_vscp_getBootLoaderAlgorithm: CODE, 30046 0 4
_vscp_getZone: CODE, 29968 0 14
_log: CODE, 21394 0 386
_init: CODE, 28852 0 64
_vscp_setManufacturerId: CODE, 29630 0 24
exp@coeff: SMALLCONST, 1569 0 40
___aldiv: CODE, 20994 0 400
_ECANReceiveMessage: CODE, 19412 0 616
_vscp_getEvent: CODE, 28162 0 90
___flmul: CODE, 20540 0 454
_vscp_handleHeartbeat: CODE, 28718 0 68
_vscp_readRegister: CODE, 29654 0 24
_vscp_setGUID: CODE, 29542 0 32
_sendTempEvent: CODE, 26774 0 176
__RegsToCANID: CODE, 21780 0 372
_vscp_deviceURL: SMALLCONST, 1537 0 32
_vscp_writeRegister: CODE, 29390 0 40
_getVSCPFrame: CODE, 25754 0 232
i1_ConvertADC: CODE, 30054 0 4
_vscp_setControlByte: CODE, 29844 0 20
_vscp_getUserID: CODE, 29724 0 20
_setEventData: CODE, 25986 0 216
_Celsius2Kelvin: CODE, 28980 0 62
_vscp_error: CODE, 30020 0 6
_doWork: CODE, 5770 0 3714
_vscp_getSegmentCRC: CODE, 29996 0 14
_getCalibrationValue: CODE, 28252 0 90
___fltol: CODE, 22844 0 322
_vscp_restoreDefaults: CODE, 30010 0 10
___flsub: CODE, 28424 0 78
___flge: CODE, 26590 0 184
___awmod: CODE, 27412 0 144
_vscp_readStdReg: CODE, 24958 0 276
_vscp_readAppReg: CODE, 12254 0 2204
_vscp_getFamilyCode: CODE, 29882 0 18
_vscp_setUserID: CODE, 29606 0 24
_getCANFrame: CODE, 28578 0 72
_main: CODE, 22502 0 342
_ldexp: CODE, 23484 0 312
___fldiv: CODE, 24098 0 302
_handle_sync: CODE, 26400 0 190
___lwtofl: CODE, 29348 0 42
___flneg: CODE, 29042 0 60
_vscp_goActiveState: CODE, 29260 0 44
_vscp_doOneSecondWork: CODE, 27946 0 122
_vscp_getRegisterPagesUsed: CODE, 30030 0 4
_vscp_setSegmentCRC: CODE, 29824 0 20
_doOneSecondWork: CODE, 17374 0 722
_sendVSCPFrame: CODE, 24680 0 278
_vscp_sendEvent: CODE, 28916 0 64
_vscp_getMDF_URL: CODE, 29678 0 24
_eval_poly: CODE, 23796 0 302
_init_app_eeprom: CODE, 14458 0 2160
_floor: CODE, 23166 0 318
_sendCANFrame: CODE, 28342 0 82
_ConvertADC: CODE, 30050 0 4
_vscp_check_pstorage: CODE, 29304 0 44
_vscp_writeStdReg: CODE, 18756 0 656
_WriteTimer0: CODE, 29900 0 18
_vscp_writeAppReg: CODE, 1646 0 4124
_vscp_handleProtocolEvent: CODE, 9484 0 2770
__initialization: CODE, 28786 0 56
__ECANPointBuffer: CODE, 27262 0 150
_vscp_getFamilyType: CODE, 29864 0 18
_vscp_getBufferSize: CODE, 30042 0 4
_vscp_getSubzone: CODE, 29982 0 14
_vscp_getMatrixInfo: CODE, 29506 0 36
_vscp_handleDropNickname: CODE, 29102 0 56
_vscp_handleSetNickname: CODE, 29212 0 48
_frexp: CODE, 26950 0 158
_vscp_handleProbeState: CODE, 24400 0 280
_vscp_goBootloaderMode: CODE, 29784 0 20
___flpack: CODE, 25506 0 248
_exp: CODE, 18096 0 660
_writeCoeffs2Ram: CODE, 26202 0 198
_vscp_readNicknamePermanent: CODE, 29954 0 14
_vscp_sendHeartBeat: CODE, 29158 0 54
_Celsius2Fahrenheit: CODE, 27556 0 142
_ECANInitialize: CODE, 25234 0 272
___fladd: CODE, 16618 0 756
_OpenTimer0: CODE, 29574 0 32
_interrupt_at_low_vector: CODE, 536 0 780
i1_WriteTimer0: CODE, 29936 0 18
_OpenADC: CODE, 28068 0 94
log@coeff: SMALLCONST, 1609 0 36
_vscp_getMajorVersion: CODE, 30038 0 4
_vscp_getMinorVersion: CODE, 30034 0 4
_vscp_writeNicknamePermanent: CODE, 29804 0 20
_vscp_newNodeOnline: CODE, 28650 0 68
__CANIDToRegs: CODE, 22152 0 350
_vscp_init: CODE, 27108 0 154
___awtofl: CODE, 28502 0 76
_init_app_ram: CODE, 27698 0 124
_readEEPROM: CODE, 29918 0 18
_writeEEPROM: CODE, 29468 0 38
___wmul: CODE, 29430 0 38
___altofl: CODE, 27822 0 124
_vscp_getManufacturerId: CODE, 29744 0 20
_vscp_getSubMinorVersion: CODE, 30026 0 4
_ECANSetOperationMode: CODE, 29702 0 22
_ECANSendMessage: CODE, 20028 0 512
_vscp_getGUID: CODE, 29764 0 20
Total: 29290