<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Thermistor: coeff.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ntcicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Thermistor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('coeff_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">coeff.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52037c938e3c1b126c6277da5ca689d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a52037c938e3c1b126c6277da5ca689d0">M</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a52037c938e3c1b126c6277da5ca689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d79ba52f2d41597f8f314c02c86026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#af3d79ba52f2d41597f8f314c02c86026">TABS</a>&#160;&#160;&#160;(-273.15)</td></tr>
<tr class="separator:af3d79ba52f2d41597f8f314c02c86026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9a231e30b47bc0345749c8bd1e5077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a7a9a231e30b47bc0345749c8bd1e5077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1a34e732cfb563b8f4e80ed59065c31b"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> [<a class="el" href="coeff_8c.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]</td></tr>
<tr class="separator:a1a34e732cfb563b8f4e80ed59065c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a530de41d891986bbb715a1e51a3d8d7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a530de41d891986bbb715a1e51a3d8d7f">value</a> (<a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> p, double <a class="el" href="coeff_8c.html#a711aad4cbe735871dd9e91ab575c878b">x</a>)</td></tr>
<tr class="separator:a530de41d891986bbb715a1e51a3d8d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb4bbe454e3326d9aa0fb7be3a80062"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a6fb4bbe454e3326d9aa0fb7be3a80062">skalarpoly</a> (<a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> p, <a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> q)</td></tr>
<tr class="separator:a6fb4bbe454e3326d9aa0fb7be3a80062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ac3310a982739fc0e3110c3aee770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#ac37ac3310a982739fc0e3110c3aee770">mult</a> (<a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> p, double fact)</td></tr>
<tr class="separator:ac37ac3310a982739fc0e3110c3aee770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05930e1a37b4ce996f68ad3d669b7317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a05930e1a37b4ce996f68ad3d669b7317">linear</a> (<a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> p, <a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> q, double fact)</td></tr>
<tr class="separator:a05930e1a37b4ce996f68ad3d669b7317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24f7fce2a1a737df765d965bf83667f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#af24f7fce2a1a737df765d965bf83667f">orthonormal</a> (<a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> p[])</td></tr>
<tr class="separator:af24f7fce2a1a737df765d965bf83667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868cddc7fbb0133ed18115dcc45d9490"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a868cddc7fbb0133ed18115dcc45d9490">skalar</a> (<a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> p)</td></tr>
<tr class="separator:a868cddc7fbb0133ed18115dcc45d9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b446d15957e421cf5a909737a139932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a4b446d15957e421cf5a909737a139932">approx</a> (void)</td></tr>
<tr class="separator:a4b446d15957e421cf5a909737a139932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c37be812ad723df1ca7db07ee8d992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a61c37be812ad723df1ca7db07ee8d992">readtable</a> (char *filename)</td></tr>
<tr class="separator:a61c37be812ad723df1ca7db07ee8d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1349a553525958266d94e548ee03faff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a1349a553525958266d94e548ee03faff">testresult</a> (<a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> *erg)</td></tr>
<tr class="separator:a1349a553525958266d94e548ee03faff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e6279cf25598541bdbe66e615cb834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a79e6279cf25598541bdbe66e615cb834">errexit</a> (char *format,...)</td></tr>
<tr class="separator:a79e6279cf25598541bdbe66e615cb834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f11d9a0a47b94f72c2d0e77fb32240"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e6c0caa4d8ba413e4e7bf2dc38b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a8b5e6c0caa4d8ba413e4e7bf2dc38b80">basis</a> []</td></tr>
<tr class="separator:a8b5e6c0caa4d8ba413e4e7bf2dc38b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711aad4cbe735871dd9e91ab575c878b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a711aad4cbe735871dd9e91ab575c878b">x</a></td></tr>
<tr class="separator:a711aad4cbe735871dd9e91ab575c878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3123a306a879fdcbf1b923fcccee07"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coeff_8c.html#a7c3123a306a879fdcbf1b923fcccee07">y</a></td></tr>
<tr class="separator:a7c3123a306a879fdcbf1b923fcccee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program calculating the coefficients of an extended Steinhart-Hart polynom.</p>
<p>The Steinhart-Hart polynom allows calculation of absolute temperature from resistance of an NTC thermistor</p>
<center><em> 1/t = 1/t<sub>0</sub> + c<sub>1</sub>  ln(r/r<sub>0</sub>) + c<sub>2</sub>  ln(r/r<sub>0</sub>)<sup>2</sup> + c<sub>3</sub>  ln(r/r<sub>0</sub>)<sup>3</sup> </em></center><p>where (<b>r<sub>0</sub></b>,<b>t<sub>0</sub></b>) is a fixed resistance temperature pair.</p>
<div class="image">
<img src="rtdiagram.png" alt="rtdiagram.png"/>
</div>
 <p>By substitution</p>
<center><em> ln(r/r<sub>0</sub>) = ln(r) - ln(r<sub>0</sub>) </em></center><p>this leads to a polynom in <b>ln(r)</b></p>
<center><em> 1/t = a<sub>0</sub> + a<sub>1</sub>  ln r + a<sub>2</sub>  (ln r)<sup>2</sup> + a<sub>3</sub>  (ln r)<sup>3</sup> </em></center><p>The program calculates the coefficients <b>a<sub>0</sub></b>, <b>a<sub>1</sub></b>, <b>a<sub>2</sub></b> and <b>a<sub>3</sub></b> from a T-R table, minimizing the sum of squres</p>
<center><em> Sum (1/t(r<sub>n</sub>) - 1/t<sub>n</sub>)<sup>2</sup> </em></center> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug flag. </p>

</div>
</div>
<a class="anchor" id="a52037c938e3c1b126c6277da5ca689d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension of space U. </p>

</div>
</div>
<a class="anchor" id="a7a9a231e30b47bc0345749c8bd1e5077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LENGTH&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal line length. </p>

</div>
</div>
<a class="anchor" id="af3d79ba52f2d41597f8f314c02c86026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABS&#160;&#160;&#160;(-273.15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Absolute Zero. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1a34e732cfb563b8f4e80ed59065c31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double polynom[<a class="el" href="coeff_8c.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a polynom. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4b446d15957e421cf5a909737a139932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> * approx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate approximation polynom u<sub>f</sub>. </p>
<dl class="section return"><dt>Returns</dt><dd>approximation polynom u<sub>f</sub>. </dd></dl>

</div>
</div>
<a class="anchor" id="a79e6279cf25598541bdbe66e615cb834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errexit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exits with error message in case of errors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>of error message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05930e1a37b4ce996f68ad3d669b7317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates p += fact*q for two polynoms p and q and a factor fact. Adds a multiple of a polynom q to polynom p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>polynom, to be added to. </td></tr>
    <tr><td class="paramname">q</td><td>qolynom, added with a factor. </td></tr>
    <tr><td class="paramname">fact</td><td>factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function for calculating the approximation polynom. Calculation is done in several steps</p>
<ol type="1">
<li>Read all t-r pairs and converting them to x-y values.</li>
<li>Evaluate orthonormal base.</li>
<li>Evaluate approximation polynom</li>
<li>Test approximation polynom <dl class="section return"><dt>Returns</dt><dd>0 indicating no error. </dd></dl>
</li>
</ol>

</div>
</div>
<a class="anchor" id="ac37ac3310a982739fc0e3110c3aee770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates p *= fact for a polynom p and a factor fact. Multiplies p with a factor fact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>polynom. </td></tr>
    <tr><td class="paramname">fact</td><td>factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af24f7fce2a1a737df765d965bf83667f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orthonormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a>&#160;</td>
          <td class="paramname"><em>p</em>[])</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a base to an orthonormal base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>base in form of an array of polynoms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61c37be812ad723df1ca7db07ee8d992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readtable </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all temperature- resistance pairs from an T-R table file. The resulting values are converted from t-r pairs to x-y pairs where x = ln(r) and y = 1 / (t - TABS). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of file with all t-r pairs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a868cddc7fbb0133ed18115dcc45d9490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double skalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates [p, p<sub>f</sub>] for given polynom p and solving polynom p<sub>f</sub>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>polynom. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calculated scalar product. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fb4bbe454e3326d9aa0fb7be3a80062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double skalarpoly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a>&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates [p,q] for two polynoms p and q. Calculates the scalar product of two polynoms p and q. This is defined as sum </p>
<center>[p, q] := Sum p(x<sub>i</sub>) * q(x<sub>i</sub>) &uuml;ber i = 0, .., N - 1</center> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>first polynom. </td></tr>
    <tr><td class="paramname">q</td><td>second polynom. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calculated scalar product. </dd></dl>

</div>
</div>
<a class="anchor" id="a1349a553525958266d94e548ee03faff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testresult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> *&#160;</td>
          <td class="paramname"><em>erg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests the approximation polynom with all t-r pairs. Prints out all calculated values and the maximal error. The function will do nothing, if debug mode is off (Macro DEBUG = 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">erg</td><td>approximation polynom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a530de41d891986bbb715a1e51a3d8d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates p(x) for a polynom p. Calculates the value of polynom p at x accordings to Horners schema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>polynom. </td></tr>
    <tr><td class="paramname">x</td><td>value to be inserted into the polynom. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calculated polynom value. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8b5e6c0caa4d8ba413e4e7bf2dc38b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="coeff_8c.html#a1a34e732cfb563b8f4e80ed59065c31b">polynom</a> basis[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {1.0L, 0.0L, 0.0L, 0.0L},             </div>
<div class="line">    {0.0L, 1.0L, 0.0L, 0.0L},             </div>
<div class="line">    {0.0L, 0.0L, 1.0L, 0.0L},             </div>
<div class="line">    {0.0L, 0.0L, 0.0L, 1.0L}              </div>
<div class="line">}</div>
</div><!-- fragment --><p>Canoncical base of U. </p>

</div>
</div>
<a class="anchor" id="a711aad4cbe735871dd9e91ab575c878b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x-values calculated from r-values in T-R table. </p>

</div>
</div>
<a class="anchor" id="a7c3123a306a879fdcbf1b923fcccee07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y-values calculated from t-values in T-R table. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="coeff_8c.html">coeff.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2013 21:46:06 for Thermistor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
