Kelvin NTC
==========

2020-05-15 AKHE - Version 1.2.7  VSCP core firmware 1.6.3
2020-05-15 AKHE - Init. timer set to 2500 ms instead of 250 ms
2020-05-15 AKHE - Fixed seconds timer

--------------------------------------------------------------------------------

2016-04-19 AKHE - RA4 set to input to prevent collision with VCAP circuits in
                  PIC18F2580. Brown out raised to maximum (3V & 4.6V). Valuable                    
                  input from Anders Forsgren, AJE Electronics AB.
2016-03-23 AKHE - Version 1.2.6 -------------------------------------------------
2016-03-30 AKHE - Made code work for PIC18F26K80
2016-03-29 AKHE - Raw A/D register values was displayed in wrong order. Fixed.
--------------------------------------------------------------------------------

2016-03-23 AKHE - Version 1.2.5 -------------------------------------------------
2016-03-23 AKHE - Adopted for VSCP firmware 1.6.1
--------------------------------------------------------------------------------

2016-03-23 AKHE - Version 1.2.4 -------------------------------------------------
2016-03-08 AKHE - Adopted to 1.6.0 firmware. Adopted for PIC18F26K80.
2016-02-04 AKHE - Temperature calibration value calculated wrongly.
2015-11-26 AKHE - Fixed problem with low/high limits with negative values. Also
                    limits now are in degrees as is hysteresis as well.
2015-11-25 AKHE - Fixed problem with overwritten calibration value on bootload
2015-11-24 AKHE - Moved limit and alarm tests to one second work where they belong.
2015-09-28 AKHE - Temperature register 5 was not read correctly. Temperature 
                    register 4 was returned erronius instead.
--------------------------------------------------------------------------------

----- Version 1.2.2
2015-09-13 AKHE - Sensor zones/subzones was written correctly but not read correctly
2015-09-13 AKHE - Fixed sync command.
2015-09-13 AKHE - Fixed send overrun problem when send buffer was fill
2014-08-13 AKHE - Added missing fuse config pragmas.
2014-03-22 AKHE - Added mean calculations on temperatures
2014-03-22 AKHE - Added Calibrated voltage variable
2012-10-18 AKHE - Fixed paths so code compiles again.
2012-03-20-AKHE - 10uF C8,C9,C10,C11,C12,C13 Changed from Digikey 493-2328-1-ND to Digikey 445-1371-2-ND 
				Elfa 65-768-30 is alternativ. 
				Digikey 445-1371-1-ND is alternativ.
2012-01-29 AKHE - Started development from old Kelvin SHT
