<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jul 05 21:59:11 CEST 2013 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">X</A> <A HREF="index-13.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../de/softquadrat/ntc/NtcTable.html#name"><B>name</B></A> - 
Variable in class de.softquadrat.ntc.<A HREF="../de/softquadrat/ntc/NtcTable.html" title="class in de.softquadrat.ntc">NtcTable</A>
<DD>Name of this table's NTC thermistor.
<DT><A HREF="../de/softquadrat/ntc/NtcException.html" title="class in de.softquadrat.ntc"><B>NtcException</B></A> - Exception in <A HREF="../de/softquadrat/ntc/package-summary.html">de.softquadrat.ntc</A><DD>Exception used in this thermistor framework.<DT><A HREF="../de/softquadrat/ntc/NtcException.html#NtcException()"><B>NtcException()</B></A> - 
Constructor for exception de.softquadrat.ntc.<A HREF="../de/softquadrat/ntc/NtcException.html" title="class in de.softquadrat.ntc">NtcException</A>
<DD>Constructs a new instance.
<DT><A HREF="../de/softquadrat/ntc/NtcException.html#NtcException(java.lang.String)"><B>NtcException(String)</B></A> - 
Constructor for exception de.softquadrat.ntc.<A HREF="../de/softquadrat/ntc/NtcException.html" title="class in de.softquadrat.ntc">NtcException</A>
<DD>Constructs a new instance with given message.
<DT><A HREF="../de/softquadrat/ntc/NtcException.html#NtcException(java.lang.String, java.lang.Throwable)"><B>NtcException(String, Throwable)</B></A> - 
Constructor for exception de.softquadrat.ntc.<A HREF="../de/softquadrat/ntc/NtcException.html" title="class in de.softquadrat.ntc">NtcException</A>
<DD>Constructs a new instance with given message and cause.
<DT><A HREF="../de/softquadrat/ntc/NtcException.html#NtcException(java.lang.Throwable)"><B>NtcException(Throwable)</B></A> - 
Constructor for exception de.softquadrat.ntc.<A HREF="../de/softquadrat/ntc/NtcException.html" title="class in de.softquadrat.ntc">NtcException</A>
<DD>Constructs a new instance with given cause.
<DT><A HREF="../de/softquadrat/ntc/NtcTable.html" title="class in de.softquadrat.ntc"><B>NtcTable</B></A> - Class in <A HREF="../de/softquadrat/ntc/package-summary.html">de.softquadrat.ntc</A><DD>Represents a T-R table (temperature versus resistance) for an NTC thermistor.<DT><A HREF="../de/softquadrat/ntc/NtcTable.html#NtcTable(java.lang.String, java.lang.String)"><B>NtcTable(String, String)</B></A> - 
Constructor for class de.softquadrat.ntc.<A HREF="../de/softquadrat/ntc/NtcTable.html" title="class in de.softquadrat.ntc">NtcTable</A>
<DD>Creates a new instance with name and given description.
<DT><A HREF="../de/softquadrat/ntc/test/NtcTest.html" title="class in de.softquadrat.ntc.test"><B>NtcTest</B></A> - Class in <A HREF="../de/softquadrat/ntc/test/package-summary.html">de.softquadrat.ntc.test</A><DD>Test class demonstrating the calculation of Steinhart-Hart coefficients
 for a theoretical NTC.<DT><A HREF="../de/softquadrat/ntc/test/NtcTest.html#NtcTest()"><B>NtcTest()</B></A> - 
Constructor for class de.softquadrat.ntc.test.<A HREF="../de/softquadrat/ntc/test/NtcTest.html" title="class in de.softquadrat.ntc.test">NtcTest</A>
<DD>&nbsp;
<DT><A HREF="../de/softquadrat/ntc/NtcThermistorExtendedModel.html" title="class in de.softquadrat.ntc"><B>NtcThermistorExtendedModel</B></A> - Class in <A HREF="../de/softquadrat/ntc/package-summary.html">de.softquadrat.ntc</A><DD>Represents an NTC thermistor modelled using an extended Steinhart-Hart polynom
 <code>
 p(x) = a<sub>3</sub> &middot; x<sup>3</sup>
 + a<sub>2</sub> &middot; x<sup>2</sup>
 + a<sub>1</sub> &middot; x
 + a<sub>0</sub>
 .<DT><A HREF="../de/softquadrat/ntc/NtcThermistorExtendedModel.html#NtcThermistorExtendedModel(de.softquadrat.ntc.NtcTable)"><B>NtcThermistorExtendedModel(NtcTable)</B></A> - 
Constructor for class de.softquadrat.ntc.<A HREF="../de/softquadrat/ntc/NtcThermistorExtendedModel.html" title="class in de.softquadrat.ntc">NtcThermistorExtendedModel</A>
<DD>Creates a new instance using the given T-R table.
<DT><A HREF="../de/softquadrat/ntc/NtcThermistorModel.html" title="class in de.softquadrat.ntc"><B>NtcThermistorModel</B></A> - Class in <A HREF="../de/softquadrat/ntc/package-summary.html">de.softquadrat.ntc</A><DD>Represents an NTC thermistor modelled using a Steinhart-Hart polynom
 <code>
 p(x) = a<sub>3</sub> &middot; x<sup>3</sup>
 + a<sub>1</sub> &middot; x
 + a<sub>0</sub>
 .<DT><A HREF="../de/softquadrat/ntc/NtcThermistorModel.html#NtcThermistorModel(de.softquadrat.ntc.NtcTable)"><B>NtcThermistorModel(NtcTable)</B></A> - 
Constructor for class de.softquadrat.ntc.<A HREF="../de/softquadrat/ntc/NtcThermistorModel.html" title="class in de.softquadrat.ntc">NtcThermistorModel</A>
<DD>Constructs a new instance based on an NTC table.
<DT><A HREF="../de/softquadrat/ntc/NtcThermistorSimplifiedModel.html" title="class in de.softquadrat.ntc"><B>NtcThermistorSimplifiedModel</B></A> - Class in <A HREF="../de/softquadrat/ntc/package-summary.html">de.softquadrat.ntc</A><DD>Represents an NTC thermistor modelled using a simplified Steinhart-Hart polynom
 <code>
 p(x) = a<sub>1</sub> &middot; x
 + a<sub>0</sub>
 .<DT><A HREF="../de/softquadrat/ntc/NtcThermistorSimplifiedModel.html#NtcThermistorSimplifiedModel(de.softquadrat.ntc.NtcTable)"><B>NtcThermistorSimplifiedModel(NtcTable)</B></A> - 
Constructor for class de.softquadrat.ntc.<A HREF="../de/softquadrat/ntc/NtcThermistorSimplifiedModel.html" title="class in de.softquadrat.ntc">NtcThermistorSimplifiedModel</A>
<DD>Creates a new instance using the given T-R table.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">X</A> <A HREF="index-13.html">Y</A> <HR>

</BODY>
</HTML>
