_vscp_getBootLoaderAlgorithm: CODE, 23990 0 2
___asflsub: CODE, 21738 0 78
_vscp_getZone: CODE, 23916 0 10
_log: CODE, 17734 0 302
_init: CODE, 22728 0 60
_vscp_setManufacturerId: CODE, 23618 0 24
exp@coeff: SMALLCONST, 2848 0 40
___aldiv: CODE, 19554 0 188
_ECANReceiveMessage: CODE, 14342 0 526
_vscp_getEvent: CODE, 23132 0 42
___flmul: CODE, 18760 0 214
_vscp_handleHeartbeat: CODE, 22546 0 62
_vscp_readRegister: CODE, 23566 0 26
_vscp_setGUID: CODE, 23472 0 34
_sendTempEvent: CODE, 21030 0 132
__RegsToCANID: CODE, 16690 0 356
_vscp_deviceURL: SMALLCONST, 2816 0 32
_vscp_writeRegister: CODE, 23438 0 34
_getVSCPFrame: CODE, 21292 0 120
i1_ConvertADC: CODE, 23982 0 4
_vscp_setControlByte: CODE, 23798 0 18
_vscp_getUserID: CODE, 23758 0 20
_setEventData: CODE, 19920 0 176
_Celsius2Kelvin: CODE, 22904 0 52
_vscp_error: CODE, 23974 0 4
_doWork: CODE, 6256 0 2728
_vscp_getSegmentCRC: CODE, 23956 0 10
_getCalibrationValue: CODE, 22192 0 72
___fltol: CODE, 20588 0 158
_vscp_restoreDefaults: CODE, 23966 0 8
___flsub: CODE, 22608 0 60
___flge: CODE, 21816 0 76
_vscp_readStdReg: CODE, 18532 0 228
_vscp_readAppReg: CODE, 10934 0 1832
_vscp_getFamilyCode: CODE, 23936 0 10
_vscp_setUserID: CODE, 23642 0 24
_getCANFrame: CODE, 23004 0 44
_main: CODE, 18288 0 244
_ldexp: CODE, 20264 0 164
___fldiv: CODE, 20096 0 168
_handle_sync: CODE, 21162 0 130
___lwtofl: CODE, 23048 0 42
___flneg: CODE, 23330 0 36
_vscp_goActiveState: CODE, 23506 0 30
_vscp_doOneSecondWork: CODE, 21968 0 76
_vscp_getRegisterPagesUsed: CODE, 23986 0 2
_vscp_setSegmentCRC: CODE, 23816 0 18
_doOneSecondWork: CODE, 14868 0 520
_sendVSCPFrame: CODE, 19742 0 178
_vscp_sendEvent: CODE, 23214 0 40
_vscp_getMDF_URL: CODE, 23666 0 24
_eval_poly: CODE, 19170 0 192
_init_app_eeprom: CODE, 8984 0 1950
_floor: CODE, 18036 0 252
_sendCANFrame: CODE, 22668 0 60
_ConvertADC: CODE, 23978 0 4
_vscp_check_pstorage: CODE, 23402 0 36
_vscp_writeStdReg: CODE, 15872 0 460
_WriteTimer0: CODE, 23870 0 18
_vscp_writeAppReg: CODE, 2926 0 3330
_vscp_handleProtocolEvent: CODE, 12766 0 1576
__initialization: CODE, 22480 0 56
__ECANPointBuffer: CODE, 21412 0 118
_vscp_getFamilyType: CODE, 23926 0 10
_vscp_getBufferSize: CODE, 23988 0 2
_vscp_getSubzone: CODE, 23906 0 10
_vscp_getMatrixInfo: CODE, 23592 0 26
_vscp_handleDropNickname: CODE, 22956 0 48
_vscp_handleSetNickname: CODE, 23366 0 36
_frexp: CODE, 20896 0 134
_vscp_handleProbeState: CODE, 18974 0 196
_vscp_goBootloaderMode: CODE, 23690 0 24
___flpack: CODE, 19362 0 192
_exp: CODE, 15388 0 484
_writeCoeffs2Ram: CODE, 20428 0 160
___asfladd: CODE, 22118 0 74
_vscp_readNicknamePermanent: CODE, 23946 0 10
_vscp_sendHeartBeat: CODE, 23254 0 38
_Celsius2Fahrenheit: CODE, 21530 0 116
_ECANInitialize: CODE, 20746 0 150
___fladd: CODE, 17046 0 352
___asfldiv: CODE, 22044 0 74
_OpenTimer0: CODE, 23536 0 30
_interrupt_at_low_vector: CODE, 2072 0 670
i1_WriteTimer0: CODE, 23888 0 18
_OpenADC: CODE, 21646 0 92
log@coeff: SMALLCONST, 2888 0 36
_vscp_getMajorVersion: CODE, 23996 0 2
_vscp_getMinorVersion: CODE, 23994 0 2
_vscp_writeNicknamePermanent: CODE, 23852 0 18
_vscp_newNodeOnline: CODE, 23090 0 42
__CANIDToRegs: CODE, 17398 0 336
_vscp_init: CODE, 22336 0 72
___awtofl: CODE, 22846 0 58
_init_app_ram: CODE, 22408 0 72
___asflmul: CODE, 21892 0 76
_readEEPROM: CODE, 23834 0 18
_writeEEPROM: CODE, 23292 0 38
___wmul: CODE, 22788 0 58
___altofl: CODE, 22264 0 72
_vscp_getManufacturerId: CODE, 23738 0 20
___lbmod: CODE, 23174 0 40
_vscp_getSubMinorVersion: CODE, 23992 0 2
_ECANSetOperationMode: CODE, 23714 0 24
_ECANSendMessage: CODE, 16332 0 358
_vscp_getGUID: CODE, 23778 0 20
Total: 21840