_vscp_getBootLoaderAlgorithm: CODE, 23014 0 2
___asflsub: CODE, 20844 0 78
_vscp_getZone: CODE, 22940 0 10
_log: CODE, 16756 0 302
_init: CODE, 21760 0 60
_vscp_setManufacturerId: CODE, 22650 0 24
exp@coeff: SMALLCONST, 1568 0 40
___aldiv: CODE, 18578 0 188
_ECANReceiveMessage: CODE, 13364 0 526
_vscp_getEvent: CODE, 22164 0 42
___flmul: CODE, 17784 0 214
_vscp_handleHeartbeat: CODE, 21578 0 62
_vscp_readRegister: CODE, 22598 0 26
_vscp_setGUID: CODE, 22504 0 34
_sendTempEvent: CODE, 20054 0 132
__RegsToCANID: CODE, 15712 0 356
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 22470 0 34
_getVSCPFrame: CODE, 20316 0 120
i1_ConvertADC: CODE, 23006 0 4
_vscp_setControlByte: CODE, 22806 0 18
_vscp_getUserID: CODE, 22766 0 20
_setEventData: CODE, 18944 0 176
_Celsius2Kelvin: CODE, 21936 0 52
_vscp_error: CODE, 22998 0 4
_doWork: CODE, 5288 0 2728
_vscp_getSegmentCRC: CODE, 22980 0 10
_getCalibrationValue: CODE, 21296 0 72
___fltol: CODE, 19612 0 158
_vscp_restoreDefaults: CODE, 22990 0 8
___flsub: CODE, 21640 0 60
___flge: CODE, 20922 0 76
_vscp_readStdReg: CODE, 17556 0 228
_vscp_readAppReg: CODE, 9936 0 1826
_vscp_getFamilyCode: CODE, 22960 0 10
_vscp_setUserID: CODE, 22674 0 24
_getCANFrame: CODE, 22036 0 44
_main: CODE, 17310 0 246
_ldexp: CODE, 19288 0 164
___fldiv: CODE, 19120 0 168
_handle_sync: CODE, 20186 0 130
___lwtofl: CODE, 22080 0 42
___flneg: CODE, 22362 0 36
_vscp_goActiveState: CODE, 22538 0 30
_vscp_doOneSecondWork: CODE, 20762 0 82
_vscp_getRegisterPagesUsed: CODE, 23010 0 2
_vscp_setSegmentCRC: CODE, 22824 0 18
_doOneSecondWork: CODE, 13890 0 520
_sendVSCPFrame: CODE, 18766 0 178
_vscp_sendEvent: CODE, 22246 0 40
_vscp_getMDF_URL: CODE, 22698 0 24
_eval_poly: CODE, 18194 0 192
_init_app_eeprom: CODE, 8016 0 1920
_floor: CODE, 17058 0 252
_sendCANFrame: CODE, 21700 0 60
_ConvertADC: CODE, 23002 0 4
_vscp_check_pstorage: CODE, 22434 0 36
_vscp_writeStdReg: CODE, 14894 0 460
_WriteTimer0: CODE, 22878 0 18
_vscp_writeAppReg: CODE, 1646 0 3642
_vscp_handleProtocolEvent: CODE, 11762 0 1602
__initialization: CODE, 21512 0 56
__ECANPointBuffer: CODE, 20436 0 118
_vscp_getFamilyType: CODE, 22950 0 10
_vscp_getBufferSize: CODE, 23012 0 2
_vscp_getSubzone: CODE, 22930 0 10
_vscp_getMatrixInfo: CODE, 22624 0 26
_vscp_handleDropNickname: CODE, 21988 0 48
_vscp_handleSetNickname: CODE, 22398 0 36
_frexp: CODE, 19920 0 134
_vscp_handleProbeState: CODE, 17998 0 196
_vscp_goBootloaderMode: CODE, 22914 0 16
___flpack: CODE, 18386 0 192
_exp: CODE, 14410 0 484
_writeCoeffs2Ram: CODE, 19452 0 160
___asfladd: CODE, 21148 0 74
_vscp_readNicknamePermanent: CODE, 22970 0 10
_vscp_sendHeartBeat: CODE, 22286 0 38
_Celsius2Fahrenheit: CODE, 20554 0 116
_ECANInitialize: CODE, 19770 0 150
___fladd: CODE, 16068 0 352
___asfldiv: CODE, 21074 0 74
_OpenTimer0: CODE, 22568 0 30
_interrupt_at_low_vector: CODE, 536 0 666
i1_WriteTimer0: CODE, 22896 0 18
_OpenADC: CODE, 20670 0 92
log@coeff: SMALLCONST, 1608 0 36
_vscp_getMajorVersion: CODE, 23020 0 2
_vscp_getMinorVersion: CODE, 23018 0 2
_vscp_writeNicknamePermanent: CODE, 22860 0 18
_vscp_newNodeOnline: CODE, 22122 0 42
__CANIDToRegs: CODE, 16420 0 336
_vscp_init: CODE, 21222 0 74
___awtofl: CODE, 21878 0 58
_init_app_ram: CODE, 21440 0 72
___asflmul: CODE, 20998 0 76
_readEEPROM: CODE, 22842 0 18
_writeEEPROM: CODE, 22324 0 38
___wmul: CODE, 21820 0 58
___altofl: CODE, 21368 0 72
_vscp_getManufacturerId: CODE, 22746 0 20
___lbmod: CODE, 22206 0 40
_vscp_getSubMinorVersion: CODE, 23016 0 2
_ECANSetOperationMode: CODE, 22722 0 24
_ECANSendMessage: CODE, 15354 0 358
_vscp_getGUID: CODE, 22786 0 20
Total: 22140