_vscp_getBootLoaderAlgorithm: CODE, 35666 0 4
___asflsub: CODE, 33836 0 90
_vscp_getZone: CODE, 35598 0 14
_vscp_getControlByte: CODE, 35312 0 28
_log: CODE, 26342 0 426
_init: CODE, 32814 0 140
_vscp_setManufacturerId: CODE, 35340 0 26
exp@coeff: SMALLCONST, 3872 0 40
___aldiv: CODE, 25914 0 428
_ECANReceiveMessage: CODE, 22152 0 660
_vscp_getEvent: CODE, 33318 0 110
___flmul: CODE, 24986 0 482
_vscp_handleHeartbeat: CODE, 35690 0 2
_vscp_readRegister: CODE, 35224 0 30
_vscp_setGUID: CODE, 35156 0 34
_sendTempEvent: CODE, 30818 0 226
__RegsToCANID: CODE, 28332 0 372
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 35122 0 34
_getVSCPFrame: CODE, 32030 0 176
i1_ConvertADC: CODE, 35686 0 4
_vscp_setControlByte: CODE, 35190 0 34
_vscp_getUserID: CODE, 35512 0 18
_setEventData: CODE, 31464 0 194
_Celsius2Kelvin: CODE, 34876 0 54
_Busy_eep: CODE, 35652 0 6
_vscp_error: CODE, 35626 0 10
_doWork: CODE, 19900 0 1570
_getCalibrationValue: CODE, 34486 0 70
_vscp_init_pstorage: CODE, 35646 0 6
___fltol: CODE, 28704 0 354
_vscp_restoreDefaults: CODE, 35636 0 10
___flsub: CODE, 34182 0 80
___flge: CODE, 31846 0 184
___awmod: CODE, 33080 0 124
_vscp_readStdReg: CODE, 24504 0 482
_vscp_readAppReg: CODE, 17720 0 2180
_vscp_getFamilyCode: CODE, 35476 0 18
_vscp_setUserID: CODE, 35366 0 26
_getCANFrame: CODE, 34412 0 74
_main: CODE, 24012 0 492
_ldexp: CODE, 27960 0 372
___fldiv: CODE, 26768 0 408
_handle_sync: CODE, 31044 0 224
_Read_b_eep: CODE, 35392 0 24
___lwtofl: CODE, 34930 0 50
___flneg: CODE, 34980 0 50
_vscp_goActiveState: CODE, 34016 0 84
_vscp_doOneSecondWork: CODE, 31658 0 188
_vscp_getRegisterPagesUsed: CODE, 35658 0 4
_doOneSecondWork: CODE, 11872 0 3302
_sendVSCPFrame: CODE, 30020 0 282
_vscp_sendEvent: CODE, 34100 0 82
_vscp_getMDF_URL: CODE, 35284 0 28
_eval_poly: CODE, 29716 0 304
_init_app_eeprom: CODE, 15174 0 2546
_floor: CODE, 29408 0 308
_sendCANFrame: CODE, 33204 0 114
_Write_b_eep: CODE, 34690 0 66
_ConvertADC: CODE, 35682 0 4
_vscp_check_pstorage: CODE, 33536 0 108
_vscp_writeStdReg: CODE, 27176 0 408
_WriteTimer0: CODE, 35548 0 18
_vscp_writeAppReg: CODE, 3950 0 4166
_vscp_handleProtocolEvent: CODE, 8116 0 3756
__initialization: CODE, 34756 0 56
__ECANPointBuffer: CODE, 32516 0 152
_vscp_getFamilyType: CODE, 35458 0 18
_vscp_getBufferSize: CODE, 35662 0 4
_vscp_getSubzone: CODE, 35584 0 14
_vscp_getMatrixInfo: CODE, 35076 0 46
_vscp_handleDropNickname: CODE, 34624 0 66
_vscp_handleSetNickname: CODE, 33428 0 108
_frexp: CODE, 32206 0 156
_vscp_handleProbeState: CODE, 25468 0 446
_vscp_goBootloaderMode: CODE, 35030 0 46
___flpack: CODE, 30566 0 252
_exp: CODE, 21470 0 682
_writeCoeffs2Ram: CODE, 31268 0 196
___asfladd: CODE, 34338 0 74
_vscp_readNicknamePermanent: CODE, 35612 0 14
_vscp_sendHeartBeat: CODE, 33744 0 92
_Celsius2Fahrenheit: CODE, 32668 0 146
_ECANInitialize: CODE, 27584 0 376
___fladd: CODE, 22812 0 612
_OpenTimer0: CODE, 35254 0 30
_interrupt_at_low_vector: CODE, 2072 0 944
i1_WriteTimer0: CODE, 35566 0 18
_OpenADC: CODE, 34262 0 76
log@coeff: SMALLCONST, 3912 0 36
_vscp_getMajorVersion: CODE, 35678 0 4
_vscp_getMinorVersion: CODE, 35674 0 4
_vscp_writeNicknamePermanent: CODE, 35416 0 22
_vscp_newNodeOnline: CODE, 33644 0 100
__CANIDToRegs: CODE, 29058 0 350
_vscp_init: CODE, 30302 0 264
___awtofl: CODE, 34556 0 68
_init_app_ram: CODE, 32362 0 154
___asflmul: CODE, 33926 0 90
___wmul: CODE, 34818 0 58
___altofl: CODE, 32954 0 126
_vscp_getManufacturerId: CODE, 35494 0 18
_vscp_getSubMinorVersion: CODE, 35670 0 4
_ECANSetOperationMode: CODE, 35438 0 20
_ECANSendMessage: CODE, 23424 0 588
_vscp_getGUID: CODE, 35530 0 18
Total: 32788