_vscp_getBootLoaderAlgorithm: CODE, 24058 0 2
___asflsub: CODE, 22190 0 74
_vscp_getZone: CODE, 23984 0 10
_log: CODE, 17804 0 300
_init: CODE, 22676 0 60
_vscp_setManufacturerId: CODE, 23684 0 24
exp@coeff: SMALLCONST, 2848 0 40
___aldiv: CODE, 19446 0 188
_ECANReceiveMessage: CODE, 14452 0 526
_vscp_getEvent: CODE, 23198 0 42
___flmul: CODE, 18856 0 208
_vscp_handleHeartbeat: CODE, 22614 0 62
_vscp_readRegister: CODE, 23632 0 26
_vscp_setGUID: CODE, 23538 0 34
_sendTempEvent: CODE, 21118 0 128
__RegsToCANID: CODE, 16760 0 356
_vscp_deviceURL: SMALLCONST, 2816 0 32
_vscp_writeRegister: CODE, 23504 0 34
_getVSCPFrame: CODE, 21368 0 120
i1_ConvertADC: CODE, 24050 0 4
_vscp_setControlByte: CODE, 23884 0 18
_vscp_getUserID: CODE, 23824 0 20
_setEventData: CODE, 19822 0 178
_Celsius2Kelvin: CODE, 22970 0 52
_vscp_error: CODE, 24042 0 4
_doWork: CODE, 6256 0 2684
_vscp_getSegmentCRC: CODE, 24024 0 10
_getCalibrationValue: CODE, 22338 0 72
___fltol: CODE, 20678 0 156
_vscp_restoreDefaults: CODE, 24034 0 8
___flsub: CODE, 22796 0 58
___flge: CODE, 21890 0 76
_vscp_readStdReg: CODE, 15972 0 430
_vscp_readAppReg: CODE, 8940 0 1952
_vscp_getFamilyCode: CODE, 24004 0 10
_vscp_setUserID: CODE, 23708 0 24
_getCANFrame: CODE, 23070 0 44
_main: CODE, 18620 0 236
_ldexp: CODE, 20352 0 166
___fldiv: CODE, 20178 0 174
_handle_sync: CODE, 21246 0 122
___lwtofl: CODE, 23114 0 42
___flneg: CODE, 23396 0 36
_vscp_goActiveState: CODE, 23572 0 30
_vscp_doOneSecondWork: CODE, 21966 0 76
_vscp_getRegisterPagesUsed: CODE, 24054 0 2
_vscp_setSegmentCRC: CODE, 23902 0 18
_doOneSecondWork: CODE, 14978 0 506
_sendVSCPFrame: CODE, 20000 0 178
_vscp_sendEvent: CODE, 23280 0 40
_vscp_getMDF_URL: CODE, 23732 0 24
_eval_poly: CODE, 19634 0 188
_init_app_eeprom: CODE, 10892 0 1950
_floor: CODE, 18366 0 254
_sendCANFrame: CODE, 22410 0 70
_ConvertADC: CODE, 24046 0 4
_vscp_check_pstorage: CODE, 23468 0 36
_vscp_writeStdReg: CODE, 18104 0 262
_WriteTimer0: CODE, 23938 0 18
_vscp_writeAppReg: CODE, 2926 0 3330
_vscp_handleProtocolEvent: CODE, 12842 0 1610
__initialization: CODE, 22548 0 56
__ECANPointBuffer: CODE, 21488 0 118
_vscp_getFamilyType: CODE, 23994 0 10
_vscp_getBufferSize: CODE, 24056 0 2
_vscp_getSubzone: CODE, 23974 0 10
_vscp_getMatrixInfo: CODE, 23658 0 26
_vscp_handleDropNickname: CODE, 23022 0 48
_vscp_handleSetNickname: CODE, 23432 0 36
_frexp: CODE, 20984 0 134
_vscp_handleProbeState: CODE, 19256 0 190
_vscp_goBootloaderMode: CODE, 23756 0 24
___flpack: CODE, 19064 0 192
_exp: CODE, 15484 0 488
_writeCoeffs2Ram: CODE, 20518 0 160
___asfladd: CODE, 22042 0 74
_vscp_readNicknamePermanent: CODE, 24014 0 10
_vscp_sendHeartBeat: CODE, 23320 0 38
_Celsius2Fahrenheit: CODE, 21606 0 116
_ECANInitialize: CODE, 20834 0 150
___fladd: CODE, 17116 0 352
___asfldiv: CODE, 21814 0 76
_OpenTimer0: CODE, 23602 0 30
_interrupt_at_low_vector: CODE, 2072 0 670
i1_WriteTimer0: CODE, 23956 0 18
_OpenADC: CODE, 21722 0 92
log@coeff: SMALLCONST, 2888 0 36
_vscp_getMajorVersion: CODE, 24064 0 2
_vscp_getMinorVersion: CODE, 24062 0 2
_vscp_writeNicknamePermanent: CODE, 23920 0 18
_vscp_newNodeOnline: CODE, 23156 0 42
__CANIDToRegs: CODE, 17468 0 336
_vscp_init: CODE, 22480 0 68
___awtofl: CODE, 22912 0 58
_init_app_ram: CODE, 22736 0 60
___asflmul: CODE, 22264 0 74
_readEEPROM: CODE, 23864 0 20
_writeEEPROM: CODE, 23358 0 38
___wmul: CODE, 22854 0 58
___altofl: CODE, 22116 0 74
_vscp_getManufacturerId: CODE, 23804 0 20
___lbmod: CODE, 23240 0 40
_vscp_getSubMinorVersion: CODE, 24060 0 2
_ECANSetOperationMode: CODE, 23780 0 24
_ECANSendMessage: CODE, 16402 0 358
_vscp_getGUID: CODE, 23844 0 20
Total: 21908