_vscp_getBootLoaderAlgorithm: CODE, 24464 0 2
___asflsub: CODE, 22318 0 78
_vscp_getZone: CODE, 24390 0 10
_vscp_getControlByte: CODE, 23966 0 32
_log: CODE, 18100 0 290
_init: CODE, 23162 0 60
_vscp_setManufacturerId: CODE, 24088 0 28
exp@coeff: SMALLCONST, 2848 0 40
___aldiv: CODE, 19794 0 188
_ECANReceiveMessage: CODE, 15248 0 526
_vscp_getEvent: CODE, 23666 0 42
___flmul: CODE, 19194 0 216
_vscp_handleHeartbeat: CODE, 24472 0 2
_vscp_readRegister: CODE, 24144 0 26
_vscp_setGUID: CODE, 23786 0 38
_sendTempEvent: CODE, 21458 0 128
__RegsToCANID: CODE, 17408 0 356
_vscp_deviceURL: SMALLCONST, 2816 0 32
_vscp_writeRegister: CODE, 23898 0 34
_getVSCPFrame: CODE, 21712 0 120
i1_ConvertADC: CODE, 24456 0 4
_vscp_setControlByte: CODE, 23824 0 38
_vscp_getUserID: CODE, 24286 0 20
_setEventData: CODE, 20350 0 178
_Celsius2Kelvin: CODE, 23338 0 54
_Busy_eep: CODE, 24438 0 6
_vscp_error: CODE, 24444 0 4
_doWork: CODE, 14144 0 1104
_getCalibrationValue: CODE, 22978 0 62
_vscp_init_pstorage: CODE, 24448 0 4
___fltol: CODE, 21020 0 158
_vscp_restoreDefaults: CODE, 24430 0 8
___flsub: CODE, 23102 0 60
___flge: CODE, 22474 0 76
_vscp_readStdReg: CODE, 16260 0 432
_vscp_readAppReg: CODE, 8668 0 1952
_vscp_getFamilyCode: CODE, 24410 0 10
_vscp_setUserID: CODE, 24116 0 28
_getCANFrame: CODE, 23538 0 44
_main: CODE, 18390 0 278
_ldexp: CODE, 20696 0 164
___fldiv: CODE, 20528 0 168
_handle_sync: CODE, 21328 0 130
_Read_b_eep: CODE, 24326 0 18
___lwtofl: CODE, 23582 0 42
___flneg: CODE, 23862 0 36
_vscp_goActiveState: CODE, 24028 0 30
_vscp_doOneSecondWork: CODE, 22396 0 78
_vscp_getRegisterPagesUsed: CODE, 24460 0 2
_doOneSecondWork: CODE, 6682 0 1986
_sendVSCPFrame: CODE, 20168 0 182
_vscp_sendEvent: CODE, 23492 0 46
_vscp_getMDF_URL: CODE, 24196 0 24
_eval_poly: CODE, 19410 0 192
_init_app_eeprom: CODE, 10620 0 1904
_floor: CODE, 18944 0 250
_sendCANFrame: CODE, 22774 0 72
_Write_b_eep: CODE, 23392 0 52
_ConvertADC: CODE, 24452 0 4
_vscp_check_pstorage: CODE, 23040 0 62
_vscp_writeStdReg: CODE, 18668 0 276
_WriteTimer0: CODE, 24344 0 18
_vscp_writeAppReg: CODE, 2926 0 3756
_vscp_handleProtocolEvent: CODE, 12524 0 1620
__initialization: CODE, 22846 0 56
__ECANPointBuffer: CODE, 21832 0 118
_vscp_getFamilyType: CODE, 24400 0 10
_vscp_getBufferSize: CODE, 24462 0 2
_vscp_getSubzone: CODE, 24380 0 10
_vscp_getMatrixInfo: CODE, 24170 0 26
_vscp_handleDropNickname: CODE, 23444 0 48
_vscp_handleSetNickname: CODE, 23998 0 30
_frexp: CODE, 21586 0 126
_vscp_handleProbeState: CODE, 19982 0 186
_vscp_goBootloaderMode: CODE, 23932 0 34
___flpack: CODE, 19602 0 192
_exp: CODE, 15774 0 486
_writeCoeffs2Ram: CODE, 20860 0 160
___asfladd: CODE, 22240 0 78
_vscp_readNicknamePermanent: CODE, 24420 0 10
_vscp_sendHeartBeat: CODE, 23748 0 38
_Celsius2Fahrenheit: CODE, 21950 0 116
_ECANInitialize: CODE, 21178 0 150
___fladd: CODE, 16692 0 358
___asfldiv: CODE, 22626 0 74
_OpenTimer0: CODE, 24058 0 30
_interrupt_at_low_vector: CODE, 2072 0 676
i1_WriteTimer0: CODE, 24362 0 18
_OpenADC: CODE, 22066 0 92
log@coeff: SMALLCONST, 2888 0 36
_vscp_getMajorVersion: CODE, 24470 0 2
_vscp_getMinorVersion: CODE, 24468 0 2
_vscp_writeNicknamePermanent: CODE, 24244 0 22
_vscp_newNodeOnline: CODE, 23624 0 42
__CANIDToRegs: CODE, 17764 0 336
_vscp_init: CODE, 22158 0 82
___awtofl: CODE, 23280 0 58
_init_app_ram: CODE, 22912 0 66
___asflmul: CODE, 22550 0 76
___wmul: CODE, 23222 0 58
___altofl: CODE, 22700 0 74
_vscp_getManufacturerId: CODE, 24266 0 20
___lbmod: CODE, 23708 0 40
_vscp_getSubMinorVersion: CODE, 24466 0 2
_ECANSetOperationMode: CODE, 24220 0 24
_ECANSendMessage: CODE, 17050 0 358
_vscp_getGUID: CODE, 24306 0 20
Total: 22322