_vscp_getBootLoaderAlgorithm: CODE, 24082 0 2
___asflsub: CODE, 21924 0 78
_vscp_getZone: CODE, 24008 0 10
_log: CODE, 17820 0 302
_init: CODE, 22772 0 60
_vscp_setManufacturerId: CODE, 23708 0 24
exp@coeff: SMALLCONST, 2848 0 40
___aldiv: CODE, 19664 0 188
_ECANReceiveMessage: CODE, 14442 0 526
_vscp_getEvent: CODE, 23222 0 42
___flmul: CODE, 18882 0 208
_vscp_handleHeartbeat: CODE, 22650 0 62
_vscp_readRegister: CODE, 23656 0 26
_vscp_setGUID: CODE, 23562 0 34
_sendTempEvent: CODE, 21148 0 128
__RegsToCANID: CODE, 17128 0 356
_vscp_deviceURL: SMALLCONST, 2816 0 32
_vscp_writeRegister: CODE, 23528 0 34
_getVSCPFrame: CODE, 21398 0 120
i1_ConvertADC: CODE, 24074 0 4
_vscp_setControlByte: CODE, 23908 0 18
_vscp_getUserID: CODE, 23848 0 20
_setEventData: CODE, 19852 0 178
_Celsius2Kelvin: CODE, 22948 0 54
_vscp_error: CODE, 24066 0 4
_doWork: CODE, 6256 0 2684
_vscp_getSegmentCRC: CODE, 24048 0 10
_getCalibrationValue: CODE, 22378 0 72
___fltol: CODE, 20708 0 156
_vscp_restoreDefaults: CODE, 24058 0 8
___flsub: CODE, 22712 0 60
___flge: CODE, 22078 0 76
_vscp_readStdReg: CODE, 15972 0 430
_vscp_readAppReg: CODE, 10890 0 1942
_vscp_getFamilyCode: CODE, 24028 0 10
_vscp_setUserID: CODE, 23732 0 24
_getCANFrame: CODE, 23094 0 44
_main: CODE, 18640 0 242
_ldexp: CODE, 20382 0 166
___fldiv: CODE, 20208 0 174
_handle_sync: CODE, 21276 0 122
___lwtofl: CODE, 23138 0 42
___flneg: CODE, 23420 0 36
_vscp_goActiveState: CODE, 23596 0 30
_vscp_doOneSecondWork: CODE, 22154 0 76
_vscp_getRegisterPagesUsed: CODE, 24078 0 2
_vscp_setSegmentCRC: CODE, 23926 0 18
_doOneSecondWork: CODE, 14968 0 518
_sendVSCPFrame: CODE, 20030 0 178
_vscp_sendEvent: CODE, 23304 0 40
_vscp_getMDF_URL: CODE, 23756 0 24
_eval_poly: CODE, 19090 0 192
_init_app_eeprom: CODE, 8940 0 1950
_floor: CODE, 18384 0 256
_sendCANFrame: CODE, 23050 0 44
_ConvertADC: CODE, 24070 0 4
_vscp_check_pstorage: CODE, 23492 0 36
_vscp_writeStdReg: CODE, 18122 0 262
_WriteTimer0: CODE, 23962 0 18
_vscp_writeAppReg: CODE, 2926 0 3330
_vscp_handleProtocolEvent: CODE, 12832 0 1610
__initialization: CODE, 22518 0 56
__ECANPointBuffer: CODE, 21636 0 118
_vscp_getFamilyType: CODE, 24018 0 10
_vscp_getBufferSize: CODE, 24080 0 2
_vscp_getSubzone: CODE, 23998 0 10
_vscp_getMatrixInfo: CODE, 23682 0 26
_vscp_handleDropNickname: CODE, 23002 0 48
_vscp_handleSetNickname: CODE, 23456 0 36
_frexp: CODE, 21014 0 134
_vscp_handleProbeState: CODE, 19474 0 190
_vscp_goBootloaderMode: CODE, 23780 0 24
___flpack: CODE, 19282 0 192
_exp: CODE, 15486 0 486
_writeCoeffs2Ram: CODE, 20548 0 160
___asfladd: CODE, 21846 0 78
_vscp_readNicknamePermanent: CODE, 24038 0 10
_vscp_sendHeartBeat: CODE, 23344 0 38
_Celsius2Fahrenheit: CODE, 21518 0 118
_ECANInitialize: CODE, 20864 0 150
___fladd: CODE, 16402 0 368
___asfldiv: CODE, 22002 0 76
_OpenTimer0: CODE, 23626 0 30
_interrupt_at_low_vector: CODE, 2072 0 668
i1_WriteTimer0: CODE, 23980 0 18
_OpenADC: CODE, 21754 0 92
log@coeff: SMALLCONST, 2888 0 36
_vscp_getMajorVersion: CODE, 24088 0 2
_vscp_getMinorVersion: CODE, 24086 0 2
_vscp_writeNicknamePermanent: CODE, 23944 0 18
_vscp_newNodeOnline: CODE, 23180 0 42
__CANIDToRegs: CODE, 17484 0 336
_vscp_init: CODE, 22450 0 68
___awtofl: CODE, 22890 0 58
_init_app_ram: CODE, 22584 0 66
___asflmul: CODE, 22304 0 74
_readEEPROM: CODE, 23888 0 20
_writeEEPROM: CODE, 23382 0 38
___wmul: CODE, 22832 0 58
___altofl: CODE, 22230 0 74
_vscp_getManufacturerId: CODE, 23828 0 20
___lbmod: CODE, 23264 0 40
_vscp_getSubMinorVersion: CODE, 24084 0 2
_ECANSetOperationMode: CODE, 23804 0 24
_ECANSendMessage: CODE, 16770 0 358
_vscp_getGUID: CODE, 23868 0 20
Total: 21930