_vscp_getBootLoaderAlgorithm: CODE, 24732 0 2
PL12: CODE, 14404 0 22
PL50: CODE, 18394 0 20
PL8: CODE, 14364 0 14
___asflsub: CODE, 22542 0 78
_vscp_getZone: CODE, 24658 0 10
PL22: CODE, 14456 0 26
PL60: CODE, 23704 0 16
_vscp_getControlByte: CODE, 24406 0 28
_log: CODE, 17834 0 312
PL32: CODE, 19216 0 18
PL70: CODE, 22130 0 14
_init: CODE, 23384 0 60
_vscp_setManufacturerId: CODE, 24322 0 28
PL42: CODE, 14526 0 20
PL80: CODE, 17128 0 12
exp@coeff: SMALLCONST, 3872 0 40
___aldiv: CODE, 19912 0 188
PL14: CODE, 14426 0 16
PL52: CODE, 18414 0 18
PL90: CODE, 14626 0 8
_ECANReceiveMessage: CODE, 15732 0 484
_vscp_getEvent: CODE, 23814 0 44
___flmul: CODE, 19516 0 176
_vscp_handleHeartbeat: CODE, 24740 0 2
_vscp_readRegister: CODE, 24508 0 22
PL24: CODE, 19200 0 16
PL62: CODE, 7668 0 16
_vscp_setGUID: CODE, 24094 0 36
_sendTempEvent: CODE, 22028 0 102
PL34: CODE, 13072 0 20
PL72: CODE, 13092 0 14
__RegsToCANID: CODE, 18146 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 24202 0 30
PL44: CODE, 19234 0 20
PL82: CODE, 20276 0 12
_getVSCPFrame: CODE, 22260 0 116
i1_ConvertADC: CODE, 24724 0 4
_vscp_setControlByte: CODE, 24166 0 36
_vscp_getUserID: CODE, 24572 0 20
PL16: CODE, 19180 0 20
PL54: CODE, 14566 0 18
_setEventData: CODE, 20826 0 176
PL26: CODE, 20448 0 24
PL64: CODE, 19692 0 16
_Celsius2Kelvin: CODE, 23618 0 52
_Busy_eep: CODE, 24706 0 6
PL36: CODE, 14506 0 20
PL74: CODE, 14598 0 14
_vscp_error: CODE, 24712 0 4
_doWork: CODE, 14634 0 1080
_getCalibrationValue: CODE, 23200 0 62
_vscp_init_pstorage: CODE, 24716 0 4
___fltol: CODE, 21336 0 158
_vscp_restoreDefaults: CODE, 24698 0 8
PL46: CODE, 14546 0 20
PL84: CODE, 14612 0 8
___flsub: CODE, 23324 0 60
___flge: CODE, 22620 0 76
PL18: CODE, 18342 0 14
PL56: CODE, 15714 0 18
_vscp_readStdReg: CODE, 16724 0 384
_vscp_readAppReg: CODE, 7684 0 1954
_vscp_getFamilyCode: CODE, 24678 0 10
PL28: CODE, 14482 0 24
PL66: CODE, 14584 0 14
_vscp_setUserID: CODE, 24350 0 28
_getCANFrame: CODE, 24020 0 38
_main: CODE, 18432 0 280
_ldexp: CODE, 21002 0 174
___fldiv: CODE, 20650 0 176
PL38: CODE, 18356 0 18
PL76: CODE, 16216 0 14
_handle_sync: CODE, 21772 0 130
_Read_b_eep: CODE, 24460 0 24
___lwtofl: CODE, 23858 0 42
PL48: CODE, 17108 0 20
PL86: CODE, 14620 0 6
___flneg: CODE, 24058 0 36
_vscp_goActiveState: CODE, 24262 0 30
_vscp_doOneSecondWork: CODE, 22376 0 86
_vscp_getRegisterPagesUsed: CODE, 24728 0 2
PL58: CODE, 17816 0 18
_doOneSecondWork: CODE, 13116 0 1176
PL68: CODE, 19708 0 14
_sendVSCPFrame: CODE, 20472 0 178
_vscp_sendEvent: CODE, 23768 0 46
_vscp_getMDF_URL: CODE, 24378 0 28
_eval_poly: CODE, 20288 0 160
PL78: CODE, 19254 0 10
_init_app_eeprom: CODE, 9638 0 1904
_floor: CODE, 19264 0 252
PL88: CODE, 13106 0 10
_sendCANFrame: CODE, 23066 0 72
_Write_b_eep: CODE, 23502 0 58
_ConvertADC: CODE, 24720 0 4
_vscp_check_pstorage: CODE, 23444 0 58
_vscp_writeStdReg: CODE, 18712 0 276
_WriteTimer0: CODE, 24612 0 18
_vscp_writeAppReg: CODE, 3950 0 3718
_vscp_handleProtocolEvent: CODE, 11542 0 1506
__initialization: CODE, 23138 0 56
__ECANPointBuffer: CODE, 21902 0 126
_vscp_getFamilyType: CODE, 24668 0 10
_vscp_getBufferSize: CODE, 24730 0 2
_vscp_getSubzone: CODE, 24648 0 10
_vscp_getMatrixInfo: CODE, 24434 0 26
_vscp_handleDropNickname: CODE, 23720 0 48
_vscp_handleSetNickname: CODE, 24232 0 30
_frexp: CODE, 21638 0 134
_vscp_handleProbeState: CODE, 19722 0 190
_vscp_goBootloaderMode: CODE, 24130 0 36
___flpack: CODE, 20100 0 176
_exp: CODE, 16230 0 494
_writeCoeffs2Ram: CODE, 21176 0 160
___asfladd: CODE, 22846 0 74
_vscp_readNicknamePermanent: CODE, 24688 0 10
_vscp_sendHeartBeat: CODE, 23982 0 38
_Celsius2Fahrenheit: CODE, 22144 0 116
_ECANInitialize: CODE, 21494 0 144
___fladd: CODE, 17492 0 324
___asfldiv: CODE, 22772 0 74
_OpenTimer0: CODE, 24292 0 30
_interrupt_at_low_vector: CODE, 24 0 674
i1_WriteTimer0: CODE, 24630 0 18
_OpenADC: CODE, 22920 0 74
log@coeff: SMALLCONST, 3912 0 36
_vscp_getMajorVersion: CODE, 24738 0 2
_vscp_getMinorVersion: CODE, 24736 0 2
_vscp_writeNicknamePermanent: CODE, 24530 0 22
_vscp_newNodeOnline: CODE, 23900 0 42
__CANIDToRegs: CODE, 18988 0 192
_vscp_init: CODE, 22462 0 80
___awtofl: CODE, 23560 0 58
PL2: CODE, 14292 0 14
_init_app_ram: CODE, 23262 0 62
___asflmul: CODE, 22696 0 76
___wmul: CODE, 23670 0 34
___altofl: CODE, 22994 0 72
PL10: CODE, 14378 0 26
PL4: CODE, 14306 0 30
_vscp_getManufacturerId: CODE, 24552 0 20
___lbmod: CODE, 23942 0 40
PL20: CODE, 14442 0 14
_vscp_getSubMinorVersion: CODE, 24734 0 2
_ECANSetOperationMode: CODE, 24484 0 24
PL30: CODE, 13048 0 24
PL6: CODE, 14336 0 28
PL40: CODE, 18374 0 20
_ECANSendMessage: CODE, 17140 0 352
_vscp_getGUID: CODE, 24592 0 20
Total: 21568