_vscp_getBootLoaderAlgorithm: CODE, 22700 0 2
___asflsub: CODE, 20456 0 78
_vscp_getZone: CODE, 22626 0 10
_log: CODE, 16452 0 302
_init: CODE, 21446 0 60
_vscp_setManufacturerId: CODE, 22336 0 24
exp@coeff: SMALLCONST, 1568 0 40
___aldiv: CODE, 18272 0 188
_ECANReceiveMessage: CODE, 13060 0 526
_vscp_getEvent: CODE, 21850 0 42
___flmul: CODE, 17478 0 214
_vscp_handleHeartbeat: CODE, 21264 0 62
_vscp_readRegister: CODE, 22284 0 26
_vscp_setGUID: CODE, 22190 0 34
_sendTempEvent: CODE, 19748 0 132
__RegsToCANID: CODE, 15408 0 356
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 22156 0 34
_getVSCPFrame: CODE, 20010 0 120
i1_ConvertADC: CODE, 22692 0 4
_vscp_setControlByte: CODE, 22492 0 18
_vscp_getUserID: CODE, 22452 0 20
_setEventData: CODE, 18638 0 176
_Celsius2Kelvin: CODE, 21622 0 52
_vscp_error: CODE, 22684 0 4
_doWork: CODE, 4976 0 2728
_vscp_getSegmentCRC: CODE, 22666 0 10
_getCalibrationValue: CODE, 20910 0 72
___fltol: CODE, 19306 0 158
_vscp_restoreDefaults: CODE, 22676 0 8
___flsub: CODE, 21326 0 60
___flge: CODE, 20534 0 76
_vscp_readStdReg: CODE, 17250 0 228
_vscp_readAppReg: CODE, 9626 0 1832
_vscp_getFamilyCode: CODE, 22646 0 10
_vscp_setUserID: CODE, 22360 0 24
_getCANFrame: CODE, 21722 0 44
_main: CODE, 17006 0 244
_ldexp: CODE, 18982 0 164
___fldiv: CODE, 18814 0 168
_handle_sync: CODE, 19880 0 130
___lwtofl: CODE, 21766 0 42
___flneg: CODE, 22048 0 36
_vscp_goActiveState: CODE, 22224 0 30
_vscp_doOneSecondWork: CODE, 20686 0 76
_vscp_getRegisterPagesUsed: CODE, 22696 0 2
_vscp_setSegmentCRC: CODE, 22510 0 18
_doOneSecondWork: CODE, 13586 0 520
_sendVSCPFrame: CODE, 18460 0 178
_vscp_sendEvent: CODE, 21932 0 40
_vscp_getMDF_URL: CODE, 22384 0 24
_eval_poly: CODE, 17888 0 192
_init_app_eeprom: CODE, 7704 0 1922
_floor: CODE, 16754 0 252
_sendCANFrame: CODE, 21386 0 60
_ConvertADC: CODE, 22688 0 4
_vscp_check_pstorage: CODE, 22120 0 36
_vscp_writeStdReg: CODE, 14590 0 460
_WriteTimer0: CODE, 22564 0 18
_vscp_writeAppReg: CODE, 1646 0 3330
_vscp_handleProtocolEvent: CODE, 11458 0 1602
__initialization: CODE, 21198 0 56
__ECANPointBuffer: CODE, 20130 0 118
_vscp_getFamilyType: CODE, 22636 0 10
_vscp_getBufferSize: CODE, 22698 0 2
_vscp_getSubzone: CODE, 22616 0 10
_vscp_getMatrixInfo: CODE, 22310 0 26
_vscp_handleDropNickname: CODE, 21674 0 48
_vscp_handleSetNickname: CODE, 22084 0 36
_frexp: CODE, 19614 0 134
_vscp_handleProbeState: CODE, 17692 0 196
_vscp_goBootloaderMode: CODE, 22600 0 16
___flpack: CODE, 18080 0 192
_exp: CODE, 14106 0 484
_writeCoeffs2Ram: CODE, 19146 0 160
___asfladd: CODE, 20836 0 74
_vscp_readNicknamePermanent: CODE, 22656 0 10
_vscp_sendHeartBeat: CODE, 21972 0 38
_Celsius2Fahrenheit: CODE, 20248 0 116
_ECANInitialize: CODE, 19464 0 150
___fladd: CODE, 15764 0 352
___asfldiv: CODE, 20762 0 74
_OpenTimer0: CODE, 22254 0 30
_interrupt_at_low_vector: CODE, 536 0 666
i1_WriteTimer0: CODE, 22582 0 18
_OpenADC: CODE, 20364 0 92
log@coeff: SMALLCONST, 1608 0 36
_vscp_getMajorVersion: CODE, 22706 0 2
_vscp_getMinorVersion: CODE, 22704 0 2
_vscp_writeNicknamePermanent: CODE, 22546 0 18
_vscp_newNodeOnline: CODE, 21808 0 42
__CANIDToRegs: CODE, 16116 0 336
_vscp_init: CODE, 21054 0 72
___awtofl: CODE, 21564 0 58
_init_app_ram: CODE, 21126 0 72
___asflmul: CODE, 20610 0 76
_readEEPROM: CODE, 22528 0 18
_writeEEPROM: CODE, 22010 0 38
___wmul: CODE, 21506 0 58
___altofl: CODE, 20982 0 72
_vscp_getManufacturerId: CODE, 22432 0 20
___lbmod: CODE, 21892 0 40
_vscp_getSubMinorVersion: CODE, 22702 0 2
_ECANSetOperationMode: CODE, 22408 0 24
_ECANSendMessage: CODE, 15050 0 358
_vscp_getGUID: CODE, 22472 0 20
Total: 21826