_vscp_getBootLoaderAlgorithm: CODE, 23776 0 2
___asflsub: CODE, 21906 0 74
_vscp_getZone: CODE, 23702 0 10
_log: CODE, 17330 0 302
_init: CODE, 22462 0 60
_vscp_setManufacturerId: CODE, 23426 0 24
exp@coeff: SMALLCONST, 2848 0 40
___aldiv: CODE, 19220 0 188
_ECANReceiveMessage: CODE, 14478 0 534
_vscp_getEvent: CODE, 22266 0 68
___flmul: CODE, 18428 0 214
_vscp_handleHeartbeat: CODE, 22400 0 62
_vscp_readRegister: CODE, 23374 0 26
_vscp_setGUID: CODE, 23250 0 34
_sendTempEvent: CODE, 20844 0 132
__RegsToCANID: CODE, 16286 0 356
_vscp_deviceURL: SMALLCONST, 2816 0 32
_vscp_writeRegister: CODE, 23216 0 34
_getVSCPFrame: CODE, 20976 0 132
i1_ConvertADC: CODE, 23768 0 4
_vscp_setControlByte: CODE, 23602 0 18
_vscp_getUserID: CODE, 23542 0 20
_setEventData: CODE, 19762 0 176
_Celsius2Kelvin: CODE, 22750 0 52
_vscp_error: CODE, 23760 0 4
_doWork: CODE, 13366 0 1112
_vscp_getSegmentCRC: CODE, 23742 0 10
_getCalibrationValue: CODE, 21344 0 92
___fltol: CODE, 20102 0 162
_vscp_restoreDefaults: CODE, 23752 0 8
___flsub: CODE, 22522 0 58
___flge: CODE, 21604 0 76
_vscp_readStdReg: CODE, 15498 0 430
_vscp_readAppReg: CODE, 6256 0 1964
_vscp_getFamilyCode: CODE, 23722 0 10
_vscp_setUserID: CODE, 23450 0 24
_getCANFrame: CODE, 22802 0 52
_main: CODE, 17632 0 278
_ldexp: CODE, 19938 0 164
___fldiv: CODE, 19586 0 176
_handle_sync: CODE, 20574 0 136
___lwtofl: CODE, 22902 0 42
___flneg: CODE, 23144 0 36
_vscp_goActiveState: CODE, 23314 0 30
_vscp_doOneSecondWork: CODE, 21756 0 76
_vscp_getRegisterPagesUsed: CODE, 23772 0 2
_vscp_setSegmentCRC: CODE, 23620 0 18
_doOneSecondWork: CODE, 8220 0 1928
_sendVSCPFrame: CODE, 19408 0 178
_vscp_sendEvent: CODE, 22986 0 42
_vscp_getMDF_URL: CODE, 23474 0 24
_eval_poly: CODE, 18836 0 192
_init_app_eeprom: CODE, 11886 0 1480
_floor: CODE, 18176 0 252
_sendCANFrame: CODE, 22124 0 72
_ConvertADC: CODE, 23764 0 4
_vscp_check_pstorage: CODE, 23180 0 36
_vscp_writeStdReg: CODE, 17910 0 266
_WriteTimer0: CODE, 23656 0 18
_vscp_writeAppReg: CODE, 2926 0 3330
_vscp_handleProtocolEvent: CODE, 10148 0 1738
__initialization: CODE, 22334 0 56
__ECANPointBuffer: CODE, 21226 0 118
_vscp_getFamilyType: CODE, 23712 0 10
_vscp_getBufferSize: CODE, 23774 0 2
_vscp_getSubzone: CODE, 23692 0 10
_vscp_getMatrixInfo: CODE, 23400 0 26
_vscp_handleDropNickname: CODE, 22696 0 54
_vscp_handleSetNickname: CODE, 22944 0 42
_frexp: CODE, 20710 0 134
_vscp_handleProbeState: CODE, 18642 0 194
_vscp_goBootloaderMode: CODE, 23284 0 30
___flpack: CODE, 19028 0 192
_exp: CODE, 15012 0 486
_writeCoeffs2Ram: CODE, 20264 0 160
___asfladd: CODE, 21832 0 74
_vscp_readNicknamePermanent: CODE, 23732 0 10
_vscp_sendHeartBeat: CODE, 23068 0 38
_Celsius2Fahrenheit: CODE, 21108 0 118
_ECANInitialize: CODE, 20424 0 150
___fladd: CODE, 16642 0 352
___asfldiv: CODE, 21528 0 76
_OpenTimer0: CODE, 23344 0 30
_interrupt_at_low_vector: CODE, 2072 0 676
i1_WriteTimer0: CODE, 23674 0 18
_OpenADC: CODE, 21436 0 92
log@coeff: SMALLCONST, 2888 0 36
_vscp_getMajorVersion: CODE, 23782 0 2
_vscp_getMinorVersion: CODE, 23780 0 2
_vscp_writeNicknamePermanent: CODE, 23638 0 18
_vscp_newNodeOnline: CODE, 22854 0 48
__CANIDToRegs: CODE, 16994 0 336
_vscp_init: CODE, 22052 0 72
___awtofl: CODE, 22638 0 58
_init_app_ram: CODE, 22196 0 70
___asflmul: CODE, 21680 0 76
_readEEPROM: CODE, 23582 0 20
_writeEEPROM: CODE, 23106 0 38
___wmul: CODE, 22580 0 58
___altofl: CODE, 21980 0 72
_vscp_getManufacturerId: CODE, 23522 0 20
___lbmod: CODE, 23028 0 40
_vscp_getSubMinorVersion: CODE, 23778 0 2
_ECANSetOperationMode: CODE, 23498 0 24
_ECANSendMessage: CODE, 15928 0 358
_vscp_getGUID: CODE, 23562 0 20
Total: 21632