_vscp_getBootLoaderAlgorithm: CODE, 25878 0 2
___asflsub: CODE, 23960 0 74
_vscp_getZone: CODE, 25804 0 10
_vscp_getControlByte: CODE, 25552 0 28
_log: CODE, 19340 0 312
_init: CODE, 23578 0 80
_vscp_setManufacturerId: CODE, 25468 0 28
exp@coeff: SMALLCONST, 3872 0 40
___aldiv: CODE, 21274 0 188
_ECANReceiveMessage: CODE, 16504 0 512
_vscp_getEvent: CODE, 24252 0 70
___flmul: CODE, 20468 0 222
_vscp_handleHeartbeat: CODE, 25886 0 2
_vscp_readRegister: CODE, 25654 0 22
_vscp_setGUID: CODE, 25270 0 36
_sendTempEvent: CODE, 22908 0 130
__RegsToCANID: CODE, 17944 0 356
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 25378 0 30
_getVSCPFrame: CODE, 23038 0 128
i1_ConvertADC: CODE, 25870 0 4
_vscp_setControlByte: CODE, 25342 0 36
_vscp_getUserID: CODE, 25718 0 20
_setEventData: CODE, 21822 0 176
_Celsius2Kelvin: CODE, 24920 0 52
_Busy_eep: CODE, 25852 0 6
_vscp_error: CODE, 25858 0 4
_doWork: CODE, 15356 0 1148
_getCalibrationValue: CODE, 24454 0 62
_vscp_init_pstorage: CODE, 25862 0 4
___fltol: CODE, 22172 0 162
_vscp_restoreDefaults: CODE, 25844 0 8
___flsub: CODE, 24576 0 58
___flge: CODE, 23734 0 76
_vscp_readStdReg: CODE, 17512 0 432
_vscp_readAppReg: CODE, 9730 0 1954
_vscp_getFamilyCode: CODE, 25824 0 10
_vscp_setUserID: CODE, 25496 0 28
_getCANFrame: CODE, 25068 0 46
_main: CODE, 19652 0 288
_ldexp: CODE, 21998 0 174
___fldiv: CODE, 21462 0 182
_handle_sync: CODE, 22638 0 136
_Read_b_eep: CODE, 25606 0 24
___lwtofl: CODE, 25114 0 42
___flneg: CODE, 25234 0 36
_vscp_goActiveState: CODE, 25408 0 30
_vscp_doOneSecondWork: CODE, 23498 0 80
_vscp_getRegisterPagesUsed: CODE, 25874 0 2
_doOneSecondWork: CODE, 7696 0 2034
_sendVSCPFrame: CODE, 21644 0 178
_vscp_sendEvent: CODE, 25020 0 48
_vscp_getMDF_URL: CODE, 25524 0 28
_eval_poly: CODE, 20690 0 200
_init_app_eeprom: CODE, 11684 0 1904
_floor: CODE, 20216 0 252
_sendCANFrame: CODE, 24180 0 72
_Write_b_eep: CODE, 24750 0 58
_ConvertADC: CODE, 25866 0 4
_vscp_check_pstorage: CODE, 24692 0 58
_vscp_writeStdReg: CODE, 19940 0 276
_WriteTimer0: CODE, 25758 0 18
_vscp_writeAppReg: CODE, 3950 0 3746
_vscp_handleProtocolEvent: CODE, 13588 0 1768
__initialization: CODE, 24392 0 56
__ECANPointBuffer: CODE, 23166 0 126
_vscp_getFamilyType: CODE, 25814 0 10
_vscp_getBufferSize: CODE, 25876 0 2
_vscp_getSubzone: CODE, 25794 0 10
_vscp_getMatrixInfo: CODE, 25580 0 26
_vscp_handleDropNickname: CODE, 24866 0 54
_vscp_handleSetNickname: CODE, 24516 0 60
_frexp: CODE, 22774 0 134
_vscp_handleProbeState: CODE, 20890 0 192
_vscp_goBootloaderMode: CODE, 25306 0 36
___flpack: CODE, 21082 0 192
_exp: CODE, 17016 0 496
_writeCoeffs2Ram: CODE, 22334 0 160
___asfladd: CODE, 23886 0 74
_vscp_readNicknamePermanent: CODE, 25834 0 10
_vscp_sendHeartBeat: CODE, 25196 0 38
_Celsius2Fahrenheit: CODE, 23292 0 118
_ECANInitialize: CODE, 22494 0 144
___fladd: CODE, 18300 0 352
___asfldiv: CODE, 23658 0 76
_OpenTimer0: CODE, 25438 0 30
_interrupt_at_low_vector: CODE, 2072 0 676
i1_WriteTimer0: CODE, 25776 0 18
_OpenADC: CODE, 24034 0 74
log@coeff: SMALLCONST, 3912 0 36
_vscp_getMajorVersion: CODE, 25884 0 2
_vscp_getMinorVersion: CODE, 25882 0 2
_vscp_writeNicknamePermanent: CODE, 25676 0 22
_vscp_newNodeOnline: CODE, 24972 0 48
__CANIDToRegs: CODE, 19004 0 336
_vscp_init: CODE, 23410 0 88
___awtofl: CODE, 24808 0 58
_init_app_ram: CODE, 24322 0 70
___asflmul: CODE, 23810 0 76
___wmul: CODE, 24634 0 58
___altofl: CODE, 24108 0 72
_vscp_getManufacturerId: CODE, 25698 0 20
___lbmod: CODE, 25156 0 40
_vscp_getSubMinorVersion: CODE, 25880 0 2
_ECANSetOperationMode: CODE, 25630 0 24
_ECANSendMessage: CODE, 18652 0 352
_vscp_getGUID: CODE, 25738 0 20
Total: 22716