_vscp_getBootLoaderAlgorithm: CODE, 25870 0 2
___asflsub: CODE, 23952 0 74
_vscp_getZone: CODE, 25796 0 10
_vscp_getControlByte: CODE, 25544 0 28
_log: CODE, 19340 0 312
_init: CODE, 23570 0 80
_vscp_setManufacturerId: CODE, 25460 0 28
exp@coeff: SMALLCONST, 3872 0 40
___aldiv: CODE, 21268 0 188
_ECANReceiveMessage: CODE, 16504 0 512
_vscp_getEvent: CODE, 24244 0 70
___flmul: CODE, 20462 0 222
_vscp_handleHeartbeat: CODE, 25878 0 2
_vscp_readRegister: CODE, 25646 0 22
_vscp_setGUID: CODE, 25262 0 36
_sendTempEvent: CODE, 22902 0 130
__RegsToCANID: CODE, 17944 0 356
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 25370 0 30
_getVSCPFrame: CODE, 23032 0 128
i1_ConvertADC: CODE, 25862 0 4
_vscp_setControlByte: CODE, 25334 0 36
_vscp_getUserID: CODE, 25710 0 20
_setEventData: CODE, 21816 0 176
_Celsius2Kelvin: CODE, 24912 0 52
_Busy_eep: CODE, 25844 0 6
_vscp_error: CODE, 25850 0 4
_doWork: CODE, 15356 0 1148
_getCalibrationValue: CODE, 24446 0 62
_vscp_init_pstorage: CODE, 25854 0 4
___fltol: CODE, 22166 0 162
_vscp_restoreDefaults: CODE, 25836 0 8
___flsub: CODE, 24568 0 58
___flge: CODE, 23726 0 76
_vscp_readStdReg: CODE, 17512 0 432
_vscp_readAppReg: CODE, 9730 0 1954
_vscp_getFamilyCode: CODE, 25816 0 10
_vscp_setUserID: CODE, 25488 0 28
_getCANFrame: CODE, 25060 0 46
_main: CODE, 19652 0 282
_ldexp: CODE, 21992 0 174
___fldiv: CODE, 21456 0 182
_handle_sync: CODE, 22632 0 136
_Read_b_eep: CODE, 25598 0 24
___lwtofl: CODE, 25106 0 42
___flneg: CODE, 25226 0 36
_vscp_goActiveState: CODE, 25400 0 30
_vscp_doOneSecondWork: CODE, 23490 0 80
_vscp_getRegisterPagesUsed: CODE, 25866 0 2
_doOneSecondWork: CODE, 7696 0 2034
_sendVSCPFrame: CODE, 21638 0 178
_vscp_sendEvent: CODE, 25012 0 48
_vscp_getMDF_URL: CODE, 25516 0 28
_eval_poly: CODE, 20684 0 200
_init_app_eeprom: CODE, 11684 0 1904
_floor: CODE, 20210 0 252
_sendCANFrame: CODE, 24172 0 72
_Write_b_eep: CODE, 24742 0 58
_ConvertADC: CODE, 25858 0 4
_vscp_check_pstorage: CODE, 24684 0 58
_vscp_writeStdReg: CODE, 19934 0 276
_WriteTimer0: CODE, 25750 0 18
_vscp_writeAppReg: CODE, 3950 0 3746
_vscp_handleProtocolEvent: CODE, 13588 0 1768
__initialization: CODE, 24384 0 56
__ECANPointBuffer: CODE, 23160 0 126
_vscp_getFamilyType: CODE, 25806 0 10
_vscp_getBufferSize: CODE, 25868 0 2
_vscp_getSubzone: CODE, 25786 0 10
_vscp_getMatrixInfo: CODE, 25572 0 26
_vscp_handleDropNickname: CODE, 24858 0 54
_vscp_handleSetNickname: CODE, 24508 0 60
_frexp: CODE, 22768 0 134
_vscp_handleProbeState: CODE, 20884 0 192
_vscp_goBootloaderMode: CODE, 25298 0 36
___flpack: CODE, 21076 0 192
_exp: CODE, 17016 0 496
_writeCoeffs2Ram: CODE, 22328 0 160
___asfladd: CODE, 23878 0 74
_vscp_readNicknamePermanent: CODE, 25826 0 10
_vscp_sendHeartBeat: CODE, 25188 0 38
_Celsius2Fahrenheit: CODE, 23286 0 118
_ECANInitialize: CODE, 22488 0 144
___fladd: CODE, 18300 0 352
___asfldiv: CODE, 23650 0 76
_OpenTimer0: CODE, 25430 0 30
_interrupt_at_low_vector: CODE, 2072 0 674
i1_WriteTimer0: CODE, 25768 0 18
_OpenADC: CODE, 24026 0 74
log@coeff: SMALLCONST, 3912 0 36
_vscp_getMajorVersion: CODE, 25876 0 2
_vscp_getMinorVersion: CODE, 25874 0 2
_vscp_writeNicknamePermanent: CODE, 25668 0 22
_vscp_newNodeOnline: CODE, 24964 0 48
__CANIDToRegs: CODE, 19004 0 336
_vscp_init: CODE, 23404 0 86
___awtofl: CODE, 24800 0 58
_init_app_ram: CODE, 24314 0 70
___asflmul: CODE, 23802 0 76
___wmul: CODE, 24626 0 58
___altofl: CODE, 24100 0 72
_vscp_getManufacturerId: CODE, 25690 0 20
___lbmod: CODE, 25148 0 40
_vscp_getSubMinorVersion: CODE, 25872 0 2
_ECANSetOperationMode: CODE, 25622 0 24
_ECANSendMessage: CODE, 18652 0 352
_vscp_getGUID: CODE, 25730 0 20
Total: 22706