_vscp_getBootLoaderAlgorithm: CODE, 24548 0 2
___asflsub: CODE, 22406 0 78
_vscp_getZone: CODE, 24474 0 10
_vscp_getControlByte: CODE, 24050 0 32
_log: CODE, 18156 0 302
_init: CODE, 23248 0 60
_vscp_setManufacturerId: CODE, 24172 0 28
exp@coeff: SMALLCONST, 2848 0 40
___aldiv: CODE, 20054 0 188
_ECANReceiveMessage: CODE, 15312 0 526
_vscp_getEvent: CODE, 23750 0 42
___flmul: CODE, 19266 0 214
_vscp_handleHeartbeat: CODE, 24556 0 2
_vscp_readRegister: CODE, 24228 0 26
_vscp_setGUID: CODE, 23870 0 38
_sendTempEvent: CODE, 21534 0 132
__RegsToCANID: CODE, 17112 0 356
_vscp_deviceURL: SMALLCONST, 2816 0 32
_vscp_writeRegister: CODE, 23982 0 34
_getVSCPFrame: CODE, 21796 0 120
i1_ConvertADC: CODE, 24540 0 4
_vscp_setControlByte: CODE, 23908 0 38
_vscp_getUserID: CODE, 24370 0 20
_setEventData: CODE, 20424 0 176
_Celsius2Kelvin: CODE, 23424 0 52
_Busy_eep: CODE, 24522 0 6
_vscp_error: CODE, 24528 0 4
_doWork: CODE, 14204 0 1108
_getCalibrationValue: CODE, 23064 0 62
_vscp_init_pstorage: CODE, 24532 0 4
___fltol: CODE, 21092 0 158
_vscp_restoreDefaults: CODE, 24514 0 8
___flsub: CODE, 23188 0 60
___flge: CODE, 22484 0 76
_vscp_readStdReg: CODE, 16322 0 432
_vscp_readAppReg: CODE, 8716 0 1964
_vscp_getFamilyCode: CODE, 24494 0 10
_vscp_setUserID: CODE, 24200 0 28
_getCANFrame: CODE, 23622 0 44
_main: CODE, 18458 0 280
_ldexp: CODE, 20768 0 164
___fldiv: CODE, 20600 0 168
_handle_sync: CODE, 21666 0 130
_Read_b_eep: CODE, 24410 0 18
___lwtofl: CODE, 23666 0 42
___flneg: CODE, 23946 0 36
_vscp_goActiveState: CODE, 24112 0 30
_vscp_doOneSecondWork: CODE, 22242 0 84
_vscp_getRegisterPagesUsed: CODE, 24544 0 2
_doOneSecondWork: CODE, 6682 0 2034
_sendVSCPFrame: CODE, 20242 0 182
_vscp_sendEvent: CODE, 23576 0 46
_vscp_getMDF_URL: CODE, 24280 0 24
_eval_poly: CODE, 19480 0 192
_init_app_eeprom: CODE, 10680 0 1904
_floor: CODE, 19014 0 252
_sendCANFrame: CODE, 22856 0 72
_Write_b_eep: CODE, 23476 0 52
_ConvertADC: CODE, 24536 0 4
_vscp_check_pstorage: CODE, 23126 0 62
_vscp_writeStdReg: CODE, 18738 0 276
_WriteTimer0: CODE, 24428 0 18
_vscp_writeAppReg: CODE, 2926 0 3756
_vscp_handleProtocolEvent: CODE, 12584 0 1620
__initialization: CODE, 22998 0 56
__ECANPointBuffer: CODE, 21916 0 118
_vscp_getFamilyType: CODE, 24484 0 10
_vscp_getBufferSize: CODE, 24546 0 2
_vscp_getSubzone: CODE, 24464 0 10
_vscp_getMatrixInfo: CODE, 24254 0 26
_vscp_handleDropNickname: CODE, 23528 0 48
_vscp_handleSetNickname: CODE, 24082 0 30
_frexp: CODE, 21400 0 134
_vscp_handleProbeState: CODE, 19864 0 190
_vscp_goBootloaderMode: CODE, 24016 0 34
___flpack: CODE, 19672 0 192
_exp: CODE, 15838 0 484
_writeCoeffs2Ram: CODE, 20932 0 160
___asfladd: CODE, 22710 0 74
_vscp_readNicknamePermanent: CODE, 24504 0 10
_vscp_sendHeartBeat: CODE, 23832 0 38
_Celsius2Fahrenheit: CODE, 22034 0 116
_ECANInitialize: CODE, 21250 0 150
___fladd: CODE, 17468 0 352
___asfldiv: CODE, 22636 0 74
_OpenTimer0: CODE, 24142 0 30
_interrupt_at_low_vector: CODE, 2072 0 674
i1_WriteTimer0: CODE, 24446 0 18
_OpenADC: CODE, 22150 0 92
log@coeff: SMALLCONST, 2888 0 36
_vscp_getMajorVersion: CODE, 24554 0 2
_vscp_getMinorVersion: CODE, 24552 0 2
_vscp_writeNicknamePermanent: CODE, 24328 0 22
_vscp_newNodeOnline: CODE, 23708 0 42
__CANIDToRegs: CODE, 17820 0 336
_vscp_init: CODE, 22326 0 80
___awtofl: CODE, 23366 0 58
_init_app_ram: CODE, 22928 0 70
___asflmul: CODE, 22560 0 76
___wmul: CODE, 23308 0 58
___altofl: CODE, 22784 0 72
_vscp_getManufacturerId: CODE, 24350 0 20
___lbmod: CODE, 23792 0 40
_vscp_getSubMinorVersion: CODE, 24550 0 2
_ECANSetOperationMode: CODE, 24304 0 24
_ECANSendMessage: CODE, 16754 0 358
_vscp_getGUID: CODE, 24390 0 20
Total: 22404