_vscp_getBootLoaderAlgorithm: CODE, 24774 0 2
___asflsub: CODE, 22884 0 74
_vscp_getZone: CODE, 24700 0 10
_vscp_getControlByte: CODE, 24306 0 32
_log: CODE, 18298 0 302
_init: CODE, 23430 0 60
_vscp_setManufacturerId: CODE, 24398 0 28
exp@coeff: SMALLCONST, 2848 0 40
___aldiv: CODE, 20198 0 188
_ECANReceiveMessage: CODE, 15444 0 534
_vscp_getEvent: CODE, 23172 0 68
___flmul: CODE, 19410 0 214
_vscp_handleHeartbeat: CODE, 24782 0 2
_vscp_readRegister: CODE, 24454 0 26
_vscp_setGUID: CODE, 24090 0 38
_sendTempEvent: CODE, 21826 0 132
__RegsToCANID: CODE, 17254 0 356
_vscp_deviceURL: SMALLCONST, 2816 0 32
_vscp_writeRegister: CODE, 24238 0 34
_getVSCPFrame: CODE, 21958 0 132
i1_ConvertADC: CODE, 24766 0 4
_vscp_setControlByte: CODE, 24128 0 38
_vscp_getUserID: CODE, 24596 0 20
_setEventData: CODE, 20744 0 176
_Celsius2Kelvin: CODE, 23718 0 52
_Busy_eep: CODE, 24748 0 6
_vscp_error: CODE, 24754 0 4
_doWork: CODE, 14332 0 1112
_getCalibrationValue: CODE, 23306 0 62
_vscp_init_pstorage: CODE, 24758 0 4
___fltol: CODE, 21084 0 162
_vscp_restoreDefaults: CODE, 24740 0 8
___flsub: CODE, 23490 0 58
___flge: CODE, 22658 0 76
_vscp_readStdReg: CODE, 16464 0 432
_vscp_readAppReg: CODE, 8716 0 1964
_vscp_getFamilyCode: CODE, 24720 0 10
_vscp_setUserID: CODE, 24426 0 28
_getCANFrame: CODE, 23770 0 52
_main: CODE, 18600 0 282
_ldexp: CODE, 20920 0 164
___fldiv: CODE, 20568 0 176
_handle_sync: CODE, 21556 0 136
_Read_b_eep: CODE, 24636 0 18
___lwtofl: CODE, 23970 0 42
___flneg: CODE, 24166 0 36
_vscp_goActiveState: CODE, 24338 0 30
_vscp_doOneSecondWork: CODE, 22504 0 78
_vscp_getRegisterPagesUsed: CODE, 24770 0 2
_doOneSecondWork: CODE, 6682 0 2034
_sendVSCPFrame: CODE, 20386 0 182
_vscp_sendEvent: CODE, 23922 0 48
_vscp_getMDF_URL: CODE, 24506 0 24
_eval_poly: CODE, 19624 0 192
_init_app_eeprom: CODE, 10680 0 1904
_floor: CODE, 19158 0 252
_sendCANFrame: CODE, 23030 0 72
_Write_b_eep: CODE, 23822 0 52
_ConvertADC: CODE, 24762 0 4
_vscp_check_pstorage: CODE, 23368 0 62
_vscp_writeStdReg: CODE, 18882 0 276
_WriteTimer0: CODE, 24654 0 18
_vscp_writeAppReg: CODE, 2926 0 3756
_vscp_handleProtocolEvent: CODE, 12584 0 1748
__initialization: CODE, 23240 0 56
__ECANPointBuffer: CODE, 22208 0 118
_vscp_getFamilyType: CODE, 24710 0 10
_vscp_getBufferSize: CODE, 24772 0 2
_vscp_getSubzone: CODE, 24690 0 10
_vscp_getMatrixInfo: CODE, 24480 0 26
_vscp_handleDropNickname: CODE, 23664 0 54
_vscp_handleSetNickname: CODE, 24202 0 36
_frexp: CODE, 21692 0 134
_vscp_handleProbeState: CODE, 20008 0 190
_vscp_goBootloaderMode: CODE, 24272 0 34
___flpack: CODE, 19816 0 192
_exp: CODE, 15978 0 486
_writeCoeffs2Ram: CODE, 21246 0 160
___asfladd: CODE, 22810 0 74
_vscp_readNicknamePermanent: CODE, 24730 0 10
_vscp_sendHeartBeat: CODE, 24052 0 38
_Celsius2Fahrenheit: CODE, 22090 0 118
_ECANInitialize: CODE, 21406 0 150
___fladd: CODE, 17610 0 352
___asfldiv: CODE, 22582 0 76
_OpenTimer0: CODE, 24368 0 30
_interrupt_at_low_vector: CODE, 2072 0 676
i1_WriteTimer0: CODE, 24672 0 18
_OpenADC: CODE, 22326 0 92
log@coeff: SMALLCONST, 2888 0 36
_vscp_getMajorVersion: CODE, 24780 0 2
_vscp_getMinorVersion: CODE, 24778 0 2
_vscp_writeNicknamePermanent: CODE, 24554 0 22
_vscp_newNodeOnline: CODE, 23874 0 48
__CANIDToRegs: CODE, 17962 0 336
_vscp_init: CODE, 22418 0 86
___awtofl: CODE, 23606 0 58
_init_app_ram: CODE, 23102 0 70
___asflmul: CODE, 22734 0 76
___wmul: CODE, 23548 0 58
___altofl: CODE, 22958 0 72
_vscp_getManufacturerId: CODE, 24576 0 20
___lbmod: CODE, 24012 0 40
_vscp_getSubMinorVersion: CODE, 24776 0 2
_ECANSetOperationMode: CODE, 24530 0 24
_ECANSendMessage: CODE, 16896 0 358
_vscp_getGUID: CODE, 24616 0 20
Total: 22632