_vscp_getBootLoaderAlgorithm: CODE, 25814 0 2
___asflsub: CODE, 23920 0 74
_vscp_getZone: CODE, 25740 0 10
_vscp_getControlByte: CODE, 25488 0 28
_log: CODE, 19310 0 312
_init: CODE, 23538 0 80
_vscp_setManufacturerId: CODE, 25404 0 28
exp@coeff: SMALLCONST, 3872 0 40
___aldiv: CODE, 21236 0 188
_ECANReceiveMessage: CODE, 16474 0 512
_vscp_getEvent: CODE, 24212 0 70
___flmul: CODE, 20432 0 222
_vscp_handleHeartbeat: CODE, 25822 0 2
_vscp_readRegister: CODE, 25590 0 22
_vscp_setGUID: CODE, 25170 0 36
_sendTempEvent: CODE, 22870 0 130
__RegsToCANID: CODE, 17914 0 356
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 25314 0 30
_getVSCPFrame: CODE, 23000 0 128
i1_ConvertADC: CODE, 25806 0 4
_vscp_setControlByte: CODE, 25278 0 36
_vscp_getUserID: CODE, 25654 0 20
_setEventData: CODE, 21784 0 176
_Celsius2Kelvin: CODE, 24820 0 52
_Busy_eep: CODE, 25788 0 6
_vscp_error: CODE, 25794 0 4
_doWork: CODE, 15326 0 1148
_getCalibrationValue: CODE, 24414 0 62
_vscp_init_pstorage: CODE, 25798 0 4
___fltol: CODE, 22134 0 162
_vscp_restoreDefaults: CODE, 25780 0 8
___flsub: CODE, 24476 0 58
___flge: CODE, 23694 0 76
_vscp_readStdReg: CODE, 17482 0 432
_vscp_readAppReg: CODE, 9730 0 1954
_vscp_getFamilyCode: CODE, 25760 0 10
_vscp_setUserID: CODE, 25432 0 28
_getCANFrame: CODE, 24968 0 46
_main: CODE, 19622 0 282
_ldexp: CODE, 21960 0 174
___fldiv: CODE, 21424 0 182
_handle_sync: CODE, 22600 0 136
_Read_b_eep: CODE, 25542 0 24
___lwtofl: CODE, 25014 0 42
___flneg: CODE, 25134 0 36
_vscp_goActiveState: CODE, 25344 0 30
_vscp_doOneSecondWork: CODE, 23458 0 80
_vscp_getRegisterPagesUsed: CODE, 25810 0 2
_doOneSecondWork: CODE, 7696 0 2034
_sendVSCPFrame: CODE, 21606 0 178
_vscp_sendEvent: CODE, 24920 0 48
_vscp_getMDF_URL: CODE, 25460 0 28
_eval_poly: CODE, 20654 0 200
_init_app_eeprom: CODE, 11684 0 1904
_floor: CODE, 20180 0 252
_sendCANFrame: CODE, 24140 0 72
_Write_b_eep: CODE, 24650 0 58
_ConvertADC: CODE, 25802 0 4
_vscp_check_pstorage: CODE, 24592 0 58
_vscp_writeStdReg: CODE, 19904 0 276
_WriteTimer0: CODE, 25694 0 18
_vscp_writeAppReg: CODE, 3950 0 3746
_vscp_handleProtocolEvent: CODE, 13588 0 1738
__initialization: CODE, 24352 0 56
__ECANPointBuffer: CODE, 23128 0 126
_vscp_getFamilyType: CODE, 25750 0 10
_vscp_getBufferSize: CODE, 25812 0 2
_vscp_getSubzone: CODE, 25730 0 10
_vscp_getMatrixInfo: CODE, 25516 0 26
_vscp_handleDropNickname: CODE, 24766 0 54
_vscp_handleSetNickname: CODE, 25206 0 36
_frexp: CODE, 22736 0 134
_vscp_handleProbeState: CODE, 21046 0 190
_vscp_goBootloaderMode: CODE, 25242 0 36
___flpack: CODE, 20854 0 192
_exp: CODE, 16986 0 496
_writeCoeffs2Ram: CODE, 22296 0 160
___asfladd: CODE, 23846 0 74
_vscp_readNicknamePermanent: CODE, 25770 0 10
_vscp_sendHeartBeat: CODE, 25096 0 38
_Celsius2Fahrenheit: CODE, 23254 0 118
_ECANInitialize: CODE, 22456 0 144
___fladd: CODE, 18270 0 352
___asfldiv: CODE, 23618 0 76
_OpenTimer0: CODE, 25374 0 30
_interrupt_at_low_vector: CODE, 2072 0 676
i1_WriteTimer0: CODE, 25712 0 18
_OpenADC: CODE, 23994 0 74
log@coeff: SMALLCONST, 3912 0 36
_vscp_getMajorVersion: CODE, 25820 0 2
_vscp_getMinorVersion: CODE, 25818 0 2
_vscp_writeNicknamePermanent: CODE, 25612 0 22
_vscp_newNodeOnline: CODE, 24872 0 48
__CANIDToRegs: CODE, 18974 0 336
_vscp_init: CODE, 23372 0 86
___awtofl: CODE, 24708 0 58
_init_app_ram: CODE, 24282 0 70
___asflmul: CODE, 23770 0 76
___wmul: CODE, 24534 0 58
___altofl: CODE, 24068 0 72
_vscp_getManufacturerId: CODE, 25634 0 20
___lbmod: CODE, 25056 0 40
_vscp_getSubMinorVersion: CODE, 25816 0 2
_ECANSetOperationMode: CODE, 25566 0 24
_ECANSendMessage: CODE, 18622 0 352
_vscp_getGUID: CODE, 25674 0 20
Total: 22652