_vscp_getBootLoaderAlgorithm: CODE, 21542 0 2
PL12: CODE, 9798 0 22
PL50: CODE, 15278 0 18
PL8: CODE, 9758 0 14
___asflsub: CODE, 19390 0 78
_vscp_getZone: CODE, 21474 0 10
PL22: CODE, 16060 0 16
PL60: CODE, 4952 0 16
_vscp_getControlByte: CODE, 21030 0 32
_log: CODE, 14708 0 302
PL32: CODE, 17482 0 20
PL70: CODE, 9964 0 14
_init: CODE, 20234 0 60
_vscp_setManufacturerId: CODE, 21234 0 24
PL42: CODE, 16094 0 20
PL80: CODE, 13996 0 12
exp@coeff: SMALLCONST, 1568 0 40
___aldiv: CODE, 16764 0 188
PL14: CODE, 9820 0 16
PL52: CODE, 9946 0 18
PL90: CODE, 8504 0 10
_ECANReceiveMessage: CODE, 12588 0 506
_vscp_getEvent: CODE, 20734 0 42
___flmul: CODE, 16376 0 168
_vscp_handleHeartbeat: CODE, 21550 0 2
_vscp_readRegister: CODE, 21182 0 26
PL24: CODE, 9862 0 24
PL62: CODE, 16544 0 16
_vscp_setGUID: CODE, 20962 0 34
_sendTempEvent: CODE, 18862 0 104
PL34: CODE, 9886 0 20
PL72: CODE, 9978 0 14
__RegsToCANID: CODE, 15010 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 20928 0 34
PL44: CODE, 9926 0 20
PL82: CODE, 17128 0 12
_getVSCPFrame: CODE, 18742 0 120
i1_ConvertADC: CODE, 21534 0 4
_vscp_setControlByte: CODE, 20996 0 34
_vscp_getUserID: CODE, 21350 0 20
PL16: CODE, 16040 0 20
PL54: CODE, 12570 0 18
_setEventData: CODE, 17502 0 176
PL26: CODE, 8446 0 24
PL64: CODE, 18966 0 14
_Celsius2Kelvin: CODE, 20410 0 52
PL36: CODE, 15220 0 18
PL74: CODE, 13094 0 14
_vscp_error: CODE, 21522 0 4
_doWork: CODE, 11506 0 1064
_getCalibrationValue: CODE, 20050 0 62
_vscp_init_pstorage: CODE, 21526 0 4
___fltol: CODE, 18170 0 158
_vscp_restoreDefaults: CODE, 21514 0 8
PL46: CODE, 13976 0 20
PL84: CODE, 10006 0 6
___flsub: CODE, 20174 0 60
___flge: CODE, 19468 0 76
PL18: CODE, 15206 0 14
PL56: CODE, 14690 0 18
_vscp_readStdReg: CODE, 13592 0 384
_vscp_readAppReg: CODE, 4968 0 1964
_vscp_getFamilyCode: CODE, 21494 0 10
PL28: CODE, 16076 0 18
PL66: CODE, 16560 0 14
_vscp_setUserID: CODE, 21258 0 24
_getCANFrame: CODE, 20606 0 44
_main: CODE, 15296 0 276
_ldexp: CODE, 17846 0 164
___fldiv: CODE, 17678 0 168
PL38: CODE, 15238 0 20
PL76: CODE, 9992 0 14
_handle_sync: CODE, 18612 0 130
___lwtofl: CODE, 20650 0 42
PL48: CODE, 15258 0 20
PL86: CODE, 10012 0 8
___flneg: CODE, 20892 0 36
_vscp_goActiveState: CODE, 21122 0 30
_vscp_doOneSecondWork: CODE, 19306 0 84
_vscp_getRegisterPagesUsed: CODE, 21538 0 2
PL58: CODE, 20496 0 16
_doOneSecondWork: CODE, 8514 0 1172
PL68: CODE, 8490 0 14
_sendVSCPFrame: CODE, 17140 0 182
_vscp_sendEvent: CODE, 20560 0 46
_vscp_getMDF_URL: CODE, 21282 0 24
_eval_poly: CODE, 17322 0 160
PL78: CODE, 16114 0 10
_init_app_eeprom: CODE, 10026 0 1480
_floor: CODE, 16124 0 252
PL88: CODE, 10020 0 6
_sendCANFrame: CODE, 19912 0 72
_ConvertADC: CODE, 21530 0 4
_vscp_check_pstorage: CODE, 20294 0 58
_vscp_writeStdReg: CODE, 15572 0 276
_WriteTimer0: CODE, 21428 0 18
_vscp_writeAppReg: CODE, 1646 0 3306
_vscp_handleProtocolEvent: CODE, 6932 0 1514
__initialization: CODE, 19984 0 56
__ECANPointBuffer: CODE, 18980 0 118
_vscp_getFamilyType: CODE, 21484 0 10
_vscp_getBufferSize: CODE, 21540 0 2
_vscp_getSubzone: CODE, 21464 0 10
_vscp_getMatrixInfo: CODE, 21208 0 26
_vscp_handleDropNickname: CODE, 20512 0 48
_vscp_handleSetNickname: CODE, 21062 0 30
_frexp: CODE, 18478 0 134
_vscp_handleProbeState: CODE, 16574 0 190
_vscp_goBootloaderMode: CODE, 21092 0 30
___flpack: CODE, 16952 0 176
_exp: CODE, 13108 0 484
_writeCoeffs2Ram: CODE, 18010 0 160
___asfladd: CODE, 19694 0 74
_vscp_readNicknamePermanent: CODE, 21504 0 10
_vscp_sendHeartBeat: CODE, 20816 0 38
_Celsius2Fahrenheit: CODE, 19098 0 116
_ECANInitialize: CODE, 18328 0 150
___fladd: CODE, 14366 0 324
___asfldiv: CODE, 19620 0 74
_OpenTimer0: CODE, 21152 0 30
_interrupt_at_low_vector: CODE, 24 0 674
i1_WriteTimer0: CODE, 21446 0 18
_OpenADC: CODE, 19214 0 92
log@coeff: SMALLCONST, 1608 0 36
_vscp_getMajorVersion: CODE, 21548 0 2
_vscp_getMinorVersion: CODE, 21546 0 2
_vscp_writeNicknamePermanent: CODE, 21410 0 18
_vscp_newNodeOnline: CODE, 20692 0 42
__CANIDToRegs: CODE, 15848 0 192
_vscp_init: CODE, 19840 0 72
___awtofl: CODE, 20352 0 58
PL2: CODE, 9686 0 14
_init_app_ram: CODE, 20112 0 62
___asflmul: CODE, 19544 0 76
_readEEPROM: CODE, 21390 0 20
_writeEEPROM: CODE, 20854 0 38
___wmul: CODE, 20462 0 34
___altofl: CODE, 19768 0 72
PL10: CODE, 9772 0 26
PL4: CODE, 9700 0 30
_vscp_getManufacturerId: CODE, 21330 0 20
___lbmod: CODE, 20776 0 40
PL20: CODE, 9836 0 26
_vscp_getSubMinorVersion: CODE, 21544 0 2
_ECANSetOperationMode: CODE, 21306 0 24
PL30: CODE, 8470 0 20
PL6: CODE, 9730 0 28
PL40: CODE, 9906 0 20
_ECANSendMessage: CODE, 14008 0 358
_vscp_getGUID: CODE, 21370 0 20
Total: 20678