_vscp_getBootLoaderAlgorithm: CODE, 24720 0 2
PL12: CODE, 14424 0 22
PL50: CODE, 14566 0 20
PL8: CODE, 14384 0 14
___asflsub: CODE, 22466 0 78
_vscp_getZone: CODE, 24650 0 10
PL22: CODE, 14476 0 26
PL60: CODE, 7678 0 16
_vscp_getControlByte: CODE, 24398 0 28
_log: CODE, 17838 0 312
PL32: CODE, 13068 0 24
PL70: CODE, 13112 0 14
_init: CODE, 23380 0 60
_vscp_setManufacturerId: CODE, 24314 0 28
PL42: CODE, 14546 0 20
PL80: CODE, 17132 0 12
exp@coeff: SMALLCONST, 3872 0 40
___aldiv: CODE, 19916 0 188
PL14: CODE, 14446 0 16
PL52: CODE, 18418 0 18
PL90: CODE, 13126 0 10
_ECANReceiveMessage: CODE, 15736 0 484
_vscp_getEvent: CODE, 23806 0 44
___flmul: CODE, 19520 0 176
_vscp_handleHeartbeat: CODE, 24728 0 2
_vscp_readRegister: CODE, 24500 0 22
PL24: CODE, 19204 0 16
PL62: CODE, 19696 0 16
_vscp_setGUID: CODE, 24086 0 36
_sendTempEvent: CODE, 22032 0 102
PL34: CODE, 18360 0 18
PL72: CODE, 14604 0 14
__RegsToCANID: CODE, 18150 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 24194 0 30
PL44: CODE, 17112 0 20
PL82: CODE, 20280 0 12
_getVSCPFrame: CODE, 22264 0 116
_vscp_setControlByte: CODE, 24158 0 36
_vscp_getUserID: CODE, 24564 0 20
PL16: CODE, 19184 0 20
PL54: CODE, 14586 0 18
_setEventData: CODE, 20830 0 176
PL26: CODE, 19220 0 18
PL64: CODE, 23696 0 16
_Celsius2Kelvin: CODE, 23610 0 52
_Busy_eep: CODE, 24698 0 6
PL36: CODE, 18378 0 20
PL74: CODE, 16220 0 14
_vscp_error: CODE, 24704 0 4
_doWork: CODE, 14654 0 1064
_getCalibrationValue: CODE, 23196 0 62
_vscp_init_pstorage: CODE, 24708 0 4
___fltol: CODE, 21340 0 158
_vscp_restoreDefaults: CODE, 24690 0 8
PL46: CODE, 18398 0 20
PL84: CODE, 14632 0 8
___flsub: CODE, 23320 0 60
___flge: CODE, 22544 0 76
PL18: CODE, 18346 0 14
PL56: CODE, 15718 0 18
_vscp_readStdReg: CODE, 16728 0 384
_vscp_readAppReg: CODE, 7694 0 1964
_vscp_getFamilyCode: CODE, 24670 0 10
PL28: CODE, 20452 0 24
PL66: CODE, 19712 0 14
_vscp_setUserID: CODE, 24342 0 28
_getCANFrame: CODE, 24012 0 38
_main: CODE, 18436 0 280
_ldexp: CODE, 21006 0 174
___fldiv: CODE, 20654 0 176
PL38: CODE, 14526 0 20
PL76: CODE, 14618 0 14
_handle_sync: CODE, 21776 0 130
_Read_b_eep: CODE, 24452 0 24
___lwtofl: CODE, 23850 0 42
PL48: CODE, 13092 0 20
PL86: CODE, 14640 0 6
___flneg: CODE, 24050 0 36
_vscp_goActiveState: CODE, 24254 0 30
_vscp_doOneSecondWork: CODE, 22380 0 86
_vscp_getRegisterPagesUsed: CODE, 24716 0 2
PL58: CODE, 17820 0 18
_doOneSecondWork: CODE, 13136 0 1176
PL68: CODE, 22134 0 14
_sendVSCPFrame: CODE, 20476 0 178
_vscp_sendEvent: CODE, 23760 0 46
_vscp_getMDF_URL: CODE, 24370 0 28
_eval_poly: CODE, 20292 0 160
PL78: CODE, 19258 0 10
_init_app_eeprom: CODE, 9658 0 1904
_floor: CODE, 19268 0 252
PL88: CODE, 14646 0 8
_sendCANFrame: CODE, 23062 0 72
_Write_b_eep: CODE, 23440 0 58
_ConvertADC: CODE, 24712 0 4
_vscp_check_pstorage: CODE, 23556 0 54
_vscp_writeStdReg: CODE, 18716 0 276
_WriteTimer0: CODE, 24604 0 18
_vscp_writeAppReg: CODE, 3950 0 3728
_vscp_handleProtocolEvent: CODE, 11562 0 1506
__initialization: CODE, 23134 0 56
__ECANPointBuffer: CODE, 21906 0 126
_vscp_getFamilyType: CODE, 24660 0 10
_vscp_getBufferSize: CODE, 24718 0 2
_vscp_getSubzone: CODE, 24640 0 10
_vscp_getMatrixInfo: CODE, 24426 0 26
_vscp_handleDropNickname: CODE, 23712 0 48
_vscp_handleSetNickname: CODE, 24224 0 30
_frexp: CODE, 21642 0 134
_vscp_handleProbeState: CODE, 19726 0 190
_vscp_goBootloaderMode: CODE, 24122 0 36
___flpack: CODE, 20104 0 176
_exp: CODE, 16234 0 494
_writeCoeffs2Ram: CODE, 21180 0 160
___asfladd: CODE, 22770 0 74
_vscp_readNicknamePermanent: CODE, 24680 0 10
_vscp_sendHeartBeat: CODE, 23974 0 38
_Celsius2Fahrenheit: CODE, 22148 0 116
_ECANInitialize: CODE, 21498 0 144
___fladd: CODE, 17496 0 324
___asfldiv: CODE, 22696 0 74
_OpenTimer0: CODE, 24284 0 30
_interrupt_at_low_vector: CODE, 24 0 670
i1_WriteTimer0: CODE, 24622 0 18
_OpenADC: CODE, 22844 0 74
log@coeff: SMALLCONST, 3912 0 36
_vscp_getMajorVersion: CODE, 24726 0 2
_vscp_getMinorVersion: CODE, 24724 0 2
_vscp_writeNicknamePermanent: CODE, 24522 0 22
_vscp_newNodeOnline: CODE, 23892 0 42
__CANIDToRegs: CODE, 18992 0 192
_vscp_init: CODE, 22990 0 72
___awtofl: CODE, 23498 0 58
PL2: CODE, 14312 0 14
_init_app_ram: CODE, 23258 0 62
___asflmul: CODE, 22620 0 76
___wmul: CODE, 23662 0 34
___altofl: CODE, 22918 0 72
PL10: CODE, 14398 0 26
PL4: CODE, 14326 0 30
_vscp_getManufacturerId: CODE, 24544 0 20
___lbmod: CODE, 23934 0 40
PL20: CODE, 14462 0 14
_vscp_getSubMinorVersion: CODE, 24722 0 2
_ECANSetOperationMode: CODE, 24476 0 24
PL30: CODE, 14502 0 24
PL6: CODE, 14356 0 28
PL40: CODE, 19238 0 20
_ECANSendMessage: CODE, 17144 0 352
_vscp_getGUID: CODE, 24584 0 20
Total: 21552