_vscp_getBootLoaderAlgorithm: CODE, 23562 0 2
___asflsub: CODE, 21446 0 78
_vscp_getZone: CODE, 23488 0 10
_log: CODE, 17218 0 302
_init: CODE, 22290 0 60
_vscp_setManufacturerId: CODE, 23212 0 24
exp@coeff: SMALLCONST, 2848 0 40
___aldiv: CODE, 19094 0 188
_ECANReceiveMessage: CODE, 14358 0 526
_vscp_getEvent: CODE, 22696 0 42
___flmul: CODE, 18312 0 208
_vscp_handleHeartbeat: CODE, 22168 0 62
_vscp_readRegister: CODE, 23160 0 26
_vscp_setGUID: CODE, 23036 0 34
_sendTempEvent: CODE, 20578 0 128
__RegsToCANID: CODE, 16526 0 356
_vscp_deviceURL: SMALLCONST, 2816 0 32
_vscp_writeRegister: CODE, 23002 0 34
_getVSCPFrame: CODE, 20828 0 120
i1_ConvertADC: CODE, 23554 0 4
_vscp_setControlByte: CODE, 23388 0 18
_vscp_getUserID: CODE, 23328 0 20
_setEventData: CODE, 19282 0 178
_Celsius2Kelvin: CODE, 22466 0 54
_vscp_error: CODE, 23546 0 4
_doWork: CODE, 13258 0 1100
_vscp_getSegmentCRC: CODE, 23528 0 10
_getCalibrationValue: CODE, 21184 0 92
___fltol: CODE, 20138 0 156
_vscp_restoreDefaults: CODE, 23538 0 8
___flsub: CODE, 22230 0 60
___flge: CODE, 21600 0 76
_vscp_readStdReg: CODE, 15370 0 430
_vscp_readAppReg: CODE, 8216 0 1952
_vscp_getFamilyCode: CODE, 23508 0 10
_vscp_setUserID: CODE, 23236 0 24
_getCANFrame: CODE, 22568 0 44
_main: CODE, 17520 0 274
_ldexp: CODE, 19812 0 166
___fldiv: CODE, 19638 0 174
_handle_sync: CODE, 20706 0 122
___lwtofl: CODE, 22612 0 42
___flneg: CODE, 22894 0 36
_vscp_goActiveState: CODE, 23100 0 30
_vscp_doOneSecondWork: CODE, 21676 0 76
_vscp_getRegisterPagesUsed: CODE, 23558 0 2
_vscp_setSegmentCRC: CODE, 23406 0 18
_doOneSecondWork: CODE, 6256 0 1960
_sendVSCPFrame: CODE, 19460 0 178
_vscp_sendEvent: CODE, 22778 0 40
_vscp_getMDF_URL: CODE, 23260 0 24
_eval_poly: CODE, 18520 0 192
_init_app_eeprom: CODE, 11778 0 1480
_floor: CODE, 18056 0 256
_sendCANFrame: CODE, 21900 0 70
_ConvertADC: CODE, 23550 0 4
_vscp_check_pstorage: CODE, 22966 0 36
_vscp_writeStdReg: CODE, 17794 0 262
_WriteTimer0: CODE, 23442 0 18
_vscp_writeAppReg: CODE, 2926 0 3330
_vscp_handleProtocolEvent: CODE, 10168 0 1610
__initialization: CODE, 22038 0 56
__ECANPointBuffer: CODE, 21066 0 118
_vscp_getFamilyType: CODE, 23498 0 10
_vscp_getBufferSize: CODE, 23560 0 2
_vscp_getSubzone: CODE, 23478 0 10
_vscp_getMatrixInfo: CODE, 23186 0 26
_vscp_handleDropNickname: CODE, 22520 0 48
_vscp_handleSetNickname: CODE, 22930 0 36
_frexp: CODE, 20444 0 134
_vscp_handleProbeState: CODE, 18904 0 190
_vscp_goBootloaderMode: CODE, 23070 0 30
___flpack: CODE, 18712 0 192
_exp: CODE, 14884 0 486
_writeCoeffs2Ram: CODE, 19978 0 160
___asfladd: CODE, 21368 0 78
_vscp_readNicknamePermanent: CODE, 23518 0 10
_vscp_sendHeartBeat: CODE, 22818 0 38
_Celsius2Fahrenheit: CODE, 20948 0 118
_ECANInitialize: CODE, 20294 0 150
___fladd: CODE, 15800 0 368
___asfldiv: CODE, 21524 0 76
_OpenTimer0: CODE, 23130 0 30
_interrupt_at_low_vector: CODE, 2072 0 670
i1_WriteTimer0: CODE, 23460 0 18
_OpenADC: CODE, 21276 0 92
log@coeff: SMALLCONST, 2888 0 36
_vscp_getMajorVersion: CODE, 23568 0 2
_vscp_getMinorVersion: CODE, 23566 0 2
_vscp_writeNicknamePermanent: CODE, 23424 0 18
_vscp_newNodeOnline: CODE, 22654 0 42
__CANIDToRegs: CODE, 16882 0 336
_vscp_init: CODE, 21970 0 68
___awtofl: CODE, 22408 0 58
_init_app_ram: CODE, 22104 0 64
___asflmul: CODE, 21826 0 74
_readEEPROM: CODE, 23368 0 20
_writeEEPROM: CODE, 22856 0 38
___wmul: CODE, 22350 0 58
___altofl: CODE, 21752 0 74
_vscp_getManufacturerId: CODE, 23308 0 20
___lbmod: CODE, 22738 0 40
_vscp_getSubMinorVersion: CODE, 23564 0 2
_ECANSetOperationMode: CODE, 23284 0 24
_ECANSendMessage: CODE, 16168 0 358
_vscp_getGUID: CODE, 23348 0 20
Total: 21412