___aldiv@counter 84 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 54D6 0 CODE 0
__end_ofPL12 1B40 0 CODE 0
__end_ofPL50 3DB6 0 CODE 0
__end_ofPL8 1B18 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 4C5E 0 CODE 0
PL2 1AE8 0 CODE 0
PL4 2A2A 0 CODE 0
PL6 1AFA 0 CODE 0
PL8 1B0A 0 CODE 0
PL10 1B18 0 CODE 0
PL20 1B64 0 CODE 0
PL30 1B90 0 CODE 0
PL40 1BC2 0 CODE 0
PL12 1B26 0 CODE 0
PL50 3DA2 0 CODE 0
PL22 1B74 0 CODE 0
PL60 1BE2 0 CODE 0
PL32 3D80 0 CODE 0
PL70 4A44 0 CODE 0
PL42 300E 0 CODE 0
PL80 3022 0 CODE 0
PL14 1B40 0 CODE 0
PL52 3C86 0 CODE 0
doWork@avarage 191 0 BANK1 1
PL24 35C0 0 CODE 0
PL62 3A4E 0 CODE 0
readEEPROM@data 11 0 COMRAM 1
PL34 2FF6 0 CODE 0
PL72 414C 0 CODE 0
PL44 4436 0 CODE 0
PL82 3DB6 0 CODE 0
PL16 3D6C 0 CODE 0
PL54 3784 0 CODE 0
PL26 3C52 0 CODE 0
PL64 50BA 0 CODE 0
PL36 3D90 0 CODE 0
PL74 3234 0 CODE 0
PL46 3C60 0 CODE 0
PL84 3798 0 CODE 0
PL18 35A2 0 CODE 0
PL56 3C9A 0 CODE 0
PL28 35CE 0 CODE 0
PL66 1358 0 CODE 0
PL38 1BAA 0 CODE 0
PL76 1BF4 0 CODE 0
PL48 3C72 0 CODE 0
PL86 438A 0 CODE 0
PL58 1BD0 0 CODE 0
PL68 413C 0 CODE 0
PL78 1C02 0 CODE 0
PL88 3030 0 CODE 0
__end_of_vscp_getZone 5494 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 55C 0 ABS 0
_vscp_writeStdReg 35EA 0 CODE 0
__end_ofPL22 1B90 0 CODE 0
__end_ofPL60 1BF4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 1D 0 COMRAM 1
_adc 19C 0 BIGRAM 1
_vscp_getFamilyCode 549E 0 CODE 0
_vscp_getRegisterPagesUsed 54D0 0 CODE 0
_log 3A60 0 CODE 0
_exp 3242 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 3B8E 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 19 0 COMRAM 1
__end_ofPL32 3D90 0 CODE 0
__end_ofPL70 4A52 0 CODE 0
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 502A 0 CODE 0
__end_of_vscp_setManufacturerId 5378 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 21 0 COMRAM 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 544A 0 CODE 0
___flsub@f1 76 0 BANK0 1
___asflmul@mp 42 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
_vscp_getSegmentCRC 54B2 0 CODE 0
writeCoeffs2Ram@c 1A 0 COMRAM 1
writeCoeffs2Ram@i 1D 0 COMRAM 1
writeCoeffs2Ram@j 1F 0 COMRAM 1
log@x 81 0 BANK0 1
?_log 81 0 BANK0 1
exp@x 99 0 BANK0 1
_writeCoeffs2Ram 46F8 0 CODE 0
eval_poly@d 7A 0 BANK0 1
__end_ofPL42 3022 0 CODE 0
__end_ofPL80 3030 0 CODE 0
_main 3EBC 0 CODE 0
_handle_sync 4952 0 CODE 0
__end_ofexp@coeff 648 0 SMALLCONST 0
?_exp 99 0 BANK0 1
_init 4FEE 0 CODE 0
?___fladd 1D 0 COMRAM 1
start 2B6 0 CODE 0
vscp_getManufacturerId@idx 12 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 5426 0 CODE 0
?_vscp_writeStdReg 22 0 COMRAM 1
___fltol@f1 76 0 BANK0 1
_adc_conversion_flags B3 0 BANK0 1
___flsub@f2 7A 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 60 0 BANK0 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 54BC 0 CODE 0
___fldiv@f1 2C 0 COMRAM 1
__end_of___aldiv 42DA 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 2C 0 COMRAM 1
__end_ofPL14 1B64 0 CODE 0
__end_ofPL52 3C9A 0 CODE 0
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff 648 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 620 0 SMALLCONST 0
Celsius2Kelvin@tc 2C 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 53C0 0 CODE 0
__end_of_ECANReceiveMessage 3234 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 415A 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 51A4 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 413C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 4F76 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 64 0 BANK0 1
vscp_handleProtocolEvent@i 98 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 5346 0 CODE 0
vscp_goBootloaderMode@algorithm 11 0 COMRAM 1
__size_of_init 0 0 ABS 0
___fldiv@f2 30 0 COMRAM 1
_interrupt_at_low_vector 18 0 CODE 0
?___flneg E 0 COMRAM 1
_vscp_handleDropNickname 50CA 0 CODE 0
__end_ofPL24 35CE 0 CODE 0
__end_ofPL62 3A60 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 42DA 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j 99 0 BANK0 1
_init_app_eeprom 2338 0 CODE 0
_vscp_initledfunc 4D 0 COMRAM 1
_vscp_setControlByte 5414 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i B2 0 BANK0 1
_ConvertADC 54C8 0 CODE 0
__end_of_vscp_setGUID 52F0 0 CODE 0
doWork@resistance 18C 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
___fldiv@f3 3B 0 COMRAM 1
__end_of_sendTempEvent 4A44 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 76 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__end_ofPL34 300E 0 CODE 0
__end_ofPL72 415A 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 3C52 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 52CE 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4654 0 CODE 0
_floor 3DC0 0 CODE 0
___altofl 4E1E 0 CODE 0
_frexp 48CC 0 CODE 0
_vscp_newNodeOnline 5150 0 CODE 0
_vscp_getManufacturerId 53D8 0 CODE 0
___awtofl 502A 0 CODE 0
___flmul@cntr 74 0 BANK0 1
___lwtofl 5126 0 CODE 0
__end_ofPL44 444A 0 CODE 0
__end_ofPL82 3DC0 0 CODE 0
__end_of_getVSCPFrame 4ACA 0 CODE 0
___asfladd 4D8C 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 3F 0 COMRAM 1
__end_ofi1_ConvertADC 54D0 0 CODE 0
__end_of_vscp_setControlByte 5426 0 CODE 0
vscp_setUserID@data 11 0 COMRAM 1
vscp_handleProtocolEvent@page_save_1167 88 0 BANK0 1
__end_of_vscp_getUserID 5400 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5360 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 76 0 BANK0 1
_vscp_goBootloaderMode 53A8 0 CODE 0
__end_ofPL16 3D80 0 CODE 0
__end_ofPL54 3798 0 CODE 0
__end_of_setEventData 45AC 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 60 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 7C 0 BANK0 1
_vscp_guid_reset 4C 0 COMRAM 1
_init_app_ram 4EAE 0 CODE 0
?___fldiv 2C 0 COMRAM 1
doOneSecondWork@i 8A 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 49D4 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 3C60 0 CODE 0
__end_ofPL64 50CA 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 116 0 BANK1 1
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 517A 0 CODE 0
doOneSecondWork@tmp 89 0 BANK0 1
__end_of_Celsius2Kelvin 5098 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
getCANFrame@pid 22 0 COMRAM 1
__ptext100 546E 0 CODE 0
___flmul@f3_as_product 70 0 BANK0 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 5264 0 CODE 0
___asfladd@f2 2E 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_ofPL36 3DA2 0 CODE 0
__end_ofPL74 3242 0 CODE 0
sendTempEvent@i 86 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 54CC 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 54C8 0 CODE 0
__end_of_doWork 1AE8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 54BC 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 4E1E 0 CODE 0
__ptext102 0 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 3FB0 0 CODE 0
__end_of___fltol 4836 0 CODE 0
__end_of_vscp_restoreDefaults 54C4 0 CODE 0
_vscp_node_state BB 0 BANK0 1
__end_ofPL46 3C72 0 CODE 0
__end_ofPL84 37A4 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 34 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute B9 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 4FB2 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 5288 0 CODE 0
getCalibrationValue@cal 17 0 COMRAM 1
_vscp_getBufferSize 54D2 0 CODE 0
floor@i 93 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 4CAA 0 CODE 0
___fladd@sign 29 0 COMRAM 1
__end_ofPL18 35C0 0 CODE 0
__end_ofPL56 3CAC 0 CODE 0
_vscp_getSubMinorVersion 54D6 0 CODE 0
__end_of_vscp_readStdReg 4094 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 16A 0 BANK1 1
__end_of_vscp_readAppReg 2338 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 4C5E 0 CODE 0
___asflsub 4C10 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 3B8E 0 CODE 0
__end_of_vscp_getFamilyCode 54A8 0 CODE 0
floor@x 8F 0 BANK0 1
_vscp_getMinorVersion 54D8 0 CODE 0
eval_poly@n 7B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 35EA 0 CODE 0
__end_ofPL66 1368 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 1368 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5390 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 51CC 0 CODE 0
__Hinit 2B6 0 CODE 0
__Linit 2B6 0 CODE 0
__Hintcodelo 2B6 0 CODE 0
_vscp_imsg BC 0 BANK0 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 18 0 CODE 0
___wmul 5098 0 CODE 0
__end_of_getCANFrame 5126 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3FB0 0 CODE 0
?_ldexp 81 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 34 0 COMRAM 1
?_floor 8F 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 4F38 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl 8A 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 46F8 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg CA 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4654 0 CODE 0
vscp_handleProtocolEvent@byte 96 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
__end_ofPL38 1BC2 0 CODE 0
__end_ofPL76 1C02 0 CODE 0
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 49D4 0 CODE 0
?___lwtofl 18 0 COMRAM 1
___wmul@multiplier 12 0 COMRAM 1
_doOneSecondWork 3426 0 CODE 0
?___asfladd 2C 0 COMRAM 1
___flmul@sign 75 0 BANK0 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 89 0 BANK0 1
__end_of___lwtofl 5150 0 CODE 0
end_of_initialization 4F2E 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 85 0 BANK0 1
_measurement_clock 112 0 BANK1 1
___fldiv@sign 41 0 COMRAM 1
_low_alarm B5 0 BANK0 1
_vscp_getBootLoaderAlgorithm 54D4 0 CODE 0
_sendTimer 4A 0 COMRAM 1
__end_ofPL48 3C86 0 CODE 0
__end_ofPL86 4396 0 CODE 0
__end_of___flneg 5264 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
vscp_handleProtocolEvent@i_1166 92 0 BANK0 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 530E 0 CODE 0
___wmul@multiplicand 14 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 4D42 0 CODE 0
___asflsub@f2 80 0 BANK0 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 44FC 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 54D2 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 1BE2 0 CODE 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__end_of_vscp_setSegmentCRC 5438 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 530E 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
doWork@setpoint 195 0 BANK1 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 5438 0 CODE 0
___asflmul 4CAA 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 35A2 0 CODE 0
__end_ofPL68 414C 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 44FC 0 CODE 0
__end_of_vscp_sendEvent 51F4 0 CODE 0
setEventData@unit 7E 0 BANK0 1
__end_of_vscp_getMDF_URL 53A8 0 CODE 0
_vscp_init 4E66 0 CODE 0
__CANIDToRegs 3CAC 0 CODE 0
_OpenADC 4BB4 0 CODE 0
___asfldiv 4D42 0 CODE 0
__end_of_eval_poly 4436 0 CODE 0
vscp_writeStdReg@rv 32 0 COMRAM 1
doWork@Rinf 166 0 BANK1 1
__end_ofPL78 1C10 0 CODE 0
_vscp_sendHeartBeat 51F4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 2C 0 COMRAM 1
__end_of_init_app_eeprom 2A2A 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 19C 0 BIGRAM 1
vscp_writeStdReg@reg 33 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 18A 0 BANK1 1
vscp_writeStdReg@idx 30 0 COMRAM 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 3EBC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofPL88 303A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 6F 0 BANK0 1
__end_of_sendCANFrame 4FEE 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp 40 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2B6 0 CODE 0
__Lpowerup 2B6 0 CODE 0
_vscp_hour B7 0 BANK0 1
vscp_handleProtocolEvent@pos_1156 8E 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 3EBC 0 CODE 0
?_Celsius2Fahrenheit 76 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1368 0 CODE 0
_doWork$2270 16E 0 BANK1 1
vscp_writeStdReg@code 28 0 COMRAM 1
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5126 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4D42 0 CODE 0
vscp_handleDropNickname@bytes 12 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4D8C 0 CODE 0
___asfldiv@f2 62 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 421E 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 5346 0 CODE 0
__ptext6 4DD6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 54CC 0 CODE 0
__end_of_vscp_check_pstorage 52AC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3A60 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3242 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 5240 0 CODE 0
__pcstackBANK1 166 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4396 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 7C 0 BANK0 1
_sendCANFrame 4FB2 0 CODE 0
__end_of_vscp_writeStdReg 3784 0 CODE 0
__end_of_WriteTimer0 546E 0 CODE 0
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1358 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 76 0 BANK0 1
_doWork$2271 172 0 BANK1 1
vscp_handleProtocolEvent@bytes_1163 94 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 4A52 0 CODE 0
__end_of_vscp_handleProtocolEvent 2FF6 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 4F2E 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 11E 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 4B40 0 CODE 0
eval_poly@x 76 0 BANK0 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 549E 0 CODE 0
_ECANSendMessage 37A4 0 CODE 0
i1_ConvertADC 54CC 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 54D4 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 19B 0 BANK1 1
vscp_writeStdReg@value 22 0 COMRAM 1
___asflsub@f1p 7E 0 BANK0 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 190 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 548A 0 CODE 0
_doWork$2272 176 0 BANK1 1
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5360 0 CODE 0
__end_of_vscp_handleDropNickname 50FA 0 CODE 0
_vscp_nickname BA 0 BANK0 1
__end_of_vscp_handleSetNickname 5288 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 2A38 0 CODE 0
_getCalibrationValue 4DD6 0 CODE 0
___fladd 390A 0 CODE 0
__end_of_frexp 4952 0 CODE 0
__end_of_vscp_handleProbeState 421E 0 CODE 0
_Celsius2Kelvin 5064 0 CODE 0
__end_of_vscp_goBootloaderMode 53C0 0 CODE 0
ldexp@value 81 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 438A 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 3426 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 186 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?___asflsub 7E 0 BANK0 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 532C 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 5240 0 CODE 0
___lbmod 51A4 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 83 0 BANK0 1
_vscp_doOneSecondWork 4CF6 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 4F76 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
vscp_writeStdReg@code_1147 2C 0 COMRAM 1
exp@sign A3 0 BANK0 1
___fladd@exp1 2B 0 COMRAM 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 66E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx 12 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 4798 0 CODE 0
_exp$2276 9D 0 BANK0 1
_seconds B6 0 BANK0 1
___flmul 4094 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i 11 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 421E 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 45AC 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 4EF6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 4798 0 CODE 0
___altofl@sign 8E 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 7D 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1E 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt B8 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 43 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent A1 0 BANK0 1
___asfldiv@f1p 60 0 BANK0 1
__end_of___asfladd 4DD6 0 CODE 0
___fltol@exp1 7B 0 BANK0 1
_vscp_readNicknamePermanent 54A8 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 54B2 0 CODE 0
__end_of_vscp_sendHeartBeat 521A 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm B4 0 BANK0 1
__end_of_Celsius2Fahrenheit 4BB4 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 53EC 0 CODE 0
_vscp_alarmstatus 4B 0 COMRAM 1
init_app_ram@i 21 0 COMRAM 1
vscp_readStdReg@rv 13 0 COMRAM 1
ldexp@newexp 85 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 2A 0 COMRAM 1
doWork@temp 197 0 BANK1 1
vscp_readStdReg@reg 14 0 COMRAM 1
_vscp_setUserID 5378 0 CODE 0
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 48CC 0 CODE 0
__pbssBANK0 B3 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData 7C 0 BANK0 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 3A4E 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 4D8C 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 532C 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4654 0 CODE 0
_vscp_timer 11C 0 BANK1 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 45AC 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 5480 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4396 0 CODE 0
__ptext30 4B40 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4CF6 0 CODE 0
__ptext40 549E 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3DC0 0 CODE 0
__ptext31 390A 0 CODE 0
__ptext50 53D8 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 51F4 0 CODE 0
__ptext41 5360 0 CODE 0
__ptext60 54A8 0 CODE 0
_vscp_readAppReg 1C10 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4798 0 CODE 0
__ptext32 5064 0 CODE 0
__ptext51 53EC 0 CODE 0
__ptext70 37A4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5480 0 CODE 0
__ptext42 5378 0 CODE 0
__ptext61 5264 0 CODE 0
__ptext80 5426 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 48CC 0 CODE 0
__ptext33 2A38 0 CODE 0
__ptext52 5390 0 CODE 0
__ptext71 3CAC 0 CODE 0
__ptext90 4EAE 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 548A 0 CODE 0
__ptext43 52CE 0 CODE 0
__ptext62 4F38 0 CODE 0
__ptext81 54B2 0 CODE 0
setEventData@newval 7F 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 545C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4C5E 0 CODE 0
__ptext34 51A4 0 CODE 0
__ptext53 5400 0 CODE 0
__ptext72 517A 0 CODE 0
__ptext91 46F8 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 3426 0 CODE 0
__ptext44 66E 0 CODE 0
__ptext63 53A8 0 CODE 0
__ptext82 5438 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E1E 0 CODE 0
__ptext35 52AC 0 CODE 0
__ptext54 54D6 0 CODE 0
__ptext73 4A52 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
__ptext92 5098 0 CODE 0
_vscp_getFamilyType 5494 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 54C4 0 CODE 0
__ptext45 532C 0 CODE 0
__ptext64 5346 0 CODE 0
__ptext83 544A 0 CODE 0
?_readEEPROM E 0 COMRAM 1
?___asflmul 76 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4C10 0 CODE 0
__ptext36 35EA 0 CODE 0
__ptext55 54D8 0 CODE 0
__ptext74 50FA 0 CODE 0
__ptext93 54C8 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon 97 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 50FA 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 4952 0 CODE 0
__ptext46 3FB0 0 CODE 0
__ptext65 415A 0 CODE 0
__ptext84 521A 0 CODE 0
readEEPROM@address E 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4F76 0 CODE 0
__ptext37 54BC 0 CODE 0
__ptext56 54DA 0 CODE 0
__ptext75 303A 0 CODE 0
__ptext94 545C 0 CODE 0
___fltol@sign1 7A 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 521A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 12 0 COMRAM 1
__ptext28 49D4 0 CODE 0
__ptext47 54D0 0 CODE 0
__ptext66 52F0 0 CODE 0
__ptext85 4FEE 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 303A 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4CAA 0 CODE 0
__ptext38 2338 0 CODE 0
__ptext57 5150 0 CODE 0
__ptext76 3B8E 0 CODE 0
__ptext95 502A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 2B6 0 CODE 0
_vscp_getGUID 5400 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 44FC 0 CODE 0
__ptext48 54D2 0 CODE 0
__ptext67 51CC 0 CODE 0
__ptext86 4836 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5494 0 CODE 0
__ptext58 50CA 0 CODE 0
__ptext77 4ACA 0 CODE 0
__ptext96 4094 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5390 0 CODE 0
__ptext49 54D4 0 CODE 0
__ptext68 444A 0 CODE 0
__ptext87 53C0 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4E66 0 CODE 0
__ptext78 5288 0 CODE 0
__ptext97 42DA 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4FB2 0 CODE 0
__ptext88 4BB4 0 CODE 0
__Hend_init 2BA 0 CODE 0
__Lend_init 2B6 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 5414 0 CODE 0
__ptext98 1C10 0 CODE 0
_vscp_setGUID 52CE 0 CODE 0
__ptext89 530E 0 CODE 0
__ECANPointBuffer 4ACA 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 52AC 0 CODE 0
_ECANInitialize 4836 0 CODE 0
___aldiv@divisor 80 0 BANK0 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 4B40 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv 60 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
__end_ofi1_WriteTimer0 5480 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__end_of_OpenADC 4C10 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 35 0 COMRAM 1
vscp_handleProtocolEvent@i_1155 95 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff 66C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 54DC 0 CODE 0
vscp_readRegister@reg 15 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 54DA 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 545C 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 54C4 0 CODE 0
__end_of_vscp_newNodeOnline 517A 0 CODE 0
_seconds_temp 10C 0 BANK1 1
_vscp_probe_cnt 50 0 COMRAM 1
__end_of__CANIDToRegs 3D6C 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 4EAE 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 5064 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
vscp_handleProtocolEvent@i_1158 97 0 BANK0 1
intlevel3 0 0 CODE 0
_current_temp 100 0 BANK1 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 24 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
__end_ofPL2 1AFA 0 CODE 0
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 23 0 COMRAM 1
vscp_writeAppReg@val 21 0 COMRAM 1
__end_of_init_app_ram 4EF6 0 CODE 0
vscp_writeAppReg@pos 22 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 4CF6 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 544A 0 CODE 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 52F0 0 CODE 0
__end_of_writeEEPROM 5240 0 CODE 0
i1_WriteTimer0 546E 0 CODE 0
vscp_readAppReg@rv 14 0 COMRAM 1
vscp_getGUID@idx 12 0 COMRAM 1
__end_of___wmul 50BA 0 CODE 0
start_initialization 4EF6 0 CODE 0
__end_of___altofl 4E66 0 CODE 0
___aldiv@quotient 86 0 BANK0 1
vscp_readAppReg@reg 13 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 12 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__end_ofPL10 1B26 0 CODE 0
__end_ofPL4 2A38 0 CODE 0
__end_of_vscp_getManufacturerId 53EC 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc 76 0 BANK0 1
?_eval_poly 76 0 BANK0 1
__end_of___lbmod 51CC 0 CODE 0
_vscp_getMajorVersion 54DA 0 CODE 0
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 548A 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 1B74 0 CODE 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 54D8 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 4EF6 0 CODE 0
__end_of_ECANSetOperationMode 53D8 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@len_1157 8F 0 BANK0 1
_vscp_configtimer 11A 0 BANK1 1
___lbmod@dividend F 0 COMRAM 1
__end_ofPL30 1BAA 0 CODE 0
__end_ofPL6 1B0A 0 CODE 0
___altofl@c 8A 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 444A 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg 66E 0 CODE 0
___lwtofl@c 18 0 COMRAM 1
?_vscp_writeAppReg 21 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
vscp_writeStdReg@idx_1148 31 0 COMRAM 1
__end_ofPL40 1BD0 0 CODE 0
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 390A 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 7C 0 BANK0 1
__end_of_vscp_getGUID 5414 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 2B9 CODE 18 0
smallconst 600 66D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 D6 BANK0 60 1
bssBANK1 100 19B BANK1 100 1
bssBIGRAM 19C 55B BIGRAM 19C 1
text44 66E 54DB CODE 66E 0
%locals
dist/Debug/production\kelvin_ntc.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s64c.
3971 4EF6 0 CODE 0
3972 4EFA 0 CODE 0
3974 4EFE 0 CODE 0
3975 4F00 0 CODE 0
3976 4F02 0 CODE 0
3977 4F04 0 CODE 0
3978 4F06 0 CODE 0
3979 4F08 0 CODE 0
3982 4F0A 0 CODE 0
3983 4F0E 0 CODE 0
3985 4F10 0 CODE 0
3986 4F12 0 CODE 0
3987 4F14 0 CODE 0
3990 4F16 0 CODE 0
3991 4F1A 0 CODE 0
3993 4F1C 0 CODE 0
3994 4F1E 0 CODE 0
3995 4F20 0 CODE 0
3998 4F22 0 CODE 0
3999 4F26 0 CODE 0
4001 4F28 0 CODE 0
4002 4F2A 0 CODE 0
4003 4F2C 0 CODE 0
4011 4F2E 0 CODE 0
4012 4F30 0 CODE 0
4013 4F32 0 CODE 0
4014 4F34 0 CODE 0
../main.c
303 3EBC 0 CODE 0
307 3EC0 0 CODE 0
310 3EC8 0 CODE 0
314 3ECC 0 CODE 0
318 3ED0 0 CODE 0
321 3ED2 0 CODE 0
324 3EDE 0 CODE 0
325 3EE0 0 CODE 0
326 3EEE 0 CODE 0
332 3EF2 0 CODE 0
333 3EF4 0 CODE 0
336 3EF8 0 CODE 0
341 3EFA 0 CODE 0
343 3EFE 0 CODE 0
344 3F02 0 CODE 0
347 3F04 0 CODE 0
348 3F08 0 CODE 0
353 3F0E 0 CODE 0
354 3F12 0 CODE 0
363 3F14 0 CODE 0
365 3F18 0 CODE 0
368 3F1E 0 CODE 0
370 3F22 0 CODE 0
372 3F24 0 CODE 0
373 3F32 0 CODE 0
380 3F38 0 CODE 0
381 3F3C 0 CODE 0
384 3F3E 0 CODE 0
385 3F40 0 CODE 0
336 3F42 0 CODE 0
391 3F5A 0 CODE 0
393 3F6E 0 CODE 0
394 3F76 0 CODE 0
395 3F7A 0 CODE 0
396 3F7C 0 CODE 0
400 3F7E 0 CODE 0
401 3F84 0 CODE 0
402 3F86 0 CODE 0
401 3F96 0 CODE 0
406 3F9E 0 CODE 0
407 3FA4 0 CODE 0
411 3FA6 0 CODE 0
414 3FAA 0 CODE 0
../main.c
441 1368 0 CODE 0
446 139C 0 CODE 0
448 13A0 0 CODE 0
451 13B6 0 CODE 0
452 13C0 0 CODE 0
453 13C2 0 CODE 0
452 1448 0 CODE 0
455 1452 0 CODE 0
466 146C 0 CODE 0
469 14A8 0 CODE 0
471 1532 0 CODE 0
473 1588 0 CODE 0
475 15F4 0 CODE 0
477 167C 0 CODE 0
492 169A 0 CODE 0
517 1756 0 CODE 0
519 17A0 0 CODE 0
520 17B0 0 CODE 0
526 17BE 0 CODE 0
528 1808 0 CODE 0
529 1816 0 CODE 0
533 1826 0 CODE 0
446 1834 0 CODE 0
539 183E 0 CODE 0
542 1848 0 CODE 0
545 184E 0 CODE 0
551 1860 0 CODE 0
556 18C4 0 CODE 0
559 18CC 0 CODE 0
570 18D2 0 CODE 0
572 1906 0 CODE 0
575 190A 0 CODE 0
580 1922 0 CODE 0
583 1924 0 CODE 0
585 1934 0 CODE 0
591 193A 0 CODE 0
593 1946 0 CODE 0
594 1956 0 CODE 0
595 195C 0 CODE 0
598 1960 0 CODE 0
599 1966 0 CODE 0
604 196A 0 CODE 0
606 1970 0 CODE 0
608 197C 0 CODE 0
611 1986 0 CODE 0
621 198E 0 CODE 0
628 19AA 0 CODE 0
631 1A14 0 CODE 0
634 1A18 0 CODE 0
645 1A1C 0 CODE 0
647 1A50 0 CODE 0
650 1A58 0 CODE 0
656 1A70 0 CODE 0
659 1A72 0 CODE 0
661 1A82 0 CODE 0
666 1A88 0 CODE 0
667 1A94 0 CODE 0
668 1AA4 0 CODE 0
669 1AAA 0 CODE 0
671 1AAE 0 CODE 0
672 1AB4 0 CODE 0
676 1AB8 0 CODE 0
679 1AC0 0 CODE 0
682 1ACC 0 CODE 0
685 1AD4 0 CODE 0
542 1ADC 0 CODE 0
695 1AE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 5126 0 CODE 0
31 514E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 4D42 0 CODE 0
7 4D8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 4D8C 0 CODE 0
7 4DD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 421E 0 CODE 0
15 4220 0 CODE 0
16 4224 0 CODE 0
17 4234 0 CODE 0
19 4238 0 CODE 0
20 423C 0 CODE 0
21 424C 0 CODE 0
23 4250 0 CODE 0
24 4258 0 CODE 0
25 4262 0 CODE 0
26 4266 0 CODE 0
27 4268 0 CODE 0
28 4272 0 CODE 0
26 4274 0 CODE 0
31 4278 0 CODE 0
32 4282 0 CODE 0
33 4294 0 CODE 0
34 42A4 0 CODE 0
36 42A6 0 CODE 0
37 42B0 0 CODE 0
39 42B4 0 CODE 0
40 42B8 0 CODE 0
41 42C8 0 CODE 0
42 42D8 0 CODE 0
../main.c
876 4DD6 0 CODE 0
878 4E14 0 CODE 0
879 4E1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 3A60 0 CODE 0
28 3A66 0 CODE 0
30 3A74 0 CODE 0
32 3A7E 0 CODE 0
33 3AF2 0 CODE 0
34 3AF8 0 CODE 0
35 3B28 0 CODE 0
36 3B8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 3242 0 CODE 0
32 3252 0 CODE 0
34 3260 0 CODE 0
36 3286 0 CODE 0
38 3294 0 CODE 0
40 32BA 0 CODE 0
43 32BE 0 CODE 0
44 32C8 0 CODE 0
45 32CC 0 CODE 0
46 32F0 0 CODE 0
47 3306 0 CODE 0
48 3346 0 CODE 0
49 336E 0 CODE 0
50 33B8 0 CODE 0
52 33BC 0 CODE 0
53 33D8 0 CODE 0
54 33E2 0 CODE 0
56 3414 0 CODE 0
57 3424 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 5240 0 CODE 0
18 524E 0 CODE 0
19 5252 0 CODE 0
20 5262 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4654 0 CODE 0
282 4662 0 CODE 0
283 467A 0 CODE 0
287 4686 0 CODE 0
289 468A 0 CODE 0
291 4694 0 CODE 0
293 46A2 0 CODE 0
294 46A6 0 CODE 0
296 46B2 0 CODE 0
300 46BE 0 CODE 0
301 46D0 0 CODE 0
306 46E6 0 CODE 0
307 46F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 4396 0 CODE 0
9 43B0 0 CODE 0
10 43B2 0 CODE 0
9 441C 0 CODE 0
11 4424 0 CODE 0
12 4434 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 3DC0 0 CODE 0
19 3DDC 0 CODE 0
20 3DE0 0 CODE 0
21 3DE4 0 CODE 0
22 3DF4 0 CODE 0
24 3DFE 0 CODE 0
25 3E08 0 CODE 0
26 3E1A 0 CODE 0
27 3E52 0 CODE 0
28 3E78 0 CODE 0
29 3EAA 0 CODE 0
30 3EBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 4798 0 CODE 0
48 47A4 0 CODE 0
49 47AE 0 CODE 0
50 47D4 0 CODE 0
51 47D6 0 CODE 0
52 47D8 0 CODE 0
53 47DC 0 CODE 0
54 47E0 0 CODE 0
57 47E8 0 CODE 0
58 47F2 0 CODE 0
60 47F8 0 CODE 0
63 4800 0 CODE 0
64 480A 0 CODE 0
62 480C 0 CODE 0
67 4810 0 CODE 0
68 4814 0 CODE 0
69 4824 0 CODE 0
70 4834 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 48CC 0 CODE 0
257 48DA 0 CODE 0
258 48E8 0 CODE 0
261 48F2 0 CODE 0
262 4912 0 CODE 0
263 4926 0 CODE 0
268 4936 0 CODE 0
269 493E 0 CODE 0
273 4940 0 CODE 0
274 4950 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 4C5E 0 CODE 0
7 4C62 0 CODE 0
8 4C74 0 CODE 0
9 4C78 0 CODE 0
10 4C8A 0 CODE 0
11 4C8E 0 CODE 0
12 4C90 0 CODE 0
13 4CA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 4E1E 0 CODE 0
41 4E20 0 CODE 0
42 4E24 0 CODE 0
43 4E34 0 CODE 0
45 4E38 0 CODE 0
46 4E64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 4C10 0 CODE 0
7 4C5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 4F76 0 CODE 0
28 4F7C 0 CODE 0
30 4FB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 4CAE 0 CODE 0
7 4CF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 45AC 0 CODE 0
57 45B8 0 CODE 0
58 45C2 0 CODE 0
59 45CC 0 CODE 0
60 45D2 0 CODE 0
61 45D6 0 CODE 0
62 45DA 0 CODE 0
63 45DE 0 CODE 0
64 45E0 0 CODE 0
65 45E2 0 CODE 0
66 45E4 0 CODE 0
67 45E6 0 CODE 0
69 45EA 0 CODE 0
70 45F4 0 CODE 0
71 4606 0 CODE 0
72 4616 0 CODE 0
74 4618 0 CODE 0
75 4622 0 CODE 0
76 4626 0 CODE 0
77 4652 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
518 4CF6 0 CODE 0
520 4CF8 0 CODE 0
521 4CFE 0 CODE 0
522 4D00 0 CODE 0
525 4D02 0 CODE 0
527 4D08 0 CODE 0
531 4D16 0 CODE 0
532 4D1C 0 CODE 0
533 4D1E 0 CODE 0
536 4D20 0 CODE 0
540 4D28 0 CODE 0
541 4D2E 0 CODE 0
542 4D30 0 CODE 0
543 4D3E 0 CODE 0
546 4D40 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
371 51F8 0 CODE 0
372 51FE 0 CODE 0
373 5202 0 CODE 0
374 5208 0 CODE 0
375 520C 0 CODE 0
376 520E 0 CODE 0
377 5212 0 CODE 0
380 5216 0 CODE 0
../main.c
2731 5480 0 CODE 0
../main.c
2722 548A 0 CODE 0
../main.c
708 3426 0 CODE 0
710 3430 0 CODE 0
713 3432 0 CODE 0
714 3446 0 CODE 0
717 345C 0 CODE 0
718 3466 0 CODE 0
724 3476 0 CODE 0
727 3490 0 CODE 0
730 34AA 0 CODE 0
733 34B8 0 CODE 0
734 34BA 0 CODE 0
736 34C0 0 CODE 0
738 34CC 0 CODE 0
739 34E4 0 CODE 0
740 34EA 0 CODE 0
743 34EE 0 CODE 0
744 34F4 0 CODE 0
750 34F8 0 CODE 0
751 34FE 0 CODE 0
756 3502 0 CODE 0
758 3508 0 CODE 0
763 3510 0 CODE 0
769 3514 0 CODE 0
772 3530 0 CODE 0
774 353C 0 CODE 0
775 353E 0 CODE 0
777 3544 0 CODE 0
778 3550 0 CODE 0
779 3568 0 CODE 0
780 356E 0 CODE 0
783 3572 0 CODE 0
784 3578 0 CODE 0
789 357C 0 CODE 0
790 3582 0 CODE 0
795 3586 0 CODE 0
797 358C 0 CODE 0
802 3594 0 CODE 0
710 3598 0 CODE 0
808 35A0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
192 54C4 0 CODE 0
193 54C6 0 CODE 0
../main.c
1253 4952 0 CODE 0
1258 4954 0 CODE 0
1261 499C 0 CODE 0
1262 49A6 0 CODE 0
1263 49A8 0 CODE 0
1262 49BC 0 CODE 0
1253 49C8 0 CODE 0
1267 49D2 0 CODE 0
../main.c
816 49D8 0 CODE 0
817 49DC 0 CODE 0
818 49E0 0 CODE 0
819 49E6 0 CODE 0
824 49EA 0 CODE 0
826 4A0A 0 CODE 0
829 4A0E 0 CODE 0
832 4A36 0 CODE 0
833 4A3C 0 CODE 0
832 4A3E 0 CODE 0
836 4A40 0 CODE 0
837 4A42 0 CODE 0
../main.c
848 44FC 0 CODE 0
850 4500 0 CODE 0
851 4530 0 CODE 0
853 4538 0 CODE 0
854 4568 0 CODE 0
856 456A 0 CODE 0
859 4586 0 CODE 0
861 45A2 0 CODE 0
862 45A6 0 CODE 0
863 45AA 0 CODE 0
../ntc.c
43 4B40 0 CODE 0
44 4BB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 390A 0 CODE 0
93 3910 0 CODE 0
94 3916 0 CODE 0
95 392C 0 CODE 0
96 393E 0 CODE 0
97 3954 0 CODE 0
98 3966 0 CODE 0
99 396A 0 CODE 0
100 396C 0 CODE 0
101 396E 0 CODE 0
102 3970 0 CODE 0
103 3972 0 CODE 0
104 3974 0 CODE 0
105 3976 0 CODE 0
106 3978 0 CODE 0
108 397A 0 CODE 0
112 3980 0 CODE 0
113 398A 0 CODE 0
114 398C 0 CODE 0
116 399C 0 CODE 0
117 39A6 0 CODE 0
115 39A8 0 CODE 0
119 39B0 0 CODE 0
123 39B6 0 CODE 0
124 39C0 0 CODE 0
125 39C2 0 CODE 0
127 39D2 0 CODE 0
128 39DC 0 CODE 0
126 39DE 0 CODE 0
131 39E4 0 CODE 0
133 39E8 0 CODE 0
134 39F0 0 CODE 0
136 39FA 0 CODE 0
138 39FE 0 CODE 0
141 3A02 0 CODE 0
142 3A04 0 CODE 0
143 3A14 0 CODE 0
144 3A18 0 CODE 0
146 3A1C 0 CODE 0
148 3A20 0 CODE 0
149 3A4C 0 CODE 0
../ntc.c
62 5064 0 CODE 0
63 5096 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
788 2A38 0 CODE 0
795 2A42 0 CODE 0
796 2A46 0 CODE 0
800 2A48 0 CODE 0
801 2A4C 0 CODE 0
805 2A4E 0 CODE 0
806 2A52 0 CODE 0
810 2A54 0 CODE 0
811 2A58 0 CODE 0
816 2A5A 0 CODE 0
818 2A6E 0 CODE 0
821 2A74 0 CODE 0
824 2A7E 0 CODE 0
826 2A82 0 CODE 0
827 2A86 0 CODE 0
828 2A8A 0 CODE 0
829 2A8E 0 CODE 0
832 2A92 0 CODE 0
833 2A96 0 CODE 0
837 2A98 0 CODE 0
856 2AA0 0 CODE 0
858 2AB4 0 CODE 0
862 2ABA 0 CODE 0
879 2AC6 0 CODE 0
904 2AD2 0 CODE 0
906 2B26 0 CODE 0
918 2B2E 0 CODE 0
919 2B5E 0 CODE 0
927 2B62 0 CODE 0
928 2B92 0 CODE 0
936 2B96 0 CODE 0
937 2BC6 0 CODE 0
945 2BCA 0 CODE 0
946 2BFA 0 CODE 0
951 2BFE 0 CODE 0
952 2C00 0 CODE 0
912 2C02 0 CODE 0
955 2C20 0 CODE 0
957 2C2A 0 CODE 0
963 2C30 0 CODE 0
966 2C3A 0 CODE 0
967 2C3C 0 CODE 0
968 2C40 0 CODE 0
970 2C44 0 CODE 0
971 2C48 0 CODE 0
973 2C6E 0 CODE 0
976 2C92 0 CODE 0
977 2CA8 0 CODE 0
979 2CBC 0 CODE 0
980 2CC2 0 CODE 0
983 2CC4 0 CODE 0
986 2CC8 0 CODE 0
987 2CCC 0 CODE 0
970 2CCE 0 CODE 0
995 2CDA 0 CODE 0
997 2CE4 0 CODE 0
998 2CE8 0 CODE 0
1000 2CF0 0 CODE 0
1002 2CF4 0 CODE 0
1003 2D08 0 CODE 0
1000 2D22 0 CODE 0
1009 2D2C 0 CODE 0
1010 2D2E 0 CODE 0
1020 2D36 0 CODE 0
1024 2D40 0 CODE 0
1040 2D56 0 CODE 0
1044 2D60 0 CODE 0
1061 2D76 0 CODE 0
1063 2D82 0 CODE 0
1067 2D84 0 CODE 0
1068 2D88 0 CODE 0
1069 2D8C 0 CODE 0
1070 2D90 0 CODE 0
1072 2D94 0 CODE 0
1074 2D96 0 CODE 0
1077 2D98 0 CODE 0
1078 2DAE 0 CODE 0
1076 2DB6 0 CODE 0
1082 2DBE 0 CODE 0
1085 2DC6 0 CODE 0
1072 2DCA 0 CODE 0
1088 2DD2 0 CODE 0
1090 2DD4 0 CODE 0
1091 2DDE 0 CODE 0
1093 2DEE 0 CODE 0
1088 2DFA 0 CODE 0
1096 2E02 0 CODE 0
1098 2E06 0 CODE 0
1099 2E0A 0 CODE 0
1104 2E10 0 CODE 0
1103 2E22 0 CODE 0
1106 2E2A 0 CODE 0
1099 2E2E 0 CODE 0
1115 2E38 0 CODE 0
1117 2E42 0 CODE 0
1118 2E46 0 CODE 0
1119 2E4A 0 CODE 0
1120 2E4E 0 CODE 0
1122 2E52 0 CODE 0
1138 2E5A 0 CODE 0
1141 2E64 0 CODE 0
1146 2E66 0 CODE 0
1149 2E74 0 CODE 0
1151 2E78 0 CODE 0
1152 2E7C 0 CODE 0
1160 2E80 0 CODE 0
1165 2E88 0 CODE 0
1168 2E8A 0 CODE 0
1169 2E8E 0 CODE 0
1177 2E90 0 CODE 0
1178 2EAC 0 CODE 0
1181 2EB0 0 CODE 0
1185 2EB6 0 CODE 0
1187 2EBC 0 CODE 0
1190 2EC2 0 CODE 0
1192 2EC6 0 CODE 0
1190 2EE0 0 CODE 0
1196 2EE8 0 CODE 0
1199 2EEC 0 CODE 0
1202 2EF0 0 CODE 0
1204 2EF2 0 CODE 0
1207 2EF8 0 CODE 0
1214 2F02 0 CODE 0
1220 2F0C 0 CODE 0
1226 2F16 0 CODE 0
1232 2F1C 0 CODE 0
1230 2F42 0 CODE 0
1229 2F44 0 CODE 0
1236 2F78 0 CODE 0
1238 2F80 0 CODE 0
1239 2F84 0 CODE 0
1245 2F8E 0 CODE 0
791 2F94 0 CODE 0
1262 2FF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 51A4 0 CODE 0
10 51AC 0 CODE 0
12 51AE 0 CODE 0
13 51B6 0 CODE 0
14 51BA 0 CODE 0
15 51C0 0 CODE 0
16 51C4 0 CODE 0
17 51C8 0 CODE 0
18 51CA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
679 52B0 0 CODE 0
680 52B6 0 CODE 0
682 52C2 0 CODE 0
684 52CC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
692 35EE 0 CODE 0
695 35F2 0 CODE 0
698 35FE 0 CODE 0
699 360A 0 CODE 0
702 3614 0 CODE 0
705 361A 0 CODE 0
706 3630 0 CODE 0
708 3634 0 CODE 0
711 363A 0 CODE 0
712 364A 0 CODE 0
713 364E 0 CODE 0
718 3650 0 CODE 0
721 365C 0 CODE 0
723 366E 0 CODE 0
726 3672 0 CODE 0
727 367E 0 CODE 0
730 3688 0 CODE 0
733 3694 0 CODE 0
738 36A6 0 CODE 0
739 36B2 0 CODE 0
744 36BC 0 CODE 0
746 36C8 0 CODE 0
747 36DC 0 CODE 0
748 36E2 0 CODE 0
749 3704 0 CODE 0
751 3706 0 CODE 0
753 3712 0 CODE 0
754 3726 0 CODE 0
755 372C 0 CODE 0
757 374E 0 CODE 0
758 3754 0 CODE 0
759 375A 0 CODE 0
760 3760 0 CODE 0
762 3764 0 CODE 0
763 376A 0 CODE 0
764 3776 0 CODE 0
765 377A 0 CODE 0
768 377E 0 CODE 0
778 3780 0 CODE 0
779 3782 0 CODE 0
../main.c
2831 54BC 0 CODE 0
2832 54C0 0 CODE 0
../main.c
1021 2338 0 CODE 0
1022 2346 0 CODE 0
1023 2354 0 CODE 0
1024 2362 0 CODE 0
1025 2370 0 CODE 0
1026 237E 0 CODE 0
1028 238C 0 CODE 0
1029 239A 0 CODE 0
1030 23A8 0 CODE 0
1031 23B6 0 CODE 0
1032 23C4 0 CODE 0
1033 23D2 0 CODE 0
1037 23E0 0 CODE 0
1038 23EE 0 CODE 0
1040 23FC 0 CODE 0
1041 240A 0 CODE 0
1043 2418 0 CODE 0
1044 2426 0 CODE 0
1046 2434 0 CODE 0
1047 2442 0 CODE 0
1049 2450 0 CODE 0
1050 245E 0 CODE 0
1052 246C 0 CODE 0
1053 247A 0 CODE 0
1057 2488 0 CODE 0
1058 2496 0 CODE 0
1060 24A4 0 CODE 0
1061 24B2 0 CODE 0
1063 24C0 0 CODE 0
1064 24CE 0 CODE 0
1066 24DC 0 CODE 0
1067 24EA 0 CODE 0
1069 24F8 0 CODE 0
1070 2506 0 CODE 0
1072 2514 0 CODE 0
1073 2522 0 CODE 0
1077 2530 0 CODE 0
1078 253E 0 CODE 0
1080 254C 0 CODE 0
1081 255A 0 CODE 0
1083 2568 0 CODE 0
1084 2576 0 CODE 0
1086 2584 0 CODE 0
1087 2592 0 CODE 0
1089 25A0 0 CODE 0
1090 25AE 0 CODE 0
1092 25BC 0 CODE 0
1093 25CA 0 CODE 0
1097 25D8 0 CODE 0
1098 25E6 0 CODE 0
1100 25F4 0 CODE 0
1101 2602 0 CODE 0
1103 2610 0 CODE 0
1104 261E 0 CODE 0
1106 262C 0 CODE 0
1107 263A 0 CODE 0
1109 2648 0 CODE 0
1110 2656 0 CODE 0
1112 2664 0 CODE 0
1113 2672 0 CODE 0
1117 2680 0 CODE 0
1118 268C 0 CODE 0
1120 269A 0 CODE 0
1121 26A8 0 CODE 0
1123 26B6 0 CODE 0
1124 26C4 0 CODE 0
1126 26D2 0 CODE 0
1127 26E0 0 CODE 0
1129 26EE 0 CODE 0
1130 26FC 0 CODE 0
1132 270A 0 CODE 0
1133 2718 0 CODE 0
1137 2726 0 CODE 0
1138 2734 0 CODE 0
1140 2742 0 CODE 0
1141 2750 0 CODE 0
1143 275E 0 CODE 0
1144 276C 0 CODE 0
1146 277A 0 CODE 0
1147 2788 0 CODE 0
1149 2796 0 CODE 0
1150 27A4 0 CODE 0
1152 27B2 0 CODE 0
1153 27C0 0 CODE 0
1157 27CE 0 CODE 0
1158 27DC 0 CODE 0
1159 27EA 0 CODE 0
1160 27F8 0 CODE 0
1161 2806 0 CODE 0
1162 2814 0 CODE 0
1166 2822 0 CODE 0
1167 2830 0 CODE 0
1171 283E 0 CODE 0
1172 284C 0 CODE 0
1173 285A 0 CODE 0
1174 2868 0 CODE 0
1175 2876 0 CODE 0
1176 2884 0 CODE 0
1177 2892 0 CODE 0
1178 28A0 0 CODE 0
1179 28AE 0 CODE 0
1180 28BC 0 CODE 0
1181 28CA 0 CODE 0
1182 28D8 0 CODE 0
1186 28E6 0 CODE 0
1187 28F4 0 CODE 0
1188 2902 0 CODE 0
1189 2910 0 CODE 0
1190 291E 0 CODE 0
1191 292C 0 CODE 0
1192 293A 0 CODE 0
1193 2948 0 CODE 0
1194 2956 0 CODE 0
1195 2964 0 CODE 0
1196 2972 0 CODE 0
1197 2980 0 CODE 0
1201 298E 0 CODE 0
1202 2990 0 CODE 0
1203 299C 0 CODE 0
1204 29A8 0 CODE 0
1205 29B4 0 CODE 0
1206 29C0 0 CODE 0
1207 29CC 0 CODE 0
1208 29D8 0 CODE 0
1209 29E4 0 CODE 0
1210 29F0 0 CODE 0
1211 29FC 0 CODE 0
1212 2A08 0 CODE 0
1213 2A14 0 CODE 0
1201 2A20 0 CODE 0
1217 2A28 0 CODE 0
../main.c
2822 5494 0 CODE 0
2823 549C 0 CODE 0
../main.c
2812 549E 0 CODE 0
2813 54A6 0 CODE 0
../main.c
2648 5364 0 CODE 0
../main.c
2626 537C 0 CODE 0
../main.c
2595 52D2 0 CODE 0
2596 52DA 0 CODE 0
2597 52EE 0 CODE 0
../main.c
1895 66E 0 CODE 0
1897 676 0 CODE 0
1903 684 0 CODE 0
1904 692 0 CODE 0
1909 6A0 0 CODE 0
1910 6AE 0 CODE 0
1919 6BC 0 CODE 0
1920 6CA 0 CODE 0
1925 6D8 0 CODE 0
1926 6E6 0 CODE 0
1931 6F4 0 CODE 0
1932 702 0 CODE 0
1937 710 0 CODE 0
1938 71E 0 CODE 0
1943 72C 0 CODE 0
1944 73A 0 CODE 0
1949 748 0 CODE 0
1950 756 0 CODE 0
1959 764 0 CODE 0
1960 772 0 CODE 0
1965 780 0 CODE 0
1966 78E 0 CODE 0
1971 79C 0 CODE 0
1972 7AA 0 CODE 0
1977 7B8 0 CODE 0
1978 7C6 0 CODE 0
1983 7D4 0 CODE 0
1984 7E2 0 CODE 0
1989 7F0 0 CODE 0
1990 7FE 0 CODE 0
1999 80C 0 CODE 0
2000 81A 0 CODE 0
2005 828 0 CODE 0
2006 836 0 CODE 0
2011 844 0 CODE 0
2012 852 0 CODE 0
2017 860 0 CODE 0
2018 86E 0 CODE 0
2023 87C 0 CODE 0
2024 88A 0 CODE 0
2029 898 0 CODE 0
2030 8A6 0 CODE 0
2035 8B4 0 CODE 0
2036 8C2 0 CODE 0
2041 8D0 0 CODE 0
2042 8DE 0 CODE 0
2047 8EC 0 CODE 0
2048 8FA 0 CODE 0
2053 908 0 CODE 0
2054 916 0 CODE 0
2059 924 0 CODE 0
2060 932 0 CODE 0
2065 940 0 CODE 0
2066 94E 0 CODE 0
2075 95C 0 CODE 0
2076 96A 0 CODE 0
2081 978 0 CODE 0
2082 986 0 CODE 0
2087 994 0 CODE 0
2088 9A2 0 CODE 0
2093 9B0 0 CODE 0
2094 9BE 0 CODE 0
2099 9CC 0 CODE 0
2100 9DA 0 CODE 0
2105 9E8 0 CODE 0
2106 9F6 0 CODE 0
2111 A04 0 CODE 0
2112 A12 0 CODE 0
2117 A20 0 CODE 0
2118 A2E 0 CODE 0
2123 A3C 0 CODE 0
2124 A4A 0 CODE 0
2129 A58 0 CODE 0
2130 A66 0 CODE 0
2135 A74 0 CODE 0
2136 A82 0 CODE 0
2141 A90 0 CODE 0
2142 A9E 0 CODE 0
2151 AAC 0 CODE 0
2152 ABA 0 CODE 0
2157 AC8 0 CODE 0
2158 AD6 0 CODE 0
2163 AE4 0 CODE 0
2164 AF2 0 CODE 0
2169 B00 0 CODE 0
2170 B0E 0 CODE 0
2175 B1C 0 CODE 0
2176 B2A 0 CODE 0
2181 B38 0 CODE 0
2182 B46 0 CODE 0
2187 B54 0 CODE 0
2188 B62 0 CODE 0
2193 B6E 0 CODE 0
2194 B7C 0 CODE 0
2199 B88 0 CODE 0
2200 B96 0 CODE 0
2205 BA2 0 CODE 0
2206 BB0 0 CODE 0
2211 BBC 0 CODE 0
2212 BCA 0 CODE 0
2217 BD6 0 CODE 0
2218 BE4 0 CODE 0
2227 BF0 0 CODE 0
2228 BFE 0 CODE 0
2233 C0A 0 CODE 0
2234 C18 0 CODE 0
2239 C24 0 CODE 0
2240 C32 0 CODE 0
2245 C3E 0 CODE 0
2246 C4C 0 CODE 0
2251 C58 0 CODE 0
2252 C66 0 CODE 0
2257 C72 0 CODE 0
2258 C80 0 CODE 0
2263 C8C 0 CODE 0
2264 C9A 0 CODE 0
2269 CA6 0 CODE 0
2270 CB4 0 CODE 0
2275 CC0 0 CODE 0
2276 CCE 0 CODE 0
2281 CDA 0 CODE 0
2282 CE8 0 CODE 0
2287 CF4 0 CODE 0
2288 D02 0 CODE 0
2293 D0E 0 CODE 0
2294 D1C 0 CODE 0
2303 D28 0 CODE 0
2304 D36 0 CODE 0
2309 D42 0 CODE 0
2310 D50 0 CODE 0
2315 D5C 0 CODE 0
2316 D6A 0 CODE 0
2321 D76 0 CODE 0
2322 D84 0 CODE 0
2327 D90 0 CODE 0
2328 D9E 0 CODE 0
2333 DAA 0 CODE 0
2334 DB8 0 CODE 0
2339 DC4 0 CODE 0
2340 DD2 0 CODE 0
2345 DDE 0 CODE 0
2346 DEC 0 CODE 0
2351 DF8 0 CODE 0
2352 E06 0 CODE 0
2357 E12 0 CODE 0
2358 E20 0 CODE 0
2363 E2C 0 CODE 0
2364 E3A 0 CODE 0
2369 E46 0 CODE 0
2370 E54 0 CODE 0
2379 E60 0 CODE 0
2380 E6E 0 CODE 0
2385 E7A 0 CODE 0
2386 E88 0 CODE 0
2391 E94 0 CODE 0
2392 EA2 0 CODE 0
2397 EAE 0 CODE 0
2398 EBC 0 CODE 0
2403 EC8 0 CODE 0
2404 ED6 0 CODE 0
2409 EE2 0 CODE 0
2410 EF0 0 CODE 0
2415 EFC 0 CODE 0
2416 F0A 0 CODE 0
2421 F16 0 CODE 0
2422 F24 0 CODE 0
2427 F30 0 CODE 0
2428 F3E 0 CODE 0
2433 F4A 0 CODE 0
2434 F58 0 CODE 0
2439 F64 0 CODE 0
2440 F72 0 CODE 0
2445 F7E 0 CODE 0
2446 F8C 0 CODE 0
2455 F98 0 CODE 0
2456 FA6 0 CODE 0
2461 FB2 0 CODE 0
2462 FC0 0 CODE 0
2467 FCC 0 CODE 0
2468 FDA 0 CODE 0
2472 FE4 0 CODE 0
2473 FF2 0 CODE 0
2478 FFE 0 CODE 0
2479 100C 0 CODE 0
2484 1018 0 CODE 0
2485 1026 0 CODE 0
2490 1032 0 CODE 0
2491 1034 0 CODE 0
2499 1036 0 CODE 0
2500 1044 0 CODE 0
2504 1050 0 CODE 0
2505 105E 0 CODE 0
2509 106A 0 CODE 0
1899 106E 0 CODE 0
2513 12E2 0 CODE 0
2516 12E8 0 CODE 0
2517 12EE 0 CODE 0
2518 12F6 0 CODE 0
2519 1308 0 CODE 0
2520 130C 0 CODE 0
2522 130E 0 CODE 0
2524 1314 0 CODE 0
2525 131A 0 CODE 0
2526 131E 0 CODE 0
2527 1320 0 CODE 0
2529 1322 0 CODE 0
2531 1324 0 CODE 0
2534 1334 0 CODE 0
2535 133A 0 CODE 0
2536 1342 0 CODE 0
2540 1354 0 CODE 0
2541 1356 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
554 5330 0 CODE 0
555 5336 0 CODE 0
557 533E 0 CODE 0
559 5344 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
569 3FB4 0 CODE 0
572 3FBA 0 CODE 0
573 3FBE 0 CODE 0
575 3FC0 0 CODE 0
576 3FC2 0 CODE 0
579 3FC8 0 CODE 0
582 3FCC 0 CODE 0
585 3FD2 0 CODE 0
588 3FD6 0 CODE 0
591 3FDC 0 CODE 0
593 3FDE 0 CODE 0
594 3FE0 0 CODE 0
597 3FE6 0 CODE 0
600 3FEC 0 CODE 0
603 3FF2 0 CODE 0
606 3FF8 0 CODE 0
609 3FFE 0 CODE 0
612 4004 0 CODE 0
615 400A 0 CODE 0
619 4014 0 CODE 0
622 4020 0 CODE 0
625 402A 0 CODE 0
628 4030 0 CODE 0
630 4034 0 CODE 0
631 4036 0 CODE 0
634 403C 0 CODE 0
636 4040 0 CODE 0
638 4042 0 CODE 0
641 4048 0 CODE 0
644 404C 0 CODE 0
646 4052 0 CODE 0
648 4058 0 CODE 0
650 405E 0 CODE 0
652 4064 0 CODE 0
654 406A 0 CODE 0
657 4070 0 CODE 0
660 407C 0 CODE 0
666 4086 0 CODE 0
670 4090 0 CODE 0
671 4092 0 CODE 0
../main.c
2714 54D0 0 CODE 0
../main.c
2667 54D2 0 CODE 0
../main.c
2658 54D4 0 CODE 0
../main.c
2637 53DC 0 CODE 0
../main.c
2617 53F0 0 CODE 0
../main.c
2608 5394 0 CODE 0
2609 53A6 0 CODE 0
../main.c
2585 5404 0 CODE 0
../main.c
2575 54D6 0 CODE 0
../main.c
2566 54D8 0 CODE 0
../main.c
2557 54DA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
496 5150 0 CODE 0
502 5166 0 CODE 0
503 516A 0 CODE 0
504 516C 0 CODE 0
505 5170 0 CODE 0
506 5174 0 CODE 0
509 5178 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
431 50CA 0 CODE 0
437 50D0 0 CODE 0
469 50DE 0 CODE 0
471 50EC 0 CODE 0
472 50EE 0 CODE 0
473 50F4 0 CODE 0
487 50F8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
118 4E66 0 CODE 0
121 4E6A 0 CODE 0
124 4E72 0 CODE 0
127 4E78 0 CODE 0
128 4E7A 0 CODE 0
129 4E7C 0 CODE 0
130 4E80 0 CODE 0
133 4E82 0 CODE 0
134 4E84 0 CODE 0
135 4E86 0 CODE 0
136 4E8A 0 CODE 0
139 4E8C 0 CODE 0
141 4E8E 0 CODE 0
144 4E90 0 CODE 0
145 4E92 0 CODE 0
147 4E94 0 CODE 0
148 4E96 0 CODE 0
151 4E9A 0 CODE 0
152 4EA0 0 CODE 0
153 4EA4 0 CODE 0
154 4EA6 0 CODE 0
155 4EAA 0 CODE 0
156 4EAC 0 CODE 0
../main.c
2757 54A8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
416 5264 0 CODE 0
419 5276 0 CODE 0
420 527A 0 CODE 0
421 5280 0 CODE 0
423 5286 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
389 4F38 0 CODE 0
391 4F40 0 CODE 0
395 4F54 0 CODE 0
398 4F5A 0 CODE 0
399 4F5E 0 CODE 0
400 4F64 0 CODE 0
405 4F6C 0 CODE 0
407 4F74 0 CODE 0
../main.c
2740 53AC 0 CODE 0
2744 53B0 0 CODE 0
2748 53BC 0 CODE 0
2749 53BE 0 CODE 0
../main.c
2679 5346 0 CODE 0
2680 534C 0 CODE 0
2679 5356 0 CODE 0
2683 535E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
201 415A 0 CODE 0
205 415C 0 CODE 0
207 4160 0 CODE 0
208 4166 0 CODE 0
209 4168 0 CODE 0
210 416C 0 CODE 0
211 4170 0 CODE 0
214 4174 0 CODE 0
216 4178 0 CODE 0
217 417C 0 CODE 0
219 4182 0 CODE 0
222 4184 0 CODE 0
225 418A 0 CODE 0
226 418E 0 CODE 0
227 4190 0 CODE 0
228 4194 0 CODE 0
229 4198 0 CODE 0
232 419C 0 CODE 0
239 41A2 0 CODE 0
243 41A8 0 CODE 0
246 41B4 0 CODE 0
250 41B8 0 CODE 0
256 41BE 0 CODE 0
257 41C0 0 CODE 0
258 41C2 0 CODE 0
264 41C6 0 CODE 0
266 41D2 0 CODE 0
268 41D4 0 CODE 0
271 41DA 0 CODE 0
274 41DE 0 CODE 0
275 41E0 0 CODE 0
276 41E2 0 CODE 0
282 41E8 0 CODE 0
283 41EC 0 CODE 0
284 41F2 0 CODE 0
285 41F4 0 CODE 0
286 41FA 0 CODE 0
289 4200 0 CODE 0
290 4202 0 CODE 0
294 4208 0 CODE 0
201 420C 0 CODE 0
309 4218 0 CODE 0
311 421C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
351 52F0 0 CODE 0
352 52F6 0 CODE 0
353 52F8 0 CODE 0
354 52FC 0 CODE 0
355 5300 0 CODE 0
358 5304 0 CODE 0
360 5308 0 CODE 0
361 530C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1278 51CC 0 CODE 0
1282 51F0 0 CODE 0
1283 51F2 0 CODE 0
../main.c
2849 444A 0 CODE 0
2851 44D6 0 CODE 0
2854 44F4 0 CODE 0
2851 44F6 0 CODE 0
2857 44F8 0 CODE 0
2858 44FA 0 CODE 0
../main.c
2893 4FB2 0 CODE 0
2894 4FB4 0 CODE 0
2896 4FB6 0 CODE 0
2897 4FB8 0 CODE 0
2898 4FDC 0 CODE 0
2899 4FE0 0 CODE 0
2896 4FE2 0 CODE 0
2903 4FE6 0 CODE 0
2905 4FEA 0 CODE 0
2906 4FEC 0 CODE 0
../ECAN.c
641 37A4 0 CODE 0
642 37AC 0 CODE 0
643 37B4 0 CODE 0
650 37BC 0 CODE 0
651 37C4 0 CODE 0
652 37CC 0 CODE 0
653 37D4 0 CODE 0
654 37DC 0 CODE 0
655 37E4 0 CODE 0
659 37EC 0 CODE 0
660 37F2 0 CODE 0
661 37F6 0 CODE 0
663 37FA 0 CODE 0
684 37FE 0 CODE 0
686 3806 0 CODE 0
693 380A 0 CODE 0
694 381E 0 CODE 0
702 3826 0 CODE 0
707 382C 0 CODE 0
712 3830 0 CODE 0
720 3834 0 CODE 0
723 3844 0 CODE 0
724 3850 0 CODE 0
727 3864 0 CODE 0
728 3868 0 CODE 0
730 3870 0 CODE 0
732 3874 0 CODE 0
735 3884 0 CODE 0
736 3888 0 CODE 0
739 388E 0 CODE 0
742 3890 0 CODE 0
745 38B2 0 CODE 0
747 38BA 0 CODE 0
748 38BE 0 CODE 0
747 38D6 0 CODE 0
752 38DE 0 CODE 0
753 38EE 0 CODE 0
755 38FA 0 CODE 0
686 38FE 0 CODE 0
760 3906 0 CODE 0
761 3908 0 CODE 0
../ECAN.c
1102 3CAC 0 CODE 0
1104 3CB0 0 CODE 0
1107 3CB4 0 CODE 0
1108 3CCC 0 CODE 0
1110 3CE2 0 CODE 0
1111 3CF6 0 CODE 0
1115 3CF8 0 CODE 0
1116 3D0C 0 CODE 0
1118 3D18 0 CODE 0
1120 3D2A 0 CODE 0
1121 3D36 0 CODE 0
1123 3D44 0 CODE 0
1124 3D54 0 CODE 0
1125 3D58 0 CODE 0
1127 3D6A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1297 517A 0 CODE 0
1305 517E 0 CODE 0
1307 519E 0 CODE 0
1312 51A2 0 CODE 0
../main.c
2874 4A52 0 CODE 0
2875 4A68 0 CODE 0
2878 4A6C 0 CODE 0
2879 4A76 0 CODE 0
2880 4A80 0 CODE 0
2881 4A98 0 CODE 0
2883 4AC6 0 CODE 0
2884 4AC8 0 CODE 0
../main.c
2918 50FA 0 CODE 0
2920 5106 0 CODE 0
2922 511C 0 CODE 0
2925 511E 0 CODE 0
2927 5122 0 CODE 0
2931 5124 0 CODE 0
../ECAN.c
812 303A 0 CODE 0
815 3040 0 CODE 0
816 3046 0 CODE 0
824 304A 0 CODE 0
827 304E 0 CODE 0
830 3050 0 CODE 0
832 3054 0 CODE 0
833 305E 0 CODE 0
836 3060 0 CODE 0
838 306A 0 CODE 0
841 3072 0 CODE 0
844 3078 0 CODE 0
847 307A 0 CODE 0
849 307E 0 CODE 0
850 3088 0 CODE 0
853 308A 0 CODE 0
855 3090 0 CODE 0
856 3096 0 CODE 0
859 30A0 0 CODE 0
860 30A8 0 CODE 0
862 30AA 0 CODE 0
869 30AE 0 CODE 0
876 30B4 0 CODE 0
877 30B8 0 CODE 0
879 30C0 0 CODE 0
880 30C6 0 CODE 0
882 30CE 0 CODE 0
883 30DA 0 CODE 0
885 30E2 0 CODE 0
886 30EE 0 CODE 0
888 30F6 0 CODE 0
889 3102 0 CODE 0
891 310A 0 CODE 0
892 3116 0 CODE 0
894 311A 0 CODE 0
895 3126 0 CODE 0
897 312A 0 CODE 0
898 3136 0 CODE 0
916 3140 0 CODE 0
918 3144 0 CODE 0
930 3154 0 CODE 0
932 3162 0 CODE 0
934 3164 0 CODE 0
936 3168 0 CODE 0
937 3172 0 CODE 0
942 3174 0 CODE 0
943 317C 0 CODE 0
946 3184 0 CODE 0
947 318A 0 CODE 0
950 3196 0 CODE 0
951 319A 0 CODE 0
954 31A4 0 CODE 0
955 31AA 0 CODE 0
957 31AE 0 CODE 0
958 31B8 0 CODE 0
959 31BC 0 CODE 0
961 31BE 0 CODE 0
963 31C0 0 CODE 0
966 31D6 0 CODE 0
967 31DE 0 CODE 0
968 31E8 0 CODE 0
969 31EC 0 CODE 0
968 3204 0 CODE 0
972 320C 0 CODE 0
974 3210 0 CODE 0
975 321A 0 CODE 0
979 321C 0 CODE 0
983 3228 0 CODE 0
984 322E 0 CODE 0
990 3230 0 CODE 0
991 3232 0 CODE 0
../ECAN.c
1159 3B8E 0 CODE 0
1161 3B92 0 CODE 0
1164 3B96 0 CODE 0
1165 3BA8 0 CODE 0
1167 3BC0 0 CODE 0
1168 3BD6 0 CODE 0
1169 3BDA 0 CODE 0
1170 3BEA 0 CODE 0
1174 3BF0 0 CODE 0
1175 3BFC 0 CODE 0
1177 3C14 0 CODE 0
1179 3C1E 0 CODE 0
1180 3C40 0 CODE 0
1181 3C42 0 CODE 0
1183 3C4C 0 CODE 0
1185 3C50 0 CODE 0
../ECAN.c
1210 4ACE 0 CODE 0
1213 4AD0 0 CODE 0
1216 4AD8 0 CODE 0
1219 4AE2 0 CODE 0
1222 4AEC 0 CODE 0
1225 4AF6 0 CODE 0
1228 4B00 0 CODE 0
1231 4B06 0 CODE 0
1234 4B0C 0 CODE 0
1235 4B16 0 CODE 0
1210 4B18 0 CODE 0
1237 4B36 0 CODE 0
1238 4B3E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
169 5288 0 CODE 0
170 5292 0 CODE 0
174 5296 0 CODE 0
177 529C 0 CODE 0
181 52A2 0 CODE 0
183 52A8 0 CODE 0
184 52AA 0 CODE 0
../main.c
2793 5418 0 CODE 0
../main.c
2784 542A 0 CODE 0
../main.c
2775 54B2 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
98 5438 0 CODE 0
99 543C 0 CODE 0
100 543E 0 CODE 0
101 5440 0 CODE 0
102 5442 0 CODE 0
104 5446 0 CODE 0
105 5448 0 CODE 0
../main.c
2766 544E 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
29 521A 0 CODE 0
30 521E 0 CODE 0
31 5222 0 CODE 0
32 5224 0 CODE 0
33 5226 0 CODE 0
36 5228 0 CODE 0
37 522A 0 CODE 0
38 522E 0 CODE 0
39 5232 0 CODE 0
40 5234 0 CODE 0
46 5236 0 CODE 0
47 523A 0 CODE 0
49 523C 0 CODE 0
51 523E 0 CODE 0
../main.c
890 4FEE 0 CODE 0
898 4FF2 0 CODE 0
909 4FF6 0 CODE 0
919 4FFA 0 CODE 0
920 4FFE 0 CODE 0
922 5000 0 CODE 0
923 5006 0 CODE 0
928 5012 0 CODE 0
931 5020 0 CODE 0
955 5024 0 CODE 0
957 5026 0 CODE 0
../ECAN.c
171 4836 0 CODE 0
175 483C 0 CODE 0
176 4840 0 CODE 0
182 4844 0 CODE 0
185 4848 0 CODE 0
192 484C 0 CODE 0
193 484E 0 CODE 0
205 4850 0 CODE 0
211 4852 0 CODE 0
221 4856 0 CODE 0
231 485A 0 CODE 0
241 485C 0 CODE 0
254 485E 0 CODE 0
264 4860 0 CODE 0
274 4862 0 CODE 0
278 4864 0 CODE 0
295 486A 0 CODE 0
303 4876 0 CODE 0
428 4882 0 CODE 0
436 4888 0 CODE 0
449 488A 0 CODE 0
450 488C 0 CODE 0
451 4890 0 CODE 0
452 4892 0 CODE 0
453 4894 0 CODE 0
454 4896 0 CODE 0
455 4898 0 CODE 0
456 489A 0 CODE 0
458 489C 0 CODE 0
462 48A0 0 CODE 0
466 48A4 0 CODE 0
470 48A6 0 CODE 0
481 48A8 0 CODE 0
482 48B6 0 CODE 0
489 48B8 0 CODE 0
490 48C4 0 CODE 0
498 48C6 0 CODE 0
../ECAN.c
1013 53C4 0 CODE 0
1014 53C8 0 CODE 0
1016 53CC 0 CODE 0
1017 53D4 0 CODE 0
1016 53D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 4BB8 0 CODE 0
73 4BBA 0 CODE 0
75 4BBC 0 CODE 0
77 4BC4 0 CODE 0
80 4BDA 0 CODE 0
82 4C02 0 CODE 0
84 4C06 0 CODE 0
85 4C08 0 CODE 0
86 4C0A 0 CODE 0
88 4C0C 0 CODE 0
89 4C0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 5312 0 CODE 0
21 5318 0 CODE 0
22 531A 0 CODE 0
23 531C 0 CODE 0
25 531E 0 CODE 0
26 5322 0 CODE 0
28 5326 0 CODE 0
30 5328 0 CODE 0
31 532A 0 CODE 0
../main.c
988 4EAE 0 CODE 0
989 4EB8 0 CODE 0
992 4EBC 0 CODE 0
993 4EBE 0 CODE 0
994 4ECC 0 CODE 0
992 4EE0 0 CODE 0
998 4EE8 0 CODE 0
1001 4EEC 0 CODE 0
1004 4EEE 0 CODE 0
1007 4EF0 0 CODE 0
1010 4EF2 0 CODE 0
../main.c
971 46F8 0 CODE 0
972 46FC 0 CODE 0
974 4702 0 CODE 0
972 473C 0 CODE 0
976 4750 0 CODE 0
971 4782 0 CODE 0
978 4794 0 CODE 0
971 4796 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 5098 0 CODE 0
15 50A4 0 CODE 0
16 50AA 0 CODE 0
30 50B0 0 CODE 0
31 50B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 54C8 0 CODE 0
25 54CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 545C 0 CODE 0
22 5464 0 CODE 0
23 5468 0 CODE 0
24 546C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 502A 0 CODE 0
37 502C 0 CODE 0
38 5030 0 CODE 0
39 5038 0 CODE 0
41 503A 0 CODE 0
42 5062 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 4094 0 CODE 0
57 40A2 0 CODE 0
58 40AE 0 CODE 0
59 40B8 0 CODE 0
60 40BE 0 CODE 0
61 40C2 0 CODE 0
62 40C8 0 CODE 0
63 40CC 0 CODE 0
65 40CE 0 CODE 0
66 40D0 0 CODE 0
67 40D2 0 CODE 0
68 40DA 0 CODE 0
70 40DE 0 CODE 0
71 40E2 0 CODE 0
72 40E6 0 CODE 0
73 40E8 0 CODE 0
74 40F0 0 CODE 0
75 40F4 0 CODE 0
77 40F8 0 CODE 0
78 40FC 0 CODE 0
80 4102 0 CODE 0
81 410A 0 CODE 0
82 410E 0 CODE 0
83 413A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 42DA 0 CODE 0
66 42E8 0 CODE 0
68 42F2 0 CODE 0
69 42F4 0 CODE 0
67 42F6 0 CODE 0
72 430E 0 CODE 0
73 4310 0 CODE 0
71 431C 0 CODE 0
77 4332 0 CODE 0
78 4334 0 CODE 0
76 433E 0 CODE 0
80 4342 0 CODE 0
81 4346 0 CODE 0
82 434A 0 CODE 0
83 434E 0 CODE 0
84 4372 0 CODE 0
85 4376 0 CODE 0
86 4378 0 CODE 0
87 4388 0 CODE 0
../main.c
1280 1C10 0 CODE 0
1286 1C1E 0 CODE 0
1291 1C2A 0 CODE 0
1296 1C36 0 CODE 0
1301 1C42 0 CODE 0
1306 1C4E 0 CODE 0
1311 1C5A 0 CODE 0
1316 1C66 0 CODE 0
1321 1C72 0 CODE 0
1326 1C7E 0 CODE 0
1331 1C84 0 CODE 0
1332 1C88 0 CODE 0
1336 1C8A 0 CODE 0
1341 1C90 0 CODE 0
1342 1C94 0 CODE 0
1346 1C96 0 CODE 0
1351 1C9C 0 CODE 0
1352 1CA0 0 CODE 0
1356 1CA2 0 CODE 0
1361 1CA8 0 CODE 0
1362 1CAC 0 CODE 0
1366 1CAE 0 CODE 0
1371 1CB4 0 CODE 0
1372 1CB8 0 CODE 0
1386 1CBA 0 CODE 0
1391 1CC6 0 CODE 0
1396 1CD2 0 CODE 0
1401 1CDE 0 CODE 0
1406 1CEA 0 CODE 0
1411 1CF6 0 CODE 0
1418 1D02 0 CODE 0
1423 1D0E 0 CODE 0
1428 1D1A 0 CODE 0
1433 1D26 0 CODE 0
1438 1D32 0 CODE 0
1443 1D3E 0 CODE 0
1448 1D4A 0 CODE 0
1453 1D56 0 CODE 0
1458 1D62 0 CODE 0
1463 1D6E 0 CODE 0
1468 1D7A 0 CODE 0
1473 1D86 0 CODE 0
1482 1D92 0 CODE 0
1487 1D9E 0 CODE 0
1492 1DAA 0 CODE 0
1497 1DB6 0 CODE 0
1502 1DC2 0 CODE 0
1507 1DCE 0 CODE 0
1512 1DDA 0 CODE 0
1517 1DE6 0 CODE 0
1522 1DF2 0 CODE 0
1527 1DFE 0 CODE 0
1532 1E0A 0 CODE 0
1537 1E16 0 CODE 0
1547 1E22 0 CODE 0
1552 1E2E 0 CODE 0
1557 1E3A 0 CODE 0
1562 1E46 0 CODE 0
1567 1E52 0 CODE 0
1572 1E5E 0 CODE 0
1577 1E6A 0 CODE 0
1582 1E76 0 CODE 0
1587 1E82 0 CODE 0
1592 1E8E 0 CODE 0
1597 1E9A 0 CODE 0
1602 1EA6 0 CODE 0
1611 1EB2 0 CODE 0
1616 1EBE 0 CODE 0
1675 1ECA 0 CODE 0
1680 1ED6 0 CODE 0
1685 1EE2 0 CODE 0
1690 1EEE 0 CODE 0
1695 1EFA 0 CODE 0
1700 1F06 0 CODE 0
1705 1F12 0 CODE 0
1710 1F1E 0 CODE 0
1715 1F2A 0 CODE 0
1720 1F36 0 CODE 0
1725 1F42 0 CODE 0
1730 1F4E 0 CODE 0
1739 1F5A 0 CODE 0
1744 1F66 0 CODE 0
1749 1F72 0 CODE 0
1754 1F7E 0 CODE 0
1759 1F8A 0 CODE 0
1764 1F96 0 CODE 0
1769 1FA2 0 CODE 0
1774 1FAE 0 CODE 0
1779 1FBA 0 CODE 0
1784 1FC6 0 CODE 0
1789 1FD2 0 CODE 0
1794 1FDE 0 CODE 0
1804 1FEA 0 CODE 0
1809 1FF6 0 CODE 0
1814 2002 0 CODE 0
1819 200E 0 CODE 0
1824 201A 0 CODE 0
1829 2026 0 CODE 0
1834 2032 0 CODE 0
1835 2034 0 CODE 0
1843 2036 0 CODE 0
1847 2042 0 CODE 0
1282 204E 0 CODE 0
1855 22D8 0 CODE 0
1857 22DE 0 CODE 0
1858 22E4 0 CODE 0
1861 22F6 0 CODE 0
1863 22FC 0 CODE 0
1864 2302 0 CODE 0
1865 2306 0 CODE 0
1866 2308 0 CODE 0
1868 230A 0 CODE 0
1870 230C 0 CODE 0
1873 231C 0 CODE 0
1874 2322 0 CODE 0
1878 2334 0 CODE 0
1880 2336 0 CODE 0
../main.c
136 34 0 CODE 0
139 3C 0 CODE 0
141 48 0 CODE 0
142 4E 0 CODE 0
143 52 0 CODE 0
144 62 0 CODE 0
147 72 0 CODE 0
149 7A 0 CODE 0
150 7E 0 CODE 0
152 80 0 CODE 0
156 84 0 CODE 0
158 86 0 CODE 0
159 9C 0 CODE 0
160 A4 0 CODE 0
161 A6 0 CODE 0
163 A8 0 CODE 0
165 AA 0 CODE 0
166 AC 0 CODE 0
167 AE 0 CODE 0
171 BA 0 CODE 0
176 C4 0 CODE 0
181 C6 0 CODE 0
187 D0 0 CODE 0
188 E4 0 CODE 0
190 F8 0 CODE 0
194 FC 0 CODE 0
195 108 0 CODE 0
201 10E 0 CODE 0
202 122 0 CODE 0
205 136 0 CODE 0
209 13A 0 CODE 0
210 146 0 CODE 0
216 14C 0 CODE 0
217 160 0 CODE 0
220 174 0 CODE 0
224 178 0 CODE 0
225 184 0 CODE 0
231 18A 0 CODE 0
232 19E 0 CODE 0
234 1B2 0 CODE 0
238 1B6 0 CODE 0
239 1C2 0 CODE 0
245 1C8 0 CODE 0
246 1DC 0 CODE 0
248 1F0 0 CODE 0
252 1F4 0 CODE 0
253 200 0 CODE 0
259 206 0 CODE 0
260 21A 0 CODE 0
262 22E 0 CODE 0
266 232 0 CODE 0
267 23E 0 CODE 0
271 242 0 CODE 0
272 244 0 CODE 0
273 24E 0 CODE 0
279 252 0 CODE 0
183 258 0 CODE 0
285 292 0 CODE 0
287 296 0 CODE 0
292 298 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 546E 0 CODE 0
22 5476 0 CODE 0
23 547A 0 CODE 0
24 547E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 54CC 0 CODE 0
25 54CE 0 CODE 0
