___aldiv@counter 8E 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 522E 0 CODE 0
__end_ofPL12 2B86 0 CODE 0
__end_ofPL50 38F6 0 CODE 0
__end_ofPL8 2B5E 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 4BBA 0 CODE 0
PL2 2B00 0 CODE 0
PL4 2B0E 0 CODE 0
PL6 2B26 0 CODE 0
PL8 2B42 0 CODE 0
PL10 2B5E 0 CODE 0
PL20 2BA4 0 CODE 0
PL30 3C26 0 CODE 0
PL40 3AF6 0 CODE 0
PL12 2B6C 0 CODE 0
PL50 38E4 0 CODE 0
PL22 3AE8 0 CODE 0
PL60 4E5C 0 CODE 0
PL32 2BCE 0 CODE 0
PL70 2C30 0 CODE 0
PL42 3B08 0 CODE 0
PL80 2C4C 0 CODE 0
PL14 2B86 0 CODE 0
PL52 3B30 0 CODE 0
PL90 2C5A 0 CODE 0
doWork@avarage 199 0 BANK1 1
PL24 2BB4 0 CODE 0
PL62 2C20 0 CODE 0
readEEPROM@data 19 0 COMRAM 1
PL34 2BE6 0 CODE 0
PL72 48F4 0 CODE 0
PL44 3C38 0 CODE 0
PL82 3C4C 0 CODE 0
PL16 2B94 0 CODE 0
PL54 2BFC 0 CODE 0
PL92 2C60 0 CODE 0
PL26 3C16 0 CODE 0
PL64 1358 0 CODE 0
PL36 210C 0 CODE 0
PL74 40DA 0 CODE 0
PL46 361A 0 CODE 0
PL84 362E 0 CODE 0
PL18 3C02 0 CODE 0
PL56 3092 0 CODE 0
PL28 20F4 0 CODE 0
PL66 40CA 0 CODE 0
PL38 4300 0 CODE 0
PL76 2120 0 CODE 0
PL48 3B1C 0 CODE 0
PL86 4254 0 CODE 0
PL58 2C0E 0 CODE 0
PL68 32A8 0 CODE 0
PL78 2C3E 0 CODE 0
PL88 212E 0 CODE 0
__end_of_vscp_getZone 51F0 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 562 0 ABS 0
_vscp_writeStdReg 3C56 0 CODE 0
__end_ofPL22 3AF6 0 CODE 0
__end_ofPL60 4E6C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 1E 0 COMRAM 1
_adc 1A2 0 BIGRAM 1
_vscp_getFamilyCode 51FA 0 CODE 0
_vscp_getRegisterPagesUsed 5228 0 CODE 0
_log 38F6 0 CODE 0
_exp 32B6 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 3A24 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 21 0 COMRAM 1
__end_ofPL32 2BE6 0 CODE 0
__end_ofPL70 2C3E 0 CODE 0
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_vscp_setManufacturerId 50FC 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 22 0 COMRAM 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 51B8 0 CODE 0
___flsub@f1 2D 0 COMRAM 1
___asflmul@mp 43 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
_vscp_getSegmentCRC 520E 0 CODE 0
writeCoeffs2Ram@c 1C 0 COMRAM 1
writeCoeffs2Ram@i 1F 0 COMRAM 1
writeCoeffs2Ram@j 21 0 COMRAM 1
log@x 89 0 BANK0 1
?_log 89 0 BANK0 1
exp@x A2 0 BANK0 1
_writeCoeffs2Ram 466C 0 CODE 0
eval_poly@d 82 0 BANK0 1
__end_ofPL42 3B1C 0 CODE 0
__end_ofPL80 2C5A 0 CODE 0
_main 3E5C 0 CODE 0
_handle_sync 4792 0 CODE 0
__end_ofexp@coeff 648 0 SMALLCONST 0
?_exp A2 0 BANK0 1
?___fladd 1E 0 COMRAM 1
start 2AA 0 CODE 0
vscp_getManufacturerId@idx 1A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 51A6 0 CODE 0
?_vscp_writeStdReg 1B 0 COMRAM 1
___fltol@f1 7E 0 BANK0 1
_adc_conversion_flags 48 0 COMRAM 1
___flsub@f2 31 0 COMRAM 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 68 0 BANK0 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 5218 0 CODE 0
___fldiv@f1 60 0 BANK0 1
__end_of___aldiv 41A4 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 2D 0 COMRAM 1
__end_ofPL14 2B94 0 CODE 0
__end_ofPL52 3B42 0 CODE 0
__end_ofPL90 2C60 0 CODE 0
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff 648 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 620 0 SMALLCONST 0
vscp_handleProtocolEvent@i_1150 94 0 BANK0 1
Celsius2Kelvin@tc 2D 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_ECANReceiveMessage 32A8 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 3F52 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 4F46 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 40CA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 4D58 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 6C 0 BANK0 1
vscp_handleProtocolEvent@i 99 0 BANK0 1
__end_of_vscp_readRegister 50CA 0 CODE 0
vscp_goBootloaderMode@algorithm 11 0 COMRAM 1
___fldiv@f2 64 0 BANK0 1
_interrupt_at_low_vector 18 0 CODE 0
?___flneg E 0 COMRAM 1
_vscp_handleDropNickname 4E6C 0 CODE 0
__end_ofPL24 2BCE 0 CODE 0
__end_ofPL62 2C30 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 41A4 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j 9A 0 BANK0 1
_init_app_eeprom 2138 0 CODE 0
_vscp_initledfunc 50 0 COMRAM 1
_vscp_setControlByte 5194 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i BB 0 BANK0 1
_ConvertADC 5224 0 CODE 0
vscp_handleProtocolEvent@i_1153 98 0 BANK0 1
__end_of_vscp_setGUID 5092 0 CODE 0
doWork@resistance 194 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
___fldiv@f3 3C 0 COMRAM 1
__end_of_sendTempEvent 48F4 0 CODE 0
WriteTimer0@timer 3 0 COMRAM 1
?___flsub 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__end_ofPL34 2BFC 0 CODE 0
__end_ofPL72 4902 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 3AE8 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 5070 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4526 0 CODE 0
_floor 3D60 0 CODE 0
___altofl 4C02 0 CODE 0
_frexp 470C 0 CODE 0
_vscp_newNodeOnline 4EF2 0 CODE 0
_vscp_getManufacturerId 5144 0 CODE 0
___awtofl 4DCC 0 CODE 0
___flmul@cntr 7C 0 BANK0 1
___lwtofl 4EC8 0 CODE 0
__end_ofPL44 3C4C 0 CODE 0
__end_ofPL82 3C56 0 CODE 0
__end_of_getVSCPFrame 488C 0 CODE 0
vscp_handleProtocolEvent@page_save_1162 88 0 BANK0 1
___asfladd 4B26 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 40 0 COMRAM 1
__end_of_vscp_setControlByte 51A6 0 CODE 0
vscp_setUserID@data 11 0 COMRAM 1
__end_of_vscp_getUserID 516C 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 50E4 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 7E 0 BANK0 1
_vscp_goBootloaderMode 512C 0 CODE 0
__end_ofPL16 2BA4 0 CODE 0
__end_ofPL54 2C0E 0 CODE 0
__end_ofPL92 2C66 0 CODE 0
__end_of_setEventData 4526 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 68 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 86 0 BANK0 1
_vscp_guid_reset 4E 0 COMRAM 1
_init_app_ram 4D92 0 CODE 0
?___fldiv 60 0 BANK0 1
doOneSecondWork@i 9A 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 488C 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 3C26 0 CODE 0
__end_ofPL64 1368 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 116 0 BANK1 1
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 4F1C 0 CODE 0
doOneSecondWork@tmp 97 0 BANK0 1
__end_of_Celsius2Kelvin 4E3A 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
getCANFrame@pid 22 0 COMRAM 1
___flmul@f3_as_product 78 0 BANK0 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 5006 0 CODE 0
___asfladd@f2 2F 0 COMRAM 1
__end_ofPL36 2120 0 CODE 0
__end_ofPL74 40E8 0 CODE 0
sendTempEvent@i 8F 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 5224 0 CODE 0
__end_of_doWork 3092 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 5218 0 CODE 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 4C02 0 CODE 0
vscp_readStdReg@code_1135 24 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 349C 0 CODE 0
__end_of___fltol 466C 0 CODE 0
__end_of_vscp_restoreDefaults 5220 0 CODE 0
_vscp_node_state BD 0 BANK0 1
__end_ofPL46 362E 0 CODE 0
__end_ofPL84 363A 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 27 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 122 0 BANK1 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 4D92 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 502A 0 CODE 0
getCalibrationValue@cal 1F 0 COMRAM 1
_vscp_getBufferSize 522A 0 CODE 0
floor@i 9C 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 4ADA 0 CODE 0
___fladd@sign 2A 0 COMRAM 1
__end_ofPL18 3C16 0 CODE 0
__end_ofPL56 30A4 0 CODE 0
_vscp_getSubMinorVersion 522E 0 CODE 0
__end_of_vscp_readStdReg 361A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 172 0 BANK1 1
__end_of_vscp_readAppReg 1B14 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 4A8E 0 CODE 0
___asflsub 4B70 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 3A24 0 CODE 0
__end_of_vscp_getFamilyCode 5204 0 CODE 0
floor@x 98 0 BANK0 1
_vscp_getMinorVersion 5230 0 CODE 0
eval_poly@n 83 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 210C 0 CODE 0
__end_ofPL66 40DA 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 2C66 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5114 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 4F6E 0 CODE 0
__Hinit 2AA 0 CODE 0
__Linit 2AA 0 CODE 0
__Hintcodelo 2AA 0 CODE 0
_vscp_imsg BE 0 BANK0 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 18 0 CODE 0
___wmul 4E3A 0 CODE 0
__end_of_getCANFrame 4EC8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F52 0 CODE 0
?_ldexp 89 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 27 0 COMRAM 1
?_floor 98 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 4D1A 0 CODE 0
?___altofl 94 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 45CA 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg CC 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4476 0 CODE 0
vscp_handleProtocolEvent@byte 95 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
__end_ofPL38 4314 0 CODE 0
__end_ofPL76 212E 0 CODE 0
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 4814 0 CODE 0
?___lwtofl 1A 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
_doOneSecondWork 2700 0 CODE 0
?___asfladd 2D 0 COMRAM 1
___flmul@sign 7D 0 BANK0 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 92 0 BANK0 1
__end_of___lwtofl 4EF2 0 CODE 0
end_of_initialization 4D10 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 8F 0 BANK0 1
_measurement_clock 112 0 BANK1 1
___fldiv@sign 42 0 COMRAM 1
_low_alarm 4B 0 COMRAM 1
_vscp_getBootLoaderAlgorithm 522C 0 CODE 0
_sendTimer 11A 0 BANK1 1
__end_ofPL48 3B30 0 CODE 0
__end_ofPL86 4260 0 CODE 0
__end_of___flneg 5006 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 50B0 0 CODE 0
___wmul@multiplicand 10 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 4A42 0 CODE 0
___asflsub@f2 37 0 COMRAM 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 4476 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 522A 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 2C20 0 CODE 0
__size_of___awtofl 0 0 ABS 0
__end_of_vscp_setSegmentCRC 51B8 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 5180 0 CODE 0
___asflmul 4ADA 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 2B00 0 CODE 0
__end_ofPL68 32B6 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 43C6 0 CODE 0
__end_of_vscp_sendEvent 4F96 0 CODE 0
setEventData@unit 88 0 BANK0 1
__end_of_vscp_getMDF_URL 512C 0 CODE 0
_vscp_init 4C92 0 CODE 0
__CANIDToRegs 3B42 0 CODE 0
___asfldiv 4A42 0 CODE 0
__end_of_eval_poly 4300 0 CODE 0
vscp_writeStdReg@rv 20 0 COMRAM 1
doWork@Rinf 16E 0 BANK1 1
__end_ofPL78 2C4C 0 CODE 0
_vscp_sendHeartBeat 4F96 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 2D 0 COMRAM 1
__end_of_init_app_eeprom 2700 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 1A2 0 BIGRAM 1
vscp_writeStdReg@reg 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 192 0 BANK1 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 3E5C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofPL88 2138 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 77 0 BANK0 1
__end_of_sendCANFrame 4C92 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp 41 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2AA 0 CODE 0
__Lpowerup 2AA 0 CODE 0
_vscp_hour 121 0 BANK1 1
vscp_handleProtocolEvent@pos_1151 8E 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 3E5C 0 CODE 0
?_Celsius2Fahrenheit 7E 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C66 0 CODE 0
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4EC8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4A42 0 CODE 0
vscp_handleDropNickname@bytes 1A 0 COMRAM 1
?_WriteTimer0 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4B26 0 CODE 0
___asfldiv@f2 6A 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 40E8 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 50CA 0 CODE 0
__ptext6 4BBA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 5228 0 CODE 0
__end_of_vscp_check_pstorage 504E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 38F6 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 32B6 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 4FE2 0 CODE 0
__pcstackBANK1 16E 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4260 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 86 0 BANK0 1
_sendCANFrame 4C4A 0 CODE 0
__end_of_vscp_writeStdReg 3D60 0 CODE 0
__end_of_WriteTimer0 51DC 0 CODE 0
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1358 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 7E 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
vscp_handleProtocolEvent@bytes_1157 96 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 4814 0 CODE 0
__end_of_vscp_handleProtocolEvent 20F4 0 CODE 0
_vscp_node_substate 123 0 BANK1 1
__end_of__initialization 4D10 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 126 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 49EE 0 CODE 0
eval_poly@x 7E 0 BANK0 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 51FA 0 CODE 0
_ECANSendMessage 363A 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 522C 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 1A1 0 BANK1 1
vscp_writeStdReg@value 1B 0 COMRAM 1
___asflsub@f1p 35 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 198 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 51E6 0 CODE 0
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 50E4 0 CODE 0
__end_of_vscp_handleDropNickname 4E9C 0 CODE 0
_vscp_nickname BC 0 BANK0 1
__end_of_vscp_handleSetNickname 502A 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 1B14 0 CODE 0
_getCalibrationValue 4BBA 0 CODE 0
___fladd 37A0 0 CODE 0
__end_of_frexp 4792 0 CODE 0
__end_of_vscp_handleProbeState 4022 0 CODE 0
_Celsius2Kelvin 4E06 0 CODE 0
__end_of_vscp_goBootloaderMode 5144 0 CODE 0
ldexp@value 89 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 4254 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 349C 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 18E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?___asflsub 35 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 50B0 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 4FE2 0 CODE 0
___lbmod 4F46 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 8D 0 BANK0 1
_vscp_doOneSecondWork 49EE 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 4D58 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
_exp$2273 A6 0 BANK0 1
exp@sign AC 0 BANK0 1
___fladd@exp1 2C 0 COMRAM 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 66E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx 1A 0 COMRAM 1
___fltol 45CA 0 CODE 0
_seconds 4C 0 COMRAM 1
___flmul 4022 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 40E8 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 43C6 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 4CD8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 470C 0 CODE 0
___altofl@sign 45 0 COMRAM 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 85 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1D 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_vscp_initbtncnt 4F 0 COMRAM 1
vscp_handleProtocolEvent@i_1161 92 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 44 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent AA 0 BANK0 1
___asfldiv@f1p 68 0 BANK0 1
__end_of___asfladd 4B70 0 CODE 0
___fltol@exp1 44 0 COMRAM 1
_vscp_readNicknamePermanent 5204 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 520E 0 CODE 0
__end_of_vscp_sendHeartBeat 4FBC 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm 4A 0 COMRAM 1
__end_of_Celsius2Fahrenheit 4978 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 5158 0 CODE 0
_vscp_alarmstatus 4D 0 COMRAM 1
init_app_ram@i E 0 COMRAM 1
vscp_readStdReg@rv 2A 0 COMRAM 1
ldexp@newexp 8D 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 2B 0 COMRAM 1
doWork@temp 19D 0 BANK1 1
vscp_readStdReg@reg 2B 0 COMRAM 1
_vscp_setUserID 50FC 0 CODE 0
vscp_readStdReg@idx 28 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData 86 0 BANK0 1
vscp_readStdReg@code 20 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 38E4 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 4A8E 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4526 0 CODE 0
_vscp_timer 11E 0 BANK1 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 43C6 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 51DC 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4260 0 CODE 0
__ptext30 4902 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 49EE 0 CODE 0
__ptext40 50E4 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3D60 0 CODE 0
__ptext31 37A0 0 CODE 0
__ptext50 5228 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4F96 0 CODE 0
__ptext41 50FC 0 CODE 0
__ptext60 4EF2 0 CODE 0
_vscp_readAppReg 1368 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 45CA 0 CODE 0
__ptext32 4E06 0 CODE 0
__ptext51 522A 0 CODE 0
__ptext70 5092 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 120 0 BANK1 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 51DC 0 CODE 0
__ptext42 5070 0 CODE 0
__ptext61 4E6C 0 CODE 0
__ptext80 3A24 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 470C 0 CODE 0
__ptext33 1B14 0 CODE 0
__ptext52 522C 0 CODE 0
__ptext71 4F6E 0 CODE 0
__ptext90 41A4 0 CODE 0
_doWork$2267 176 0 BANK1 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 51E6 0 CODE 0
__ptext43 66E 0 CODE 0
__ptext62 4C92 0 CODE 0
__ptext81 4978 0 CODE 0
setEventData@newval 89 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 51CA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4A8E 0 CODE 0
__ptext34 4F46 0 CODE 0
__ptext53 5144 0 CODE 0
__ptext72 4314 0 CODE 0
__ptext91 1368 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 2700 0 CODE 0
__ptext44 466C 0 CODE 0
__ptext63 5204 0 CODE 0
__ptext82 502A 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4C02 0 CODE 0
__ptext35 504E 0 CODE 0
__ptext54 5158 0 CODE 0
__ptext73 4C4A 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
_vscp_getFamilyType 51F0 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5220 0 CODE 0
__ptext45 4E3A 0 CODE 0
__ptext64 5180 0 CODE 0
__ptext83 5194 0 CODE 0
?_readEEPROM 16 0 COMRAM 1
?___asflmul 7E 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4B70 0 CODE 0
__ptext36 3C56 0 CODE 0
__ptext55 5114 0 CODE 0
__ptext74 363A 0 CODE 0
__ptext93 5224 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon A0 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 4E9C 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 4792 0 CODE 0
__ptext46 50B0 0 CODE 0
__ptext65 5006 0 CODE 0
__ptext84 51A6 0 CODE 0
readEEPROM@address 16 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4D58 0 CODE 0
__ptext37 5218 0 CODE 0
__ptext56 516C 0 CODE 0
__ptext75 3B42 0 CODE 0
__ptext94 51CA 0 CODE 0
___fltol@sign1 43 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 4FBC 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 1A 0 COMRAM 1
__ptext28 488C 0 CODE 0
__ptext47 349C 0 CODE 0
__ptext66 4D1A 0 CODE 0
__ptext85 520E 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 30A4 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4ADA 0 CODE 0
__ptext38 4D92 0 CODE 0
__ptext57 522E 0 CODE 0
__ptext76 4F1C 0 CODE 0
__ptext95 0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 2AA 0 CODE 0
_vscp_getGUID 516C 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4476 0 CODE 0
__ptext48 51F0 0 CODE 0
__ptext67 512C 0 CODE 0
__ptext86 51B8 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2138 0 CODE 0
__ptext58 5230 0 CODE 0
__ptext77 4814 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5114 0 CODE 0
__ptext49 51FA 0 CODE 0
__ptext68 50CA 0 CODE 0
__ptext87 4FBC 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5232 0 CODE 0
__ptext78 4E9C 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3F52 0 CODE 0
__ptext88 4DCC 0 CODE 0
__Hend_init 2AE 0 CODE 0
__Lend_init 2AA 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 30A4 0 CODE 0
_doWork$2268 17A 0 BANK1 1
_vscp_setGUID 5070 0 CODE 0
__ptext89 4022 0 CODE 0
__ECANPointBuffer 4978 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 504E 0 CODE 0
___aldiv@divisor 8A 0 BANK0 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 4902 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?___asfldiv 68 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
__size_of___fladd 0 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
doOneSecondWork@setpoint 98 0 BANK0 1
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_doWork$2269 17E 0 BANK1 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 28 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff 66C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 5234 0 CODE 0
vscp_readRegister@reg 2C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 5232 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 51CA 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 5220 0 CODE 0
__end_of_vscp_newNodeOnline 4F1C 0 CODE 0
_seconds_temp 10C 0 BANK1 1
_vscp_probe_cnt 124 0 BANK1 1
__end_of__CANIDToRegs 3C02 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 4CD8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 4E06 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
_current_temp 100 0 BANK1 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 26 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
?_vscp_getFamilyCode E 0 COMRAM 1
__end_ofPL2 2B0E 0 CODE 0
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 25 0 COMRAM 1
vscp_writeAppReg@val 23 0 COMRAM 1
__end_of_init_app_ram 4DCC 0 CODE 0
vscp_writeAppReg@pos 24 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 4B26 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 5194 0 CODE 0
_vscp_probe_address 51 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 5092 0 CODE 0
__end_of_writeEEPROM 4FE2 0 CODE 0
vscp_readAppReg@rv 1C 0 COMRAM 1
vscp_getGUID@idx 1A 0 COMRAM 1
__end_of___wmul 4E5C 0 CODE 0
start_initialization 4CD8 0 CODE 0
__end_of___altofl 4C4A 0 CODE 0
___aldiv@quotient 90 0 BANK0 1
vscp_readAppReg@reg 1B 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 1A 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__end_ofPL10 2B6C 0 CODE 0
__end_ofPL4 2B26 0 CODE 0
__end_of_vscp_getManufacturerId 5158 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc 7E 0 BANK0 1
?_eval_poly 7E 0 BANK0 1
__end_of___lbmod 4F6E 0 CODE 0
_vscp_getMajorVersion 5232 0 CODE 0
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 51E6 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 2BB4 0 CODE 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
vscp_readStdReg@idx_1136 29 0 COMRAM 1
__end_of_vscp_getSubMinorVersion 5230 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 4CD8 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 125 0 BANK1 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@len_1152 8F 0 BANK0 1
_vscp_configtimer 11C 0 BANK1 1
___lbmod@dividend F 0 COMRAM 1
__end_ofPL30 3C38 0 CODE 0
__end_ofPL6 2B42 0 CODE 0
___altofl@c 94 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 4314 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg 66E 0 CODE 0
___lwtofl@c 1A 0 COMRAM 1
?_vscp_writeAppReg 23 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofPL40 3B08 0 CODE 0
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 37A0 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 86 0 BANK0 1
__end_of_vscp_getGUID 5180 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 2AD CODE 18 0
smallconst 600 66D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 D8 BANK0 60 1
bssBANK1 100 1A1 BANK1 100 1
bssBIGRAM 1A2 561 BIGRAM 1A2 1
text43 66E 5233 CODE 66E 0
%locals
dist/Debug/production\kelvin_ntc.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s89o.
3960 4CD8 0 CODE 0
3961 4CDC 0 CODE 0
3963 4CE0 0 CODE 0
3964 4CE2 0 CODE 0
3965 4CE4 0 CODE 0
3966 4CE6 0 CODE 0
3967 4CE8 0 CODE 0
3968 4CEA 0 CODE 0
3971 4CEC 0 CODE 0
3972 4CF0 0 CODE 0
3974 4CF2 0 CODE 0
3975 4CF4 0 CODE 0
3976 4CF6 0 CODE 0
3979 4CF8 0 CODE 0
3980 4CFC 0 CODE 0
3982 4CFE 0 CODE 0
3983 4D00 0 CODE 0
3984 4D02 0 CODE 0
3987 4D04 0 CODE 0
3988 4D08 0 CODE 0
3990 4D0A 0 CODE 0
3991 4D0C 0 CODE 0
3992 4D0E 0 CODE 0
4000 4D10 0 CODE 0
4001 4D12 0 CODE 0
4002 4D14 0 CODE 0
4003 4D16 0 CODE 0
../main.c
306 3E5C 0 CODE 0
309 3E64 0 CODE 0
313 3E68 0 CODE 0
317 3E6C 0 CODE 0
320 3E6E 0 CODE 0
323 3E7A 0 CODE 0
324 3E7C 0 CODE 0
325 3E8A 0 CODE 0
331 3E8E 0 CODE 0
332 3E92 0 CODE 0
335 3E96 0 CODE 0
340 3E98 0 CODE 0
342 3E9C 0 CODE 0
343 3EA0 0 CODE 0
346 3EA2 0 CODE 0
347 3EA6 0 CODE 0
352 3EAC 0 CODE 0
353 3EB0 0 CODE 0
362 3EB2 0 CODE 0
364 3EB6 0 CODE 0
367 3EBC 0 CODE 0
369 3EC0 0 CODE 0
371 3EC2 0 CODE 0
372 3ED0 0 CODE 0
379 3ED6 0 CODE 0
380 3EDA 0 CODE 0
383 3EDC 0 CODE 0
384 3EDE 0 CODE 0
335 3EE0 0 CODE 0
390 3EF8 0 CODE 0
392 3F0C 0 CODE 0
393 3F14 0 CODE 0
394 3F18 0 CODE 0
398 3F1A 0 CODE 0
399 3F20 0 CODE 0
400 3F22 0 CODE 0
399 3F32 0 CODE 0
404 3F3A 0 CODE 0
405 3F40 0 CODE 0
410 3F42 0 CODE 0
411 3F48 0 CODE 0
415 3F4C 0 CODE 0
../main.c
441 2C66 0 CODE 0
446 2C9A 0 CODE 0
448 2C9E 0 CODE 0
451 2CBC 0 CODE 0
452 2CC6 0 CODE 0
453 2CC8 0 CODE 0
452 2D4E 0 CODE 0
455 2D58 0 CODE 0
466 2D72 0 CODE 0
469 2DAE 0 CODE 0
471 2E3A 0 CODE 0
473 2E92 0 CODE 0
475 2EFE 0 CODE 0
477 2F86 0 CODE 0
492 2FA4 0 CODE 0
516 306E 0 CODE 0
446 3086 0 CODE 0
521 3090 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 4EC8 0 CODE 0
31 4EF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 4A42 0 CODE 0
7 4A8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 4B26 0 CODE 0
7 4B6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 40E8 0 CODE 0
15 40EA 0 CODE 0
16 40EE 0 CODE 0
17 40FE 0 CODE 0
19 4102 0 CODE 0
20 4106 0 CODE 0
21 4116 0 CODE 0
23 411A 0 CODE 0
24 4122 0 CODE 0
25 412C 0 CODE 0
26 4130 0 CODE 0
27 4132 0 CODE 0
28 413C 0 CODE 0
26 413E 0 CODE 0
31 4142 0 CODE 0
32 414C 0 CODE 0
33 415E 0 CODE 0
34 416E 0 CODE 0
36 4170 0 CODE 0
37 417A 0 CODE 0
39 417E 0 CODE 0
40 4182 0 CODE 0
41 4192 0 CODE 0
42 41A2 0 CODE 0
../main.c
867 4BBA 0 CODE 0
869 4BF8 0 CODE 0
870 4C00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 38F6 0 CODE 0
28 38FC 0 CODE 0
30 390A 0 CODE 0
32 3914 0 CODE 0
33 3988 0 CODE 0
34 398E 0 CODE 0
35 39BE 0 CODE 0
36 3A22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 32B6 0 CODE 0
32 32C6 0 CODE 0
34 32D4 0 CODE 0
36 32FA 0 CODE 0
38 3308 0 CODE 0
40 332E 0 CODE 0
43 3332 0 CODE 0
44 333C 0 CODE 0
45 3340 0 CODE 0
46 3364 0 CODE 0
47 337A 0 CODE 0
48 33BA 0 CODE 0
49 33E2 0 CODE 0
50 342E 0 CODE 0
52 3432 0 CODE 0
53 344E 0 CODE 0
54 3458 0 CODE 0
56 348A 0 CODE 0
57 349A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 4FE2 0 CODE 0
18 4FF0 0 CODE 0
19 4FF4 0 CODE 0
20 5004 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4526 0 CODE 0
282 4534 0 CODE 0
283 454C 0 CODE 0
287 4558 0 CODE 0
289 455C 0 CODE 0
291 4566 0 CODE 0
293 4574 0 CODE 0
294 4578 0 CODE 0
296 4584 0 CODE 0
300 4590 0 CODE 0
301 45A2 0 CODE 0
306 45B8 0 CODE 0
307 45C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 4260 0 CODE 0
9 427A 0 CODE 0
10 427C 0 CODE 0
9 42E6 0 CODE 0
11 42EE 0 CODE 0
12 42FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 3D60 0 CODE 0
19 3D7C 0 CODE 0
20 3D80 0 CODE 0
21 3D84 0 CODE 0
22 3D94 0 CODE 0
24 3D9E 0 CODE 0
25 3DA8 0 CODE 0
26 3DBA 0 CODE 0
27 3DF2 0 CODE 0
28 3E18 0 CODE 0
29 3E4A 0 CODE 0
30 3E5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 45CA 0 CODE 0
48 45D6 0 CODE 0
49 45E2 0 CODE 0
50 460A 0 CODE 0
51 460C 0 CODE 0
52 460E 0 CODE 0
53 4612 0 CODE 0
54 4616 0 CODE 0
57 461E 0 CODE 0
58 4628 0 CODE 0
60 462E 0 CODE 0
63 4636 0 CODE 0
64 4640 0 CODE 0
62 4642 0 CODE 0
67 4646 0 CODE 0
68 464A 0 CODE 0
69 465A 0 CODE 0
70 466A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 470C 0 CODE 0
257 471A 0 CODE 0
258 4728 0 CODE 0
261 4732 0 CODE 0
262 4752 0 CODE 0
263 4766 0 CODE 0
268 4776 0 CODE 0
269 477E 0 CODE 0
273 4780 0 CODE 0
274 4790 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 4A8E 0 CODE 0
7 4A92 0 CODE 0
8 4AA4 0 CODE 0
9 4AA8 0 CODE 0
10 4ABA 0 CODE 0
11 4ABE 0 CODE 0
12 4AC0 0 CODE 0
13 4AD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 4C02 0 CODE 0
41 4C04 0 CODE 0
42 4C08 0 CODE 0
43 4C18 0 CODE 0
45 4C1C 0 CODE 0
46 4C48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 4B70 0 CODE 0
7 4BB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 4D58 0 CODE 0
28 4D5C 0 CODE 0
30 4D90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 4ADE 0 CODE 0
7 4B24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 43C6 0 CODE 0
57 43D4 0 CODE 0
58 43E0 0 CODE 0
59 43EC 0 CODE 0
60 43F2 0 CODE 0
61 43F6 0 CODE 0
62 43FC 0 CODE 0
63 4400 0 CODE 0
64 4402 0 CODE 0
65 4404 0 CODE 0
66 4406 0 CODE 0
67 4408 0 CODE 0
69 440C 0 CODE 0
70 4416 0 CODE 0
71 4428 0 CODE 0
72 4438 0 CODE 0
74 443A 0 CODE 0
75 4444 0 CODE 0
76 4448 0 CODE 0
77 4474 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 49EE 0 CODE 0
528 49F2 0 CODE 0
529 49F8 0 CODE 0
530 49FA 0 CODE 0
533 49FC 0 CODE 0
535 4A04 0 CODE 0
539 4A12 0 CODE 0
540 4A1A 0 CODE 0
541 4A1C 0 CODE 0
544 4A1E 0 CODE 0
548 4A26 0 CODE 0
549 4A2E 0 CODE 0
550 4A30 0 CODE 0
551 4A3E 0 CODE 0
554 4A40 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 4F9A 0 CODE 0
380 4FA0 0 CODE 0
381 4FA4 0 CODE 0
382 4FAA 0 CODE 0
383 4FAE 0 CODE 0
384 4FB0 0 CODE 0
385 4FB4 0 CODE 0
388 4FB8 0 CODE 0
../main.c
2733 51DC 0 CODE 0
../main.c
2724 51E6 0 CODE 0
../main.c
532 2700 0 CODE 0
535 2704 0 CODE 0
538 274C 0 CODE 0
539 2762 0 CODE 0
543 2774 0 CODE 0
546 27BE 0 CODE 0
547 27D6 0 CODE 0
551 27E6 0 CODE 0
552 27F2 0 CODE 0
555 2808 0 CODE 0
556 2812 0 CODE 0
562 2822 0 CODE 0
565 2832 0 CODE 0
568 284C 0 CODE 0
570 285A 0 CODE 0
571 285C 0 CODE 0
574 2862 0 CODE 0
576 286E 0 CODE 0
577 2886 0 CODE 0
578 288A 0 CODE 0
581 288C 0 CODE 0
582 2890 0 CODE 0
588 2892 0 CODE 0
589 2898 0 CODE 0
592 289C 0 CODE 0
594 289E 0 CODE 0
596 28A4 0 CODE 0
601 28AC 0 CODE 0
607 28B0 0 CODE 0
610 28BA 0 CODE 0
612 28C6 0 CODE 0
613 28C8 0 CODE 0
615 28CE 0 CODE 0
617 28DA 0 CODE 0
618 28F2 0 CODE 0
619 28F6 0 CODE 0
622 28F8 0 CODE 0
623 28FC 0 CODE 0
628 28FE 0 CODE 0
629 2904 0 CODE 0
634 290A 0 CODE 0
636 2910 0 CODE 0
641 2918 0 CODE 0
650 2920 0 CODE 0
655 2924 0 CODE 0
660 2952 0 CODE 0
663 2956 0 CODE 0
672 2970 0 CODE 0
675 29A0 0 CODE 0
678 29AA 0 CODE 0
683 29AC 0 CODE 0
686 29B0 0 CODE 0
688 29BC 0 CODE 0
694 29C2 0 CODE 0
696 29CE 0 CODE 0
697 29E6 0 CODE 0
698 29EA 0 CODE 0
701 29EC 0 CODE 0
702 29F0 0 CODE 0
709 29F4 0 CODE 0
711 29FA 0 CODE 0
714 2A02 0 CODE 0
725 2A0C 0 CODE 0
731 2A12 0 CODE 0
734 2A3E 0 CODE 0
737 2A46 0 CODE 0
747 2A60 0 CODE 0
750 2A92 0 CODE 0
753 2A96 0 CODE 0
759 2A98 0 CODE 0
762 2A9C 0 CODE 0
764 2AA8 0 CODE 0
769 2AAE 0 CODE 0
771 2ABA 0 CODE 0
772 2AD2 0 CODE 0
773 2AD6 0 CODE 0
776 2AD8 0 CODE 0
777 2ADC 0 CODE 0
783 2AE0 0 CODE 0
785 2AE6 0 CODE 0
788 2AEE 0 CODE 0
532 2AF6 0 CODE 0
799 2AFE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 5220 0 CODE 0
195 5222 0 CODE 0
../main.c
1250 4792 0 CODE 0
1255 4794 0 CODE 0
1258 47DC 0 CODE 0
1259 47E6 0 CODE 0
1260 47E8 0 CODE 0
1259 47FC 0 CODE 0
1250 4808 0 CODE 0
1264 4812 0 CODE 0
../main.c
807 4890 0 CODE 0
808 4894 0 CODE 0
809 4898 0 CODE 0
810 489E 0 CODE 0
815 48A2 0 CODE 0
817 48C2 0 CODE 0
820 48C6 0 CODE 0
823 48E6 0 CODE 0
824 48EC 0 CODE 0
823 48EE 0 CODE 0
827 48F0 0 CODE 0
828 48F2 0 CODE 0
../main.c
839 4476 0 CODE 0
841 447A 0 CODE 0
842 44AA 0 CODE 0
844 44B2 0 CODE 0
845 44E2 0 CODE 0
847 44E4 0 CODE 0
850 4500 0 CODE 0
852 451C 0 CODE 0
853 4520 0 CODE 0
854 4524 0 CODE 0
../ntc.c
43 4902 0 CODE 0
44 4976 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 37A0 0 CODE 0
93 37A6 0 CODE 0
94 37AC 0 CODE 0
95 37C2 0 CODE 0
96 37D4 0 CODE 0
97 37EA 0 CODE 0
98 37FC 0 CODE 0
99 3800 0 CODE 0
100 3802 0 CODE 0
101 3804 0 CODE 0
102 3806 0 CODE 0
103 3808 0 CODE 0
104 380A 0 CODE 0
105 380C 0 CODE 0
106 380E 0 CODE 0
108 3810 0 CODE 0
112 3816 0 CODE 0
113 3820 0 CODE 0
114 3822 0 CODE 0
116 3832 0 CODE 0
117 383C 0 CODE 0
115 383E 0 CODE 0
119 3846 0 CODE 0
123 384C 0 CODE 0
124 3856 0 CODE 0
125 3858 0 CODE 0
127 3868 0 CODE 0
128 3872 0 CODE 0
126 3874 0 CODE 0
131 387A 0 CODE 0
133 387E 0 CODE 0
134 3886 0 CODE 0
136 3890 0 CODE 0
138 3894 0 CODE 0
141 3898 0 CODE 0
142 389A 0 CODE 0
143 38AA 0 CODE 0
144 38AE 0 CODE 0
146 38B2 0 CODE 0
148 38B6 0 CODE 0
149 38E2 0 CODE 0
../ntc.c
62 4E06 0 CODE 0
63 4E38 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 1B14 0 CODE 0
806 1B1E 0 CODE 0
807 1B22 0 CODE 0
811 1B24 0 CODE 0
812 1B28 0 CODE 0
816 1B2A 0 CODE 0
817 1B2E 0 CODE 0
821 1B30 0 CODE 0
822 1B34 0 CODE 0
827 1B36 0 CODE 0
829 1B4A 0 CODE 0
832 1B50 0 CODE 0
835 1B5A 0 CODE 0
837 1B5E 0 CODE 0
838 1B62 0 CODE 0
839 1B66 0 CODE 0
840 1B6A 0 CODE 0
843 1B6E 0 CODE 0
844 1B72 0 CODE 0
849 1B74 0 CODE 0
868 1B7C 0 CODE 0
870 1B90 0 CODE 0
874 1B96 0 CODE 0
892 1BA2 0 CODE 0
917 1BAE 0 CODE 0
919 1C02 0 CODE 0
931 1C0A 0 CODE 0
932 1C3A 0 CODE 0
940 1C3E 0 CODE 0
941 1C6E 0 CODE 0
949 1C72 0 CODE 0
950 1CA2 0 CODE 0
958 1CA6 0 CODE 0
959 1CD6 0 CODE 0
964 1CDA 0 CODE 0
965 1CDC 0 CODE 0
925 1CDE 0 CODE 0
968 1CFC 0 CODE 0
970 1D06 0 CODE 0
976 1D0C 0 CODE 0
979 1D16 0 CODE 0
980 1D18 0 CODE 0
981 1D1C 0 CODE 0
983 1D20 0 CODE 0
984 1D24 0 CODE 0
986 1D4A 0 CODE 0
990 1D6E 0 CODE 0
991 1D7E 0 CODE 0
994 1D84 0 CODE 0
997 1D98 0 CODE 0
998 1D9E 0 CODE 0
1001 1DA0 0 CODE 0
1004 1DA4 0 CODE 0
1005 1DA8 0 CODE 0
983 1DAA 0 CODE 0
1013 1DB6 0 CODE 0
1015 1DC0 0 CODE 0
1016 1DC4 0 CODE 0
1018 1DCC 0 CODE 0
1020 1DD0 0 CODE 0
1021 1DE4 0 CODE 0
1018 1DFE 0 CODE 0
1027 1E08 0 CODE 0
1028 1E0A 0 CODE 0
1038 1E12 0 CODE 0
1042 1E1C 0 CODE 0
1058 1E32 0 CODE 0
1062 1E3C 0 CODE 0
1079 1E52 0 CODE 0
1081 1E5E 0 CODE 0
1085 1E60 0 CODE 0
1086 1E64 0 CODE 0
1087 1E68 0 CODE 0
1088 1E6C 0 CODE 0
1090 1E70 0 CODE 0
1092 1E72 0 CODE 0
1095 1E74 0 CODE 0
1096 1E8A 0 CODE 0
1094 1E92 0 CODE 0
1100 1E9A 0 CODE 0
1103 1EA2 0 CODE 0
1090 1EA6 0 CODE 0
1106 1EAE 0 CODE 0
1108 1EB0 0 CODE 0
1109 1EBA 0 CODE 0
1111 1ECA 0 CODE 0
1106 1ED6 0 CODE 0
1114 1EDE 0 CODE 0
1116 1EE2 0 CODE 0
1117 1EE6 0 CODE 0
1122 1EEC 0 CODE 0
1121 1EFE 0 CODE 0
1124 1F06 0 CODE 0
1117 1F0A 0 CODE 0
1133 1F14 0 CODE 0
1135 1F1E 0 CODE 0
1136 1F22 0 CODE 0
1137 1F26 0 CODE 0
1138 1F2A 0 CODE 0
1140 1F2E 0 CODE 0
1155 1F36 0 CODE 0
1158 1F40 0 CODE 0
1163 1F42 0 CODE 0
1166 1F50 0 CODE 0
1168 1F56 0 CODE 0
1170 1F62 0 CODE 0
1173 1F74 0 CODE 0
1177 1F7A 0 CODE 0
1182 1F82 0 CODE 0
1185 1F84 0 CODE 0
1186 1F88 0 CODE 0
1194 1F8A 0 CODE 0
1195 1FA0 0 CODE 0
1198 1FA4 0 CODE 0
1202 1FAA 0 CODE 0
1204 1FB0 0 CODE 0
1207 1FB6 0 CODE 0
1209 1FBA 0 CODE 0
1207 1FD4 0 CODE 0
1213 1FDC 0 CODE 0
1216 1FE0 0 CODE 0
1219 1FE4 0 CODE 0
1221 1FE6 0 CODE 0
1224 1FF6 0 CODE 0
1231 2000 0 CODE 0
1237 200A 0 CODE 0
1243 2014 0 CODE 0
1249 201A 0 CODE 0
1247 2040 0 CODE 0
1246 2042 0 CODE 0
1253 2076 0 CODE 0
1255 207E 0 CODE 0
1256 2082 0 CODE 0
1262 208C 0 CODE 0
802 2092 0 CODE 0
1279 20F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 4F46 0 CODE 0
10 4F4E 0 CODE 0
12 4F50 0 CODE 0
13 4F58 0 CODE 0
14 4F5C 0 CODE 0
15 4F62 0 CODE 0
16 4F66 0 CODE 0
17 4F6A 0 CODE 0
18 4F6C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 5052 0 CODE 0
703 5058 0 CODE 0
706 5064 0 CODE 0
708 506E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 3C5A 0 CODE 0
719 3C5E 0 CODE 0
722 3C6A 0 CODE 0
723 3C76 0 CODE 0
726 3C80 0 CODE 0
729 3C86 0 CODE 0
730 3C9C 0 CODE 0
732 3CA0 0 CODE 0
735 3CA6 0 CODE 0
736 3CB6 0 CODE 0
737 3CBA 0 CODE 0
742 3CBC 0 CODE 0
745 3CC8 0 CODE 0
747 3CDA 0 CODE 0
751 3CDE 0 CODE 0
752 3CEA 0 CODE 0
755 3CF4 0 CODE 0
758 3D00 0 CODE 0
763 3D12 0 CODE 0
764 3D1E 0 CODE 0
768 3D28 0 CODE 0
769 3D2E 0 CODE 0
770 3D34 0 CODE 0
771 3D3A 0 CODE 0
773 3D3E 0 CODE 0
774 3D44 0 CODE 0
775 3D50 0 CODE 0
776 3D54 0 CODE 0
777 3D58 0 CODE 0
779 3D5A 0 CODE 0
789 3D5C 0 CODE 0
790 3D5E 0 CODE 0
../main.c
2833 5218 0 CODE 0
2834 521C 0 CODE 0
../main.c
979 4D92 0 CODE 0
980 4D9C 0 CODE 0
983 4D9E 0 CODE 0
984 4DA0 0 CODE 0
985 4DAE 0 CODE 0
983 4DBA 0 CODE 0
989 4DC2 0 CODE 0
992 4DC4 0 CODE 0
995 4DC6 0 CODE 0
998 4DC8 0 CODE 0
1002 4DCA 0 CODE 0
../main.c
1013 2138 0 CODE 0
1014 2146 0 CODE 0
1016 2154 0 CODE 0
1017 2162 0 CODE 0
1018 2170 0 CODE 0
1019 217E 0 CODE 0
1020 218C 0 CODE 0
1021 219A 0 CODE 0
1023 21A8 0 CODE 0
1024 21B6 0 CODE 0
1025 21C4 0 CODE 0
1026 21D2 0 CODE 0
1027 21E0 0 CODE 0
1028 21EE 0 CODE 0
1032 21FC 0 CODE 0
1033 220A 0 CODE 0
1035 2218 0 CODE 0
1036 2226 0 CODE 0
1038 2234 0 CODE 0
1039 2242 0 CODE 0
1041 2250 0 CODE 0
1042 225E 0 CODE 0
1044 226C 0 CODE 0
1045 227A 0 CODE 0
1047 2288 0 CODE 0
1048 2296 0 CODE 0
1052 22A4 0 CODE 0
1053 22B2 0 CODE 0
1055 22C0 0 CODE 0
1056 22CE 0 CODE 0
1058 22DC 0 CODE 0
1059 22EA 0 CODE 0
1061 22F8 0 CODE 0
1062 2306 0 CODE 0
1064 2314 0 CODE 0
1065 2322 0 CODE 0
1067 2330 0 CODE 0
1068 233E 0 CODE 0
1072 234C 0 CODE 0
1073 235A 0 CODE 0
1075 2368 0 CODE 0
1076 2376 0 CODE 0
1078 2384 0 CODE 0
1079 2392 0 CODE 0
1081 23A0 0 CODE 0
1082 23AE 0 CODE 0
1084 23BC 0 CODE 0
1085 23CA 0 CODE 0
1087 23D8 0 CODE 0
1088 23E6 0 CODE 0
1092 23F4 0 CODE 0
1093 2402 0 CODE 0
1095 2410 0 CODE 0
1096 241E 0 CODE 0
1098 242C 0 CODE 0
1099 243A 0 CODE 0
1101 2448 0 CODE 0
1102 2456 0 CODE 0
1104 2464 0 CODE 0
1105 2472 0 CODE 0
1107 2480 0 CODE 0
1108 248E 0 CODE 0
1112 249C 0 CODE 0
1113 24A8 0 CODE 0
1115 24B6 0 CODE 0
1116 24C4 0 CODE 0
1118 24D2 0 CODE 0
1119 24E0 0 CODE 0
1121 24EE 0 CODE 0
1122 24FC 0 CODE 0
1124 250A 0 CODE 0
1125 2518 0 CODE 0
1127 2526 0 CODE 0
1128 2534 0 CODE 0
1132 2542 0 CODE 0
1133 2550 0 CODE 0
1135 255E 0 CODE 0
1136 256C 0 CODE 0
1138 257A 0 CODE 0
1139 2588 0 CODE 0
1141 2596 0 CODE 0
1142 25A4 0 CODE 0
1144 25B2 0 CODE 0
1145 25C0 0 CODE 0
1147 25CE 0 CODE 0
1148 25DC 0 CODE 0
1152 25EA 0 CODE 0
1153 25F8 0 CODE 0
1154 2606 0 CODE 0
1155 2614 0 CODE 0
1156 2622 0 CODE 0
1157 2630 0 CODE 0
1161 263E 0 CODE 0
1162 264C 0 CODE 0
1166 265A 0 CODE 0
1167 2668 0 CODE 0
1168 2676 0 CODE 0
1169 2684 0 CODE 0
1170 2692 0 CODE 0
1171 26A0 0 CODE 0
1172 26AE 0 CODE 0
1173 26BC 0 CODE 0
1174 26CA 0 CODE 0
1175 26D8 0 CODE 0
1176 26E6 0 CODE 0
1177 26F4 0 CODE 0
../main.c
2650 50E8 0 CODE 0
../main.c
2628 5100 0 CODE 0
../main.c
2597 5074 0 CODE 0
2598 507C 0 CODE 0
2599 5090 0 CODE 0
../main.c
1895 66E 0 CODE 0
1897 676 0 CODE 0
1903 684 0 CODE 0
1904 692 0 CODE 0
1909 6A0 0 CODE 0
1910 6AE 0 CODE 0
1919 6BC 0 CODE 0
1920 6CA 0 CODE 0
1925 6D8 0 CODE 0
1926 6E6 0 CODE 0
1931 6F4 0 CODE 0
1932 702 0 CODE 0
1937 710 0 CODE 0
1938 71E 0 CODE 0
1943 72C 0 CODE 0
1944 73A 0 CODE 0
1949 748 0 CODE 0
1950 756 0 CODE 0
1959 764 0 CODE 0
1960 772 0 CODE 0
1965 780 0 CODE 0
1966 78E 0 CODE 0
1971 79C 0 CODE 0
1972 7AA 0 CODE 0
1977 7B8 0 CODE 0
1978 7C6 0 CODE 0
1983 7D4 0 CODE 0
1984 7E2 0 CODE 0
1989 7F0 0 CODE 0
1990 7FE 0 CODE 0
1999 80C 0 CODE 0
2000 81A 0 CODE 0
2005 828 0 CODE 0
2006 836 0 CODE 0
2011 844 0 CODE 0
2012 852 0 CODE 0
2017 860 0 CODE 0
2018 86E 0 CODE 0
2023 87C 0 CODE 0
2024 88A 0 CODE 0
2029 898 0 CODE 0
2030 8A6 0 CODE 0
2035 8B4 0 CODE 0
2036 8C2 0 CODE 0
2041 8D0 0 CODE 0
2042 8DE 0 CODE 0
2047 8EC 0 CODE 0
2048 8FA 0 CODE 0
2053 908 0 CODE 0
2054 916 0 CODE 0
2059 924 0 CODE 0
2060 932 0 CODE 0
2065 940 0 CODE 0
2066 94E 0 CODE 0
2075 95C 0 CODE 0
2076 96A 0 CODE 0
2081 978 0 CODE 0
2082 986 0 CODE 0
2087 994 0 CODE 0
2088 9A2 0 CODE 0
2093 9B0 0 CODE 0
2094 9BE 0 CODE 0
2099 9CC 0 CODE 0
2100 9DA 0 CODE 0
2105 9E8 0 CODE 0
2106 9F6 0 CODE 0
2111 A04 0 CODE 0
2112 A12 0 CODE 0
2117 A20 0 CODE 0
2118 A2E 0 CODE 0
2123 A3C 0 CODE 0
2124 A4A 0 CODE 0
2129 A58 0 CODE 0
2130 A66 0 CODE 0
2135 A74 0 CODE 0
2136 A82 0 CODE 0
2141 A90 0 CODE 0
2142 A9E 0 CODE 0
2151 AAC 0 CODE 0
2152 ABA 0 CODE 0
2157 AC8 0 CODE 0
2158 AD6 0 CODE 0
2163 AE4 0 CODE 0
2164 AF2 0 CODE 0
2169 B00 0 CODE 0
2170 B0E 0 CODE 0
2175 B1C 0 CODE 0
2176 B2A 0 CODE 0
2181 B38 0 CODE 0
2182 B46 0 CODE 0
2187 B54 0 CODE 0
2188 B62 0 CODE 0
2193 B6E 0 CODE 0
2194 B7C 0 CODE 0
2199 B88 0 CODE 0
2200 B96 0 CODE 0
2205 BA2 0 CODE 0
2206 BB0 0 CODE 0
2211 BBC 0 CODE 0
2212 BCA 0 CODE 0
2217 BD6 0 CODE 0
2218 BE4 0 CODE 0
2227 BF0 0 CODE 0
2228 BFE 0 CODE 0
2233 C0A 0 CODE 0
2234 C18 0 CODE 0
2239 C24 0 CODE 0
2240 C32 0 CODE 0
2245 C3E 0 CODE 0
2246 C4C 0 CODE 0
2251 C58 0 CODE 0
2252 C66 0 CODE 0
2257 C72 0 CODE 0
2258 C80 0 CODE 0
2263 C8C 0 CODE 0
2264 C9A 0 CODE 0
2269 CA6 0 CODE 0
2270 CB4 0 CODE 0
2275 CC0 0 CODE 0
2276 CCE 0 CODE 0
2281 CDA 0 CODE 0
2282 CE8 0 CODE 0
2287 CF4 0 CODE 0
2288 D02 0 CODE 0
2293 D0E 0 CODE 0
2294 D1C 0 CODE 0
2303 D28 0 CODE 0
2304 D36 0 CODE 0
2309 D42 0 CODE 0
2310 D50 0 CODE 0
2315 D5C 0 CODE 0
2316 D6A 0 CODE 0
2321 D76 0 CODE 0
2322 D84 0 CODE 0
2327 D90 0 CODE 0
2328 D9E 0 CODE 0
2333 DAA 0 CODE 0
2334 DB8 0 CODE 0
2339 DC4 0 CODE 0
2340 DD2 0 CODE 0
2345 DDE 0 CODE 0
2346 DEC 0 CODE 0
2351 DF8 0 CODE 0
2352 E06 0 CODE 0
2357 E12 0 CODE 0
2358 E20 0 CODE 0
2363 E2C 0 CODE 0
2364 E3A 0 CODE 0
2369 E46 0 CODE 0
2370 E54 0 CODE 0
2379 E60 0 CODE 0
2380 E6E 0 CODE 0
2385 E7A 0 CODE 0
2386 E88 0 CODE 0
2391 E94 0 CODE 0
2392 EA2 0 CODE 0
2397 EAE 0 CODE 0
2398 EBC 0 CODE 0
2403 EC8 0 CODE 0
2404 ED6 0 CODE 0
2409 EE2 0 CODE 0
2410 EF0 0 CODE 0
2415 EFC 0 CODE 0
2416 F0A 0 CODE 0
2421 F16 0 CODE 0
2422 F24 0 CODE 0
2427 F30 0 CODE 0
2428 F3E 0 CODE 0
2433 F4A 0 CODE 0
2434 F58 0 CODE 0
2439 F64 0 CODE 0
2440 F72 0 CODE 0
2445 F7E 0 CODE 0
2446 F8C 0 CODE 0
2455 F98 0 CODE 0
2456 FA6 0 CODE 0
2461 FB2 0 CODE 0
2462 FC0 0 CODE 0
2467 FCC 0 CODE 0
2468 FDA 0 CODE 0
2472 FE4 0 CODE 0
2473 FF2 0 CODE 0
2478 FFE 0 CODE 0
2479 100C 0 CODE 0
2484 1018 0 CODE 0
2485 1026 0 CODE 0
2490 1032 0 CODE 0
2491 1034 0 CODE 0
2500 1036 0 CODE 0
2501 1044 0 CODE 0
2506 1050 0 CODE 0
2507 105E 0 CODE 0
2511 106A 0 CODE 0
1899 106E 0 CODE 0
2515 12E2 0 CODE 0
2518 12E8 0 CODE 0
2519 12EE 0 CODE 0
2520 12F6 0 CODE 0
2521 1308 0 CODE 0
2522 130C 0 CODE 0
2524 130E 0 CODE 0
2526 1314 0 CODE 0
2527 131A 0 CODE 0
2528 131E 0 CODE 0
2529 1320 0 CODE 0
2531 1322 0 CODE 0
2533 1324 0 CODE 0
2536 1334 0 CODE 0
2537 133A 0 CODE 0
2538 1342 0 CODE 0
2542 1354 0 CODE 0
2543 1356 0 CODE 0
../main.c
962 466C 0 CODE 0
963 4670 0 CODE 0
965 4676 0 CODE 0
963 46B0 0 CODE 0
967 46C4 0 CODE 0
962 46F6 0 CODE 0
969 4708 0 CODE 0
962 470A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 4E3A 0 CODE 0
15 4E46 0 CODE 0
16 4E4C 0 CODE 0
30 4E52 0 CODE 0
31 4E5A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 50B4 0 CODE 0
563 50BA 0 CODE 0
566 50C2 0 CODE 0
568 50C8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 34A0 0 CODE 0
578 34A2 0 CODE 0
581 34A8 0 CODE 0
582 34AC 0 CODE 0
584 34AE 0 CODE 0
585 34B0 0 CODE 0
588 34B6 0 CODE 0
591 34BA 0 CODE 0
594 34C0 0 CODE 0
597 34C4 0 CODE 0
600 34CA 0 CODE 0
602 34CC 0 CODE 0
603 34CE 0 CODE 0
606 34D4 0 CODE 0
609 34DA 0 CODE 0
612 34E0 0 CODE 0
615 34E6 0 CODE 0
618 34EC 0 CODE 0
621 34F2 0 CODE 0
624 34F8 0 CODE 0
628 3502 0 CODE 0
631 350E 0 CODE 0
634 3518 0 CODE 0
637 351E 0 CODE 0
639 3522 0 CODE 0
640 3524 0 CODE 0
643 352A 0 CODE 0
645 352E 0 CODE 0
647 3530 0 CODE 0
650 3536 0 CODE 0
653 353A 0 CODE 0
655 3540 0 CODE 0
657 3546 0 CODE 0
659 354C 0 CODE 0
661 3552 0 CODE 0
663 3558 0 CODE 0
666 355E 0 CODE 0
668 356A 0 CODE 0
669 357E 0 CODE 0
670 3584 0 CODE 0
671 35A6 0 CODE 0
673 35A8 0 CODE 0
675 35B4 0 CODE 0
676 35C8 0 CODE 0
677 35CE 0 CODE 0
680 35F0 0 CODE 0
683 35FC 0 CODE 0
686 3606 0 CODE 0
689 360C 0 CODE 0
693 3616 0 CODE 0
694 3618 0 CODE 0
../main.c
2824 51F0 0 CODE 0
2825 51F8 0 CODE 0
../main.c
2814 51FA 0 CODE 0
2815 5202 0 CODE 0
../main.c
2716 5228 0 CODE 0
../main.c
2669 522A 0 CODE 0
../main.c
2660 522C 0 CODE 0
../main.c
2639 5148 0 CODE 0
../main.c
2619 515C 0 CODE 0
../main.c
2610 5118 0 CODE 0
2611 512A 0 CODE 0
../main.c
2587 5170 0 CODE 0
../main.c
2577 522E 0 CODE 0
../main.c
2568 5230 0 CODE 0
../main.c
2559 5232 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 4EF2 0 CODE 0
510 4F08 0 CODE 0
511 4F0C 0 CODE 0
512 4F0E 0 CODE 0
513 4F12 0 CODE 0
514 4F16 0 CODE 0
517 4F1A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 4E6C 0 CODE 0
445 4E72 0 CODE 0
477 4E80 0 CODE 0
479 4E8E 0 CODE 0
480 4E90 0 CODE 0
481 4E96 0 CODE 0
495 4E9A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 4C92 0 CODE 0
123 4C96 0 CODE 0
126 4C9E 0 CODE 0
129 4CA4 0 CODE 0
130 4CA6 0 CODE 0
131 4CA8 0 CODE 0
132 4CAC 0 CODE 0
135 4CAE 0 CODE 0
136 4CB0 0 CODE 0
137 4CB2 0 CODE 0
138 4CB6 0 CODE 0
141 4CB8 0 CODE 0
143 4CBA 0 CODE 0
146 4CBC 0 CODE 0
147 4CBE 0 CODE 0
149 4CC2 0 CODE 0
150 4CC4 0 CODE 0
153 4CC8 0 CODE 0
154 4CCC 0 CODE 0
155 4CD0 0 CODE 0
156 4CD2 0 CODE 0
157 4CD4 0 CODE 0
158 4CD6 0 CODE 0
../main.c
2759 5204 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
100 5180 0 CODE 0
101 5184 0 CODE 0
102 5186 0 CODE 0
103 5188 0 CODE 0
104 518A 0 CODE 0
105 518C 0 CODE 0
107 5190 0 CODE 0
108 5192 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 5006 0 CODE 0
427 5018 0 CODE 0
428 501C 0 CODE 0
429 5022 0 CODE 0
431 5028 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 4D1A 0 CODE 0
399 4D22 0 CODE 0
403 4D36 0 CODE 0
406 4D3C 0 CODE 0
407 4D40 0 CODE 0
408 4D46 0 CODE 0
413 4D4E 0 CODE 0
415 4D56 0 CODE 0
../main.c
2742 5130 0 CODE 0
2746 5134 0 CODE 0
2750 5140 0 CODE 0
2751 5142 0 CODE 0
../main.c
2681 50CA 0 CODE 0
2682 50D0 0 CODE 0
2681 50DA 0 CODE 0
2685 50E2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 3F52 0 CODE 0
207 3F54 0 CODE 0
209 3F58 0 CODE 0
210 3F5E 0 CODE 0
211 3F60 0 CODE 0
212 3F64 0 CODE 0
213 3F68 0 CODE 0
216 3F6C 0 CODE 0
218 3F70 0 CODE 0
219 3F76 0 CODE 0
221 3F7C 0 CODE 0
225 3F7E 0 CODE 0
228 3F84 0 CODE 0
229 3F88 0 CODE 0
230 3F8A 0 CODE 0
231 3F8E 0 CODE 0
232 3F92 0 CODE 0
235 3F96 0 CODE 0
242 3F9C 0 CODE 0
246 3FA2 0 CODE 0
249 3FAE 0 CODE 0
253 3FB2 0 CODE 0
260 3FB8 0 CODE 0
261 3FBA 0 CODE 0
262 3FBE 0 CODE 0
269 3FC2 0 CODE 0
271 3FCE 0 CODE 0
273 3FD0 0 CODE 0
276 3FD6 0 CODE 0
279 3FDA 0 CODE 0
280 3FDC 0 CODE 0
281 3FDE 0 CODE 0
288 3FE4 0 CODE 0
289 3FE8 0 CODE 0
290 3FEE 0 CODE 0
291 3FF2 0 CODE 0
292 3FFA 0 CODE 0
295 4000 0 CODE 0
296 4004 0 CODE 0
301 400A 0 CODE 0
203 400E 0 CODE 0
316 401C 0 CODE 0
318 4020 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 5092 0 CODE 0
360 5098 0 CODE 0
361 509A 0 CODE 0
362 509E 0 CODE 0
363 50A2 0 CODE 0
366 50A6 0 CODE 0
368 50AA 0 CODE 0
369 50AE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1294 4F6E 0 CODE 0
1298 4F92 0 CODE 0
1299 4F94 0 CODE 0
../main.c
2851 4314 0 CODE 0
2853 43A0 0 CODE 0
2856 43BE 0 CODE 0
2853 43C0 0 CODE 0
2859 43C2 0 CODE 0
2860 43C4 0 CODE 0
../main.c
2895 4C4A 0 CODE 0
2897 4C4C 0 CODE 0
2898 4C52 0 CODE 0
2899 4C54 0 CODE 0
2900 4C78 0 CODE 0
2901 4C7C 0 CODE 0
2898 4C7E 0 CODE 0
2905 4C8A 0 CODE 0
2907 4C8E 0 CODE 0
2908 4C90 0 CODE 0
../ECAN.c
641 363A 0 CODE 0
642 3642 0 CODE 0
643 364A 0 CODE 0
650 3652 0 CODE 0
651 365A 0 CODE 0
652 3662 0 CODE 0
653 366A 0 CODE 0
654 3672 0 CODE 0
655 367A 0 CODE 0
659 3682 0 CODE 0
660 3688 0 CODE 0
661 368C 0 CODE 0
663 3690 0 CODE 0
684 3694 0 CODE 0
686 369C 0 CODE 0
693 36A0 0 CODE 0
694 36B4 0 CODE 0
702 36BC 0 CODE 0
707 36C2 0 CODE 0
712 36C6 0 CODE 0
720 36CA 0 CODE 0
723 36DA 0 CODE 0
724 36E6 0 CODE 0
727 36FA 0 CODE 0
728 36FE 0 CODE 0
730 3706 0 CODE 0
732 370A 0 CODE 0
735 371A 0 CODE 0
736 371E 0 CODE 0
739 3724 0 CODE 0
742 3726 0 CODE 0
745 3748 0 CODE 0
747 3750 0 CODE 0
748 3754 0 CODE 0
747 376C 0 CODE 0
752 3774 0 CODE 0
753 3784 0 CODE 0
755 3790 0 CODE 0
686 3794 0 CODE 0
760 379C 0 CODE 0
761 379E 0 CODE 0
../ECAN.c
1102 3B42 0 CODE 0
1104 3B46 0 CODE 0
1107 3B4A 0 CODE 0
1108 3B62 0 CODE 0
1110 3B78 0 CODE 0
1111 3B8C 0 CODE 0
1115 3B8E 0 CODE 0
1116 3BA2 0 CODE 0
1118 3BAE 0 CODE 0
1120 3BC0 0 CODE 0
1121 3BCC 0 CODE 0
1123 3BDA 0 CODE 0
1124 3BEA 0 CODE 0
1125 3BEE 0 CODE 0
1127 3C00 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1313 4F1C 0 CODE 0
1321 4F20 0 CODE 0
1323 4F40 0 CODE 0
1328 4F44 0 CODE 0
../main.c
2876 4814 0 CODE 0
2877 482A 0 CODE 0
2880 482E 0 CODE 0
2881 4838 0 CODE 0
2882 4842 0 CODE 0
2883 485A 0 CODE 0
2885 4888 0 CODE 0
2886 488A 0 CODE 0
../main.c
2920 4E9C 0 CODE 0
2922 4EA8 0 CODE 0
2924 4EBE 0 CODE 0
2927 4EC0 0 CODE 0
2929 4EC4 0 CODE 0
2933 4EC6 0 CODE 0
../ECAN.c
812 30A4 0 CODE 0
815 30AC 0 CODE 0
816 30B2 0 CODE 0
824 30B6 0 CODE 0
827 30BA 0 CODE 0
830 30BC 0 CODE 0
832 30C0 0 CODE 0
833 30CA 0 CODE 0
836 30CC 0 CODE 0
838 30D8 0 CODE 0
841 30E0 0 CODE 0
844 30E6 0 CODE 0
847 30E8 0 CODE 0
849 30EC 0 CODE 0
850 30F6 0 CODE 0
853 30F8 0 CODE 0
855 3100 0 CODE 0
856 3106 0 CODE 0
859 3110 0 CODE 0
860 311A 0 CODE 0
862 311C 0 CODE 0
869 3120 0 CODE 0
876 3126 0 CODE 0
877 312A 0 CODE 0
879 3132 0 CODE 0
880 3138 0 CODE 0
882 3140 0 CODE 0
883 314C 0 CODE 0
885 3154 0 CODE 0
886 3160 0 CODE 0
888 3168 0 CODE 0
889 3174 0 CODE 0
891 317C 0 CODE 0
892 3188 0 CODE 0
894 318C 0 CODE 0
895 3198 0 CODE 0
897 319C 0 CODE 0
898 31A8 0 CODE 0
916 31B2 0 CODE 0
918 31B6 0 CODE 0
930 31C6 0 CODE 0
932 31D6 0 CODE 0
934 31D8 0 CODE 0
936 31DC 0 CODE 0
937 31E6 0 CODE 0
942 31E8 0 CODE 0
943 31F0 0 CODE 0
946 31F8 0 CODE 0
947 31FE 0 CODE 0
950 320A 0 CODE 0
951 320E 0 CODE 0
954 3218 0 CODE 0
955 321E 0 CODE 0
957 3222 0 CODE 0
958 322C 0 CODE 0
959 3230 0 CODE 0
961 3232 0 CODE 0
963 3234 0 CODE 0
966 324A 0 CODE 0
967 3252 0 CODE 0
968 325C 0 CODE 0
969 3260 0 CODE 0
968 3278 0 CODE 0
972 3280 0 CODE 0
974 3284 0 CODE 0
975 328E 0 CODE 0
979 3290 0 CODE 0
983 329C 0 CODE 0
984 32A2 0 CODE 0
990 32A4 0 CODE 0
991 32A6 0 CODE 0
../ECAN.c
1159 3A24 0 CODE 0
1161 3A28 0 CODE 0
1164 3A2C 0 CODE 0
1165 3A3E 0 CODE 0
1167 3A56 0 CODE 0
1168 3A6C 0 CODE 0
1169 3A70 0 CODE 0
1170 3A80 0 CODE 0
1174 3A86 0 CODE 0
1175 3A92 0 CODE 0
1177 3AAA 0 CODE 0
1179 3AB4 0 CODE 0
1180 3AD6 0 CODE 0
1181 3AD8 0 CODE 0
1183 3AE2 0 CODE 0
1185 3AE6 0 CODE 0
../ECAN.c
1210 497C 0 CODE 0
1213 497E 0 CODE 0
1216 4986 0 CODE 0
1219 4990 0 CODE 0
1222 499A 0 CODE 0
1225 49A4 0 CODE 0
1228 49AE 0 CODE 0
1231 49B4 0 CODE 0
1234 49BA 0 CODE 0
1235 49C4 0 CODE 0
1210 49C6 0 CODE 0
1237 49E4 0 CODE 0
1238 49EC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 502A 0 CODE 0
172 5034 0 CODE 0
176 5038 0 CODE 0
179 503E 0 CODE 0
183 5044 0 CODE 0
185 504A 0 CODE 0
186 504C 0 CODE 0
../main.c
2795 5198 0 CODE 0
../main.c
2786 51AA 0 CODE 0
../main.c
2777 520E 0 CODE 0
../main.c
2768 51BC 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
30 4FBC 0 CODE 0
31 4FC0 0 CODE 0
32 4FC4 0 CODE 0
33 4FC6 0 CODE 0
34 4FC8 0 CODE 0
37 4FCA 0 CODE 0
38 4FCC 0 CODE 0
39 4FD0 0 CODE 0
40 4FD4 0 CODE 0
41 4FD6 0 CODE 0
48 4FD8 0 CODE 0
49 4FDC 0 CODE 0
51 4FDE 0 CODE 0
53 4FE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 4DCC 0 CODE 0
37 4DCE 0 CODE 0
38 4DD2 0 CODE 0
39 4DDA 0 CODE 0
41 4DDC 0 CODE 0
42 4E04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 4022 0 CODE 0
57 4030 0 CODE 0
58 403C 0 CODE 0
59 4046 0 CODE 0
60 404C 0 CODE 0
61 4050 0 CODE 0
62 4056 0 CODE 0
63 405A 0 CODE 0
65 405C 0 CODE 0
66 405E 0 CODE 0
67 4060 0 CODE 0
68 4068 0 CODE 0
70 406C 0 CODE 0
71 4070 0 CODE 0
72 4074 0 CODE 0
73 4076 0 CODE 0
74 407E 0 CODE 0
75 4082 0 CODE 0
77 4086 0 CODE 0
78 408A 0 CODE 0
80 4090 0 CODE 0
81 4098 0 CODE 0
82 409C 0 CODE 0
83 40C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 41A4 0 CODE 0
66 41B2 0 CODE 0
68 41BC 0 CODE 0
69 41BE 0 CODE 0
67 41C0 0 CODE 0
72 41D8 0 CODE 0
73 41DA 0 CODE 0
71 41E6 0 CODE 0
77 41FC 0 CODE 0
78 41FE 0 CODE 0
76 4208 0 CODE 0
80 420C 0 CODE 0
81 4210 0 CODE 0
82 4214 0 CODE 0
83 4218 0 CODE 0
84 423C 0 CODE 0
85 4240 0 CODE 0
86 4242 0 CODE 0
87 4252 0 CODE 0
../main.c
1277 1368 0 CODE 0
1283 1376 0 CODE 0
1288 1382 0 CODE 0
1293 138E 0 CODE 0
1298 139A 0 CODE 0
1303 13A6 0 CODE 0
1308 13B2 0 CODE 0
1313 13BE 0 CODE 0
1318 13CA 0 CODE 0
1323 13D6 0 CODE 0
1328 13DC 0 CODE 0
1329 13E0 0 CODE 0
1333 13E2 0 CODE 0
1338 13E8 0 CODE 0
1339 13EC 0 CODE 0
1343 13EE 0 CODE 0
1348 13F4 0 CODE 0
1349 13F8 0 CODE 0
1353 13FA 0 CODE 0
1358 1400 0 CODE 0
1359 1404 0 CODE 0
1363 1406 0 CODE 0
1368 140C 0 CODE 0
1369 1410 0 CODE 0
1373 1412 0 CODE 0
1378 1418 0 CODE 0
1379 141C 0 CODE 0
1383 141E 0 CODE 0
1388 142A 0 CODE 0
1393 1436 0 CODE 0
1398 1442 0 CODE 0
1403 144E 0 CODE 0
1408 145A 0 CODE 0
1415 1466 0 CODE 0
1420 1472 0 CODE 0
1425 147E 0 CODE 0
1430 148A 0 CODE 0
1435 1496 0 CODE 0
1440 14A2 0 CODE 0
1445 14AE 0 CODE 0
1450 14BA 0 CODE 0
1455 14C6 0 CODE 0
1460 14D2 0 CODE 0
1465 14DE 0 CODE 0
1470 14EA 0 CODE 0
1479 14F6 0 CODE 0
1484 1502 0 CODE 0
1489 150E 0 CODE 0
1494 151A 0 CODE 0
1499 1526 0 CODE 0
1504 1532 0 CODE 0
1509 153E 0 CODE 0
1514 154A 0 CODE 0
1519 1556 0 CODE 0
1524 1562 0 CODE 0
1529 156E 0 CODE 0
1534 157A 0 CODE 0
1544 1586 0 CODE 0
1549 1592 0 CODE 0
1554 159E 0 CODE 0
1559 15AA 0 CODE 0
1564 15B6 0 CODE 0
1569 15C2 0 CODE 0
1574 15CE 0 CODE 0
1579 15DA 0 CODE 0
1584 15E6 0 CODE 0
1589 15F2 0 CODE 0
1594 15FE 0 CODE 0
1599 160A 0 CODE 0
1608 1616 0 CODE 0
1613 1622 0 CODE 0
1618 162E 0 CODE 0
1623 163A 0 CODE 0
1628 1646 0 CODE 0
1633 1652 0 CODE 0
1638 165E 0 CODE 0
1643 166A 0 CODE 0
1648 1676 0 CODE 0
1653 1682 0 CODE 0
1658 168E 0 CODE 0
1663 169A 0 CODE 0
1672 16A6 0 CODE 0
1677 16B2 0 CODE 0
1682 16BE 0 CODE 0
1687 16CA 0 CODE 0
1692 16D6 0 CODE 0
1697 16E2 0 CODE 0
1702 16EE 0 CODE 0
1707 16FA 0 CODE 0
1712 1706 0 CODE 0
1717 1712 0 CODE 0
1722 171E 0 CODE 0
1727 172A 0 CODE 0
1736 1736 0 CODE 0
1741 1742 0 CODE 0
1746 174E 0 CODE 0
1751 175A 0 CODE 0
1756 1766 0 CODE 0
1761 1772 0 CODE 0
1766 177E 0 CODE 0
1771 178A 0 CODE 0
1776 1796 0 CODE 0
1781 17A2 0 CODE 0
1786 17AE 0 CODE 0
1791 17BA 0 CODE 0
1801 17C6 0 CODE 0
1806 17D2 0 CODE 0
1811 17DE 0 CODE 0
1816 17EA 0 CODE 0
1821 17F6 0 CODE 0
1826 1802 0 CODE 0
1831 180E 0 CODE 0
1832 1810 0 CODE 0
1841 1812 0 CODE 0
1846 181E 0 CODE 0
1279 182A 0 CODE 0
1854 1AB4 0 CODE 0
1857 1ABA 0 CODE 0
1858 1AC0 0 CODE 0
1861 1AD2 0 CODE 0
1863 1AD8 0 CODE 0
1864 1ADE 0 CODE 0
1865 1AE2 0 CODE 0
1866 1AE4 0 CODE 0
1868 1AE6 0 CODE 0
1870 1AE8 0 CODE 0
1873 1AF8 0 CODE 0
1874 1AFE 0 CODE 0
1878 1B10 0 CODE 0
1880 1B12 0 CODE 0
../main.c
136 34 0 CODE 0
139 3C 0 CODE 0
141 48 0 CODE 0
142 4E 0 CODE 0
143 52 0 CODE 0
144 62 0 CODE 0
145 72 0 CODE 0
148 76 0 CODE 0
150 7E 0 CODE 0
151 80 0 CODE 0
153 82 0 CODE 0
157 84 0 CODE 0
159 86 0 CODE 0
160 9C 0 CODE 0
161 A4 0 CODE 0
162 A6 0 CODE 0
164 A8 0 CODE 0
166 AA 0 CODE 0
167 AC 0 CODE 0
168 AE 0 CODE 0
172 BA 0 CODE 0
177 C4 0 CODE 0
182 C6 0 CODE 0
188 D0 0 CODE 0
189 E4 0 CODE 0
191 F8 0 CODE 0
195 FC 0 CODE 0
196 108 0 CODE 0
202 10C 0 CODE 0
203 120 0 CODE 0
206 134 0 CODE 0
210 138 0 CODE 0
211 144 0 CODE 0
217 148 0 CODE 0
218 15C 0 CODE 0
221 170 0 CODE 0
225 174 0 CODE 0
226 180 0 CODE 0
232 184 0 CODE 0
233 198 0 CODE 0
235 1AC 0 CODE 0
239 1B0 0 CODE 0
240 1BC 0 CODE 0
246 1C0 0 CODE 0
247 1D4 0 CODE 0
249 1E8 0 CODE 0
253 1EC 0 CODE 0
254 1F8 0 CODE 0
260 1FC 0 CODE 0
261 210 0 CODE 0
263 224 0 CODE 0
267 228 0 CODE 0
268 234 0 CODE 0
272 236 0 CODE 0
273 238 0 CODE 0
274 242 0 CODE 0
280 246 0 CODE 0
184 24C 0 CODE 0
286 286 0 CODE 0
288 28A 0 CODE 0
293 28C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5224 0 CODE 0
25 5226 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 51CA 0 CODE 0
22 51D2 0 CODE 0
23 51D6 0 CODE 0
24 51DA 0 CODE 0
