___aldiv@counter A1 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 5588 0 CODE 0
__end_ofPL12 1B2A 0 CODE 0
__end_ofPL50 3D22 0 CODE 0
__end_ofPL8 1B0C 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 4D6E 0 CODE 0
PL2 2AC2 0 CODE 0
PL4 1AD0 0 CODE 0
PL6 1AE0 0 CODE 0
PL8 1AFC 0 CODE 0
PL10 1B0C 0 CODE 0
PL20 1B7C 0 CODE 0
PL30 3696 0 CODE 0
PL40 3E3E 0 CODE 0
PL12 1B1C 0 CODE 0
PL50 3D0E 0 CODE 0
PL22 365C 0 CODE 0
PL60 1BE0 0 CODE 0
PL32 3E2E 0 CODE 0
PL70 1BF2 0 CODE 0
PL42 44F8 0 CODE 0
PL80 1C10 0 CODE 0
PL14 1B2A 0 CODE 0
PL52 30C8 0 CODE 0
PL90 30EA 0 CODE 0
doWork@avarage 17B 0 BANK1 1
PL24 1B92 0 CODE 0
PL62 3D48 0 CODE 0
readEEPROM@data 11 0 COMRAM 1
PL34 1BA2 0 CODE 0
PL72 30DC 0 CODE 0
PL44 1BD2 0 CODE 0
PL82 4B04 0 CODE 0
PL16 1B5A 0 CODE 0
PL54 3D22 0 CODE 0
PL26 3D00 0 CODE 0
PL64 4208 0 CODE 0
PL36 1BBA 0 CODE 0
PL74 4218 0 CODE 0
PL46 3E50 0 CODE 0
PL84 3E64 0 CODE 0
PL18 3E1A 0 CODE 0
PL56 3D34 0 CODE 0
PL28 367A 0 CODE 0
PL66 1358 0 CODE 0
PL38 30B0 0 CODE 0
PL76 32EE 0 CODE 0
PL48 3822 0 CODE 0
PL86 3836 0 CODE 0
PL58 3996 0 CODE 0
PL68 513E 0 CODE 0
PL78 1C02 0 CODE 0
PL88 4450 0 CODE 0
__end_of_vscp_getZone 5546 0 CODE 0
vscp_handleProtocolEvent@page_save C7 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 545 0 ABS 0
_vscp_writeStdReg 3E6E 0 CODE 0
__end_ofPL22 367A 0 CODE 0
__end_ofPL60 1BF2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 A1 0 BANK0 1
_adc 185 0 BIGRAM 1
_vscp_getFamilyCode 5550 0 CODE 0
_vscp_getRegisterPagesUsed 5582 0 CODE 0
_log 3B0E 0 CODE 0
_exp 32FC 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len CE 0 BANK0 1
__end_of_log 3C3C 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 19 0 COMRAM 1
__end_ofPL32 3E3E 0 CODE 0
__end_ofPL70 1C02 0 CODE 0
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 50AC 0 CODE 0
__end_of_vscp_setManufacturerId 5428 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 A5 0 BANK0 1
___IT 101 0 ABS 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 54FC 0 CODE 0
___flsub@f1 A9 0 BANK0 1
___asflmul@mp 38 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
_vscp_getSegmentCRC 5564 0 CODE 0
writeCoeffs2Ram@c 1A 0 COMRAM 1
writeCoeffs2Ram@i 1D 0 COMRAM 1
writeCoeffs2Ram@j 1F 0 COMRAM 1
log@x C7 0 BANK0 1
?_log C7 0 BANK0 1
exp@x C7 0 BANK0 1
_writeCoeffs2Ram 47C6 0 CODE 0
eval_poly@d 3F 0 COMRAM 1
__end_ofPL42 450E 0 CODE 0
__end_ofPL80 1C1E 0 CODE 0
_main 4074 0 CODE 0
_handle_sync 4A1E 0 CODE 0
__end_ofexp@coeff 648 0 SMALLCONST 0
?_exp C7 0 BANK0 1
_init 5070 0 CODE 0
?___fladd A1 0 BANK0 1
start 2B4 0 CODE 0
vscp_getManufacturerId@idx 12 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 54EA 0 CODE 0
?_vscp_writeStdReg 22 0 COMRAM 1
___fltol@f1 34 0 COMRAM 1
_adc_conversion_flags 7D 0 BANK0 1
___flsub@f2 AD 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 1E 0 COMRAM 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes CD 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 556E 0 CODE 0
___fldiv@f1 B1 0 BANK0 1
__end_of___aldiv 43A0 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 3B 0 COMRAM 1
__end_ofPL14 1B5A 0 CODE 0
__end_ofPL52 30DC 0 CODE 0
__end_ofPL90 30F4 0 CODE 0
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff 648 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 620 0 SMALLCONST 0
Celsius2Kelvin@tc 3B 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 5470 0 CODE 0
__end_of_ECANReceiveMessage 32EE 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 4226 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 5254 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 4208 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 5034 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 22 0 COMRAM 1
vscp_handleProtocolEvent@i DA 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 53F6 0 CODE 0
vscp_goBootloaderMode@algorithm 11 0 COMRAM 1
__size_of_init 0 0 ABS 0
___fldiv@f2 B5 0 BANK0 1
_interrupt_at_low_vector 18 0 CODE 0
?___flneg E 0 COMRAM 1
___DCByte 7C 0 BANK0 1
_vscp_handleDropNickname 514E 0 CODE 0
__end_ofPL24 1BA2 0 CODE 0
__end_ofPL62 3D5A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 43A0 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j DB 0 BANK0 1
_init_app_eeprom 23B4 0 CODE 0
_vscp_initledfunc 4C 0 COMRAM 1
_vscp_setControlByte 54D8 0 CODE 0
vscp_handleProtocolEvent@k D4 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i E0 0 BANK0 1
_ConvertADC 557A 0 CODE 0
__end_of_vscp_setGUID 53A0 0 CODE 0
doWork@resistance 174 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time D1 0 BANK0 1
___fldiv@f3 C1 0 BANK0 1
__end_of_sendTempEvent 4B04 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub A9 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__end_ofPL34 1BBA 0 CODE 0
__end_ofPL72 30EA 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 3D00 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 537E 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb D2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4720 0 CODE 0
_floor 3F74 0 CODE 0
___altofl 4E52 0 CODE 0
_frexp 4998 0 CODE 0
_vscp_newNodeOnline 5200 0 CODE 0
_vscp_getManufacturerId 5488 0 CODE 0
___awtofl 50AC 0 CODE 0
___flmul@cntr 32 0 COMRAM 1
___lwtofl 51D6 0 CODE 0
__end_ofPL44 1BE0 0 CODE 0
__end_ofPL82 4B12 0 CODE 0
__end_of_getVSCPFrame 4B8A 0 CODE 0
___asfladd 4CD2 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr C0 0 BANK0 1
__end_ofi1_ConvertADC 5582 0 CODE 0
__end_of_vscp_setControlByte 54EA 0 CODE 0
vscp_setUserID@data 11 0 COMRAM 1
vscp_handleProtocolEvent@page_save_1167 C9 0 BANK0 1
__end_of_vscp_getUserID 54B0 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5410 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 34 0 COMRAM 1
_vscp_goBootloaderMode 5458 0 CODE 0
__end_ofPL16 1B7C 0 CODE 0
__end_ofPL54 3D34 0 CODE 0
__end_of_setEventData 45C0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1E 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3E 0 COMRAM 1
_vscp_guid_reset 4B 0 COMRAM 1
_init_app_ram 4FB4 0 CODE 0
?___fldiv B1 0 BANK0 1
doOneSecondWork@i D7 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 4A98 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__IT_INT_MASK 78 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 3D0E 0 CODE 0
__end_ofPL64 4218 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 70 0 BANK0 1
__Hintcode 6 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 522A 0 CODE 0
doOneSecondWork@tmp D6 0 BANK0 1
__end_of_Celsius2Kelvin 511C 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
vscp_readStdReg@code_1140 1C 0 COMRAM 1
getCANFrame@pid 22 0 COMRAM 1
__ptext100 5520 0 CODE 0
___flmul@f3_as_product 2E 0 COMRAM 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 5314 0 CODE 0
___asfladd@f2 3D 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_ofPL36 1BD2 0 CODE 0
__end_ofPL74 4226 0 CODE 0
sendTempEvent@i 45 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 557E 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 557A 0 CODE 0
__end_of_doWork 1AD0 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 556E 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 4F2E 0 CODE 0
__ptext102 0 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 36A4 0 CODE 0
__end_of___fltol 4902 0 CODE 0
__end_of_vscp_restoreDefaults 5576 0 CODE 0
_vscp_node_state 85 0 BANK0 1
__end_ofPL46 3E64 0 CODE 0
__end_ofPL84 3E6E 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 29 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 4D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 5070 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 5338 0 CODE 0
getCalibrationValue@cal 17 0 COMRAM 1
_vscp_getBufferSize 5584 0 CODE 0
floor@i B0 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 4E06 0 CODE 0
___fladd@sign 38 0 COMRAM 1
__end_ofPL18 3E2E 0 CODE 0
__end_ofPL56 3D48 0 CODE 0
_vscp_getSubMinorVersion 5588 0 CODE 0
__end_of_vscp_readStdReg 3822 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 152 0 BANK1 1
__end_of_vscp_readAppReg 23B4 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 4DBA 0 CODE 0
___asflsub 4D20 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 3C3C 0 CODE 0
__end_of_vscp_getFamilyCode 555A 0 CODE 0
floor@x AC 0 BANK0 1
_vscp_getMinorVersion 558A 0 CODE 0
eval_poly@n 40 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 3696 0 CODE 0
__end_ofPL66 1368 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 A1 0 BANK0 1
_doWork 1368 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5440 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 527C 0 CODE 0
__Hinit 2B4 0 CODE 0
__Linit 2B4 0 CODE 0
__Hintcodelo 2B4 0 CODE 0
_vscp_imsg 86 0 BANK0 1
sendVSCPFrame@size A6 0 BANK0 1
__Lintcodelo 18 0 CODE 0
___wmul 511C 0 CODE 0
__end_of_getCANFrame 51D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4166 0 CODE 0
?_ldexp AD 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 29 0 COMRAM 1
?_floor AC 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 4FF6 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl A7 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 47C6 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg 94 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4720 0 CODE 0
vscp_handleProtocolEvent@byte D6 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
__end_ofPL38 30C8 0 CODE 0
__end_ofPL76 32FC 0 CODE 0
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 4A98 0 CODE 0
?___lwtofl 18 0 COMRAM 1
___wmul@multiplier 12 0 COMRAM 1
_doOneSecondWork 34E2 0 CODE 0
?___asfladd 3B 0 COMRAM 1
___flmul@sign 33 0 COMRAM 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i D6 0 BANK0 1
__end_of___lwtofl 5200 0 CODE 0
end_of_initialization 4FAA 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign A2 0 BANK0 1
_measurement_clock 6C 0 BANK0 1
___fldiv@sign C6 0 BANK0 1
_low_alarm 7F 0 BANK0 1
_vscp_getBootLoaderAlgorithm 5586 0 CODE 0
_sendTimer 81 0 BANK0 1
__end_ofPL48 3836 0 CODE 0
__end_ofPL86 3842 0 CODE 0
__end_of___flneg 5314 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
vscp_handleProtocolEvent@i_1166 D3 0 BANK0 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 53BE 0 CODE 0
___wmul@multiplicand 14 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 4E52 0 CODE 0
___asflsub@f2 3D 0 COMRAM 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 450E 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 5584 0 CODE 0
_BRGCON3 F72 0 ABS 0
__HnvBANK1 0 0 ABS 0
sendVSCPFrame@vscptype A3 0 BANK0 1
___DCDelay 184 0 BANK1 1
__LnvBANK1 0 0 ABS 0
__pnvBANK1 184 0 BANK1 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 39A8 0 CODE 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__end_of_vscp_setSegmentCRC 54FC 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 53BE 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
doWork@setpoint 179 0 BANK1 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 54C4 0 CODE 0
___asflmul 4E9C 0 CODE 0
__IT_SAVE_WREG 7B 0 BANK0 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 365C 0 CODE 0
__end_ofPL68 514E 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 4672 0 CODE 0
__end_of_vscp_sendEvent 52A4 0 CODE 0
setEventData@unit CD 0 BANK0 1
__end_of_vscp_getMDF_URL 5458 0 CODE 0
_vscp_init 4F2E 0 CODE 0
__CANIDToRegs 3D5A 0 CODE 0
_OpenADC 4C76 0 CODE 0
___asfldiv 4D6E 0 CODE 0
__end_of_eval_poly 44F8 0 CODE 0
vscp_writeStdReg@rv 27 0 COMRAM 1
doWork@Rinf 14E 0 BANK1 1
__end_ofPL78 1C10 0 CODE 0
_vscp_sendHeartBeat 52A4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 3B 0 COMRAM 1
__end_of_init_app_eeprom 2AC2 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 185 0 BIGRAM 1
vscp_writeStdReg@reg 28 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 172 0 BANK1 1
sendVSCPFrame@id BC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 4074 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofPL88 445C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 2D 0 COMRAM 1
__end_of_sendCANFrame 51AA 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp C5 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2B4 0 CODE 0
__Lpowerup 2B4 0 CODE 0
_vscp_hour 82 0 BANK0 1
vscp_handleProtocolEvent@pos_1156 CF 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 4074 0 CODE 0
?_Celsius2Fahrenheit C7 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1368 0 CODE 0
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 51D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4D6E 0 CODE 0
vscp_handleDropNickname@bytes 12 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4CD2 0 CODE 0
___asfldiv@f2 C9 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 42E4 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 53F6 0 CODE 0
__ptext6 4EE6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 557E 0 CODE 0
__end_of_vscp_check_pstorage 535C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3B0E 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 32FC 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 52F0 0 CODE 0
__pcstackBANK1 14E 0 BANK1 1
_doWork$2280 15E 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 445C 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v CB 0 BANK0 1
_sendCANFrame 517E 0 CODE 0
__end_of_vscp_writeStdReg 3F74 0 CODE 0
__end_of_WriteTimer0 5520 0 CODE 0
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1358 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 34 0 COMRAM 1
vscp_handleProtocolEvent@bytes_1162 D7 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 4B12 0 CODE 0
__end_of_vscp_handleProtocolEvent 30B0 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 4FAA 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 106 0 BANK1 1
sendVSCPFrame@vscpclass A1 0 BANK0 1
__end_of__ECANPointBuffer 4C76 0 CODE 0
eval_poly@x 3B 0 COMRAM 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 5550 0 CODE 0
_ECANSendMessage 39A8 0 CODE 0
i1_ConvertADC 557E 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 5586 0 CODE 0
vscp_handleProtocolEvent@pos CC 0 BANK0 1
doWork@i 183 0 BANK1 1
vscp_writeStdReg@value 22 0 COMRAM 1
___asflsub@f1p 3B 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 178 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 553C 0 CODE 0
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5410 0 CODE 0
__end_of_vscp_handleDropNickname 517E 0 CODE 0
_vscp_nickname 84 0 BANK0 1
__end_of_vscp_handleSetNickname 5338 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 2AD0 0 CODE 0
_getCalibrationValue 4EE6 0 CODE 0
___fladd 3842 0 CODE 0
__end_of_frexp 4A1E 0 CODE 0
__end_of_vscp_handleProbeState 42E4 0 CODE 0
_Celsius2Kelvin 50E6 0 CODE 0
__end_of_vscp_goBootloaderMode 5470 0 CODE 0
ldexp@value AD 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 4450 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 34E2 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 16E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?___asflsub 3B 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 53DC 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 52F0 0 CODE 0
___lbmod 5254 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival D2 0 BANK0 1
_vscp_doOneSecondWork 4E06 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 5034 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
exp@sign D1 0 BANK0 1
___fladd@exp1 3A 0 COMRAM 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
_exp$2284 CB 0 BANK0 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 66E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx 12 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 4866 0 CODE 0
_seconds 80 0 BANK0 1
___flmul 4166 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i 11 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 42E4 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 4672 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 4F72 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 4866 0 CODE 0
__IT_SAVE_STATUS 7A 0 BANK0 1
___altofl@sign AB 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority A5 0 BANK0 1
eval_poly@res A9 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1D 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt 83 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 43 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent CF 0 BANK0 1
___asfldiv@f1p C7 0 BANK0 1
__end_of___asfladd 4D20 0 CODE 0
___fltol@exp1 3D 0 COMRAM 1
_vscp_readNicknamePermanent 555A 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 5564 0 CODE 0
__end_of_vscp_sendHeartBeat 52CA 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm 7E 0 BANK0 1
__end_of_Celsius2Fahrenheit 4C00 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 549C 0 CODE 0
_vscp_alarmstatus 4A 0 COMRAM 1
init_app_ram@i 21 0 COMRAM 1
vscp_readStdReg@rv 22 0 COMRAM 1
ldexp@newexp B1 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 39 0 COMRAM 1
doWork@temp 17F 0 BANK1 1
vscp_readStdReg@reg 23 0 COMRAM 1
_vscp_setUserID 5428 0 CODE 0
vscp_readStdReg@idx 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 4998 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData CB 0 BANK0 1
vscp_readStdReg@code 18 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 3996 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 4DBA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 53DC 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4720 0 CODE 0
_vscp_timer 76 0 BANK0 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4672 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 5532 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 445C 0 CODE 0
__ptext30 4B8A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4E06 0 CODE 0
__ptext40 5428 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3F74 0 CODE 0
__ptext31 3842 0 CODE 0
__ptext50 5488 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 52A4 0 CODE 0
__ptext41 537E 0 CODE 0
__ptext60 555A 0 CODE 0
_vscp_readAppReg 1C1E 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4866 0 CODE 0
__ptext32 50E6 0 CODE 0
__ptext51 549C 0 CODE 0
__ptext70 39A8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5532 0 CODE 0
__ptext42 66E 0 CODE 0
__ptext61 5314 0 CODE 0
__ptext80 54EA 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4998 0 CODE 0
__ptext33 2AD0 0 CODE 0
__ptext52 5440 0 CODE 0
__ptext71 3D5A 0 CODE 0
__ptext90 4FB4 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 553C 0 CODE 0
__ptext43 53DC 0 CODE 0
__ptext62 4FF6 0 CODE 0
__ptext81 5564 0 CODE 0
setEventData@newval CE 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 550E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4DBA 0 CODE 0
__ptext34 5254 0 CODE 0
__ptext53 54B0 0 CODE 0
__ptext72 522A 0 CODE 0
__ptext91 47C6 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 34E2 0 CODE 0
__ptext44 36A4 0 CODE 0
__ptext63 5458 0 CODE 0
__ptext82 54C4 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E52 0 CODE 0
__ptext35 535C 0 CODE 0
__ptext54 5588 0 CODE 0
__ptext73 4B12 0 CODE 0
sendVSCPFrame@nodeid A4 0 BANK0 1
__ptext92 511C 0 CODE 0
_vscp_getFamilyType 5546 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5576 0 CODE 0
__ptext45 5546 0 CODE 0
__ptext64 53F6 0 CODE 0
__ptext83 54FC 0 CODE 0
?_readEEPROM E 0 COMRAM 1
?___asflmul 34 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4D20 0 CODE 0
__ptext36 3E6E 0 CODE 0
__ptext55 558A 0 CODE 0
__ptext74 51AA 0 CODE 0
__ptext93 557A 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon B4 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 51AA 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 4A1E 0 CODE 0
__ptext46 5550 0 CODE 0
__ptext65 4226 0 CODE 0
__ptext84 52CA 0 CODE 0
readEEPROM@address E 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5034 0 CODE 0
__ptext37 556E 0 CODE 0
__ptext56 558C 0 CODE 0
__ptext75 30F4 0 CODE 0
__ptext94 550E 0 CODE 0
___fltol@sign1 3C 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 52CA 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 12 0 COMRAM 1
__ptext28 4A98 0 CODE 0
__ptext47 5582 0 CODE 0
__ptext66 53A0 0 CODE 0
__ptext85 5070 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 30F4 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4E9C 0 CODE 0
__ptext38 23B4 0 CODE 0
__ptext57 5200 0 CODE 0
__ptext76 3C3C 0 CODE 0
__ptext95 50AC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 2B4 0 CODE 0
_vscp_getGUID 54B0 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 450E 0 CODE 0
__ptext48 5584 0 CODE 0
__ptext67 527C 0 CODE 0
__ptext86 4902 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5410 0 CODE 0
__ptext58 514E 0 CODE 0
__ptext77 4C00 0 CODE 0
__ptext96 4166 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5440 0 CODE 0
__ptext49 5586 0 CODE 0
__ptext68 45C0 0 CODE 0
__ptext87 5470 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4F2E 0 CODE 0
__ptext78 5338 0 CODE 0
__ptext97 43A0 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 517E 0 CODE 0
__ptext88 4C76 0 CODE 0
__Hend_init 2B8 0 CODE 0
__Lend_init 2B4 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 54D8 0 CODE 0
__ptext98 1C1E 0 CODE 0
_vscp_setGUID 537E 0 CODE 0
__ptext89 53BE 0 CODE 0
__ECANPointBuffer 4C00 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 535C 0 CODE 0
_ECANInitialize 4902 0 CODE 0
___aldiv@divisor 42 0 COMRAM 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 4B8A 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv C7 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
_doWork$2278 156 0 BANK1 1
__end_ofi1_WriteTimer0 5532 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__end_of_OpenADC 4CD2 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 2A 0 COMRAM 1
vscp_handleProtocolEvent@i_1155 D5 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData A7 0 BANK0 1
__end_oflog@coeff 66C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 558E 0 CODE 0
vscp_readRegister@reg 24 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 558C 0 CODE 0
_doWork$2279 15A 0 BANK1 1
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 550E 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 5576 0 CODE 0
__end_of_vscp_newNodeOnline 522A 0 CODE 0
_seconds_temp 100 0 BANK1 1
_vscp_probe_cnt 50 0 COMRAM 1
__end_of__CANIDToRegs 3E1A 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 4F72 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 50E6 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
vscp_handleProtocolEvent@i_1158 D9 0 BANK0 1
intlevel3 0 0 CODE 0
_current_temp 60 0 BANK0 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 24 0 COMRAM 1
__IT_SAVE_BSR 79 0 BANK0 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
__end_ofPL2 2AD0 0 CODE 0
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 23 0 COMRAM 1
vscp_writeAppReg@val 21 0 COMRAM 1
__end_of_init_app_ram 4FF6 0 CODE 0
vscp_writeAppReg@pos 22 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 4EE6 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 54D8 0 CODE 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 53A0 0 CODE 0
__end_of_writeEEPROM 52F0 0 CODE 0
i1_WriteTimer0 5520 0 CODE 0
vscp_readAppReg@rv 14 0 COMRAM 1
vscp_getGUID@idx 12 0 COMRAM 1
__end_of___wmul 513E 0 CODE 0
start_initialization 4F72 0 CODE 0
__end_of___altofl 4E9C 0 CODE 0
___aldiv@quotient A3 0 BANK0 1
vscp_readAppReg@reg 13 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 12 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset CB 0 BANK0 1
__end_ofPL10 1B1C 0 CODE 0
__end_ofPL4 1AE0 0 CODE 0
__end_of_vscp_getManufacturerId 549C 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc C7 0 BANK0 1
?_eval_poly 3B 0 COMRAM 1
__end_of___lbmod 527C 0 CODE 0
vscp_readStdReg@idx_1141 21 0 COMRAM 1
_vscp_getMajorVersion 558C 0 CODE 0
?_sendVSCPFrame A1 0 BANK0 1
_vscp_getZone 553C 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 1B92 0 CODE 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 558A 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 4F72 0 CODE 0
__end_of_ECANSetOperationMode 5488 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@len_1157 D0 0 BANK0 1
_vscp_configtimer 74 0 BANK0 1
___lbmod@dividend F 0 COMRAM 1
__end_ofPL30 36A4 0 CODE 0
__end_ofPL6 1AFC 0 CODE 0
___altofl@c A7 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 45C0 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg 66E 0 CODE 0
___lwtofl@c 18 0 COMRAM 1
?_vscp_writeAppReg 21 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofPL40 3E50 0 CODE 0
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 3B0E 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 3E 0 COMRAM 1
__end_of_vscp_getGUID 54C4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 2B7 CODE 18 0
smallconst 600 66D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
bssBANK0 60 E0 BANK0 60 1
bssBANK1 100 184 BANK1 100 1
bssBIGRAM 185 544 BIGRAM 185 1
text42 66E 558D CODE 66E 0
%locals
dist/Debug/debug\kelvin_ntc.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s8tg.
4004 4F72 0 CODE 0
4005 4F76 0 CODE 0
4007 4F7A 0 CODE 0
4008 4F7C 0 CODE 0
4009 4F7E 0 CODE 0
4010 4F80 0 CODE 0
4011 4F82 0 CODE 0
4012 4F84 0 CODE 0
4015 4F86 0 CODE 0
4016 4F8A 0 CODE 0
4018 4F8C 0 CODE 0
4019 4F8E 0 CODE 0
4020 4F90 0 CODE 0
4023 4F92 0 CODE 0
4024 4F96 0 CODE 0
4026 4F98 0 CODE 0
4027 4F9A 0 CODE 0
4028 4F9C 0 CODE 0
4031 4F9E 0 CODE 0
4032 4FA2 0 CODE 0
4034 4FA4 0 CODE 0
4035 4FA6 0 CODE 0
4036 4FA8 0 CODE 0
4044 4FAA 0 CODE 0
4045 4FAC 0 CODE 0
4046 4FAE 0 CODE 0
4047 4FB0 0 CODE 0
../main.c
305 4074 0 CODE 0
309 4078 0 CODE 0
312 4080 0 CODE 0
316 4084 0 CODE 0
320 4088 0 CODE 0
323 408A 0 CODE 0
326 4096 0 CODE 0
327 4098 0 CODE 0
328 40A6 0 CODE 0
334 40AA 0 CODE 0
335 40AC 0 CODE 0
338 40B0 0 CODE 0
343 40B2 0 CODE 0
345 40B6 0 CODE 0
346 40BA 0 CODE 0
349 40BC 0 CODE 0
350 40C0 0 CODE 0
355 40C6 0 CODE 0
356 40CA 0 CODE 0
365 40CC 0 CODE 0
367 40D0 0 CODE 0
370 40D6 0 CODE 0
372 40DA 0 CODE 0
374 40DC 0 CODE 0
375 40EA 0 CODE 0
382 40F0 0 CODE 0
383 40F4 0 CODE 0
386 40F6 0 CODE 0
387 40F8 0 CODE 0
338 40FA 0 CODE 0
393 4112 0 CODE 0
395 4126 0 CODE 0
396 412E 0 CODE 0
397 4132 0 CODE 0
401 4134 0 CODE 0
402 413A 0 CODE 0
403 413C 0 CODE 0
402 414C 0 CODE 0
407 4154 0 CODE 0
408 415A 0 CODE 0
412 415C 0 CODE 0
415 4160 0 CODE 0
../main.c
442 1368 0 CODE 0
447 139C 0 CODE 0
449 13A0 0 CODE 0
452 13B6 0 CODE 0
453 13C0 0 CODE 0
454 13C2 0 CODE 0
453 1448 0 CODE 0
456 1452 0 CODE 0
467 146C 0 CODE 0
470 14A8 0 CODE 0
472 1534 0 CODE 0
474 158A 0 CODE 0
476 15F6 0 CODE 0
478 167E 0 CODE 0
493 169C 0 CODE 0
519 1756 0 CODE 0
521 179E 0 CODE 0
522 17AC 0 CODE 0
528 17BA 0 CODE 0
530 1800 0 CODE 0
531 180C 0 CODE 0
535 181A 0 CODE 0
447 1828 0 CODE 0
541 1832 0 CODE 0
544 183C 0 CODE 0
547 1842 0 CODE 0
553 1854 0 CODE 0
558 18B4 0 CODE 0
561 18B6 0 CODE 0
572 18BC 0 CODE 0
574 18F4 0 CODE 0
577 18F8 0 CODE 0
582 1910 0 CODE 0
585 1912 0 CODE 0
587 1922 0 CODE 0
593 1928 0 CODE 0
595 1934 0 CODE 0
596 1944 0 CODE 0
597 194A 0 CODE 0
600 194E 0 CODE 0
601 1954 0 CODE 0
606 1958 0 CODE 0
608 195E 0 CODE 0
610 196A 0 CODE 0
613 1974 0 CODE 0
623 197C 0 CODE 0
630 1998 0 CODE 0
633 1A02 0 CODE 0
636 1A06 0 CODE 0
647 1A0A 0 CODE 0
649 1A3E 0 CODE 0
652 1A40 0 CODE 0
658 1A58 0 CODE 0
661 1A5A 0 CODE 0
663 1A6A 0 CODE 0
668 1A70 0 CODE 0
669 1A7C 0 CODE 0
670 1A8C 0 CODE 0
671 1A92 0 CODE 0
673 1A96 0 CODE 0
674 1A9C 0 CODE 0
678 1AA0 0 CODE 0
681 1AA8 0 CODE 0
684 1AB4 0 CODE 0
687 1ABC 0 CODE 0
544 1AC4 0 CODE 0
697 1ACE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 51D6 0 CODE 0
31 51FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 4D6E 0 CODE 0
7 4DB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 4CD2 0 CODE 0
7 4D1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 42E4 0 CODE 0
15 42E6 0 CODE 0
16 42EA 0 CODE 0
17 42FA 0 CODE 0
19 42FE 0 CODE 0
20 4302 0 CODE 0
21 4312 0 CODE 0
23 4316 0 CODE 0
24 431E 0 CODE 0
25 4328 0 CODE 0
26 432C 0 CODE 0
27 432E 0 CODE 0
28 4338 0 CODE 0
26 433A 0 CODE 0
31 433E 0 CODE 0
32 4348 0 CODE 0
33 435A 0 CODE 0
34 436A 0 CODE 0
36 436C 0 CODE 0
37 4376 0 CODE 0
39 437A 0 CODE 0
40 437E 0 CODE 0
41 438E 0 CODE 0
42 439E 0 CODE 0
../main.c
878 4EE6 0 CODE 0
880 4F24 0 CODE 0
881 4F2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 3B0E 0 CODE 0
28 3B14 0 CODE 0
30 3B22 0 CODE 0
32 3B2C 0 CODE 0
33 3BA2 0 CODE 0
34 3BA8 0 CODE 0
35 3BD6 0 CODE 0
36 3C3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 32FC 0 CODE 0
32 330C 0 CODE 0
34 331A 0 CODE 0
36 3340 0 CODE 0
38 334E 0 CODE 0
40 3374 0 CODE 0
43 3378 0 CODE 0
44 3382 0 CODE 0
45 3386 0 CODE 0
46 33AA 0 CODE 0
47 33C0 0 CODE 0
48 3400 0 CODE 0
49 342A 0 CODE 0
50 3474 0 CODE 0
52 3478 0 CODE 0
53 3494 0 CODE 0
54 349E 0 CODE 0
56 34D0 0 CODE 0
57 34E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 52F0 0 CODE 0
18 52FE 0 CODE 0
19 5302 0 CODE 0
20 5312 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4720 0 CODE 0
282 4730 0 CODE 0
283 4748 0 CODE 0
287 4754 0 CODE 0
289 4758 0 CODE 0
291 4762 0 CODE 0
293 4770 0 CODE 0
294 4774 0 CODE 0
296 4780 0 CODE 0
300 478C 0 CODE 0
301 479E 0 CODE 0
306 47B4 0 CODE 0
307 47C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 445C 0 CODE 0
9 4476 0 CODE 0
10 4478 0 CODE 0
9 44E0 0 CODE 0
11 44E6 0 CODE 0
12 44F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 3F74 0 CODE 0
19 3F92 0 CODE 0
20 3F96 0 CODE 0
21 3F9A 0 CODE 0
22 3FAA 0 CODE 0
24 3FB4 0 CODE 0
25 3FBE 0 CODE 0
26 3FD0 0 CODE 0
27 4008 0 CODE 0
28 402E 0 CODE 0
29 4062 0 CODE 0
30 4072 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 4866 0 CODE 0
48 4870 0 CODE 0
49 487A 0 CODE 0
50 48A0 0 CODE 0
51 48A2 0 CODE 0
52 48A4 0 CODE 0
53 48A8 0 CODE 0
54 48AC 0 CODE 0
57 48B4 0 CODE 0
58 48BE 0 CODE 0
60 48C4 0 CODE 0
63 48CC 0 CODE 0
64 48D6 0 CODE 0
62 48D8 0 CODE 0
67 48DC 0 CODE 0
68 48E0 0 CODE 0
69 48F0 0 CODE 0
70 4900 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 4998 0 CODE 0
257 49A6 0 CODE 0
258 49B4 0 CODE 0
261 49BE 0 CODE 0
262 49DE 0 CODE 0
263 49F2 0 CODE 0
268 4A02 0 CODE 0
269 4A0A 0 CODE 0
273 4A0C 0 CODE 0
274 4A1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 4DBA 0 CODE 0
7 4DBE 0 CODE 0
8 4DD0 0 CODE 0
9 4DD4 0 CODE 0
10 4DE6 0 CODE 0
11 4DEA 0 CODE 0
12 4DEC 0 CODE 0
13 4E04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 4E52 0 CODE 0
41 4E56 0 CODE 0
42 4E5A 0 CODE 0
43 4E6A 0 CODE 0
45 4E6E 0 CODE 0
46 4E9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 4D20 0 CODE 0
7 4D6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 5034 0 CODE 0
28 503A 0 CODE 0
30 506E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 4EA0 0 CODE 0
7 4EE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 4672 0 CODE 0
57 4680 0 CODE 0
58 468C 0 CODE 0
59 4696 0 CODE 0
60 469C 0 CODE 0
61 46A0 0 CODE 0
62 46A6 0 CODE 0
63 46AA 0 CODE 0
64 46AC 0 CODE 0
65 46AE 0 CODE 0
66 46B0 0 CODE 0
67 46B2 0 CODE 0
69 46B6 0 CODE 0
70 46C0 0 CODE 0
71 46D2 0 CODE 0
72 46E2 0 CODE 0
74 46E4 0 CODE 0
75 46EE 0 CODE 0
76 46F2 0 CODE 0
77 471E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 4E06 0 CODE 0
528 4E08 0 CODE 0
529 4E0E 0 CODE 0
530 4E10 0 CODE 0
533 4E12 0 CODE 0
535 4E18 0 CODE 0
539 4E26 0 CODE 0
540 4E2C 0 CODE 0
541 4E2E 0 CODE 0
544 4E30 0 CODE 0
548 4E38 0 CODE 0
549 4E3E 0 CODE 0
550 4E40 0 CODE 0
551 4E4E 0 CODE 0
554 4E50 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 52A8 0 CODE 0
380 52AE 0 CODE 0
381 52B2 0 CODE 0
382 52B8 0 CODE 0
383 52BC 0 CODE 0
384 52BE 0 CODE 0
385 52C2 0 CODE 0
388 52C6 0 CODE 0
../main.c
2736 5532 0 CODE 0
../main.c
2727 553C 0 CODE 0
../main.c
710 34E2 0 CODE 0
712 34EA 0 CODE 0
715 34EC 0 CODE 0
716 3500 0 CODE 0
719 3516 0 CODE 0
720 3520 0 CODE 0
726 3530 0 CODE 0
729 354A 0 CODE 0
732 3564 0 CODE 0
735 3572 0 CODE 0
736 3574 0 CODE 0
738 357A 0 CODE 0
740 3586 0 CODE 0
741 359E 0 CODE 0
742 35A4 0 CODE 0
745 35A8 0 CODE 0
746 35AE 0 CODE 0
752 35B2 0 CODE 0
753 35B8 0 CODE 0
758 35BC 0 CODE 0
760 35C2 0 CODE 0
765 35CA 0 CODE 0
771 35CE 0 CODE 0
774 35EA 0 CODE 0
776 35F6 0 CODE 0
777 35F8 0 CODE 0
779 35FE 0 CODE 0
780 360A 0 CODE 0
781 3622 0 CODE 0
782 3628 0 CODE 0
785 362C 0 CODE 0
786 3632 0 CODE 0
791 3636 0 CODE 0
792 363C 0 CODE 0
797 3640 0 CODE 0
799 3646 0 CODE 0
804 364E 0 CODE 0
712 3652 0 CODE 0
810 365A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 5576 0 CODE 0
195 5578 0 CODE 0
../main.c
1258 4A1E 0 CODE 0
1263 4A20 0 CODE 0
1266 4A68 0 CODE 0
1267 4A70 0 CODE 0
1268 4A72 0 CODE 0
1267 4A84 0 CODE 0
1258 4A8E 0 CODE 0
1272 4A96 0 CODE 0
../main.c
818 4A9C 0 CODE 0
819 4AA0 0 CODE 0
820 4AA4 0 CODE 0
821 4AAA 0 CODE 0
826 4AAE 0 CODE 0
828 4ACE 0 CODE 0
831 4AD2 0 CODE 0
834 4AF6 0 CODE 0
835 4AFC 0 CODE 0
834 4AFE 0 CODE 0
838 4B00 0 CODE 0
839 4B02 0 CODE 0
../main.c
850 450E 0 CODE 0
852 4512 0 CODE 0
853 4542 0 CODE 0
855 454A 0 CODE 0
856 457A 0 CODE 0
858 457C 0 CODE 0
861 4598 0 CODE 0
863 45B4 0 CODE 0
864 45BA 0 CODE 0
865 45BE 0 CODE 0
../ntc.c
43 4B8A 0 CODE 0
44 4BFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 3842 0 CODE 0
93 384A 0 CODE 0
94 3850 0 CODE 0
95 3866 0 CODE 0
96 3878 0 CODE 0
97 388E 0 CODE 0
98 38A0 0 CODE 0
99 38A4 0 CODE 0
100 38A6 0 CODE 0
101 38A8 0 CODE 0
102 38AA 0 CODE 0
103 38AC 0 CODE 0
104 38AE 0 CODE 0
105 38B0 0 CODE 0
106 38B2 0 CODE 0
108 38B4 0 CODE 0
112 38BA 0 CODE 0
113 38C6 0 CODE 0
114 38C8 0 CODE 0
116 38D8 0 CODE 0
117 38E4 0 CODE 0
115 38E6 0 CODE 0
119 38EE 0 CODE 0
123 38F4 0 CODE 0
124 3900 0 CODE 0
125 3902 0 CODE 0
127 3912 0 CODE 0
128 391E 0 CODE 0
126 3920 0 CODE 0
131 3926 0 CODE 0
133 392A 0 CODE 0
134 3934 0 CODE 0
136 393E 0 CODE 0
138 3942 0 CODE 0
141 3948 0 CODE 0
142 394A 0 CODE 0
143 395C 0 CODE 0
144 3960 0 CODE 0
146 3964 0 CODE 0
148 3968 0 CODE 0
149 3994 0 CODE 0
../ntc.c
62 50E6 0 CODE 0
63 511A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 2AD0 0 CODE 0
806 2ADA 0 CODE 0
807 2ADE 0 CODE 0
811 2AE0 0 CODE 0
812 2AE4 0 CODE 0
816 2AE6 0 CODE 0
817 2AEA 0 CODE 0
821 2AEC 0 CODE 0
822 2AF0 0 CODE 0
827 2AF2 0 CODE 0
829 2B06 0 CODE 0
832 2B0C 0 CODE 0
835 2B16 0 CODE 0
837 2B1A 0 CODE 0
838 2B1E 0 CODE 0
839 2B22 0 CODE 0
840 2B26 0 CODE 0
843 2B2A 0 CODE 0
844 2B2E 0 CODE 0
849 2B30 0 CODE 0
868 2B38 0 CODE 0
870 2B4C 0 CODE 0
874 2B52 0 CODE 0
892 2B5E 0 CODE 0
917 2B6A 0 CODE 0
919 2BBE 0 CODE 0
931 2BC6 0 CODE 0
932 2BF6 0 CODE 0
940 2BFA 0 CODE 0
941 2C2A 0 CODE 0
949 2C2E 0 CODE 0
950 2C5E 0 CODE 0
958 2C62 0 CODE 0
959 2C92 0 CODE 0
964 2C96 0 CODE 0
965 2C98 0 CODE 0
925 2C9A 0 CODE 0
968 2CB8 0 CODE 0
970 2CC2 0 CODE 0
976 2CC8 0 CODE 0
979 2CD2 0 CODE 0
980 2CD4 0 CODE 0
981 2CD8 0 CODE 0
983 2CDC 0 CODE 0
984 2CE0 0 CODE 0
986 2D06 0 CODE 0
990 2D2A 0 CODE 0
991 2D3A 0 CODE 0
994 2D40 0 CODE 0
997 2D54 0 CODE 0
998 2D5A 0 CODE 0
1001 2D5C 0 CODE 0
1004 2D60 0 CODE 0
1005 2D64 0 CODE 0
983 2D66 0 CODE 0
1013 2D72 0 CODE 0
1015 2D7C 0 CODE 0
1016 2D80 0 CODE 0
1018 2D88 0 CODE 0
1020 2D8C 0 CODE 0
1021 2DA0 0 CODE 0
1018 2DBA 0 CODE 0
1027 2DC4 0 CODE 0
1028 2DC6 0 CODE 0
1038 2DCE 0 CODE 0
1042 2DD8 0 CODE 0
1058 2DEE 0 CODE 0
1062 2DF8 0 CODE 0
1079 2E0E 0 CODE 0
1081 2E1A 0 CODE 0
1085 2E1C 0 CODE 0
1086 2E20 0 CODE 0
1087 2E24 0 CODE 0
1088 2E28 0 CODE 0
1090 2E2C 0 CODE 0
1092 2E2E 0 CODE 0
1095 2E30 0 CODE 0
1096 2E46 0 CODE 0
1094 2E4E 0 CODE 0
1100 2E56 0 CODE 0
1103 2E5E 0 CODE 0
1090 2E62 0 CODE 0
1106 2E6A 0 CODE 0
1108 2E6C 0 CODE 0
1109 2E76 0 CODE 0
1111 2E86 0 CODE 0
1106 2E92 0 CODE 0
1114 2E9A 0 CODE 0
1116 2E9E 0 CODE 0
1117 2EA2 0 CODE 0
1122 2EA8 0 CODE 0
1121 2EBA 0 CODE 0
1124 2EC2 0 CODE 0
1117 2EC6 0 CODE 0
1133 2ED0 0 CODE 0
1135 2EDA 0 CODE 0
1136 2EDE 0 CODE 0
1137 2EE2 0 CODE 0
1138 2EE6 0 CODE 0
1140 2EEA 0 CODE 0
1156 2EF2 0 CODE 0
1159 2EFC 0 CODE 0
1164 2EFE 0 CODE 0
1167 2F0C 0 CODE 0
1169 2F12 0 CODE 0
1171 2F1E 0 CODE 0
1174 2F30 0 CODE 0
1178 2F36 0 CODE 0
1183 2F3E 0 CODE 0
1186 2F40 0 CODE 0
1187 2F44 0 CODE 0
1195 2F46 0 CODE 0
1196 2F5C 0 CODE 0
1199 2F60 0 CODE 0
1203 2F66 0 CODE 0
1205 2F6C 0 CODE 0
1208 2F72 0 CODE 0
1210 2F76 0 CODE 0
1208 2F90 0 CODE 0
1214 2F98 0 CODE 0
1217 2F9C 0 CODE 0
1220 2FA0 0 CODE 0
1222 2FA2 0 CODE 0
1225 2FB2 0 CODE 0
1232 2FBC 0 CODE 0
1238 2FC6 0 CODE 0
1244 2FD0 0 CODE 0
1250 2FD6 0 CODE 0
1248 2FFC 0 CODE 0
1247 2FFE 0 CODE 0
1254 3032 0 CODE 0
1256 303A 0 CODE 0
1257 303E 0 CODE 0
1263 3048 0 CODE 0
802 304E 0 CODE 0
1280 30AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 5254 0 CODE 0
10 525C 0 CODE 0
12 525E 0 CODE 0
13 5266 0 CODE 0
14 526A 0 CODE 0
15 5270 0 CODE 0
16 5274 0 CODE 0
17 5278 0 CODE 0
18 527A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 5360 0 CODE 0
703 5366 0 CODE 0
706 5372 0 CODE 0
708 537C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 3E72 0 CODE 0
719 3E76 0 CODE 0
722 3E82 0 CODE 0
723 3E8E 0 CODE 0
726 3E98 0 CODE 0
729 3E9E 0 CODE 0
730 3EB4 0 CODE 0
732 3EB8 0 CODE 0
735 3EBE 0 CODE 0
736 3ECE 0 CODE 0
737 3ED2 0 CODE 0
742 3ED4 0 CODE 0
745 3EE0 0 CODE 0
747 3EF2 0 CODE 0
751 3EF6 0 CODE 0
752 3F02 0 CODE 0
755 3F0C 0 CODE 0
758 3F18 0 CODE 0
763 3F2A 0 CODE 0
764 3F36 0 CODE 0
768 3F40 0 CODE 0
769 3F46 0 CODE 0
770 3F4C 0 CODE 0
771 3F50 0 CODE 0
773 3F54 0 CODE 0
774 3F5A 0 CODE 0
775 3F64 0 CODE 0
776 3F68 0 CODE 0
777 3F6C 0 CODE 0
779 3F6E 0 CODE 0
789 3F70 0 CODE 0
790 3F72 0 CODE 0
../main.c
2836 556E 0 CODE 0
2837 5572 0 CODE 0
../main.c
1024 23B4 0 CODE 0
1025 23C2 0 CODE 0
1027 23D0 0 CODE 0
1028 23DE 0 CODE 0
1029 23EC 0 CODE 0
1030 23FA 0 CODE 0
1031 2408 0 CODE 0
1032 2416 0 CODE 0
1034 2424 0 CODE 0
1035 2432 0 CODE 0
1036 2440 0 CODE 0
1037 244E 0 CODE 0
1038 245C 0 CODE 0
1039 246A 0 CODE 0
1043 2478 0 CODE 0
1044 2486 0 CODE 0
1046 2494 0 CODE 0
1047 24A2 0 CODE 0
1049 24B0 0 CODE 0
1050 24BE 0 CODE 0
1052 24CC 0 CODE 0
1053 24DA 0 CODE 0
1055 24E8 0 CODE 0
1056 24F6 0 CODE 0
1058 2504 0 CODE 0
1059 2512 0 CODE 0
1063 2520 0 CODE 0
1064 252E 0 CODE 0
1066 253C 0 CODE 0
1067 254A 0 CODE 0
1069 2558 0 CODE 0
1070 2566 0 CODE 0
1072 2574 0 CODE 0
1073 2582 0 CODE 0
1075 2590 0 CODE 0
1076 259E 0 CODE 0
1078 25AC 0 CODE 0
1079 25BA 0 CODE 0
1083 25C8 0 CODE 0
1084 25D6 0 CODE 0
1086 25E4 0 CODE 0
1087 25F2 0 CODE 0
1089 2600 0 CODE 0
1090 260E 0 CODE 0
1092 261C 0 CODE 0
1093 262A 0 CODE 0
1095 2638 0 CODE 0
1096 2646 0 CODE 0
1098 2654 0 CODE 0
1099 2662 0 CODE 0
1103 2670 0 CODE 0
1104 267E 0 CODE 0
1106 268C 0 CODE 0
1107 269A 0 CODE 0
1109 26A8 0 CODE 0
1110 26B6 0 CODE 0
1112 26C4 0 CODE 0
1113 26D2 0 CODE 0
1115 26E0 0 CODE 0
1116 26EE 0 CODE 0
1118 26FC 0 CODE 0
1119 270A 0 CODE 0
1123 2718 0 CODE 0
1124 2724 0 CODE 0
1126 2732 0 CODE 0
1127 2740 0 CODE 0
1129 274E 0 CODE 0
1130 275C 0 CODE 0
1132 276A 0 CODE 0
1133 2778 0 CODE 0
1135 2786 0 CODE 0
1136 2794 0 CODE 0
1138 27A2 0 CODE 0
1139 27B0 0 CODE 0
1143 27BE 0 CODE 0
1144 27CC 0 CODE 0
1146 27DA 0 CODE 0
1147 27E8 0 CODE 0
1149 27F6 0 CODE 0
1150 2804 0 CODE 0
1152 2812 0 CODE 0
1153 2820 0 CODE 0
1155 282E 0 CODE 0
1156 283C 0 CODE 0
1158 284A 0 CODE 0
1159 2858 0 CODE 0
1163 2866 0 CODE 0
1164 2874 0 CODE 0
1165 2882 0 CODE 0
1166 2890 0 CODE 0
1167 289E 0 CODE 0
1168 28AC 0 CODE 0
1172 28BA 0 CODE 0
1173 28C8 0 CODE 0
1177 28D6 0 CODE 0
1178 28E4 0 CODE 0
1179 28F2 0 CODE 0
1180 2900 0 CODE 0
1181 290E 0 CODE 0
1182 291C 0 CODE 0
1183 292A 0 CODE 0
1184 2938 0 CODE 0
1185 2946 0 CODE 0
1186 2954 0 CODE 0
1187 2962 0 CODE 0
1188 2970 0 CODE 0
1192 297E 0 CODE 0
1193 298C 0 CODE 0
1194 299A 0 CODE 0
1195 29A8 0 CODE 0
1196 29B6 0 CODE 0
1197 29C4 0 CODE 0
1198 29D2 0 CODE 0
1199 29E0 0 CODE 0
1200 29EE 0 CODE 0
1201 29FC 0 CODE 0
1202 2A0A 0 CODE 0
1203 2A18 0 CODE 0
1207 2A26 0 CODE 0
1208 2A28 0 CODE 0
1209 2A34 0 CODE 0
1210 2A40 0 CODE 0
1211 2A4C 0 CODE 0
1212 2A58 0 CODE 0
1213 2A64 0 CODE 0
1214 2A70 0 CODE 0
1215 2A7C 0 CODE 0
1216 2A88 0 CODE 0
1217 2A94 0 CODE 0
1218 2AA0 0 CODE 0
1219 2AAC 0 CODE 0
1207 2AB8 0 CODE 0
1223 2AC0 0 CODE 0
../main.c
2653 5414 0 CODE 0
../main.c
2631 542C 0 CODE 0
../main.c
2600 5382 0 CODE 0
2601 538A 0 CODE 0
2602 539E 0 CODE 0
../main.c
1900 66E 0 CODE 0
1902 676 0 CODE 0
1908 684 0 CODE 0
1909 692 0 CODE 0
1914 6A0 0 CODE 0
1915 6AE 0 CODE 0
1924 6BC 0 CODE 0
1925 6CA 0 CODE 0
1930 6D8 0 CODE 0
1931 6E6 0 CODE 0
1936 6F4 0 CODE 0
1937 702 0 CODE 0
1942 710 0 CODE 0
1943 71E 0 CODE 0
1948 72C 0 CODE 0
1949 73A 0 CODE 0
1954 748 0 CODE 0
1955 756 0 CODE 0
1964 764 0 CODE 0
1965 772 0 CODE 0
1970 780 0 CODE 0
1971 78E 0 CODE 0
1976 79C 0 CODE 0
1977 7AA 0 CODE 0
1982 7B8 0 CODE 0
1983 7C6 0 CODE 0
1988 7D4 0 CODE 0
1989 7E2 0 CODE 0
1994 7F0 0 CODE 0
1995 7FE 0 CODE 0
2004 80C 0 CODE 0
2005 81A 0 CODE 0
2010 828 0 CODE 0
2011 836 0 CODE 0
2016 844 0 CODE 0
2017 852 0 CODE 0
2022 860 0 CODE 0
2023 86E 0 CODE 0
2028 87C 0 CODE 0
2029 88A 0 CODE 0
2034 898 0 CODE 0
2035 8A6 0 CODE 0
2040 8B4 0 CODE 0
2041 8C2 0 CODE 0
2046 8D0 0 CODE 0
2047 8DE 0 CODE 0
2052 8EC 0 CODE 0
2053 8FA 0 CODE 0
2058 908 0 CODE 0
2059 916 0 CODE 0
2064 924 0 CODE 0
2065 932 0 CODE 0
2070 940 0 CODE 0
2071 94E 0 CODE 0
2080 95C 0 CODE 0
2081 96A 0 CODE 0
2086 978 0 CODE 0
2087 986 0 CODE 0
2092 994 0 CODE 0
2093 9A2 0 CODE 0
2098 9B0 0 CODE 0
2099 9BE 0 CODE 0
2104 9CC 0 CODE 0
2105 9DA 0 CODE 0
2110 9E8 0 CODE 0
2111 9F6 0 CODE 0
2116 A04 0 CODE 0
2117 A12 0 CODE 0
2122 A20 0 CODE 0
2123 A2E 0 CODE 0
2128 A3C 0 CODE 0
2129 A4A 0 CODE 0
2134 A58 0 CODE 0
2135 A66 0 CODE 0
2140 A74 0 CODE 0
2141 A82 0 CODE 0
2146 A90 0 CODE 0
2147 A9E 0 CODE 0
2156 AAC 0 CODE 0
2157 ABA 0 CODE 0
2162 AC8 0 CODE 0
2163 AD6 0 CODE 0
2168 AE4 0 CODE 0
2169 AF2 0 CODE 0
2174 B00 0 CODE 0
2175 B0E 0 CODE 0
2180 B1C 0 CODE 0
2181 B2A 0 CODE 0
2186 B38 0 CODE 0
2187 B46 0 CODE 0
2192 B54 0 CODE 0
2193 B62 0 CODE 0
2198 B6E 0 CODE 0
2199 B7C 0 CODE 0
2204 B88 0 CODE 0
2205 B96 0 CODE 0
2210 BA2 0 CODE 0
2211 BB0 0 CODE 0
2216 BBC 0 CODE 0
2217 BCA 0 CODE 0
2222 BD6 0 CODE 0
2223 BE4 0 CODE 0
2232 BF0 0 CODE 0
2233 BFE 0 CODE 0
2238 C0A 0 CODE 0
2239 C18 0 CODE 0
2244 C24 0 CODE 0
2245 C32 0 CODE 0
2250 C3E 0 CODE 0
2251 C4C 0 CODE 0
2256 C58 0 CODE 0
2257 C66 0 CODE 0
2262 C72 0 CODE 0
2263 C80 0 CODE 0
2268 C8C 0 CODE 0
2269 C9A 0 CODE 0
2274 CA6 0 CODE 0
2275 CB4 0 CODE 0
2280 CC0 0 CODE 0
2281 CCE 0 CODE 0
2286 CDA 0 CODE 0
2287 CE8 0 CODE 0
2292 CF4 0 CODE 0
2293 D02 0 CODE 0
2298 D0E 0 CODE 0
2299 D1C 0 CODE 0
2308 D28 0 CODE 0
2309 D36 0 CODE 0
2314 D42 0 CODE 0
2315 D50 0 CODE 0
2320 D5C 0 CODE 0
2321 D6A 0 CODE 0
2326 D76 0 CODE 0
2327 D84 0 CODE 0
2332 D90 0 CODE 0
2333 D9E 0 CODE 0
2338 DAA 0 CODE 0
2339 DB8 0 CODE 0
2344 DC4 0 CODE 0
2345 DD2 0 CODE 0
2350 DDE 0 CODE 0
2351 DEC 0 CODE 0
2356 DF8 0 CODE 0
2357 E06 0 CODE 0
2362 E12 0 CODE 0
2363 E20 0 CODE 0
2368 E2C 0 CODE 0
2369 E3A 0 CODE 0
2374 E46 0 CODE 0
2375 E54 0 CODE 0
2384 E60 0 CODE 0
2385 E6E 0 CODE 0
2390 E7A 0 CODE 0
2391 E88 0 CODE 0
2396 E94 0 CODE 0
2397 EA2 0 CODE 0
2402 EAE 0 CODE 0
2403 EBC 0 CODE 0
2408 EC8 0 CODE 0
2409 ED6 0 CODE 0
2414 EE2 0 CODE 0
2415 EF0 0 CODE 0
2420 EFC 0 CODE 0
2421 F0A 0 CODE 0
2426 F16 0 CODE 0
2427 F24 0 CODE 0
2432 F30 0 CODE 0
2433 F3E 0 CODE 0
2438 F4A 0 CODE 0
2439 F58 0 CODE 0
2444 F64 0 CODE 0
2445 F72 0 CODE 0
2450 F7E 0 CODE 0
2451 F8C 0 CODE 0
2460 F98 0 CODE 0
2461 FA6 0 CODE 0
2466 FB2 0 CODE 0
2467 FC0 0 CODE 0
2472 FCC 0 CODE 0
2473 FDA 0 CODE 0
2477 FE4 0 CODE 0
2478 FF2 0 CODE 0
2483 FFE 0 CODE 0
2484 100C 0 CODE 0
2489 1018 0 CODE 0
2490 1026 0 CODE 0
2495 1032 0 CODE 0
2496 1034 0 CODE 0
2504 1036 0 CODE 0
2505 1044 0 CODE 0
2509 1050 0 CODE 0
2510 105E 0 CODE 0
2514 106A 0 CODE 0
1904 106E 0 CODE 0
2518 12E2 0 CODE 0
2521 12E8 0 CODE 0
2522 12EE 0 CODE 0
2523 12F6 0 CODE 0
2524 1308 0 CODE 0
2525 130C 0 CODE 0
2527 130E 0 CODE 0
2529 1314 0 CODE 0
2530 131A 0 CODE 0
2531 131E 0 CODE 0
2532 1320 0 CODE 0
2534 1322 0 CODE 0
2536 1324 0 CODE 0
2539 1334 0 CODE 0
2540 133A 0 CODE 0
2541 1342 0 CODE 0
2545 1354 0 CODE 0
2546 1356 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 53E0 0 CODE 0
563 53E6 0 CODE 0
566 53EE 0 CODE 0
568 53F4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 36A8 0 CODE 0
578 36AA 0 CODE 0
581 36B0 0 CODE 0
582 36B4 0 CODE 0
584 36B6 0 CODE 0
585 36B8 0 CODE 0
588 36BE 0 CODE 0
591 36C2 0 CODE 0
594 36C8 0 CODE 0
597 36CC 0 CODE 0
600 36D2 0 CODE 0
602 36D4 0 CODE 0
603 36D6 0 CODE 0
606 36DC 0 CODE 0
609 36E2 0 CODE 0
612 36E8 0 CODE 0
615 36EE 0 CODE 0
618 36F4 0 CODE 0
621 36FA 0 CODE 0
624 3700 0 CODE 0
628 370A 0 CODE 0
631 3716 0 CODE 0
634 3720 0 CODE 0
637 3726 0 CODE 0
639 372A 0 CODE 0
640 372C 0 CODE 0
643 3732 0 CODE 0
645 3736 0 CODE 0
647 3738 0 CODE 0
650 373E 0 CODE 0
653 3742 0 CODE 0
655 3748 0 CODE 0
657 374E 0 CODE 0
659 3754 0 CODE 0
661 375A 0 CODE 0
663 3760 0 CODE 0
666 3766 0 CODE 0
668 3772 0 CODE 0
669 3786 0 CODE 0
670 378C 0 CODE 0
671 37AE 0 CODE 0
673 37B0 0 CODE 0
675 37BC 0 CODE 0
676 37D0 0 CODE 0
677 37D6 0 CODE 0
680 37F8 0 CODE 0
683 3804 0 CODE 0
686 380E 0 CODE 0
689 3814 0 CODE 0
693 381E 0 CODE 0
694 3820 0 CODE 0
../main.c
2827 5546 0 CODE 0
2828 554E 0 CODE 0
../main.c
2817 5550 0 CODE 0
2818 5558 0 CODE 0
../main.c
2719 5582 0 CODE 0
../main.c
2672 5584 0 CODE 0
../main.c
2663 5586 0 CODE 0
../main.c
2642 548C 0 CODE 0
../main.c
2622 54A0 0 CODE 0
../main.c
2613 5444 0 CODE 0
2614 5456 0 CODE 0
../main.c
2590 54B4 0 CODE 0
../main.c
2580 5588 0 CODE 0
../main.c
2571 558A 0 CODE 0
../main.c
2562 558C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 5200 0 CODE 0
510 5216 0 CODE 0
511 521A 0 CODE 0
512 521C 0 CODE 0
513 5220 0 CODE 0
514 5224 0 CODE 0
517 5228 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 514E 0 CODE 0
445 5154 0 CODE 0
477 5162 0 CODE 0
479 5170 0 CODE 0
480 5172 0 CODE 0
481 5178 0 CODE 0
495 517C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 4F2E 0 CODE 0
123 4F32 0 CODE 0
126 4F3A 0 CODE 0
129 4F40 0 CODE 0
130 4F42 0 CODE 0
131 4F44 0 CODE 0
132 4F48 0 CODE 0
135 4F4A 0 CODE 0
136 4F4C 0 CODE 0
137 4F4E 0 CODE 0
138 4F52 0 CODE 0
141 4F54 0 CODE 0
143 4F56 0 CODE 0
146 4F58 0 CODE 0
147 4F5A 0 CODE 0
149 4F5C 0 CODE 0
150 4F5E 0 CODE 0
153 4F62 0 CODE 0
154 4F66 0 CODE 0
155 4F6A 0 CODE 0
156 4F6C 0 CODE 0
157 4F6E 0 CODE 0
158 4F70 0 CODE 0
../main.c
2762 555A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 5314 0 CODE 0
427 5326 0 CODE 0
428 532A 0 CODE 0
429 5330 0 CODE 0
431 5336 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 4FF6 0 CODE 0
399 4FFE 0 CODE 0
403 5012 0 CODE 0
406 5018 0 CODE 0
407 501C 0 CODE 0
408 5022 0 CODE 0
413 502A 0 CODE 0
415 5032 0 CODE 0
../main.c
2745 545C 0 CODE 0
2749 5460 0 CODE 0
2753 546C 0 CODE 0
2754 546E 0 CODE 0
../main.c
2684 53F6 0 CODE 0
2685 53FC 0 CODE 0
2684 5406 0 CODE 0
2688 540E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 4226 0 CODE 0
207 4228 0 CODE 0
209 422C 0 CODE 0
210 4232 0 CODE 0
211 4234 0 CODE 0
212 4238 0 CODE 0
213 423C 0 CODE 0
216 4240 0 CODE 0
218 4244 0 CODE 0
219 4248 0 CODE 0
221 424C 0 CODE 0
225 424E 0 CODE 0
228 4254 0 CODE 0
229 4258 0 CODE 0
230 425A 0 CODE 0
231 425E 0 CODE 0
232 4262 0 CODE 0
235 4266 0 CODE 0
242 426C 0 CODE 0
246 4272 0 CODE 0
249 427E 0 CODE 0
253 4282 0 CODE 0
260 4288 0 CODE 0
261 428A 0 CODE 0
262 428C 0 CODE 0
269 4290 0 CODE 0
271 429A 0 CODE 0
273 429C 0 CODE 0
276 42A2 0 CODE 0
279 42A6 0 CODE 0
280 42A8 0 CODE 0
281 42AA 0 CODE 0
288 42B0 0 CODE 0
289 42B4 0 CODE 0
290 42B8 0 CODE 0
291 42BA 0 CODE 0
292 42C0 0 CODE 0
295 42C6 0 CODE 0
296 42C8 0 CODE 0
301 42CE 0 CODE 0
203 42D2 0 CODE 0
316 42DE 0 CODE 0
318 42E2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 53A0 0 CODE 0
360 53A6 0 CODE 0
361 53A8 0 CODE 0
362 53AC 0 CODE 0
363 53B0 0 CODE 0
366 53B4 0 CODE 0
368 53B8 0 CODE 0
369 53BC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 527C 0 CODE 0
1300 52A0 0 CODE 0
1301 52A2 0 CODE 0
../main.c
2854 45C0 0 CODE 0
2856 464C 0 CODE 0
2859 466A 0 CODE 0
2856 466C 0 CODE 0
2862 466E 0 CODE 0
2863 4670 0 CODE 0
../main.c
2899 517E 0 CODE 0
2902 5180 0 CODE 0
2908 51A4 0 CODE 0
2911 51A8 0 CODE 0
../ECAN.c
641 39A8 0 CODE 0
642 39B0 0 CODE 0
643 39B8 0 CODE 0
650 39C0 0 CODE 0
651 39C8 0 CODE 0
652 39D0 0 CODE 0
653 39D8 0 CODE 0
654 39E0 0 CODE 0
655 39E8 0 CODE 0
659 39F0 0 CODE 0
660 39F6 0 CODE 0
661 39FA 0 CODE 0
663 39FE 0 CODE 0
684 3A02 0 CODE 0
686 3A0A 0 CODE 0
693 3A0E 0 CODE 0
694 3A22 0 CODE 0
702 3A2A 0 CODE 0
707 3A30 0 CODE 0
712 3A34 0 CODE 0
720 3A38 0 CODE 0
723 3A48 0 CODE 0
724 3A54 0 CODE 0
727 3A68 0 CODE 0
728 3A6C 0 CODE 0
730 3A74 0 CODE 0
732 3A78 0 CODE 0
735 3A88 0 CODE 0
736 3A8C 0 CODE 0
739 3A92 0 CODE 0
742 3A94 0 CODE 0
745 3AB6 0 CODE 0
747 3ABE 0 CODE 0
748 3AC2 0 CODE 0
747 3ADA 0 CODE 0
752 3AE2 0 CODE 0
753 3AF2 0 CODE 0
755 3AFE 0 CODE 0
686 3B02 0 CODE 0
760 3B0A 0 CODE 0
761 3B0C 0 CODE 0
../ECAN.c
1102 3D5A 0 CODE 0
1104 3D5E 0 CODE 0
1107 3D62 0 CODE 0
1108 3D7A 0 CODE 0
1110 3D90 0 CODE 0
1111 3DA4 0 CODE 0
1115 3DA6 0 CODE 0
1116 3DBA 0 CODE 0
1118 3DC6 0 CODE 0
1120 3DD8 0 CODE 0
1121 3DE4 0 CODE 0
1123 3DF2 0 CODE 0
1124 3E02 0 CODE 0
1125 3E06 0 CODE 0
1127 3E18 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 522A 0 CODE 0
1323 522E 0 CODE 0
1325 524E 0 CODE 0
1330 5252 0 CODE 0
../main.c
2879 4B12 0 CODE 0
2880 4B28 0 CODE 0
2883 4B2C 0 CODE 0
2884 4B36 0 CODE 0
2885 4B40 0 CODE 0
2886 4B58 0 CODE 0
2888 4B86 0 CODE 0
2889 4B88 0 CODE 0
../main.c
2923 51AA 0 CODE 0
2925 51B6 0 CODE 0
2927 51CC 0 CODE 0
2930 51CE 0 CODE 0
2932 51D2 0 CODE 0
2936 51D4 0 CODE 0
../ECAN.c
812 30F4 0 CODE 0
815 30FA 0 CODE 0
816 3100 0 CODE 0
824 3104 0 CODE 0
827 3108 0 CODE 0
830 310A 0 CODE 0
832 310E 0 CODE 0
833 3118 0 CODE 0
836 311A 0 CODE 0
838 3124 0 CODE 0
841 312C 0 CODE 0
844 3132 0 CODE 0
847 3134 0 CODE 0
849 3138 0 CODE 0
850 3142 0 CODE 0
853 3144 0 CODE 0
855 314A 0 CODE 0
856 3150 0 CODE 0
859 315A 0 CODE 0
860 3162 0 CODE 0
862 3164 0 CODE 0
869 3168 0 CODE 0
876 316E 0 CODE 0
877 3172 0 CODE 0
879 317A 0 CODE 0
880 3180 0 CODE 0
882 3188 0 CODE 0
883 3194 0 CODE 0
885 319C 0 CODE 0
886 31A8 0 CODE 0
888 31B0 0 CODE 0
889 31BC 0 CODE 0
891 31C4 0 CODE 0
892 31D0 0 CODE 0
894 31D4 0 CODE 0
895 31E0 0 CODE 0
897 31E4 0 CODE 0
898 31F0 0 CODE 0
916 31FA 0 CODE 0
918 31FE 0 CODE 0
930 320E 0 CODE 0
932 321C 0 CODE 0
934 321E 0 CODE 0
936 3222 0 CODE 0
937 322C 0 CODE 0
942 322E 0 CODE 0
943 3236 0 CODE 0
946 323E 0 CODE 0
947 3244 0 CODE 0
950 3250 0 CODE 0
951 3254 0 CODE 0
954 325E 0 CODE 0
955 3264 0 CODE 0
957 3268 0 CODE 0
958 3272 0 CODE 0
959 3276 0 CODE 0
961 3278 0 CODE 0
963 327A 0 CODE 0
966 3290 0 CODE 0
967 3298 0 CODE 0
968 32A2 0 CODE 0
969 32A6 0 CODE 0
968 32BE 0 CODE 0
972 32C6 0 CODE 0
974 32CA 0 CODE 0
975 32D4 0 CODE 0
979 32D6 0 CODE 0
983 32E2 0 CODE 0
984 32E8 0 CODE 0
990 32EA 0 CODE 0
991 32EC 0 CODE 0
../ECAN.c
1159 3C3C 0 CODE 0
1161 3C40 0 CODE 0
1164 3C44 0 CODE 0
1165 3C56 0 CODE 0
1167 3C6E 0 CODE 0
1168 3C84 0 CODE 0
1169 3C88 0 CODE 0
1170 3C98 0 CODE 0
1174 3C9E 0 CODE 0
1175 3CAA 0 CODE 0
1177 3CC2 0 CODE 0
1179 3CCC 0 CODE 0
1180 3CEE 0 CODE 0
1181 3CF0 0 CODE 0
1183 3CFA 0 CODE 0
1185 3CFE 0 CODE 0
../ECAN.c
1210 4C04 0 CODE 0
1213 4C06 0 CODE 0
1216 4C0E 0 CODE 0
1219 4C18 0 CODE 0
1222 4C22 0 CODE 0
1225 4C2C 0 CODE 0
1228 4C36 0 CODE 0
1231 4C3C 0 CODE 0
1234 4C42 0 CODE 0
1235 4C4C 0 CODE 0
1210 4C4E 0 CODE 0
1237 4C6C 0 CODE 0
1238 4C74 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 5338 0 CODE 0
172 5342 0 CODE 0
176 5346 0 CODE 0
179 534C 0 CODE 0
183 5352 0 CODE 0
185 5358 0 CODE 0
186 535A 0 CODE 0
../main.c
2798 54DC 0 CODE 0
../main.c
2789 54EE 0 CODE 0
../main.c
2780 5564 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
100 54C4 0 CODE 0
101 54C8 0 CODE 0
102 54CA 0 CODE 0
103 54CC 0 CODE 0
104 54CE 0 CODE 0
105 54D0 0 CODE 0
107 54D4 0 CODE 0
108 54D6 0 CODE 0
../main.c
2771 5500 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
30 52CA 0 CODE 0
31 52CE 0 CODE 0
32 52D2 0 CODE 0
33 52D4 0 CODE 0
34 52D6 0 CODE 0
37 52D8 0 CODE 0
38 52DA 0 CODE 0
39 52DE 0 CODE 0
40 52E2 0 CODE 0
41 52E4 0 CODE 0
48 52E6 0 CODE 0
49 52EA 0 CODE 0
51 52EC 0 CODE 0
53 52EE 0 CODE 0
../main.c
892 5070 0 CODE 0
900 5074 0 CODE 0
911 5078 0 CODE 0
921 507C 0 CODE 0
922 5080 0 CODE 0
924 5082 0 CODE 0
925 5088 0 CODE 0
930 5094 0 CODE 0
933 50A2 0 CODE 0
957 50A6 0 CODE 0
959 50A8 0 CODE 0
../ECAN.c
171 4902 0 CODE 0
175 4908 0 CODE 0
176 490C 0 CODE 0
182 4910 0 CODE 0
185 4914 0 CODE 0
192 4918 0 CODE 0
193 491A 0 CODE 0
205 491C 0 CODE 0
211 491E 0 CODE 0
221 4922 0 CODE 0
231 4926 0 CODE 0
241 4928 0 CODE 0
254 492A 0 CODE 0
264 492C 0 CODE 0
274 492E 0 CODE 0
278 4930 0 CODE 0
295 4936 0 CODE 0
303 4942 0 CODE 0
428 494E 0 CODE 0
436 4954 0 CODE 0
449 4956 0 CODE 0
450 4958 0 CODE 0
451 495C 0 CODE 0
452 495E 0 CODE 0
453 4960 0 CODE 0
454 4962 0 CODE 0
455 4964 0 CODE 0
456 4966 0 CODE 0
458 4968 0 CODE 0
462 496C 0 CODE 0
466 4970 0 CODE 0
470 4972 0 CODE 0
481 4974 0 CODE 0
482 4982 0 CODE 0
489 4984 0 CODE 0
490 4990 0 CODE 0
498 4992 0 CODE 0
../ECAN.c
1013 5474 0 CODE 0
1014 5478 0 CODE 0
1016 547C 0 CODE 0
1017 5484 0 CODE 0
1016 5486 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 4C7A 0 CODE 0
73 4C7C 0 CODE 0
75 4C7E 0 CODE 0
77 4C86 0 CODE 0
80 4C9C 0 CODE 0
82 4CC4 0 CODE 0
84 4CC8 0 CODE 0
85 4CCA 0 CODE 0
86 4CCC 0 CODE 0
88 4CCE 0 CODE 0
89 4CD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 53C2 0 CODE 0
21 53C8 0 CODE 0
22 53CA 0 CODE 0
23 53CC 0 CODE 0
25 53CE 0 CODE 0
26 53D2 0 CODE 0
28 53D6 0 CODE 0
30 53D8 0 CODE 0
31 53DA 0 CODE 0
../main.c
990 4FB4 0 CODE 0
991 4FBE 0 CODE 0
994 4FC0 0 CODE 0
995 4FC2 0 CODE 0
996 4FD0 0 CODE 0
994 4FE2 0 CODE 0
1000 4FEA 0 CODE 0
1003 4FEC 0 CODE 0
1006 4FEE 0 CODE 0
1009 4FF0 0 CODE 0
1012 4FF2 0 CODE 0
../main.c
973 47C6 0 CODE 0
974 47CA 0 CODE 0
976 47D0 0 CODE 0
974 480A 0 CODE 0
978 481E 0 CODE 0
973 4850 0 CODE 0
980 4862 0 CODE 0
973 4864 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 511C 0 CODE 0
15 5128 0 CODE 0
16 512E 0 CODE 0
30 5134 0 CODE 0
31 513C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 557A 0 CODE 0
25 557C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 550E 0 CODE 0
22 5516 0 CODE 0
23 551A 0 CODE 0
24 551E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 50AC 0 CODE 0
37 50AE 0 CODE 0
38 50B2 0 CODE 0
39 50BA 0 CODE 0
41 50BC 0 CODE 0
42 50E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 4166 0 CODE 0
57 4172 0 CODE 0
58 417C 0 CODE 0
59 4186 0 CODE 0
60 418C 0 CODE 0
61 4190 0 CODE 0
62 4194 0 CODE 0
63 4198 0 CODE 0
65 419A 0 CODE 0
66 419C 0 CODE 0
67 419E 0 CODE 0
68 41A6 0 CODE 0
70 41AA 0 CODE 0
71 41AE 0 CODE 0
72 41B2 0 CODE 0
73 41B4 0 CODE 0
74 41BC 0 CODE 0
75 41C0 0 CODE 0
77 41C4 0 CODE 0
78 41C8 0 CODE 0
80 41CE 0 CODE 0
81 41D6 0 CODE 0
82 41DA 0 CODE 0
83 4206 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 43A0 0 CODE 0
66 43AE 0 CODE 0
68 43B8 0 CODE 0
69 43BA 0 CODE 0
67 43BC 0 CODE 0
72 43D4 0 CODE 0
73 43D6 0 CODE 0
71 43E2 0 CODE 0
77 43F8 0 CODE 0
78 43FA 0 CODE 0
76 4404 0 CODE 0
80 4408 0 CODE 0
81 440C 0 CODE 0
82 4410 0 CODE 0
83 4414 0 CODE 0
84 4438 0 CODE 0
85 443C 0 CODE 0
86 443E 0 CODE 0
87 444E 0 CODE 0
../main.c
1285 1C1E 0 CODE 0
1291 1C2C 0 CODE 0
1296 1C38 0 CODE 0
1301 1C44 0 CODE 0
1306 1C50 0 CODE 0
1311 1C5C 0 CODE 0
1316 1C68 0 CODE 0
1321 1C74 0 CODE 0
1326 1C80 0 CODE 0
1331 1C8C 0 CODE 0
1336 1C90 0 CODE 0
1337 1C94 0 CODE 0
1341 1C96 0 CODE 0
1346 1C9A 0 CODE 0
1347 1C9E 0 CODE 0
1351 1CA0 0 CODE 0
1356 1CA4 0 CODE 0
1357 1CA8 0 CODE 0
1361 1CAA 0 CODE 0
1366 1CAE 0 CODE 0
1367 1CB2 0 CODE 0
1371 1CB4 0 CODE 0
1376 1CB8 0 CODE 0
1377 1CBC 0 CODE 0
1391 1CBE 0 CODE 0
1396 1CCA 0 CODE 0
1401 1CD6 0 CODE 0
1406 1CE2 0 CODE 0
1411 1CEE 0 CODE 0
1416 1CFA 0 CODE 0
1423 1D06 0 CODE 0
1428 1D12 0 CODE 0
1433 1D1E 0 CODE 0
1438 1D2A 0 CODE 0
1443 1D36 0 CODE 0
1448 1D42 0 CODE 0
1453 1D4E 0 CODE 0
1458 1D5A 0 CODE 0
1463 1D66 0 CODE 0
1468 1D72 0 CODE 0
1473 1D7E 0 CODE 0
1478 1D8A 0 CODE 0
1487 1D96 0 CODE 0
1492 1DA2 0 CODE 0
1497 1DAE 0 CODE 0
1502 1DBA 0 CODE 0
1507 1DC6 0 CODE 0
1512 1DD2 0 CODE 0
1517 1DDE 0 CODE 0
1522 1DEA 0 CODE 0
1527 1DF6 0 CODE 0
1532 1E02 0 CODE 0
1537 1E0E 0 CODE 0
1542 1E1A 0 CODE 0
1552 1E26 0 CODE 0
1557 1E32 0 CODE 0
1562 1E3E 0 CODE 0
1567 1E4A 0 CODE 0
1572 1E56 0 CODE 0
1577 1E62 0 CODE 0
1582 1E6E 0 CODE 0
1587 1E7A 0 CODE 0
1592 1E86 0 CODE 0
1597 1E92 0 CODE 0
1602 1E9E 0 CODE 0
1607 1EAA 0 CODE 0
1616 1EB6 0 CODE 0
1621 1EC2 0 CODE 0
1626 1ECE 0 CODE 0
1631 1EDA 0 CODE 0
1636 1EE6 0 CODE 0
1641 1EF2 0 CODE 0
1646 1EFE 0 CODE 0
1651 1F0A 0 CODE 0
1656 1F16 0 CODE 0
1661 1F22 0 CODE 0
1666 1F2E 0 CODE 0
1671 1F3A 0 CODE 0
1680 1F46 0 CODE 0
1685 1F52 0 CODE 0
1690 1F5E 0 CODE 0
1695 1F6A 0 CODE 0
1700 1F76 0 CODE 0
1705 1F82 0 CODE 0
1710 1F8E 0 CODE 0
1715 1F9A 0 CODE 0
1720 1FA6 0 CODE 0
1725 1FB2 0 CODE 0
1730 1FBE 0 CODE 0
1735 1FCA 0 CODE 0
1744 1FD6 0 CODE 0
1749 1FE2 0 CODE 0
1754 1FEE 0 CODE 0
1759 1FFA 0 CODE 0
1764 2006 0 CODE 0
1769 2012 0 CODE 0
1774 201E 0 CODE 0
1779 202A 0 CODE 0
1784 2036 0 CODE 0
1789 2042 0 CODE 0
1794 204E 0 CODE 0
1799 205A 0 CODE 0
1809 2066 0 CODE 0
1814 2072 0 CODE 0
1819 207E 0 CODE 0
1824 208A 0 CODE 0
1829 2096 0 CODE 0
1834 20A2 0 CODE 0
1839 20AE 0 CODE 0
1840 20B0 0 CODE 0
1848 20B2 0 CODE 0
1852 20BE 0 CODE 0
1287 20CA 0 CODE 0
1860 2354 0 CODE 0
1862 235A 0 CODE 0
1863 2360 0 CODE 0
1866 2372 0 CODE 0
1868 2378 0 CODE 0
1869 237E 0 CODE 0
1870 2382 0 CODE 0
1871 2384 0 CODE 0
1873 2386 0 CODE 0
1875 2388 0 CODE 0
1878 2398 0 CODE 0
1879 239E 0 CODE 0
1883 23B0 0 CODE 0
1885 23B2 0 CODE 0
../main.c
137 34 0 CODE 0
140 3C 0 CODE 0
142 48 0 CODE 0
143 4E 0 CODE 0
144 52 0 CODE 0
145 62 0 CODE 0
146 72 0 CODE 0
149 74 0 CODE 0
151 7C 0 CODE 0
152 7E 0 CODE 0
154 80 0 CODE 0
158 82 0 CODE 0
160 84 0 CODE 0
161 9A 0 CODE 0
162 A2 0 CODE 0
163 A4 0 CODE 0
165 A6 0 CODE 0
167 A8 0 CODE 0
168 AA 0 CODE 0
169 AC 0 CODE 0
173 B8 0 CODE 0
178 C2 0 CODE 0
183 C4 0 CODE 0
189 CE 0 CODE 0
190 E2 0 CODE 0
192 F6 0 CODE 0
196 FA 0 CODE 0
197 106 0 CODE 0
203 10C 0 CODE 0
204 120 0 CODE 0
207 134 0 CODE 0
211 138 0 CODE 0
212 144 0 CODE 0
218 14A 0 CODE 0
219 15E 0 CODE 0
222 172 0 CODE 0
226 176 0 CODE 0
227 182 0 CODE 0
233 188 0 CODE 0
234 19C 0 CODE 0
236 1B0 0 CODE 0
240 1B4 0 CODE 0
241 1C0 0 CODE 0
247 1C6 0 CODE 0
248 1DA 0 CODE 0
250 1EE 0 CODE 0
254 1F2 0 CODE 0
255 1FE 0 CODE 0
261 204 0 CODE 0
262 218 0 CODE 0
264 22C 0 CODE 0
268 230 0 CODE 0
269 23C 0 CODE 0
273 240 0 CODE 0
274 242 0 CODE 0
275 24C 0 CODE 0
281 250 0 CODE 0
185 256 0 CODE 0
287 290 0 CODE 0
289 294 0 CODE 0
294 296 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5520 0 CODE 0
22 5528 0 CODE 0
23 552C 0 CODE 0
24 5530 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 557E 0 CODE 0
25 5580 0 CODE 0
