___aldiv@counter 76 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 538C 0 CODE 0
__end_ofPL12 2B96 0 CODE 0
__end_ofPL50 3B18 0 CODE 0
__end_ofPL8 2B72 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 4B50 0 CODE 0
PL2 2B14 0 CODE 0
PL4 2B2C 0 CODE 0
PL6 2B48 0 CODE 0
PL8 2B56 0 CODE 0
PL10 2B72 0 CODE 0
PL20 2BA6 0 CODE 0
PL30 2BD8 0 CODE 0
PL40 2100 0 CODE 0
PL12 2B80 0 CODE 0
PL50 3B06 0 CODE 0
PL22 3BEC 0 CODE 0
PL60 2C12 0 CODE 0
PL32 4DD6 0 CODE 0
PL70 48E8 0 CODE 0
PL42 3AE0 0 CODE 0
PL80 3C22 0 CODE 0
PL14 3BD8 0 CODE 0
PL52 2C00 0 CODE 0
PL90 2122 0 CODE 0
doWork@avarage 18A 0 BANK1 1
PL24 20E8 0 CODE 0
PL62 3FEC 0 CODE 0
readEEPROM@data 19 0 COMRAM 1
PL34 35F6 0 CODE 0
PL72 3FFC 0 CODE 0
PL44 3AF2 0 CODE 0
PL82 360A 0 CODE 0
PL16 2B96 0 CODE 0
PL54 38C6 0 CODE 0
PL26 3BFC 0 CODE 0
PL64 1358 0 CODE 0
PL36 3ACC 0 CODE 0
PL74 2114 0 CODE 0
PL46 3C0E 0 CODE 0
PL84 423A 0 CODE 0
PL18 3ABE 0 CODE 0
PL56 307A 0 CODE 0
PL28 2BC0 0 CODE 0
PL66 3286 0 CODE 0
PL38 42E6 0 CODE 0
PL76 2C30 0 CODE 0
PL48 2BEE 0 CODE 0
PL86 2C4C 0 CODE 0
PL58 4F6E 0 CODE 0
PL68 2C22 0 CODE 0
PL78 2C3E 0 CODE 0
PL88 2C52 0 CODE 0
__end_of_vscp_getZone 534A 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 554 0 ABS 0
_vscp_writeStdReg 3D3E 0 CODE 0
__end_ofPL22 3BFC 0 CODE 0
__end_ofPL60 2C22 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 68 0 BANK0 1
_adc 194 0 BIGRAM 1
_vscp_getFamilyCode 5354 0 CODE 0
_vscp_getRegisterPagesUsed 5386 0 CODE 0
_log 38D8 0 CODE 0
_exp 3294 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 39FA 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 21 0 COMRAM 1
__end_ofPL32 4DE4 0 CODE 0
__end_ofPL70 48F6 0 CODE 0
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 4EDC 0 CODE 0
__end_of_vscp_setManufacturerId 522C 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 6C 0 BANK0 1
___IT 101 0 ABS 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 5300 0 CODE 0
___flsub@f1 77 0 BANK0 1
___asflmul@mp 68 0 BANK0 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
_vscp_getSegmentCRC 5368 0 CODE 0
writeCoeffs2Ram@c 1C 0 COMRAM 1
writeCoeffs2Ram@i 1F 0 COMRAM 1
writeCoeffs2Ram@j 21 0 COMRAM 1
log@x 83 0 BANK0 1
?_log 83 0 BANK0 1
exp@x 8C 0 BANK0 1
_writeCoeffs2Ram 45A8 0 CODE 0
eval_poly@d 7B 0 BANK0 1
__end_ofPL42 3AF2 0 CODE 0
__end_ofPL80 3C2C 0 CODE 0
_main 3C2C 0 CODE 0
_handle_sync 477C 0 CODE 0
__end_ofexp@coeff 648 0 SMALLCONST 0
?_exp 8C 0 BANK0 1
_init 4EA0 0 CODE 0
?___fladd 68 0 BANK0 1
start 2BA 0 CODE 0
vscp_getManufacturerId@idx 1A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 52EE 0 CODE 0
?_vscp_writeStdReg 1B 0 COMRAM 1
___fltol@f1 42 0 COMRAM 1
_adc_conversion_flags B7 0 BANK0 1
___flsub@f2 7B 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 60 0 BANK0 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 5372 0 CODE 0
___fldiv@f1 1E 0 COMRAM 1
__end_of___aldiv 418A 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 77 0 BANK0 1
__end_ofPL14 3BEC 0 CODE 0
__end_ofPL52 2C12 0 CODE 0
__end_ofPL90 212C 0 CODE 0
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff 648 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 620 0 SMALLCONST 0
Celsius2Kelvin@tc 77 0 BANK0 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 5274 0 CODE 0
__end_of_ECANReceiveMessage 3286 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 400A 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 5058 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 3FEC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 4E64 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 64 0 BANK0 1
vscp_handleProtocolEvent@i 99 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 51FA 0 CODE 0
vscp_goBootloaderMode@algorithm 11 0 COMRAM 1
__size_of_init 0 0 ABS 0
___fldiv@f2 22 0 COMRAM 1
_interrupt_at_low_vector 18 0 CODE 0
?___flneg E 0 COMRAM 1
___DCByte B6 0 BANK0 1
_vscp_handleDropNickname 4F7E 0 CODE 0
__end_ofPL24 2100 0 CODE 0
__end_ofPL62 3FFC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 418A 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j 9A 0 BANK0 1
_init_app_eeprom 212C 0 CODE 0
_vscp_initledfunc 4C 0 COMRAM 1
_vscp_setControlByte 52DC 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i A5 0 BANK0 1
_ConvertADC 537E 0 CODE 0
__end_of_vscp_setGUID 51A4 0 CODE 0
doWork@resistance 185 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
___fldiv@f3 2E 0 COMRAM 1
__end_of_sendTempEvent 48E8 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 77 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__end_ofPL34 360A 0 CODE 0
__end_ofPL72 400A 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 3ABE 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 5182 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4504 0 CODE 0
_floor 3E48 0 CODE 0
___altofl 4CC6 0 CODE 0
_frexp 47FE 0 CODE 0
_vscp_newNodeOnline 5004 0 CODE 0
_vscp_getManufacturerId 528C 0 CODE 0
___awtofl 4EDC 0 CODE 0
___flmul@cntr 40 0 COMRAM 1
___lwtofl 4FDA 0 CODE 0
__end_ofPL44 3B06 0 CODE 0
__end_ofPL82 3616 0 CODE 0
__end_of_getVSCPFrame 496E 0 CODE 0
___asfladd 4AB4 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 2D 0 COMRAM 1
__end_ofi1_ConvertADC 5386 0 CODE 0
__end_of_vscp_setControlByte 52EE 0 CODE 0
vscp_setUserID@data 11 0 COMRAM 1
vscp_handleProtocolEvent@page_save_1166 88 0 BANK0 1
__end_of_vscp_getUserID 52B4 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5214 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 42 0 COMRAM 1
_vscp_goBootloaderMode 525C 0 CODE 0
__end_ofPL16 2BA6 0 CODE 0
__end_ofPL54 38D8 0 CODE 0
__end_of_setEventData 445C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 60 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 6E 0 BANK0 1
_vscp_guid_reset 4B 0 COMRAM 1
_init_app_ram 4D9E 0 CODE 0
?___fldiv 1E 0 COMRAM 1
doOneSecondWork@i 90 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 487C 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__IT_INT_MASK B5 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 3C0E 0 CODE 0
__end_ofPL64 1368 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 10A 0 BANK1 1
__Hintcode 6 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 502E 0 CODE 0
doOneSecondWork@tmp 8D 0 BANK0 1
__end_of_Celsius2Kelvin 4F4C 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
getCANFrame@pid 22 0 COMRAM 1
__ptext100 5324 0 CODE 0
___flmul@f3_as_product 3C 0 COMRAM 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 5118 0 CODE 0
___asfladd@f2 79 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_ofPL36 3AE0 0 CODE 0
__end_ofPL74 2122 0 CODE 0
sendTempEvent@i 85 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 5382 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 537E 0 CODE 0
__end_of_doWork 307A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 5372 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 4CC6 0 CODE 0
__ptext102 0 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 3478 0 CODE 0
__end_of___fltol 46E6 0 CODE 0
__end_of_vscp_restoreDefaults 537A 0 CODE 0
_vscp_node_state BE 0 BANK0 1
__end_ofPL46 3C22 0 CODE 0
__end_ofPL84 4246 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 27 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 4D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 4EA0 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 513C 0 CODE 0
getCalibrationValue@cal 1F 0 COMRAM 1
vscp_readStdReg@code_1139 24 0 COMRAM 1
_vscp_getBufferSize 5388 0 CODE 0
floor@i 85 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 4B9C 0 CODE 0
___fladd@sign 74 0 BANK0 1
__end_ofPL18 3ACC 0 CODE 0
__end_ofPL56 308C 0 CODE 0
_vscp_getSubMinorVersion 538C 0 CODE 0
__end_of_vscp_readStdReg 35F6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 163 0 BANK1 1
__end_of_vscp_readAppReg 1B08 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 4B50 0 CODE 0
___asflsub 4B02 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 39FA 0 CODE 0
__end_of_vscp_getFamilyCode 535E 0 CODE 0
floor@x 81 0 BANK0 1
_vscp_getMinorVersion 538E 0 CODE 0
eval_poly@n 7C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 2BD8 0 CODE 0
__end_ofPL66 3294 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 2C58 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5244 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 5080 0 CODE 0
__Hinit 2BA 0 CODE 0
__Linit 2BA 0 CODE 0
__Hintcodelo 2BA 0 CODE 0
_vscp_imsg BF 0 BANK0 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 18 0 CODE 0
___wmul 4F4C 0 CODE 0
__end_of_getCANFrame 4FDA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D3E 0 CODE 0
?_ldexp 83 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 27 0 COMRAM 1
?_floor 81 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 4E26 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl 7C 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 45A8 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg CD 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4504 0 CODE 0
vscp_handleProtocolEvent@byte 95 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
__end_ofPL38 42FA 0 CODE 0
__end_ofPL76 2C3E 0 CODE 0
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 47FE 0 CODE 0
?___lwtofl 1A 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
_doOneSecondWork 26F4 0 CODE 0
?___asfladd 77 0 BANK0 1
___flmul@sign 41 0 COMRAM 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 88 0 BANK0 1
__end_of___lwtofl 5004 0 CODE 0
end_of_initialization 4E1C 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 77 0 BANK0 1
_measurement_clock 106 0 BANK1 1
___fldiv@sign 33 0 COMRAM 1
_low_alarm B9 0 BANK0 1
_vscp_getBootLoaderAlgorithm 538A 0 CODE 0
_sendTimer 10E 0 BANK1 1
__end_ofPL48 2C00 0 CODE 0
__end_ofPL86 2C52 0 CODE 0
__end_of___flneg 5118 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 51C2 0 CODE 0
___wmul@multiplicand 10 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 4C34 0 CODE 0
___asflsub@f2 81 0 BANK0 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 43AC 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 5388 0 CODE 0
_BRGCON3 F72 0 ABS 0
__HnvBANK1 0 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
___DCDelay 193 0 BANK1 1
__LnvBANK1 0 0 ABS 0
__pnvBANK1 193 0 BANK1 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 4F7E 0 CODE 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__end_of_vscp_setSegmentCRC 5300 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 51C2 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 52C8 0 CODE 0
___asflmul 4B9C 0 CODE 0
__IT_SAVE_WREG 116 0 BANK1 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 2B14 0 CODE 0
__end_ofPL68 2C30 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 43AC 0 CODE 0
__end_of_vscp_sendEvent 50A8 0 CODE 0
setEventData@unit 7D 0 BANK0 1
__end_of_vscp_getMDF_URL 525C 0 CODE 0
_vscp_init 4D0E 0 CODE 0
__CANIDToRegs 3B18 0 CODE 0
_OpenADC 4A58 0 CODE 0
___asfldiv 4C34 0 CODE 0
__end_of_eval_poly 42E6 0 CODE 0
vscp_writeStdReg@rv 20 0 COMRAM 1
doWork@Rinf 15F 0 BANK1 1
__end_ofPL78 2C4C 0 CODE 0
_vscp_sendHeartBeat 50A8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 77 0 BANK0 1
__end_of_init_app_eeprom 26F4 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 194 0 BIGRAM 1
vscp_writeStdReg@reg 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 183 0 BANK1 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 3F42 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofPL88 2C58 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 3B 0 COMRAM 1
__end_of_sendCANFrame 4D9E 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp 32 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2BA 0 CODE 0
__Lpowerup 2BA 0 CODE 0
_vscp_hour BB 0 BANK0 1
vscp_handleProtocolEvent@pos_1155 8E 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 3C2C 0 CODE 0
?_Celsius2Fahrenheit 77 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C58 0 CODE 0
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4FDA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4C34 0 CODE 0
vscp_handleDropNickname@bytes 1A 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4AB4 0 CODE 0
___asfldiv@f2 36 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 40CE 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 51FA 0 CODE 0
__ptext6 4C7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 5382 0 CODE 0
__end_of_vscp_check_pstorage 5160 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 38D8 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3294 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 50F4 0 CODE 0
__pcstackBANK1 15F 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4246 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 7B 0 BANK0 1
_sendCANFrame 4D56 0 CODE 0
__end_of_vscp_writeStdReg 3E48 0 CODE 0
__end_of_WriteTimer0 5324 0 CODE 0
vscp_handleProtocolEvent@i_1154 94 0 BANK0 1
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1358 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 42 0 COMRAM 1
vscp_handleProtocolEvent@bytes_1161 96 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 48F6 0 CODE 0
__end_of_vscp_handleProtocolEvent 20E8 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 4E1C 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 117 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 49E4 0 CODE 0
eval_poly@x 77 0 BANK0 1
vscp_handleProtocolEvent@i_1157 98 0 BANK0 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 5354 0 CODE 0
_ECANSendMessage 3616 0 CODE 0
i1_ConvertADC 5382 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 538A 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 192 0 BANK1 1
vscp_writeStdReg@value 1B 0 COMRAM 1
___asflsub@f1p 7F 0 BANK0 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 189 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 5340 0 CODE 0
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5214 0 CODE 0
__end_of_vscp_handleDropNickname 4FAE 0 CODE 0
_vscp_nickname BD 0 BANK0 1
__end_of_vscp_handleSetNickname 513C 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 1B08 0 CODE 0
_getCalibrationValue 4C7E 0 CODE 0
___fladd 377C 0 CODE 0
__end_of_frexp 487C 0 CODE 0
__end_of_vscp_handleProbeState 40CE 0 CODE 0
_Celsius2Kelvin 4F16 0 CODE 0
__end_of_vscp_goBootloaderMode 5274 0 CODE 0
ldexp@value 83 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 423A 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 3478 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 17F 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?___asflsub 7F 0 BANK0 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 51E0 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 50F4 0 CODE 0
___lbmod 5058 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 82 0 BANK0 1
_vscp_doOneSecondWork 4BE8 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 4E64 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
_exp$2282 90 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
exp@sign 96 0 BANK0 1
___fladd@exp1 76 0 BANK0 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 66E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx 1A 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 4648 0 CODE 0
_seconds BA 0 BANK0 1
___flmul 3F42 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 40CE 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 445C 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 4DE4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 4648 0 CODE 0
__IT_SAVE_STATUS 115 0 BANK1 1
___altofl@sign 80 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 7F 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1D 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt BC 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 87 0 BANK0 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent 94 0 BANK0 1
___asfldiv@f1p 34 0 COMRAM 1
__end_of___asfladd 4B02 0 CODE 0
___fltol@exp1 6D 0 BANK0 1
_vscp_readNicknamePermanent 535E 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 5368 0 CODE 0
__end_of_vscp_sendHeartBeat 50CE 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm B8 0 BANK0 1
__end_of_Celsius2Fahrenheit 4A58 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 52A0 0 CODE 0
_vscp_alarmstatus 4A 0 COMRAM 1
init_app_ram@i E 0 COMRAM 1
vscp_readStdReg@rv 2A 0 COMRAM 1
ldexp@newexp 87 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 75 0 BANK0 1
doWork@temp 18E 0 BANK1 1
vscp_readStdReg@reg 2B 0 COMRAM 1
_vscp_setUserID 522C 0 CODE 0
vscp_readStdReg@idx 28 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 477C 0 CODE 0
__pbssBANK0 A9 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData 7B 0 BANK0 1
vscp_readStdReg@code 20 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 38C6 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 4C7E 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 51E0 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4504 0 CODE 0
_doWork$2276 167 0 BANK1 1
_vscp_timer 112 0 BANK1 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 445C 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 5336 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4246 0 CODE 0
__ptext30 49E4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4BE8 0 CODE 0
__ptext40 522C 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3E48 0 CODE 0
__ptext31 377C 0 CODE 0
__ptext50 5388 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 50A8 0 CODE 0
__ptext41 5182 0 CODE 0
__ptext60 4F7E 0 CODE 0
_vscp_readAppReg 1368 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4648 0 CODE 0
__ptext32 4F16 0 CODE 0
__ptext51 538A 0 CODE 0
__ptext70 5080 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5336 0 CODE 0
__ptext42 66E 0 CODE 0
__ptext61 4D0E 0 CODE 0
__ptext80 496E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 47FE 0 CODE 0
__ptext33 1B08 0 CODE 0
__ptext52 528C 0 CODE 0
__ptext71 42FA 0 CODE 0
__ptext90 4A58 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5340 0 CODE 0
__ptext43 45A8 0 CODE 0
__ptext62 535E 0 CODE 0
__ptext81 513C 0 CODE 0
setEventData@newval 7E 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 5312 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4B50 0 CODE 0
__ptext34 5058 0 CODE 0
__ptext53 52A0 0 CODE 0
__ptext72 4D56 0 CODE 0
__ptext91 51C2 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 26F4 0 CODE 0
__ptext44 4F4C 0 CODE 0
__ptext63 52C8 0 CODE 0
__ptext82 52DC 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4CC6 0 CODE 0
__ptext35 5160 0 CODE 0
__ptext54 5244 0 CODE 0
__ptext73 3616 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
__ptext92 4D9E 0 CODE 0
_vscp_getFamilyType 534A 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 537A 0 CODE 0
__ptext45 51E0 0 CODE 0
__ptext64 5118 0 CODE 0
__ptext83 52EE 0 CODE 0
?_readEEPROM 16 0 COMRAM 1
?___asflmul 42 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4B02 0 CODE 0
__ptext36 3D3E 0 CODE 0
__ptext55 52B4 0 CODE 0
__ptext74 3B18 0 CODE 0
__ptext93 537E 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon 89 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 4FAE 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 477C 0 CODE 0
__ptext46 3478 0 CODE 0
__ptext65 4E26 0 CODE 0
__ptext84 5368 0 CODE 0
readEEPROM@address 16 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4E64 0 CODE 0
__ptext37 5372 0 CODE 0
__ptext56 538C 0 CODE 0
__ptext75 502E 0 CODE 0
__ptext94 5312 0 CODE 0
_doWork$2277 16B 0 BANK1 1
___fltol@sign1 6C 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 50CE 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 1A 0 COMRAM 1
__ptext28 487C 0 CODE 0
__ptext47 534A 0 CODE 0
__ptext66 525C 0 CODE 0
__ptext85 5300 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 308C 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4B9C 0 CODE 0
__ptext38 212C 0 CODE 0
__ptext57 538E 0 CODE 0
__ptext76 48F6 0 CODE 0
__ptext95 4EDC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 2BA 0 CODE 0
_vscp_getGUID 52B4 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 43AC 0 CODE 0
__ptext48 5354 0 CODE 0
__ptext67 51FA 0 CODE 0
__ptext86 50CE 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5214 0 CODE 0
__ptext58 5390 0 CODE 0
__ptext77 4FAE 0 CODE 0
__ptext96 418A 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5244 0 CODE 0
__ptext49 5386 0 CODE 0
__ptext68 400A 0 CODE 0
__ptext87 4EA0 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5004 0 CODE 0
__ptext78 308C 0 CODE 0
__ptext97 3F42 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 51A4 0 CODE 0
__ptext88 46E6 0 CODE 0
__Hend_init 2BE 0 CODE 0
__Lend_init 2BA 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 39FA 0 CODE 0
__ptext98 1368 0 CODE 0
_vscp_setGUID 5182 0 CODE 0
__ptext89 5274 0 CODE 0
__ECANPointBuffer 496E 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 5160 0 CODE 0
_ECANInitialize 46E6 0 CODE 0
___aldiv@divisor 72 0 BANK0 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 49E4 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv 34 0 COMRAM 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
_doWork$2278 16F 0 BANK1 1
__end_ofi1_WriteTimer0 5336 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
doOneSecondWork@setpoint 8E 0 BANK0 1
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__end_of_OpenADC 4AB4 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 28 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff 66C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 5392 0 CODE 0
vscp_readRegister@reg 2C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 5390 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 5312 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 537A 0 CODE 0
__end_of_vscp_newNodeOnline 502E 0 CODE 0
_seconds_temp 100 0 BANK1 1
_vscp_probe_cnt 50 0 COMRAM 1
__end_of__CANIDToRegs 3BD8 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 4D56 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 4F16 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
_current_temp A9 0 BANK0 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 26 0 COMRAM 1
__IT_SAVE_BSR 114 0 BANK1 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
__end_ofPL2 2B2C 0 CODE 0
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 25 0 COMRAM 1
vscp_writeAppReg@val 23 0 COMRAM 1
__end_of_init_app_ram 4DD6 0 CODE 0
vscp_writeAppReg@pos 24 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 4BE8 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 52DC 0 CODE 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 51A4 0 CODE 0
__end_of_writeEEPROM 50F4 0 CODE 0
i1_WriteTimer0 5324 0 CODE 0
vscp_readAppReg@rv 1C 0 COMRAM 1
vscp_getGUID@idx 1A 0 COMRAM 1
__end_of___wmul 4F6E 0 CODE 0
start_initialization 4DE4 0 CODE 0
__end_of___altofl 4D0E 0 CODE 0
___aldiv@quotient 78 0 BANK0 1
vscp_readAppReg@reg 1B 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 1A 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__end_ofPL10 2B80 0 CODE 0
__end_ofPL4 2B48 0 CODE 0
__end_of_vscp_getManufacturerId 52A0 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc 77 0 BANK0 1
?_eval_poly 77 0 BANK0 1
__end_of___lbmod 5080 0 CODE 0
vscp_readStdReg@idx_1140 29 0 COMRAM 1
_vscp_getMajorVersion 5390 0 CODE 0
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 5340 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 2BC0 0 CODE 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 538E 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 4DE4 0 CODE 0
__end_of_ECANSetOperationMode 528C 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@len_1156 8F 0 BANK0 1
_vscp_configtimer 110 0 BANK1 1
___lbmod@dividend F 0 COMRAM 1
__end_ofPL30 2BEE 0 CODE 0
__end_ofPL6 2B56 0 CODE 0
___altofl@c 7C 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 42FA 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg 66E 0 CODE 0
___lwtofl@c 1A 0 COMRAM 1
?_vscp_writeAppReg 23 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofPL40 2114 0 CODE 0
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
vscp_handleProtocolEvent@i_1165 92 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 377C 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 6E 0 BANK0 1
__end_of_vscp_getGUID 52C8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 2BD CODE 18 0
smallconst 600 66D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 D9 BANK0 60 1
bssBANK1 100 193 BANK1 100 1
bssBIGRAM 194 553 BIGRAM 194 1
text42 66E 5391 CODE 66E 0
%locals
dist/Debug/debug\kelvin_ntc.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s75s.
4001 4DE4 0 CODE 0
4002 4DE8 0 CODE 0
4004 4DEC 0 CODE 0
4005 4DEE 0 CODE 0
4006 4DF0 0 CODE 0
4007 4DF2 0 CODE 0
4008 4DF4 0 CODE 0
4009 4DF6 0 CODE 0
4012 4DF8 0 CODE 0
4013 4DFC 0 CODE 0
4015 4DFE 0 CODE 0
4016 4E00 0 CODE 0
4017 4E02 0 CODE 0
4020 4E04 0 CODE 0
4021 4E08 0 CODE 0
4023 4E0A 0 CODE 0
4024 4E0C 0 CODE 0
4025 4E0E 0 CODE 0
4028 4E10 0 CODE 0
4029 4E14 0 CODE 0
4031 4E16 0 CODE 0
4032 4E18 0 CODE 0
4033 4E1A 0 CODE 0
4041 4E1C 0 CODE 0
4042 4E1E 0 CODE 0
4043 4E20 0 CODE 0
4044 4E22 0 CODE 0
../main.c
304 3C2C 0 CODE 0
308 3C30 0 CODE 0
311 3C38 0 CODE 0
315 3C3C 0 CODE 0
319 3C40 0 CODE 0
322 3C42 0 CODE 0
325 3C4E 0 CODE 0
326 3C50 0 CODE 0
327 3C5E 0 CODE 0
333 3C62 0 CODE 0
334 3C64 0 CODE 0
337 3C68 0 CODE 0
342 3C6A 0 CODE 0
344 3C6E 0 CODE 0
345 3C72 0 CODE 0
348 3C74 0 CODE 0
349 3C78 0 CODE 0
354 3C7E 0 CODE 0
355 3C82 0 CODE 0
364 3C84 0 CODE 0
366 3C88 0 CODE 0
369 3C8E 0 CODE 0
371 3C92 0 CODE 0
373 3C94 0 CODE 0
374 3CA2 0 CODE 0
381 3CA8 0 CODE 0
382 3CAC 0 CODE 0
385 3CAE 0 CODE 0
386 3CB0 0 CODE 0
337 3CB2 0 CODE 0
392 3CCA 0 CODE 0
394 3CDE 0 CODE 0
395 3CE6 0 CODE 0
396 3CEA 0 CODE 0
400 3CEC 0 CODE 0
401 3CF2 0 CODE 0
402 3CFA 0 CODE 0
401 3D0A 0 CODE 0
406 3D26 0 CODE 0
407 3D2C 0 CODE 0
412 3D2E 0 CODE 0
413 3D34 0 CODE 0
417 3D38 0 CODE 0
../main.c
443 2C58 0 CODE 0
448 2C8C 0 CODE 0
450 2C90 0 CODE 0
453 2CAE 0 CODE 0
454 2CB8 0 CODE 0
455 2CBA 0 CODE 0
454 2D44 0 CODE 0
457 2D4E 0 CODE 0
468 2D66 0 CODE 0
471 2DA2 0 CODE 0
473 2E2C 0 CODE 0
475 2E82 0 CODE 0
477 2EEE 0 CODE 0
479 2F76 0 CODE 0
494 2F94 0 CODE 0
518 3056 0 CODE 0
448 306E 0 CODE 0
523 3078 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 4FDA 0 CODE 0
31 5002 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 4C34 0 CODE 0
7 4C7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 4AB4 0 CODE 0
7 4B00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 40CE 0 CODE 0
15 40D0 0 CODE 0
16 40D4 0 CODE 0
17 40E4 0 CODE 0
19 40E8 0 CODE 0
20 40EC 0 CODE 0
21 40FC 0 CODE 0
23 4100 0 CODE 0
24 4108 0 CODE 0
25 4112 0 CODE 0
26 4116 0 CODE 0
27 4118 0 CODE 0
28 4122 0 CODE 0
26 4124 0 CODE 0
31 4128 0 CODE 0
32 4132 0 CODE 0
33 4144 0 CODE 0
34 4154 0 CODE 0
36 4156 0 CODE 0
37 4160 0 CODE 0
39 4164 0 CODE 0
40 4168 0 CODE 0
41 4178 0 CODE 0
42 4188 0 CODE 0
../main.c
869 4C7E 0 CODE 0
871 4CBC 0 CODE 0
872 4CC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 38D8 0 CODE 0
28 38DE 0 CODE 0
30 38EC 0 CODE 0
32 38F6 0 CODE 0
33 395E 0 CODE 0
34 3966 0 CODE 0
35 3994 0 CODE 0
36 39F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 3294 0 CODE 0
32 32A4 0 CODE 0
34 32B2 0 CODE 0
36 32D8 0 CODE 0
38 32E6 0 CODE 0
40 330C 0 CODE 0
43 3310 0 CODE 0
44 331A 0 CODE 0
45 331E 0 CODE 0
46 3342 0 CODE 0
47 3358 0 CODE 0
48 3398 0 CODE 0
49 33C0 0 CODE 0
50 340A 0 CODE 0
52 340E 0 CODE 0
53 342A 0 CODE 0
54 3434 0 CODE 0
56 3466 0 CODE 0
57 3476 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 50F4 0 CODE 0
18 5102 0 CODE 0
19 5106 0 CODE 0
20 5116 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4504 0 CODE 0
282 4512 0 CODE 0
283 452A 0 CODE 0
287 4536 0 CODE 0
289 453A 0 CODE 0
291 4544 0 CODE 0
293 4552 0 CODE 0
294 4556 0 CODE 0
296 4562 0 CODE 0
300 456E 0 CODE 0
301 4580 0 CODE 0
306 4596 0 CODE 0
307 45A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 4246 0 CODE 0
9 4260 0 CODE 0
10 4262 0 CODE 0
9 42CC 0 CODE 0
11 42D4 0 CODE 0
12 42E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 3E48 0 CODE 0
19 3E60 0 CODE 0
20 3E64 0 CODE 0
21 3E68 0 CODE 0
22 3E78 0 CODE 0
24 3E82 0 CODE 0
25 3E8C 0 CODE 0
26 3E9E 0 CODE 0
27 3ED6 0 CODE 0
28 3EFC 0 CODE 0
29 3F30 0 CODE 0
30 3F40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 4648 0 CODE 0
48 4654 0 CODE 0
49 465E 0 CODE 0
50 4684 0 CODE 0
51 4686 0 CODE 0
52 4688 0 CODE 0
53 468C 0 CODE 0
54 4690 0 CODE 0
57 4698 0 CODE 0
58 46A2 0 CODE 0
60 46A8 0 CODE 0
63 46B0 0 CODE 0
64 46BA 0 CODE 0
62 46BC 0 CODE 0
67 46C0 0 CODE 0
68 46C4 0 CODE 0
69 46D4 0 CODE 0
70 46E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 47FE 0 CODE 0
257 480C 0 CODE 0
258 4818 0 CODE 0
261 4822 0 CODE 0
262 4840 0 CODE 0
263 4852 0 CODE 0
268 4860 0 CODE 0
269 4868 0 CODE 0
273 486A 0 CODE 0
274 487A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 4B50 0 CODE 0
7 4B54 0 CODE 0
8 4B66 0 CODE 0
9 4B6A 0 CODE 0
10 4B7C 0 CODE 0
11 4B80 0 CODE 0
12 4B82 0 CODE 0
13 4B9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 4CC6 0 CODE 0
41 4CC8 0 CODE 0
42 4CCC 0 CODE 0
43 4CDC 0 CODE 0
45 4CE0 0 CODE 0
46 4D0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 4B02 0 CODE 0
7 4B4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 4E64 0 CODE 0
28 4E6A 0 CODE 0
30 4E9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 4BA0 0 CODE 0
7 4BE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 445C 0 CODE 0
57 4468 0 CODE 0
58 4472 0 CODE 0
59 447C 0 CODE 0
60 4482 0 CODE 0
61 4486 0 CODE 0
62 448A 0 CODE 0
63 448E 0 CODE 0
64 4490 0 CODE 0
65 4492 0 CODE 0
66 4494 0 CODE 0
67 4496 0 CODE 0
69 449A 0 CODE 0
70 44A4 0 CODE 0
71 44B6 0 CODE 0
72 44C6 0 CODE 0
74 44C8 0 CODE 0
75 44D2 0 CODE 0
76 44D6 0 CODE 0
77 4502 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 4BE8 0 CODE 0
528 4BEA 0 CODE 0
529 4BF0 0 CODE 0
530 4BF2 0 CODE 0
533 4BF4 0 CODE 0
535 4BFA 0 CODE 0
539 4C08 0 CODE 0
540 4C0E 0 CODE 0
541 4C10 0 CODE 0
544 4C12 0 CODE 0
548 4C1A 0 CODE 0
549 4C20 0 CODE 0
550 4C22 0 CODE 0
551 4C30 0 CODE 0
554 4C32 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 50AC 0 CODE 0
380 50B2 0 CODE 0
381 50B6 0 CODE 0
382 50BC 0 CODE 0
383 50C0 0 CODE 0
384 50C2 0 CODE 0
385 50C6 0 CODE 0
388 50CA 0 CODE 0
../main.c
2735 5336 0 CODE 0
../main.c
2726 5340 0 CODE 0
../main.c
534 26F4 0 CODE 0
537 26F8 0 CODE 0
540 273C 0 CODE 0
541 275A 0 CODE 0
545 2772 0 CODE 0
548 27B8 0 CODE 0
549 27D8 0 CODE 0
553 27EE 0 CODE 0
554 27FA 0 CODE 0
557 2810 0 CODE 0
558 281A 0 CODE 0
564 282A 0 CODE 0
567 283A 0 CODE 0
570 2854 0 CODE 0
572 2862 0 CODE 0
573 2864 0 CODE 0
576 286A 0 CODE 0
578 2876 0 CODE 0
579 288E 0 CODE 0
580 2892 0 CODE 0
583 2894 0 CODE 0
584 2898 0 CODE 0
590 289A 0 CODE 0
591 28A0 0 CODE 0
594 28A4 0 CODE 0
596 28A6 0 CODE 0
598 28AC 0 CODE 0
603 28B4 0 CODE 0
609 28B8 0 CODE 0
612 28C2 0 CODE 0
614 28CE 0 CODE 0
615 28D0 0 CODE 0
617 28D6 0 CODE 0
619 28E2 0 CODE 0
620 28FA 0 CODE 0
621 28FE 0 CODE 0
624 2900 0 CODE 0
625 2904 0 CODE 0
630 2906 0 CODE 0
631 290C 0 CODE 0
636 2912 0 CODE 0
638 2918 0 CODE 0
643 2920 0 CODE 0
652 2928 0 CODE 0
657 292C 0 CODE 0
662 295A 0 CODE 0
665 295E 0 CODE 0
674 2978 0 CODE 0
677 29AE 0 CODE 0
680 29B8 0 CODE 0
685 29BA 0 CODE 0
688 29BE 0 CODE 0
690 29CA 0 CODE 0
696 29D0 0 CODE 0
698 29DC 0 CODE 0
699 29F4 0 CODE 0
700 29F8 0 CODE 0
703 29FA 0 CODE 0
704 29FE 0 CODE 0
711 2A02 0 CODE 0
713 2A08 0 CODE 0
716 2A10 0 CODE 0
727 2A1A 0 CODE 0
733 2A20 0 CODE 0
736 2A4C 0 CODE 0
739 2A54 0 CODE 0
749 2A6E 0 CODE 0
752 2AA6 0 CODE 0
755 2AAA 0 CODE 0
761 2AAC 0 CODE 0
764 2AB0 0 CODE 0
766 2ABC 0 CODE 0
771 2AC2 0 CODE 0
773 2ACE 0 CODE 0
774 2AE6 0 CODE 0
775 2AEA 0 CODE 0
778 2AEC 0 CODE 0
779 2AF0 0 CODE 0
785 2AF4 0 CODE 0
787 2AFA 0 CODE 0
790 2B02 0 CODE 0
534 2B0A 0 CODE 0
801 2B12 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 537A 0 CODE 0
195 537C 0 CODE 0
../main.c
1252 477C 0 CODE 0
1257 477E 0 CODE 0
1260 47C6 0 CODE 0
1261 47D0 0 CODE 0
1262 47D2 0 CODE 0
1261 47E6 0 CODE 0
1252 47F2 0 CODE 0
1266 47FC 0 CODE 0
../main.c
809 4880 0 CODE 0
810 4884 0 CODE 0
811 4888 0 CODE 0
812 488E 0 CODE 0
817 4892 0 CODE 0
819 48B2 0 CODE 0
822 48B6 0 CODE 0
825 48DA 0 CODE 0
826 48E0 0 CODE 0
825 48E2 0 CODE 0
829 48E4 0 CODE 0
830 48E6 0 CODE 0
../main.c
841 43AC 0 CODE 0
843 43B0 0 CODE 0
844 43E0 0 CODE 0
846 43E8 0 CODE 0
847 4418 0 CODE 0
849 441A 0 CODE 0
852 4436 0 CODE 0
854 4452 0 CODE 0
855 4456 0 CODE 0
856 445A 0 CODE 0
../ntc.c
43 49E4 0 CODE 0
44 4A56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 377C 0 CODE 0
93 3784 0 CODE 0
94 378A 0 CODE 0
95 37A0 0 CODE 0
96 37B2 0 CODE 0
97 37C8 0 CODE 0
98 37DA 0 CODE 0
99 37DE 0 CODE 0
100 37E0 0 CODE 0
101 37E2 0 CODE 0
102 37E4 0 CODE 0
103 37E6 0 CODE 0
104 37E8 0 CODE 0
105 37EA 0 CODE 0
106 37EC 0 CODE 0
108 37EE 0 CODE 0
112 37F4 0 CODE 0
113 37FE 0 CODE 0
114 3800 0 CODE 0
116 3812 0 CODE 0
117 381C 0 CODE 0
115 381E 0 CODE 0
119 3826 0 CODE 0
123 382C 0 CODE 0
124 3836 0 CODE 0
125 3838 0 CODE 0
127 384A 0 CODE 0
128 3854 0 CODE 0
126 3856 0 CODE 0
131 385C 0 CODE 0
133 3860 0 CODE 0
134 3868 0 CODE 0
136 3872 0 CODE 0
138 3876 0 CODE 0
141 387A 0 CODE 0
142 387C 0 CODE 0
143 388C 0 CODE 0
144 3890 0 CODE 0
146 3894 0 CODE 0
148 3898 0 CODE 0
149 38C4 0 CODE 0
../ntc.c
62 4F16 0 CODE 0
63 4F4A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 1B08 0 CODE 0
806 1B12 0 CODE 0
807 1B16 0 CODE 0
811 1B18 0 CODE 0
812 1B1C 0 CODE 0
816 1B1E 0 CODE 0
817 1B22 0 CODE 0
821 1B24 0 CODE 0
822 1B28 0 CODE 0
827 1B2A 0 CODE 0
829 1B3E 0 CODE 0
832 1B44 0 CODE 0
835 1B4E 0 CODE 0
837 1B52 0 CODE 0
838 1B56 0 CODE 0
839 1B5A 0 CODE 0
840 1B5E 0 CODE 0
843 1B62 0 CODE 0
844 1B66 0 CODE 0
849 1B68 0 CODE 0
868 1B70 0 CODE 0
870 1B84 0 CODE 0
874 1B8A 0 CODE 0
892 1B96 0 CODE 0
917 1BA2 0 CODE 0
919 1BF6 0 CODE 0
931 1BFE 0 CODE 0
932 1C2E 0 CODE 0
940 1C32 0 CODE 0
941 1C62 0 CODE 0
949 1C66 0 CODE 0
950 1C96 0 CODE 0
958 1C9A 0 CODE 0
959 1CCA 0 CODE 0
964 1CCE 0 CODE 0
965 1CD0 0 CODE 0
925 1CD2 0 CODE 0
968 1CF0 0 CODE 0
970 1CFA 0 CODE 0
976 1D00 0 CODE 0
979 1D0A 0 CODE 0
980 1D0C 0 CODE 0
981 1D10 0 CODE 0
983 1D14 0 CODE 0
984 1D18 0 CODE 0
986 1D3E 0 CODE 0
990 1D62 0 CODE 0
991 1D72 0 CODE 0
994 1D78 0 CODE 0
997 1D8C 0 CODE 0
998 1D92 0 CODE 0
1001 1D94 0 CODE 0
1004 1D98 0 CODE 0
1005 1D9C 0 CODE 0
983 1D9E 0 CODE 0
1013 1DAA 0 CODE 0
1015 1DB4 0 CODE 0
1016 1DB8 0 CODE 0
1018 1DC0 0 CODE 0
1020 1DC4 0 CODE 0
1021 1DD8 0 CODE 0
1018 1DF2 0 CODE 0
1027 1DFC 0 CODE 0
1028 1DFE 0 CODE 0
1038 1E06 0 CODE 0
1042 1E10 0 CODE 0
1058 1E26 0 CODE 0
1062 1E30 0 CODE 0
1079 1E46 0 CODE 0
1081 1E52 0 CODE 0
1085 1E54 0 CODE 0
1086 1E58 0 CODE 0
1087 1E5C 0 CODE 0
1088 1E60 0 CODE 0
1090 1E64 0 CODE 0
1092 1E66 0 CODE 0
1095 1E68 0 CODE 0
1096 1E7E 0 CODE 0
1094 1E86 0 CODE 0
1100 1E8E 0 CODE 0
1103 1E96 0 CODE 0
1090 1E9A 0 CODE 0
1106 1EA2 0 CODE 0
1108 1EA4 0 CODE 0
1109 1EAE 0 CODE 0
1111 1EBE 0 CODE 0
1106 1ECA 0 CODE 0
1114 1ED2 0 CODE 0
1116 1ED6 0 CODE 0
1117 1EDA 0 CODE 0
1122 1EE0 0 CODE 0
1121 1EF2 0 CODE 0
1124 1EFA 0 CODE 0
1117 1EFE 0 CODE 0
1133 1F08 0 CODE 0
1135 1F12 0 CODE 0
1136 1F16 0 CODE 0
1137 1F1A 0 CODE 0
1138 1F1E 0 CODE 0
1140 1F22 0 CODE 0
1156 1F2A 0 CODE 0
1159 1F34 0 CODE 0
1164 1F36 0 CODE 0
1167 1F44 0 CODE 0
1169 1F4A 0 CODE 0
1171 1F56 0 CODE 0
1174 1F68 0 CODE 0
1178 1F6E 0 CODE 0
1183 1F76 0 CODE 0
1186 1F78 0 CODE 0
1187 1F7C 0 CODE 0
1195 1F7E 0 CODE 0
1196 1F94 0 CODE 0
1199 1F98 0 CODE 0
1203 1F9E 0 CODE 0
1205 1FA4 0 CODE 0
1208 1FAA 0 CODE 0
1210 1FAE 0 CODE 0
1208 1FC8 0 CODE 0
1214 1FD0 0 CODE 0
1217 1FD4 0 CODE 0
1220 1FD8 0 CODE 0
1222 1FDA 0 CODE 0
1225 1FEA 0 CODE 0
1232 1FF4 0 CODE 0
1238 1FFE 0 CODE 0
1244 2008 0 CODE 0
1250 200E 0 CODE 0
1248 2034 0 CODE 0
1247 2036 0 CODE 0
1254 206A 0 CODE 0
1256 2072 0 CODE 0
1257 2076 0 CODE 0
1263 2080 0 CODE 0
802 2086 0 CODE 0
1280 20E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 5058 0 CODE 0
10 5060 0 CODE 0
12 5062 0 CODE 0
13 506A 0 CODE 0
14 506E 0 CODE 0
15 5074 0 CODE 0
16 5078 0 CODE 0
17 507C 0 CODE 0
18 507E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 5164 0 CODE 0
703 516A 0 CODE 0
706 5176 0 CODE 0
708 5180 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 3D42 0 CODE 0
719 3D46 0 CODE 0
722 3D52 0 CODE 0
723 3D5E 0 CODE 0
726 3D68 0 CODE 0
729 3D6E 0 CODE 0
730 3D84 0 CODE 0
732 3D88 0 CODE 0
735 3D8E 0 CODE 0
736 3D9E 0 CODE 0
737 3DA2 0 CODE 0
742 3DA4 0 CODE 0
745 3DB0 0 CODE 0
747 3DC2 0 CODE 0
751 3DC6 0 CODE 0
752 3DD2 0 CODE 0
755 3DDC 0 CODE 0
758 3DE8 0 CODE 0
763 3DFA 0 CODE 0
764 3E06 0 CODE 0
768 3E10 0 CODE 0
769 3E16 0 CODE 0
770 3E1C 0 CODE 0
771 3E22 0 CODE 0
773 3E26 0 CODE 0
774 3E2C 0 CODE 0
775 3E38 0 CODE 0
776 3E3C 0 CODE 0
777 3E40 0 CODE 0
779 3E42 0 CODE 0
789 3E44 0 CODE 0
790 3E46 0 CODE 0
../main.c
2833 5372 0 CODE 0
2834 5376 0 CODE 0
../main.c
1015 212C 0 CODE 0
1016 213A 0 CODE 0
1018 2148 0 CODE 0
1019 2156 0 CODE 0
1020 2164 0 CODE 0
1021 2172 0 CODE 0
1022 2180 0 CODE 0
1023 218E 0 CODE 0
1025 219C 0 CODE 0
1026 21AA 0 CODE 0
1027 21B8 0 CODE 0
1028 21C6 0 CODE 0
1029 21D4 0 CODE 0
1030 21E2 0 CODE 0
1034 21F0 0 CODE 0
1035 21FE 0 CODE 0
1037 220C 0 CODE 0
1038 221A 0 CODE 0
1040 2228 0 CODE 0
1041 2236 0 CODE 0
1043 2244 0 CODE 0
1044 2252 0 CODE 0
1046 2260 0 CODE 0
1047 226E 0 CODE 0
1049 227C 0 CODE 0
1050 228A 0 CODE 0
1054 2298 0 CODE 0
1055 22A6 0 CODE 0
1057 22B4 0 CODE 0
1058 22C2 0 CODE 0
1060 22D0 0 CODE 0
1061 22DE 0 CODE 0
1063 22EC 0 CODE 0
1064 22FA 0 CODE 0
1066 2308 0 CODE 0
1067 2316 0 CODE 0
1069 2324 0 CODE 0
1070 2332 0 CODE 0
1074 2340 0 CODE 0
1075 234E 0 CODE 0
1077 235C 0 CODE 0
1078 236A 0 CODE 0
1080 2378 0 CODE 0
1081 2386 0 CODE 0
1083 2394 0 CODE 0
1084 23A2 0 CODE 0
1086 23B0 0 CODE 0
1087 23BE 0 CODE 0
1089 23CC 0 CODE 0
1090 23DA 0 CODE 0
1094 23E8 0 CODE 0
1095 23F6 0 CODE 0
1097 2404 0 CODE 0
1098 2412 0 CODE 0
1100 2420 0 CODE 0
1101 242E 0 CODE 0
1103 243C 0 CODE 0
1104 244A 0 CODE 0
1106 2458 0 CODE 0
1107 2466 0 CODE 0
1109 2474 0 CODE 0
1110 2482 0 CODE 0
1114 2490 0 CODE 0
1115 249C 0 CODE 0
1117 24AA 0 CODE 0
1118 24B8 0 CODE 0
1120 24C6 0 CODE 0
1121 24D4 0 CODE 0
1123 24E2 0 CODE 0
1124 24F0 0 CODE 0
1126 24FE 0 CODE 0
1127 250C 0 CODE 0
1129 251A 0 CODE 0
1130 2528 0 CODE 0
1134 2536 0 CODE 0
1135 2544 0 CODE 0
1137 2552 0 CODE 0
1138 2560 0 CODE 0
1140 256E 0 CODE 0
1141 257C 0 CODE 0
1143 258A 0 CODE 0
1144 2598 0 CODE 0
1146 25A6 0 CODE 0
1147 25B4 0 CODE 0
1149 25C2 0 CODE 0
1150 25D0 0 CODE 0
1154 25DE 0 CODE 0
1155 25EC 0 CODE 0
1156 25FA 0 CODE 0
1157 2608 0 CODE 0
1158 2616 0 CODE 0
1159 2624 0 CODE 0
1163 2632 0 CODE 0
1164 2640 0 CODE 0
1168 264E 0 CODE 0
1169 265C 0 CODE 0
1170 266A 0 CODE 0
1171 2678 0 CODE 0
1172 2686 0 CODE 0
1173 2694 0 CODE 0
1174 26A2 0 CODE 0
1175 26B0 0 CODE 0
1176 26BE 0 CODE 0
1177 26CC 0 CODE 0
1178 26DA 0 CODE 0
1179 26E8 0 CODE 0
../main.c
2652 5218 0 CODE 0
../main.c
2630 5230 0 CODE 0
../main.c
2599 5186 0 CODE 0
2600 518E 0 CODE 0
2601 51A2 0 CODE 0
../main.c
1897 66E 0 CODE 0
1899 676 0 CODE 0
1905 684 0 CODE 0
1906 692 0 CODE 0
1911 6A0 0 CODE 0
1912 6AE 0 CODE 0
1921 6BC 0 CODE 0
1922 6CA 0 CODE 0
1927 6D8 0 CODE 0
1928 6E6 0 CODE 0
1933 6F4 0 CODE 0
1934 702 0 CODE 0
1939 710 0 CODE 0
1940 71E 0 CODE 0
1945 72C 0 CODE 0
1946 73A 0 CODE 0
1951 748 0 CODE 0
1952 756 0 CODE 0
1961 764 0 CODE 0
1962 772 0 CODE 0
1967 780 0 CODE 0
1968 78E 0 CODE 0
1973 79C 0 CODE 0
1974 7AA 0 CODE 0
1979 7B8 0 CODE 0
1980 7C6 0 CODE 0
1985 7D4 0 CODE 0
1986 7E2 0 CODE 0
1991 7F0 0 CODE 0
1992 7FE 0 CODE 0
2001 80C 0 CODE 0
2002 81A 0 CODE 0
2007 828 0 CODE 0
2008 836 0 CODE 0
2013 844 0 CODE 0
2014 852 0 CODE 0
2019 860 0 CODE 0
2020 86E 0 CODE 0
2025 87C 0 CODE 0
2026 88A 0 CODE 0
2031 898 0 CODE 0
2032 8A6 0 CODE 0
2037 8B4 0 CODE 0
2038 8C2 0 CODE 0
2043 8D0 0 CODE 0
2044 8DE 0 CODE 0
2049 8EC 0 CODE 0
2050 8FA 0 CODE 0
2055 908 0 CODE 0
2056 916 0 CODE 0
2061 924 0 CODE 0
2062 932 0 CODE 0
2067 940 0 CODE 0
2068 94E 0 CODE 0
2077 95C 0 CODE 0
2078 96A 0 CODE 0
2083 978 0 CODE 0
2084 986 0 CODE 0
2089 994 0 CODE 0
2090 9A2 0 CODE 0
2095 9B0 0 CODE 0
2096 9BE 0 CODE 0
2101 9CC 0 CODE 0
2102 9DA 0 CODE 0
2107 9E8 0 CODE 0
2108 9F6 0 CODE 0
2113 A04 0 CODE 0
2114 A12 0 CODE 0
2119 A20 0 CODE 0
2120 A2E 0 CODE 0
2125 A3C 0 CODE 0
2126 A4A 0 CODE 0
2131 A58 0 CODE 0
2132 A66 0 CODE 0
2137 A74 0 CODE 0
2138 A82 0 CODE 0
2143 A90 0 CODE 0
2144 A9E 0 CODE 0
2153 AAC 0 CODE 0
2154 ABA 0 CODE 0
2159 AC8 0 CODE 0
2160 AD6 0 CODE 0
2165 AE4 0 CODE 0
2166 AF2 0 CODE 0
2171 B00 0 CODE 0
2172 B0E 0 CODE 0
2177 B1C 0 CODE 0
2178 B2A 0 CODE 0
2183 B38 0 CODE 0
2184 B46 0 CODE 0
2189 B54 0 CODE 0
2190 B62 0 CODE 0
2195 B6E 0 CODE 0
2196 B7C 0 CODE 0
2201 B88 0 CODE 0
2202 B96 0 CODE 0
2207 BA2 0 CODE 0
2208 BB0 0 CODE 0
2213 BBC 0 CODE 0
2214 BCA 0 CODE 0
2219 BD6 0 CODE 0
2220 BE4 0 CODE 0
2229 BF0 0 CODE 0
2230 BFE 0 CODE 0
2235 C0A 0 CODE 0
2236 C18 0 CODE 0
2241 C24 0 CODE 0
2242 C32 0 CODE 0
2247 C3E 0 CODE 0
2248 C4C 0 CODE 0
2253 C58 0 CODE 0
2254 C66 0 CODE 0
2259 C72 0 CODE 0
2260 C80 0 CODE 0
2265 C8C 0 CODE 0
2266 C9A 0 CODE 0
2271 CA6 0 CODE 0
2272 CB4 0 CODE 0
2277 CC0 0 CODE 0
2278 CCE 0 CODE 0
2283 CDA 0 CODE 0
2284 CE8 0 CODE 0
2289 CF4 0 CODE 0
2290 D02 0 CODE 0
2295 D0E 0 CODE 0
2296 D1C 0 CODE 0
2305 D28 0 CODE 0
2306 D36 0 CODE 0
2311 D42 0 CODE 0
2312 D50 0 CODE 0
2317 D5C 0 CODE 0
2318 D6A 0 CODE 0
2323 D76 0 CODE 0
2324 D84 0 CODE 0
2329 D90 0 CODE 0
2330 D9E 0 CODE 0
2335 DAA 0 CODE 0
2336 DB8 0 CODE 0
2341 DC4 0 CODE 0
2342 DD2 0 CODE 0
2347 DDE 0 CODE 0
2348 DEC 0 CODE 0
2353 DF8 0 CODE 0
2354 E06 0 CODE 0
2359 E12 0 CODE 0
2360 E20 0 CODE 0
2365 E2C 0 CODE 0
2366 E3A 0 CODE 0
2371 E46 0 CODE 0
2372 E54 0 CODE 0
2381 E60 0 CODE 0
2382 E6E 0 CODE 0
2387 E7A 0 CODE 0
2388 E88 0 CODE 0
2393 E94 0 CODE 0
2394 EA2 0 CODE 0
2399 EAE 0 CODE 0
2400 EBC 0 CODE 0
2405 EC8 0 CODE 0
2406 ED6 0 CODE 0
2411 EE2 0 CODE 0
2412 EF0 0 CODE 0
2417 EFC 0 CODE 0
2418 F0A 0 CODE 0
2423 F16 0 CODE 0
2424 F24 0 CODE 0
2429 F30 0 CODE 0
2430 F3E 0 CODE 0
2435 F4A 0 CODE 0
2436 F58 0 CODE 0
2441 F64 0 CODE 0
2442 F72 0 CODE 0
2447 F7E 0 CODE 0
2448 F8C 0 CODE 0
2457 F98 0 CODE 0
2458 FA6 0 CODE 0
2463 FB2 0 CODE 0
2464 FC0 0 CODE 0
2469 FCC 0 CODE 0
2470 FDA 0 CODE 0
2474 FE4 0 CODE 0
2475 FF2 0 CODE 0
2480 FFE 0 CODE 0
2481 100C 0 CODE 0
2486 1018 0 CODE 0
2487 1026 0 CODE 0
2492 1032 0 CODE 0
2493 1034 0 CODE 0
2502 1036 0 CODE 0
2503 1044 0 CODE 0
2508 1050 0 CODE 0
2509 105E 0 CODE 0
2513 106A 0 CODE 0
1901 106E 0 CODE 0
2517 12E2 0 CODE 0
2520 12E8 0 CODE 0
2521 12EE 0 CODE 0
2522 12F6 0 CODE 0
2523 1308 0 CODE 0
2524 130C 0 CODE 0
2526 130E 0 CODE 0
2528 1314 0 CODE 0
2529 131A 0 CODE 0
2530 131E 0 CODE 0
2531 1320 0 CODE 0
2533 1322 0 CODE 0
2535 1324 0 CODE 0
2538 1334 0 CODE 0
2539 133A 0 CODE 0
2540 1342 0 CODE 0
2544 1354 0 CODE 0
2545 1356 0 CODE 0
../main.c
964 45A8 0 CODE 0
965 45AC 0 CODE 0
967 45B2 0 CODE 0
965 45EC 0 CODE 0
969 4600 0 CODE 0
964 4632 0 CODE 0
971 4644 0 CODE 0
964 4646 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 4F4C 0 CODE 0
15 4F58 0 CODE 0
16 4F5E 0 CODE 0
30 4F64 0 CODE 0
31 4F6C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 51E4 0 CODE 0
563 51EA 0 CODE 0
566 51F2 0 CODE 0
568 51F8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 347C 0 CODE 0
578 347E 0 CODE 0
581 3484 0 CODE 0
582 3488 0 CODE 0
584 348A 0 CODE 0
585 348C 0 CODE 0
588 3492 0 CODE 0
591 3496 0 CODE 0
594 349C 0 CODE 0
597 34A0 0 CODE 0
600 34A6 0 CODE 0
602 34A8 0 CODE 0
603 34AA 0 CODE 0
606 34B0 0 CODE 0
609 34B6 0 CODE 0
612 34BC 0 CODE 0
615 34C2 0 CODE 0
618 34C8 0 CODE 0
621 34CE 0 CODE 0
624 34D4 0 CODE 0
628 34DE 0 CODE 0
631 34EA 0 CODE 0
634 34F4 0 CODE 0
637 34FA 0 CODE 0
639 34FE 0 CODE 0
640 3500 0 CODE 0
643 3506 0 CODE 0
645 350A 0 CODE 0
647 350C 0 CODE 0
650 3512 0 CODE 0
653 3516 0 CODE 0
655 351C 0 CODE 0
657 3522 0 CODE 0
659 3528 0 CODE 0
661 352E 0 CODE 0
663 3534 0 CODE 0
666 353A 0 CODE 0
668 3546 0 CODE 0
669 355A 0 CODE 0
670 3560 0 CODE 0
671 3582 0 CODE 0
673 3584 0 CODE 0
675 3590 0 CODE 0
676 35A4 0 CODE 0
677 35AA 0 CODE 0
680 35CC 0 CODE 0
683 35D8 0 CODE 0
686 35E2 0 CODE 0
689 35E8 0 CODE 0
693 35F2 0 CODE 0
694 35F4 0 CODE 0
../main.c
2824 534A 0 CODE 0
2825 5352 0 CODE 0
../main.c
2814 5354 0 CODE 0
2815 535C 0 CODE 0
../main.c
2718 5386 0 CODE 0
../main.c
2671 5388 0 CODE 0
../main.c
2662 538A 0 CODE 0
../main.c
2641 5290 0 CODE 0
../main.c
2621 52A4 0 CODE 0
../main.c
2612 5248 0 CODE 0
2613 525A 0 CODE 0
../main.c
2589 52B8 0 CODE 0
../main.c
2579 538C 0 CODE 0
../main.c
2570 538E 0 CODE 0
../main.c
2561 5390 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 5004 0 CODE 0
510 501A 0 CODE 0
511 501E 0 CODE 0
512 5020 0 CODE 0
513 5024 0 CODE 0
514 5028 0 CODE 0
517 502C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 4F7E 0 CODE 0
445 4F84 0 CODE 0
477 4F92 0 CODE 0
479 4FA0 0 CODE 0
480 4FA2 0 CODE 0
481 4FA8 0 CODE 0
495 4FAC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 4D0E 0 CODE 0
123 4D12 0 CODE 0
126 4D1A 0 CODE 0
129 4D20 0 CODE 0
130 4D22 0 CODE 0
131 4D24 0 CODE 0
132 4D28 0 CODE 0
135 4D2A 0 CODE 0
136 4D2C 0 CODE 0
137 4D2E 0 CODE 0
138 4D32 0 CODE 0
141 4D34 0 CODE 0
143 4D36 0 CODE 0
146 4D38 0 CODE 0
147 4D3A 0 CODE 0
149 4D3C 0 CODE 0
150 4D3E 0 CODE 0
153 4D42 0 CODE 0
154 4D48 0 CODE 0
155 4D4C 0 CODE 0
156 4D4E 0 CODE 0
157 4D50 0 CODE 0
158 4D54 0 CODE 0
../main.c
2759 535E 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
100 52C8 0 CODE 0
101 52CC 0 CODE 0
102 52CE 0 CODE 0
103 52D0 0 CODE 0
104 52D2 0 CODE 0
105 52D4 0 CODE 0
107 52D8 0 CODE 0
108 52DA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 5118 0 CODE 0
427 512A 0 CODE 0
428 512E 0 CODE 0
429 5134 0 CODE 0
431 513A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 4E26 0 CODE 0
399 4E2E 0 CODE 0
403 4E42 0 CODE 0
406 4E48 0 CODE 0
407 4E4C 0 CODE 0
408 4E52 0 CODE 0
413 4E5A 0 CODE 0
415 4E62 0 CODE 0
../main.c
2744 5260 0 CODE 0
2748 5264 0 CODE 0
2750 5270 0 CODE 0
2751 5272 0 CODE 0
../main.c
2683 51FA 0 CODE 0
2684 5200 0 CODE 0
2683 520A 0 CODE 0
2687 5212 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 400A 0 CODE 0
207 400C 0 CODE 0
209 4010 0 CODE 0
210 4016 0 CODE 0
211 4018 0 CODE 0
212 401C 0 CODE 0
213 4020 0 CODE 0
216 4024 0 CODE 0
218 4028 0 CODE 0
219 402C 0 CODE 0
221 4032 0 CODE 0
225 4034 0 CODE 0
228 403A 0 CODE 0
229 403E 0 CODE 0
230 4040 0 CODE 0
231 4044 0 CODE 0
232 4048 0 CODE 0
235 404C 0 CODE 0
242 4052 0 CODE 0
246 4058 0 CODE 0
249 4064 0 CODE 0
253 4068 0 CODE 0
260 406E 0 CODE 0
261 4070 0 CODE 0
262 4072 0 CODE 0
269 4076 0 CODE 0
271 4082 0 CODE 0
273 4084 0 CODE 0
276 408A 0 CODE 0
279 408E 0 CODE 0
280 4090 0 CODE 0
281 4092 0 CODE 0
288 4098 0 CODE 0
289 409C 0 CODE 0
290 40A2 0 CODE 0
291 40A4 0 CODE 0
292 40AA 0 CODE 0
295 40B0 0 CODE 0
296 40B2 0 CODE 0
301 40B8 0 CODE 0
203 40BC 0 CODE 0
316 40C8 0 CODE 0
318 40CC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 51A4 0 CODE 0
360 51AA 0 CODE 0
361 51AC 0 CODE 0
362 51B0 0 CODE 0
363 51B4 0 CODE 0
366 51B8 0 CODE 0
368 51BC 0 CODE 0
369 51C0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 5080 0 CODE 0
1300 50A4 0 CODE 0
1301 50A6 0 CODE 0
../main.c
2851 42FA 0 CODE 0
2853 4386 0 CODE 0
2856 43A4 0 CODE 0
2853 43A6 0 CODE 0
2859 43A8 0 CODE 0
2860 43AA 0 CODE 0
../main.c
2895 4D56 0 CODE 0
2897 4D58 0 CODE 0
2898 4D5E 0 CODE 0
2899 4D60 0 CODE 0
2900 4D84 0 CODE 0
2901 4D88 0 CODE 0
2898 4D8A 0 CODE 0
2905 4D96 0 CODE 0
2907 4D9A 0 CODE 0
2908 4D9C 0 CODE 0
../ECAN.c
641 3616 0 CODE 0
642 361E 0 CODE 0
643 3626 0 CODE 0
650 362E 0 CODE 0
651 3636 0 CODE 0
652 363E 0 CODE 0
653 3646 0 CODE 0
654 364E 0 CODE 0
655 3656 0 CODE 0
659 365E 0 CODE 0
660 3664 0 CODE 0
661 3668 0 CODE 0
663 366C 0 CODE 0
684 3670 0 CODE 0
686 3678 0 CODE 0
693 367C 0 CODE 0
694 3690 0 CODE 0
702 3698 0 CODE 0
707 369E 0 CODE 0
712 36A2 0 CODE 0
720 36A6 0 CODE 0
723 36B6 0 CODE 0
724 36C2 0 CODE 0
727 36D6 0 CODE 0
728 36DA 0 CODE 0
730 36E2 0 CODE 0
732 36E6 0 CODE 0
735 36F6 0 CODE 0
736 36FA 0 CODE 0
739 3700 0 CODE 0
742 3702 0 CODE 0
745 3724 0 CODE 0
747 372C 0 CODE 0
748 3730 0 CODE 0
747 3748 0 CODE 0
752 3750 0 CODE 0
753 3760 0 CODE 0
755 376C 0 CODE 0
686 3770 0 CODE 0
760 3778 0 CODE 0
761 377A 0 CODE 0
../ECAN.c
1102 3B18 0 CODE 0
1104 3B1C 0 CODE 0
1107 3B20 0 CODE 0
1108 3B38 0 CODE 0
1110 3B4E 0 CODE 0
1111 3B62 0 CODE 0
1115 3B64 0 CODE 0
1116 3B78 0 CODE 0
1118 3B84 0 CODE 0
1120 3B96 0 CODE 0
1121 3BA2 0 CODE 0
1123 3BB0 0 CODE 0
1124 3BC0 0 CODE 0
1125 3BC4 0 CODE 0
1127 3BD6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 502E 0 CODE 0
1323 5032 0 CODE 0
1325 5052 0 CODE 0
1330 5056 0 CODE 0
../main.c
2876 48F6 0 CODE 0
2877 490C 0 CODE 0
2880 4910 0 CODE 0
2881 491A 0 CODE 0
2882 4924 0 CODE 0
2883 493C 0 CODE 0
2885 496A 0 CODE 0
2886 496C 0 CODE 0
../main.c
2920 4FAE 0 CODE 0
2922 4FBA 0 CODE 0
2924 4FD0 0 CODE 0
2927 4FD2 0 CODE 0
2929 4FD6 0 CODE 0
2933 4FD8 0 CODE 0
../ECAN.c
812 308C 0 CODE 0
815 3092 0 CODE 0
816 3098 0 CODE 0
824 309C 0 CODE 0
827 30A0 0 CODE 0
830 30A2 0 CODE 0
832 30A6 0 CODE 0
833 30B0 0 CODE 0
836 30B2 0 CODE 0
838 30BC 0 CODE 0
841 30C4 0 CODE 0
844 30CA 0 CODE 0
847 30CC 0 CODE 0
849 30D0 0 CODE 0
850 30DA 0 CODE 0
853 30DC 0 CODE 0
855 30E2 0 CODE 0
856 30E8 0 CODE 0
859 30F2 0 CODE 0
860 30FA 0 CODE 0
862 30FC 0 CODE 0
869 3100 0 CODE 0
876 3106 0 CODE 0
877 310A 0 CODE 0
879 3112 0 CODE 0
880 3118 0 CODE 0
882 3120 0 CODE 0
883 312C 0 CODE 0
885 3134 0 CODE 0
886 3140 0 CODE 0
888 3148 0 CODE 0
889 3154 0 CODE 0
891 315C 0 CODE 0
892 3168 0 CODE 0
894 316C 0 CODE 0
895 3178 0 CODE 0
897 317C 0 CODE 0
898 3188 0 CODE 0
916 3192 0 CODE 0
918 3196 0 CODE 0
930 31A6 0 CODE 0
932 31B4 0 CODE 0
934 31B6 0 CODE 0
936 31BA 0 CODE 0
937 31C4 0 CODE 0
942 31C6 0 CODE 0
943 31CE 0 CODE 0
946 31D6 0 CODE 0
947 31DC 0 CODE 0
950 31E8 0 CODE 0
951 31EC 0 CODE 0
954 31F6 0 CODE 0
955 31FC 0 CODE 0
957 3200 0 CODE 0
958 320A 0 CODE 0
959 320E 0 CODE 0
961 3210 0 CODE 0
963 3212 0 CODE 0
966 3228 0 CODE 0
967 3230 0 CODE 0
968 323A 0 CODE 0
969 323E 0 CODE 0
968 3256 0 CODE 0
972 325E 0 CODE 0
974 3262 0 CODE 0
975 326C 0 CODE 0
979 326E 0 CODE 0
983 327A 0 CODE 0
984 3280 0 CODE 0
990 3282 0 CODE 0
991 3284 0 CODE 0
../ECAN.c
1159 39FA 0 CODE 0
1161 39FE 0 CODE 0
1164 3A02 0 CODE 0
1165 3A14 0 CODE 0
1167 3A2C 0 CODE 0
1168 3A42 0 CODE 0
1169 3A46 0 CODE 0
1170 3A56 0 CODE 0
1174 3A5C 0 CODE 0
1175 3A68 0 CODE 0
1177 3A80 0 CODE 0
1179 3A8A 0 CODE 0
1180 3AAC 0 CODE 0
1181 3AAE 0 CODE 0
1183 3AB8 0 CODE 0
1185 3ABC 0 CODE 0
../ECAN.c
1210 4972 0 CODE 0
1213 4974 0 CODE 0
1216 497C 0 CODE 0
1219 4986 0 CODE 0
1222 4990 0 CODE 0
1225 499A 0 CODE 0
1228 49A4 0 CODE 0
1231 49AA 0 CODE 0
1234 49B0 0 CODE 0
1235 49BA 0 CODE 0
1210 49BC 0 CODE 0
1237 49DA 0 CODE 0
1238 49E2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 513C 0 CODE 0
172 5146 0 CODE 0
176 514A 0 CODE 0
179 5150 0 CODE 0
183 5156 0 CODE 0
185 515C 0 CODE 0
186 515E 0 CODE 0
../main.c
2795 52E0 0 CODE 0
../main.c
2786 52F2 0 CODE 0
../main.c
2777 5368 0 CODE 0
../main.c
2768 5304 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
30 50CE 0 CODE 0
31 50D2 0 CODE 0
32 50D6 0 CODE 0
33 50D8 0 CODE 0
34 50DA 0 CODE 0
37 50DC 0 CODE 0
38 50DE 0 CODE 0
39 50E2 0 CODE 0
40 50E6 0 CODE 0
41 50E8 0 CODE 0
48 50EA 0 CODE 0
49 50EE 0 CODE 0
51 50F0 0 CODE 0
53 50F2 0 CODE 0
../main.c
883 4EA0 0 CODE 0
891 4EA4 0 CODE 0
902 4EA8 0 CODE 0
912 4EAC 0 CODE 0
913 4EB0 0 CODE 0
915 4EB2 0 CODE 0
916 4EB8 0 CODE 0
921 4EC4 0 CODE 0
924 4ED2 0 CODE 0
948 4ED6 0 CODE 0
950 4ED8 0 CODE 0
../ECAN.c
171 46E6 0 CODE 0
175 46EC 0 CODE 0
176 46F0 0 CODE 0
182 46F4 0 CODE 0
185 46F8 0 CODE 0
192 46FC 0 CODE 0
193 46FE 0 CODE 0
205 4700 0 CODE 0
211 4702 0 CODE 0
221 4706 0 CODE 0
231 470A 0 CODE 0
241 470C 0 CODE 0
254 470E 0 CODE 0
264 4710 0 CODE 0
274 4712 0 CODE 0
278 4714 0 CODE 0
295 471A 0 CODE 0
303 4726 0 CODE 0
428 4732 0 CODE 0
436 4738 0 CODE 0
449 473A 0 CODE 0
450 473C 0 CODE 0
451 4740 0 CODE 0
452 4742 0 CODE 0
453 4744 0 CODE 0
454 4746 0 CODE 0
455 4748 0 CODE 0
456 474A 0 CODE 0
458 474C 0 CODE 0
462 4750 0 CODE 0
466 4754 0 CODE 0
470 4756 0 CODE 0
481 4758 0 CODE 0
482 4766 0 CODE 0
489 4768 0 CODE 0
490 4774 0 CODE 0
498 4776 0 CODE 0
../ECAN.c
1013 5278 0 CODE 0
1014 527C 0 CODE 0
1016 5280 0 CODE 0
1017 5288 0 CODE 0
1016 528A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 4A5C 0 CODE 0
73 4A5E 0 CODE 0
75 4A60 0 CODE 0
77 4A68 0 CODE 0
80 4A7E 0 CODE 0
82 4AA6 0 CODE 0
84 4AAA 0 CODE 0
85 4AAC 0 CODE 0
86 4AAE 0 CODE 0
88 4AB0 0 CODE 0
89 4AB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 51C6 0 CODE 0
21 51CC 0 CODE 0
22 51CE 0 CODE 0
23 51D0 0 CODE 0
25 51D2 0 CODE 0
26 51D6 0 CODE 0
28 51DA 0 CODE 0
30 51DC 0 CODE 0
31 51DE 0 CODE 0
../main.c
981 4D9E 0 CODE 0
982 4DA8 0 CODE 0
985 4DAC 0 CODE 0
986 4DAE 0 CODE 0
987 4DBC 0 CODE 0
985 4DC4 0 CODE 0
991 4DCC 0 CODE 0
994 4DCE 0 CODE 0
997 4DD0 0 CODE 0
1000 4DD2 0 CODE 0
1004 4DD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 537E 0 CODE 0
25 5380 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5312 0 CODE 0
22 531A 0 CODE 0
23 531E 0 CODE 0
24 5322 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 4EDC 0 CODE 0
37 4EDE 0 CODE 0
38 4EE2 0 CODE 0
39 4EEA 0 CODE 0
41 4EEC 0 CODE 0
42 4F14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 418A 0 CODE 0
66 4198 0 CODE 0
68 41A2 0 CODE 0
69 41A4 0 CODE 0
67 41A6 0 CODE 0
72 41BE 0 CODE 0
73 41C0 0 CODE 0
71 41CC 0 CODE 0
77 41E2 0 CODE 0
78 41E4 0 CODE 0
76 41EE 0 CODE 0
80 41F2 0 CODE 0
81 41F6 0 CODE 0
82 41FA 0 CODE 0
83 41FE 0 CODE 0
84 4222 0 CODE 0
85 4226 0 CODE 0
86 4228 0 CODE 0
87 4238 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 3F42 0 CODE 0
57 3F50 0 CODE 0
58 3F5C 0 CODE 0
59 3F68 0 CODE 0
60 3F6E 0 CODE 0
61 3F72 0 CODE 0
62 3F78 0 CODE 0
63 3F7C 0 CODE 0
65 3F7E 0 CODE 0
66 3F80 0 CODE 0
67 3F82 0 CODE 0
68 3F8A 0 CODE 0
70 3F8E 0 CODE 0
71 3F92 0 CODE 0
72 3F96 0 CODE 0
73 3F98 0 CODE 0
74 3FA0 0 CODE 0
75 3FA4 0 CODE 0
77 3FA8 0 CODE 0
78 3FAC 0 CODE 0
80 3FB2 0 CODE 0
81 3FBA 0 CODE 0
82 3FBE 0 CODE 0
83 3FEA 0 CODE 0
../main.c
1279 1368 0 CODE 0
1285 1376 0 CODE 0
1290 1382 0 CODE 0
1295 138E 0 CODE 0
1300 139A 0 CODE 0
1305 13A6 0 CODE 0
1310 13B2 0 CODE 0
1315 13BE 0 CODE 0
1320 13CA 0 CODE 0
1325 13D6 0 CODE 0
1330 13DA 0 CODE 0
1331 13DE 0 CODE 0
1335 13E0 0 CODE 0
1340 13E4 0 CODE 0
1341 13E8 0 CODE 0
1345 13EA 0 CODE 0
1350 13EE 0 CODE 0
1351 13F2 0 CODE 0
1355 13F4 0 CODE 0
1360 13F8 0 CODE 0
1361 13FC 0 CODE 0
1365 13FE 0 CODE 0
1370 1402 0 CODE 0
1371 1406 0 CODE 0
1375 1408 0 CODE 0
1380 140C 0 CODE 0
1381 1410 0 CODE 0
1385 1412 0 CODE 0
1390 141E 0 CODE 0
1395 142A 0 CODE 0
1400 1436 0 CODE 0
1405 1442 0 CODE 0
1410 144E 0 CODE 0
1417 145A 0 CODE 0
1422 1466 0 CODE 0
1427 1472 0 CODE 0
1432 147E 0 CODE 0
1437 148A 0 CODE 0
1442 1496 0 CODE 0
1447 14A2 0 CODE 0
1452 14AE 0 CODE 0
1457 14BA 0 CODE 0
1462 14C6 0 CODE 0
1467 14D2 0 CODE 0
1472 14DE 0 CODE 0
1481 14EA 0 CODE 0
1486 14F6 0 CODE 0
1491 1502 0 CODE 0
1496 150E 0 CODE 0
1501 151A 0 CODE 0
1506 1526 0 CODE 0
1511 1532 0 CODE 0
1516 153E 0 CODE 0
1521 154A 0 CODE 0
1526 1556 0 CODE 0
1531 1562 0 CODE 0
1536 156E 0 CODE 0
1546 157A 0 CODE 0
1551 1586 0 CODE 0
1556 1592 0 CODE 0
1561 159E 0 CODE 0
1566 15AA 0 CODE 0
1571 15B6 0 CODE 0
1576 15C2 0 CODE 0
1581 15CE 0 CODE 0
1586 15DA 0 CODE 0
1591 15E6 0 CODE 0
1596 15F2 0 CODE 0
1601 15FE 0 CODE 0
1610 160A 0 CODE 0
1615 1616 0 CODE 0
1620 1622 0 CODE 0
1625 162E 0 CODE 0
1630 163A 0 CODE 0
1635 1646 0 CODE 0
1640 1652 0 CODE 0
1645 165E 0 CODE 0
1650 166A 0 CODE 0
1655 1676 0 CODE 0
1660 1682 0 CODE 0
1665 168E 0 CODE 0
1674 169A 0 CODE 0
1679 16A6 0 CODE 0
1684 16B2 0 CODE 0
1689 16BE 0 CODE 0
1694 16CA 0 CODE 0
1699 16D6 0 CODE 0
1704 16E2 0 CODE 0
1709 16EE 0 CODE 0
1714 16FA 0 CODE 0
1719 1706 0 CODE 0
1724 1712 0 CODE 0
1729 171E 0 CODE 0
1738 172A 0 CODE 0
1743 1736 0 CODE 0
1748 1742 0 CODE 0
1753 174E 0 CODE 0
1758 175A 0 CODE 0
1763 1766 0 CODE 0
1768 1772 0 CODE 0
1773 177E 0 CODE 0
1778 178A 0 CODE 0
1783 1796 0 CODE 0
1788 17A2 0 CODE 0
1793 17AE 0 CODE 0
1803 17BA 0 CODE 0
1808 17C6 0 CODE 0
1813 17D2 0 CODE 0
1818 17DE 0 CODE 0
1823 17EA 0 CODE 0
1828 17F6 0 CODE 0
1833 1802 0 CODE 0
1834 1804 0 CODE 0
1843 1806 0 CODE 0
1848 1812 0 CODE 0
1281 181E 0 CODE 0
1856 1AA8 0 CODE 0
1859 1AAE 0 CODE 0
1860 1AB4 0 CODE 0
1863 1AC6 0 CODE 0
1865 1ACC 0 CODE 0
1866 1AD2 0 CODE 0
1867 1AD6 0 CODE 0
1868 1AD8 0 CODE 0
1870 1ADA 0 CODE 0
1872 1ADC 0 CODE 0
1875 1AEC 0 CODE 0
1876 1AF2 0 CODE 0
1880 1B04 0 CODE 0
1882 1B06 0 CODE 0
../main.c
136 34 0 CODE 0
139 3C 0 CODE 0
141 48 0 CODE 0
142 4E 0 CODE 0
143 52 0 CODE 0
144 62 0 CODE 0
145 72 0 CODE 0
148 76 0 CODE 0
150 7E 0 CODE 0
151 82 0 CODE 0
153 84 0 CODE 0
157 88 0 CODE 0
159 8A 0 CODE 0
160 A0 0 CODE 0
161 A8 0 CODE 0
162 AA 0 CODE 0
164 AC 0 CODE 0
166 AE 0 CODE 0
167 B0 0 CODE 0
168 B2 0 CODE 0
172 BE 0 CODE 0
177 C8 0 CODE 0
182 CA 0 CODE 0
188 D4 0 CODE 0
189 E8 0 CODE 0
191 FC 0 CODE 0
195 100 0 CODE 0
196 10C 0 CODE 0
202 112 0 CODE 0
203 126 0 CODE 0
206 13A 0 CODE 0
210 13E 0 CODE 0
211 14A 0 CODE 0
217 150 0 CODE 0
218 164 0 CODE 0
221 178 0 CODE 0
225 17C 0 CODE 0
226 188 0 CODE 0
232 18E 0 CODE 0
233 1A2 0 CODE 0
235 1B6 0 CODE 0
239 1BA 0 CODE 0
240 1C6 0 CODE 0
246 1CC 0 CODE 0
247 1E0 0 CODE 0
249 1F4 0 CODE 0
253 1F8 0 CODE 0
254 204 0 CODE 0
260 20A 0 CODE 0
261 21E 0 CODE 0
263 232 0 CODE 0
267 236 0 CODE 0
268 242 0 CODE 0
272 246 0 CODE 0
273 248 0 CODE 0
274 252 0 CODE 0
280 256 0 CODE 0
184 25C 0 CODE 0
286 296 0 CODE 0
288 29A 0 CODE 0
293 29C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5324 0 CODE 0
22 532C 0 CODE 0
23 5330 0 CODE 0
24 5334 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5382 0 CODE 0
25 5384 0 CODE 0
