<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jul 05 21:59:10 CEST 2013 -->
<TITLE>
NtcThermistorModel
</TITLE>

<META NAME="date" CONTENT="2013-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NtcThermistorModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NtcThermistorModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/softquadrat/ntc/NtcThermistorExtendedModel.html" title="class in de.softquadrat.ntc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/softquadrat/ntc/NtcThermistorSimplifiedModel.html" title="class in de.softquadrat.ntc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/softquadrat/ntc/NtcThermistorModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NtcThermistorModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.softquadrat.ntc</FONT>
<BR>
Class NtcThermistorModel</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.softquadrat.ntc.NtcThermistorModel</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/softquadrat/ntc/NtcThermistorExtendedModel.html" title="class in de.softquadrat.ntc">NtcThermistorExtendedModel</A>, <A HREF="../../../de/softquadrat/ntc/NtcThermistorSimplifiedModel.html" title="class in de.softquadrat.ntc">NtcThermistorSimplifiedModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NtcThermistorModel</B><DT>extends <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents an NTC thermistor modelled using a Steinhart-Hart polynom
 <p><code>
 p(x) = a<sub>3</sub> &middot; x<sup>3</sup>
 + a<sub>1</sub> &middot; x
 + a<sub>0</sub>
 .</code></p>
 The thermistor will be created using a T-R table (temperature versus resistance).
 From this a Steinhart-Hart polynom is calculated that will best fit
 the values in the T-R table.

 Public method to convert temperature into resistance values based on the Steinhart-Hart
 polynom and vice versa are offered.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#steinhartHartPolynom">steinhartHartPolynom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The approximating Steinhart-Hart polynom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../de/softquadrat/ntc/NtcTable.html" title="class in de.softquadrat.ntc">NtcTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NTC table used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#TABS">TABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The absolute zero point in Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x values derived from our NTC table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y values derived from our NTC table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#NtcThermistorModel(de.softquadrat.ntc.NtcTable)">NtcThermistorModel</A></B>(<A HREF="../../../de/softquadrat/ntc/NtcTable.html" title="class in de.softquadrat.ntc">NtcTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance based on an NTC table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#approx(double[][])">approx</A></B>(double[][]&nbsp;orthoBasis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate approximation polynom <code>u<sub>f</sub></code> in U.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#calcResistance(double)">calcResistance</A></B>(double&nbsp;temperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates resistance for a given temperature value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#calcTemperature(double)">calcTemperature</A></B>(double&nbsp;resistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates temperature for a given resistance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#getBase()">getBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a base for subspace U.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full name of the NTC thermistor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the thermistor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#getSteinhartHartPolynom()">getSteinhartHartPolynom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Steinhart-Hart polynom of this thermistor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/softquadrat/ntc/NtcTable.html" title="class in de.softquadrat.ntc">NtcTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying R-T table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#linear(double[], double[], double)">linear</A></B>(double[]&nbsp;p,
       double[]&nbsp;q,
       double&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates <code>p += fact&middot;q</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#mult(double[], double)">mult</A></B>(double[]&nbsp;p,
     double&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates <code>p *= fact</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#orthonormal(double[][])">orthonormal</A></B>(double[][]&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ortho-normalizes a given base of U.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#skalar(double[])">skalar</A></B>(double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates scalar product <code>[p, p<sub>f</sub>]</code> for a given
 polynom <code>p</code> from U with the solving polynom <code>p<sub>f</sub></code> in V.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#skalarpoly(double[], double[])">skalarpoly</A></B>(double[]&nbsp;p,
           double[]&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate scalar product <code>[p, q]<code> of polynoms <code>p</code> and <code>q</code> in space V.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/softquadrat/ntc/NtcThermistorModel.html#value(double[], double)">value</A></B>(double[]&nbsp;p,
      double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates value of <code>p(x)</code> for a given polynom <code>p</code> from space U at <code>x</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TABS"><!-- --></A><H3>
TABS</H3>
<PRE>
protected static final double <B>TABS</B></PRE>
<DL>
<DD>The absolute zero point in Celsius.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.softquadrat.ntc.NtcThermistorModel.TABS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
private final <A HREF="../../../de/softquadrat/ntc/NtcTable.html" title="class in de.softquadrat.ntc">NtcTable</A> <B>table</B></PRE>
<DL>
<DD>The NTC table used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
private double[] <B>x</B></PRE>
<DL>
<DD>x values derived from our NTC table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
private double[] <B>y</B></PRE>
<DL>
<DD>y values derived from our NTC table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="steinhartHartPolynom"><!-- --></A><H3>
steinhartHartPolynom</H3>
<PRE>
private double[] <B>steinhartHartPolynom</B></PRE>
<DL>
<DD>The approximating Steinhart-Hart polynom.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NtcThermistorModel(de.softquadrat.ntc.NtcTable)"><!-- --></A><H3>
NtcThermistorModel</H3>
<PRE>
public <B>NtcThermistorModel</B>(<A HREF="../../../de/softquadrat/ntc/NtcTable.html" title="class in de.softquadrat.ntc">NtcTable</A>&nbsp;table)
                   throws <A HREF="../../../de/softquadrat/ntc/NtcException.html" title="class in de.softquadrat.ntc">NtcException</A></PRE>
<DL>
<DD>Constructs a new instance based on an NTC table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - NTC table with T-R pairs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/softquadrat/ntc/NtcException.html" title="class in de.softquadrat.ntc">NtcException</A></CODE> - in case of missing temperature found.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcTemperature(double)"><!-- --></A><H3>
calcTemperature</H3>
<PRE>
public double <B>calcTemperature</B>(double&nbsp;resistance)</PRE>
<DL>
<DD>Calculates temperature for a given resistance value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resistance</CODE> - resistanc of NTC.
<DT><B>Returns:</B><DD>calculated temperature value (in Celsius).</DL>
</DD>
</DL>
<HR>

<A NAME="calcResistance(double)"><!-- --></A><H3>
calcResistance</H3>
<PRE>
public double <B>calcResistance</B>(double&nbsp;temperature)</PRE>
<DL>
<DD>Calculates resistance for a given temperature value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temperature</CODE> - temperature (in Celsius).
<DT><B>Returns:</B><DD>calculated resistance value.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the thermistor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the thermistor.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the full name of the NTC thermistor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full name of the NTC thermistor.</DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public <A HREF="../../../de/softquadrat/ntc/NtcTable.html" title="class in de.softquadrat.ntc">NtcTable</A> <B>getTable</B>()</PRE>
<DL>
<DD>Gets the underlying R-T table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying R-T table.</DL>
</DD>
</DL>
<HR>

<A NAME="getSteinhartHartPolynom()"><!-- --></A><H3>
getSteinhartHartPolynom</H3>
<PRE>
public double[] <B>getSteinhartHartPolynom</B>()</PRE>
<DL>
<DD>Gets the Steinhart-Hart polynom of this thermistor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Steinhart-Hart polynom of this thermistor.</DL>
</DD>
</DL>
<HR>

<A NAME="getBase()"><!-- --></A><H3>
getBase</H3>
<PRE>
double[][] <B>getBase</B>()</PRE>
<DL>
<DD>Gets a base for subspace U.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>base for subspace U.</DL>
</DD>
</DL>
<HR>

<A NAME="value(double[], double)"><!-- --></A><H3>
value</H3>
<PRE>
double <B>value</B>(double[]&nbsp;p,
             double&nbsp;x)</PRE>
<DL>
<DD>Evaluates value of <code>p(x)</code> for a given polynom <code>p</code> from space U at <code>x</code>.
 Calculation is done using Horners scheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - polynom of degree <code>subDimension</code> (given as array of doubles).<DD><CODE>x</CODE> - value inserted into the polynom.
<DT><B>Returns:</B><DD>calculated value of <code>p(x)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="skalarpoly(double[], double[])"><!-- --></A><H3>
skalarpoly</H3>
<PRE>
double <B>skalarpoly</B>(double[]&nbsp;p,
                  double[]&nbsp;q)</PRE>
<DL>
<DD>Calculate scalar product <code>[p, q]<code> of polynoms <code>p</code> and <code>q</code> in space V.
 The scalar product is defined as
 <blockquote>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td>&nbsp;</td>
 <td><sub>&nbsp;dimension</sub></td>
 </tr>
 <tr>
 <td>[p, q] :=</td>
 <td><font size="+3">&Sigma;</font> p(x<sub>i</sub>) &middot; q(x<sub>i</sub>)</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><sup>i=0</sup></td>
 </tr>
 </table>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - first polynom (given as array of doubles).<DD><CODE>q</CODE> - second polynom (given as array of doubles).
<DT><B>Returns:</B><DD>calculated scalar product.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(double[], double)"><!-- --></A><H3>
mult</H3>
<PRE>
void <B>mult</B>(double[]&nbsp;p,
          double&nbsp;fact)</PRE>
<DL>
<DD>Evaluates <code>p *= fact</code>.
 Multiplies a polynom <code>p</code> from space U with a factor <code>fact</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - polynom (given as array of doubles).<DD><CODE>fact</CODE> - factor used to multiply with.</DL>
</DD>
</DL>
<HR>

<A NAME="linear(double[], double[], double)"><!-- --></A><H3>
linear</H3>
<PRE>
void <B>linear</B>(double[]&nbsp;p,
            double[]&nbsp;q,
            double&nbsp;fact)</PRE>
<DL>
<DD>Evaluates <code>p += fact&middot;q</code>.
 Adds a polynom <code>q</code> multiplied with a factor <code>fact</code> to a given polynom <code>p</code>
 (both polynoms from U).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - first polynom (given as array of doubles).<DD><CODE>q</CODE> - second polynom (given as array of doubles).<DD><CODE>fact</CODE> - factor used to multiply second polynom with.</DL>
</DD>
</DL>
<HR>

<A NAME="orthonormal(double[][])"><!-- --></A><H3>
orthonormal</H3>
<PRE>
void <B>orthonormal</B>(double[][]&nbsp;base)</PRE>
<DL>
<DD>Ortho-normalizes a given base of U.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - base to be ortho-normalized (given as array of doubles).</DL>
</DD>
</DL>
<HR>

<A NAME="skalar(double[])"><!-- --></A><H3>
skalar</H3>
<PRE>
double <B>skalar</B>(double[]&nbsp;p)</PRE>
<DL>
<DD>Evaluates scalar product <code>[p, p<sub>f</sub>]</code> for a given
 polynom <code>p</code> from U with the solving polynom <code>p<sub>f</sub></code> in V.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - polynom used to multipy with (given as array of doubles).
<DT><B>Returns:</B><DD>calculated scalar product.</DL>
</DD>
</DL>
<HR>

<A NAME="approx(double[][])"><!-- --></A><H3>
approx</H3>
<PRE>
double[] <B>approx</B>(double[][]&nbsp;orthoBasis)</PRE>
<DL>
<DD>Evaluate approximation polynom <code>u<sub>f</sub></code> in U.
 The evaluation is done using the formula
 <blockquote>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td>&nbsp;</td>
 <td><sub>&nbsp;m-1</sub></td>
 </tr>
 <tr>
 <td>u<sub>f</sub> =</td>
 <td><font size="+3">&Sigma;</font> [ u<sub>i</sub>, p<sub>f</sub> ] &middot; u<sub>i</sub></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><sup>i=0</sup></td>
 </tr>
 </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NtcThermistorModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/softquadrat/ntc/NtcThermistorExtendedModel.html" title="class in de.softquadrat.ntc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/softquadrat/ntc/NtcThermistorSimplifiedModel.html" title="class in de.softquadrat.ntc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/softquadrat/ntc/NtcThermistorModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NtcThermistorModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
