___aldiv@counter 60 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 5C0C 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 5414 0 CODE 0
doWork@avarage 179 0 BANK1 1
readEEPROM@data 19 0 COMRAM 1
__end_of_vscp_getZone 5BCA 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 542 0 ABS 0
_vscp_writeStdReg 4582 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 60 0 BANK0 1
_adc 182 0 BIGRAM 1
_vscp_getFamilyCode 5BD4 0 CODE 0
_vscp_getRegisterPagesUsed 5C06 0 CODE 0
_log 4342 0 CODE 0
_exp 3A24 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 4470 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 23 0 COMRAM 1
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 574E 0 CODE 0
__end_of_vscp_setManufacturerId 5AC4 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 64 0 BANK0 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 5B80 0 CODE 0
___flsub@f1 68 0 BANK0 1
___asflmul@mp 38 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
__CFG_BBSIZ$2048 0 0 ABS 0
_vscp_getSegmentCRC 5BE8 0 CODE 0
writeCoeffs2Ram@c 1C 0 COMRAM 1
writeCoeffs2Ram@i 1F 0 COMRAM 1
writeCoeffs2Ram@j 21 0 COMRAM 1
log@x 86 0 BANK0 1
?_log 86 0 BANK0 1
exp@x 86 0 BANK0 1
_writeCoeffs2Ram 4E0A 0 CODE 0
eval_poly@d 3F 0 COMRAM 1
_main 4470 0 CODE 0
_handle_sync 50E2 0 CODE 0
__end_ofexp@coeff B48 0 SMALLCONST 0
?_exp 86 0 BANK0 1
_init 5712 0 CODE 0
?___fladd 60 0 BANK0 1
start AB6 0 CODE 0
vscp_getManufacturerId@idx 1A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 5B6E 0 CODE 0
?_vscp_writeStdReg 1B 0 COMRAM 1
___fltol@f1 34 0 COMRAM 1
_adc_conversion_flags BD 0 BANK0 1
___flsub@f2 6C 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 1E 0 COMRAM 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 5BF2 0 CODE 0
___fldiv@f1 70 0 BANK0 1
__end_of___aldiv 4B52 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 3B 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff B48 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff B20 0 SMALLCONST 0
Celsius2Kelvin@tc 3B 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 5AF4 0 CODE 0
__end_of_ECANReceiveMessage 3A24 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 49D8 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 58D2 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 4858 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 56D6 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 22 0 COMRAM 1
vscp_handleProtocolEvent@i 99 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 5A92 0 CODE 0
vscp_goBootloaderMode@algorithm 11 0 COMRAM 1
__size_of_init 0 0 ABS 0
___fldiv@f2 74 0 BANK0 1
_interrupt_at_low_vector 818 0 CODE 0
?___flneg E 0 COMRAM 1
_vscp_handleDropNickname 57F8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 4918 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j 9A 0 BANK0 1
vscp_handleProtocolEvent@pos_1163 8E 0 BANK0 1
_init_app_eeprom 2E02 0 CODE 0
_vscp_initledfunc 4C 0 COMRAM 1
_vscp_setControlByte 5B5C 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i 9F 0 BANK0 1
_ConvertADC 5BFE 0 CODE 0
__end_of_vscp_setGUID 5A1E 0 CODE 0
doWork@resistance 174 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
___fldiv@f3 80 0 BANK0 1
__end_of_sendTempEvent 50E2 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 68 0 BANK0 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 41F2 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL B20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 59FC 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4D64 0 CODE 0
_floor 4688 0 CODE 0
___altofl 54F8 0 CODE 0
_frexp 4FDC 0 CODE 0
_vscp_newNodeOnline 587E 0 CODE 0
_vscp_getManufacturerId 5B0C 0 CODE 0
___awtofl 5788 0 CODE 0
___flmul@cntr 32 0 COMRAM 1
___lwtofl 5854 0 CODE 0
__end_of_getVSCPFrame 51D4 0 CODE 0
___asfladd 5378 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 7F 0 BANK0 1
__end_ofi1_ConvertADC 5C06 0 CODE 0
vscp_handleProtocolEvent@page_save_1174 88 0 BANK0 1
__end_of_vscp_setControlByte 5B6E 0 CODE 0
vscp_setUserID@data 11 0 COMRAM 1
__end_of_vscp_getUserID 5B34 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5AAC 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 34 0 COMRAM 1
_vscp_goBootloaderMode 5A1E 0 CODE 0
__end_of_setEventData 4C04 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1E 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3E 0 COMRAM 1
_vscp_guid_reset 4B 0 COMRAM 1
_init_app_ram 5658 0 CODE 0
?___fldiv 70 0 BANK0 1
doOneSecondWork@i 9D 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 5062 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock B3 0 BANK0 1
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 58A8 0 CODE 0
doOneSecondWork@tmp 9A 0 BANK0 1
__end_of_Celsius2Kelvin 57F8 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
getCANFrame@pid 22 0 COMRAM 1
__CFG_CPB$ON 0 0 ABS 0
__ptext100 5BA4 0 CODE 0
___flmul@f3_as_product 2E 0 COMRAM 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 5992 0 CODE 0
___asfladd@f2 3D 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
sendTempEvent@i 45 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 5C02 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 5BFE 0 CODE 0
__end_of_doWork 3816 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 5BF2 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 531C 0 CODE 0
__ptext102 0 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 3C0A 0 CODE 0
__end_of___fltol 4F46 0 CODE 0
__end_of_vscp_restoreDefaults 5BFA 0 CODE 0
_vscp_node_state C4 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 27 0 COMRAM 1
vscp_readStdReg@code_1147 24 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 4D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 5712 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 59B6 0 CODE 0
getCalibrationValue@cal 21 0 COMRAM 1
_vscp_getBufferSize 5C08 0 CODE 0
floor@i 6F 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 54AC 0 CODE 0
___fladd@sign 38 0 COMRAM 1
_vscp_getSubMinorVersion 5C0C 0 CODE 0
__end_of_vscp_readStdReg 3DB8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 152 0 BANK1 1
__end_of_vscp_readAppReg 27B8 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 5460 0 CODE 0
___asflsub 53C6 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 408E 0 CODE 0
__end_of_vscp_getFamilyCode 5BDE 0 CODE 0
floor@x 6B 0 BANK0 1
_vscp_getMinorVersion 5C0E 0 CODE 0
eval_poly@n 40 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 33CA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5ADC 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 58FA 0 CODE 0
__Hinit AB6 0 CODE 0
__Linit AB6 0 CODE 0
__Hintcodelo AB6 0 CODE 0
_vscp_imsg C5 0 BANK0 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 818 0 CODE 0
___wmul 574E 0 CODE 0
__end_of_getCANFrame 5854 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4582 0 CODE 0
?_ldexp 6C 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 27 0 COMRAM 1
?_floor 6B 0 BANK0 1
__pintcodelo 818 0 CODE 0
_vscp_handleHeartbeat 5698 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl 66 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 4E0A 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg D3 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4D64 0 CODE 0
vscp_handleProtocolEvent@byte 95 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 515C 0 CODE 0
?___lwtofl 1A 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
_doOneSecondWork 1870 0 CODE 0
?___asfladd 3B 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 33 0 COMRAM 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 95 0 BANK0 1
__end_of___lwtofl 587E 0 CODE 0
end_of_initialization 564E 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 61 0 BANK0 1
_measurement_clock AF 0 BANK0 1
___fldiv@sign 85 0 BANK0 1
_low_alarm BF 0 BANK0 1
_vscp_getBootLoaderAlgorithm 5C0A 0 CODE 0
_sendTimer B7 0 BANK0 1
__end_of___flneg 5992 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL B00 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 5A5A 0 CODE 0
___wmul@multiplicand 10 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 54F8 0 CODE 0
___asflsub@f2 3D 0 COMRAM 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 4B52 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 5C08 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__end_of_vscp_setSegmentCRC 5B80 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 5A5A 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 5B48 0 CODE 0
___asflmul 5542 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 2018 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 4CB6 0 CODE 0
__end_of_vscp_sendEvent 5922 0 CODE 0
setEventData@unit 8C 0 BANK0 1
__end_of_vscp_getMDF_URL 5AF4 0 CODE 0
_vscp_init 55D2 0 CODE 0
__CANIDToRegs 41F2 0 CODE 0
_OpenADC 531C 0 CODE 0
___asfldiv 5414 0 CODE 0
__end_of_eval_poly 4918 0 CODE 0
vscp_writeStdReg@rv 20 0 COMRAM 1
doWork@Rinf 14E 0 BANK1 1
_vscp_sendHeartBeat 5922 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 3B 0 COMRAM 1
__end_of_init_app_eeprom 33CA 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 182 0 BIGRAM 1
vscp_writeStdReg@reg 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 172 0 BANK1 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 4788 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 2D 0 COMRAM 1
__end_of_sendCANFrame 55D2 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp 84 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AB6 0 CODE 0
__Lpowerup AB6 0 CODE 0
_vscp_hour C1 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 4470 0 CODE 0
?_Celsius2Fahrenheit 86 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 33CA 0 CODE 0
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5854 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5414 0 CODE 0
vscp_handleDropNickname@bytes 1A 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5378 0 CODE 0
___asfldiv@f2 88 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4A96 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 5A92 0 CODE 0
__ptext6 52C0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 5C02 0 CODE 0
__end_of_vscp_check_pstorage 59DA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4342 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3A24 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 596E 0 CODE 0
__pcstackBANK1 14E 0 BANK1 1
_doWork$2280 156 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4858 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 8A 0 BANK0 1
_sendCANFrame 558C 0 CODE 0
__end_of_vscp_writeStdReg 4688 0 CODE 0
__end_of_WriteTimer0 5BA4 0 CODE 0
vscp_handleProtocolEvent@i_1173 92 0 BANK0 1
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1870 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 34 0 COMRAM 1
?_writeEEPROM E 0 COMRAM 1
vscp_handleProtocolEvent@bytes_1169 96 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 515C 0 CODE 0
__end_of_vscp_handleProtocolEvent 2E02 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 564E 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 106 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 52C0 0 CODE 0
eval_poly@x 3B 0 COMRAM 1
_doWork$2281 15A 0 BANK1 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 5BD4 0 CODE 0
_ECANSendMessage 3F28 0 CODE 0
i1_ConvertADC 5C02 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 5C0A 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 181 0 BANK1 1
vscp_writeStdReg@value 1B 0 COMRAM 1
___asflsub@f1p 3B 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 178 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 5BC0 0 CODE 0
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5AAC 0 CODE 0
__end_of_vscp_handleDropNickname 5828 0 CODE 0
_vscp_nickname C3 0 BANK0 1
__end_of_vscp_handleSetNickname 59B6 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 27B8 0 CODE 0
_getCalibrationValue 52C0 0 CODE 0
___fladd 3DB8 0 CODE 0
__end_of_frexp 5062 0 CODE 0
__end_of_vscp_handleProbeState 4A96 0 CODE 0
_Celsius2Kelvin 57C2 0 CODE 0
__end_of_vscp_goBootloaderMode 5A3C 0 CODE 0
ldexp@value 6C 0 BANK0 1
_doWork$2282 15E 0 BANK1 1
__Hidata 0 0 CODE 0
__end_of___flpack 49D8 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 3C0A 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 16E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?___asflsub 3B 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 5A78 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 596E 0 CODE 0
___lbmod 58D2 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 91 0 BANK0 1
_vscp_doOneSecondWork 54AC 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 56D6 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
exp@sign 90 0 BANK0 1
___fladd@exp1 3A 0 COMRAM 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst B6E 0 SMALLCONST 0
__Lsmallconst B00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst B00 0 SMALLCONST 0
vscp_getUserID@idx 1A 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 4EAA 0 CODE 0
_seconds C0 0 BANK0 1
___flmul 4788 0 CODE 0
_exp$2286 8A 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 4A96 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 4CB6 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 5616 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 4EAA 0 CODE 0
___altofl@sign 6A 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 68 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1D 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt C2 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 43 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent 8E 0 BANK0 1
___asfldiv@f1p 86 0 BANK0 1
__end_of___asfladd 53C6 0 CODE 0
___fltol@exp1 3D 0 COMRAM 1
_vscp_readNicknamePermanent 5BDE 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 5BE8 0 CODE 0
__end_of_vscp_sendHeartBeat 5948 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm BE 0 BANK0 1
vscp_handleProtocolEvent@len_1164 8F 0 BANK0 1
__end_of_Celsius2Fahrenheit 524A 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 5B20 0 CODE 0
_vscp_alarmstatus 4A 0 COMRAM 1
init_app_ram@i E 0 COMRAM 1
vscp_readStdReg@rv 2A 0 COMRAM 1
ldexp@newexp 70 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 39 0 COMRAM 1
doWork@temp 17D 0 BANK1 1
vscp_readStdReg@reg 2B 0 COMRAM 1
_vscp_setUserID 5AC4 0 CODE 0
vscp_readStdReg@idx 28 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 4FDC 0 CODE 0
__pbssBANK0 A3 0 BANK0 1
_RXFBCON1 DE1 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData 8A 0 BANK0 1
vscp_readStdReg@code 20 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 3F28 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 5460 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 5A78 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4D64 0 CODE 0
_vscp_timer BB 0 BANK0 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4CB6 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 5BB6 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4858 0 CODE 0
__ptext30 51D4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 54AC 0 CODE 0
__ptext40 5AC4 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4688 0 CODE 0
__ptext31 3DB8 0 CODE 0
__ptext50 5C08 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5922 0 CODE 0
__ptext41 59FC 0 CODE 0
__ptext60 57F8 0 CODE 0
_vscp_readAppReg 2018 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4EAA 0 CODE 0
__ptext32 57C2 0 CODE 0
__ptext51 5C0A 0 CODE 0
__ptext70 58FA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5BB6 0 CODE 0
__ptext42 B6E 0 CODE 0
__ptext61 55D2 0 CODE 0
__ptext80 524A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4FDC 0 CODE 0
__ptext33 27B8 0 CODE 0
__ptext52 5B0C 0 CODE 0
__ptext71 4C04 0 CODE 0
__ptext90 531C 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5BC0 0 CODE 0
__ptext43 4E0A 0 CODE 0
__ptext62 5BDE 0 CODE 0
__ptext81 59B6 0 CODE 0
setEventData@newval 8D 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 5B92 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5460 0 CODE 0
__ptext34 58D2 0 CODE 0
__ptext53 5B20 0 CODE 0
__ptext72 558C 0 CODE 0
__ptext91 5A5A 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 1870 0 CODE 0
__ptext44 574E 0 CODE 0
__ptext63 5B48 0 CODE 0
__ptext82 5B5C 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 54F8 0 CODE 0
__ptext35 59DA 0 CODE 0
__ptext54 5ADC 0 CODE 0
__ptext73 3F28 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
__ptext92 5658 0 CODE 0
_vscp_getFamilyType 5BCA 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5BFA 0 CODE 0
__ptext45 5A78 0 CODE 0
__ptext64 5992 0 CODE 0
__ptext83 5B6E 0 CODE 0
?_readEEPROM 16 0 COMRAM 1
?___asflmul 34 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 53C6 0 CODE 0
__ptext36 4582 0 CODE 0
__ptext55 5B34 0 CODE 0
__ptext74 41F2 0 CODE 0
__ptext93 5BFE 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon 73 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 5828 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 50E2 0 CODE 0
__ptext46 3C0A 0 CODE 0
__ptext65 5698 0 CODE 0
__ptext84 5BE8 0 CODE 0
readEEPROM@address 16 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 56D6 0 CODE 0
__ptext37 5BF2 0 CODE 0
__ptext56 5C0C 0 CODE 0
__ptext75 58A8 0 CODE 0
__ptext94 5B92 0 CODE 0
___fltol@sign1 3C 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 5948 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 1A 0 COMRAM 1
__ptext28 5062 0 CODE 0
__ptext47 5BCA 0 CODE 0
__ptext66 5A1E 0 CODE 0
__ptext85 5B80 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 3816 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5542 0 CODE 0
__ptext38 2E02 0 CODE 0
__ptext57 5C0E 0 CODE 0
__ptext76 515C 0 CODE 0
__ptext95 5788 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector AB6 0 CODE 0
_vscp_getGUID 5B34 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4B52 0 CODE 0
__ptext48 5BD4 0 CODE 0
__ptext67 5A92 0 CODE 0
__ptext86 5948 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5AAC 0 CODE 0
__ptext58 5C10 0 CODE 0
__ptext77 5828 0 CODE 0
__ptext96 4788 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5ADC 0 CODE 0
__ptext49 5C06 0 CODE 0
__ptext68 49D8 0 CODE 0
__ptext87 5712 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 587E 0 CODE 0
__ptext78 3816 0 CODE 0
__ptext97 4918 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 5A3C 0 CODE 0
__ptext88 4F46 0 CODE 0
__Hend_init ABA 0 CODE 0
__Lend_init AB6 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 408E 0 CODE 0
__ptext98 2018 0 CODE 0
_vscp_setGUID 59FC 0 CODE 0
__ptext89 5AF4 0 CODE 0
__ECANPointBuffer 524A 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 59DA 0 CODE 0
_ECANInitialize 4F46 0 CODE 0
___aldiv@divisor 42 0 COMRAM 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 51D4 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv 86 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
__end_ofi1_WriteTimer0 5BB6 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
doOneSecondWork@setpoint 9B 0 BANK0 1
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst B00 0 SMALLCONST 0
__end_of_OpenADC 5378 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 28 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff B6C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 5C12 0 CODE 0
vscp_readRegister@reg 2C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 5C10 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 5B92 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 5BFA 0 CODE 0
__end_of_vscp_newNodeOnline 58A8 0 CODE 0
_seconds_temp 100 0 BANK1 1
_vscp_probe_cnt 50 0 COMRAM 1
__end_of__CANIDToRegs 4342 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 5616 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 57C2 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
_current_temp A3 0 BANK0 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 26 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 25 0 COMRAM 1
vscp_writeAppReg@val 23 0 COMRAM 1
__end_of_init_app_ram 5698 0 CODE 0
vscp_writeAppReg@pos 24 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 558C 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 5B5C 0 CODE 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
_vscp_goActiveState 5A3C 0 CODE 0
__end_of_writeEEPROM 596E 0 CODE 0
i1_WriteTimer0 5BA4 0 CODE 0
vscp_readAppReg@rv 1C 0 COMRAM 1
vscp_getGUID@idx 1A 0 COMRAM 1
__end_of___wmul 5788 0 CODE 0
start_initialization 5616 0 CODE 0
__end_of___altofl 5542 0 CODE 0
___aldiv@quotient 62 0 BANK0 1
vscp_readAppReg@reg 1B 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 1A 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__end_of_vscp_getManufacturerId 5B20 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc 86 0 BANK0 1
?_eval_poly 3B 0 COMRAM 1
__end_of___lbmod 58FA 0 CODE 0
_vscp_getMajorVersion 5C10 0 CODE 0
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 5BC0 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 5C0E 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 5616 0 CODE 0
__end_of_ECANSetOperationMode 5B0C 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
vscp_readStdReg@idx_1148 29 0 COMRAM 1
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@i_1162 94 0 BANK0 1
_vscp_configtimer B9 0 BANK0 1
___lbmod@dividend F 0 COMRAM 1
___altofl@c 66 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 4C04 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg B6E 0 CODE 0
___lwtofl@c 1A 0 COMRAM 1
?_vscp_writeAppReg 23 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
vscp_handleProtocolEvent@i_1165 98 0 BANK0 1
__end_of_ECANSendMessage 408E 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 3E 0 COMRAM 1
__end_of_vscp_getGUID 5B48 0 CODE 0
%segments
reset_vec 800 803 CODE 800 0
intcodelo 818 AB9 CODE 818 0
smallconst B00 B6D SMALLCONST B00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 DF BANK0 60 1
bssBANK1 100 181 BANK1 100 1
bssBIGRAM 182 541 BIGRAM 182 1
text42 B6E 5C11 CODE B6E 0
%locals
dist/Relocated/production\kelvin_ntc.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s3ag.
3972 5616 0 CODE 0
3973 561A 0 CODE 0
3975 561E 0 CODE 0
3976 5620 0 CODE 0
3977 5622 0 CODE 0
3978 5624 0 CODE 0
3979 5626 0 CODE 0
3980 5628 0 CODE 0
3983 562A 0 CODE 0
3984 562E 0 CODE 0
3986 5630 0 CODE 0
3987 5632 0 CODE 0
3988 5634 0 CODE 0
3991 5636 0 CODE 0
3992 563A 0 CODE 0
3994 563C 0 CODE 0
3995 563E 0 CODE 0
3996 5640 0 CODE 0
3999 5642 0 CODE 0
4000 5646 0 CODE 0
4002 5648 0 CODE 0
4003 564A 0 CODE 0
4004 564C 0 CODE 0
4012 564E 0 CODE 0
4013 5650 0 CODE 0
4014 5652 0 CODE 0
4015 5654 0 CODE 0
../main.c
304 4470 0 CODE 0
308 4474 0 CODE 0
311 447C 0 CODE 0
315 4480 0 CODE 0
319 4484 0 CODE 0
322 4486 0 CODE 0
325 4492 0 CODE 0
326 4494 0 CODE 0
327 44A2 0 CODE 0
333 44A6 0 CODE 0
334 44A8 0 CODE 0
337 44AC 0 CODE 0
342 44AE 0 CODE 0
344 44B2 0 CODE 0
345 44B6 0 CODE 0
348 44B8 0 CODE 0
349 44BC 0 CODE 0
354 44C2 0 CODE 0
355 44C6 0 CODE 0
364 44C8 0 CODE 0
366 44CC 0 CODE 0
369 44D2 0 CODE 0
371 44D6 0 CODE 0
373 44D8 0 CODE 0
374 44E6 0 CODE 0
381 44EC 0 CODE 0
382 44F0 0 CODE 0
385 44F2 0 CODE 0
386 44F4 0 CODE 0
337 44F6 0 CODE 0
392 450E 0 CODE 0
394 4522 0 CODE 0
395 452A 0 CODE 0
396 452E 0 CODE 0
400 4530 0 CODE 0
401 4536 0 CODE 0
402 453E 0 CODE 0
401 454E 0 CODE 0
406 456A 0 CODE 0
407 4570 0 CODE 0
412 4572 0 CODE 0
413 4578 0 CODE 0
417 457C 0 CODE 0
../main.c
443 33CA 0 CODE 0
448 33FE 0 CODE 0
450 3402 0 CODE 0
453 3420 0 CODE 0
454 342A 0 CODE 0
455 342C 0 CODE 0
454 34B2 0 CODE 0
457 34BC 0 CODE 0
468 34D6 0 CODE 0
471 3512 0 CODE 0
473 35AA 0 CODE 0
475 35FE 0 CODE 0
477 3678 0 CODE 0
479 3700 0 CODE 0
494 371E 0 CODE 0
518 37F2 0 CODE 0
448 380A 0 CODE 0
523 3814 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 5854 0 CODE 0
31 587C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 5414 0 CODE 0
7 545E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 5378 0 CODE 0
7 53C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 4A96 0 CODE 0
15 4A98 0 CODE 0
16 4A9C 0 CODE 0
17 4AAC 0 CODE 0
19 4AB0 0 CODE 0
20 4AB4 0 CODE 0
21 4AC4 0 CODE 0
23 4AC8 0 CODE 0
24 4AD0 0 CODE 0
25 4ADA 0 CODE 0
26 4ADE 0 CODE 0
27 4AE0 0 CODE 0
28 4AEA 0 CODE 0
26 4AEC 0 CODE 0
31 4AF0 0 CODE 0
32 4AFA 0 CODE 0
33 4B0C 0 CODE 0
34 4B1C 0 CODE 0
36 4B1E 0 CODE 0
37 4B28 0 CODE 0
39 4B2C 0 CODE 0
40 4B30 0 CODE 0
41 4B40 0 CODE 0
42 4B50 0 CODE 0
../main.c
882 52C0 0 CODE 0
884 5312 0 CODE 0
885 531A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 4342 0 CODE 0
28 4348 0 CODE 0
30 4356 0 CODE 0
32 4360 0 CODE 0
33 43D6 0 CODE 0
34 43DC 0 CODE 0
35 440A 0 CODE 0
36 446E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 3A24 0 CODE 0
32 3A34 0 CODE 0
34 3A42 0 CODE 0
36 3A68 0 CODE 0
38 3A76 0 CODE 0
40 3A9C 0 CODE 0
43 3AA0 0 CODE 0
44 3AAA 0 CODE 0
45 3AAE 0 CODE 0
46 3AD2 0 CODE 0
47 3AE8 0 CODE 0
48 3B28 0 CODE 0
49 3B52 0 CODE 0
50 3B9C 0 CODE 0
52 3BA0 0 CODE 0
53 3BBC 0 CODE 0
54 3BC6 0 CODE 0
56 3BF8 0 CODE 0
57 3C08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 596E 0 CODE 0
18 597C 0 CODE 0
19 5980 0 CODE 0
20 5990 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4D64 0 CODE 0
282 4D74 0 CODE 0
283 4D8C 0 CODE 0
287 4D98 0 CODE 0
289 4D9C 0 CODE 0
291 4DA6 0 CODE 0
293 4DB4 0 CODE 0
294 4DB8 0 CODE 0
296 4DC4 0 CODE 0
300 4DD0 0 CODE 0
301 4DE2 0 CODE 0
306 4DF8 0 CODE 0
307 4E08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 4858 0 CODE 0
9 4884 0 CODE 0
10 4886 0 CODE 0
9 4900 0 CODE 0
11 4906 0 CODE 0
12 4916 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 4688 0 CODE 0
19 46A6 0 CODE 0
20 46AA 0 CODE 0
21 46AE 0 CODE 0
22 46BE 0 CODE 0
24 46C8 0 CODE 0
25 46D2 0 CODE 0
26 46E4 0 CODE 0
27 471C 0 CODE 0
28 4742 0 CODE 0
29 4776 0 CODE 0
30 4786 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 4EAA 0 CODE 0
48 4EB4 0 CODE 0
49 4EBE 0 CODE 0
50 4EE4 0 CODE 0
51 4EE6 0 CODE 0
52 4EE8 0 CODE 0
53 4EEC 0 CODE 0
54 4EF0 0 CODE 0
57 4EF8 0 CODE 0
58 4F02 0 CODE 0
60 4F08 0 CODE 0
63 4F10 0 CODE 0
64 4F1A 0 CODE 0
62 4F1C 0 CODE 0
67 4F20 0 CODE 0
68 4F24 0 CODE 0
69 4F34 0 CODE 0
70 4F44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 4FDC 0 CODE 0
257 4FEA 0 CODE 0
258 4FF8 0 CODE 0
261 5002 0 CODE 0
262 5022 0 CODE 0
263 5036 0 CODE 0
268 5046 0 CODE 0
269 504E 0 CODE 0
273 5050 0 CODE 0
274 5060 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 5460 0 CODE 0
7 5464 0 CODE 0
8 5476 0 CODE 0
9 547A 0 CODE 0
10 548C 0 CODE 0
11 5490 0 CODE 0
12 5492 0 CODE 0
13 54AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 54F8 0 CODE 0
41 54FC 0 CODE 0
42 5500 0 CODE 0
43 5510 0 CODE 0
45 5514 0 CODE 0
46 5540 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 53C6 0 CODE 0
7 5412 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 56D6 0 CODE 0
28 56DC 0 CODE 0
30 5710 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 5546 0 CODE 0
7 558A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 4CB6 0 CODE 0
57 4CC4 0 CODE 0
58 4CD0 0 CODE 0
59 4CDA 0 CODE 0
60 4CE0 0 CODE 0
61 4CE4 0 CODE 0
62 4CEA 0 CODE 0
63 4CEE 0 CODE 0
64 4CF0 0 CODE 0
65 4CF2 0 CODE 0
66 4CF4 0 CODE 0
67 4CF6 0 CODE 0
69 4CFA 0 CODE 0
70 4D04 0 CODE 0
71 4D16 0 CODE 0
72 4D26 0 CODE 0
74 4D28 0 CODE 0
75 4D32 0 CODE 0
76 4D36 0 CODE 0
77 4D62 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 54AC 0 CODE 0
528 54AE 0 CODE 0
529 54B4 0 CODE 0
530 54B6 0 CODE 0
533 54B8 0 CODE 0
535 54BE 0 CODE 0
539 54CC 0 CODE 0
540 54D2 0 CODE 0
541 54D4 0 CODE 0
544 54D6 0 CODE 0
548 54DE 0 CODE 0
549 54E4 0 CODE 0
550 54E6 0 CODE 0
551 54F4 0 CODE 0
554 54F6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 5926 0 CODE 0
380 592C 0 CODE 0
381 5930 0 CODE 0
382 5936 0 CODE 0
383 593A 0 CODE 0
384 593C 0 CODE 0
385 5940 0 CODE 0
388 5944 0 CODE 0
../main.c
2748 5BB6 0 CODE 0
../main.c
2739 5BC0 0 CODE 0
../main.c
535 1870 0 CODE 0
541 1872 0 CODE 0
544 18CE 0 CODE 0
545 190A 0 CODE 0
552 1936 0 CODE 0
555 1994 0 CODE 0
556 19D0 0 CODE 0
562 19FC 0 CODE 0
563 1A12 0 CODE 0
566 1A28 0 CODE 0
567 1A32 0 CODE 0
575 1A42 0 CODE 0
578 1A5C 0 CODE 0
581 1A76 0 CODE 0
583 1A8E 0 CODE 0
584 1A90 0 CODE 0
587 1A94 0 CODE 0
589 1AAC 0 CODE 0
590 1AC4 0 CODE 0
591 1ACA 0 CODE 0
594 1ACE 0 CODE 0
595 1AD4 0 CODE 0
601 1AD8 0 CODE 0
602 1ADE 0 CODE 0
605 1AE2 0 CODE 0
607 1AE6 0 CODE 0
609 1B04 0 CODE 0
614 1B22 0 CODE 0
620 1B26 0 CODE 0
623 1B40 0 CODE 0
625 1B58 0 CODE 0
626 1B5A 0 CODE 0
628 1B5E 0 CODE 0
630 1B76 0 CODE 0
631 1B8E 0 CODE 0
632 1B94 0 CODE 0
635 1B98 0 CODE 0
636 1B9E 0 CODE 0
641 1BA2 0 CODE 0
642 1BA8 0 CODE 0
645 1BAC 0 CODE 0
647 1BB0 0 CODE 0
649 1BCE 0 CODE 0
654 1BEC 0 CODE 0
663 1BF0 0 CODE 0
668 1C0A 0 CODE 0
673 1C6C 0 CODE 0
676 1CA8 0 CODE 0
685 1CC2 0 CODE 0
688 1CF6 0 CODE 0
691 1D30 0 CODE 0
696 1D48 0 CODE 0
699 1D4A 0 CODE 0
701 1D62 0 CODE 0
702 1D64 0 CODE 0
705 1D68 0 CODE 0
707 1D80 0 CODE 0
708 1D98 0 CODE 0
709 1D9E 0 CODE 0
712 1DA2 0 CODE 0
713 1DA8 0 CODE 0
718 1DAC 0 CODE 0
719 1DB2 0 CODE 0
722 1DB6 0 CODE 0
723 1DBA 0 CODE 0
724 1DD8 0 CODE 0
727 1DF6 0 CODE 0
740 1E00 0 CODE 0
746 1E1A 0 CODE 0
749 1E7A 0 CODE 0
752 1EB6 0 CODE 0
762 1ED0 0 CODE 0
765 1F04 0 CODE 0
768 1F3E 0 CODE 0
774 1F56 0 CODE 0
777 1F58 0 CODE 0
779 1F70 0 CODE 0
780 1F72 0 CODE 0
782 1F76 0 CODE 0
784 1F8E 0 CODE 0
785 1FA6 0 CODE 0
786 1FAC 0 CODE 0
789 1FB0 0 CODE 0
790 1FB6 0 CODE 0
794 1FBA 0 CODE 0
795 1FC0 0 CODE 0
798 1FC4 0 CODE 0
799 1FC8 0 CODE 0
800 1FE6 0 CODE 0
803 2004 0 CODE 0
535 200E 0 CODE 0
814 2016 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 5BFA 0 CODE 0
195 5BFC 0 CODE 0
../main.c
1265 50E2 0 CODE 0
1270 50E4 0 CODE 0
1273 512C 0 CODE 0
1274 5134 0 CODE 0
1275 5136 0 CODE 0
1274 5148 0 CODE 0
1265 5152 0 CODE 0
1279 515A 0 CODE 0
../main.c
822 5066 0 CODE 0
823 506A 0 CODE 0
824 506E 0 CODE 0
825 5074 0 CODE 0
830 5078 0 CODE 0
832 50A2 0 CODE 0
835 50A6 0 CODE 0
838 50D4 0 CODE 0
839 50DA 0 CODE 0
838 50DC 0 CODE 0
842 50DE 0 CODE 0
843 50E0 0 CODE 0
../main.c
854 4B52 0 CODE 0
856 4B56 0 CODE 0
857 4B86 0 CODE 0
859 4B8E 0 CODE 0
860 4BBE 0 CODE 0
862 4BC0 0 CODE 0
865 4BDC 0 CODE 0
867 4BF8 0 CODE 0
868 4BFE 0 CODE 0
869 4C02 0 CODE 0
../ntc.c
43 51D4 0 CODE 0
44 5248 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 3DB8 0 CODE 0
93 3DC0 0 CODE 0
94 3DC6 0 CODE 0
95 3DDC 0 CODE 0
96 3DEE 0 CODE 0
97 3E04 0 CODE 0
98 3E16 0 CODE 0
99 3E1A 0 CODE 0
100 3E1C 0 CODE 0
101 3E1E 0 CODE 0
102 3E20 0 CODE 0
103 3E22 0 CODE 0
104 3E24 0 CODE 0
105 3E26 0 CODE 0
106 3E28 0 CODE 0
108 3E2A 0 CODE 0
112 3E30 0 CODE 0
113 3E3C 0 CODE 0
114 3E3E 0 CODE 0
116 3E4E 0 CODE 0
117 3E5A 0 CODE 0
115 3E5C 0 CODE 0
119 3E64 0 CODE 0
123 3E6A 0 CODE 0
124 3E76 0 CODE 0
125 3E78 0 CODE 0
127 3E88 0 CODE 0
128 3E94 0 CODE 0
126 3E96 0 CODE 0
131 3E9C 0 CODE 0
133 3EA0 0 CODE 0
134 3EAA 0 CODE 0
136 3EB4 0 CODE 0
138 3EB8 0 CODE 0
139 3EC2 0 CODE 0
141 3ECC 0 CODE 0
142 3ECE 0 CODE 0
143 3EE0 0 CODE 0
144 3EE4 0 CODE 0
145 3EEC 0 CODE 0
146 3EF6 0 CODE 0
148 3EFA 0 CODE 0
149 3F26 0 CODE 0
../ntc.c
62 57C2 0 CODE 0
63 57F6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 27B8 0 CODE 0
806 27C2 0 CODE 0
807 27C6 0 CODE 0
811 27C8 0 CODE 0
812 27CC 0 CODE 0
816 27CE 0 CODE 0
817 27D2 0 CODE 0
821 27D4 0 CODE 0
822 27D8 0 CODE 0
827 27DA 0 CODE 0
829 27EE 0 CODE 0
832 27F4 0 CODE 0
835 27FE 0 CODE 0
837 2802 0 CODE 0
838 2806 0 CODE 0
839 280A 0 CODE 0
840 280E 0 CODE 0
843 2812 0 CODE 0
844 2816 0 CODE 0
849 2818 0 CODE 0
868 2820 0 CODE 0
870 2834 0 CODE 0
874 283A 0 CODE 0
892 2846 0 CODE 0
917 2852 0 CODE 0
919 28A6 0 CODE 0
931 28AE 0 CODE 0
932 28DE 0 CODE 0
940 28E2 0 CODE 0
941 2912 0 CODE 0
949 2916 0 CODE 0
950 2946 0 CODE 0
958 294A 0 CODE 0
959 297A 0 CODE 0
964 297E 0 CODE 0
965 2980 0 CODE 0
925 2982 0 CODE 0
968 29A0 0 CODE 0
970 29AA 0 CODE 0
976 29B0 0 CODE 0
979 29BA 0 CODE 0
980 29BC 0 CODE 0
981 29C0 0 CODE 0
983 29C4 0 CODE 0
984 29C8 0 CODE 0
986 29EE 0 CODE 0
990 2A12 0 CODE 0
991 2A22 0 CODE 0
994 2A28 0 CODE 0
997 2A3C 0 CODE 0
998 2A42 0 CODE 0
999 2A46 0 CODE 0
1000 2A4A 0 CODE 0
1001 2A4E 0 CODE 0
1004 2A52 0 CODE 0
1005 2A56 0 CODE 0
983 2A58 0 CODE 0
1013 2A64 0 CODE 0
1015 2A6E 0 CODE 0
1016 2A72 0 CODE 0
1018 2A7A 0 CODE 0
1020 2A7E 0 CODE 0
1021 2A92 0 CODE 0
1018 2AAC 0 CODE 0
1024 2AB4 0 CODE 0
1025 2AB8 0 CODE 0
1026 2ABC 0 CODE 0
1027 2AC0 0 CODE 0
1028 2AC2 0 CODE 0
1038 2ACA 0 CODE 0
1042 2AD4 0 CODE 0
1058 2AEA 0 CODE 0
1062 2AF4 0 CODE 0
1079 2B0A 0 CODE 0
1081 2B16 0 CODE 0
1085 2B18 0 CODE 0
1086 2B1C 0 CODE 0
1087 2B20 0 CODE 0
1088 2B24 0 CODE 0
1090 2B28 0 CODE 0
1092 2B2A 0 CODE 0
1094 2B2E 0 CODE 0
1095 2B32 0 CODE 0
1096 2B48 0 CODE 0
1094 2B50 0 CODE 0
1100 2B58 0 CODE 0
1103 2B60 0 CODE 0
1090 2B64 0 CODE 0
1106 2B6C 0 CODE 0
1108 2B6E 0 CODE 0
1109 2B78 0 CODE 0
1111 2B88 0 CODE 0
1106 2B94 0 CODE 0
1114 2B9C 0 CODE 0
1116 2BA0 0 CODE 0
1117 2BA4 0 CODE 0
1119 2BA8 0 CODE 0
1121 2BAC 0 CODE 0
1122 2BB0 0 CODE 0
1121 2BC2 0 CODE 0
1124 2BCA 0 CODE 0
1117 2BCE 0 CODE 0
1133 2BD8 0 CODE 0
1135 2BE2 0 CODE 0
1136 2BE6 0 CODE 0
1137 2BEA 0 CODE 0
1138 2BEE 0 CODE 0
1140 2BF2 0 CODE 0
1156 2BFA 0 CODE 0
1159 2C04 0 CODE 0
1164 2C06 0 CODE 0
1167 2C14 0 CODE 0
1169 2C1A 0 CODE 0
1171 2C26 0 CODE 0
1174 2C38 0 CODE 0
1178 2C3E 0 CODE 0
1183 2C46 0 CODE 0
1186 2C5C 0 CODE 0
1187 2C60 0 CODE 0
1188 2C64 0 CODE 0
1189 2C68 0 CODE 0
1190 2C6A 0 CODE 0
1191 2C6E 0 CODE 0
1195 2C72 0 CODE 0
1196 2C88 0 CODE 0
1199 2C8C 0 CODE 0
1203 2C92 0 CODE 0
1205 2C98 0 CODE 0
1208 2C9E 0 CODE 0
1210 2CA2 0 CODE 0
1208 2CBC 0 CODE 0
1214 2CC4 0 CODE 0
1217 2CC8 0 CODE 0
1220 2CCC 0 CODE 0
1222 2CCE 0 CODE 0
1225 2CDE 0 CODE 0
1232 2CE8 0 CODE 0
1238 2CF2 0 CODE 0
1242 2CFA 0 CODE 0
1244 2D10 0 CODE 0
1250 2D16 0 CODE 0
1248 2D3C 0 CODE 0
1247 2D3E 0 CODE 0
1254 2D72 0 CODE 0
1256 2D7A 0 CODE 0
1257 2D7E 0 CODE 0
1258 2D86 0 CODE 0
1259 2D8A 0 CODE 0
1260 2D8E 0 CODE 0
1261 2D90 0 CODE 0
1262 2D94 0 CODE 0
1263 2D98 0 CODE 0
802 2D9E 0 CODE 0
1280 2E00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 58D2 0 CODE 0
10 58DA 0 CODE 0
12 58DC 0 CODE 0
13 58E4 0 CODE 0
14 58E8 0 CODE 0
15 58EE 0 CODE 0
16 58F2 0 CODE 0
17 58F6 0 CODE 0
18 58F8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 59DE 0 CODE 0
703 59E4 0 CODE 0
706 59F0 0 CODE 0
708 59FA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 4586 0 CODE 0
719 458A 0 CODE 0
722 4596 0 CODE 0
723 45A2 0 CODE 0
726 45AC 0 CODE 0
729 45B2 0 CODE 0
730 45C8 0 CODE 0
732 45CC 0 CODE 0
735 45D2 0 CODE 0
736 45E2 0 CODE 0
737 45E6 0 CODE 0
742 45E8 0 CODE 0
745 45F4 0 CODE 0
747 4606 0 CODE 0
751 460A 0 CODE 0
752 4616 0 CODE 0
755 4620 0 CODE 0
758 462C 0 CODE 0
763 463E 0 CODE 0
764 464A 0 CODE 0
768 4654 0 CODE 0
769 465A 0 CODE 0
770 4660 0 CODE 0
771 4664 0 CODE 0
773 4668 0 CODE 0
774 466E 0 CODE 0
775 4678 0 CODE 0
776 467C 0 CODE 0
777 4680 0 CODE 0
779 4682 0 CODE 0
789 4684 0 CODE 0
790 4686 0 CODE 0
../main.c
2850 5BF2 0 CODE 0
2851 5BF6 0 CODE 0
../main.c
1028 2E02 0 CODE 0
1029 2E10 0 CODE 0
1031 2E1E 0 CODE 0
1032 2E2C 0 CODE 0
1033 2E3A 0 CODE 0
1034 2E48 0 CODE 0
1035 2E56 0 CODE 0
1036 2E64 0 CODE 0
1038 2E72 0 CODE 0
1039 2E80 0 CODE 0
1040 2E8E 0 CODE 0
1041 2E9C 0 CODE 0
1042 2EAA 0 CODE 0
1043 2EB8 0 CODE 0
1047 2EC6 0 CODE 0
1048 2ED4 0 CODE 0
1050 2EE2 0 CODE 0
1051 2EF0 0 CODE 0
1053 2EFE 0 CODE 0
1054 2F0C 0 CODE 0
1056 2F1A 0 CODE 0
1057 2F28 0 CODE 0
1059 2F36 0 CODE 0
1060 2F44 0 CODE 0
1062 2F52 0 CODE 0
1063 2F60 0 CODE 0
1067 2F6E 0 CODE 0
1068 2F7C 0 CODE 0
1070 2F8A 0 CODE 0
1071 2F98 0 CODE 0
1073 2FA6 0 CODE 0
1074 2FB4 0 CODE 0
1076 2FC2 0 CODE 0
1077 2FD0 0 CODE 0
1079 2FDE 0 CODE 0
1080 2FEC 0 CODE 0
1082 2FFA 0 CODE 0
1083 3008 0 CODE 0
1087 3016 0 CODE 0
1088 3024 0 CODE 0
1090 3032 0 CODE 0
1091 3040 0 CODE 0
1093 304E 0 CODE 0
1094 305C 0 CODE 0
1096 306A 0 CODE 0
1097 3078 0 CODE 0
1099 3086 0 CODE 0
1100 3094 0 CODE 0
1102 30A2 0 CODE 0
1103 30B0 0 CODE 0
1107 30BE 0 CODE 0
1108 30CC 0 CODE 0
1110 30DA 0 CODE 0
1111 30E8 0 CODE 0
1113 30F6 0 CODE 0
1114 3104 0 CODE 0
1116 3112 0 CODE 0
1117 3120 0 CODE 0
1119 312E 0 CODE 0
1120 313C 0 CODE 0
1122 314A 0 CODE 0
1123 3158 0 CODE 0
1127 3166 0 CODE 0
1128 3172 0 CODE 0
1130 3180 0 CODE 0
1131 318E 0 CODE 0
1133 319C 0 CODE 0
1134 31AA 0 CODE 0
1136 31B8 0 CODE 0
1137 31C6 0 CODE 0
1139 31D4 0 CODE 0
1140 31E2 0 CODE 0
1142 31F0 0 CODE 0
1143 31FE 0 CODE 0
1147 320C 0 CODE 0
1148 321A 0 CODE 0
1150 3228 0 CODE 0
1151 3236 0 CODE 0
1153 3244 0 CODE 0
1154 3252 0 CODE 0
1156 3260 0 CODE 0
1157 326E 0 CODE 0
1159 327C 0 CODE 0
1160 328A 0 CODE 0
1162 3298 0 CODE 0
1163 32A6 0 CODE 0
1167 32B4 0 CODE 0
1168 32C2 0 CODE 0
1169 32D0 0 CODE 0
1170 32DE 0 CODE 0
1171 32EC 0 CODE 0
1172 32FA 0 CODE 0
1176 3308 0 CODE 0
1177 3316 0 CODE 0
1181 3324 0 CODE 0
1182 3332 0 CODE 0
1183 3340 0 CODE 0
1184 334E 0 CODE 0
1185 335C 0 CODE 0
1186 336A 0 CODE 0
1187 3378 0 CODE 0
1188 3386 0 CODE 0
1189 3394 0 CODE 0
1190 33A2 0 CODE 0
1191 33B0 0 CODE 0
1192 33BE 0 CODE 0
../main.c
2665 5AB0 0 CODE 0
../main.c
2643 5AC8 0 CODE 0
../main.c
2612 5A00 0 CODE 0
2613 5A08 0 CODE 0
2614 5A1C 0 CODE 0
../main.c
1910 B6E 0 CODE 0
1912 B76 0 CODE 0
1918 B84 0 CODE 0
1919 B92 0 CODE 0
1924 BA0 0 CODE 0
1925 BAE 0 CODE 0
1934 BBC 0 CODE 0
1935 BCA 0 CODE 0
1940 BD8 0 CODE 0
1941 BE6 0 CODE 0
1946 BF4 0 CODE 0
1947 C02 0 CODE 0
1952 C10 0 CODE 0
1953 C1E 0 CODE 0
1958 C2C 0 CODE 0
1959 C3A 0 CODE 0
1964 C48 0 CODE 0
1965 C56 0 CODE 0
1974 C64 0 CODE 0
1975 C72 0 CODE 0
1980 C80 0 CODE 0
1981 C8E 0 CODE 0
1986 C9C 0 CODE 0
1987 CAA 0 CODE 0
1992 CB8 0 CODE 0
1993 CC6 0 CODE 0
1998 CD4 0 CODE 0
1999 CE2 0 CODE 0
2004 CF0 0 CODE 0
2005 CFE 0 CODE 0
2014 D0C 0 CODE 0
2015 D1A 0 CODE 0
2020 D28 0 CODE 0
2021 D36 0 CODE 0
2026 D44 0 CODE 0
2027 D52 0 CODE 0
2032 D60 0 CODE 0
2033 D6E 0 CODE 0
2038 D7C 0 CODE 0
2039 D8A 0 CODE 0
2044 D98 0 CODE 0
2045 DA6 0 CODE 0
2050 DB4 0 CODE 0
2051 DC2 0 CODE 0
2056 DD0 0 CODE 0
2057 DDE 0 CODE 0
2062 DEC 0 CODE 0
2063 DFA 0 CODE 0
2068 E08 0 CODE 0
2069 E16 0 CODE 0
2074 E24 0 CODE 0
2075 E32 0 CODE 0
2080 E40 0 CODE 0
2081 E4E 0 CODE 0
2090 E5C 0 CODE 0
2091 E6A 0 CODE 0
2096 E78 0 CODE 0
2097 E86 0 CODE 0
2102 E94 0 CODE 0
2103 EA2 0 CODE 0
2108 EB0 0 CODE 0
2109 EBE 0 CODE 0
2114 ECC 0 CODE 0
2115 EDA 0 CODE 0
2120 EE8 0 CODE 0
2121 EF6 0 CODE 0
2126 F04 0 CODE 0
2127 F12 0 CODE 0
2132 F20 0 CODE 0
2133 F2E 0 CODE 0
2138 F3C 0 CODE 0
2139 F4A 0 CODE 0
2144 F58 0 CODE 0
2145 F66 0 CODE 0
2150 F74 0 CODE 0
2151 F82 0 CODE 0
2156 F90 0 CODE 0
2157 F9E 0 CODE 0
2166 FAC 0 CODE 0
2167 FBA 0 CODE 0
2172 FC8 0 CODE 0
2173 FD6 0 CODE 0
2178 FE4 0 CODE 0
2179 FF2 0 CODE 0
2184 1000 0 CODE 0
2185 100E 0 CODE 0
2190 101C 0 CODE 0
2191 102A 0 CODE 0
2196 1038 0 CODE 0
2197 1046 0 CODE 0
2202 1054 0 CODE 0
2203 1062 0 CODE 0
2208 106E 0 CODE 0
2209 107C 0 CODE 0
2214 1088 0 CODE 0
2215 1096 0 CODE 0
2220 10A2 0 CODE 0
2221 10B0 0 CODE 0
2226 10BC 0 CODE 0
2227 10CA 0 CODE 0
2232 10D6 0 CODE 0
2233 10E4 0 CODE 0
2242 10F0 0 CODE 0
2243 10FE 0 CODE 0
2248 110A 0 CODE 0
2249 1118 0 CODE 0
2254 1124 0 CODE 0
2255 1132 0 CODE 0
2260 113E 0 CODE 0
2261 114C 0 CODE 0
2266 1158 0 CODE 0
2267 1166 0 CODE 0
2272 1172 0 CODE 0
2273 1180 0 CODE 0
2278 118C 0 CODE 0
2279 119A 0 CODE 0
2284 11A6 0 CODE 0
2285 11B4 0 CODE 0
2290 11C0 0 CODE 0
2291 11CE 0 CODE 0
2296 11DA 0 CODE 0
2297 11E8 0 CODE 0
2302 11F4 0 CODE 0
2303 1202 0 CODE 0
2308 120E 0 CODE 0
2309 121C 0 CODE 0
2318 1228 0 CODE 0
2319 1236 0 CODE 0
2324 1242 0 CODE 0
2325 1250 0 CODE 0
2330 125C 0 CODE 0
2331 126A 0 CODE 0
2336 1276 0 CODE 0
2337 1284 0 CODE 0
2342 1290 0 CODE 0
2343 129E 0 CODE 0
2348 12AA 0 CODE 0
2349 12B8 0 CODE 0
2354 12C4 0 CODE 0
2355 12D2 0 CODE 0
2360 12DE 0 CODE 0
2361 12EC 0 CODE 0
2366 12F8 0 CODE 0
2367 1306 0 CODE 0
2372 1312 0 CODE 0
2373 1320 0 CODE 0
2378 132C 0 CODE 0
2379 133A 0 CODE 0
2384 1346 0 CODE 0
2385 1354 0 CODE 0
2394 1360 0 CODE 0
2395 136E 0 CODE 0
2400 137A 0 CODE 0
2401 1388 0 CODE 0
2406 1394 0 CODE 0
2407 13A2 0 CODE 0
2412 13AE 0 CODE 0
2413 13BC 0 CODE 0
2418 13C8 0 CODE 0
2419 13D6 0 CODE 0
2424 13E2 0 CODE 0
2425 13F0 0 CODE 0
2430 13FC 0 CODE 0
2431 140A 0 CODE 0
2436 1416 0 CODE 0
2437 1424 0 CODE 0
2442 1430 0 CODE 0
2443 143E 0 CODE 0
2448 144A 0 CODE 0
2449 1458 0 CODE 0
2454 1464 0 CODE 0
2455 1472 0 CODE 0
2460 147E 0 CODE 0
2461 148C 0 CODE 0
2470 1498 0 CODE 0
2471 14A6 0 CODE 0
2476 14B2 0 CODE 0
2477 14C0 0 CODE 0
2482 14CC 0 CODE 0
2483 14DA 0 CODE 0
2487 14E4 0 CODE 0
2488 14F2 0 CODE 0
2493 14FE 0 CODE 0
2494 150C 0 CODE 0
2499 1518 0 CODE 0
2500 1526 0 CODE 0
2505 1532 0 CODE 0
2506 1534 0 CODE 0
2515 1536 0 CODE 0
2516 1544 0 CODE 0
2521 1550 0 CODE 0
2522 155E 0 CODE 0
2526 156A 0 CODE 0
1914 156E 0 CODE 0
2530 17E2 0 CODE 0
2533 17E8 0 CODE 0
2534 17EE 0 CODE 0
2535 1802 0 CODE 0
2536 1814 0 CODE 0
2537 1818 0 CODE 0
2539 181A 0 CODE 0
2541 1820 0 CODE 0
2542 1826 0 CODE 0
2543 182A 0 CODE 0
2544 182C 0 CODE 0
2546 182E 0 CODE 0
2548 1830 0 CODE 0
2551 1840 0 CODE 0
2552 1846 0 CODE 0
2553 185A 0 CODE 0
2557 186C 0 CODE 0
2558 186E 0 CODE 0
../main.c
977 4E0A 0 CODE 0
978 4E0E 0 CODE 0
980 4E14 0 CODE 0
978 4E4E 0 CODE 0
982 4E62 0 CODE 0
977 4E94 0 CODE 0
984 4EA6 0 CODE 0
977 4EA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 574E 0 CODE 0
15 575A 0 CODE 0
16 576C 0 CODE 0
30 577E 0 CODE 0
31 5786 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 5A7C 0 CODE 0
563 5A82 0 CODE 0
566 5A8A 0 CODE 0
568 5A90 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 3C0E 0 CODE 0
578 3C10 0 CODE 0
581 3C16 0 CODE 0
582 3C1A 0 CODE 0
584 3C1C 0 CODE 0
585 3C1E 0 CODE 0
588 3C24 0 CODE 0
591 3C28 0 CODE 0
594 3C2E 0 CODE 0
597 3C32 0 CODE 0
600 3C38 0 CODE 0
602 3C3A 0 CODE 0
603 3C3C 0 CODE 0
606 3C42 0 CODE 0
609 3C48 0 CODE 0
612 3C4E 0 CODE 0
615 3C54 0 CODE 0
618 3C5A 0 CODE 0
621 3C60 0 CODE 0
624 3C66 0 CODE 0
628 3C70 0 CODE 0
631 3C7C 0 CODE 0
634 3C86 0 CODE 0
637 3C8C 0 CODE 0
639 3C90 0 CODE 0
640 3C92 0 CODE 0
643 3C98 0 CODE 0
645 3C9C 0 CODE 0
647 3C9E 0 CODE 0
650 3CA4 0 CODE 0
653 3CA8 0 CODE 0
655 3CAE 0 CODE 0
657 3CB4 0 CODE 0
659 3CBA 0 CODE 0
661 3CC0 0 CODE 0
663 3CC6 0 CODE 0
666 3CCC 0 CODE 0
668 3CD8 0 CODE 0
669 3CEC 0 CODE 0
670 3CF2 0 CODE 0
671 3D2C 0 CODE 0
673 3D2E 0 CODE 0
675 3D3A 0 CODE 0
676 3D4E 0 CODE 0
677 3D54 0 CODE 0
680 3D8E 0 CODE 0
683 3D9A 0 CODE 0
686 3DA4 0 CODE 0
689 3DAA 0 CODE 0
693 3DB4 0 CODE 0
694 3DB6 0 CODE 0
../main.c
2841 5BCA 0 CODE 0
2842 5BD2 0 CODE 0
../main.c
2831 5BD4 0 CODE 0
2832 5BDC 0 CODE 0
../main.c
2731 5C06 0 CODE 0
../main.c
2684 5C08 0 CODE 0
../main.c
2675 5C0A 0 CODE 0
../main.c
2654 5B10 0 CODE 0
../main.c
2634 5B24 0 CODE 0
../main.c
2625 5AE0 0 CODE 0
2626 5AF2 0 CODE 0
../main.c
2602 5B38 0 CODE 0
../main.c
2592 5C0C 0 CODE 0
../main.c
2583 5C0E 0 CODE 0
../main.c
2574 5C10 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 587E 0 CODE 0
510 5894 0 CODE 0
511 5898 0 CODE 0
512 589A 0 CODE 0
513 589E 0 CODE 0
514 58A2 0 CODE 0
517 58A6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 57F8 0 CODE 0
445 57FE 0 CODE 0
477 580C 0 CODE 0
479 581A 0 CODE 0
480 581C 0 CODE 0
481 5822 0 CODE 0
495 5826 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 55D2 0 CODE 0
123 55D6 0 CODE 0
126 55DE 0 CODE 0
129 55E4 0 CODE 0
130 55E6 0 CODE 0
131 55E8 0 CODE 0
132 55EC 0 CODE 0
135 55EE 0 CODE 0
136 55F0 0 CODE 0
137 55F2 0 CODE 0
138 55F6 0 CODE 0
141 55F8 0 CODE 0
143 55FA 0 CODE 0
146 55FC 0 CODE 0
147 55FE 0 CODE 0
149 5600 0 CODE 0
150 5602 0 CODE 0
153 5606 0 CODE 0
154 560A 0 CODE 0
155 560E 0 CODE 0
156 5610 0 CODE 0
157 5612 0 CODE 0
158 5614 0 CODE 0
../main.c
2776 5BDE 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
100 5B48 0 CODE 0
101 5B4C 0 CODE 0
102 5B4E 0 CODE 0
103 5B50 0 CODE 0
104 5B52 0 CODE 0
105 5B54 0 CODE 0
107 5B58 0 CODE 0
108 5B5A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 5992 0 CODE 0
427 59A4 0 CODE 0
428 59A8 0 CODE 0
429 59AE 0 CODE 0
431 59B4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 5698 0 CODE 0
399 56A0 0 CODE 0
403 56B4 0 CODE 0
406 56BA 0 CODE 0
407 56BE 0 CODE 0
408 56C4 0 CODE 0
413 56CC 0 CODE 0
415 56D4 0 CODE 0
../main.c
2757 5A22 0 CODE 0
2761 5A26 0 CODE 0
2764 5A32 0 CODE 0
2767 5A38 0 CODE 0
2768 5A3A 0 CODE 0
../main.c
2696 5A92 0 CODE 0
2697 5A98 0 CODE 0
2696 5AA2 0 CODE 0
2700 5AAA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 49D8 0 CODE 0
207 49DA 0 CODE 0
209 49DE 0 CODE 0
210 49E4 0 CODE 0
211 49E6 0 CODE 0
212 49EA 0 CODE 0
213 49EE 0 CODE 0
216 49F2 0 CODE 0
218 49F6 0 CODE 0
219 49FA 0 CODE 0
221 49FE 0 CODE 0
225 4A00 0 CODE 0
228 4A06 0 CODE 0
229 4A0A 0 CODE 0
230 4A0C 0 CODE 0
231 4A10 0 CODE 0
232 4A14 0 CODE 0
235 4A18 0 CODE 0
242 4A1E 0 CODE 0
246 4A24 0 CODE 0
249 4A30 0 CODE 0
253 4A34 0 CODE 0
260 4A3A 0 CODE 0
261 4A3C 0 CODE 0
262 4A3E 0 CODE 0
269 4A42 0 CODE 0
271 4A4C 0 CODE 0
273 4A4E 0 CODE 0
276 4A54 0 CODE 0
279 4A58 0 CODE 0
280 4A5A 0 CODE 0
281 4A5C 0 CODE 0
288 4A62 0 CODE 0
289 4A66 0 CODE 0
290 4A6A 0 CODE 0
291 4A6C 0 CODE 0
292 4A72 0 CODE 0
295 4A78 0 CODE 0
296 4A7A 0 CODE 0
301 4A80 0 CODE 0
203 4A84 0 CODE 0
316 4A90 0 CODE 0
318 4A94 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 5A3C 0 CODE 0
360 5A42 0 CODE 0
361 5A44 0 CODE 0
362 5A48 0 CODE 0
363 5A4C 0 CODE 0
366 5A50 0 CODE 0
368 5A54 0 CODE 0
369 5A58 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 58FA 0 CODE 0
1300 591E 0 CODE 0
1301 5920 0 CODE 0
../main.c
2868 4C04 0 CODE 0
2870 4C90 0 CODE 0
2873 4CAE 0 CODE 0
2870 4CB0 0 CODE 0
2876 4CB2 0 CODE 0
2877 4CB4 0 CODE 0
../main.c
2912 558C 0 CODE 0
2914 558E 0 CODE 0
2915 5592 0 CODE 0
2916 5594 0 CODE 0
2917 55B8 0 CODE 0
2918 55BC 0 CODE 0
2915 55BE 0 CODE 0
2922 55CA 0 CODE 0
2924 55CE 0 CODE 0
2925 55D0 0 CODE 0
../ECAN.c
641 3F28 0 CODE 0
642 3F30 0 CODE 0
643 3F38 0 CODE 0
650 3F40 0 CODE 0
651 3F48 0 CODE 0
652 3F50 0 CODE 0
653 3F58 0 CODE 0
654 3F60 0 CODE 0
655 3F68 0 CODE 0
659 3F70 0 CODE 0
660 3F76 0 CODE 0
661 3F7A 0 CODE 0
663 3F7E 0 CODE 0
684 3F82 0 CODE 0
686 3F8A 0 CODE 0
693 3F8E 0 CODE 0
694 3FA2 0 CODE 0
702 3FAA 0 CODE 0
707 3FB0 0 CODE 0
712 3FB4 0 CODE 0
720 3FB8 0 CODE 0
723 3FC8 0 CODE 0
724 3FD4 0 CODE 0
727 3FE8 0 CODE 0
728 3FEC 0 CODE 0
730 3FF4 0 CODE 0
732 3FF8 0 CODE 0
735 4008 0 CODE 0
736 400C 0 CODE 0
739 4012 0 CODE 0
742 4014 0 CODE 0
745 4036 0 CODE 0
747 403E 0 CODE 0
748 4042 0 CODE 0
747 405A 0 CODE 0
752 4062 0 CODE 0
753 4072 0 CODE 0
755 407E 0 CODE 0
686 4082 0 CODE 0
760 408A 0 CODE 0
761 408C 0 CODE 0
../ECAN.c
1102 41F2 0 CODE 0
1104 41F6 0 CODE 0
1107 41FA 0 CODE 0
1108 421A 0 CODE 0
1109 4240 0 CODE 0
1110 4244 0 CODE 0
1111 4266 0 CODE 0
1115 4268 0 CODE 0
1116 4290 0 CODE 0
1117 42B8 0 CODE 0
1118 42BC 0 CODE 0
1120 42E4 0 CODE 0
1121 42F0 0 CODE 0
1122 4310 0 CODE 0
1123 4314 0 CODE 0
1124 432A 0 CODE 0
1125 432E 0 CODE 0
1127 4340 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 58A8 0 CODE 0
1323 58AC 0 CODE 0
1325 58CC 0 CODE 0
1330 58D0 0 CODE 0
../main.c
2893 515C 0 CODE 0
2894 5172 0 CODE 0
2897 5176 0 CODE 0
2898 5180 0 CODE 0
2899 518A 0 CODE 0
2900 51A2 0 CODE 0
2902 51D0 0 CODE 0
2903 51D2 0 CODE 0
../main.c
2937 5828 0 CODE 0
2939 5834 0 CODE 0
2941 584A 0 CODE 0
2944 584C 0 CODE 0
2946 5850 0 CODE 0
2950 5852 0 CODE 0
../ECAN.c
812 3816 0 CODE 0
815 381C 0 CODE 0
816 3822 0 CODE 0
824 3826 0 CODE 0
827 382A 0 CODE 0
830 382C 0 CODE 0
832 3830 0 CODE 0
833 383A 0 CODE 0
836 383C 0 CODE 0
838 3846 0 CODE 0
841 384E 0 CODE 0
844 3854 0 CODE 0
847 3856 0 CODE 0
849 385A 0 CODE 0
850 3864 0 CODE 0
853 3866 0 CODE 0
855 386C 0 CODE 0
856 3872 0 CODE 0
859 387C 0 CODE 0
860 3884 0 CODE 0
862 3886 0 CODE 0
869 388A 0 CODE 0
876 3890 0 CODE 0
877 3894 0 CODE 0
879 389C 0 CODE 0
880 38A2 0 CODE 0
882 38AA 0 CODE 0
883 38B6 0 CODE 0
885 38BE 0 CODE 0
886 38CA 0 CODE 0
888 38D2 0 CODE 0
889 38DE 0 CODE 0
891 38E6 0 CODE 0
892 38F2 0 CODE 0
894 38F6 0 CODE 0
895 3902 0 CODE 0
897 3906 0 CODE 0
898 3912 0 CODE 0
916 391C 0 CODE 0
918 3920 0 CODE 0
930 3930 0 CODE 0
932 393E 0 CODE 0
934 3940 0 CODE 0
936 3944 0 CODE 0
937 394E 0 CODE 0
942 3950 0 CODE 0
943 3958 0 CODE 0
946 3960 0 CODE 0
947 3970 0 CODE 0
950 397C 0 CODE 0
951 3980 0 CODE 0
954 398A 0 CODE 0
955 399A 0 CODE 0
957 399E 0 CODE 0
958 39A8 0 CODE 0
959 39AC 0 CODE 0
961 39AE 0 CODE 0
963 39B0 0 CODE 0
966 39C6 0 CODE 0
967 39CE 0 CODE 0
968 39D8 0 CODE 0
969 39DC 0 CODE 0
968 39F4 0 CODE 0
972 39FC 0 CODE 0
974 3A00 0 CODE 0
975 3A0A 0 CODE 0
979 3A0C 0 CODE 0
983 3A18 0 CODE 0
984 3A1E 0 CODE 0
990 3A20 0 CODE 0
991 3A22 0 CODE 0
../ECAN.c
1159 408E 0 CODE 0
1161 4092 0 CODE 0
1164 4096 0 CODE 0
1165 40B6 0 CODE 0
1166 40DC 0 CODE 0
1167 40E0 0 CODE 0
1168 4102 0 CODE 0
1169 4110 0 CODE 0
1170 4120 0 CODE 0
1174 4122 0 CODE 0
1175 414A 0 CODE 0
1176 4170 0 CODE 0
1177 4174 0 CODE 0
1179 4194 0 CODE 0
1180 41C0 0 CODE 0
1181 41C4 0 CODE 0
1182 41DA 0 CODE 0
1183 41DE 0 CODE 0
1185 41F0 0 CODE 0
../ECAN.c
1210 524E 0 CODE 0
1213 5250 0 CODE 0
1216 5258 0 CODE 0
1219 5262 0 CODE 0
1222 526C 0 CODE 0
1225 5276 0 CODE 0
1228 5280 0 CODE 0
1231 5286 0 CODE 0
1234 528C 0 CODE 0
1235 5296 0 CODE 0
1210 5298 0 CODE 0
1237 52B6 0 CODE 0
1238 52BE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 59B6 0 CODE 0
172 59C0 0 CODE 0
176 59C4 0 CODE 0
179 59CA 0 CODE 0
183 59D0 0 CODE 0
185 59D6 0 CODE 0
186 59D8 0 CODE 0
../main.c
2812 5B60 0 CODE 0
../main.c
2803 5B72 0 CODE 0
../main.c
2794 5BE8 0 CODE 0
../main.c
2785 5B84 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
30 5948 0 CODE 0
31 594C 0 CODE 0
32 5950 0 CODE 0
33 5952 0 CODE 0
34 5954 0 CODE 0
37 5956 0 CODE 0
38 5958 0 CODE 0
39 595C 0 CODE 0
40 5960 0 CODE 0
41 5962 0 CODE 0
48 5964 0 CODE 0
49 5968 0 CODE 0
51 596A 0 CODE 0
53 596C 0 CODE 0
../main.c
896 5712 0 CODE 0
904 5716 0 CODE 0
915 571A 0 CODE 0
925 571E 0 CODE 0
926 5722 0 CODE 0
928 5724 0 CODE 0
929 572A 0 CODE 0
934 5736 0 CODE 0
937 5744 0 CODE 0
961 5748 0 CODE 0
963 574A 0 CODE 0
../ECAN.c
171 4F46 0 CODE 0
175 4F4C 0 CODE 0
176 4F50 0 CODE 0
182 4F54 0 CODE 0
185 4F58 0 CODE 0
192 4F5C 0 CODE 0
193 4F5E 0 CODE 0
205 4F60 0 CODE 0
211 4F62 0 CODE 0
221 4F66 0 CODE 0
231 4F6A 0 CODE 0
241 4F6C 0 CODE 0
254 4F6E 0 CODE 0
264 4F70 0 CODE 0
274 4F72 0 CODE 0
278 4F74 0 CODE 0
295 4F7A 0 CODE 0
303 4F86 0 CODE 0
428 4F92 0 CODE 0
436 4F98 0 CODE 0
449 4F9A 0 CODE 0
450 4F9C 0 CODE 0
451 4FA0 0 CODE 0
452 4FA2 0 CODE 0
453 4FA4 0 CODE 0
454 4FA6 0 CODE 0
455 4FA8 0 CODE 0
456 4FAA 0 CODE 0
458 4FAC 0 CODE 0
462 4FB0 0 CODE 0
466 4FB4 0 CODE 0
470 4FB6 0 CODE 0
481 4FB8 0 CODE 0
482 4FC6 0 CODE 0
489 4FC8 0 CODE 0
490 4FD4 0 CODE 0
498 4FD6 0 CODE 0
../ECAN.c
1013 5AF8 0 CODE 0
1014 5AFC 0 CODE 0
1016 5B00 0 CODE 0
1017 5B08 0 CODE 0
1016 5B0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 5320 0 CODE 0
73 5322 0 CODE 0
75 5324 0 CODE 0
77 532C 0 CODE 0
80 5342 0 CODE 0
82 536A 0 CODE 0
84 536E 0 CODE 0
85 5370 0 CODE 0
86 5372 0 CODE 0
88 5374 0 CODE 0
89 5376 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 5A5E 0 CODE 0
21 5A64 0 CODE 0
22 5A66 0 CODE 0
23 5A68 0 CODE 0
25 5A6A 0 CODE 0
26 5A6E 0 CODE 0
28 5A72 0 CODE 0
30 5A74 0 CODE 0
31 5A76 0 CODE 0
../main.c
994 5658 0 CODE 0
995 5662 0 CODE 0
998 5664 0 CODE 0
999 5666 0 CODE 0
1000 5674 0 CODE 0
998 5686 0 CODE 0
1004 568E 0 CODE 0
1007 5690 0 CODE 0
1010 5692 0 CODE 0
1013 5694 0 CODE 0
1017 5696 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5BFE 0 CODE 0
25 5C00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5B92 0 CODE 0
22 5B9A 0 CODE 0
23 5B9E 0 CODE 0
24 5BA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 5788 0 CODE 0
37 578A 0 CODE 0
38 578E 0 CODE 0
39 5796 0 CODE 0
41 5798 0 CODE 0
42 57C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 4788 0 CODE 0
57 4794 0 CODE 0
58 479E 0 CODE 0
59 47A8 0 CODE 0
60 47AE 0 CODE 0
61 47B2 0 CODE 0
62 47B6 0 CODE 0
63 47BA 0 CODE 0
65 47BC 0 CODE 0
66 47BE 0 CODE 0
67 47C2 0 CODE 0
68 47CA 0 CODE 0
70 47CE 0 CODE 0
71 47D2 0 CODE 0
72 47E2 0 CODE 0
73 47EC 0 CODE 0
74 47F6 0 CODE 0
75 47FA 0 CODE 0
77 47FE 0 CODE 0
78 4802 0 CODE 0
79 4812 0 CODE 0
80 481C 0 CODE 0
81 4826 0 CODE 0
82 482A 0 CODE 0
83 4856 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 4918 0 CODE 0
66 4926 0 CODE 0
68 4930 0 CODE 0
69 4932 0 CODE 0
67 493C 0 CODE 0
72 4954 0 CODE 0
73 4956 0 CODE 0
74 4960 0 CODE 0
71 496A 0 CODE 0
77 4980 0 CODE 0
78 4982 0 CODE 0
76 498C 0 CODE 0
80 4990 0 CODE 0
81 4994 0 CODE 0
82 4998 0 CODE 0
83 499C 0 CODE 0
84 49C0 0 CODE 0
85 49C4 0 CODE 0
86 49C6 0 CODE 0
87 49D6 0 CODE 0
../main.c
1292 2018 0 CODE 0
1298 2026 0 CODE 0
1303 2032 0 CODE 0
1308 203E 0 CODE 0
1313 204A 0 CODE 0
1318 2056 0 CODE 0
1323 2062 0 CODE 0
1328 206E 0 CODE 0
1333 207A 0 CODE 0
1338 2086 0 CODE 0
1343 208A 0 CODE 0
1344 208E 0 CODE 0
1348 2090 0 CODE 0
1353 2094 0 CODE 0
1354 2098 0 CODE 0
1358 209A 0 CODE 0
1363 209E 0 CODE 0
1364 20A2 0 CODE 0
1368 20A4 0 CODE 0
1373 20A8 0 CODE 0
1374 20AC 0 CODE 0
1378 20AE 0 CODE 0
1383 20B2 0 CODE 0
1384 20B6 0 CODE 0
1388 20B8 0 CODE 0
1393 20BC 0 CODE 0
1394 20C0 0 CODE 0
1398 20C2 0 CODE 0
1403 20CE 0 CODE 0
1408 20DA 0 CODE 0
1413 20E6 0 CODE 0
1418 20F2 0 CODE 0
1423 20FE 0 CODE 0
1430 210A 0 CODE 0
1435 2116 0 CODE 0
1440 2122 0 CODE 0
1445 212E 0 CODE 0
1450 213A 0 CODE 0
1455 2146 0 CODE 0
1460 2152 0 CODE 0
1465 215E 0 CODE 0
1470 216A 0 CODE 0
1475 2176 0 CODE 0
1480 2182 0 CODE 0
1485 218E 0 CODE 0
1494 219A 0 CODE 0
1499 21A6 0 CODE 0
1504 21B2 0 CODE 0
1509 21BE 0 CODE 0
1514 21CA 0 CODE 0
1519 21D6 0 CODE 0
1524 21E2 0 CODE 0
1529 21EE 0 CODE 0
1534 21FA 0 CODE 0
1539 2206 0 CODE 0
1544 2212 0 CODE 0
1549 221E 0 CODE 0
1559 222A 0 CODE 0
1564 2236 0 CODE 0
1569 2242 0 CODE 0
1574 224E 0 CODE 0
1579 225A 0 CODE 0
1584 2266 0 CODE 0
1589 2272 0 CODE 0
1594 227E 0 CODE 0
1599 228A 0 CODE 0
1604 2296 0 CODE 0
1609 22A2 0 CODE 0
1614 22AE 0 CODE 0
1623 22BA 0 CODE 0
1628 22C6 0 CODE 0
1633 22D2 0 CODE 0
1638 22DE 0 CODE 0
1643 22EA 0 CODE 0
1648 22F6 0 CODE 0
1653 2302 0 CODE 0
1658 230E 0 CODE 0
1663 231A 0 CODE 0
1668 2326 0 CODE 0
1673 2332 0 CODE 0
1678 233E 0 CODE 0
1687 234A 0 CODE 0
1692 2356 0 CODE 0
1697 2362 0 CODE 0
1702 236E 0 CODE 0
1707 237A 0 CODE 0
1712 2386 0 CODE 0
1717 2392 0 CODE 0
1722 239E 0 CODE 0
1727 23AA 0 CODE 0
1732 23B6 0 CODE 0
1737 23C2 0 CODE 0
1742 23CE 0 CODE 0
1751 23DA 0 CODE 0
1756 23E6 0 CODE 0
1761 23F2 0 CODE 0
1766 23FE 0 CODE 0
1771 240A 0 CODE 0
1776 2416 0 CODE 0
1781 2422 0 CODE 0
1786 242E 0 CODE 0
1791 243A 0 CODE 0
1796 2446 0 CODE 0
1801 2452 0 CODE 0
1806 245E 0 CODE 0
1816 246A 0 CODE 0
1821 2476 0 CODE 0
1826 2482 0 CODE 0
1831 248E 0 CODE 0
1836 249A 0 CODE 0
1841 24A6 0 CODE 0
1846 24B2 0 CODE 0
1847 24B4 0 CODE 0
1856 24B6 0 CODE 0
1861 24C2 0 CODE 0
1294 24CE 0 CODE 0
1869 2758 0 CODE 0
1872 275E 0 CODE 0
1873 2764 0 CODE 0
1876 2776 0 CODE 0
1878 277C 0 CODE 0
1879 2782 0 CODE 0
1880 2786 0 CODE 0
1881 2788 0 CODE 0
1883 278A 0 CODE 0
1885 278C 0 CODE 0
1888 279C 0 CODE 0
1889 27A2 0 CODE 0
1893 27B4 0 CODE 0
1895 27B6 0 CODE 0
../main.c
136 834 0 CODE 0
139 83C 0 CODE 0
141 848 0 CODE 0
142 84E 0 CODE 0
143 852 0 CODE 0
144 862 0 CODE 0
145 872 0 CODE 0
148 876 0 CODE 0
150 87E 0 CODE 0
151 880 0 CODE 0
153 882 0 CODE 0
157 884 0 CODE 0
159 886 0 CODE 0
160 89C 0 CODE 0
161 8A4 0 CODE 0
162 8A6 0 CODE 0
164 8A8 0 CODE 0
166 8AA 0 CODE 0
167 8AC 0 CODE 0
168 8AE 0 CODE 0
172 8BA 0 CODE 0
177 8C4 0 CODE 0
182 8C6 0 CODE 0
188 8D0 0 CODE 0
189 8E4 0 CODE 0
191 8F8 0 CODE 0
195 8FC 0 CODE 0
196 908 0 CODE 0
202 90E 0 CODE 0
203 922 0 CODE 0
206 936 0 CODE 0
210 93A 0 CODE 0
211 946 0 CODE 0
217 94C 0 CODE 0
218 960 0 CODE 0
221 974 0 CODE 0
225 978 0 CODE 0
226 984 0 CODE 0
232 98A 0 CODE 0
233 99E 0 CODE 0
235 9B2 0 CODE 0
239 9B6 0 CODE 0
240 9C2 0 CODE 0
246 9C8 0 CODE 0
247 9DC 0 CODE 0
249 9F0 0 CODE 0
253 9F4 0 CODE 0
254 A00 0 CODE 0
260 A06 0 CODE 0
261 A1A 0 CODE 0
263 A2E 0 CODE 0
267 A32 0 CODE 0
268 A3E 0 CODE 0
272 A42 0 CODE 0
273 A44 0 CODE 0
274 A4E 0 CODE 0
280 A52 0 CODE 0
184 A58 0 CODE 0
286 A92 0 CODE 0
288 A96 0 CODE 0
293 A98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5BA4 0 CODE 0
22 5BAC 0 CODE 0
23 5BB0 0 CODE 0
24 5BB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5C02 0 CODE 0
25 5C04 0 CODE 0
