___aldiv@counter 60 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 5E14 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 55F2 0 CODE 0
doWork@avarage 17B 0 BANK1 1
readEEPROM@data 11 0 COMRAM 1
__end_of_vscp_getZone 5DD2 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 544 0 ABS 0
_vscp_writeStdReg 46CA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 60 0 BANK0 1
_adc 184 0 BIGRAM 1
_vscp_getFamilyCode 5DDC 0 CODE 0
_vscp_getRegisterPagesUsed 5E0E 0 CODE 0
_log 459C 0 CODE 0
_exp 3C7E 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 46CA 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 19 0 COMRAM 1
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 5930 0 CODE 0
__end_of_vscp_setManufacturerId 5CB4 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 64 0 BANK0 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 5D88 0 CODE 0
___flsub@f1 68 0 BANK0 1
___asflmul@mp 38 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
__CFG_BBSIZ$2048 0 0 ABS 0
_vscp_getSegmentCRC 5DF0 0 CODE 0
writeCoeffs2Ram@c 1A 0 COMRAM 1
writeCoeffs2Ram@i 1D 0 COMRAM 1
writeCoeffs2Ram@j 1F 0 COMRAM 1
log@x 86 0 BANK0 1
?_log 86 0 BANK0 1
exp@x 86 0 BANK0 1
_writeCoeffs2Ram 5044 0 CODE 0
eval_poly@d 3F 0 COMRAM 1
_main 48D0 0 CODE 0
_handle_sync 531C 0 CODE 0
__end_ofexp@coeff B48 0 SMALLCONST 0
?_exp 86 0 BANK0 1
_init 58F4 0 CODE 0
?___fladd 60 0 BANK0 1
start AB4 0 CODE 0
vscp_getManufacturerId@idx 12 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 5D76 0 CODE 0
?_vscp_writeStdReg 22 0 COMRAM 1
___fltol@f1 34 0 COMRAM 1
_adc_conversion_flags B8 0 BANK0 1
___flsub@f2 6C 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 1E 0 COMRAM 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 5DFA 0 CODE 0
___fldiv@f1 70 0 BANK0 1
__end_of___aldiv 4D8C 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 3B 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff B48 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff B20 0 SMALLCONST 0
Celsius2Kelvin@tc 3B 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 5CFC 0 CODE 0
__end_of_ECANReceiveMessage 3A78 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 4C12 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 5AE0 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 4A92 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 58B8 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 22 0 COMRAM 1
vscp_handleProtocolEvent@i 99 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 5C82 0 CODE 0
vscp_goBootloaderMode@algorithm 11 0 COMRAM 1
__size_of_init 0 0 ABS 0
___fldiv@f2 74 0 BANK0 1
_interrupt_at_low_vector 818 0 CODE 0
?___flneg E 0 COMRAM 1
_vscp_handleDropNickname 59DA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 4B52 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j 9A 0 BANK0 1
_init_app_eeprom 22EC 0 CODE 0
_vscp_initledfunc 4C 0 COMRAM 1
_vscp_setControlByte 5D64 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i 9F 0 BANK0 1
_ConvertADC 5E06 0 CODE 0
__end_of_vscp_setGUID 5C2C 0 CODE 0
doWork@resistance 174 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
___fldiv@f3 80 0 BANK0 1
__end_of_sendTempEvent 531C 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 68 0 BANK0 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 444C 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL B20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 5C0A 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4F9E 0 CODE 0
_floor 47D0 0 CODE 0
___altofl 56D6 0 CODE 0
_frexp 5216 0 CODE 0
_vscp_newNodeOnline 5A8C 0 CODE 0
_vscp_getManufacturerId 5D14 0 CODE 0
___awtofl 596A 0 CODE 0
___flmul@cntr 32 0 COMRAM 1
___lwtofl 5A62 0 CODE 0
__end_of_getVSCPFrame 540E 0 CODE 0
___asfladd 5556 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 7F 0 BANK0 1
__end_ofi1_ConvertADC 5E0E 0 CODE 0
__end_of_vscp_setControlByte 5D76 0 CODE 0
vscp_setUserID@data 11 0 COMRAM 1
vscp_handleProtocolEvent@page_save_1167 88 0 BANK0 1
__end_of_vscp_getUserID 5D3C 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5C9C 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 34 0 COMRAM 1
_vscp_goBootloaderMode 5CE4 0 CODE 0
__end_of_setEventData 4E3E 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1E 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3E 0 COMRAM 1
_vscp_guid_reset 4B 0 COMRAM 1
_init_app_ram 5838 0 CODE 0
?___fldiv 70 0 BANK0 1
doOneSecondWork@i 96 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 529C 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock B0 0 BANK0 1
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 5AB6 0 CODE 0
doOneSecondWork@tmp 95 0 BANK0 1
__end_of_Celsius2Kelvin 59DA 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
vscp_readStdReg@code_1140 1C 0 COMRAM 1
getCANFrame@pid 22 0 COMRAM 1
__CFG_CPB$ON 0 0 ABS 0
__ptext100 5DAC 0 CODE 0
___flmul@f3_as_product 2E 0 COMRAM 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 5BA0 0 CODE 0
___asfladd@f2 3D 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
sendTempEvent@i 45 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 5E0A 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 5E06 0 CODE 0
__end_of_doWork 22EC 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 5DFA 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 57B2 0 CODE 0
__ptext102 0 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 3E64 0 CODE 0
__end_of___fltol 5180 0 CODE 0
__end_of_vscp_restoreDefaults 5E02 0 CODE 0
_vscp_node_state C0 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 29 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 4D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 58F4 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 5BC4 0 CODE 0
getCalibrationValue@cal 17 0 COMRAM 1
_vscp_getBufferSize 5E10 0 CODE 0
floor@i 6F 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 568A 0 CODE 0
___fladd@sign 38 0 COMRAM 1
_vscp_getSubMinorVersion 5E14 0 CODE 0
__end_of_vscp_readStdReg 4012 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 152 0 BANK1 1
__end_of_vscp_readAppReg 3220 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 563E 0 CODE 0
___asflsub 55A4 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 42E8 0 CODE 0
__end_of_vscp_getFamilyCode 5DE6 0 CODE 0
floor@x 6B 0 BANK0 1
_vscp_getMinorVersion 5E16 0 CODE 0
eval_poly@n 40 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 1870 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5CCC 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 5B08 0 CODE 0
__Hinit AB4 0 CODE 0
__Linit AB4 0 CODE 0
__Hintcodelo AB4 0 CODE 0
_vscp_imsg C1 0 BANK0 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 818 0 CODE 0
___wmul 5930 0 CODE 0
__end_of_getCANFrame 5A62 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 49C2 0 CODE 0
?_ldexp 6C 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 29 0 COMRAM 1
?_floor 6B 0 BANK0 1
__pintcodelo 818 0 CODE 0
_vscp_handleHeartbeat 587A 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl 66 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 5044 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg CF 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4F9E 0 CODE 0
vscp_handleProtocolEvent@byte 95 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 5396 0 CODE 0
?___lwtofl 18 0 COMRAM 1
___wmul@multiplier 12 0 COMRAM 1
_doOneSecondWork 3A78 0 CODE 0
?___asfladd 3B 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 33 0 COMRAM 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 95 0 BANK0 1
__end_of___lwtofl 5A8C 0 CODE 0
end_of_initialization 582E 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 61 0 BANK0 1
_measurement_clock AC 0 BANK0 1
___fldiv@sign 85 0 BANK0 1
_low_alarm BA 0 BANK0 1
_vscp_getBootLoaderAlgorithm 5E12 0 CODE 0
_sendTimer BC 0 BANK0 1
__end_of___flneg 5BA0 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
vscp_handleProtocolEvent@i_1166 92 0 BANK0 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL B00 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 5C4A 0 CODE 0
___wmul@multiplicand 14 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 56D6 0 CODE 0
___asflsub@f2 3D 0 COMRAM 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 4D8C 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 5E10 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__end_of_vscp_setSegmentCRC 5D88 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 5C4A 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
doWork@setpoint 179 0 BANK1 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 5D50 0 CODE 0
___asflmul 5720 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 3C7E 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 4EF0 0 CODE 0
__end_of_vscp_sendEvent 5B30 0 CODE 0
setEventData@unit 8C 0 BANK0 1
__end_of_vscp_getMDF_URL 5CE4 0 CODE 0
_vscp_init 57B2 0 CODE 0
__CANIDToRegs 444C 0 CODE 0
_OpenADC 54FA 0 CODE 0
___asfldiv 55F2 0 CODE 0
__end_of_eval_poly 4B52 0 CODE 0
vscp_writeStdReg@rv 27 0 COMRAM 1
doWork@Rinf 14E 0 BANK1 1
_vscp_sendHeartBeat 5B30 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 3B 0 COMRAM 1
__end_of_init_app_eeprom 2A8A 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 184 0 BIGRAM 1
vscp_writeStdReg@reg 28 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 172 0 BANK1 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 48D0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 2D 0 COMRAM 1
__end_of_sendCANFrame 5A36 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp 84 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AB4 0 CODE 0
__Lpowerup AB4 0 CODE 0
_vscp_hour BD 0 BANK0 1
vscp_handleProtocolEvent@pos_1156 8E 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 48D0 0 CODE 0
?_Celsius2Fahrenheit 86 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1870 0 CODE 0
_doWork$2270 156 0 BANK1 1
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5A62 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 55F2 0 CODE 0
vscp_handleDropNickname@bytes 12 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5556 0 CODE 0
___asfldiv@f2 88 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4CD0 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 5C82 0 CODE 0
__ptext6 576A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 5E0A 0 CODE 0
__end_of_vscp_check_pstorage 5BE8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 459C 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3C7E 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 5B7C 0 CODE 0
__pcstackBANK1 14E 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4A92 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 8A 0 BANK0 1
_sendCANFrame 5A0A 0 CODE 0
__end_of_vscp_writeStdReg 47D0 0 CODE 0
__end_of_WriteTimer0 5DAC 0 CODE 0
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1870 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 34 0 COMRAM 1
_doWork$2271 15A 0 BANK1 1
vscp_handleProtocolEvent@bytes_1162 96 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 5396 0 CODE 0
__end_of_vscp_handleProtocolEvent 386A 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 582E 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 106 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 54FA 0 CODE 0
eval_poly@x 3B 0 COMRAM 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 5DDC 0 CODE 0
_ECANSendMessage 4182 0 CODE 0
i1_ConvertADC 5E0A 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 5E12 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 183 0 BANK1 1
vscp_writeStdReg@value 22 0 COMRAM 1
___asflsub@f1p 3B 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 178 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 5DC8 0 CODE 0
_doWork$2272 15E 0 BANK1 1
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5C9C 0 CODE 0
__end_of_vscp_handleDropNickname 5A0A 0 CODE 0
_vscp_nickname BF 0 BANK0 1
__end_of_vscp_handleSetNickname 5BC4 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 3220 0 CODE 0
_getCalibrationValue 576A 0 CODE 0
___fladd 4012 0 CODE 0
__end_of_frexp 529C 0 CODE 0
__end_of_vscp_handleProbeState 4CD0 0 CODE 0
_Celsius2Kelvin 59A4 0 CODE 0
__end_of_vscp_goBootloaderMode 5CFC 0 CODE 0
ldexp@value 6C 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 4C12 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 3E64 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 16E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?___asflsub 3B 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 5C68 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 5B7C 0 CODE 0
___lbmod 5AE0 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 91 0 BANK0 1
_vscp_doOneSecondWork 568A 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 58B8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
exp@sign 90 0 BANK0 1
___fladd@exp1 3A 0 COMRAM 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst B6E 0 SMALLCONST 0
__Lsmallconst B00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst B00 0 SMALLCONST 0
vscp_getUserID@idx 12 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 50E4 0 CODE 0
_exp$2276 8A 0 BANK0 1
_seconds BB 0 BANK0 1
___flmul 49C2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i 11 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 4CD0 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 4EF0 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 57F6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 50E4 0 CODE 0
___altofl@sign 6A 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 68 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1D 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt BE 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 43 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent 8E 0 BANK0 1
___asfldiv@f1p 86 0 BANK0 1
__end_of___asfladd 55A4 0 CODE 0
___fltol@exp1 3D 0 COMRAM 1
_vscp_readNicknamePermanent 5DE6 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 5DF0 0 CODE 0
__end_of_vscp_sendHeartBeat 5B56 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm B9 0 BANK0 1
__end_of_Celsius2Fahrenheit 5484 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 5D28 0 CODE 0
_vscp_alarmstatus 4A 0 COMRAM 1
init_app_ram@i 21 0 COMRAM 1
vscp_readStdReg@rv 22 0 COMRAM 1
ldexp@newexp 70 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 39 0 COMRAM 1
doWork@temp 17F 0 BANK1 1
vscp_readStdReg@reg 23 0 COMRAM 1
_vscp_setUserID 5CB4 0 CODE 0
vscp_readStdReg@idx 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 5216 0 CODE 0
__pbssBANK0 A0 0 BANK0 1
_RXFBCON1 DE1 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData 8A 0 BANK0 1
vscp_readStdReg@code 18 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 4182 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 563E 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 5C68 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4F9E 0 CODE 0
_vscp_timer B6 0 BANK0 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4EF0 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 5DBE 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4A92 0 CODE 0
__ptext30 540E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 568A 0 CODE 0
__ptext40 5CB4 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 47D0 0 CODE 0
__ptext31 4012 0 CODE 0
__ptext50 5D14 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5B30 0 CODE 0
__ptext41 5C0A 0 CODE 0
__ptext60 5DE6 0 CODE 0
_vscp_readAppReg 2A8A 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 50E4 0 CODE 0
__ptext32 59A4 0 CODE 0
__ptext51 5D28 0 CODE 0
__ptext70 4182 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5DBE 0 CODE 0
__ptext42 B6E 0 CODE 0
__ptext61 5BA0 0 CODE 0
__ptext80 5D76 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5216 0 CODE 0
__ptext33 3220 0 CODE 0
__ptext52 5CCC 0 CODE 0
__ptext71 444C 0 CODE 0
__ptext90 5838 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5DC8 0 CODE 0
__ptext43 5C68 0 CODE 0
__ptext62 587A 0 CODE 0
__ptext81 5DF0 0 CODE 0
setEventData@newval 8D 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 5D9A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 563E 0 CODE 0
__ptext34 5AE0 0 CODE 0
__ptext53 5D3C 0 CODE 0
__ptext72 5AB6 0 CODE 0
__ptext91 5044 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 3A78 0 CODE 0
__ptext44 3E64 0 CODE 0
__ptext63 5CE4 0 CODE 0
__ptext82 5D50 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 56D6 0 CODE 0
__ptext35 5BE8 0 CODE 0
__ptext54 5E14 0 CODE 0
__ptext73 5396 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
__ptext92 5930 0 CODE 0
_vscp_getFamilyType 5DD2 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5E02 0 CODE 0
__ptext45 5DD2 0 CODE 0
__ptext64 5C82 0 CODE 0
__ptext83 5D88 0 CODE 0
?_readEEPROM E 0 COMRAM 1
?___asflmul 34 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 55A4 0 CODE 0
__ptext36 46CA 0 CODE 0
__ptext55 5E16 0 CODE 0
__ptext74 5A36 0 CODE 0
__ptext93 5E06 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon 73 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 5A36 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 531C 0 CODE 0
__ptext46 5DDC 0 CODE 0
__ptext65 4C12 0 CODE 0
__ptext84 5B56 0 CODE 0
readEEPROM@address E 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 58B8 0 CODE 0
__ptext37 5DFA 0 CODE 0
__ptext56 5E18 0 CODE 0
__ptext75 386A 0 CODE 0
__ptext94 5D9A 0 CODE 0
___fltol@sign1 3C 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 5B56 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 12 0 COMRAM 1
__ptext28 529C 0 CODE 0
__ptext47 5E0E 0 CODE 0
__ptext66 5C2C 0 CODE 0
__ptext85 58F4 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 386A 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5720 0 CODE 0
__ptext38 22EC 0 CODE 0
__ptext57 5A8C 0 CODE 0
__ptext76 42E8 0 CODE 0
__ptext95 596A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector AB4 0 CODE 0
_vscp_getGUID 5D3C 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4D8C 0 CODE 0
__ptext48 5E10 0 CODE 0
__ptext67 5B08 0 CODE 0
__ptext86 5180 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5C9C 0 CODE 0
__ptext58 59DA 0 CODE 0
__ptext77 5484 0 CODE 0
__ptext96 49C2 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5CCC 0 CODE 0
__ptext49 5E12 0 CODE 0
__ptext68 4E3E 0 CODE 0
__ptext87 5CFC 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 57B2 0 CODE 0
__ptext78 5BC4 0 CODE 0
__ptext97 4B52 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 5A0A 0 CODE 0
__ptext88 54FA 0 CODE 0
__Hend_init AB8 0 CODE 0
__Lend_init AB4 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 5D64 0 CODE 0
__ptext98 2A8A 0 CODE 0
_vscp_setGUID 5C0A 0 CODE 0
__ptext89 5C4A 0 CODE 0
__ECANPointBuffer 5484 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 5BE8 0 CODE 0
_ECANInitialize 5180 0 CODE 0
___aldiv@divisor 42 0 COMRAM 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 540E 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv 86 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
__end_ofi1_WriteTimer0 5DBE 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst B00 0 SMALLCONST 0
__end_of_OpenADC 5556 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 2A 0 COMRAM 1
vscp_handleProtocolEvent@i_1155 94 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff B6C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 5E1A 0 CODE 0
vscp_readRegister@reg 24 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 5E18 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 5D9A 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 5E02 0 CODE 0
__end_of_vscp_newNodeOnline 5AB6 0 CODE 0
_seconds_temp 100 0 BANK1 1
_vscp_probe_cnt 50 0 COMRAM 1
__end_of__CANIDToRegs 459C 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 57F6 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 59A4 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
vscp_handleProtocolEvent@i_1158 98 0 BANK0 1
intlevel3 0 0 CODE 0
_current_temp A0 0 BANK0 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 24 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 23 0 COMRAM 1
vscp_writeAppReg@val 21 0 COMRAM 1
__end_of_init_app_ram 587A 0 CODE 0
vscp_writeAppReg@pos 22 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 576A 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 5D64 0 CODE 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
_vscp_goActiveState 5C2C 0 CODE 0
__end_of_writeEEPROM 5B7C 0 CODE 0
i1_WriteTimer0 5DAC 0 CODE 0
vscp_readAppReg@rv 14 0 COMRAM 1
vscp_getGUID@idx 12 0 COMRAM 1
__end_of___wmul 596A 0 CODE 0
start_initialization 57F6 0 CODE 0
__end_of___altofl 5720 0 CODE 0
___aldiv@quotient 62 0 BANK0 1
vscp_readAppReg@reg 13 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 12 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__end_of_vscp_getManufacturerId 5D28 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc 86 0 BANK0 1
?_eval_poly 3B 0 COMRAM 1
__end_of___lbmod 5B08 0 CODE 0
vscp_readStdReg@idx_1141 21 0 COMRAM 1
_vscp_getMajorVersion 5E18 0 CODE 0
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 5DC8 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 5E16 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 57F6 0 CODE 0
__end_of_ECANSetOperationMode 5D14 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@len_1157 8F 0 BANK0 1
_vscp_configtimer B4 0 BANK0 1
___lbmod@dividend F 0 COMRAM 1
___altofl@c 66 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 4E3E 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg B6E 0 CODE 0
___lwtofl@c 18 0 COMRAM 1
?_vscp_writeAppReg 21 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 42E8 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 3E 0 COMRAM 1
__end_of_vscp_getGUID 5D50 0 CODE 0
%segments
reset_vec 800 803 CODE 800 0
intcodelo 818 AB7 CODE 818 0
smallconst B00 B6D SMALLCONST B00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 DB BANK0 60 1
bssBANK1 100 183 BANK1 100 1
bssBIGRAM 184 543 BIGRAM 184 1
text42 B6E 5E19 CODE B6E 0
%locals
dist/Relocated/production\kelvin_ntc.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s5ps.
3973 57F6 0 CODE 0
3974 57FA 0 CODE 0
3976 57FE 0 CODE 0
3977 5800 0 CODE 0
3978 5802 0 CODE 0
3979 5804 0 CODE 0
3980 5806 0 CODE 0
3981 5808 0 CODE 0
3984 580A 0 CODE 0
3985 580E 0 CODE 0
3987 5810 0 CODE 0
3988 5812 0 CODE 0
3989 5814 0 CODE 0
3992 5816 0 CODE 0
3993 581A 0 CODE 0
3995 581C 0 CODE 0
3996 581E 0 CODE 0
3997 5820 0 CODE 0
4000 5822 0 CODE 0
4001 5826 0 CODE 0
4003 5828 0 CODE 0
4004 582A 0 CODE 0
4005 582C 0 CODE 0
4013 582E 0 CODE 0
4014 5830 0 CODE 0
4015 5832 0 CODE 0
4016 5834 0 CODE 0
../main.c
305 48D0 0 CODE 0
309 48D4 0 CODE 0
312 48DC 0 CODE 0
316 48E0 0 CODE 0
320 48E4 0 CODE 0
323 48E6 0 CODE 0
326 48F2 0 CODE 0
327 48F4 0 CODE 0
328 4902 0 CODE 0
334 4906 0 CODE 0
335 4908 0 CODE 0
338 490C 0 CODE 0
343 490E 0 CODE 0
345 4912 0 CODE 0
346 4916 0 CODE 0
349 4918 0 CODE 0
350 491C 0 CODE 0
355 4922 0 CODE 0
356 4926 0 CODE 0
365 4928 0 CODE 0
367 492C 0 CODE 0
370 4932 0 CODE 0
372 4936 0 CODE 0
374 4938 0 CODE 0
375 4946 0 CODE 0
382 494C 0 CODE 0
383 4950 0 CODE 0
386 4952 0 CODE 0
387 4954 0 CODE 0
338 4956 0 CODE 0
393 496E 0 CODE 0
395 4982 0 CODE 0
396 498A 0 CODE 0
397 498E 0 CODE 0
401 4990 0 CODE 0
402 4996 0 CODE 0
403 4998 0 CODE 0
402 49A8 0 CODE 0
407 49B0 0 CODE 0
408 49B6 0 CODE 0
412 49B8 0 CODE 0
415 49BC 0 CODE 0
../main.c
442 1870 0 CODE 0
447 18A4 0 CODE 0
449 18A8 0 CODE 0
452 18C6 0 CODE 0
453 18D0 0 CODE 0
454 18D2 0 CODE 0
453 1958 0 CODE 0
456 1962 0 CODE 0
467 197C 0 CODE 0
470 19B8 0 CODE 0
472 1A50 0 CODE 0
474 1AA4 0 CODE 0
476 1B1E 0 CODE 0
478 1BA6 0 CODE 0
493 1BC4 0 CODE 0
519 1C96 0 CODE 0
521 1CF8 0 CODE 0
522 1D3C 0 CODE 0
528 1D6E 0 CODE 0
530 1DCE 0 CODE 0
531 1E12 0 CODE 0
535 1E44 0 CODE 0
447 1E5E 0 CODE 0
541 1E68 0 CODE 0
544 1E72 0 CODE 0
547 1E76 0 CODE 0
553 1E92 0 CODE 0
558 1F0C 0 CODE 0
561 1F3A 0 CODE 0
572 1F54 0 CODE 0
574 1F9C 0 CODE 0
577 1FCC 0 CODE 0
582 1FE4 0 CODE 0
585 1FE6 0 CODE 0
587 2000 0 CODE 0
588 2006 0 CODE 0
589 200A 0 CODE 0
590 200C 0 CODE 0
593 2010 0 CODE 0
595 202A 0 CODE 0
596 2044 0 CODE 0
597 204A 0 CODE 0
600 204E 0 CODE 0
601 2054 0 CODE 0
606 2058 0 CODE 0
608 205C 0 CODE 0
610 207E 0 CODE 0
613 20A0 0 CODE 0
623 20AA 0 CODE 0
630 20C4 0 CODE 0
633 2142 0 CODE 0
636 2174 0 CODE 0
647 218E 0 CODE 0
649 21D6 0 CODE 0
652 2202 0 CODE 0
658 221A 0 CODE 0
661 221C 0 CODE 0
663 2236 0 CODE 0
664 223C 0 CODE 0
665 2240 0 CODE 0
666 2242 0 CODE 0
668 2246 0 CODE 0
669 2260 0 CODE 0
670 227A 0 CODE 0
671 2280 0 CODE 0
673 2284 0 CODE 0
674 228A 0 CODE 0
678 228E 0 CODE 0
681 2292 0 CODE 0
684 22B4 0 CODE 0
687 22D6 0 CODE 0
544 22E0 0 CODE 0
697 22EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 5A62 0 CODE 0
31 5A8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 55F2 0 CODE 0
7 563C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 5556 0 CODE 0
7 55A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 4CD0 0 CODE 0
15 4CD2 0 CODE 0
16 4CD6 0 CODE 0
17 4CE6 0 CODE 0
19 4CEA 0 CODE 0
20 4CEE 0 CODE 0
21 4CFE 0 CODE 0
23 4D02 0 CODE 0
24 4D0A 0 CODE 0
25 4D14 0 CODE 0
26 4D18 0 CODE 0
27 4D1A 0 CODE 0
28 4D24 0 CODE 0
26 4D26 0 CODE 0
31 4D2A 0 CODE 0
32 4D34 0 CODE 0
33 4D46 0 CODE 0
34 4D56 0 CODE 0
36 4D58 0 CODE 0
37 4D62 0 CODE 0
39 4D66 0 CODE 0
40 4D6A 0 CODE 0
41 4D7A 0 CODE 0
42 4D8A 0 CODE 0
../main.c
878 576A 0 CODE 0
880 57A8 0 CODE 0
881 57B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 459C 0 CODE 0
28 45A2 0 CODE 0
30 45B0 0 CODE 0
32 45BA 0 CODE 0
33 4630 0 CODE 0
34 4636 0 CODE 0
35 4664 0 CODE 0
36 46C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 3C7E 0 CODE 0
32 3C8E 0 CODE 0
34 3C9C 0 CODE 0
36 3CC2 0 CODE 0
38 3CD0 0 CODE 0
40 3CF6 0 CODE 0
43 3CFA 0 CODE 0
44 3D04 0 CODE 0
45 3D08 0 CODE 0
46 3D2C 0 CODE 0
47 3D42 0 CODE 0
48 3D82 0 CODE 0
49 3DAC 0 CODE 0
50 3DF6 0 CODE 0
52 3DFA 0 CODE 0
53 3E16 0 CODE 0
54 3E20 0 CODE 0
56 3E52 0 CODE 0
57 3E62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 5B7C 0 CODE 0
18 5B8A 0 CODE 0
19 5B8E 0 CODE 0
20 5B9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4F9E 0 CODE 0
282 4FAE 0 CODE 0
283 4FC6 0 CODE 0
287 4FD2 0 CODE 0
289 4FD6 0 CODE 0
291 4FE0 0 CODE 0
293 4FEE 0 CODE 0
294 4FF2 0 CODE 0
296 4FFE 0 CODE 0
300 500A 0 CODE 0
301 501C 0 CODE 0
306 5032 0 CODE 0
307 5042 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 4A92 0 CODE 0
9 4ABE 0 CODE 0
10 4AC0 0 CODE 0
9 4B3A 0 CODE 0
11 4B40 0 CODE 0
12 4B50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 47D0 0 CODE 0
19 47EE 0 CODE 0
20 47F2 0 CODE 0
21 47F6 0 CODE 0
22 4806 0 CODE 0
24 4810 0 CODE 0
25 481A 0 CODE 0
26 482C 0 CODE 0
27 4864 0 CODE 0
28 488A 0 CODE 0
29 48BE 0 CODE 0
30 48CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 50E4 0 CODE 0
48 50EE 0 CODE 0
49 50F8 0 CODE 0
50 511E 0 CODE 0
51 5120 0 CODE 0
52 5122 0 CODE 0
53 5126 0 CODE 0
54 512A 0 CODE 0
57 5132 0 CODE 0
58 513C 0 CODE 0
60 5142 0 CODE 0
63 514A 0 CODE 0
64 5154 0 CODE 0
62 5156 0 CODE 0
67 515A 0 CODE 0
68 515E 0 CODE 0
69 516E 0 CODE 0
70 517E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 5216 0 CODE 0
257 5224 0 CODE 0
258 5232 0 CODE 0
261 523C 0 CODE 0
262 525C 0 CODE 0
263 5270 0 CODE 0
268 5280 0 CODE 0
269 5288 0 CODE 0
273 528A 0 CODE 0
274 529A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 563E 0 CODE 0
7 5642 0 CODE 0
8 5654 0 CODE 0
9 5658 0 CODE 0
10 566A 0 CODE 0
11 566E 0 CODE 0
12 5670 0 CODE 0
13 5688 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 56D6 0 CODE 0
41 56DA 0 CODE 0
42 56DE 0 CODE 0
43 56EE 0 CODE 0
45 56F2 0 CODE 0
46 571E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 55A4 0 CODE 0
7 55F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 58B8 0 CODE 0
28 58BE 0 CODE 0
30 58F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 5724 0 CODE 0
7 5768 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 4EF0 0 CODE 0
57 4EFE 0 CODE 0
58 4F0A 0 CODE 0
59 4F14 0 CODE 0
60 4F1A 0 CODE 0
61 4F1E 0 CODE 0
62 4F24 0 CODE 0
63 4F28 0 CODE 0
64 4F2A 0 CODE 0
65 4F2C 0 CODE 0
66 4F2E 0 CODE 0
67 4F30 0 CODE 0
69 4F34 0 CODE 0
70 4F3E 0 CODE 0
71 4F50 0 CODE 0
72 4F60 0 CODE 0
74 4F62 0 CODE 0
75 4F6C 0 CODE 0
76 4F70 0 CODE 0
77 4F9C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 568A 0 CODE 0
528 568C 0 CODE 0
529 5692 0 CODE 0
530 5694 0 CODE 0
533 5696 0 CODE 0
535 569C 0 CODE 0
539 56AA 0 CODE 0
540 56B0 0 CODE 0
541 56B2 0 CODE 0
544 56B4 0 CODE 0
548 56BC 0 CODE 0
549 56C2 0 CODE 0
550 56C4 0 CODE 0
551 56D2 0 CODE 0
554 56D4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 5B34 0 CODE 0
380 5B3A 0 CODE 0
381 5B3E 0 CODE 0
382 5B44 0 CODE 0
383 5B48 0 CODE 0
384 5B4A 0 CODE 0
385 5B4E 0 CODE 0
388 5B52 0 CODE 0
../main.c
2736 5DBE 0 CODE 0
../main.c
2727 5DC8 0 CODE 0
../main.c
710 3A78 0 CODE 0
712 3A80 0 CODE 0
715 3A82 0 CODE 0
716 3A96 0 CODE 0
719 3AAC 0 CODE 0
720 3AB6 0 CODE 0
726 3AC6 0 CODE 0
729 3AE0 0 CODE 0
732 3AFA 0 CODE 0
735 3B12 0 CODE 0
736 3B14 0 CODE 0
738 3B18 0 CODE 0
740 3B30 0 CODE 0
741 3B48 0 CODE 0
742 3B4E 0 CODE 0
745 3B52 0 CODE 0
746 3B58 0 CODE 0
752 3B5C 0 CODE 0
753 3B62 0 CODE 0
756 3B66 0 CODE 0
758 3B6A 0 CODE 0
760 3B88 0 CODE 0
765 3BA6 0 CODE 0
771 3BAA 0 CODE 0
774 3BC4 0 CODE 0
776 3BDC 0 CODE 0
777 3BDE 0 CODE 0
779 3BE2 0 CODE 0
780 3BFA 0 CODE 0
781 3C12 0 CODE 0
782 3C18 0 CODE 0
785 3C1C 0 CODE 0
786 3C22 0 CODE 0
791 3C26 0 CODE 0
792 3C2C 0 CODE 0
795 3C30 0 CODE 0
797 3C34 0 CODE 0
799 3C52 0 CODE 0
804 3C70 0 CODE 0
712 3C74 0 CODE 0
810 3C7C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 5E02 0 CODE 0
195 5E04 0 CODE 0
../main.c
1258 531C 0 CODE 0
1263 531E 0 CODE 0
1266 5366 0 CODE 0
1267 536E 0 CODE 0
1268 5370 0 CODE 0
1267 5382 0 CODE 0
1258 538C 0 CODE 0
1272 5394 0 CODE 0
../main.c
818 52A0 0 CODE 0
819 52A4 0 CODE 0
820 52A8 0 CODE 0
821 52AE 0 CODE 0
826 52B2 0 CODE 0
828 52DC 0 CODE 0
831 52E0 0 CODE 0
834 530E 0 CODE 0
835 5314 0 CODE 0
834 5316 0 CODE 0
838 5318 0 CODE 0
839 531A 0 CODE 0
../main.c
850 4D8C 0 CODE 0
852 4D90 0 CODE 0
853 4DC0 0 CODE 0
855 4DC8 0 CODE 0
856 4DF8 0 CODE 0
858 4DFA 0 CODE 0
861 4E16 0 CODE 0
863 4E32 0 CODE 0
864 4E38 0 CODE 0
865 4E3C 0 CODE 0
../ntc.c
43 540E 0 CODE 0
44 5482 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 4012 0 CODE 0
93 401A 0 CODE 0
94 4020 0 CODE 0
95 4036 0 CODE 0
96 4048 0 CODE 0
97 405E 0 CODE 0
98 4070 0 CODE 0
99 4074 0 CODE 0
100 4076 0 CODE 0
101 4078 0 CODE 0
102 407A 0 CODE 0
103 407C 0 CODE 0
104 407E 0 CODE 0
105 4080 0 CODE 0
106 4082 0 CODE 0
108 4084 0 CODE 0
112 408A 0 CODE 0
113 4096 0 CODE 0
114 4098 0 CODE 0
116 40A8 0 CODE 0
117 40B4 0 CODE 0
115 40B6 0 CODE 0
119 40BE 0 CODE 0
123 40C4 0 CODE 0
124 40D0 0 CODE 0
125 40D2 0 CODE 0
127 40E2 0 CODE 0
128 40EE 0 CODE 0
126 40F0 0 CODE 0
131 40F6 0 CODE 0
133 40FA 0 CODE 0
134 4104 0 CODE 0
136 410E 0 CODE 0
138 4112 0 CODE 0
139 411C 0 CODE 0
141 4126 0 CODE 0
142 4128 0 CODE 0
143 413A 0 CODE 0
144 413E 0 CODE 0
145 4146 0 CODE 0
146 4150 0 CODE 0
148 4154 0 CODE 0
149 4180 0 CODE 0
../ntc.c
62 59A4 0 CODE 0
63 59D8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 3220 0 CODE 0
806 322A 0 CODE 0
807 322E 0 CODE 0
811 3230 0 CODE 0
812 3234 0 CODE 0
816 3236 0 CODE 0
817 323A 0 CODE 0
821 323C 0 CODE 0
822 3240 0 CODE 0
827 3242 0 CODE 0
829 3256 0 CODE 0
832 325C 0 CODE 0
835 3266 0 CODE 0
837 326A 0 CODE 0
838 326E 0 CODE 0
839 3272 0 CODE 0
840 3276 0 CODE 0
843 327A 0 CODE 0
844 327E 0 CODE 0
849 3280 0 CODE 0
868 3288 0 CODE 0
870 329C 0 CODE 0
874 32A2 0 CODE 0
892 32AE 0 CODE 0
917 32BA 0 CODE 0
919 330E 0 CODE 0
931 3316 0 CODE 0
932 3346 0 CODE 0
940 334A 0 CODE 0
941 337A 0 CODE 0
949 337E 0 CODE 0
950 33AE 0 CODE 0
958 33B2 0 CODE 0
959 33E2 0 CODE 0
964 33E6 0 CODE 0
965 33E8 0 CODE 0
925 33EA 0 CODE 0
968 3408 0 CODE 0
970 3412 0 CODE 0
976 3418 0 CODE 0
979 3422 0 CODE 0
980 3424 0 CODE 0
981 3428 0 CODE 0
983 342C 0 CODE 0
984 3430 0 CODE 0
986 3456 0 CODE 0
990 347A 0 CODE 0
991 348A 0 CODE 0
994 3490 0 CODE 0
997 34A4 0 CODE 0
998 34AA 0 CODE 0
999 34AE 0 CODE 0
1000 34B2 0 CODE 0
1001 34B6 0 CODE 0
1004 34BA 0 CODE 0
1005 34BE 0 CODE 0
983 34C0 0 CODE 0
1013 34CC 0 CODE 0
1015 34D6 0 CODE 0
1016 34DA 0 CODE 0
1018 34E2 0 CODE 0
1020 34E6 0 CODE 0
1021 34FA 0 CODE 0
1018 3514 0 CODE 0
1024 351C 0 CODE 0
1025 3520 0 CODE 0
1026 3524 0 CODE 0
1027 3528 0 CODE 0
1028 352A 0 CODE 0
1038 3532 0 CODE 0
1042 353C 0 CODE 0
1058 3552 0 CODE 0
1062 355C 0 CODE 0
1079 3572 0 CODE 0
1081 357E 0 CODE 0
1085 3580 0 CODE 0
1086 3584 0 CODE 0
1087 3588 0 CODE 0
1088 358C 0 CODE 0
1090 3590 0 CODE 0
1092 3592 0 CODE 0
1094 3596 0 CODE 0
1095 359A 0 CODE 0
1096 35B0 0 CODE 0
1094 35B8 0 CODE 0
1100 35C0 0 CODE 0
1103 35C8 0 CODE 0
1090 35CC 0 CODE 0
1106 35D4 0 CODE 0
1108 35D6 0 CODE 0
1109 35E0 0 CODE 0
1111 35F0 0 CODE 0
1106 35FC 0 CODE 0
1114 3604 0 CODE 0
1116 3608 0 CODE 0
1117 360C 0 CODE 0
1119 3610 0 CODE 0
1121 3614 0 CODE 0
1122 3618 0 CODE 0
1121 362A 0 CODE 0
1124 3632 0 CODE 0
1117 3636 0 CODE 0
1133 3640 0 CODE 0
1135 364A 0 CODE 0
1136 364E 0 CODE 0
1137 3652 0 CODE 0
1138 3656 0 CODE 0
1140 365A 0 CODE 0
1156 3662 0 CODE 0
1159 366C 0 CODE 0
1164 366E 0 CODE 0
1167 367C 0 CODE 0
1169 3682 0 CODE 0
1171 368E 0 CODE 0
1174 36A0 0 CODE 0
1178 36A6 0 CODE 0
1183 36AE 0 CODE 0
1186 36C4 0 CODE 0
1187 36C8 0 CODE 0
1188 36CC 0 CODE 0
1189 36D0 0 CODE 0
1190 36D2 0 CODE 0
1191 36D6 0 CODE 0
1195 36DA 0 CODE 0
1196 36F0 0 CODE 0
1199 36F4 0 CODE 0
1203 36FA 0 CODE 0
1205 3700 0 CODE 0
1208 3706 0 CODE 0
1210 370A 0 CODE 0
1208 3724 0 CODE 0
1214 372C 0 CODE 0
1217 3730 0 CODE 0
1220 3734 0 CODE 0
1222 3736 0 CODE 0
1225 3746 0 CODE 0
1232 3750 0 CODE 0
1238 375A 0 CODE 0
1242 3762 0 CODE 0
1244 3778 0 CODE 0
1250 377E 0 CODE 0
1248 37A4 0 CODE 0
1247 37A6 0 CODE 0
1254 37DA 0 CODE 0
1256 37E2 0 CODE 0
1257 37E6 0 CODE 0
1258 37EE 0 CODE 0
1259 37F2 0 CODE 0
1260 37F6 0 CODE 0
1261 37F8 0 CODE 0
1262 37FC 0 CODE 0
1263 3800 0 CODE 0
802 3806 0 CODE 0
1280 3868 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 5AE0 0 CODE 0
10 5AE8 0 CODE 0
12 5AEA 0 CODE 0
13 5AF2 0 CODE 0
14 5AF6 0 CODE 0
15 5AFC 0 CODE 0
16 5B00 0 CODE 0
17 5B04 0 CODE 0
18 5B06 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 5BEC 0 CODE 0
703 5BF2 0 CODE 0
706 5BFE 0 CODE 0
708 5C08 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 46CE 0 CODE 0
719 46D2 0 CODE 0
722 46DE 0 CODE 0
723 46EA 0 CODE 0
726 46F4 0 CODE 0
729 46FA 0 CODE 0
730 4710 0 CODE 0
732 4714 0 CODE 0
735 471A 0 CODE 0
736 472A 0 CODE 0
737 472E 0 CODE 0
742 4730 0 CODE 0
745 473C 0 CODE 0
747 474E 0 CODE 0
751 4752 0 CODE 0
752 475E 0 CODE 0
755 4768 0 CODE 0
758 4774 0 CODE 0
763 4786 0 CODE 0
764 4792 0 CODE 0
768 479C 0 CODE 0
769 47A2 0 CODE 0
770 47A8 0 CODE 0
771 47AC 0 CODE 0
773 47B0 0 CODE 0
774 47B6 0 CODE 0
775 47C0 0 CODE 0
776 47C4 0 CODE 0
777 47C8 0 CODE 0
779 47CA 0 CODE 0
789 47CC 0 CODE 0
790 47CE 0 CODE 0
../main.c
2836 5DFA 0 CODE 0
2837 5DFE 0 CODE 0
../main.c
1024 22EC 0 CODE 0
1025 22FA 0 CODE 0
1027 2308 0 CODE 0
1028 2316 0 CODE 0
1029 2324 0 CODE 0
1030 2332 0 CODE 0
1031 2340 0 CODE 0
1032 234E 0 CODE 0
1034 235C 0 CODE 0
1035 236A 0 CODE 0
1036 2378 0 CODE 0
1037 2386 0 CODE 0
1038 2394 0 CODE 0
1039 23A2 0 CODE 0
1043 23B0 0 CODE 0
1044 23BE 0 CODE 0
1046 23CC 0 CODE 0
1047 23DA 0 CODE 0
1049 23E8 0 CODE 0
1050 23F6 0 CODE 0
1052 2404 0 CODE 0
1053 2412 0 CODE 0
1055 2420 0 CODE 0
1056 242E 0 CODE 0
1058 243C 0 CODE 0
1059 244A 0 CODE 0
1063 2458 0 CODE 0
1064 2466 0 CODE 0
1066 2474 0 CODE 0
1067 2482 0 CODE 0
1069 2490 0 CODE 0
1070 249E 0 CODE 0
1072 24AC 0 CODE 0
1073 24BA 0 CODE 0
1075 24C8 0 CODE 0
1076 24D6 0 CODE 0
1078 24E4 0 CODE 0
1079 24F2 0 CODE 0
1083 2500 0 CODE 0
1084 250E 0 CODE 0
1086 251C 0 CODE 0
1087 252A 0 CODE 0
1089 2538 0 CODE 0
1090 2546 0 CODE 0
1092 2554 0 CODE 0
1093 2562 0 CODE 0
1095 2570 0 CODE 0
1096 257E 0 CODE 0
1098 258C 0 CODE 0
1099 259A 0 CODE 0
1103 25A8 0 CODE 0
1104 25B6 0 CODE 0
1106 25C4 0 CODE 0
1107 25D2 0 CODE 0
1109 25E0 0 CODE 0
1110 25EE 0 CODE 0
1112 25FC 0 CODE 0
1113 260A 0 CODE 0
1115 2618 0 CODE 0
1116 2626 0 CODE 0
1118 2634 0 CODE 0
1119 2642 0 CODE 0
1123 2650 0 CODE 0
1124 265C 0 CODE 0
1126 266A 0 CODE 0
1127 2678 0 CODE 0
1129 2686 0 CODE 0
1130 2694 0 CODE 0
1132 26A2 0 CODE 0
1133 26B0 0 CODE 0
1135 26BE 0 CODE 0
1136 26CC 0 CODE 0
1138 26DA 0 CODE 0
1139 26E8 0 CODE 0
1143 26F6 0 CODE 0
1144 2704 0 CODE 0
1146 2712 0 CODE 0
1147 2720 0 CODE 0
1149 272E 0 CODE 0
1150 273C 0 CODE 0
1152 274A 0 CODE 0
1153 2758 0 CODE 0
1155 2766 0 CODE 0
1156 2774 0 CODE 0
1158 2782 0 CODE 0
1159 2790 0 CODE 0
1163 279E 0 CODE 0
1164 27AC 0 CODE 0
1165 27BA 0 CODE 0
1166 27C8 0 CODE 0
1167 27D6 0 CODE 0
1168 27E4 0 CODE 0
1172 27F2 0 CODE 0
1173 2800 0 CODE 0
1177 280E 0 CODE 0
1178 281C 0 CODE 0
1179 282A 0 CODE 0
1180 2838 0 CODE 0
1181 2846 0 CODE 0
1182 2854 0 CODE 0
1183 2862 0 CODE 0
1184 2870 0 CODE 0
1185 287E 0 CODE 0
1186 288C 0 CODE 0
1187 289A 0 CODE 0
1188 28A8 0 CODE 0
1192 28B6 0 CODE 0
1193 28C4 0 CODE 0
1194 28D2 0 CODE 0
1195 28E0 0 CODE 0
1196 28EE 0 CODE 0
1197 28FC 0 CODE 0
1198 290A 0 CODE 0
1199 2918 0 CODE 0
1200 2926 0 CODE 0
1201 2934 0 CODE 0
1202 2942 0 CODE 0
1203 2950 0 CODE 0
1207 295E 0 CODE 0
1208 2960 0 CODE 0
1209 2978 0 CODE 0
1210 2990 0 CODE 0
1211 29A8 0 CODE 0
1212 29C0 0 CODE 0
1213 29D8 0 CODE 0
1214 29F0 0 CODE 0
1215 2A08 0 CODE 0
1216 2A20 0 CODE 0
1217 2A38 0 CODE 0
1218 2A50 0 CODE 0
1219 2A68 0 CODE 0
1207 2A80 0 CODE 0
1223 2A88 0 CODE 0
../main.c
2653 5CA0 0 CODE 0
../main.c
2631 5CB8 0 CODE 0
../main.c
2600 5C0E 0 CODE 0
2601 5C16 0 CODE 0
2602 5C2A 0 CODE 0
../main.c
1900 B6E 0 CODE 0
1902 B76 0 CODE 0
1908 B84 0 CODE 0
1909 B92 0 CODE 0
1914 BA0 0 CODE 0
1915 BAE 0 CODE 0
1924 BBC 0 CODE 0
1925 BCA 0 CODE 0
1930 BD8 0 CODE 0
1931 BE6 0 CODE 0
1936 BF4 0 CODE 0
1937 C02 0 CODE 0
1942 C10 0 CODE 0
1943 C1E 0 CODE 0
1948 C2C 0 CODE 0
1949 C3A 0 CODE 0
1954 C48 0 CODE 0
1955 C56 0 CODE 0
1964 C64 0 CODE 0
1965 C72 0 CODE 0
1970 C80 0 CODE 0
1971 C8E 0 CODE 0
1976 C9C 0 CODE 0
1977 CAA 0 CODE 0
1982 CB8 0 CODE 0
1983 CC6 0 CODE 0
1988 CD4 0 CODE 0
1989 CE2 0 CODE 0
1994 CF0 0 CODE 0
1995 CFE 0 CODE 0
2004 D0C 0 CODE 0
2005 D1A 0 CODE 0
2010 D28 0 CODE 0
2011 D36 0 CODE 0
2016 D44 0 CODE 0
2017 D52 0 CODE 0
2022 D60 0 CODE 0
2023 D6E 0 CODE 0
2028 D7C 0 CODE 0
2029 D8A 0 CODE 0
2034 D98 0 CODE 0
2035 DA6 0 CODE 0
2040 DB4 0 CODE 0
2041 DC2 0 CODE 0
2046 DD0 0 CODE 0
2047 DDE 0 CODE 0
2052 DEC 0 CODE 0
2053 DFA 0 CODE 0
2058 E08 0 CODE 0
2059 E16 0 CODE 0
2064 E24 0 CODE 0
2065 E32 0 CODE 0
2070 E40 0 CODE 0
2071 E4E 0 CODE 0
2080 E5C 0 CODE 0
2081 E6A 0 CODE 0
2086 E78 0 CODE 0
2087 E86 0 CODE 0
2092 E94 0 CODE 0
2093 EA2 0 CODE 0
2098 EB0 0 CODE 0
2099 EBE 0 CODE 0
2104 ECC 0 CODE 0
2105 EDA 0 CODE 0
2110 EE8 0 CODE 0
2111 EF6 0 CODE 0
2116 F04 0 CODE 0
2117 F12 0 CODE 0
2122 F20 0 CODE 0
2123 F2E 0 CODE 0
2128 F3C 0 CODE 0
2129 F4A 0 CODE 0
2134 F58 0 CODE 0
2135 F66 0 CODE 0
2140 F74 0 CODE 0
2141 F82 0 CODE 0
2146 F90 0 CODE 0
2147 F9E 0 CODE 0
2156 FAC 0 CODE 0
2157 FBA 0 CODE 0
2162 FC8 0 CODE 0
2163 FD6 0 CODE 0
2168 FE4 0 CODE 0
2169 FF2 0 CODE 0
2174 1000 0 CODE 0
2175 100E 0 CODE 0
2180 101C 0 CODE 0
2181 102A 0 CODE 0
2186 1038 0 CODE 0
2187 1046 0 CODE 0
2192 1054 0 CODE 0
2193 1062 0 CODE 0
2198 106E 0 CODE 0
2199 107C 0 CODE 0
2204 1088 0 CODE 0
2205 1096 0 CODE 0
2210 10A2 0 CODE 0
2211 10B0 0 CODE 0
2216 10BC 0 CODE 0
2217 10CA 0 CODE 0
2222 10D6 0 CODE 0
2223 10E4 0 CODE 0
2232 10F0 0 CODE 0
2233 10FE 0 CODE 0
2238 110A 0 CODE 0
2239 1118 0 CODE 0
2244 1124 0 CODE 0
2245 1132 0 CODE 0
2250 113E 0 CODE 0
2251 114C 0 CODE 0
2256 1158 0 CODE 0
2257 1166 0 CODE 0
2262 1172 0 CODE 0
2263 1180 0 CODE 0
2268 118C 0 CODE 0
2269 119A 0 CODE 0
2274 11A6 0 CODE 0
2275 11B4 0 CODE 0
2280 11C0 0 CODE 0
2281 11CE 0 CODE 0
2286 11DA 0 CODE 0
2287 11E8 0 CODE 0
2292 11F4 0 CODE 0
2293 1202 0 CODE 0
2298 120E 0 CODE 0
2299 121C 0 CODE 0
2308 1228 0 CODE 0
2309 1236 0 CODE 0
2314 1242 0 CODE 0
2315 1250 0 CODE 0
2320 125C 0 CODE 0
2321 126A 0 CODE 0
2326 1276 0 CODE 0
2327 1284 0 CODE 0
2332 1290 0 CODE 0
2333 129E 0 CODE 0
2338 12AA 0 CODE 0
2339 12B8 0 CODE 0
2344 12C4 0 CODE 0
2345 12D2 0 CODE 0
2350 12DE 0 CODE 0
2351 12EC 0 CODE 0
2356 12F8 0 CODE 0
2357 1306 0 CODE 0
2362 1312 0 CODE 0
2363 1320 0 CODE 0
2368 132C 0 CODE 0
2369 133A 0 CODE 0
2374 1346 0 CODE 0
2375 1354 0 CODE 0
2384 1360 0 CODE 0
2385 136E 0 CODE 0
2390 137A 0 CODE 0
2391 1388 0 CODE 0
2396 1394 0 CODE 0
2397 13A2 0 CODE 0
2402 13AE 0 CODE 0
2403 13BC 0 CODE 0
2408 13C8 0 CODE 0
2409 13D6 0 CODE 0
2414 13E2 0 CODE 0
2415 13F0 0 CODE 0
2420 13FC 0 CODE 0
2421 140A 0 CODE 0
2426 1416 0 CODE 0
2427 1424 0 CODE 0
2432 1430 0 CODE 0
2433 143E 0 CODE 0
2438 144A 0 CODE 0
2439 1458 0 CODE 0
2444 1464 0 CODE 0
2445 1472 0 CODE 0
2450 147E 0 CODE 0
2451 148C 0 CODE 0
2460 1498 0 CODE 0
2461 14A6 0 CODE 0
2466 14B2 0 CODE 0
2467 14C0 0 CODE 0
2472 14CC 0 CODE 0
2473 14DA 0 CODE 0
2477 14E4 0 CODE 0
2478 14F2 0 CODE 0
2483 14FE 0 CODE 0
2484 150C 0 CODE 0
2489 1518 0 CODE 0
2490 1526 0 CODE 0
2495 1532 0 CODE 0
2496 1534 0 CODE 0
2504 1536 0 CODE 0
2505 1544 0 CODE 0
2509 1550 0 CODE 0
2510 155E 0 CODE 0
2514 156A 0 CODE 0
1904 156E 0 CODE 0
2518 17E2 0 CODE 0
2521 17E8 0 CODE 0
2522 17EE 0 CODE 0
2523 1802 0 CODE 0
2524 1814 0 CODE 0
2525 1818 0 CODE 0
2527 181A 0 CODE 0
2529 1820 0 CODE 0
2530 1826 0 CODE 0
2531 182A 0 CODE 0
2532 182C 0 CODE 0
2534 182E 0 CODE 0
2536 1830 0 CODE 0
2539 1840 0 CODE 0
2540 1846 0 CODE 0
2541 185A 0 CODE 0
2545 186C 0 CODE 0
2546 186E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 5C6C 0 CODE 0
563 5C72 0 CODE 0
566 5C7A 0 CODE 0
568 5C80 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 3E68 0 CODE 0
578 3E6A 0 CODE 0
581 3E70 0 CODE 0
582 3E74 0 CODE 0
584 3E76 0 CODE 0
585 3E78 0 CODE 0
588 3E7E 0 CODE 0
591 3E82 0 CODE 0
594 3E88 0 CODE 0
597 3E8C 0 CODE 0
600 3E92 0 CODE 0
602 3E94 0 CODE 0
603 3E96 0 CODE 0
606 3E9C 0 CODE 0
609 3EA2 0 CODE 0
612 3EA8 0 CODE 0
615 3EAE 0 CODE 0
618 3EB4 0 CODE 0
621 3EBA 0 CODE 0
624 3EC0 0 CODE 0
628 3ECA 0 CODE 0
631 3ED6 0 CODE 0
634 3EE0 0 CODE 0
637 3EE6 0 CODE 0
639 3EEA 0 CODE 0
640 3EEC 0 CODE 0
643 3EF2 0 CODE 0
645 3EF6 0 CODE 0
647 3EF8 0 CODE 0
650 3EFE 0 CODE 0
653 3F02 0 CODE 0
655 3F08 0 CODE 0
657 3F0E 0 CODE 0
659 3F14 0 CODE 0
661 3F1A 0 CODE 0
663 3F20 0 CODE 0
666 3F26 0 CODE 0
668 3F32 0 CODE 0
669 3F46 0 CODE 0
670 3F4C 0 CODE 0
671 3F86 0 CODE 0
673 3F88 0 CODE 0
675 3F94 0 CODE 0
676 3FA8 0 CODE 0
677 3FAE 0 CODE 0
680 3FE8 0 CODE 0
683 3FF4 0 CODE 0
686 3FFE 0 CODE 0
689 4004 0 CODE 0
693 400E 0 CODE 0
694 4010 0 CODE 0
../main.c
2827 5DD2 0 CODE 0
2828 5DDA 0 CODE 0
../main.c
2817 5DDC 0 CODE 0
2818 5DE4 0 CODE 0
../main.c
2719 5E0E 0 CODE 0
../main.c
2672 5E10 0 CODE 0
../main.c
2663 5E12 0 CODE 0
../main.c
2642 5D18 0 CODE 0
../main.c
2622 5D2C 0 CODE 0
../main.c
2613 5CD0 0 CODE 0
2614 5CE2 0 CODE 0
../main.c
2590 5D40 0 CODE 0
../main.c
2580 5E14 0 CODE 0
../main.c
2571 5E16 0 CODE 0
../main.c
2562 5E18 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 5A8C 0 CODE 0
510 5AA2 0 CODE 0
511 5AA6 0 CODE 0
512 5AA8 0 CODE 0
513 5AAC 0 CODE 0
514 5AB0 0 CODE 0
517 5AB4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 59DA 0 CODE 0
445 59E0 0 CODE 0
477 59EE 0 CODE 0
479 59FC 0 CODE 0
480 59FE 0 CODE 0
481 5A04 0 CODE 0
495 5A08 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 57B2 0 CODE 0
123 57B6 0 CODE 0
126 57BE 0 CODE 0
129 57C4 0 CODE 0
130 57C6 0 CODE 0
131 57C8 0 CODE 0
132 57CC 0 CODE 0
135 57CE 0 CODE 0
136 57D0 0 CODE 0
137 57D2 0 CODE 0
138 57D6 0 CODE 0
141 57D8 0 CODE 0
143 57DA 0 CODE 0
146 57DC 0 CODE 0
147 57DE 0 CODE 0
149 57E0 0 CODE 0
150 57E2 0 CODE 0
153 57E6 0 CODE 0
154 57EA 0 CODE 0
155 57EE 0 CODE 0
156 57F0 0 CODE 0
157 57F2 0 CODE 0
158 57F4 0 CODE 0
../main.c
2762 5DE6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 5BA0 0 CODE 0
427 5BB2 0 CODE 0
428 5BB6 0 CODE 0
429 5BBC 0 CODE 0
431 5BC2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 587A 0 CODE 0
399 5882 0 CODE 0
403 5896 0 CODE 0
406 589C 0 CODE 0
407 58A0 0 CODE 0
408 58A6 0 CODE 0
413 58AE 0 CODE 0
415 58B6 0 CODE 0
../main.c
2745 5CE8 0 CODE 0
2749 5CEC 0 CODE 0
2753 5CF8 0 CODE 0
2754 5CFA 0 CODE 0
../main.c
2684 5C82 0 CODE 0
2685 5C88 0 CODE 0
2684 5C92 0 CODE 0
2688 5C9A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 4C12 0 CODE 0
207 4C14 0 CODE 0
209 4C18 0 CODE 0
210 4C1E 0 CODE 0
211 4C20 0 CODE 0
212 4C24 0 CODE 0
213 4C28 0 CODE 0
216 4C2C 0 CODE 0
218 4C30 0 CODE 0
219 4C34 0 CODE 0
221 4C38 0 CODE 0
225 4C3A 0 CODE 0
228 4C40 0 CODE 0
229 4C44 0 CODE 0
230 4C46 0 CODE 0
231 4C4A 0 CODE 0
232 4C4E 0 CODE 0
235 4C52 0 CODE 0
242 4C58 0 CODE 0
246 4C5E 0 CODE 0
249 4C6A 0 CODE 0
253 4C6E 0 CODE 0
260 4C74 0 CODE 0
261 4C76 0 CODE 0
262 4C78 0 CODE 0
269 4C7C 0 CODE 0
271 4C86 0 CODE 0
273 4C88 0 CODE 0
276 4C8E 0 CODE 0
279 4C92 0 CODE 0
280 4C94 0 CODE 0
281 4C96 0 CODE 0
288 4C9C 0 CODE 0
289 4CA0 0 CODE 0
290 4CA4 0 CODE 0
291 4CA6 0 CODE 0
292 4CAC 0 CODE 0
295 4CB2 0 CODE 0
296 4CB4 0 CODE 0
301 4CBA 0 CODE 0
203 4CBE 0 CODE 0
316 4CCA 0 CODE 0
318 4CCE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 5C2C 0 CODE 0
360 5C32 0 CODE 0
361 5C34 0 CODE 0
362 5C38 0 CODE 0
363 5C3C 0 CODE 0
366 5C40 0 CODE 0
368 5C44 0 CODE 0
369 5C48 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 5B08 0 CODE 0
1300 5B2C 0 CODE 0
1301 5B2E 0 CODE 0
../main.c
2854 4E3E 0 CODE 0
2856 4ECA 0 CODE 0
2859 4EE8 0 CODE 0
2856 4EEA 0 CODE 0
2862 4EEC 0 CODE 0
2863 4EEE 0 CODE 0
../main.c
2900 5A0A 0 CODE 0
2902 5A0C 0 CODE 0
2908 5A30 0 CODE 0
2911 5A34 0 CODE 0
../ECAN.c
641 4182 0 CODE 0
642 418A 0 CODE 0
643 4192 0 CODE 0
650 419A 0 CODE 0
651 41A2 0 CODE 0
652 41AA 0 CODE 0
653 41B2 0 CODE 0
654 41BA 0 CODE 0
655 41C2 0 CODE 0
659 41CA 0 CODE 0
660 41D0 0 CODE 0
661 41D4 0 CODE 0
663 41D8 0 CODE 0
684 41DC 0 CODE 0
686 41E4 0 CODE 0
693 41E8 0 CODE 0
694 41FC 0 CODE 0
702 4204 0 CODE 0
707 420A 0 CODE 0
712 420E 0 CODE 0
720 4212 0 CODE 0
723 4222 0 CODE 0
724 422E 0 CODE 0
727 4242 0 CODE 0
728 4246 0 CODE 0
730 424E 0 CODE 0
732 4252 0 CODE 0
735 4262 0 CODE 0
736 4266 0 CODE 0
739 426C 0 CODE 0
742 426E 0 CODE 0
745 4290 0 CODE 0
747 4298 0 CODE 0
748 429C 0 CODE 0
747 42B4 0 CODE 0
752 42BC 0 CODE 0
753 42CC 0 CODE 0
755 42D8 0 CODE 0
686 42DC 0 CODE 0
760 42E4 0 CODE 0
761 42E6 0 CODE 0
../ECAN.c
1102 444C 0 CODE 0
1104 4450 0 CODE 0
1107 4454 0 CODE 0
1108 4474 0 CODE 0
1109 449A 0 CODE 0
1110 449E 0 CODE 0
1111 44C0 0 CODE 0
1115 44C2 0 CODE 0
1116 44EA 0 CODE 0
1117 4512 0 CODE 0
1118 4516 0 CODE 0
1120 453E 0 CODE 0
1121 454A 0 CODE 0
1122 456A 0 CODE 0
1123 456E 0 CODE 0
1124 4584 0 CODE 0
1125 4588 0 CODE 0
1127 459A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 5AB6 0 CODE 0
1323 5ABA 0 CODE 0
1325 5ADA 0 CODE 0
1330 5ADE 0 CODE 0
../main.c
2879 5396 0 CODE 0
2880 53AC 0 CODE 0
2883 53B0 0 CODE 0
2884 53BA 0 CODE 0
2885 53C4 0 CODE 0
2886 53DC 0 CODE 0
2888 540A 0 CODE 0
2889 540C 0 CODE 0
../main.c
2923 5A36 0 CODE 0
2925 5A42 0 CODE 0
2927 5A58 0 CODE 0
2930 5A5A 0 CODE 0
2932 5A5E 0 CODE 0
2936 5A60 0 CODE 0
../ECAN.c
812 386A 0 CODE 0
815 3870 0 CODE 0
816 3876 0 CODE 0
824 387A 0 CODE 0
827 387E 0 CODE 0
830 3880 0 CODE 0
832 3884 0 CODE 0
833 388E 0 CODE 0
836 3890 0 CODE 0
838 389A 0 CODE 0
841 38A2 0 CODE 0
844 38A8 0 CODE 0
847 38AA 0 CODE 0
849 38AE 0 CODE 0
850 38B8 0 CODE 0
853 38BA 0 CODE 0
855 38C0 0 CODE 0
856 38C6 0 CODE 0
859 38D0 0 CODE 0
860 38D8 0 CODE 0
862 38DA 0 CODE 0
869 38DE 0 CODE 0
876 38E4 0 CODE 0
877 38E8 0 CODE 0
879 38F0 0 CODE 0
880 38F6 0 CODE 0
882 38FE 0 CODE 0
883 390A 0 CODE 0
885 3912 0 CODE 0
886 391E 0 CODE 0
888 3926 0 CODE 0
889 3932 0 CODE 0
891 393A 0 CODE 0
892 3946 0 CODE 0
894 394A 0 CODE 0
895 3956 0 CODE 0
897 395A 0 CODE 0
898 3966 0 CODE 0
916 3970 0 CODE 0
918 3974 0 CODE 0
930 3984 0 CODE 0
932 3992 0 CODE 0
934 3994 0 CODE 0
936 3998 0 CODE 0
937 39A2 0 CODE 0
942 39A4 0 CODE 0
943 39AC 0 CODE 0
946 39B4 0 CODE 0
947 39C4 0 CODE 0
950 39D0 0 CODE 0
951 39D4 0 CODE 0
954 39DE 0 CODE 0
955 39EE 0 CODE 0
957 39F2 0 CODE 0
958 39FC 0 CODE 0
959 3A00 0 CODE 0
961 3A02 0 CODE 0
963 3A04 0 CODE 0
966 3A1A 0 CODE 0
967 3A22 0 CODE 0
968 3A2C 0 CODE 0
969 3A30 0 CODE 0
968 3A48 0 CODE 0
972 3A50 0 CODE 0
974 3A54 0 CODE 0
975 3A5E 0 CODE 0
979 3A60 0 CODE 0
983 3A6C 0 CODE 0
984 3A72 0 CODE 0
990 3A74 0 CODE 0
991 3A76 0 CODE 0
../ECAN.c
1159 42E8 0 CODE 0
1161 42EC 0 CODE 0
1164 42F0 0 CODE 0
1165 4310 0 CODE 0
1166 4336 0 CODE 0
1167 433A 0 CODE 0
1168 435C 0 CODE 0
1169 436A 0 CODE 0
1170 437A 0 CODE 0
1174 437C 0 CODE 0
1175 43A4 0 CODE 0
1176 43CA 0 CODE 0
1177 43CE 0 CODE 0
1179 43EE 0 CODE 0
1180 441A 0 CODE 0
1181 441E 0 CODE 0
1182 4434 0 CODE 0
1183 4438 0 CODE 0
1185 444A 0 CODE 0
../ECAN.c
1210 5488 0 CODE 0
1213 548A 0 CODE 0
1216 5492 0 CODE 0
1219 549C 0 CODE 0
1222 54A6 0 CODE 0
1225 54B0 0 CODE 0
1228 54BA 0 CODE 0
1231 54C0 0 CODE 0
1234 54C6 0 CODE 0
1235 54D0 0 CODE 0
1210 54D2 0 CODE 0
1237 54F0 0 CODE 0
1238 54F8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 5BC4 0 CODE 0
172 5BCE 0 CODE 0
176 5BD2 0 CODE 0
179 5BD8 0 CODE 0
183 5BDE 0 CODE 0
185 5BE4 0 CODE 0
186 5BE6 0 CODE 0
../main.c
2798 5D68 0 CODE 0
../main.c
2789 5D7A 0 CODE 0
../main.c
2780 5DF0 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
100 5D50 0 CODE 0
101 5D54 0 CODE 0
102 5D56 0 CODE 0
103 5D58 0 CODE 0
104 5D5A 0 CODE 0
105 5D5C 0 CODE 0
107 5D60 0 CODE 0
108 5D62 0 CODE 0
../main.c
2771 5D8C 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
30 5B56 0 CODE 0
31 5B5A 0 CODE 0
32 5B5E 0 CODE 0
33 5B60 0 CODE 0
34 5B62 0 CODE 0
37 5B64 0 CODE 0
38 5B66 0 CODE 0
39 5B6A 0 CODE 0
40 5B6E 0 CODE 0
41 5B70 0 CODE 0
48 5B72 0 CODE 0
49 5B76 0 CODE 0
51 5B78 0 CODE 0
53 5B7A 0 CODE 0
../main.c
892 58F4 0 CODE 0
900 58F8 0 CODE 0
911 58FC 0 CODE 0
921 5900 0 CODE 0
922 5904 0 CODE 0
924 5906 0 CODE 0
925 590C 0 CODE 0
930 5918 0 CODE 0
933 5926 0 CODE 0
957 592A 0 CODE 0
959 592C 0 CODE 0
../ECAN.c
171 5180 0 CODE 0
175 5186 0 CODE 0
176 518A 0 CODE 0
182 518E 0 CODE 0
185 5192 0 CODE 0
192 5196 0 CODE 0
193 5198 0 CODE 0
205 519A 0 CODE 0
211 519C 0 CODE 0
221 51A0 0 CODE 0
231 51A4 0 CODE 0
241 51A6 0 CODE 0
254 51A8 0 CODE 0
264 51AA 0 CODE 0
274 51AC 0 CODE 0
278 51AE 0 CODE 0
295 51B4 0 CODE 0
303 51C0 0 CODE 0
428 51CC 0 CODE 0
436 51D2 0 CODE 0
449 51D4 0 CODE 0
450 51D6 0 CODE 0
451 51DA 0 CODE 0
452 51DC 0 CODE 0
453 51DE 0 CODE 0
454 51E0 0 CODE 0
455 51E2 0 CODE 0
456 51E4 0 CODE 0
458 51E6 0 CODE 0
462 51EA 0 CODE 0
466 51EE 0 CODE 0
470 51F0 0 CODE 0
481 51F2 0 CODE 0
482 5200 0 CODE 0
489 5202 0 CODE 0
490 520E 0 CODE 0
498 5210 0 CODE 0
../ECAN.c
1013 5D00 0 CODE 0
1014 5D04 0 CODE 0
1016 5D08 0 CODE 0
1017 5D10 0 CODE 0
1016 5D12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 54FE 0 CODE 0
73 5500 0 CODE 0
75 5502 0 CODE 0
77 550A 0 CODE 0
80 5520 0 CODE 0
82 5548 0 CODE 0
84 554C 0 CODE 0
85 554E 0 CODE 0
86 5550 0 CODE 0
88 5552 0 CODE 0
89 5554 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 5C4E 0 CODE 0
21 5C54 0 CODE 0
22 5C56 0 CODE 0
23 5C58 0 CODE 0
25 5C5A 0 CODE 0
26 5C5E 0 CODE 0
28 5C62 0 CODE 0
30 5C64 0 CODE 0
31 5C66 0 CODE 0
../main.c
990 5838 0 CODE 0
991 5842 0 CODE 0
994 5844 0 CODE 0
995 5846 0 CODE 0
996 5854 0 CODE 0
994 5866 0 CODE 0
1000 586E 0 CODE 0
1003 5870 0 CODE 0
1006 5872 0 CODE 0
1009 5874 0 CODE 0
1012 5876 0 CODE 0
../main.c
973 5044 0 CODE 0
974 5048 0 CODE 0
976 504E 0 CODE 0
974 5088 0 CODE 0
978 509C 0 CODE 0
973 50CE 0 CODE 0
980 50E0 0 CODE 0
973 50E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 5930 0 CODE 0
15 593C 0 CODE 0
16 594E 0 CODE 0
30 5960 0 CODE 0
31 5968 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5E06 0 CODE 0
25 5E08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5D9A 0 CODE 0
22 5DA2 0 CODE 0
23 5DA6 0 CODE 0
24 5DAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 596A 0 CODE 0
37 596C 0 CODE 0
38 5970 0 CODE 0
39 5978 0 CODE 0
41 597A 0 CODE 0
42 59A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 49C2 0 CODE 0
57 49CE 0 CODE 0
58 49D8 0 CODE 0
59 49E2 0 CODE 0
60 49E8 0 CODE 0
61 49EC 0 CODE 0
62 49F0 0 CODE 0
63 49F4 0 CODE 0
65 49F6 0 CODE 0
66 49F8 0 CODE 0
67 49FC 0 CODE 0
68 4A04 0 CODE 0
70 4A08 0 CODE 0
71 4A0C 0 CODE 0
72 4A1C 0 CODE 0
73 4A26 0 CODE 0
74 4A30 0 CODE 0
75 4A34 0 CODE 0
77 4A38 0 CODE 0
78 4A3C 0 CODE 0
79 4A4C 0 CODE 0
80 4A56 0 CODE 0
81 4A60 0 CODE 0
82 4A64 0 CODE 0
83 4A90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 4B52 0 CODE 0
66 4B60 0 CODE 0
68 4B6A 0 CODE 0
69 4B6C 0 CODE 0
67 4B76 0 CODE 0
72 4B8E 0 CODE 0
73 4B90 0 CODE 0
74 4B9A 0 CODE 0
71 4BA4 0 CODE 0
77 4BBA 0 CODE 0
78 4BBC 0 CODE 0
76 4BC6 0 CODE 0
80 4BCA 0 CODE 0
81 4BCE 0 CODE 0
82 4BD2 0 CODE 0
83 4BD6 0 CODE 0
84 4BFA 0 CODE 0
85 4BFE 0 CODE 0
86 4C00 0 CODE 0
87 4C10 0 CODE 0
../main.c
1285 2A8A 0 CODE 0
1291 2A98 0 CODE 0
1296 2AA4 0 CODE 0
1301 2AB0 0 CODE 0
1306 2ABC 0 CODE 0
1311 2AC8 0 CODE 0
1316 2AD4 0 CODE 0
1321 2AE0 0 CODE 0
1326 2AEC 0 CODE 0
1331 2AF8 0 CODE 0
1336 2AFC 0 CODE 0
1337 2B00 0 CODE 0
1341 2B02 0 CODE 0
1346 2B06 0 CODE 0
1347 2B0A 0 CODE 0
1351 2B0C 0 CODE 0
1356 2B10 0 CODE 0
1357 2B14 0 CODE 0
1361 2B16 0 CODE 0
1366 2B1A 0 CODE 0
1367 2B1E 0 CODE 0
1371 2B20 0 CODE 0
1376 2B24 0 CODE 0
1377 2B28 0 CODE 0
1391 2B2A 0 CODE 0
1396 2B36 0 CODE 0
1401 2B42 0 CODE 0
1406 2B4E 0 CODE 0
1411 2B5A 0 CODE 0
1416 2B66 0 CODE 0
1423 2B72 0 CODE 0
1428 2B7E 0 CODE 0
1433 2B8A 0 CODE 0
1438 2B96 0 CODE 0
1443 2BA2 0 CODE 0
1448 2BAE 0 CODE 0
1453 2BBA 0 CODE 0
1458 2BC6 0 CODE 0
1463 2BD2 0 CODE 0
1468 2BDE 0 CODE 0
1473 2BEA 0 CODE 0
1478 2BF6 0 CODE 0
1487 2C02 0 CODE 0
1492 2C0E 0 CODE 0
1497 2C1A 0 CODE 0
1502 2C26 0 CODE 0
1507 2C32 0 CODE 0
1512 2C3E 0 CODE 0
1517 2C4A 0 CODE 0
1522 2C56 0 CODE 0
1527 2C62 0 CODE 0
1532 2C6E 0 CODE 0
1537 2C7A 0 CODE 0
1542 2C86 0 CODE 0
1552 2C92 0 CODE 0
1557 2C9E 0 CODE 0
1562 2CAA 0 CODE 0
1567 2CB6 0 CODE 0
1572 2CC2 0 CODE 0
1577 2CCE 0 CODE 0
1582 2CDA 0 CODE 0
1587 2CE6 0 CODE 0
1592 2CF2 0 CODE 0
1597 2CFE 0 CODE 0
1602 2D0A 0 CODE 0
1607 2D16 0 CODE 0
1616 2D22 0 CODE 0
1621 2D2E 0 CODE 0
1626 2D3A 0 CODE 0
1631 2D46 0 CODE 0
1636 2D52 0 CODE 0
1641 2D5E 0 CODE 0
1646 2D6A 0 CODE 0
1651 2D76 0 CODE 0
1656 2D82 0 CODE 0
1661 2D8E 0 CODE 0
1666 2D9A 0 CODE 0
1671 2DA6 0 CODE 0
1680 2DB2 0 CODE 0
1685 2DBE 0 CODE 0
1690 2DCA 0 CODE 0
1695 2DD6 0 CODE 0
1700 2DE2 0 CODE 0
1705 2DEE 0 CODE 0
1710 2DFA 0 CODE 0
1715 2E06 0 CODE 0
1720 2E12 0 CODE 0
1725 2E1E 0 CODE 0
1730 2E2A 0 CODE 0
1735 2E36 0 CODE 0
1744 2E42 0 CODE 0
1749 2E4E 0 CODE 0
1754 2E5A 0 CODE 0
1759 2E66 0 CODE 0
1764 2E72 0 CODE 0
1769 2E7E 0 CODE 0
1774 2E8A 0 CODE 0
1779 2E96 0 CODE 0
1784 2EA2 0 CODE 0
1789 2EAE 0 CODE 0
1794 2EBA 0 CODE 0
1799 2EC6 0 CODE 0
1809 2ED2 0 CODE 0
1814 2EDE 0 CODE 0
1819 2EEA 0 CODE 0
1824 2EF6 0 CODE 0
1829 2F02 0 CODE 0
1834 2F0E 0 CODE 0
1839 2F1A 0 CODE 0
1840 2F1C 0 CODE 0
1848 2F1E 0 CODE 0
1852 2F2A 0 CODE 0
1287 2F36 0 CODE 0
1860 31C0 0 CODE 0
1862 31C6 0 CODE 0
1863 31CC 0 CODE 0
1866 31DE 0 CODE 0
1868 31E4 0 CODE 0
1869 31EA 0 CODE 0
1870 31EE 0 CODE 0
1871 31F0 0 CODE 0
1873 31F2 0 CODE 0
1875 31F4 0 CODE 0
1878 3204 0 CODE 0
1879 320A 0 CODE 0
1883 321C 0 CODE 0
1885 321E 0 CODE 0
../main.c
137 834 0 CODE 0
140 83C 0 CODE 0
142 848 0 CODE 0
143 84E 0 CODE 0
144 852 0 CODE 0
145 862 0 CODE 0
146 872 0 CODE 0
149 874 0 CODE 0
151 87C 0 CODE 0
152 87E 0 CODE 0
154 880 0 CODE 0
158 882 0 CODE 0
160 884 0 CODE 0
161 89A 0 CODE 0
162 8A2 0 CODE 0
163 8A4 0 CODE 0
165 8A6 0 CODE 0
167 8A8 0 CODE 0
168 8AA 0 CODE 0
169 8AC 0 CODE 0
173 8B8 0 CODE 0
178 8C2 0 CODE 0
183 8C4 0 CODE 0
189 8CE 0 CODE 0
190 8E2 0 CODE 0
192 8F6 0 CODE 0
196 8FA 0 CODE 0
197 906 0 CODE 0
203 90C 0 CODE 0
204 920 0 CODE 0
207 934 0 CODE 0
211 938 0 CODE 0
212 944 0 CODE 0
218 94A 0 CODE 0
219 95E 0 CODE 0
222 972 0 CODE 0
226 976 0 CODE 0
227 982 0 CODE 0
233 988 0 CODE 0
234 99C 0 CODE 0
236 9B0 0 CODE 0
240 9B4 0 CODE 0
241 9C0 0 CODE 0
247 9C6 0 CODE 0
248 9DA 0 CODE 0
250 9EE 0 CODE 0
254 9F2 0 CODE 0
255 9FE 0 CODE 0
261 A04 0 CODE 0
262 A18 0 CODE 0
264 A2C 0 CODE 0
268 A30 0 CODE 0
269 A3C 0 CODE 0
273 A40 0 CODE 0
274 A42 0 CODE 0
275 A4C 0 CODE 0
281 A50 0 CODE 0
185 A56 0 CODE 0
287 A90 0 CODE 0
289 A94 0 CODE 0
294 A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5DAC 0 CODE 0
22 5DB4 0 CODE 0
23 5DB8 0 CODE 0
24 5DBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5E0A 0 CODE 0
25 5E0C 0 CODE 0
