___aldiv@counter 84 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 59E8 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 51BA 0 CODE 0
doWork@avarage 192 0 BANK1 1
readEEPROM@data 11 0 COMRAM 1
__end_of_vscp_getZone 59A6 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 55D 0 ABS 0
_vscp_writeStdReg 3A2E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 1D 0 COMRAM 1
_adc 19D 0 BIGRAM 1
_vscp_getFamilyCode 59B0 0 CODE 0
_vscp_getRegisterPagesUsed 59E2 0 CODE 0
_log 4174 0 CODE 0
_exp 384A 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 42A2 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 19 0 COMRAM 1
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 553C 0 CODE 0
__end_of_vscp_setManufacturerId 5892 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 21 0 COMRAM 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 594C 0 CODE 0
___flsub@f1 76 0 BANK0 1
___asflmul@mp 42 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
__CFG_BBSIZ$2048 0 0 ABS 0
_vscp_getSegmentCRC 59C4 0 CODE 0
writeCoeffs2Ram@c 1A 0 COMRAM 1
writeCoeffs2Ram@i 1D 0 COMRAM 1
writeCoeffs2Ram@j 1F 0 COMRAM 1
log@x 81 0 BANK0 1
?_log 81 0 BANK0 1
exp@x 99 0 BANK0 1
_writeCoeffs2Ram 4BFC 0 CODE 0
eval_poly@d 7A 0 BANK0 1
_main 439E 0 CODE 0
_handle_sync 4EDA 0 CODE 0
__end_ofexp@coeff 648 0 SMALLCONST 0
?_exp 99 0 BANK0 1
_init 5500 0 CODE 0
?___fladd 1D 0 COMRAM 1
start 4B2 0 CODE 0
vscp_getManufacturerId@idx 12 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 5928 0 CODE 0
?_vscp_writeStdReg 22 0 COMRAM 1
___fltol@f1 76 0 BANK0 1
_adc_conversion_flags B3 0 BANK0 1
___flsub@f2 7A 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 60 0 BANK0 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 59CE 0 CODE 0
___fldiv@f1 2C 0 COMRAM 1
__end_of___aldiv 494E 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 2C 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff 648 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 620 0 SMALLCONST 0
Celsius2Kelvin@tc 2C 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 58C2 0 CODE 0
__end_of_ECANReceiveMessage 3642 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 464E 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 56BE 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 464E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 5488 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 64 0 BANK0 1
vscp_handleProtocolEvent@i 98 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 5860 0 CODE 0
__size_of_init 0 0 ABS 0
___fldiv@f2 30 0 COMRAM 1
_interrupt_at_low_vector 218 0 CODE 0
?___flneg E 0 COMRAM 1
_vscp_handleDropNickname 55E4 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 47D2 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j 99 0 BANK0 1
_init_app_eeprom 1F50 0 CODE 0
_vscp_initledfunc 4E 0 COMRAM 1
_vscp_setControlByte 5916 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i B2 0 BANK0 1
_ConvertADC 59DA 0 CODE 0
vscp_handleProtocolEvent@i_1153 95 0 BANK0 1
__end_of_vscp_setGUID 580A 0 CODE 0
doWork@resistance 18D 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
___fldiv@f3 3B 0 COMRAM 1
__end_of_sendTempEvent 4EDA 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 76 0 BANK0 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 3EC4 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 57E8 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4B58 0 CODE 0
_floor 42A2 0 CODE 0
___altofl 5378 0 CODE 0
_frexp 4DD0 0 CODE 0
_vscp_newNodeOnline 566A 0 CODE 0
_vscp_getManufacturerId 58DA 0 CODE 0
___awtofl 5576 0 CODE 0
___flmul@cntr 74 0 BANK0 1
___lwtofl 5640 0 CODE 0
__end_of_getVSCPFrame 4FD4 0 CODE 0
___asfladd 529C 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 3F 0 COMRAM 1
__end_ofi1_ConvertADC 59E2 0 CODE 0
vscp_handleProtocolEvent@i_1156 97 0 BANK0 1
__end_of_vscp_setControlByte 5928 0 CODE 0
vscp_handleProtocolEvent@page_save_1165 88 0 BANK0 1
vscp_setUserID@data 11 0 COMRAM 1
__end_of_vscp_getUserID 5902 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 587A 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 76 0 BANK0 1
_vscp_goBootloaderMode 5982 0 CODE 0
__end_of_setEventData 4AB0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 60 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 7C 0 BANK0 1
_vscp_guid_reset 4D 0 COMRAM 1
_init_app_ram 53C0 0 CODE 0
?___fldiv 2C 0 COMRAM 1
doOneSecondWork@i 8A 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 4E56 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 116 0 BANK1 1
__Hintcode 204 0 CODE 0
__Lintcode 204 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 5694 0 CODE 0
doOneSecondWork@tmp 89 0 BANK0 1
__end_of_Celsius2Kelvin 55E4 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
getCANFrame@pid 22 0 COMRAM 1
__CFG_CPB$ON 0 0 ABS 0
__ptext100 5970 0 CODE 0
___flmul@f3_as_product 70 0 BANK0 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 577E 0 CODE 0
___asfladd@f2 2E 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
sendTempEvent@i 86 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 59DE 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 59DA 0 CODE 0
__end_of_doWork 1F50 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 59CE 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 5378 0 CODE 0
__ptext102 0 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 4494 0 CODE 0
__end_of___fltol 4D3A 0 CODE 0
__end_of_vscp_restoreDefaults 59D6 0 CODE 0
_vscp_node_state BA 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 34 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute B8 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 54C4 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 57A2 0 CODE 0
getCalibrationValue@cal 17 0 COMRAM 1
_vscp_getBufferSize 59E4 0 CODE 0
floor@i 93 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 5206 0 CODE 0
___fladd@sign 29 0 COMRAM 1
_vscp_getSubMinorVersion 59E8 0 CODE 0
__end_of_vscp_readStdReg 4578 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 16B 0 BANK1 1
__end_of_vscp_readAppReg 2DF2 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 51BA 0 CODE 0
___asflsub 516C 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 3D60 0 CODE 0
__end_of_vscp_getFamilyCode 59BA 0 CODE 0
floor@x 8F 0 BANK0 1
_vscp_getMinorVersion 59EA 0 CODE 0
eval_poly@n 7B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 14A8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
_calibration_index 4A 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 58AA 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 56E6 0 CODE 0
__Hinit 4B2 0 CODE 0
__Linit 4B2 0 CODE 0
__Hintcodelo 4B2 0 CODE 0
_vscp_imsg BC 0 BANK0 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 218 0 CODE 0
___wmul 553C 0 CODE 0
__end_of_getCANFrame 5640 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4494 0 CODE 0
?_ldexp 81 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 34 0 COMRAM 1
?_floor 8F 0 BANK0 1
__pintcodelo 218 0 CODE 0
_vscp_handleHeartbeat 544A 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl 8A 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 4BFC 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg CA 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4B58 0 CODE 0
vscp_handleProtocolEvent@byte 96 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 4F5C 0 CODE 0
?___lwtofl 18 0 COMRAM 1
___wmul@multiplier 12 0 COMRAM 1
_doOneSecondWork 3642 0 CODE 0
?___asfladd 2C 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 75 0 BANK0 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 89 0 BANK0 1
__end_of___lwtofl 566A 0 CODE 0
end_of_initialization 5440 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 85 0 BANK0 1
_measurement_clock 112 0 BANK1 1
___fldiv@sign 41 0 COMRAM 1
_low_alarm B5 0 BANK0 1
_vscp_getBootLoaderAlgorithm 59E6 0 CODE 0
_sendTimer 4B 0 COMRAM 1
__end_of___flneg 577E 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 5828 0 CODE 0
___wmul@multiplicand 14 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 516C 0 CODE 0
___asflsub@f2 80 0 BANK0 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 4A00 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 59E4 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__end_of_vscp_setSegmentCRC 593A 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 5828 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
doWork@setpoint 196 0 BANK1 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 593A 0 CODE 0
___asflmul 5206 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 384A 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 4A00 0 CODE 0
__end_of_vscp_sendEvent 570E 0 CODE 0
setEventData@unit 7E 0 BANK0 1
__end_of_vscp_getMDF_URL 58C2 0 CODE 0
_vscp_init 52E6 0 CODE 0
__CANIDToRegs 4024 0 CODE 0
_OpenADC 50BE 0 CODE 0
___asfldiv 5252 0 CODE 0
__end_of_eval_poly 47D2 0 CODE 0
vscp_writeStdReg@rv 32 0 COMRAM 1
doWork@Rinf 167 0 BANK1 1
_vscp_sendHeartBeat 570E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 2C 0 COMRAM 1
__end_of_init_app_eeprom 26D0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 19D 0 BIGRAM 1
vscp_writeStdReg@reg 33 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 18B 0 BANK1 1
vscp_writeStdReg@idx 30 0 COMRAM 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 439E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 6F 0 BANK0 1
__end_of_sendCANFrame 5500 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp 40 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4B2 0 CODE 0
__Lpowerup 4B2 0 CODE 0
_vscp_hour 11E 0 BANK1 1
vscp_handleProtocolEvent@pos_1154 8E 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 439E 0 CODE 0
?_Celsius2Fahrenheit 76 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14A8 0 CODE 0
_doWork$2270 177 0 BANK1 1
vscp_writeStdReg@code 28 0 COMRAM 1
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5640 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5252 0 CODE 0
vscp_handleDropNickname@bytes 12 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 529C 0 CODE 0
___asfldiv@f2 62 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4892 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 5860 0 CODE 0
__ptext6 5330 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 59DE 0 CODE 0
__end_of_vscp_check_pstorage 57C6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4174 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 384A 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 575A 0 CODE 0
__pcstackBANK1 167 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4712 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 7C 0 BANK0 1
_sendCANFrame 54C4 0 CODE 0
__end_of_vscp_writeStdReg 3BFA 0 CODE 0
__end_of_WriteTimer0 5970 0 CODE 0
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 14A8 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 76 0 BANK0 1
vscp_handleProtocolEvent@bytes_1161 94 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 4F5C 0 CODE 0
__end_of_vscp_handleProtocolEvent 3434 0 CODE 0
_vscp_node_substate 4F 0 COMRAM 1
__end_of__initialization 5440 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 11F 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 504A 0 CODE 0
eval_poly@x 76 0 BANK0 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 59B0 0 CODE 0
_ECANSendMessage 3BFA 0 CODE 0
i1_ConvertADC 59DE 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 59E6 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 19C 0 BANK1 1
vscp_writeStdReg@value 22 0 COMRAM 1
___asflsub@f1p 7E 0 BANK0 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 191 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 599C 0 CODE 0
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 587A 0 CODE 0
__end_of_vscp_handleDropNickname 5614 0 CODE 0
_vscp_nickname B9 0 BANK0 1
__end_of_vscp_handleSetNickname 57A2 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 2DF2 0 CODE 0
_getCalibrationValue 5330 0 CODE 0
___fladd 3EC4 0 CODE 0
__end_of_frexp 4E56 0 CODE 0
__end_of_vscp_handleProbeState 4712 0 CODE 0
_Celsius2Kelvin 55B0 0 CODE 0
__end_of_vscp_goBootloaderMode 5992 0 CODE 0
ldexp@value 81 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 4892 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 3A2E 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 187 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
vscp_writeStdReg@code_1145 2C 0 COMRAM 1
?___asflsub 7E 0 BANK0 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 5846 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 575A 0 CODE 0
___lbmod 56BE 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 83 0 BANK0 1
_vscp_doOneSecondWork 511A 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 5488 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
exp@sign A3 0 BANK0 1
___fladd@exp1 2B 0 COMRAM 1
_exp$2274 9D 0 BANK0 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 66E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx 12 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 4C9C 0 CODE 0
_seconds B6 0 BANK0 1
___flmul 4578 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i 11 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 4892 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 4AB0 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 5408 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 4C9C 0 CODE 0
___altofl@sign 8E 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 7D 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1E 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt B7 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 43 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent A1 0 BANK0 1
___asfldiv@f1p 60 0 BANK0 1
__end_of___asfladd 52E6 0 CODE 0
___fltol@exp1 7B 0 BANK0 1
_vscp_readNicknamePermanent 59BA 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 59C4 0 CODE 0
__end_of_vscp_sendHeartBeat 5734 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm B4 0 BANK0 1
vscp_handleProtocolEvent@i_1164 92 0 BANK0 1
__end_of_Celsius2Fahrenheit 50BE 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 58EE 0 CODE 0
_vscp_alarmstatus 4C 0 COMRAM 1
init_app_ram@i 21 0 COMRAM 1
vscp_readStdReg@rv 13 0 COMRAM 1
ldexp@newexp 85 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 2A 0 COMRAM 1
doWork@temp 198 0 BANK1 1
vscp_readStdReg@reg 14 0 COMRAM 1
_vscp_setUserID 5892 0 CODE 0
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 4DD0 0 CODE 0
__pbssBANK0 B3 0 BANK0 1
_RXFBCON1 DE1 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData 7C 0 BANK0 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 4024 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 529C 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 5846 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B58 0 CODE 0
_vscp_timer 11C 0 BANK1 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4AB0 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 5992 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4712 0 CODE 0
__ptext30 504A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 511A 0 CODE 0
__ptext40 59B0 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 42A2 0 CODE 0
__ptext31 3EC4 0 CODE 0
__ptext50 58DA 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 570E 0 CODE 0
__ptext41 587A 0 CODE 0
__ptext60 59BA 0 CODE 0
_vscp_readAppReg 26D0 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4C9C 0 CODE 0
__ptext32 55B0 0 CODE 0
__ptext51 58EE 0 CODE 0
__ptext70 3BFA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5992 0 CODE 0
__ptext42 5892 0 CODE 0
__ptext61 577E 0 CODE 0
__ptext80 5928 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4DD0 0 CODE 0
__ptext33 2DF2 0 CODE 0
__ptext52 58AA 0 CODE 0
__ptext71 4024 0 CODE 0
__ptext90 53C0 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 599C 0 CODE 0
__ptext43 57E8 0 CODE 0
__ptext62 544A 0 CODE 0
__ptext81 59C4 0 CODE 0
setEventData@newval 7F 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 595E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 51BA 0 CODE 0
__ptext34 56BE 0 CODE 0
__ptext53 5902 0 CODE 0
__ptext72 5694 0 CODE 0
__ptext91 4BFC 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 3642 0 CODE 0
__ptext44 66E 0 CODE 0
__ptext63 5982 0 CODE 0
__ptext82 593A 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5378 0 CODE 0
__ptext35 57C6 0 CODE 0
__ptext54 59E8 0 CODE 0
__ptext73 4F5C 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
__ptext92 553C 0 CODE 0
_vscp_getFamilyType 59A6 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 59D6 0 CODE 0
__ptext45 5846 0 CODE 0
__ptext64 5860 0 CODE 0
__ptext83 594C 0 CODE 0
?_readEEPROM E 0 COMRAM 1
?___asflmul 76 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 516C 0 CODE 0
__ptext36 3A2E 0 CODE 0
__ptext55 59EA 0 CODE 0
__ptext74 5614 0 CODE 0
__ptext93 59DA 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon 97 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 5614 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 4EDA 0 CODE 0
__ptext46 4494 0 CODE 0
__ptext65 464E 0 CODE 0
__ptext84 5734 0 CODE 0
readEEPROM@address E 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5488 0 CODE 0
__ptext37 59CE 0 CODE 0
__ptext56 59EC 0 CODE 0
__ptext75 3434 0 CODE 0
__ptext94 595E 0 CODE 0
___fltol@sign1 7A 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 5734 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 12 0 COMRAM 1
__ptext28 4E56 0 CODE 0
__ptext47 59E2 0 CODE 0
__ptext66 580A 0 CODE 0
__ptext85 5500 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 3434 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5206 0 CODE 0
__ptext38 1F50 0 CODE 0
__ptext57 566A 0 CODE 0
__ptext76 3D60 0 CODE 0
__ptext95 5576 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 4B2 0 CODE 0
_vscp_getGUID 5902 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4A00 0 CODE 0
__ptext48 59E4 0 CODE 0
__ptext67 56E6 0 CODE 0
__ptext86 4D3A 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 59A6 0 CODE 0
__ptext58 55E4 0 CODE 0
__ptext77 4FD4 0 CODE 0
__ptext96 4578 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 58AA 0 CODE 0
__ptext49 59E6 0 CODE 0
__ptext68 494E 0 CODE 0
__ptext87 58C2 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 52E6 0 CODE 0
__ptext78 57A2 0 CODE 0
__ptext97 47D2 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 54C4 0 CODE 0
__ptext88 50BE 0 CODE 0
__Hend_init 4B6 0 CODE 0
__Lend_init 4B2 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 5916 0 CODE 0
__ptext98 26D0 0 CODE 0
_doWork$2268 16F 0 BANK1 1
_vscp_setGUID 57E8 0 CODE 0
__ptext89 5828 0 CODE 0
__ECANPointBuffer 4FD4 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 57C6 0 CODE 0
_ECANInitialize 4D3A 0 CODE 0
___aldiv@divisor 80 0 BANK0 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 504A 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv 60 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
__end_ofi1_WriteTimer0 5982 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__end_of_OpenADC 511A 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 204 0 CODE 0
__Lreset_vec 200 0 CODE 0
_doWork$2269 173 0 BANK1 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 35 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff 66C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 59EE 0 CODE 0
vscp_readRegister@reg 15 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 59EC 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 595E 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 59D6 0 CODE 0
__end_of_vscp_newNodeOnline 5694 0 CODE 0
_seconds_temp 10C 0 BANK1 1
_vscp_probe_cnt 51 0 COMRAM 1
__end_of__CANIDToRegs 4174 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 5330 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 55B0 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
_current_temp 100 0 BANK1 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 23 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 22 0 COMRAM 1
vscp_writeAppReg@val 21 0 COMRAM 1
__end_of_init_app_ram 5408 0 CODE 0
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 5252 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 594C 0 CODE 0
_vscp_probe_address 50 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
_vscp_goActiveState 580A 0 CODE 0
__end_of_writeEEPROM 575A 0 CODE 0
i1_WriteTimer0 5970 0 CODE 0
vscp_readAppReg@rv 14 0 COMRAM 1
vscp_getGUID@idx 12 0 COMRAM 1
__end_of___wmul 5576 0 CODE 0
start_initialization 5408 0 CODE 0
__end_of___altofl 53C0 0 CODE 0
___aldiv@quotient 86 0 BANK0 1
vscp_readAppReg@reg 13 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 12 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__end_of_vscp_getManufacturerId 58EE 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc 76 0 BANK0 1
?_eval_poly 76 0 BANK0 1
__end_of___lbmod 56E6 0 CODE 0
_vscp_getMajorVersion 59EC 0 CODE 0
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 599C 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 59EA 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 5408 0 CODE 0
__end_of_ECANSetOperationMode 58DA 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second BB 0 BANK0 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@len_1155 8F 0 BANK0 1
_vscp_configtimer 11A 0 BANK1 1
___lbmod@dividend F 0 COMRAM 1
___altofl@c 8A 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 494E 0 CODE 0
vscp_writeStdReg@idx_1146 31 0 COMRAM 1
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg 66E 0 CODE 0
___lwtofl@c 18 0 COMRAM 1
?_vscp_writeAppReg 21 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 3D60 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 7C 0 BANK0 1
__end_of_vscp_getGUID 5916 0 CODE 0
%segments
reset_vec 200 203 CODE 200 0
intcodelo 218 4B5 CODE 218 0
smallconst 600 66D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 D6 BANK0 60 1
bssBANK1 100 19C BANK1 100 1
bssBIGRAM 19D 55C BIGRAM 19D 1
text44 66E 59ED CODE 66E 0
%locals
dist/Relocated/production\kelvin_ntc_debug_2580.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s8n8.
3977 5408 0 CODE 0
3978 540C 0 CODE 0
3980 5410 0 CODE 0
3981 5412 0 CODE 0
3982 5414 0 CODE 0
3983 5416 0 CODE 0
3984 5418 0 CODE 0
3985 541A 0 CODE 0
3988 541C 0 CODE 0
3989 5420 0 CODE 0
3991 5422 0 CODE 0
3992 5424 0 CODE 0
3993 5426 0 CODE 0
3996 5428 0 CODE 0
3997 542C 0 CODE 0
3999 542E 0 CODE 0
4000 5430 0 CODE 0
4001 5432 0 CODE 0
4004 5434 0 CODE 0
4005 5438 0 CODE 0
4007 543A 0 CODE 0
4008 543C 0 CODE 0
4009 543E 0 CODE 0
4017 5440 0 CODE 0
4018 5442 0 CODE 0
4019 5444 0 CODE 0
4020 5446 0 CODE 0
../main.c
300 439E 0 CODE 0
304 43A2 0 CODE 0
307 43AA 0 CODE 0
311 43AE 0 CODE 0
315 43B2 0 CODE 0
318 43B4 0 CODE 0
321 43C0 0 CODE 0
322 43C2 0 CODE 0
323 43D0 0 CODE 0
329 43D4 0 CODE 0
330 43D8 0 CODE 0
333 43DC 0 CODE 0
338 43DE 0 CODE 0
340 43E2 0 CODE 0
341 43E6 0 CODE 0
343 43E8 0 CODE 0
344 43EC 0 CODE 0
349 43F2 0 CODE 0
350 43F6 0 CODE 0
359 43F8 0 CODE 0
361 43FC 0 CODE 0
364 4402 0 CODE 0
366 4406 0 CODE 0
367 4408 0 CODE 0
368 4416 0 CODE 0
375 441C 0 CODE 0
376 4420 0 CODE 0
379 4422 0 CODE 0
380 4424 0 CODE 0
333 4426 0 CODE 0
386 443E 0 CODE 0
388 4452 0 CODE 0
389 445A 0 CODE 0
390 445E 0 CODE 0
391 4460 0 CODE 0
395 4462 0 CODE 0
396 4468 0 CODE 0
397 446A 0 CODE 0
396 447A 0 CODE 0
401 4482 0 CODE 0
402 4488 0 CODE 0
406 448A 0 CODE 0
409 448E 0 CODE 0
../main.c
437 14A8 0 CODE 0
442 14DC 0 CODE 0
444 14E0 0 CODE 0
447 14FE 0 CODE 0
448 1508 0 CODE 0
449 150A 0 CODE 0
448 1590 0 CODE 0
451 159A 0 CODE 0
462 15B4 0 CODE 0
465 15F0 0 CODE 0
467 1688 0 CODE 0
469 16DC 0 CODE 0
471 1758 0 CODE 0
473 17E0 0 CODE 0
488 17FE 0 CODE 0
513 18D6 0 CODE 0
515 193C 0 CODE 0
516 1984 0 CODE 0
522 19B8 0 CODE 0
524 1A1C 0 CODE 0
525 1A64 0 CODE 0
529 1A98 0 CODE 0
442 1AB2 0 CODE 0
535 1ABC 0 CODE 0
538 1AC6 0 CODE 0
541 1ACA 0 CODE 0
547 1AE6 0 CODE 0
552 1B60 0 CODE 0
555 1B92 0 CODE 0
566 1BAC 0 CODE 0
568 1BF4 0 CODE 0
571 1C28 0 CODE 0
576 1C40 0 CODE 0
579 1C42 0 CODE 0
581 1C5C 0 CODE 0
582 1C62 0 CODE 0
583 1C66 0 CODE 0
584 1C68 0 CODE 0
587 1C6C 0 CODE 0
589 1C86 0 CODE 0
590 1CA0 0 CODE 0
591 1CA6 0 CODE 0
594 1CAA 0 CODE 0
595 1CB0 0 CODE 0
600 1CB4 0 CODE 0
602 1CB8 0 CODE 0
604 1CDA 0 CODE 0
607 1CFC 0 CODE 0
617 1D06 0 CODE 0
624 1D20 0 CODE 0
627 1D9E 0 CODE 0
630 1DD4 0 CODE 0
641 1DEE 0 CODE 0
643 1E36 0 CODE 0
646 1E66 0 CODE 0
652 1E7E 0 CODE 0
655 1E80 0 CODE 0
657 1E9A 0 CODE 0
658 1EA0 0 CODE 0
659 1EA4 0 CODE 0
660 1EA6 0 CODE 0
662 1EAA 0 CODE 0
663 1EC4 0 CODE 0
664 1EDE 0 CODE 0
665 1EE4 0 CODE 0
667 1EE8 0 CODE 0
668 1EEE 0 CODE 0
672 1EF2 0 CODE 0
675 1EF6 0 CODE 0
678 1F18 0 CODE 0
681 1F3A 0 CODE 0
538 1F44 0 CODE 0
691 1F4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 5640 0 CODE 0
31 5668 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 5252 0 CODE 0
7 529A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 529C 0 CODE 0
7 52E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 4892 0 CODE 0
15 4894 0 CODE 0
16 4898 0 CODE 0
17 48A8 0 CODE 0
19 48AC 0 CODE 0
20 48B0 0 CODE 0
21 48C0 0 CODE 0
23 48C4 0 CODE 0
24 48CC 0 CODE 0
25 48D6 0 CODE 0
26 48DA 0 CODE 0
27 48DC 0 CODE 0
28 48E6 0 CODE 0
26 48E8 0 CODE 0
31 48EC 0 CODE 0
32 48F6 0 CODE 0
33 4908 0 CODE 0
34 4918 0 CODE 0
36 491A 0 CODE 0
37 4924 0 CODE 0
39 4928 0 CODE 0
40 492C 0 CODE 0
41 493C 0 CODE 0
42 494C 0 CODE 0
../main.c
872 5330 0 CODE 0
874 536E 0 CODE 0
875 5376 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 4174 0 CODE 0
28 417A 0 CODE 0
30 4188 0 CODE 0
32 4192 0 CODE 0
33 4206 0 CODE 0
34 420C 0 CODE 0
35 423C 0 CODE 0
36 42A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 384A 0 CODE 0
32 385A 0 CODE 0
34 3868 0 CODE 0
36 388E 0 CODE 0
38 389C 0 CODE 0
40 38C2 0 CODE 0
43 38C6 0 CODE 0
44 38D0 0 CODE 0
45 38D4 0 CODE 0
46 38F8 0 CODE 0
47 390E 0 CODE 0
48 394E 0 CODE 0
49 3976 0 CODE 0
50 39C0 0 CODE 0
52 39C4 0 CODE 0
53 39E0 0 CODE 0
54 39EA 0 CODE 0
56 3A1C 0 CODE 0
57 3A2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 575A 0 CODE 0
18 5768 0 CODE 0
19 576C 0 CODE 0
20 577C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4B58 0 CODE 0
282 4B66 0 CODE 0
283 4B7E 0 CODE 0
287 4B8A 0 CODE 0
289 4B8E 0 CODE 0
291 4B98 0 CODE 0
293 4BA6 0 CODE 0
294 4BAA 0 CODE 0
296 4BB6 0 CODE 0
300 4BC2 0 CODE 0
301 4BD4 0 CODE 0
306 4BEA 0 CODE 0
307 4BFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 4712 0 CODE 0
9 473C 0 CODE 0
10 473E 0 CODE 0
9 47B8 0 CODE 0
11 47C0 0 CODE 0
12 47D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 42A2 0 CODE 0
19 42BE 0 CODE 0
20 42C2 0 CODE 0
21 42C6 0 CODE 0
22 42D6 0 CODE 0
24 42E0 0 CODE 0
25 42EA 0 CODE 0
26 42FC 0 CODE 0
27 4334 0 CODE 0
28 435A 0 CODE 0
29 438C 0 CODE 0
30 439C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 4C9C 0 CODE 0
48 4CA8 0 CODE 0
49 4CB2 0 CODE 0
50 4CD8 0 CODE 0
51 4CDA 0 CODE 0
52 4CDC 0 CODE 0
53 4CE0 0 CODE 0
54 4CE4 0 CODE 0
57 4CEC 0 CODE 0
58 4CF6 0 CODE 0
60 4CFC 0 CODE 0
63 4D04 0 CODE 0
64 4D0E 0 CODE 0
62 4D10 0 CODE 0
67 4D14 0 CODE 0
68 4D18 0 CODE 0
69 4D28 0 CODE 0
70 4D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 4DD0 0 CODE 0
257 4DDE 0 CODE 0
258 4DEC 0 CODE 0
261 4DF6 0 CODE 0
262 4E16 0 CODE 0
263 4E2A 0 CODE 0
268 4E3A 0 CODE 0
269 4E42 0 CODE 0
273 4E44 0 CODE 0
274 4E54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 51BA 0 CODE 0
7 51BE 0 CODE 0
8 51D0 0 CODE 0
9 51D4 0 CODE 0
10 51E6 0 CODE 0
11 51EA 0 CODE 0
12 51EC 0 CODE 0
13 5204 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 5378 0 CODE 0
41 537A 0 CODE 0
42 537E 0 CODE 0
43 538E 0 CODE 0
45 5392 0 CODE 0
46 53BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 516C 0 CODE 0
7 51B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 5488 0 CODE 0
28 548E 0 CODE 0
30 54C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 520A 0 CODE 0
7 5250 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 4AB0 0 CODE 0
57 4ABC 0 CODE 0
58 4AC6 0 CODE 0
59 4AD0 0 CODE 0
60 4AD6 0 CODE 0
61 4ADA 0 CODE 0
62 4ADE 0 CODE 0
63 4AE2 0 CODE 0
64 4AE4 0 CODE 0
65 4AE6 0 CODE 0
66 4AE8 0 CODE 0
67 4AEA 0 CODE 0
69 4AEE 0 CODE 0
70 4AF8 0 CODE 0
71 4B0A 0 CODE 0
72 4B1A 0 CODE 0
74 4B1C 0 CODE 0
75 4B26 0 CODE 0
76 4B2A 0 CODE 0
77 4B56 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
515 511A 0 CODE 0
517 511C 0 CODE 0
518 5122 0 CODE 0
519 5124 0 CODE 0
522 5126 0 CODE 0
524 512C 0 CODE 0
528 513A 0 CODE 0
529 5140 0 CODE 0
530 5142 0 CODE 0
533 5146 0 CODE 0
537 5150 0 CODE 0
538 5158 0 CODE 0
539 515A 0 CODE 0
540 5168 0 CODE 0
543 516A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
368 5712 0 CODE 0
369 5718 0 CODE 0
370 571C 0 CODE 0
371 5722 0 CODE 0
372 5726 0 CODE 0
373 5728 0 CODE 0
374 572C 0 CODE 0
377 5730 0 CODE 0
../main.c
2724 5992 0 CODE 0
../main.c
2715 599C 0 CODE 0
../main.c
704 3642 0 CODE 0
706 364C 0 CODE 0
709 364E 0 CODE 0
710 3662 0 CODE 0
713 3678 0 CODE 0
714 3682 0 CODE 0
720 3692 0 CODE 0
723 36AC 0 CODE 0
726 36C6 0 CODE 0
729 36DE 0 CODE 0
730 36E0 0 CODE 0
732 36E4 0 CODE 0
734 36FC 0 CODE 0
735 3714 0 CODE 0
736 371A 0 CODE 0
739 371E 0 CODE 0
740 3724 0 CODE 0
746 3728 0 CODE 0
747 372E 0 CODE 0
750 3732 0 CODE 0
752 3736 0 CODE 0
754 3754 0 CODE 0
759 3772 0 CODE 0
765 3776 0 CODE 0
768 3790 0 CODE 0
770 37A8 0 CODE 0
771 37AA 0 CODE 0
773 37AE 0 CODE 0
774 37C6 0 CODE 0
775 37DE 0 CODE 0
776 37E4 0 CODE 0
779 37E8 0 CODE 0
780 37EE 0 CODE 0
785 37F2 0 CODE 0
786 37F8 0 CODE 0
789 37FC 0 CODE 0
791 3800 0 CODE 0
793 381E 0 CODE 0
798 383C 0 CODE 0
706 3840 0 CODE 0
804 3848 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
189 59D6 0 CODE 0
190 59D8 0 CODE 0
../main.c
1241 4EDA 0 CODE 0
1246 4EDC 0 CODE 0
1249 4F24 0 CODE 0
1250 4F2E 0 CODE 0
1251 4F30 0 CODE 0
1250 4F44 0 CODE 0
1241 4F50 0 CODE 0
1255 4F5A 0 CODE 0
../main.c
812 4E5A 0 CODE 0
813 4E5E 0 CODE 0
814 4E62 0 CODE 0
815 4E68 0 CODE 0
820 4E6C 0 CODE 0
822 4E96 0 CODE 0
825 4E9A 0 CODE 0
828 4ECC 0 CODE 0
829 4ED2 0 CODE 0
828 4ED4 0 CODE 0
832 4ED6 0 CODE 0
833 4ED8 0 CODE 0
../main.c
844 4A00 0 CODE 0
846 4A04 0 CODE 0
847 4A34 0 CODE 0
849 4A3C 0 CODE 0
850 4A6C 0 CODE 0
852 4A6E 0 CODE 0
855 4A8A 0 CODE 0
857 4AA6 0 CODE 0
858 4AAA 0 CODE 0
859 4AAE 0 CODE 0
../ntc.c
42 504A 0 CODE 0
43 50BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 3EC4 0 CODE 0
93 3ECA 0 CODE 0
94 3ED0 0 CODE 0
95 3EE6 0 CODE 0
96 3EF8 0 CODE 0
97 3F0E 0 CODE 0
98 3F20 0 CODE 0
99 3F24 0 CODE 0
100 3F26 0 CODE 0
101 3F28 0 CODE 0
102 3F2A 0 CODE 0
103 3F2C 0 CODE 0
104 3F2E 0 CODE 0
105 3F30 0 CODE 0
106 3F32 0 CODE 0
108 3F34 0 CODE 0
112 3F3A 0 CODE 0
113 3F44 0 CODE 0
114 3F46 0 CODE 0
116 3F56 0 CODE 0
117 3F60 0 CODE 0
115 3F62 0 CODE 0
119 3F6A 0 CODE 0
123 3F70 0 CODE 0
124 3F7A 0 CODE 0
125 3F7C 0 CODE 0
127 3F8C 0 CODE 0
128 3F96 0 CODE 0
126 3F98 0 CODE 0
131 3F9E 0 CODE 0
133 3FA2 0 CODE 0
134 3FAA 0 CODE 0
136 3FB4 0 CODE 0
138 3FB8 0 CODE 0
139 3FC0 0 CODE 0
141 3FCA 0 CODE 0
142 3FCC 0 CODE 0
143 3FDC 0 CODE 0
144 3FE0 0 CODE 0
145 3FE8 0 CODE 0
146 3FF2 0 CODE 0
148 3FF6 0 CODE 0
149 4022 0 CODE 0
../ntc.c
61 55B0 0 CODE 0
62 55E2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
784 2DF2 0 CODE 0
791 2DFC 0 CODE 0
792 2E00 0 CODE 0
796 2E02 0 CODE 0
797 2E06 0 CODE 0
801 2E08 0 CODE 0
802 2E0C 0 CODE 0
806 2E0E 0 CODE 0
807 2E12 0 CODE 0
812 2E14 0 CODE 0
814 2E28 0 CODE 0
817 2E2E 0 CODE 0
820 2E38 0 CODE 0
822 2E3C 0 CODE 0
823 2E40 0 CODE 0
824 2E44 0 CODE 0
825 2E48 0 CODE 0
828 2E4C 0 CODE 0
829 2E50 0 CODE 0
833 2E52 0 CODE 0
852 2E5A 0 CODE 0
854 2E6E 0 CODE 0
858 2E74 0 CODE 0
875 2E80 0 CODE 0
893 2E8C 0 CODE 0
895 2E9C 0 CODE 0
905 2EA0 0 CODE 0
907 2EFC 0 CODE 0
920 2F02 0 CODE 0
921 2F32 0 CODE 0
929 2F36 0 CODE 0
930 2F66 0 CODE 0
938 2F6A 0 CODE 0
939 2F9A 0 CODE 0
947 2F9E 0 CODE 0
948 2FCE 0 CODE 0
953 2FD2 0 CODE 0
954 2FD4 0 CODE 0
914 2FD6 0 CODE 0
957 2FF4 0 CODE 0
959 2FFE 0 CODE 0
965 3004 0 CODE 0
968 300E 0 CODE 0
969 3010 0 CODE 0
970 3014 0 CODE 0
972 3018 0 CODE 0
973 301C 0 CODE 0
975 3042 0 CODE 0
978 3066 0 CODE 0
979 307C 0 CODE 0
981 3090 0 CODE 0
982 3096 0 CODE 0
983 309A 0 CODE 0
984 309E 0 CODE 0
985 30A2 0 CODE 0
988 30A6 0 CODE 0
989 30AA 0 CODE 0
972 30AC 0 CODE 0
997 30B8 0 CODE 0
999 30C2 0 CODE 0
1000 30C6 0 CODE 0
1002 30CE 0 CODE 0
1004 30D2 0 CODE 0
1005 30E6 0 CODE 0
1002 3100 0 CODE 0
1008 3108 0 CODE 0
1009 310C 0 CODE 0
1010 3110 0 CODE 0
1011 3114 0 CODE 0
1012 3116 0 CODE 0
1022 311E 0 CODE 0
1026 3128 0 CODE 0
1042 313E 0 CODE 0
1046 3148 0 CODE 0
1063 315E 0 CODE 0
1065 316A 0 CODE 0
1069 316C 0 CODE 0
1070 3170 0 CODE 0
1071 3174 0 CODE 0
1072 3178 0 CODE 0
1074 317C 0 CODE 0
1076 317E 0 CODE 0
1078 3182 0 CODE 0
1079 3186 0 CODE 0
1080 319C 0 CODE 0
1078 31A4 0 CODE 0
1084 31AC 0 CODE 0
1087 31B4 0 CODE 0
1074 31B8 0 CODE 0
1090 31C0 0 CODE 0
1092 31C2 0 CODE 0
1093 31CC 0 CODE 0
1095 31DC 0 CODE 0
1090 31E8 0 CODE 0
1098 31F0 0 CODE 0
1100 31F4 0 CODE 0
1101 31F8 0 CODE 0
1103 31FC 0 CODE 0
1105 3200 0 CODE 0
1106 3204 0 CODE 0
1105 3216 0 CODE 0
1108 321E 0 CODE 0
1101 3222 0 CODE 0
1117 322C 0 CODE 0
1119 3236 0 CODE 0
1120 323A 0 CODE 0
1121 323E 0 CODE 0
1122 3242 0 CODE 0
1124 3246 0 CODE 0
1140 324E 0 CODE 0
1143 3258 0 CODE 0
1148 325A 0 CODE 0
1151 3268 0 CODE 0
1153 326C 0 CODE 0
1154 3270 0 CODE 0
1162 3274 0 CODE 0
1167 327C 0 CODE 0
1170 3292 0 CODE 0
1171 3296 0 CODE 0
1172 329A 0 CODE 0
1173 329E 0 CODE 0
1174 32A0 0 CODE 0
1175 32A4 0 CODE 0
1179 32A8 0 CODE 0
1180 32C4 0 CODE 0
1183 32C8 0 CODE 0
1187 32CE 0 CODE 0
1189 32D4 0 CODE 0
1192 32DA 0 CODE 0
1194 32DE 0 CODE 0
1192 32F8 0 CODE 0
1198 3300 0 CODE 0
1201 3304 0 CODE 0
1204 3308 0 CODE 0
1206 330A 0 CODE 0
1209 3310 0 CODE 0
1216 331A 0 CODE 0
1222 3324 0 CODE 0
1226 332C 0 CODE 0
1228 3342 0 CODE 0
1234 3348 0 CODE 0
1232 336E 0 CODE 0
1231 3370 0 CODE 0
1238 33A4 0 CODE 0
1240 33AC 0 CODE 0
1241 33B0 0 CODE 0
1242 33B8 0 CODE 0
1243 33BC 0 CODE 0
1244 33C0 0 CODE 0
1245 33C2 0 CODE 0
1246 33C6 0 CODE 0
1247 33CA 0 CODE 0
787 33D0 0 CODE 0
1264 3432 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 56BE 0 CODE 0
10 56C6 0 CODE 0
12 56C8 0 CODE 0
13 56D0 0 CODE 0
14 56D4 0 CODE 0
15 56DA 0 CODE 0
16 56DE 0 CODE 0
17 56E2 0 CODE 0
18 56E4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
676 57CA 0 CODE 0
677 57D0 0 CODE 0
679 57DC 0 CODE 0
681 57E6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
689 3A32 0 CODE 0
692 3A36 0 CODE 0
695 3A42 0 CODE 0
696 3A4E 0 CODE 0
699 3A58 0 CODE 0
702 3A5E 0 CODE 0
703 3A74 0 CODE 0
705 3A78 0 CODE 0
708 3A7E 0 CODE 0
709 3A8E 0 CODE 0
710 3A92 0 CODE 0
715 3A94 0 CODE 0
718 3AA0 0 CODE 0
720 3AB2 0 CODE 0
723 3AB6 0 CODE 0
724 3AC2 0 CODE 0
727 3ACC 0 CODE 0
730 3AD8 0 CODE 0
734 3AEA 0 CODE 0
735 3AF6 0 CODE 0
740 3B00 0 CODE 0
742 3B0C 0 CODE 0
743 3B20 0 CODE 0
744 3B26 0 CODE 0
745 3B60 0 CODE 0
747 3B62 0 CODE 0
749 3B6E 0 CODE 0
750 3B82 0 CODE 0
751 3B88 0 CODE 0
753 3BC2 0 CODE 0
754 3BCA 0 CODE 0
755 3BD0 0 CODE 0
756 3BD6 0 CODE 0
758 3BDA 0 CODE 0
759 3BE0 0 CODE 0
760 3BEC 0 CODE 0
761 3BF0 0 CODE 0
764 3BF4 0 CODE 0
774 3BF6 0 CODE 0
775 3BF8 0 CODE 0
../main.c
2822 59CE 0 CODE 0
2823 59D2 0 CODE 0
../main.c
1014 1F50 0 CODE 0
1015 1F5E 0 CODE 0
1016 1F6C 0 CODE 0
1017 1F7A 0 CODE 0
1018 1F88 0 CODE 0
1019 1F96 0 CODE 0
1021 1FA4 0 CODE 0
1022 1FB2 0 CODE 0
1023 1FC0 0 CODE 0
1024 1FCE 0 CODE 0
1025 1FDC 0 CODE 0
1026 1FEA 0 CODE 0
1030 1FF8 0 CODE 0
1031 2006 0 CODE 0
1033 2014 0 CODE 0
1034 2022 0 CODE 0
1036 2030 0 CODE 0
1037 203E 0 CODE 0
1039 204C 0 CODE 0
1040 205A 0 CODE 0
1042 2068 0 CODE 0
1043 2076 0 CODE 0
1045 2084 0 CODE 0
1046 2092 0 CODE 0
1050 20A0 0 CODE 0
1051 20AE 0 CODE 0
1053 20BC 0 CODE 0
1054 20CA 0 CODE 0
1056 20D8 0 CODE 0
1057 20E6 0 CODE 0
1059 20F4 0 CODE 0
1060 2102 0 CODE 0
1062 2110 0 CODE 0
1063 211E 0 CODE 0
1065 212C 0 CODE 0
1066 213A 0 CODE 0
1070 2148 0 CODE 0
1071 2156 0 CODE 0
1073 2164 0 CODE 0
1074 2172 0 CODE 0
1076 2180 0 CODE 0
1077 218E 0 CODE 0
1079 219C 0 CODE 0
1080 21AA 0 CODE 0
1082 21B8 0 CODE 0
1083 21C6 0 CODE 0
1085 21D4 0 CODE 0
1086 21E2 0 CODE 0
1090 21F0 0 CODE 0
1091 21FE 0 CODE 0
1093 220C 0 CODE 0
1094 221A 0 CODE 0
1096 2228 0 CODE 0
1097 2236 0 CODE 0
1099 2244 0 CODE 0
1100 2252 0 CODE 0
1102 2260 0 CODE 0
1103 226E 0 CODE 0
1105 227C 0 CODE 0
1106 228A 0 CODE 0
1110 2298 0 CODE 0
1111 22A4 0 CODE 0
1113 22B2 0 CODE 0
1114 22C0 0 CODE 0
1116 22CE 0 CODE 0
1117 22DC 0 CODE 0
1119 22EA 0 CODE 0
1120 22F8 0 CODE 0
1122 2306 0 CODE 0
1123 2314 0 CODE 0
1125 2322 0 CODE 0
1126 2330 0 CODE 0
1130 233E 0 CODE 0
1131 234C 0 CODE 0
1133 235A 0 CODE 0
1134 2368 0 CODE 0
1136 2376 0 CODE 0
1137 2384 0 CODE 0
1139 2392 0 CODE 0
1140 23A0 0 CODE 0
1142 23AE 0 CODE 0
1143 23BC 0 CODE 0
1145 23CA 0 CODE 0
1146 23D8 0 CODE 0
1150 23E6 0 CODE 0
1151 23F4 0 CODE 0
1152 2402 0 CODE 0
1153 2410 0 CODE 0
1154 241E 0 CODE 0
1155 242C 0 CODE 0
1159 243A 0 CODE 0
1160 2448 0 CODE 0
1161 2456 0 CODE 0
1162 2464 0 CODE 0
1163 2472 0 CODE 0
1164 2480 0 CODE 0
1165 248E 0 CODE 0
1166 249C 0 CODE 0
1167 24AA 0 CODE 0
1168 24B8 0 CODE 0
1169 24C6 0 CODE 0
1170 24D4 0 CODE 0
1173 24E2 0 CODE 0
1174 24F0 0 CODE 0
1175 24FE 0 CODE 0
1176 250C 0 CODE 0
1177 251A 0 CODE 0
1178 2528 0 CODE 0
1179 2536 0 CODE 0
1180 2544 0 CODE 0
1181 2552 0 CODE 0
1182 2560 0 CODE 0
1183 256E 0 CODE 0
1184 257C 0 CODE 0
1187 258A 0 CODE 0
1188 258C 0 CODE 0
1189 25A4 0 CODE 0
1190 25BC 0 CODE 0
1191 25D4 0 CODE 0
1192 25EC 0 CODE 0
1193 2604 0 CODE 0
1194 261C 0 CODE 0
1195 2634 0 CODE 0
1196 264C 0 CODE 0
1197 2664 0 CODE 0
1198 267C 0 CODE 0
1199 2694 0 CODE 0
1187 26AC 0 CODE 0
1203 26B4 0 CODE 0
1204 26C2 0 CODE 0
../main.c
2813 59A6 0 CODE 0
2814 59AE 0 CODE 0
../main.c
2803 59B0 0 CODE 0
2804 59B8 0 CODE 0
../main.c
2641 587E 0 CODE 0
../main.c
2619 5896 0 CODE 0
../main.c
2588 57EC 0 CODE 0
2589 57F4 0 CODE 0
2590 5808 0 CODE 0
../main.c
1876 66E 0 CODE 0
1878 676 0 CODE 0
1884 684 0 CODE 0
1885 692 0 CODE 0
1890 6A0 0 CODE 0
1891 6AE 0 CODE 0
1900 6BC 0 CODE 0
1901 6CA 0 CODE 0
1906 6D8 0 CODE 0
1907 6E6 0 CODE 0
1912 6F4 0 CODE 0
1913 702 0 CODE 0
1918 710 0 CODE 0
1919 71E 0 CODE 0
1924 72C 0 CODE 0
1925 73A 0 CODE 0
1930 748 0 CODE 0
1931 756 0 CODE 0
1940 764 0 CODE 0
1941 772 0 CODE 0
1946 780 0 CODE 0
1947 78E 0 CODE 0
1952 79C 0 CODE 0
1953 7AA 0 CODE 0
1958 7B8 0 CODE 0
1959 7C6 0 CODE 0
1964 7D4 0 CODE 0
1965 7E2 0 CODE 0
1970 7F0 0 CODE 0
1971 7FE 0 CODE 0
1980 80C 0 CODE 0
1981 81A 0 CODE 0
1986 828 0 CODE 0
1987 836 0 CODE 0
1992 844 0 CODE 0
1993 852 0 CODE 0
1998 860 0 CODE 0
1999 86E 0 CODE 0
2004 87C 0 CODE 0
2005 88A 0 CODE 0
2010 898 0 CODE 0
2011 8A6 0 CODE 0
2016 8B4 0 CODE 0
2017 8C2 0 CODE 0
2022 8D0 0 CODE 0
2023 8DE 0 CODE 0
2028 8EC 0 CODE 0
2029 8FA 0 CODE 0
2034 908 0 CODE 0
2035 916 0 CODE 0
2040 924 0 CODE 0
2041 932 0 CODE 0
2046 940 0 CODE 0
2047 94E 0 CODE 0
2056 95C 0 CODE 0
2057 96A 0 CODE 0
2062 978 0 CODE 0
2063 986 0 CODE 0
2068 994 0 CODE 0
2069 9A2 0 CODE 0
2074 9B0 0 CODE 0
2075 9BE 0 CODE 0
2080 9CC 0 CODE 0
2081 9DA 0 CODE 0
2086 9E6 0 CODE 0
2087 9F4 0 CODE 0
2092 A00 0 CODE 0
2093 A0E 0 CODE 0
2098 A1A 0 CODE 0
2099 A28 0 CODE 0
2104 A34 0 CODE 0
2105 A42 0 CODE 0
2110 A4E 0 CODE 0
2111 A5C 0 CODE 0
2116 A68 0 CODE 0
2117 A76 0 CODE 0
2122 A82 0 CODE 0
2123 A90 0 CODE 0
2132 A9C 0 CODE 0
2133 AAA 0 CODE 0
2138 AB6 0 CODE 0
2139 AC4 0 CODE 0
2144 AD0 0 CODE 0
2145 ADE 0 CODE 0
2150 AEA 0 CODE 0
2151 AF8 0 CODE 0
2156 B04 0 CODE 0
2157 B12 0 CODE 0
2162 B1E 0 CODE 0
2163 B2C 0 CODE 0
2168 B38 0 CODE 0
2169 B46 0 CODE 0
2174 B52 0 CODE 0
2175 B60 0 CODE 0
2180 B6C 0 CODE 0
2181 B7A 0 CODE 0
2186 B86 0 CODE 0
2187 B94 0 CODE 0
2192 BA0 0 CODE 0
2193 BAE 0 CODE 0
2198 BBA 0 CODE 0
2199 BC8 0 CODE 0
2208 BD4 0 CODE 0
2209 BE2 0 CODE 0
2214 BEE 0 CODE 0
2215 BFC 0 CODE 0
2220 C08 0 CODE 0
2221 C16 0 CODE 0
2226 C22 0 CODE 0
2227 C30 0 CODE 0
2232 C3C 0 CODE 0
2233 C4A 0 CODE 0
2238 C56 0 CODE 0
2239 C64 0 CODE 0
2244 C70 0 CODE 0
2245 C7E 0 CODE 0
2250 C8A 0 CODE 0
2251 C98 0 CODE 0
2256 CA4 0 CODE 0
2257 CB2 0 CODE 0
2262 CBE 0 CODE 0
2263 CCC 0 CODE 0
2268 CD8 0 CODE 0
2269 CE6 0 CODE 0
2274 CF2 0 CODE 0
2275 D00 0 CODE 0
2284 D0C 0 CODE 0
2285 D18 0 CODE 0
2286 D26 0 CODE 0
2291 D32 0 CODE 0
2292 D3E 0 CODE 0
2293 D4C 0 CODE 0
2298 D58 0 CODE 0
2299 D66 0 CODE 0
2300 D74 0 CODE 0
2305 D80 0 CODE 0
2306 D8E 0 CODE 0
2307 D9C 0 CODE 0
2312 DA8 0 CODE 0
2313 DB6 0 CODE 0
2314 DC4 0 CODE 0
2319 DD0 0 CODE 0
2320 DDE 0 CODE 0
2321 DEC 0 CODE 0
2326 DF8 0 CODE 0
2327 E06 0 CODE 0
2328 E14 0 CODE 0
2333 E20 0 CODE 0
2334 E2E 0 CODE 0
2335 E3C 0 CODE 0
2340 E48 0 CODE 0
2341 E56 0 CODE 0
2342 E64 0 CODE 0
2347 E70 0 CODE 0
2348 E7E 0 CODE 0
2349 E8C 0 CODE 0
2354 E98 0 CODE 0
2355 EA6 0 CODE 0
2356 EB4 0 CODE 0
2361 EC0 0 CODE 0
2362 ECE 0 CODE 0
2363 EDC 0 CODE 0
2372 EE8 0 CODE 0
2373 EF6 0 CODE 0
2374 F04 0 CODE 0
2379 F10 0 CODE 0
2380 F1E 0 CODE 0
2381 F2C 0 CODE 0
2386 F38 0 CODE 0
2387 F46 0 CODE 0
2388 F54 0 CODE 0
2393 F60 0 CODE 0
2394 F6E 0 CODE 0
2395 F7C 0 CODE 0
2400 F88 0 CODE 0
2401 F96 0 CODE 0
2402 FA4 0 CODE 0
2407 FB0 0 CODE 0
2408 FBE 0 CODE 0
2409 FCC 0 CODE 0
2414 FD8 0 CODE 0
2415 FE6 0 CODE 0
2416 FF4 0 CODE 0
2421 1000 0 CODE 0
2422 100E 0 CODE 0
2423 101C 0 CODE 0
2428 1028 0 CODE 0
2429 1036 0 CODE 0
2430 1044 0 CODE 0
2435 1050 0 CODE 0
2436 105E 0 CODE 0
2437 106C 0 CODE 0
2442 1078 0 CODE 0
2443 1086 0 CODE 0
2444 1094 0 CODE 0
2449 10A0 0 CODE 0
2450 10AE 0 CODE 0
2451 10BC 0 CODE 0
2460 10C8 0 CODE 0
2461 10D6 0 CODE 0
2466 10E2 0 CODE 0
2467 10F0 0 CODE 0
2472 10FC 0 CODE 0
2473 110A 0 CODE 0
2477 1114 0 CODE 0
2478 1122 0 CODE 0
2483 112E 0 CODE 0
2484 113C 0 CODE 0
2489 1148 0 CODE 0
2490 1156 0 CODE 0
2497 1162 0 CODE 0
2498 1168 0 CODE 0
2505 1172 0 CODE 0
2507 1186 0 CODE 0
2511 1198 0 CODE 0
2512 11A6 0 CODE 0
2516 11B2 0 CODE 0
2517 11C0 0 CODE 0
2521 11CC 0 CODE 0
2522 11D0 0 CODE 0
1880 11D2 0 CODE 0
2524 146E 0 CODE 0
2526 1474 0 CODE 0
2527 147A 0 CODE 0
2528 148E 0 CODE 0
2529 14A0 0 CODE 0
2533 14A4 0 CODE 0
2534 14A6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
551 584A 0 CODE 0
552 5850 0 CODE 0
554 5858 0 CODE 0
556 585E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
566 4498 0 CODE 0
569 449E 0 CODE 0
570 44A2 0 CODE 0
572 44A4 0 CODE 0
573 44A6 0 CODE 0
576 44AC 0 CODE 0
579 44B0 0 CODE 0
582 44B6 0 CODE 0
585 44BA 0 CODE 0
588 44C0 0 CODE 0
590 44C2 0 CODE 0
591 44C4 0 CODE 0
594 44CA 0 CODE 0
597 44D0 0 CODE 0
600 44D6 0 CODE 0
603 44DC 0 CODE 0
606 44E2 0 CODE 0
609 44E8 0 CODE 0
612 44EE 0 CODE 0
616 44F8 0 CODE 0
619 4504 0 CODE 0
622 450E 0 CODE 0
625 4514 0 CODE 0
627 4518 0 CODE 0
628 451A 0 CODE 0
631 4520 0 CODE 0
633 4524 0 CODE 0
635 4526 0 CODE 0
638 452C 0 CODE 0
641 4530 0 CODE 0
643 4536 0 CODE 0
645 453C 0 CODE 0
647 4542 0 CODE 0
649 4548 0 CODE 0
651 454E 0 CODE 0
654 4554 0 CODE 0
657 4560 0 CODE 0
663 456A 0 CODE 0
667 4574 0 CODE 0
668 4576 0 CODE 0
../main.c
2707 59E2 0 CODE 0
../main.c
2660 59E4 0 CODE 0
../main.c
2651 59E6 0 CODE 0
../main.c
2630 58DE 0 CODE 0
../main.c
2610 58F2 0 CODE 0
../main.c
2601 58AE 0 CODE 0
2602 58C0 0 CODE 0
../main.c
2578 5906 0 CODE 0
../main.c
2568 59E8 0 CODE 0
../main.c
2559 59EA 0 CODE 0
../main.c
2550 59EC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
493 566A 0 CODE 0
499 5680 0 CODE 0
500 5684 0 CODE 0
501 5686 0 CODE 0
502 568A 0 CODE 0
503 568E 0 CODE 0
506 5692 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
428 55E4 0 CODE 0
434 55EA 0 CODE 0
466 55F8 0 CODE 0
468 5606 0 CODE 0
469 5608 0 CODE 0
470 560E 0 CODE 0
484 5612 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
115 52E6 0 CODE 0
118 52EA 0 CODE 0
121 52F2 0 CODE 0
124 52F8 0 CODE 0
125 52FA 0 CODE 0
126 52FC 0 CODE 0
127 5300 0 CODE 0
130 5302 0 CODE 0
131 5304 0 CODE 0
132 5306 0 CODE 0
133 530A 0 CODE 0
136 530C 0 CODE 0
138 530E 0 CODE 0
141 5310 0 CODE 0
142 5312 0 CODE 0
144 5314 0 CODE 0
145 5316 0 CODE 0
148 531A 0 CODE 0
149 5320 0 CODE 0
150 5324 0 CODE 0
151 5328 0 CODE 0
152 532A 0 CODE 0
153 532E 0 CODE 0
../main.c
2748 59BA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
413 577E 0 CODE 0
416 5790 0 CODE 0
417 5794 0 CODE 0
418 579A 0 CODE 0
420 57A0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
386 544A 0 CODE 0
388 5452 0 CODE 0
392 5466 0 CODE 0
395 546C 0 CODE 0
396 5470 0 CODE 0
397 5476 0 CODE 0
402 547E 0 CODE 0
404 5486 0 CODE 0
../main.c
2735 5982 0 CODE 0
2739 598E 0 CODE 0
2740 5990 0 CODE 0
../main.c
2672 5860 0 CODE 0
2673 5866 0 CODE 0
2672 5870 0 CODE 0
2676 5878 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
198 464E 0 CODE 0
202 4650 0 CODE 0
204 4654 0 CODE 0
205 465A 0 CODE 0
206 465C 0 CODE 0
207 4660 0 CODE 0
208 4664 0 CODE 0
211 4668 0 CODE 0
213 466C 0 CODE 0
214 4670 0 CODE 0
216 4676 0 CODE 0
219 4678 0 CODE 0
222 467E 0 CODE 0
223 4682 0 CODE 0
224 4684 0 CODE 0
225 4688 0 CODE 0
226 468C 0 CODE 0
229 4690 0 CODE 0
236 4696 0 CODE 0
240 469C 0 CODE 0
243 46A8 0 CODE 0
247 46AC 0 CODE 0
253 46B2 0 CODE 0
254 46B4 0 CODE 0
255 46B6 0 CODE 0
261 46BA 0 CODE 0
263 46C6 0 CODE 0
265 46C8 0 CODE 0
268 46CE 0 CODE 0
271 46D2 0 CODE 0
272 46D4 0 CODE 0
273 46D6 0 CODE 0
279 46DC 0 CODE 0
280 46E0 0 CODE 0
281 46E6 0 CODE 0
282 46E8 0 CODE 0
283 46EE 0 CODE 0
286 46F4 0 CODE 0
287 46F6 0 CODE 0
291 46FC 0 CODE 0
198 4700 0 CODE 0
306 470C 0 CODE 0
308 4710 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
348 580A 0 CODE 0
349 5810 0 CODE 0
350 5812 0 CODE 0
351 5816 0 CODE 0
352 581A 0 CODE 0
355 581E 0 CODE 0
357 5822 0 CODE 0
358 5826 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1280 56E6 0 CODE 0
1284 570A 0 CODE 0
1285 570C 0 CODE 0
../main.c
2840 494E 0 CODE 0
2842 49DA 0 CODE 0
2845 49F8 0 CODE 0
2842 49FA 0 CODE 0
2848 49FC 0 CODE 0
2849 49FE 0 CODE 0
../main.c
2884 54C4 0 CODE 0
2885 54C6 0 CODE 0
2887 54C8 0 CODE 0
2888 54CA 0 CODE 0
2889 54EE 0 CODE 0
2890 54F2 0 CODE 0
2887 54F4 0 CODE 0
2894 54F8 0 CODE 0
2896 54FC 0 CODE 0
2897 54FE 0 CODE 0
../ECAN.c
641 3BFA 0 CODE 0
642 3C02 0 CODE 0
643 3C0A 0 CODE 0
650 3C12 0 CODE 0
651 3C1A 0 CODE 0
652 3C22 0 CODE 0
653 3C2A 0 CODE 0
654 3C32 0 CODE 0
655 3C3A 0 CODE 0
659 3C42 0 CODE 0
660 3C48 0 CODE 0
661 3C4C 0 CODE 0
663 3C50 0 CODE 0
684 3C54 0 CODE 0
686 3C5C 0 CODE 0
693 3C60 0 CODE 0
694 3C74 0 CODE 0
702 3C7C 0 CODE 0
707 3C82 0 CODE 0
712 3C86 0 CODE 0
720 3C8A 0 CODE 0
723 3C9A 0 CODE 0
724 3CA6 0 CODE 0
727 3CBA 0 CODE 0
728 3CBE 0 CODE 0
730 3CC6 0 CODE 0
732 3CCA 0 CODE 0
735 3CDA 0 CODE 0
736 3CDE 0 CODE 0
739 3CE4 0 CODE 0
742 3CE6 0 CODE 0
745 3D08 0 CODE 0
747 3D10 0 CODE 0
748 3D14 0 CODE 0
747 3D2C 0 CODE 0
752 3D34 0 CODE 0
753 3D44 0 CODE 0
755 3D50 0 CODE 0
686 3D54 0 CODE 0
760 3D5C 0 CODE 0
761 3D5E 0 CODE 0
../ECAN.c
1102 4024 0 CODE 0
1104 4028 0 CODE 0
1107 402C 0 CODE 0
1108 404C 0 CODE 0
1109 4072 0 CODE 0
1110 4076 0 CODE 0
1111 4098 0 CODE 0
1115 409A 0 CODE 0
1116 40C2 0 CODE 0
1117 40EA 0 CODE 0
1118 40EE 0 CODE 0
1120 4116 0 CODE 0
1121 4122 0 CODE 0
1122 4142 0 CODE 0
1123 4146 0 CODE 0
1124 415C 0 CODE 0
1125 4160 0 CODE 0
1127 4172 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1299 5694 0 CODE 0
1307 5698 0 CODE 0
1309 56B8 0 CODE 0
1314 56BC 0 CODE 0
../main.c
2865 4F5C 0 CODE 0
2866 4F72 0 CODE 0
2869 4F76 0 CODE 0
2870 4F80 0 CODE 0
2871 4F8A 0 CODE 0
2872 4FA2 0 CODE 0
2874 4FD0 0 CODE 0
2875 4FD2 0 CODE 0
../main.c
2909 5614 0 CODE 0
2911 5620 0 CODE 0
2913 5636 0 CODE 0
2916 5638 0 CODE 0
2918 563C 0 CODE 0
2922 563E 0 CODE 0
../ECAN.c
812 3434 0 CODE 0
815 343A 0 CODE 0
816 3440 0 CODE 0
824 3444 0 CODE 0
827 3448 0 CODE 0
830 344A 0 CODE 0
832 344E 0 CODE 0
833 3458 0 CODE 0
836 345A 0 CODE 0
838 3464 0 CODE 0
841 346C 0 CODE 0
844 3472 0 CODE 0
847 3474 0 CODE 0
849 3478 0 CODE 0
850 3482 0 CODE 0
853 3484 0 CODE 0
855 348A 0 CODE 0
856 3490 0 CODE 0
859 349A 0 CODE 0
860 34A2 0 CODE 0
862 34A4 0 CODE 0
869 34A8 0 CODE 0
876 34AE 0 CODE 0
877 34B2 0 CODE 0
879 34BA 0 CODE 0
880 34C0 0 CODE 0
882 34C8 0 CODE 0
883 34D4 0 CODE 0
885 34DC 0 CODE 0
886 34E8 0 CODE 0
888 34F0 0 CODE 0
889 34FC 0 CODE 0
891 3504 0 CODE 0
892 3510 0 CODE 0
894 3514 0 CODE 0
895 3520 0 CODE 0
897 3524 0 CODE 0
898 3530 0 CODE 0
916 353A 0 CODE 0
918 353E 0 CODE 0
930 354E 0 CODE 0
932 355C 0 CODE 0
934 355E 0 CODE 0
936 3562 0 CODE 0
937 356C 0 CODE 0
942 356E 0 CODE 0
943 3576 0 CODE 0
946 357E 0 CODE 0
947 358E 0 CODE 0
950 359A 0 CODE 0
951 359E 0 CODE 0
954 35A8 0 CODE 0
955 35B8 0 CODE 0
957 35BC 0 CODE 0
958 35C6 0 CODE 0
959 35CA 0 CODE 0
961 35CC 0 CODE 0
963 35CE 0 CODE 0
966 35E4 0 CODE 0
967 35EC 0 CODE 0
968 35F6 0 CODE 0
969 35FA 0 CODE 0
968 3612 0 CODE 0
972 361A 0 CODE 0
974 361E 0 CODE 0
975 3628 0 CODE 0
979 362A 0 CODE 0
983 3636 0 CODE 0
984 363C 0 CODE 0
990 363E 0 CODE 0
991 3640 0 CODE 0
../ECAN.c
1159 3D60 0 CODE 0
1161 3D64 0 CODE 0
1164 3D68 0 CODE 0
1165 3D88 0 CODE 0
1166 3DAE 0 CODE 0
1167 3DB2 0 CODE 0
1168 3DD4 0 CODE 0
1169 3DE2 0 CODE 0
1170 3DF2 0 CODE 0
1174 3DF4 0 CODE 0
1175 3E1C 0 CODE 0
1176 3E42 0 CODE 0
1177 3E46 0 CODE 0
1179 3E66 0 CODE 0
1180 3E92 0 CODE 0
1181 3E96 0 CODE 0
1182 3EAC 0 CODE 0
1183 3EB0 0 CODE 0
1185 3EC2 0 CODE 0
../ECAN.c
1210 4FD8 0 CODE 0
1213 4FDA 0 CODE 0
1216 4FE2 0 CODE 0
1219 4FEC 0 CODE 0
1222 4FF6 0 CODE 0
1225 5000 0 CODE 0
1228 500A 0 CODE 0
1231 5010 0 CODE 0
1234 5016 0 CODE 0
1235 5020 0 CODE 0
1210 5022 0 CODE 0
1237 5040 0 CODE 0
1238 5048 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
166 57A2 0 CODE 0
167 57AC 0 CODE 0
171 57B0 0 CODE 0
174 57B6 0 CODE 0
178 57BC 0 CODE 0
180 57C2 0 CODE 0
181 57C4 0 CODE 0
../main.c
2784 591A 0 CODE 0
../main.c
2775 592C 0 CODE 0
../main.c
2766 59C4 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
98 593A 0 CODE 0
99 593E 0 CODE 0
100 5940 0 CODE 0
101 5942 0 CODE 0
102 5944 0 CODE 0
104 5948 0 CODE 0
105 594A 0 CODE 0
../main.c
2757 5950 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
29 5734 0 CODE 0
30 5738 0 CODE 0
31 573C 0 CODE 0
32 573E 0 CODE 0
33 5740 0 CODE 0
36 5742 0 CODE 0
37 5744 0 CODE 0
38 5748 0 CODE 0
39 574C 0 CODE 0
40 574E 0 CODE 0
46 5750 0 CODE 0
47 5754 0 CODE 0
49 5756 0 CODE 0
51 5758 0 CODE 0
../main.c
886 5500 0 CODE 0
894 5504 0 CODE 0
905 5508 0 CODE 0
915 550C 0 CODE 0
916 5510 0 CODE 0
918 5512 0 CODE 0
919 5518 0 CODE 0
924 5524 0 CODE 0
927 5532 0 CODE 0
948 5536 0 CODE 0
950 5538 0 CODE 0
../ECAN.c
171 4D3A 0 CODE 0
175 4D40 0 CODE 0
176 4D44 0 CODE 0
182 4D48 0 CODE 0
185 4D4C 0 CODE 0
192 4D50 0 CODE 0
193 4D52 0 CODE 0
205 4D54 0 CODE 0
211 4D56 0 CODE 0
221 4D5A 0 CODE 0
231 4D5E 0 CODE 0
241 4D60 0 CODE 0
254 4D62 0 CODE 0
264 4D64 0 CODE 0
274 4D66 0 CODE 0
278 4D68 0 CODE 0
295 4D6E 0 CODE 0
303 4D7A 0 CODE 0
428 4D86 0 CODE 0
436 4D8C 0 CODE 0
449 4D8E 0 CODE 0
450 4D90 0 CODE 0
451 4D94 0 CODE 0
452 4D96 0 CODE 0
453 4D98 0 CODE 0
454 4D9A 0 CODE 0
455 4D9C 0 CODE 0
456 4D9E 0 CODE 0
458 4DA0 0 CODE 0
462 4DA4 0 CODE 0
466 4DA8 0 CODE 0
470 4DAA 0 CODE 0
481 4DAC 0 CODE 0
482 4DBA 0 CODE 0
489 4DBC 0 CODE 0
490 4DC8 0 CODE 0
498 4DCA 0 CODE 0
../ECAN.c
1013 58C6 0 CODE 0
1014 58CA 0 CODE 0
1016 58CE 0 CODE 0
1017 58D6 0 CODE 0
1016 58D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 50C2 0 CODE 0
73 50C4 0 CODE 0
75 50C6 0 CODE 0
77 50CE 0 CODE 0
80 50E4 0 CODE 0
82 510C 0 CODE 0
84 5110 0 CODE 0
85 5112 0 CODE 0
86 5114 0 CODE 0
88 5116 0 CODE 0
89 5118 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 582C 0 CODE 0
21 5832 0 CODE 0
22 5834 0 CODE 0
23 5836 0 CODE 0
25 5838 0 CODE 0
26 583C 0 CODE 0
28 5840 0 CODE 0
30 5842 0 CODE 0
31 5844 0 CODE 0
../main.c
981 53C0 0 CODE 0
982 53CA 0 CODE 0
985 53CE 0 CODE 0
986 53D0 0 CODE 0
987 53DE 0 CODE 0
985 53F2 0 CODE 0
991 53FA 0 CODE 0
994 53FE 0 CODE 0
997 5400 0 CODE 0
1000 5402 0 CODE 0
1003 5404 0 CODE 0
../main.c
964 4BFC 0 CODE 0
965 4C00 0 CODE 0
967 4C06 0 CODE 0
965 4C40 0 CODE 0
969 4C54 0 CODE 0
964 4C86 0 CODE 0
971 4C98 0 CODE 0
964 4C9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 553C 0 CODE 0
15 5548 0 CODE 0
16 555A 0 CODE 0
30 556C 0 CODE 0
31 5574 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 59DA 0 CODE 0
25 59DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 595E 0 CODE 0
22 5966 0 CODE 0
23 596A 0 CODE 0
24 596E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 5576 0 CODE 0
37 5578 0 CODE 0
38 557C 0 CODE 0
39 5584 0 CODE 0
41 5586 0 CODE 0
42 55AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 4578 0 CODE 0
57 4586 0 CODE 0
58 4592 0 CODE 0
59 459C 0 CODE 0
60 45A2 0 CODE 0
61 45A6 0 CODE 0
62 45AC 0 CODE 0
63 45B0 0 CODE 0
65 45B2 0 CODE 0
66 45B4 0 CODE 0
67 45B8 0 CODE 0
68 45C0 0 CODE 0
70 45C4 0 CODE 0
71 45C8 0 CODE 0
72 45D8 0 CODE 0
73 45E2 0 CODE 0
74 45EC 0 CODE 0
75 45F0 0 CODE 0
77 45F4 0 CODE 0
78 45F8 0 CODE 0
79 4608 0 CODE 0
80 4612 0 CODE 0
81 461C 0 CODE 0
82 4620 0 CODE 0
83 464C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 47D2 0 CODE 0
66 47E0 0 CODE 0
68 47EA 0 CODE 0
69 47EC 0 CODE 0
67 47F6 0 CODE 0
72 480E 0 CODE 0
73 4810 0 CODE 0
74 481A 0 CODE 0
71 4824 0 CODE 0
77 483A 0 CODE 0
78 483C 0 CODE 0
76 4846 0 CODE 0
80 484A 0 CODE 0
81 484E 0 CODE 0
82 4852 0 CODE 0
83 4856 0 CODE 0
84 487A 0 CODE 0
85 487E 0 CODE 0
86 4880 0 CODE 0
87 4890 0 CODE 0
../main.c
1268 26D0 0 CODE 0
1274 26DE 0 CODE 0
1279 26EA 0 CODE 0
1284 26F6 0 CODE 0
1289 2702 0 CODE 0
1294 270E 0 CODE 0
1299 271A 0 CODE 0
1304 2726 0 CODE 0
1309 2732 0 CODE 0
1314 273E 0 CODE 0
1319 2744 0 CODE 0
1320 2748 0 CODE 0
1324 274A 0 CODE 0
1329 2750 0 CODE 0
1330 2754 0 CODE 0
1334 2756 0 CODE 0
1339 275C 0 CODE 0
1340 2760 0 CODE 0
1344 2762 0 CODE 0
1349 2768 0 CODE 0
1350 276C 0 CODE 0
1354 276E 0 CODE 0
1359 2774 0 CODE 0
1360 2778 0 CODE 0
1374 277A 0 CODE 0
1379 2786 0 CODE 0
1384 2792 0 CODE 0
1389 279E 0 CODE 0
1394 27AA 0 CODE 0
1399 27B6 0 CODE 0
1406 27C2 0 CODE 0
1411 27CE 0 CODE 0
1416 27DA 0 CODE 0
1421 27E6 0 CODE 0
1426 27F2 0 CODE 0
1431 27FE 0 CODE 0
1436 280A 0 CODE 0
1441 2816 0 CODE 0
1446 2822 0 CODE 0
1451 282E 0 CODE 0
1456 283A 0 CODE 0
1461 2846 0 CODE 0
1470 2852 0 CODE 0
1475 285E 0 CODE 0
1480 286A 0 CODE 0
1485 2876 0 CODE 0
1490 2882 0 CODE 0
1495 288E 0 CODE 0
1500 289A 0 CODE 0
1505 28A6 0 CODE 0
1510 28B2 0 CODE 0
1515 28BE 0 CODE 0
1520 28CA 0 CODE 0
1525 28D6 0 CODE 0
1535 28E2 0 CODE 0
1540 28EE 0 CODE 0
1545 28FA 0 CODE 0
1550 2906 0 CODE 0
1555 2912 0 CODE 0
1560 291E 0 CODE 0
1565 292A 0 CODE 0
1570 2936 0 CODE 0
1575 2942 0 CODE 0
1580 294E 0 CODE 0
1585 295A 0 CODE 0
1590 2966 0 CODE 0
1599 2972 0 CODE 0
1604 297E 0 CODE 0
1663 298A 0 CODE 0
1668 2996 0 CODE 0
1673 29A2 0 CODE 0
1678 29AE 0 CODE 0
1683 29BA 0 CODE 0
1688 29C6 0 CODE 0
1693 29D2 0 CODE 0
1698 29DE 0 CODE 0
1703 29EA 0 CODE 0
1708 29F6 0 CODE 0
1713 2A02 0 CODE 0
1718 2A0E 0 CODE 0
1727 2A1A 0 CODE 0
1732 2A26 0 CODE 0
1737 2A32 0 CODE 0
1742 2A3E 0 CODE 0
1747 2A4A 0 CODE 0
1752 2A56 0 CODE 0
1757 2A62 0 CODE 0
1762 2A6E 0 CODE 0
1767 2A7A 0 CODE 0
1772 2A86 0 CODE 0
1777 2A92 0 CODE 0
1782 2A9E 0 CODE 0
1792 2AAA 0 CODE 0
1797 2AB6 0 CODE 0
1802 2AC2 0 CODE 0
1807 2ACE 0 CODE 0
1812 2ADA 0 CODE 0
1817 2AE6 0 CODE 0
1824 2AF2 0 CODE 0
1825 2AF6 0 CODE 0
1830 2AF8 0 CODE 0
1834 2B0A 0 CODE 0
1838 2B16 0 CODE 0
1842 2B22 0 CODE 0
1843 2B24 0 CODE 0
1270 2B26 0 CODE 0
1846 2DB0 0 CODE 0
1848 2DB6 0 CODE 0
1849 2DBC 0 CODE 0
1851 2DCE 0 CODE 0
1853 2DD4 0 CODE 0
1854 2DDA 0 CODE 0
1855 2DDE 0 CODE 0
1859 2DEE 0 CODE 0
1861 2DF0 0 CODE 0
../main.c
136 234 0 CODE 0
139 23C 0 CODE 0
141 248 0 CODE 0
142 24E 0 CODE 0
143 25E 0 CODE 0
146 26E 0 CODE 0
148 276 0 CODE 0
149 27A 0 CODE 0
151 27C 0 CODE 0
155 280 0 CODE 0
156 282 0 CODE 0
157 298 0 CODE 0
158 2A0 0 CODE 0
159 2A2 0 CODE 0
161 2A4 0 CODE 0
163 2A6 0 CODE 0
164 2A8 0 CODE 0
165 2AA 0 CODE 0
169 2B6 0 CODE 0
174 2C0 0 CODE 0
179 2C2 0 CODE 0
185 2CC 0 CODE 0
186 2E0 0 CODE 0
188 2F4 0 CODE 0
192 2F8 0 CODE 0
193 304 0 CODE 0
199 30A 0 CODE 0
200 31E 0 CODE 0
203 332 0 CODE 0
207 336 0 CODE 0
208 342 0 CODE 0
214 348 0 CODE 0
215 35C 0 CODE 0
217 370 0 CODE 0
221 374 0 CODE 0
222 380 0 CODE 0
228 386 0 CODE 0
229 39A 0 CODE 0
231 3AE 0 CODE 0
235 3B2 0 CODE 0
236 3BE 0 CODE 0
242 3C4 0 CODE 0
243 3D8 0 CODE 0
245 3EC 0 CODE 0
249 3F0 0 CODE 0
250 3FC 0 CODE 0
256 402 0 CODE 0
257 416 0 CODE 0
259 42A 0 CODE 0
263 42E 0 CODE 0
264 43A 0 CODE 0
268 43E 0 CODE 0
269 440 0 CODE 0
270 44A 0 CODE 0
276 44E 0 CODE 0
181 454 0 CODE 0
282 48E 0 CODE 0
284 492 0 CODE 0
289 494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5970 0 CODE 0
22 5978 0 CODE 0
23 597C 0 CODE 0
24 5980 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 59DE 0 CODE 0
25 59E0 0 CODE 0
