___aldiv@counter 84 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 5DB8 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 5538 0 CODE 0
doWork@avarage 191 0 BANK1 1
readEEPROM@data 11 0 COMRAM 1
__end_of_vscp_getZone 5D76 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 55C 0 ABS 0
_vscp_writeStdReg 3E00 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 1D 0 COMRAM 1
_adc 19C 0 BIGRAM 1
_vscp_getFamilyCode 5D80 0 CODE 0
_vscp_getRegisterPagesUsed 5DB2 0 CODE 0
_log 4546 0 CODE 0
_exp 3C1C 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 4674 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 19 0 COMRAM 1
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 5904 0 CODE 0
__end_of_vscp_setManufacturerId 5C5A 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 21 0 COMRAM 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 5D2C 0 CODE 0
___flsub@f1 76 0 BANK0 1
___asflmul@mp 42 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
__CFG_BBSIZ$2048 0 0 ABS 0
_vscp_getSegmentCRC 5D94 0 CODE 0
writeCoeffs2Ram@c 1A 0 COMRAM 1
writeCoeffs2Ram@i 1D 0 COMRAM 1
writeCoeffs2Ram@j 1F 0 COMRAM 1
log@x 81 0 BANK0 1
?_log 81 0 BANK0 1
exp@x 99 0 BANK0 1
_writeCoeffs2Ram 4FCC 0 CODE 0
eval_poly@d 7A 0 BANK0 1
_main 4770 0 CODE 0
_handle_sync 52AA 0 CODE 0
__end_ofexp@coeff B48 0 SMALLCONST 0
?_exp 99 0 BANK0 1
_init 58C8 0 CODE 0
?___fladd 1D 0 COMRAM 1
start AB6 0 CODE 0
vscp_getManufacturerId@idx 12 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 5D08 0 CODE 0
?_vscp_writeStdReg 22 0 COMRAM 1
___fltol@f1 76 0 BANK0 1
_adc_conversion_flags B3 0 BANK0 1
___flsub@f2 7A 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 60 0 BANK0 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 5D9E 0 CODE 0
___fldiv@f1 2C 0 COMRAM 1
__end_of___aldiv 4D1E 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 2C 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff B48 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff B20 0 SMALLCONST 0
Celsius2Kelvin@tc 2C 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 5CA2 0 CODE 0
__end_of_ECANReceiveMessage 3A14 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 4A1E 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 5A86 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 4A1E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 5850 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 64 0 BANK0 1
vscp_handleProtocolEvent@i 98 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 5C28 0 CODE 0
vscp_goBootloaderMode@algorithm 11 0 COMRAM 1
__size_of_init 0 0 ABS 0
___fldiv@f2 30 0 COMRAM 1
_interrupt_at_low_vector 818 0 CODE 0
?___flneg E 0 COMRAM 1
_vscp_handleDropNickname 59AC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 4BA2 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j 99 0 BANK0 1
_init_app_eeprom 2318 0 CODE 0
_vscp_initledfunc 4D 0 COMRAM 1
_vscp_setControlByte 5CF6 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i B2 0 BANK0 1
_ConvertADC 5DAA 0 CODE 0
__end_of_vscp_setGUID 5BD2 0 CODE 0
doWork@resistance 18C 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
___fldiv@f3 3B 0 COMRAM 1
__end_of_sendTempEvent 52AA 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 76 0 BANK0 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 4296 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL B20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 5BB0 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4F28 0 CODE 0
_floor 4674 0 CODE 0
___altofl 56F8 0 CODE 0
_frexp 51A0 0 CODE 0
_vscp_newNodeOnline 5A32 0 CODE 0
_vscp_getManufacturerId 5CBA 0 CODE 0
___awtofl 593E 0 CODE 0
___flmul@cntr 74 0 BANK0 1
___lwtofl 5A08 0 CODE 0
__end_of_getVSCPFrame 53A4 0 CODE 0
___asfladd 5666 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 3F 0 COMRAM 1
__end_ofi1_ConvertADC 5DB2 0 CODE 0
__end_of_vscp_setControlByte 5D08 0 CODE 0
vscp_setUserID@data 11 0 COMRAM 1
vscp_handleProtocolEvent@page_save_1167 88 0 BANK0 1
__end_of_vscp_getUserID 5CE2 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5C42 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 76 0 BANK0 1
_vscp_goBootloaderMode 5C8A 0 CODE 0
__end_of_setEventData 4E80 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 60 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 7C 0 BANK0 1
_vscp_guid_reset 4C 0 COMRAM 1
_init_app_ram 5788 0 CODE 0
?___fldiv 2C 0 COMRAM 1
doOneSecondWork@i 8A 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 5226 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 116 0 BANK1 1
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 5A5C 0 CODE 0
doOneSecondWork@tmp 89 0 BANK0 1
__end_of_Celsius2Kelvin 59AC 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
getCANFrame@pid 22 0 COMRAM 1
__CFG_CPB$ON 0 0 ABS 0
__ptext100 5D50 0 CODE 0
___flmul@f3_as_product 70 0 BANK0 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 5B46 0 CODE 0
___asfladd@f2 2E 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
sendTempEvent@i 86 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 5DAE 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 5DAA 0 CODE 0
__end_of_doWork 2318 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 5D9E 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 56F8 0 CODE 0
__ptext102 0 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 4864 0 CODE 0
__end_of___fltol 510A 0 CODE 0
__end_of_vscp_restoreDefaults 5DA6 0 CODE 0
_vscp_node_state BB 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 34 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute B9 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 588C 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 5B6A 0 CODE 0
getCalibrationValue@cal 17 0 COMRAM 1
_vscp_getBufferSize 5DB4 0 CODE 0
floor@i 93 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 5584 0 CODE 0
___fladd@sign 29 0 COMRAM 1
_vscp_getSubMinorVersion 5DB8 0 CODE 0
__end_of_vscp_readStdReg 4948 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 16A 0 BANK1 1
__end_of_vscp_readAppReg 31DE 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 5538 0 CODE 0
___asflsub 54EA 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 4132 0 CODE 0
__end_of_vscp_getFamilyCode 5D8A 0 CODE 0
floor@x 8F 0 BANK0 1
_vscp_getMinorVersion 5DBA 0 CODE 0
eval_poly@n 7B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 1870 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5C72 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 5AAE 0 CODE 0
__Hinit AB6 0 CODE 0
__Linit AB6 0 CODE 0
__Hintcodelo AB6 0 CODE 0
_vscp_imsg BC 0 BANK0 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 818 0 CODE 0
___wmul 5904 0 CODE 0
__end_of_getCANFrame 5A08 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4864 0 CODE 0
?_ldexp 81 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 34 0 COMRAM 1
?_floor 8F 0 BANK0 1
__pintcodelo 818 0 CODE 0
_vscp_handleHeartbeat 5812 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl 8A 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 4FCC 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg CA 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4F28 0 CODE 0
vscp_handleProtocolEvent@byte 96 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 532C 0 CODE 0
?___lwtofl 18 0 COMRAM 1
___wmul@multiplier 12 0 COMRAM 1
_doOneSecondWork 3A14 0 CODE 0
?___asfladd 2C 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 75 0 BANK0 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 89 0 BANK0 1
__end_of___lwtofl 5A32 0 CODE 0
end_of_initialization 5808 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 85 0 BANK0 1
_measurement_clock 112 0 BANK1 1
___fldiv@sign 41 0 COMRAM 1
_low_alarm B5 0 BANK0 1
_vscp_getBootLoaderAlgorithm 5DB6 0 CODE 0
_sendTimer 4A 0 COMRAM 1
__end_of___flneg 5B46 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
vscp_handleProtocolEvent@i_1166 92 0 BANK0 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL B00 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 5BF0 0 CODE 0
___wmul@multiplicand 14 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 561C 0 CODE 0
___asflsub@f2 80 0 BANK0 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 4DD0 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 5DB4 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__end_of_vscp_setSegmentCRC 5D1A 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 5BF0 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
doWork@setpoint 195 0 BANK1 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 5D1A 0 CODE 0
___asflmul 5584 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 3C1C 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 4DD0 0 CODE 0
__end_of_vscp_sendEvent 5AD6 0 CODE 0
setEventData@unit 7E 0 BANK0 1
__end_of_vscp_getMDF_URL 5C8A 0 CODE 0
_vscp_init 5740 0 CODE 0
__CANIDToRegs 43F6 0 CODE 0
_OpenADC 548E 0 CODE 0
___asfldiv 561C 0 CODE 0
__end_of_eval_poly 4BA2 0 CODE 0
vscp_writeStdReg@rv 32 0 COMRAM 1
doWork@Rinf 166 0 BANK1 1
_vscp_sendHeartBeat 5AD6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 2C 0 COMRAM 1
__end_of_init_app_eeprom 2AB6 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 19C 0 BIGRAM 1
vscp_writeStdReg@reg 33 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 18A 0 BANK1 1
vscp_writeStdReg@idx 30 0 COMRAM 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 4770 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 6F 0 BANK0 1
__end_of_sendCANFrame 58C8 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp 40 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AB6 0 CODE 0
__Lpowerup AB6 0 CODE 0
_vscp_hour B7 0 BANK0 1
vscp_handleProtocolEvent@pos_1156 8E 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 4770 0 CODE 0
?_Celsius2Fahrenheit 76 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1870 0 CODE 0
_doWork$2270 16E 0 BANK1 1
vscp_writeStdReg@code 28 0 COMRAM 1
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5A08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 561C 0 CODE 0
vscp_handleDropNickname@bytes 12 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5666 0 CODE 0
___asfldiv@f2 62 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4C62 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 5C28 0 CODE 0
__ptext6 56B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 5DAE 0 CODE 0
__end_of_vscp_check_pstorage 5B8E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4546 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3C1C 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 5B22 0 CODE 0
__pcstackBANK1 166 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4AE2 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 7C 0 BANK0 1
_sendCANFrame 588C 0 CODE 0
__end_of_vscp_writeStdReg 3FCC 0 CODE 0
__end_of_WriteTimer0 5D50 0 CODE 0
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1870 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 76 0 BANK0 1
_doWork$2271 172 0 BANK1 1
vscp_handleProtocolEvent@bytes_1163 94 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 532C 0 CODE 0
__end_of_vscp_handleProtocolEvent 3806 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 5808 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 11E 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 541A 0 CODE 0
eval_poly@x 76 0 BANK0 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 5D80 0 CODE 0
_ECANSendMessage 3FCC 0 CODE 0
i1_ConvertADC 5DAE 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 5DB6 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 19B 0 BANK1 1
vscp_writeStdReg@value 22 0 COMRAM 1
___asflsub@f1p 7E 0 BANK0 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 190 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 5D6C 0 CODE 0
_doWork$2272 176 0 BANK1 1
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5C42 0 CODE 0
__end_of_vscp_handleDropNickname 59DC 0 CODE 0
_vscp_nickname BA 0 BANK0 1
__end_of_vscp_handleSetNickname 5B6A 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 31DE 0 CODE 0
_getCalibrationValue 56B0 0 CODE 0
___fladd 4296 0 CODE 0
__end_of_frexp 5226 0 CODE 0
__end_of_vscp_handleProbeState 4AE2 0 CODE 0
_Celsius2Kelvin 5978 0 CODE 0
__end_of_vscp_goBootloaderMode 5CA2 0 CODE 0
ldexp@value 81 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 4C62 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 3E00 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 186 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?___asflsub 7E 0 BANK0 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 5C0E 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 5B22 0 CODE 0
___lbmod 5A86 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 83 0 BANK0 1
_vscp_doOneSecondWork 55D0 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 5850 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
vscp_writeStdReg@code_1147 2C 0 COMRAM 1
exp@sign A3 0 BANK0 1
___fladd@exp1 2B 0 COMRAM 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst B6E 0 SMALLCONST 0
__Lsmallconst B00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst B00 0 SMALLCONST 0
vscp_getUserID@idx 12 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 506C 0 CODE 0
_exp$2276 9D 0 BANK0 1
_seconds B6 0 BANK0 1
___flmul 4948 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i 11 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 4C62 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 4E80 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 57D0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 506C 0 CODE 0
___altofl@sign 8E 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 7D 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1E 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt B8 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 43 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent A1 0 BANK0 1
___asfldiv@f1p 60 0 BANK0 1
__end_of___asfladd 56B0 0 CODE 0
___fltol@exp1 7B 0 BANK0 1
_vscp_readNicknamePermanent 5D8A 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 5D94 0 CODE 0
__end_of_vscp_sendHeartBeat 5AFC 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm B4 0 BANK0 1
__end_of_Celsius2Fahrenheit 548E 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 5CCE 0 CODE 0
_vscp_alarmstatus 4B 0 COMRAM 1
init_app_ram@i 21 0 COMRAM 1
vscp_readStdReg@rv 13 0 COMRAM 1
ldexp@newexp 85 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 2A 0 COMRAM 1
doWork@temp 197 0 BANK1 1
vscp_readStdReg@reg 14 0 COMRAM 1
_vscp_setUserID 5C5A 0 CODE 0
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 51A0 0 CODE 0
__pbssBANK0 B3 0 BANK0 1
_RXFBCON1 DE1 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData 7C 0 BANK0 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 43F6 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 5666 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 5C0E 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4F28 0 CODE 0
_vscp_timer 11C 0 BANK1 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4E80 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 5D62 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4AE2 0 CODE 0
__ptext30 541A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 55D0 0 CODE 0
__ptext40 5D80 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4674 0 CODE 0
__ptext31 4296 0 CODE 0
__ptext50 5CBA 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5AD6 0 CODE 0
__ptext41 5C42 0 CODE 0
__ptext60 5D8A 0 CODE 0
_vscp_readAppReg 2AB6 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 506C 0 CODE 0
__ptext32 5978 0 CODE 0
__ptext51 5CCE 0 CODE 0
__ptext70 3FCC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5D62 0 CODE 0
__ptext42 5C5A 0 CODE 0
__ptext61 5B46 0 CODE 0
__ptext80 5D08 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 51A0 0 CODE 0
__ptext33 31DE 0 CODE 0
__ptext52 5C72 0 CODE 0
__ptext71 43F6 0 CODE 0
__ptext90 5788 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5D6C 0 CODE 0
__ptext43 5BB0 0 CODE 0
__ptext62 5812 0 CODE 0
__ptext81 5D94 0 CODE 0
setEventData@newval 7F 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 5D3E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5538 0 CODE 0
__ptext34 5A86 0 CODE 0
__ptext53 5CE2 0 CODE 0
__ptext72 5A5C 0 CODE 0
__ptext91 4FCC 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 3A14 0 CODE 0
__ptext44 B6E 0 CODE 0
__ptext63 5C8A 0 CODE 0
__ptext82 5D1A 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 56F8 0 CODE 0
__ptext35 5B8E 0 CODE 0
__ptext54 5DB8 0 CODE 0
__ptext73 532C 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
__ptext92 5904 0 CODE 0
_vscp_getFamilyType 5D76 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5DA6 0 CODE 0
__ptext45 5C0E 0 CODE 0
__ptext64 5C28 0 CODE 0
__ptext83 5D2C 0 CODE 0
?_readEEPROM E 0 COMRAM 1
?___asflmul 76 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 54EA 0 CODE 0
__ptext36 3E00 0 CODE 0
__ptext55 5DBA 0 CODE 0
__ptext74 59DC 0 CODE 0
__ptext93 5DAA 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon 97 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 59DC 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 52AA 0 CODE 0
__ptext46 4864 0 CODE 0
__ptext65 4A1E 0 CODE 0
__ptext84 5AFC 0 CODE 0
readEEPROM@address E 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5850 0 CODE 0
__ptext37 5D9E 0 CODE 0
__ptext56 5DBC 0 CODE 0
__ptext75 3806 0 CODE 0
__ptext94 5D3E 0 CODE 0
___fltol@sign1 7A 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 5AFC 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 12 0 COMRAM 1
__ptext28 5226 0 CODE 0
__ptext47 5DB2 0 CODE 0
__ptext66 5BD2 0 CODE 0
__ptext85 58C8 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 3806 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5584 0 CODE 0
__ptext38 2318 0 CODE 0
__ptext57 5A32 0 CODE 0
__ptext76 4132 0 CODE 0
__ptext95 593E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector AB6 0 CODE 0
_vscp_getGUID 5CE2 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4DD0 0 CODE 0
__ptext48 5DB4 0 CODE 0
__ptext67 5AAE 0 CODE 0
__ptext86 510A 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5D76 0 CODE 0
__ptext58 59AC 0 CODE 0
__ptext77 53A4 0 CODE 0
__ptext96 4948 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5C72 0 CODE 0
__ptext49 5DB6 0 CODE 0
__ptext68 4D1E 0 CODE 0
__ptext87 5CA2 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5740 0 CODE 0
__ptext78 5B6A 0 CODE 0
__ptext97 4BA2 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 588C 0 CODE 0
__ptext88 548E 0 CODE 0
__Hend_init ABA 0 CODE 0
__Lend_init AB6 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 5CF6 0 CODE 0
__ptext98 2AB6 0 CODE 0
_vscp_setGUID 5BB0 0 CODE 0
__ptext89 5BF0 0 CODE 0
__ECANPointBuffer 53A4 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 5B8E 0 CODE 0
_ECANInitialize 510A 0 CODE 0
___aldiv@divisor 80 0 BANK0 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 541A 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv 60 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
__end_ofi1_WriteTimer0 5D62 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst B00 0 SMALLCONST 0
__end_of_OpenADC 54EA 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 35 0 COMRAM 1
vscp_handleProtocolEvent@i_1155 95 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff B6C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 5DBE 0 CODE 0
vscp_readRegister@reg 15 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 5DBC 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 5D3E 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 5DA6 0 CODE 0
__end_of_vscp_newNodeOnline 5A5C 0 CODE 0
_seconds_temp 10C 0 BANK1 1
_vscp_probe_cnt 50 0 COMRAM 1
__end_of__CANIDToRegs 4546 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 5788 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 5978 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
vscp_handleProtocolEvent@i_1158 97 0 BANK0 1
intlevel3 0 0 CODE 0
_current_temp 100 0 BANK1 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 24 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 23 0 COMRAM 1
vscp_writeAppReg@val 21 0 COMRAM 1
__end_of_init_app_ram 57D0 0 CODE 0
vscp_writeAppReg@pos 22 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 55D0 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 5D2C 0 CODE 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
_vscp_goActiveState 5BD2 0 CODE 0
__end_of_writeEEPROM 5B22 0 CODE 0
i1_WriteTimer0 5D50 0 CODE 0
vscp_readAppReg@rv 14 0 COMRAM 1
vscp_getGUID@idx 12 0 COMRAM 1
__end_of___wmul 593E 0 CODE 0
start_initialization 57D0 0 CODE 0
__end_of___altofl 5740 0 CODE 0
___aldiv@quotient 86 0 BANK0 1
vscp_readAppReg@reg 13 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 12 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__end_of_vscp_getManufacturerId 5CCE 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc 76 0 BANK0 1
?_eval_poly 76 0 BANK0 1
__end_of___lbmod 5AAE 0 CODE 0
_vscp_getMajorVersion 5DBC 0 CODE 0
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 5D6C 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 5DBA 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 57D0 0 CODE 0
__end_of_ECANSetOperationMode 5CBA 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@len_1157 8F 0 BANK0 1
_vscp_configtimer 11A 0 BANK1 1
___lbmod@dividend F 0 COMRAM 1
___altofl@c 8A 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 4D1E 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg B6E 0 CODE 0
___lwtofl@c 18 0 COMRAM 1
?_vscp_writeAppReg 21 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
vscp_writeStdReg@idx_1148 31 0 COMRAM 1
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 4132 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 7C 0 BANK0 1
__end_of_vscp_getGUID 5CF6 0 CODE 0
%segments
reset_vec 800 803 CODE 800 0
intcodelo 818 AB9 CODE 818 0
smallconst B00 B6D SMALLCONST B00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 D6 BANK0 60 1
bssBANK1 100 19B BANK1 100 1
bssBIGRAM 19C 55B BIGRAM 19C 1
text44 B6E 5DBD CODE B6E 0
%locals
dist/Relocated/production\kelvin_ntc.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s62g.
3973 57D0 0 CODE 0
3974 57D4 0 CODE 0
3976 57D8 0 CODE 0
3977 57DA 0 CODE 0
3978 57DC 0 CODE 0
3979 57DE 0 CODE 0
3980 57E0 0 CODE 0
3981 57E2 0 CODE 0
3984 57E4 0 CODE 0
3985 57E8 0 CODE 0
3987 57EA 0 CODE 0
3988 57EC 0 CODE 0
3989 57EE 0 CODE 0
3992 57F0 0 CODE 0
3993 57F4 0 CODE 0
3995 57F6 0 CODE 0
3996 57F8 0 CODE 0
3997 57FA 0 CODE 0
4000 57FC 0 CODE 0
4001 5800 0 CODE 0
4003 5802 0 CODE 0
4004 5804 0 CODE 0
4005 5806 0 CODE 0
4013 5808 0 CODE 0
4014 580A 0 CODE 0
4015 580C 0 CODE 0
4016 580E 0 CODE 0
../main.c
303 4770 0 CODE 0
307 4774 0 CODE 0
310 477C 0 CODE 0
314 4780 0 CODE 0
318 4784 0 CODE 0
321 4786 0 CODE 0
324 4792 0 CODE 0
325 4794 0 CODE 0
326 47A2 0 CODE 0
332 47A6 0 CODE 0
333 47A8 0 CODE 0
336 47AC 0 CODE 0
341 47AE 0 CODE 0
343 47B2 0 CODE 0
344 47B6 0 CODE 0
347 47B8 0 CODE 0
348 47BC 0 CODE 0
353 47C2 0 CODE 0
354 47C6 0 CODE 0
363 47C8 0 CODE 0
365 47CC 0 CODE 0
368 47D2 0 CODE 0
370 47D6 0 CODE 0
372 47D8 0 CODE 0
373 47E6 0 CODE 0
380 47EC 0 CODE 0
381 47F0 0 CODE 0
384 47F2 0 CODE 0
385 47F4 0 CODE 0
336 47F6 0 CODE 0
391 480E 0 CODE 0
393 4822 0 CODE 0
394 482A 0 CODE 0
395 482E 0 CODE 0
396 4830 0 CODE 0
400 4832 0 CODE 0
401 4838 0 CODE 0
402 483A 0 CODE 0
401 484A 0 CODE 0
406 4852 0 CODE 0
407 4858 0 CODE 0
411 485A 0 CODE 0
414 485E 0 CODE 0
../main.c
441 1870 0 CODE 0
446 18A4 0 CODE 0
448 18A8 0 CODE 0
451 18C6 0 CODE 0
452 18D0 0 CODE 0
453 18D2 0 CODE 0
452 1958 0 CODE 0
455 1962 0 CODE 0
466 197C 0 CODE 0
469 19B8 0 CODE 0
471 1A50 0 CODE 0
473 1AA4 0 CODE 0
475 1B20 0 CODE 0
477 1BA8 0 CODE 0
492 1BC6 0 CODE 0
517 1C9E 0 CODE 0
519 1D04 0 CODE 0
520 1D4C 0 CODE 0
526 1D80 0 CODE 0
528 1DE4 0 CODE 0
529 1E2C 0 CODE 0
533 1E60 0 CODE 0
446 1E7A 0 CODE 0
539 1E84 0 CODE 0
542 1E8E 0 CODE 0
545 1E92 0 CODE 0
551 1EAE 0 CODE 0
556 1F28 0 CODE 0
559 1F5A 0 CODE 0
570 1F74 0 CODE 0
572 1FBC 0 CODE 0
575 1FF0 0 CODE 0
580 2008 0 CODE 0
583 200A 0 CODE 0
585 2024 0 CODE 0
586 202A 0 CODE 0
587 202E 0 CODE 0
588 2030 0 CODE 0
591 2034 0 CODE 0
593 204E 0 CODE 0
594 2068 0 CODE 0
595 206E 0 CODE 0
598 2072 0 CODE 0
599 2078 0 CODE 0
604 207C 0 CODE 0
606 2080 0 CODE 0
608 20A2 0 CODE 0
611 20C4 0 CODE 0
621 20CE 0 CODE 0
628 20E8 0 CODE 0
631 2166 0 CODE 0
634 219C 0 CODE 0
645 21B6 0 CODE 0
647 21FE 0 CODE 0
650 222E 0 CODE 0
656 2246 0 CODE 0
659 2248 0 CODE 0
661 2262 0 CODE 0
662 2268 0 CODE 0
663 226C 0 CODE 0
664 226E 0 CODE 0
666 2272 0 CODE 0
667 228C 0 CODE 0
668 22A6 0 CODE 0
669 22AC 0 CODE 0
671 22B0 0 CODE 0
672 22B6 0 CODE 0
676 22BA 0 CODE 0
679 22BE 0 CODE 0
682 22E0 0 CODE 0
685 2302 0 CODE 0
542 230C 0 CODE 0
695 2316 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 5A08 0 CODE 0
31 5A30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 561C 0 CODE 0
7 5664 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 5666 0 CODE 0
7 56AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 4C62 0 CODE 0
15 4C64 0 CODE 0
16 4C68 0 CODE 0
17 4C78 0 CODE 0
19 4C7C 0 CODE 0
20 4C80 0 CODE 0
21 4C90 0 CODE 0
23 4C94 0 CODE 0
24 4C9C 0 CODE 0
25 4CA6 0 CODE 0
26 4CAA 0 CODE 0
27 4CAC 0 CODE 0
28 4CB6 0 CODE 0
26 4CB8 0 CODE 0
31 4CBC 0 CODE 0
32 4CC6 0 CODE 0
33 4CD8 0 CODE 0
34 4CE8 0 CODE 0
36 4CEA 0 CODE 0
37 4CF4 0 CODE 0
39 4CF8 0 CODE 0
40 4CFC 0 CODE 0
41 4D0C 0 CODE 0
42 4D1C 0 CODE 0
../main.c
876 56B0 0 CODE 0
878 56EE 0 CODE 0
879 56F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 4546 0 CODE 0
28 454C 0 CODE 0
30 455A 0 CODE 0
32 4564 0 CODE 0
33 45D8 0 CODE 0
34 45DE 0 CODE 0
35 460E 0 CODE 0
36 4672 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 3C1C 0 CODE 0
32 3C2C 0 CODE 0
34 3C3A 0 CODE 0
36 3C60 0 CODE 0
38 3C6E 0 CODE 0
40 3C94 0 CODE 0
43 3C98 0 CODE 0
44 3CA2 0 CODE 0
45 3CA6 0 CODE 0
46 3CCA 0 CODE 0
47 3CE0 0 CODE 0
48 3D20 0 CODE 0
49 3D48 0 CODE 0
50 3D92 0 CODE 0
52 3D96 0 CODE 0
53 3DB2 0 CODE 0
54 3DBC 0 CODE 0
56 3DEE 0 CODE 0
57 3DFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 5B22 0 CODE 0
18 5B30 0 CODE 0
19 5B34 0 CODE 0
20 5B44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4F28 0 CODE 0
282 4F36 0 CODE 0
283 4F4E 0 CODE 0
287 4F5A 0 CODE 0
289 4F5E 0 CODE 0
291 4F68 0 CODE 0
293 4F76 0 CODE 0
294 4F7A 0 CODE 0
296 4F86 0 CODE 0
300 4F92 0 CODE 0
301 4FA4 0 CODE 0
306 4FBA 0 CODE 0
307 4FCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 4AE2 0 CODE 0
9 4B0C 0 CODE 0
10 4B0E 0 CODE 0
9 4B88 0 CODE 0
11 4B90 0 CODE 0
12 4BA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 4674 0 CODE 0
19 4690 0 CODE 0
20 4694 0 CODE 0
21 4698 0 CODE 0
22 46A8 0 CODE 0
24 46B2 0 CODE 0
25 46BC 0 CODE 0
26 46CE 0 CODE 0
27 4706 0 CODE 0
28 472C 0 CODE 0
29 475E 0 CODE 0
30 476E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 506C 0 CODE 0
48 5078 0 CODE 0
49 5082 0 CODE 0
50 50A8 0 CODE 0
51 50AA 0 CODE 0
52 50AC 0 CODE 0
53 50B0 0 CODE 0
54 50B4 0 CODE 0
57 50BC 0 CODE 0
58 50C6 0 CODE 0
60 50CC 0 CODE 0
63 50D4 0 CODE 0
64 50DE 0 CODE 0
62 50E0 0 CODE 0
67 50E4 0 CODE 0
68 50E8 0 CODE 0
69 50F8 0 CODE 0
70 5108 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 51A0 0 CODE 0
257 51AE 0 CODE 0
258 51BC 0 CODE 0
261 51C6 0 CODE 0
262 51E6 0 CODE 0
263 51FA 0 CODE 0
268 520A 0 CODE 0
269 5212 0 CODE 0
273 5214 0 CODE 0
274 5224 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 5538 0 CODE 0
7 553C 0 CODE 0
8 554E 0 CODE 0
9 5552 0 CODE 0
10 5564 0 CODE 0
11 5568 0 CODE 0
12 556A 0 CODE 0
13 5582 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 56F8 0 CODE 0
41 56FA 0 CODE 0
42 56FE 0 CODE 0
43 570E 0 CODE 0
45 5712 0 CODE 0
46 573E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 54EA 0 CODE 0
7 5536 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 5850 0 CODE 0
28 5856 0 CODE 0
30 588A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 5588 0 CODE 0
7 55CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 4E80 0 CODE 0
57 4E8C 0 CODE 0
58 4E96 0 CODE 0
59 4EA0 0 CODE 0
60 4EA6 0 CODE 0
61 4EAA 0 CODE 0
62 4EAE 0 CODE 0
63 4EB2 0 CODE 0
64 4EB4 0 CODE 0
65 4EB6 0 CODE 0
66 4EB8 0 CODE 0
67 4EBA 0 CODE 0
69 4EBE 0 CODE 0
70 4EC8 0 CODE 0
71 4EDA 0 CODE 0
72 4EEA 0 CODE 0
74 4EEC 0 CODE 0
75 4EF6 0 CODE 0
76 4EFA 0 CODE 0
77 4F26 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
518 55D0 0 CODE 0
520 55D2 0 CODE 0
521 55D8 0 CODE 0
522 55DA 0 CODE 0
525 55DC 0 CODE 0
527 55E2 0 CODE 0
531 55F0 0 CODE 0
532 55F6 0 CODE 0
533 55F8 0 CODE 0
536 55FA 0 CODE 0
540 5602 0 CODE 0
541 5608 0 CODE 0
542 560A 0 CODE 0
543 5618 0 CODE 0
546 561A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
371 5ADA 0 CODE 0
372 5AE0 0 CODE 0
373 5AE4 0 CODE 0
374 5AEA 0 CODE 0
375 5AEE 0 CODE 0
376 5AF0 0 CODE 0
377 5AF4 0 CODE 0
380 5AF8 0 CODE 0
../main.c
2735 5D62 0 CODE 0
../main.c
2726 5D6C 0 CODE 0
../main.c
708 3A14 0 CODE 0
710 3A1E 0 CODE 0
713 3A20 0 CODE 0
714 3A34 0 CODE 0
717 3A4A 0 CODE 0
718 3A54 0 CODE 0
724 3A64 0 CODE 0
727 3A7E 0 CODE 0
730 3A98 0 CODE 0
733 3AB0 0 CODE 0
734 3AB2 0 CODE 0
736 3AB6 0 CODE 0
738 3ACE 0 CODE 0
739 3AE6 0 CODE 0
740 3AEC 0 CODE 0
743 3AF0 0 CODE 0
744 3AF6 0 CODE 0
750 3AFA 0 CODE 0
751 3B00 0 CODE 0
754 3B04 0 CODE 0
756 3B08 0 CODE 0
758 3B26 0 CODE 0
763 3B44 0 CODE 0
769 3B48 0 CODE 0
772 3B62 0 CODE 0
774 3B7A 0 CODE 0
775 3B7C 0 CODE 0
777 3B80 0 CODE 0
778 3B98 0 CODE 0
779 3BB0 0 CODE 0
780 3BB6 0 CODE 0
783 3BBA 0 CODE 0
784 3BC0 0 CODE 0
789 3BC4 0 CODE 0
790 3BCA 0 CODE 0
793 3BCE 0 CODE 0
795 3BD2 0 CODE 0
797 3BF0 0 CODE 0
802 3C0E 0 CODE 0
710 3C12 0 CODE 0
808 3C1A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
192 5DA6 0 CODE 0
193 5DA8 0 CODE 0
../main.c
1257 52AA 0 CODE 0
1262 52AC 0 CODE 0
1265 52F4 0 CODE 0
1266 52FE 0 CODE 0
1267 5300 0 CODE 0
1266 5314 0 CODE 0
1257 5320 0 CODE 0
1271 532A 0 CODE 0
../main.c
816 522A 0 CODE 0
817 522E 0 CODE 0
818 5232 0 CODE 0
819 5238 0 CODE 0
824 523C 0 CODE 0
826 5266 0 CODE 0
829 526A 0 CODE 0
832 529C 0 CODE 0
833 52A2 0 CODE 0
832 52A4 0 CODE 0
836 52A6 0 CODE 0
837 52A8 0 CODE 0
../main.c
848 4DD0 0 CODE 0
850 4DD4 0 CODE 0
851 4E04 0 CODE 0
853 4E0C 0 CODE 0
854 4E3C 0 CODE 0
856 4E3E 0 CODE 0
859 4E5A 0 CODE 0
861 4E76 0 CODE 0
862 4E7A 0 CODE 0
863 4E7E 0 CODE 0
../ntc.c
43 541A 0 CODE 0
44 548C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 4296 0 CODE 0
93 429C 0 CODE 0
94 42A2 0 CODE 0
95 42B8 0 CODE 0
96 42CA 0 CODE 0
97 42E0 0 CODE 0
98 42F2 0 CODE 0
99 42F6 0 CODE 0
100 42F8 0 CODE 0
101 42FA 0 CODE 0
102 42FC 0 CODE 0
103 42FE 0 CODE 0
104 4300 0 CODE 0
105 4302 0 CODE 0
106 4304 0 CODE 0
108 4306 0 CODE 0
112 430C 0 CODE 0
113 4316 0 CODE 0
114 4318 0 CODE 0
116 4328 0 CODE 0
117 4332 0 CODE 0
115 4334 0 CODE 0
119 433C 0 CODE 0
123 4342 0 CODE 0
124 434C 0 CODE 0
125 434E 0 CODE 0
127 435E 0 CODE 0
128 4368 0 CODE 0
126 436A 0 CODE 0
131 4370 0 CODE 0
133 4374 0 CODE 0
134 437C 0 CODE 0
136 4386 0 CODE 0
138 438A 0 CODE 0
139 4392 0 CODE 0
141 439C 0 CODE 0
142 439E 0 CODE 0
143 43AE 0 CODE 0
144 43B2 0 CODE 0
145 43BA 0 CODE 0
146 43C4 0 CODE 0
148 43C8 0 CODE 0
149 43F4 0 CODE 0
../ntc.c
62 5978 0 CODE 0
63 59AA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
788 31DE 0 CODE 0
795 31E8 0 CODE 0
796 31EC 0 CODE 0
800 31EE 0 CODE 0
801 31F2 0 CODE 0
805 31F4 0 CODE 0
806 31F8 0 CODE 0
810 31FA 0 CODE 0
811 31FE 0 CODE 0
816 3200 0 CODE 0
818 3214 0 CODE 0
821 321A 0 CODE 0
824 3224 0 CODE 0
826 3228 0 CODE 0
827 322C 0 CODE 0
828 3230 0 CODE 0
829 3234 0 CODE 0
832 3238 0 CODE 0
833 323C 0 CODE 0
837 323E 0 CODE 0
856 3246 0 CODE 0
858 325A 0 CODE 0
862 3260 0 CODE 0
879 326C 0 CODE 0
904 3278 0 CODE 0
906 32CC 0 CODE 0
918 32D4 0 CODE 0
919 3304 0 CODE 0
927 3308 0 CODE 0
928 3338 0 CODE 0
936 333C 0 CODE 0
937 336C 0 CODE 0
945 3370 0 CODE 0
946 33A0 0 CODE 0
951 33A4 0 CODE 0
952 33A6 0 CODE 0
912 33A8 0 CODE 0
955 33C6 0 CODE 0
957 33D0 0 CODE 0
963 33D6 0 CODE 0
966 33E0 0 CODE 0
967 33E2 0 CODE 0
968 33E6 0 CODE 0
970 33EA 0 CODE 0
971 33EE 0 CODE 0
973 3414 0 CODE 0
976 3438 0 CODE 0
977 344E 0 CODE 0
979 3462 0 CODE 0
980 3468 0 CODE 0
981 346C 0 CODE 0
982 3470 0 CODE 0
983 3474 0 CODE 0
986 3478 0 CODE 0
987 347C 0 CODE 0
970 347E 0 CODE 0
995 348A 0 CODE 0
997 3494 0 CODE 0
998 3498 0 CODE 0
1000 34A0 0 CODE 0
1002 34A4 0 CODE 0
1003 34B8 0 CODE 0
1000 34D2 0 CODE 0
1006 34DA 0 CODE 0
1007 34DE 0 CODE 0
1008 34E2 0 CODE 0
1009 34E6 0 CODE 0
1010 34E8 0 CODE 0
1020 34F0 0 CODE 0
1024 34FA 0 CODE 0
1040 3510 0 CODE 0
1044 351A 0 CODE 0
1061 3530 0 CODE 0
1063 353C 0 CODE 0
1067 353E 0 CODE 0
1068 3542 0 CODE 0
1069 3546 0 CODE 0
1070 354A 0 CODE 0
1072 354E 0 CODE 0
1074 3550 0 CODE 0
1076 3554 0 CODE 0
1077 3558 0 CODE 0
1078 356E 0 CODE 0
1076 3576 0 CODE 0
1082 357E 0 CODE 0
1085 3586 0 CODE 0
1072 358A 0 CODE 0
1088 3592 0 CODE 0
1090 3594 0 CODE 0
1091 359E 0 CODE 0
1093 35AE 0 CODE 0
1088 35BA 0 CODE 0
1096 35C2 0 CODE 0
1098 35C6 0 CODE 0
1099 35CA 0 CODE 0
1101 35CE 0 CODE 0
1103 35D2 0 CODE 0
1104 35D6 0 CODE 0
1103 35E8 0 CODE 0
1106 35F0 0 CODE 0
1099 35F4 0 CODE 0
1115 35FE 0 CODE 0
1117 3608 0 CODE 0
1118 360C 0 CODE 0
1119 3610 0 CODE 0
1120 3614 0 CODE 0
1122 3618 0 CODE 0
1138 3620 0 CODE 0
1141 362A 0 CODE 0
1146 362C 0 CODE 0
1149 363A 0 CODE 0
1151 363E 0 CODE 0
1152 3642 0 CODE 0
1160 3646 0 CODE 0
1165 364E 0 CODE 0
1168 3664 0 CODE 0
1169 3668 0 CODE 0
1170 366C 0 CODE 0
1171 3670 0 CODE 0
1172 3672 0 CODE 0
1173 3676 0 CODE 0
1177 367A 0 CODE 0
1178 3696 0 CODE 0
1181 369A 0 CODE 0
1185 36A0 0 CODE 0
1187 36A6 0 CODE 0
1190 36AC 0 CODE 0
1192 36B0 0 CODE 0
1190 36CA 0 CODE 0
1196 36D2 0 CODE 0
1199 36D6 0 CODE 0
1202 36DA 0 CODE 0
1204 36DC 0 CODE 0
1207 36E2 0 CODE 0
1214 36EC 0 CODE 0
1220 36F6 0 CODE 0
1224 36FE 0 CODE 0
1226 3714 0 CODE 0
1232 371A 0 CODE 0
1230 3740 0 CODE 0
1229 3742 0 CODE 0
1236 3776 0 CODE 0
1238 377E 0 CODE 0
1239 3782 0 CODE 0
1240 378A 0 CODE 0
1241 378E 0 CODE 0
1242 3792 0 CODE 0
1243 3794 0 CODE 0
1244 3798 0 CODE 0
1245 379C 0 CODE 0
791 37A2 0 CODE 0
1262 3804 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 5A86 0 CODE 0
10 5A8E 0 CODE 0
12 5A90 0 CODE 0
13 5A98 0 CODE 0
14 5A9C 0 CODE 0
15 5AA2 0 CODE 0
16 5AA6 0 CODE 0
17 5AAA 0 CODE 0
18 5AAC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
679 5B92 0 CODE 0
680 5B98 0 CODE 0
682 5BA4 0 CODE 0
684 5BAE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
692 3E04 0 CODE 0
695 3E08 0 CODE 0
698 3E14 0 CODE 0
699 3E20 0 CODE 0
702 3E2A 0 CODE 0
705 3E30 0 CODE 0
706 3E46 0 CODE 0
708 3E4A 0 CODE 0
711 3E50 0 CODE 0
712 3E60 0 CODE 0
713 3E64 0 CODE 0
718 3E66 0 CODE 0
721 3E72 0 CODE 0
723 3E84 0 CODE 0
726 3E88 0 CODE 0
727 3E94 0 CODE 0
730 3E9E 0 CODE 0
733 3EAA 0 CODE 0
738 3EBC 0 CODE 0
739 3EC8 0 CODE 0
744 3ED2 0 CODE 0
746 3EDE 0 CODE 0
747 3EF2 0 CODE 0
748 3EF8 0 CODE 0
749 3F32 0 CODE 0
751 3F34 0 CODE 0
753 3F40 0 CODE 0
754 3F54 0 CODE 0
755 3F5A 0 CODE 0
757 3F94 0 CODE 0
758 3F9C 0 CODE 0
759 3FA2 0 CODE 0
760 3FA8 0 CODE 0
762 3FAC 0 CODE 0
763 3FB2 0 CODE 0
764 3FBE 0 CODE 0
765 3FC2 0 CODE 0
768 3FC6 0 CODE 0
778 3FC8 0 CODE 0
779 3FCA 0 CODE 0
../main.c
2835 5D9E 0 CODE 0
2836 5DA2 0 CODE 0
../main.c
1022 2318 0 CODE 0
1023 2326 0 CODE 0
1025 2334 0 CODE 0
1026 2342 0 CODE 0
1027 2350 0 CODE 0
1028 235E 0 CODE 0
1029 236C 0 CODE 0
1030 237A 0 CODE 0
1032 2388 0 CODE 0
1033 2396 0 CODE 0
1034 23A4 0 CODE 0
1035 23B2 0 CODE 0
1036 23C0 0 CODE 0
1037 23CE 0 CODE 0
1041 23DC 0 CODE 0
1042 23EA 0 CODE 0
1044 23F8 0 CODE 0
1045 2406 0 CODE 0
1047 2414 0 CODE 0
1048 2422 0 CODE 0
1050 2430 0 CODE 0
1051 243E 0 CODE 0
1053 244C 0 CODE 0
1054 245A 0 CODE 0
1056 2468 0 CODE 0
1057 2476 0 CODE 0
1061 2484 0 CODE 0
1062 2492 0 CODE 0
1064 24A0 0 CODE 0
1065 24AE 0 CODE 0
1067 24BC 0 CODE 0
1068 24CA 0 CODE 0
1070 24D8 0 CODE 0
1071 24E6 0 CODE 0
1073 24F4 0 CODE 0
1074 2502 0 CODE 0
1076 2510 0 CODE 0
1077 251E 0 CODE 0
1081 252C 0 CODE 0
1082 253A 0 CODE 0
1084 2548 0 CODE 0
1085 2556 0 CODE 0
1087 2564 0 CODE 0
1088 2572 0 CODE 0
1090 2580 0 CODE 0
1091 258E 0 CODE 0
1093 259C 0 CODE 0
1094 25AA 0 CODE 0
1096 25B8 0 CODE 0
1097 25C6 0 CODE 0
1101 25D4 0 CODE 0
1102 25E2 0 CODE 0
1104 25F0 0 CODE 0
1105 25FE 0 CODE 0
1107 260C 0 CODE 0
1108 261A 0 CODE 0
1110 2628 0 CODE 0
1111 2636 0 CODE 0
1113 2644 0 CODE 0
1114 2652 0 CODE 0
1116 2660 0 CODE 0
1117 266E 0 CODE 0
1121 267C 0 CODE 0
1122 2688 0 CODE 0
1124 2696 0 CODE 0
1125 26A4 0 CODE 0
1127 26B2 0 CODE 0
1128 26C0 0 CODE 0
1130 26CE 0 CODE 0
1131 26DC 0 CODE 0
1133 26EA 0 CODE 0
1134 26F8 0 CODE 0
1136 2706 0 CODE 0
1137 2714 0 CODE 0
1141 2722 0 CODE 0
1142 2730 0 CODE 0
1144 273E 0 CODE 0
1145 274C 0 CODE 0
1147 275A 0 CODE 0
1148 2768 0 CODE 0
1150 2776 0 CODE 0
1151 2784 0 CODE 0
1153 2792 0 CODE 0
1154 27A0 0 CODE 0
1156 27AE 0 CODE 0
1157 27BC 0 CODE 0
1161 27CA 0 CODE 0
1162 27D8 0 CODE 0
1163 27E6 0 CODE 0
1164 27F4 0 CODE 0
1165 2802 0 CODE 0
1166 2810 0 CODE 0
1170 281E 0 CODE 0
1171 282C 0 CODE 0
1175 283A 0 CODE 0
1176 2848 0 CODE 0
1177 2856 0 CODE 0
1178 2864 0 CODE 0
1179 2872 0 CODE 0
1180 2880 0 CODE 0
1181 288E 0 CODE 0
1182 289C 0 CODE 0
1183 28AA 0 CODE 0
1184 28B8 0 CODE 0
1185 28C6 0 CODE 0
1186 28D4 0 CODE 0
1190 28E2 0 CODE 0
1191 28F0 0 CODE 0
1192 28FE 0 CODE 0
1193 290C 0 CODE 0
1194 291A 0 CODE 0
1195 2928 0 CODE 0
1196 2936 0 CODE 0
1197 2944 0 CODE 0
1198 2952 0 CODE 0
1199 2960 0 CODE 0
1200 296E 0 CODE 0
1201 297C 0 CODE 0
1205 298A 0 CODE 0
1206 298C 0 CODE 0
1207 29A4 0 CODE 0
1208 29BC 0 CODE 0
1209 29D4 0 CODE 0
1210 29EC 0 CODE 0
1211 2A04 0 CODE 0
1212 2A1C 0 CODE 0
1213 2A34 0 CODE 0
1214 2A4C 0 CODE 0
1215 2A64 0 CODE 0
1216 2A7C 0 CODE 0
1217 2A94 0 CODE 0
1205 2AAC 0 CODE 0
1221 2AB4 0 CODE 0
../main.c
2826 5D76 0 CODE 0
2827 5D7E 0 CODE 0
../main.c
2816 5D80 0 CODE 0
2817 5D88 0 CODE 0
../main.c
2652 5C46 0 CODE 0
../main.c
2630 5C5E 0 CODE 0
../main.c
2599 5BB4 0 CODE 0
2600 5BBC 0 CODE 0
2601 5BD0 0 CODE 0
../main.c
1899 B6E 0 CODE 0
1901 B76 0 CODE 0
1907 B84 0 CODE 0
1908 B92 0 CODE 0
1913 BA0 0 CODE 0
1914 BAE 0 CODE 0
1923 BBC 0 CODE 0
1924 BCA 0 CODE 0
1929 BD8 0 CODE 0
1930 BE6 0 CODE 0
1935 BF4 0 CODE 0
1936 C02 0 CODE 0
1941 C10 0 CODE 0
1942 C1E 0 CODE 0
1947 C2C 0 CODE 0
1948 C3A 0 CODE 0
1953 C48 0 CODE 0
1954 C56 0 CODE 0
1963 C64 0 CODE 0
1964 C72 0 CODE 0
1969 C80 0 CODE 0
1970 C8E 0 CODE 0
1975 C9C 0 CODE 0
1976 CAA 0 CODE 0
1981 CB8 0 CODE 0
1982 CC6 0 CODE 0
1987 CD4 0 CODE 0
1988 CE2 0 CODE 0
1993 CF0 0 CODE 0
1994 CFE 0 CODE 0
2003 D0C 0 CODE 0
2004 D1A 0 CODE 0
2009 D28 0 CODE 0
2010 D36 0 CODE 0
2015 D44 0 CODE 0
2016 D52 0 CODE 0
2021 D60 0 CODE 0
2022 D6E 0 CODE 0
2027 D7C 0 CODE 0
2028 D8A 0 CODE 0
2033 D98 0 CODE 0
2034 DA6 0 CODE 0
2039 DB4 0 CODE 0
2040 DC2 0 CODE 0
2045 DD0 0 CODE 0
2046 DDE 0 CODE 0
2051 DEC 0 CODE 0
2052 DFA 0 CODE 0
2057 E08 0 CODE 0
2058 E16 0 CODE 0
2063 E24 0 CODE 0
2064 E32 0 CODE 0
2069 E40 0 CODE 0
2070 E4E 0 CODE 0
2079 E5C 0 CODE 0
2080 E6A 0 CODE 0
2085 E78 0 CODE 0
2086 E86 0 CODE 0
2091 E94 0 CODE 0
2092 EA2 0 CODE 0
2097 EB0 0 CODE 0
2098 EBE 0 CODE 0
2103 ECC 0 CODE 0
2104 EDA 0 CODE 0
2109 EE8 0 CODE 0
2110 EF6 0 CODE 0
2115 F04 0 CODE 0
2116 F12 0 CODE 0
2121 F20 0 CODE 0
2122 F2E 0 CODE 0
2127 F3C 0 CODE 0
2128 F4A 0 CODE 0
2133 F58 0 CODE 0
2134 F66 0 CODE 0
2139 F74 0 CODE 0
2140 F82 0 CODE 0
2145 F90 0 CODE 0
2146 F9E 0 CODE 0
2155 FAC 0 CODE 0
2156 FBA 0 CODE 0
2161 FC8 0 CODE 0
2162 FD6 0 CODE 0
2167 FE4 0 CODE 0
2168 FF2 0 CODE 0
2173 1000 0 CODE 0
2174 100E 0 CODE 0
2179 101C 0 CODE 0
2180 102A 0 CODE 0
2185 1038 0 CODE 0
2186 1046 0 CODE 0
2191 1054 0 CODE 0
2192 1062 0 CODE 0
2197 106E 0 CODE 0
2198 107C 0 CODE 0
2203 1088 0 CODE 0
2204 1096 0 CODE 0
2209 10A2 0 CODE 0
2210 10B0 0 CODE 0
2215 10BC 0 CODE 0
2216 10CA 0 CODE 0
2221 10D6 0 CODE 0
2222 10E4 0 CODE 0
2231 10F0 0 CODE 0
2232 10FE 0 CODE 0
2237 110A 0 CODE 0
2238 1118 0 CODE 0
2243 1124 0 CODE 0
2244 1132 0 CODE 0
2249 113E 0 CODE 0
2250 114C 0 CODE 0
2255 1158 0 CODE 0
2256 1166 0 CODE 0
2261 1172 0 CODE 0
2262 1180 0 CODE 0
2267 118C 0 CODE 0
2268 119A 0 CODE 0
2273 11A6 0 CODE 0
2274 11B4 0 CODE 0
2279 11C0 0 CODE 0
2280 11CE 0 CODE 0
2285 11DA 0 CODE 0
2286 11E8 0 CODE 0
2291 11F4 0 CODE 0
2292 1202 0 CODE 0
2297 120E 0 CODE 0
2298 121C 0 CODE 0
2307 1228 0 CODE 0
2308 1236 0 CODE 0
2313 1242 0 CODE 0
2314 1250 0 CODE 0
2319 125C 0 CODE 0
2320 126A 0 CODE 0
2325 1276 0 CODE 0
2326 1284 0 CODE 0
2331 1290 0 CODE 0
2332 129E 0 CODE 0
2337 12AA 0 CODE 0
2338 12B8 0 CODE 0
2343 12C4 0 CODE 0
2344 12D2 0 CODE 0
2349 12DE 0 CODE 0
2350 12EC 0 CODE 0
2355 12F8 0 CODE 0
2356 1306 0 CODE 0
2361 1312 0 CODE 0
2362 1320 0 CODE 0
2367 132C 0 CODE 0
2368 133A 0 CODE 0
2373 1346 0 CODE 0
2374 1354 0 CODE 0
2383 1360 0 CODE 0
2384 136E 0 CODE 0
2389 137A 0 CODE 0
2390 1388 0 CODE 0
2395 1394 0 CODE 0
2396 13A2 0 CODE 0
2401 13AE 0 CODE 0
2402 13BC 0 CODE 0
2407 13C8 0 CODE 0
2408 13D6 0 CODE 0
2413 13E2 0 CODE 0
2414 13F0 0 CODE 0
2419 13FC 0 CODE 0
2420 140A 0 CODE 0
2425 1416 0 CODE 0
2426 1424 0 CODE 0
2431 1430 0 CODE 0
2432 143E 0 CODE 0
2437 144A 0 CODE 0
2438 1458 0 CODE 0
2443 1464 0 CODE 0
2444 1472 0 CODE 0
2449 147E 0 CODE 0
2450 148C 0 CODE 0
2459 1498 0 CODE 0
2460 14A6 0 CODE 0
2465 14B2 0 CODE 0
2466 14C0 0 CODE 0
2471 14CC 0 CODE 0
2472 14DA 0 CODE 0
2476 14E4 0 CODE 0
2477 14F2 0 CODE 0
2482 14FE 0 CODE 0
2483 150C 0 CODE 0
2488 1518 0 CODE 0
2489 1526 0 CODE 0
2494 1532 0 CODE 0
2495 1534 0 CODE 0
2503 1536 0 CODE 0
2504 1544 0 CODE 0
2508 1550 0 CODE 0
2509 155E 0 CODE 0
2513 156A 0 CODE 0
1903 156E 0 CODE 0
2517 17E2 0 CODE 0
2520 17E8 0 CODE 0
2521 17EE 0 CODE 0
2522 1802 0 CODE 0
2523 1814 0 CODE 0
2524 1818 0 CODE 0
2526 181A 0 CODE 0
2528 1820 0 CODE 0
2529 1826 0 CODE 0
2530 182A 0 CODE 0
2531 182C 0 CODE 0
2533 182E 0 CODE 0
2535 1830 0 CODE 0
2538 1840 0 CODE 0
2539 1846 0 CODE 0
2540 185A 0 CODE 0
2544 186C 0 CODE 0
2545 186E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
554 5C12 0 CODE 0
555 5C18 0 CODE 0
557 5C20 0 CODE 0
559 5C26 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
569 4868 0 CODE 0
572 486E 0 CODE 0
573 4872 0 CODE 0
575 4874 0 CODE 0
576 4876 0 CODE 0
579 487C 0 CODE 0
582 4880 0 CODE 0
585 4886 0 CODE 0
588 488A 0 CODE 0
591 4890 0 CODE 0
593 4892 0 CODE 0
594 4894 0 CODE 0
597 489A 0 CODE 0
600 48A0 0 CODE 0
603 48A6 0 CODE 0
606 48AC 0 CODE 0
609 48B2 0 CODE 0
612 48B8 0 CODE 0
615 48BE 0 CODE 0
619 48C8 0 CODE 0
622 48D4 0 CODE 0
625 48DE 0 CODE 0
628 48E4 0 CODE 0
630 48E8 0 CODE 0
631 48EA 0 CODE 0
634 48F0 0 CODE 0
636 48F4 0 CODE 0
638 48F6 0 CODE 0
641 48FC 0 CODE 0
644 4900 0 CODE 0
646 4906 0 CODE 0
648 490C 0 CODE 0
650 4912 0 CODE 0
652 4918 0 CODE 0
654 491E 0 CODE 0
657 4924 0 CODE 0
660 4930 0 CODE 0
666 493A 0 CODE 0
670 4944 0 CODE 0
671 4946 0 CODE 0
../main.c
2718 5DB2 0 CODE 0
../main.c
2671 5DB4 0 CODE 0
../main.c
2662 5DB6 0 CODE 0
../main.c
2641 5CBE 0 CODE 0
../main.c
2621 5CD2 0 CODE 0
../main.c
2612 5C76 0 CODE 0
2613 5C88 0 CODE 0
../main.c
2589 5CE6 0 CODE 0
../main.c
2579 5DB8 0 CODE 0
../main.c
2570 5DBA 0 CODE 0
../main.c
2561 5DBC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
496 5A32 0 CODE 0
502 5A48 0 CODE 0
503 5A4C 0 CODE 0
504 5A4E 0 CODE 0
505 5A52 0 CODE 0
506 5A56 0 CODE 0
509 5A5A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
431 59AC 0 CODE 0
437 59B2 0 CODE 0
469 59C0 0 CODE 0
471 59CE 0 CODE 0
472 59D0 0 CODE 0
473 59D6 0 CODE 0
487 59DA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
118 5740 0 CODE 0
121 5744 0 CODE 0
124 574C 0 CODE 0
127 5752 0 CODE 0
128 5754 0 CODE 0
129 5756 0 CODE 0
130 575A 0 CODE 0
133 575C 0 CODE 0
134 575E 0 CODE 0
135 5760 0 CODE 0
136 5764 0 CODE 0
139 5766 0 CODE 0
141 5768 0 CODE 0
144 576A 0 CODE 0
145 576C 0 CODE 0
147 576E 0 CODE 0
148 5770 0 CODE 0
151 5774 0 CODE 0
152 577A 0 CODE 0
153 577E 0 CODE 0
154 5780 0 CODE 0
155 5784 0 CODE 0
156 5786 0 CODE 0
../main.c
2761 5D8A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
416 5B46 0 CODE 0
419 5B58 0 CODE 0
420 5B5C 0 CODE 0
421 5B62 0 CODE 0
423 5B68 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
389 5812 0 CODE 0
391 581A 0 CODE 0
395 582E 0 CODE 0
398 5834 0 CODE 0
399 5838 0 CODE 0
400 583E 0 CODE 0
405 5846 0 CODE 0
407 584E 0 CODE 0
../main.c
2744 5C8E 0 CODE 0
2748 5C92 0 CODE 0
2752 5C9E 0 CODE 0
2753 5CA0 0 CODE 0
../main.c
2683 5C28 0 CODE 0
2684 5C2E 0 CODE 0
2683 5C38 0 CODE 0
2687 5C40 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
201 4A1E 0 CODE 0
205 4A20 0 CODE 0
207 4A24 0 CODE 0
208 4A2A 0 CODE 0
209 4A2C 0 CODE 0
210 4A30 0 CODE 0
211 4A34 0 CODE 0
214 4A38 0 CODE 0
216 4A3C 0 CODE 0
217 4A40 0 CODE 0
219 4A46 0 CODE 0
222 4A48 0 CODE 0
225 4A4E 0 CODE 0
226 4A52 0 CODE 0
227 4A54 0 CODE 0
228 4A58 0 CODE 0
229 4A5C 0 CODE 0
232 4A60 0 CODE 0
239 4A66 0 CODE 0
243 4A6C 0 CODE 0
246 4A78 0 CODE 0
250 4A7C 0 CODE 0
256 4A82 0 CODE 0
257 4A84 0 CODE 0
258 4A86 0 CODE 0
264 4A8A 0 CODE 0
266 4A96 0 CODE 0
268 4A98 0 CODE 0
271 4A9E 0 CODE 0
274 4AA2 0 CODE 0
275 4AA4 0 CODE 0
276 4AA6 0 CODE 0
282 4AAC 0 CODE 0
283 4AB0 0 CODE 0
284 4AB6 0 CODE 0
285 4AB8 0 CODE 0
286 4ABE 0 CODE 0
289 4AC4 0 CODE 0
290 4AC6 0 CODE 0
294 4ACC 0 CODE 0
201 4AD0 0 CODE 0
309 4ADC 0 CODE 0
311 4AE0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
351 5BD2 0 CODE 0
352 5BD8 0 CODE 0
353 5BDA 0 CODE 0
354 5BDE 0 CODE 0
355 5BE2 0 CODE 0
358 5BE6 0 CODE 0
360 5BEA 0 CODE 0
361 5BEE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1278 5AAE 0 CODE 0
1282 5AD2 0 CODE 0
1283 5AD4 0 CODE 0
../main.c
2853 4D1E 0 CODE 0
2855 4DAA 0 CODE 0
2858 4DC8 0 CODE 0
2855 4DCA 0 CODE 0
2861 4DCC 0 CODE 0
2862 4DCE 0 CODE 0
../main.c
2897 588C 0 CODE 0
2898 588E 0 CODE 0
2900 5890 0 CODE 0
2901 5892 0 CODE 0
2902 58B6 0 CODE 0
2903 58BA 0 CODE 0
2900 58BC 0 CODE 0
2907 58C0 0 CODE 0
2909 58C4 0 CODE 0
2910 58C6 0 CODE 0
../ECAN.c
641 3FCC 0 CODE 0
642 3FD4 0 CODE 0
643 3FDC 0 CODE 0
650 3FE4 0 CODE 0
651 3FEC 0 CODE 0
652 3FF4 0 CODE 0
653 3FFC 0 CODE 0
654 4004 0 CODE 0
655 400C 0 CODE 0
659 4014 0 CODE 0
660 401A 0 CODE 0
661 401E 0 CODE 0
663 4022 0 CODE 0
684 4026 0 CODE 0
686 402E 0 CODE 0
693 4032 0 CODE 0
694 4046 0 CODE 0
702 404E 0 CODE 0
707 4054 0 CODE 0
712 4058 0 CODE 0
720 405C 0 CODE 0
723 406C 0 CODE 0
724 4078 0 CODE 0
727 408C 0 CODE 0
728 4090 0 CODE 0
730 4098 0 CODE 0
732 409C 0 CODE 0
735 40AC 0 CODE 0
736 40B0 0 CODE 0
739 40B6 0 CODE 0
742 40B8 0 CODE 0
745 40DA 0 CODE 0
747 40E2 0 CODE 0
748 40E6 0 CODE 0
747 40FE 0 CODE 0
752 4106 0 CODE 0
753 4116 0 CODE 0
755 4122 0 CODE 0
686 4126 0 CODE 0
760 412E 0 CODE 0
761 4130 0 CODE 0
../ECAN.c
1102 43F6 0 CODE 0
1104 43FA 0 CODE 0
1107 43FE 0 CODE 0
1108 441E 0 CODE 0
1109 4444 0 CODE 0
1110 4448 0 CODE 0
1111 446A 0 CODE 0
1115 446C 0 CODE 0
1116 4494 0 CODE 0
1117 44BC 0 CODE 0
1118 44C0 0 CODE 0
1120 44E8 0 CODE 0
1121 44F4 0 CODE 0
1122 4514 0 CODE 0
1123 4518 0 CODE 0
1124 452E 0 CODE 0
1125 4532 0 CODE 0
1127 4544 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1297 5A5C 0 CODE 0
1305 5A60 0 CODE 0
1307 5A80 0 CODE 0
1312 5A84 0 CODE 0
../main.c
2878 532C 0 CODE 0
2879 5342 0 CODE 0
2882 5346 0 CODE 0
2883 5350 0 CODE 0
2884 535A 0 CODE 0
2885 5372 0 CODE 0
2887 53A0 0 CODE 0
2888 53A2 0 CODE 0
../main.c
2922 59DC 0 CODE 0
2924 59E8 0 CODE 0
2926 59FE 0 CODE 0
2929 5A00 0 CODE 0
2931 5A04 0 CODE 0
2935 5A06 0 CODE 0
../ECAN.c
812 3806 0 CODE 0
815 380C 0 CODE 0
816 3812 0 CODE 0
824 3816 0 CODE 0
827 381A 0 CODE 0
830 381C 0 CODE 0
832 3820 0 CODE 0
833 382A 0 CODE 0
836 382C 0 CODE 0
838 3836 0 CODE 0
841 383E 0 CODE 0
844 3844 0 CODE 0
847 3846 0 CODE 0
849 384A 0 CODE 0
850 3854 0 CODE 0
853 3856 0 CODE 0
855 385C 0 CODE 0
856 3862 0 CODE 0
859 386C 0 CODE 0
860 3874 0 CODE 0
862 3876 0 CODE 0
869 387A 0 CODE 0
876 3880 0 CODE 0
877 3884 0 CODE 0
879 388C 0 CODE 0
880 3892 0 CODE 0
882 389A 0 CODE 0
883 38A6 0 CODE 0
885 38AE 0 CODE 0
886 38BA 0 CODE 0
888 38C2 0 CODE 0
889 38CE 0 CODE 0
891 38D6 0 CODE 0
892 38E2 0 CODE 0
894 38E6 0 CODE 0
895 38F2 0 CODE 0
897 38F6 0 CODE 0
898 3902 0 CODE 0
916 390C 0 CODE 0
918 3910 0 CODE 0
930 3920 0 CODE 0
932 392E 0 CODE 0
934 3930 0 CODE 0
936 3934 0 CODE 0
937 393E 0 CODE 0
942 3940 0 CODE 0
943 3948 0 CODE 0
946 3950 0 CODE 0
947 3960 0 CODE 0
950 396C 0 CODE 0
951 3970 0 CODE 0
954 397A 0 CODE 0
955 398A 0 CODE 0
957 398E 0 CODE 0
958 3998 0 CODE 0
959 399C 0 CODE 0
961 399E 0 CODE 0
963 39A0 0 CODE 0
966 39B6 0 CODE 0
967 39BE 0 CODE 0
968 39C8 0 CODE 0
969 39CC 0 CODE 0
968 39E4 0 CODE 0
972 39EC 0 CODE 0
974 39F0 0 CODE 0
975 39FA 0 CODE 0
979 39FC 0 CODE 0
983 3A08 0 CODE 0
984 3A0E 0 CODE 0
990 3A10 0 CODE 0
991 3A12 0 CODE 0
../ECAN.c
1159 4132 0 CODE 0
1161 4136 0 CODE 0
1164 413A 0 CODE 0
1165 415A 0 CODE 0
1166 4180 0 CODE 0
1167 4184 0 CODE 0
1168 41A6 0 CODE 0
1169 41B4 0 CODE 0
1170 41C4 0 CODE 0
1174 41C6 0 CODE 0
1175 41EE 0 CODE 0
1176 4214 0 CODE 0
1177 4218 0 CODE 0
1179 4238 0 CODE 0
1180 4264 0 CODE 0
1181 4268 0 CODE 0
1182 427E 0 CODE 0
1183 4282 0 CODE 0
1185 4294 0 CODE 0
../ECAN.c
1210 53A8 0 CODE 0
1213 53AA 0 CODE 0
1216 53B2 0 CODE 0
1219 53BC 0 CODE 0
1222 53C6 0 CODE 0
1225 53D0 0 CODE 0
1228 53DA 0 CODE 0
1231 53E0 0 CODE 0
1234 53E6 0 CODE 0
1235 53F0 0 CODE 0
1210 53F2 0 CODE 0
1237 5410 0 CODE 0
1238 5418 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
169 5B6A 0 CODE 0
170 5B74 0 CODE 0
174 5B78 0 CODE 0
177 5B7E 0 CODE 0
181 5B84 0 CODE 0
183 5B8A 0 CODE 0
184 5B8C 0 CODE 0
../main.c
2797 5CFA 0 CODE 0
../main.c
2788 5D0C 0 CODE 0
../main.c
2779 5D94 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
98 5D1A 0 CODE 0
99 5D1E 0 CODE 0
100 5D20 0 CODE 0
101 5D22 0 CODE 0
102 5D24 0 CODE 0
104 5D28 0 CODE 0
105 5D2A 0 CODE 0
../main.c
2770 5D30 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
29 5AFC 0 CODE 0
30 5B00 0 CODE 0
31 5B04 0 CODE 0
32 5B06 0 CODE 0
33 5B08 0 CODE 0
36 5B0A 0 CODE 0
37 5B0C 0 CODE 0
38 5B10 0 CODE 0
39 5B14 0 CODE 0
40 5B16 0 CODE 0
46 5B18 0 CODE 0
47 5B1C 0 CODE 0
49 5B1E 0 CODE 0
51 5B20 0 CODE 0
../main.c
890 58C8 0 CODE 0
898 58CC 0 CODE 0
909 58D0 0 CODE 0
919 58D4 0 CODE 0
920 58D8 0 CODE 0
922 58DA 0 CODE 0
923 58E0 0 CODE 0
928 58EC 0 CODE 0
931 58FA 0 CODE 0
955 58FE 0 CODE 0
957 5900 0 CODE 0
../ECAN.c
171 510A 0 CODE 0
175 5110 0 CODE 0
176 5114 0 CODE 0
182 5118 0 CODE 0
185 511C 0 CODE 0
192 5120 0 CODE 0
193 5122 0 CODE 0
205 5124 0 CODE 0
211 5126 0 CODE 0
221 512A 0 CODE 0
231 512E 0 CODE 0
241 5130 0 CODE 0
254 5132 0 CODE 0
264 5134 0 CODE 0
274 5136 0 CODE 0
278 5138 0 CODE 0
295 513E 0 CODE 0
303 514A 0 CODE 0
428 5156 0 CODE 0
436 515C 0 CODE 0
449 515E 0 CODE 0
450 5160 0 CODE 0
451 5164 0 CODE 0
452 5166 0 CODE 0
453 5168 0 CODE 0
454 516A 0 CODE 0
455 516C 0 CODE 0
456 516E 0 CODE 0
458 5170 0 CODE 0
462 5174 0 CODE 0
466 5178 0 CODE 0
470 517A 0 CODE 0
481 517C 0 CODE 0
482 518A 0 CODE 0
489 518C 0 CODE 0
490 5198 0 CODE 0
498 519A 0 CODE 0
../ECAN.c
1013 5CA6 0 CODE 0
1014 5CAA 0 CODE 0
1016 5CAE 0 CODE 0
1017 5CB6 0 CODE 0
1016 5CB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 5492 0 CODE 0
73 5494 0 CODE 0
75 5496 0 CODE 0
77 549E 0 CODE 0
80 54B4 0 CODE 0
82 54DC 0 CODE 0
84 54E0 0 CODE 0
85 54E2 0 CODE 0
86 54E4 0 CODE 0
88 54E6 0 CODE 0
89 54E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 5BF4 0 CODE 0
21 5BFA 0 CODE 0
22 5BFC 0 CODE 0
23 5BFE 0 CODE 0
25 5C00 0 CODE 0
26 5C04 0 CODE 0
28 5C08 0 CODE 0
30 5C0A 0 CODE 0
31 5C0C 0 CODE 0
../main.c
988 5788 0 CODE 0
989 5792 0 CODE 0
992 5796 0 CODE 0
993 5798 0 CODE 0
994 57A6 0 CODE 0
992 57BA 0 CODE 0
998 57C2 0 CODE 0
1001 57C6 0 CODE 0
1004 57C8 0 CODE 0
1007 57CA 0 CODE 0
1010 57CC 0 CODE 0
../main.c
971 4FCC 0 CODE 0
972 4FD0 0 CODE 0
974 4FD6 0 CODE 0
972 5010 0 CODE 0
976 5024 0 CODE 0
971 5056 0 CODE 0
978 5068 0 CODE 0
971 506A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 5904 0 CODE 0
15 5910 0 CODE 0
16 5922 0 CODE 0
30 5934 0 CODE 0
31 593C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5DAA 0 CODE 0
25 5DAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5D3E 0 CODE 0
22 5D46 0 CODE 0
23 5D4A 0 CODE 0
24 5D4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 593E 0 CODE 0
37 5940 0 CODE 0
38 5944 0 CODE 0
39 594C 0 CODE 0
41 594E 0 CODE 0
42 5976 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 4948 0 CODE 0
57 4956 0 CODE 0
58 4962 0 CODE 0
59 496C 0 CODE 0
60 4972 0 CODE 0
61 4976 0 CODE 0
62 497C 0 CODE 0
63 4980 0 CODE 0
65 4982 0 CODE 0
66 4984 0 CODE 0
67 4988 0 CODE 0
68 4990 0 CODE 0
70 4994 0 CODE 0
71 4998 0 CODE 0
72 49A8 0 CODE 0
73 49B2 0 CODE 0
74 49BC 0 CODE 0
75 49C0 0 CODE 0
77 49C4 0 CODE 0
78 49C8 0 CODE 0
79 49D8 0 CODE 0
80 49E2 0 CODE 0
81 49EC 0 CODE 0
82 49F0 0 CODE 0
83 4A1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 4BA2 0 CODE 0
66 4BB0 0 CODE 0
68 4BBA 0 CODE 0
69 4BBC 0 CODE 0
67 4BC6 0 CODE 0
72 4BDE 0 CODE 0
73 4BE0 0 CODE 0
74 4BEA 0 CODE 0
71 4BF4 0 CODE 0
77 4C0A 0 CODE 0
78 4C0C 0 CODE 0
76 4C16 0 CODE 0
80 4C1A 0 CODE 0
81 4C1E 0 CODE 0
82 4C22 0 CODE 0
83 4C26 0 CODE 0
84 4C4A 0 CODE 0
85 4C4E 0 CODE 0
86 4C50 0 CODE 0
87 4C60 0 CODE 0
../main.c
1284 2AB6 0 CODE 0
1290 2AC4 0 CODE 0
1295 2AD0 0 CODE 0
1300 2ADC 0 CODE 0
1305 2AE8 0 CODE 0
1310 2AF4 0 CODE 0
1315 2B00 0 CODE 0
1320 2B0C 0 CODE 0
1325 2B18 0 CODE 0
1330 2B24 0 CODE 0
1335 2B2A 0 CODE 0
1336 2B2E 0 CODE 0
1340 2B30 0 CODE 0
1345 2B36 0 CODE 0
1346 2B3A 0 CODE 0
1350 2B3C 0 CODE 0
1355 2B42 0 CODE 0
1356 2B46 0 CODE 0
1360 2B48 0 CODE 0
1365 2B4E 0 CODE 0
1366 2B52 0 CODE 0
1370 2B54 0 CODE 0
1375 2B5A 0 CODE 0
1376 2B5E 0 CODE 0
1390 2B60 0 CODE 0
1395 2B6C 0 CODE 0
1400 2B78 0 CODE 0
1405 2B84 0 CODE 0
1410 2B90 0 CODE 0
1415 2B9C 0 CODE 0
1422 2BA8 0 CODE 0
1427 2BB4 0 CODE 0
1432 2BC0 0 CODE 0
1437 2BCC 0 CODE 0
1442 2BD8 0 CODE 0
1447 2BE4 0 CODE 0
1452 2BF0 0 CODE 0
1457 2BFC 0 CODE 0
1462 2C08 0 CODE 0
1467 2C14 0 CODE 0
1472 2C20 0 CODE 0
1477 2C2C 0 CODE 0
1486 2C38 0 CODE 0
1491 2C44 0 CODE 0
1496 2C50 0 CODE 0
1501 2C5C 0 CODE 0
1506 2C68 0 CODE 0
1511 2C74 0 CODE 0
1516 2C80 0 CODE 0
1521 2C8C 0 CODE 0
1526 2C98 0 CODE 0
1531 2CA4 0 CODE 0
1536 2CB0 0 CODE 0
1541 2CBC 0 CODE 0
1551 2CC8 0 CODE 0
1556 2CD4 0 CODE 0
1561 2CE0 0 CODE 0
1566 2CEC 0 CODE 0
1571 2CF8 0 CODE 0
1576 2D04 0 CODE 0
1581 2D10 0 CODE 0
1586 2D1C 0 CODE 0
1591 2D28 0 CODE 0
1596 2D34 0 CODE 0
1601 2D40 0 CODE 0
1606 2D4C 0 CODE 0
1615 2D58 0 CODE 0
1620 2D64 0 CODE 0
1679 2D70 0 CODE 0
1684 2D7C 0 CODE 0
1689 2D88 0 CODE 0
1694 2D94 0 CODE 0
1699 2DA0 0 CODE 0
1704 2DAC 0 CODE 0
1709 2DB8 0 CODE 0
1714 2DC4 0 CODE 0
1719 2DD0 0 CODE 0
1724 2DDC 0 CODE 0
1729 2DE8 0 CODE 0
1734 2DF4 0 CODE 0
1743 2E00 0 CODE 0
1748 2E0C 0 CODE 0
1753 2E18 0 CODE 0
1758 2E24 0 CODE 0
1763 2E30 0 CODE 0
1768 2E3C 0 CODE 0
1773 2E48 0 CODE 0
1778 2E54 0 CODE 0
1783 2E60 0 CODE 0
1788 2E6C 0 CODE 0
1793 2E78 0 CODE 0
1798 2E84 0 CODE 0
1808 2E90 0 CODE 0
1813 2E9C 0 CODE 0
1818 2EA8 0 CODE 0
1823 2EB4 0 CODE 0
1828 2EC0 0 CODE 0
1833 2ECC 0 CODE 0
1838 2ED8 0 CODE 0
1839 2EDA 0 CODE 0
1847 2EDC 0 CODE 0
1851 2EE8 0 CODE 0
1286 2EF4 0 CODE 0
1859 317E 0 CODE 0
1861 3184 0 CODE 0
1862 318A 0 CODE 0
1865 319C 0 CODE 0
1867 31A2 0 CODE 0
1868 31A8 0 CODE 0
1869 31AC 0 CODE 0
1870 31AE 0 CODE 0
1872 31B0 0 CODE 0
1874 31B2 0 CODE 0
1877 31C2 0 CODE 0
1878 31C8 0 CODE 0
1882 31DA 0 CODE 0
1884 31DC 0 CODE 0
../main.c
136 834 0 CODE 0
139 83C 0 CODE 0
141 848 0 CODE 0
142 84E 0 CODE 0
143 852 0 CODE 0
144 862 0 CODE 0
147 872 0 CODE 0
149 87A 0 CODE 0
150 87E 0 CODE 0
152 880 0 CODE 0
156 884 0 CODE 0
158 886 0 CODE 0
159 89C 0 CODE 0
160 8A4 0 CODE 0
161 8A6 0 CODE 0
163 8A8 0 CODE 0
165 8AA 0 CODE 0
166 8AC 0 CODE 0
167 8AE 0 CODE 0
171 8BA 0 CODE 0
176 8C4 0 CODE 0
181 8C6 0 CODE 0
187 8D0 0 CODE 0
188 8E4 0 CODE 0
190 8F8 0 CODE 0
194 8FC 0 CODE 0
195 908 0 CODE 0
201 90E 0 CODE 0
202 922 0 CODE 0
205 936 0 CODE 0
209 93A 0 CODE 0
210 946 0 CODE 0
216 94C 0 CODE 0
217 960 0 CODE 0
220 974 0 CODE 0
224 978 0 CODE 0
225 984 0 CODE 0
231 98A 0 CODE 0
232 99E 0 CODE 0
234 9B2 0 CODE 0
238 9B6 0 CODE 0
239 9C2 0 CODE 0
245 9C8 0 CODE 0
246 9DC 0 CODE 0
248 9F0 0 CODE 0
252 9F4 0 CODE 0
253 A00 0 CODE 0
259 A06 0 CODE 0
260 A1A 0 CODE 0
262 A2E 0 CODE 0
266 A32 0 CODE 0
267 A3E 0 CODE 0
271 A42 0 CODE 0
272 A44 0 CODE 0
273 A4E 0 CODE 0
279 A52 0 CODE 0
183 A58 0 CODE 0
285 A92 0 CODE 0
287 A96 0 CODE 0
292 A98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5D50 0 CODE 0
22 5D58 0 CODE 0
23 5D5C 0 CODE 0
24 5D60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5DAE 0 CODE 0
25 5DB0 0 CODE 0
