___aldiv@counter 8E 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 5CE2 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 55DC 0 CODE 0
doWork@avarage 19D 0 BANK1 1
readEEPROM@data 19 0 COMRAM 1
__end_of_vscp_getZone 5CA0 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 566 0 ABS 0
_vscp_writeStdReg 45F6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 1E 0 COMRAM 1
_adc 1A6 0 BIGRAM 1
_vscp_getFamilyCode 5CAA 0 CODE 0
_vscp_getRegisterPagesUsed 5CDC 0 CODE 0
_log 43B2 0 CODE 0
_exp 3AA4 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 44E0 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 23 0 COMRAM 1
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 57FA 0 CODE 0
__end_of_vscp_setManufacturerId 5B9A 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 22 0 COMRAM 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 5C56 0 CODE 0
___flsub@f1 2D 0 COMRAM 1
___asflmul@mp 43 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
__CFG_BBSIZ$2048 0 0 ABS 0
_vscp_getSegmentCRC 5CBE 0 CODE 0
writeCoeffs2Ram@c 1C 0 COMRAM 1
writeCoeffs2Ram@i 1F 0 COMRAM 1
writeCoeffs2Ram@j 21 0 COMRAM 1
log@x 89 0 BANK0 1
?_log 89 0 BANK0 1
exp@x A2 0 BANK0 1
_writeCoeffs2Ram 4F28 0 CODE 0
eval_poly@d 82 0 BANK0 1
_main 44E0 0 CODE 0
_handle_sync 505E 0 CODE 0
__end_ofexp@coeff B48 0 SMALLCONST 0
?_exp A2 0 BANK0 1
_init 57BE 0 CODE 0
?___fladd 1E 0 COMRAM 1
start ABC 0 CODE 0
vscp_getManufacturerId@idx 1A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 5C44 0 CODE 0
?_vscp_writeStdReg 1B 0 COMRAM 1
___fltol@f1 7E 0 BANK0 1
_adc_conversion_flags C3 0 BANK0 1
___flsub@f2 31 0 COMRAM 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 68 0 BANK0 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 5CC8 0 CODE 0
___fldiv@f1 60 0 BANK0 1
__end_of___aldiv 4BD0 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 2D 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff B48 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff B20 0 SMALLCONST 0
Celsius2Kelvin@tc 2D 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 5BCA 0 CODE 0
__end_of_ECANReceiveMessage 3AA4 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 48D2 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 573E 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 48D2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 57BE 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 6C 0 BANK0 1
vscp_handleProtocolEvent@i 99 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 5B68 0 CODE 0
vscp_goBootloaderMode@algorithm 11 0 COMRAM 1
__size_of_init 0 0 ABS 0
___fldiv@f2 64 0 BANK0 1
_interrupt_at_low_vector 818 0 CODE 0
?___flneg E 0 COMRAM 1
_vscp_handleDropNickname 58A8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 4A54 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j 9A 0 BANK0 1
vscp_handleProtocolEvent@pos_1163 8E 0 BANK0 1
_init_app_eeprom 2E6E 0 CODE 0
_vscp_initledfunc 4C 0 COMRAM 1
_vscp_setControlByte 5C32 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 24 0 COMRAM 1
main@i BB 0 BANK0 1
_ConvertADC 5CD4 0 CODE 0
__end_of_vscp_setGUID 5AF4 0 CODE 0
doWork@resistance 198 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
___fldiv@f3 3C 0 COMRAM 1
__end_of_sendTempEvent 51F0 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 2D 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 4102 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL B20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 5AD2 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4DE2 0 CODE 0
_floor 4700 0 CODE 0
___altofl 55DC 0 CODE 0
_frexp 50E6 0 CODE 0
_vscp_newNodeOnline 5946 0 CODE 0
_vscp_getManufacturerId 5BE2 0 CODE 0
___awtofl 586E 0 CODE 0
___flmul@cntr 7C 0 BANK0 1
___lwtofl 5976 0 CODE 0
__end_of_getVSCPFrame 5274 0 CODE 0
___asfladd 5548 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 40 0 COMRAM 1
__end_ofi1_ConvertADC 5CDC 0 CODE 0
vscp_handleProtocolEvent@page_save_1174 88 0 BANK0 1
__end_of_vscp_setControlByte 5C44 0 CODE 0
vscp_setUserID@data 11 0 COMRAM 1
__end_of_vscp_getUserID 5C0A 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5B82 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 7E 0 BANK0 1
_vscp_goBootloaderMode 5AF4 0 CODE 0
__end_of_setEventData 4DE2 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 68 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 86 0 BANK0 1
_vscp_guid_reset 4B 0 COMRAM 1
_init_app_ram 56B4 0 CODE 0
?___fldiv 60 0 BANK0 1
doOneSecondWork@i 9A 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 516C 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 116 0 BANK1 1
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 56FA 0 CODE 0
doOneSecondWork@tmp 97 0 BANK0 1
__end_of_Celsius2Kelvin 5912 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
getCANFrame@pid 26 0 COMRAM 1
__CFG_CPB$ON 0 0 ABS 0
__ptext100 5C7A 0 CODE 0
___flmul@f3_as_product 78 0 BANK0 1
getCANFrame@pdlc 22 0 COMRAM 1
_vscp_handleSetNickname 59A0 0 CODE 0
___asfladd@f2 2F 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
sendTempEvent@i 8F 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 19 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 5CD8 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 5CD4 0 CODE 0
__end_of_doWork 388E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 5CC8 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 53BC 0 CODE 0
__ptext102 0 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 3C8A 0 CODE 0
__end_of___fltol 4F28 0 CODE 0
__end_of_vscp_restoreDefaults 5CD0 0 CODE 0
_vscp_node_state CA 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 27 0 COMRAM 1
vscp_readStdReg@code_1147 24 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 4D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 5834 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 5A8C 0 CODE 0
getCalibrationValue@cal 21 0 COMRAM 1
_vscp_getBufferSize 5CDE 0 CODE 0
floor@i 9C 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 54B0 0 CODE 0
___fladd@sign 2A 0 COMRAM 1
_vscp_getSubMinorVersion 5CE2 0 CODE 0
__end_of_vscp_readStdReg 3E38 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 176 0 BANK1 1
__end_of_vscp_readAppReg 201C 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 1A 0 COMRAM 1
___flge 5464 0 CODE 0
___asflsub 5592 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 3F9E 0 CODE 0
__end_of_vscp_getFamilyCode 5CB4 0 CODE 0
floor@x 98 0 BANK0 1
_vscp_getMinorVersion 5CE4 0 CODE 0
eval_poly@n 83 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 3436 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5BB2 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 59CA 0 CODE 0
__Hinit ABC 0 CODE 0
__Linit ABC 0 CODE 0
__Hintcodelo ABC 0 CODE 0
_vscp_imsg 164 0 BANK1 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 818 0 CODE 0
___wmul 5834 0 CODE 0
__end_of_getCANFrame 5946 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 45F6 0 CODE 0
?_ldexp 89 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 27 0 COMRAM 1
?_floor 98 0 BANK0 1
__pintcodelo 818 0 CODE 0
_vscp_handleHeartbeat 5780 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl 94 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 4E86 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg CB 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4D32 0 CODE 0
vscp_handleProtocolEvent@byte 95 0 BANK0 1
getVSCPFrame@pSize 30 0 COMRAM 1
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 50E6 0 CODE 0
?___lwtofl 1A 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
_doOneSecondWork 201C 0 CODE 0
?___asfladd 2D 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 7D 0 BANK0 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 92 0 BANK0 1
__end_of___lwtofl 59A0 0 CODE 0
end_of_initialization 5776 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 8F 0 BANK0 1
_measurement_clock 112 0 BANK1 1
___fldiv@sign 42 0 COMRAM 1
_low_alarm C5 0 BANK0 1
_vscp_getBootLoaderAlgorithm 5CE0 0 CODE 0
_sendTimer 11A 0 BANK1 1
__end_of___flneg 5A8C 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL B00 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 5B30 0 CODE 0
___wmul@multiplicand 10 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 5548 0 CODE 0
___asflsub@f2 37 0 COMRAM 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 4D32 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 5CDE 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__end_of_vscp_setSegmentCRC 5C56 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 5B30 0 CODE 0
getVSCPFrame@pvscptype 2A 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 5C1E 0 CODE 0
___asflmul 54B0 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 27A4 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 4C82 0 CODE 0
__end_of_vscp_sendEvent 59F4 0 CODE 0
setEventData@unit 88 0 BANK0 1
__end_of_vscp_getMDF_URL 5BCA 0 CODE 0
_vscp_init 5624 0 CODE 0
__CANIDToRegs 4262 0 CODE 0
_OpenADC 53BC 0 CODE 0
___asfldiv 5418 0 CODE 0
__end_of_eval_poly 4A54 0 CODE 0
vscp_writeStdReg@rv 20 0 COMRAM 1
doWork@Rinf 172 0 BANK1 1
_vscp_sendHeartBeat 5A1C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 2D 0 COMRAM 1
__end_of_init_app_eeprom 3436 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 1A6 0 BIGRAM 1
vscp_writeStdReg@reg 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 196 0 BANK1 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 47FC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 77 0 BANK0 1
__end_of_sendCANFrame 56B4 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp 41 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup ABC 0 CODE 0
__Lpowerup ABC 0 CODE 0
_vscp_hour C7 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 44E0 0 CODE 0
?_Celsius2Fahrenheit 7E 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3436 0 CODE 0
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5976 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5418 0 CODE 0
vscp_handleDropNickname@bytes 1A 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5548 0 CODE 0
___asfldiv@f2 6A 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4B14 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 5B68 0 CODE 0
__ptext6 5360 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 5CD8 0 CODE 0
__end_of_vscp_check_pstorage 5AB0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 43B2 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3AA4 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 5A68 0 CODE 0
__pcstackBANK1 172 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4994 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 86 0 BANK0 1
_sendCANFrame 566C 0 CODE 0
__end_of_vscp_writeStdReg 4700 0 CODE 0
__end_of_WriteTimer0 5C7A 0 CODE 0
vscp_handleProtocolEvent@i_1173 92 0 BANK0 1
?_getCANFrame 22 0 COMRAM 1
__end_of_vscp_writeAppReg 1870 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 7E 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
vscp_handleProtocolEvent@bytes_1169 96 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 51F0 0 CODE 0
__end_of_vscp_handleProtocolEvent 2E6E 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 5776 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 11C 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 5360 0 CODE 0
eval_poly@x 7E 0 BANK0 1
vscp_getEvent@rv 3C 0 COMRAM 1
__end_of_vscp_getFamilyType 5CAA 0 CODE 0
_ECANSendMessage 3E38 0 CODE 0
i1_ConvertADC 5CD8 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 5CE0 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 1A5 0 BANK1 1
vscp_writeStdReg@value 1B 0 COMRAM 1
___asflsub@f1p 35 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 19C 0 BANK1 1
getVSCPFrame@pvscpclass 28 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 5C96 0 CODE 0
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5B82 0 CODE 0
__end_of_vscp_handleDropNickname 58DE 0 CODE 0
_vscp_nickname C9 0 BANK0 1
__end_of_vscp_handleSetNickname 59CA 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 27A4 0 CODE 0
_getCalibrationValue 5360 0 CODE 0
___fladd 4102 0 CODE 0
__end_of_frexp 516C 0 CODE 0
__end_of_vscp_handleProbeState 4994 0 CODE 0
_Celsius2Kelvin 58DE 0 CODE 0
__end_of_vscp_goBootloaderMode 5B12 0 CODE 0
ldexp@value 89 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 4B14 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 3C8A 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 192 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?___asflsub 35 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 5B4E 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 5A68 0 CODE 0
___lbmod 59F4 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 8D 0 BANK0 1
_vscp_doOneSecondWork 54FC 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 57FA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
_exp$2282 A6 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
exp@sign AC 0 BANK0 1
___fladd@exp1 2C 0 COMRAM 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst B6E 0 SMALLCONST 0
__Lsmallconst B00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst B00 0 SMALLCONST 0
vscp_getUserID@idx 1A 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 4E86 0 CODE 0
_seconds C6 0 BANK0 1
___flmul 47FC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 4B14 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 4C82 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 573E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 4FC8 0 CODE 0
___altofl@sign 45 0 COMRAM 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 85 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1D 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt C8 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 2E 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 44 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent AA 0 BANK0 1
___asfldiv@f1p 68 0 BANK0 1
__end_of___asfladd 5592 0 CODE 0
___fltol@exp1 44 0 COMRAM 1
_vscp_readNicknamePermanent 5CB4 0 CODE 0
ECANReceiveMessage@i 1D 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 5CBE 0 CODE 0
__end_of_vscp_sendHeartBeat 5A42 0 CODE 0
getVSCPFrame@pData 32 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm C4 0 BANK0 1
vscp_handleProtocolEvent@len_1164 8F 0 BANK0 1
__end_of_Celsius2Fahrenheit 52EA 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 5BF6 0 CODE 0
_vscp_alarmstatus 4A 0 COMRAM 1
init_app_ram@i E 0 COMRAM 1
vscp_readStdReg@rv 2A 0 COMRAM 1
ldexp@newexp 8D 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1C 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 2B 0 COMRAM 1
doWork@temp 1A1 0 BANK1 1
vscp_readStdReg@reg 2B 0 COMRAM 1
_vscp_setUserID 5B9A 0 CODE 0
vscp_readStdReg@idx 28 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 505E 0 CODE 0
__pbssBANK0 BF 0 BANK0 1
_RXFBCON1 DE1 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData 86 0 BANK0 1
vscp_readStdReg@code 20 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 4262 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 5464 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 5B4E 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4DE2 0 CODE 0
_doWork$2276 17A 0 BANK1 1
_vscp_timer C1 0 BANK0 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4C82 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 27 0 COMRAM 1
_vscp_getSubzone 5C8C 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4994 0 CODE 0
__ptext30 5274 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 54FC 0 CODE 0
__ptext40 5B9A 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 38 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4700 0 CODE 0
__ptext31 4102 0 CODE 0
__ptext50 5CDE 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5A1C 0 CODE 0
__ptext41 5AD2 0 CODE 0
__ptext60 58A8 0 CODE 0
_vscp_readAppReg 1870 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4E86 0 CODE 0
__ptext32 58DE 0 CODE 0
__ptext51 5CE0 0 CODE 0
__ptext70 59CA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5C8C 0 CODE 0
__ptext42 B6E 0 CODE 0
__ptext61 5624 0 CODE 0
__ptext80 52EA 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 50E6 0 CODE 0
__ptext33 27A4 0 CODE 0
__ptext52 5BE2 0 CODE 0
__ptext71 4BD0 0 CODE 0
__ptext90 53BC 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5C96 0 CODE 0
__ptext43 4F28 0 CODE 0
__ptext62 5CB4 0 CODE 0
__ptext81 5A8C 0 CODE 0
setEventData@newval 89 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 5C68 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5464 0 CODE 0
__ptext34 59F4 0 CODE 0
__ptext53 5BF6 0 CODE 0
__ptext72 566C 0 CODE 0
__ptext91 5B30 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 201C 0 CODE 0
__ptext44 5834 0 CODE 0
__ptext63 5C1E 0 CODE 0
__ptext82 5C32 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 55DC 0 CODE 0
__ptext35 5AB0 0 CODE 0
__ptext54 5BB2 0 CODE 0
__ptext73 3E38 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
__ptext92 56B4 0 CODE 0
_vscp_getFamilyType 5CA0 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5CD0 0 CODE 0
__ptext45 5B4E 0 CODE 0
__ptext64 59A0 0 CODE 0
__ptext83 5C44 0 CODE 0
?_readEEPROM 16 0 COMRAM 1
?___asflmul 7E 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5592 0 CODE 0
__ptext36 45F6 0 CODE 0
__ptext55 5C0A 0 CODE 0
__ptext74 4262 0 CODE 0
__ptext93 5CD4 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon A0 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 5912 0 CODE 0
getVSCPFrame@pNodeId 2C 0 COMRAM 1
__ptext27 505E 0 CODE 0
__ptext46 3C8A 0 CODE 0
__ptext65 5780 0 CODE 0
__ptext84 5CBE 0 CODE 0
readEEPROM@address 16 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 57FA 0 CODE 0
__ptext37 5CC8 0 CODE 0
__ptext56 5CE2 0 CODE 0
__ptext75 56FA 0 CODE 0
__ptext94 5C68 0 CODE 0
_doWork$2277 17E 0 BANK1 1
___fltol@sign1 43 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 5A42 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 1A 0 COMRAM 1
__ptext28 516C 0 CODE 0
__ptext47 5CA0 0 CODE 0
__ptext66 5AF4 0 CODE 0
__ptext85 5C56 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 388E 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 20 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 54B0 0 CODE 0
__ptext38 2E6E 0 CODE 0
__ptext57 5CE4 0 CODE 0
__ptext76 51F0 0 CODE 0
__ptext95 586E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector ABC 0 CODE 0
_vscp_getGUID 5C0A 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4D32 0 CODE 0
__ptext48 5CAA 0 CODE 0
__ptext67 5B68 0 CODE 0
__ptext86 5A42 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5B82 0 CODE 0
__ptext58 5CE6 0 CODE 0
__ptext77 5912 0 CODE 0
__ptext96 47FC 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5BB2 0 CODE 0
__ptext49 5CDC 0 CODE 0
__ptext68 48D2 0 CODE 0
__ptext87 57BE 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5946 0 CODE 0
__ptext78 388E 0 CODE 0
__ptext97 4A54 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 5B12 0 CODE 0
__ptext88 4FC8 0 CODE 0
__Hend_init AC0 0 CODE 0
__Lend_init ABC 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 3F9E 0 CODE 0
__ptext98 1870 0 CODE 0
_vscp_setGUID 5AD2 0 CODE 0
__ptext89 5BCA 0 CODE 0
__ECANPointBuffer 52EA 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 5AB0 0 CODE 0
_ECANInitialize 4FC8 0 CODE 0
___aldiv@divisor 8A 0 BANK0 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 5274 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv 68 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
_doWork$2278 182 0 BANK1 1
__end_ofi1_WriteTimer0 5C8C 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
doOneSecondWork@setpoint 98 0 BANK0 1
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst B00 0 SMALLCONST 0
__end_of_OpenADC 5418 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 17 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 28 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff B6C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 5CE8 0 CODE 0
vscp_readRegister@reg 2C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 5CE6 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 5C68 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 5CD0 0 CODE 0
__end_of_vscp_newNodeOnline 5976 0 CODE 0
_seconds_temp 10C 0 BANK1 1
_vscp_probe_cnt 50 0 COMRAM 1
__end_of__CANIDToRegs 43B2 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 566C 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 58A8 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
_current_temp 100 0 BANK1 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 26 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1E 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 25 0 COMRAM 1
vscp_writeAppReg@val 23 0 COMRAM 1
__end_of_init_app_ram 56FA 0 CODE 0
vscp_writeAppReg@pos 24 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 54FC 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 5C32 0 CODE 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1F 0 COMRAM 1
_vscp_goActiveState 5B12 0 CODE 0
__end_of_writeEEPROM 5A68 0 CODE 0
i1_WriteTimer0 5C7A 0 CODE 0
vscp_readAppReg@rv 1C 0 COMRAM 1
vscp_getGUID@idx 1A 0 COMRAM 1
__end_of___wmul 586E 0 CODE 0
start_initialization 573E 0 CODE 0
__end_of___altofl 5624 0 CODE 0
___aldiv@quotient 90 0 BANK0 1
vscp_readAppReg@reg 1B 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 1A 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__end_of_vscp_getManufacturerId 5BF6 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc 7E 0 BANK0 1
?_eval_poly 7E 0 BANK0 1
__end_of___lbmod 5A1C 0 CODE 0
_vscp_getMajorVersion 5CE6 0 CODE 0
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 5C96 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 5CE4 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 573E 0 CODE 0
__end_of_ECANSetOperationMode 5BE2 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
vscp_readStdReg@idx_1148 29 0 COMRAM 1
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@i_1162 94 0 BANK0 1
_vscp_configtimer BF 0 BANK0 1
___lbmod@dividend F 0 COMRAM 1
___altofl@c 94 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 4BD0 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 28 0 COMRAM 1
_vscp_writeAppReg B6E 0 CODE 0
___lwtofl@c 1A 0 COMRAM 1
?_vscp_writeAppReg 23 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
vscp_handleProtocolEvent@i_1165 98 0 BANK0 1
__end_of_ECANSendMessage 3F9E 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 86 0 BANK0 1
__end_of_vscp_getGUID 5C1E 0 CODE 0
%segments
reset_vec 800 803 CODE 800 0
intcodelo 818 ABF CODE 818 0
smallconst B00 B6D SMALLCONST B00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 D7 BANK0 60 1
bssBANK1 100 1A5 BANK1 100 1
bssBIGRAM 1A6 565 BIGRAM 1A6 1
text42 B6E 5CE7 CODE B6E 0
%locals
dist/Relocated/production\kelvin_ntc.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\sa64.
3971 573E 0 CODE 0
3972 5742 0 CODE 0
3974 5746 0 CODE 0
3975 5748 0 CODE 0
3976 574A 0 CODE 0
3977 574C 0 CODE 0
3978 574E 0 CODE 0
3979 5750 0 CODE 0
3982 5752 0 CODE 0
3983 5756 0 CODE 0
3985 5758 0 CODE 0
3986 575A 0 CODE 0
3987 575C 0 CODE 0
3990 575E 0 CODE 0
3991 5762 0 CODE 0
3993 5764 0 CODE 0
3994 5766 0 CODE 0
3995 5768 0 CODE 0
3998 576A 0 CODE 0
3999 576E 0 CODE 0
4001 5770 0 CODE 0
4002 5772 0 CODE 0
4003 5774 0 CODE 0
4011 5776 0 CODE 0
4012 5778 0 CODE 0
4013 577A 0 CODE 0
4014 577C 0 CODE 0
../main.c
304 44E0 0 CODE 0
308 44E4 0 CODE 0
311 44EC 0 CODE 0
315 44F0 0 CODE 0
319 44F4 0 CODE 0
322 44F6 0 CODE 0
325 4502 0 CODE 0
326 4504 0 CODE 0
327 4512 0 CODE 0
333 4516 0 CODE 0
334 451A 0 CODE 0
337 451E 0 CODE 0
342 4520 0 CODE 0
344 4524 0 CODE 0
345 4528 0 CODE 0
348 452A 0 CODE 0
349 452E 0 CODE 0
354 4534 0 CODE 0
355 4538 0 CODE 0
364 453A 0 CODE 0
366 4540 0 CODE 0
369 4546 0 CODE 0
371 454A 0 CODE 0
373 454C 0 CODE 0
374 455A 0 CODE 0
381 4560 0 CODE 0
382 4564 0 CODE 0
385 4566 0 CODE 0
386 4568 0 CODE 0
337 456A 0 CODE 0
392 4582 0 CODE 0
394 4596 0 CODE 0
395 459E 0 CODE 0
396 45A2 0 CODE 0
400 45A4 0 CODE 0
401 45AA 0 CODE 0
402 45B2 0 CODE 0
401 45C2 0 CODE 0
406 45DE 0 CODE 0
407 45E4 0 CODE 0
412 45E6 0 CODE 0
413 45EC 0 CODE 0
417 45F0 0 CODE 0
../main.c
443 3436 0 CODE 0
448 346A 0 CODE 0
450 346E 0 CODE 0
453 348C 0 CODE 0
454 3496 0 CODE 0
455 3498 0 CODE 0
454 351E 0 CODE 0
457 3528 0 CODE 0
468 3542 0 CODE 0
471 357E 0 CODE 0
473 3618 0 CODE 0
475 366E 0 CODE 0
477 36EA 0 CODE 0
479 3772 0 CODE 0
494 3790 0 CODE 0
518 386A 0 CODE 0
448 3882 0 CODE 0
523 388C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 5976 0 CODE 0
31 599E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 5418 0 CODE 0
7 5462 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 5548 0 CODE 0
7 5590 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 4B14 0 CODE 0
15 4B16 0 CODE 0
16 4B1A 0 CODE 0
17 4B2A 0 CODE 0
19 4B2E 0 CODE 0
20 4B32 0 CODE 0
21 4B42 0 CODE 0
23 4B46 0 CODE 0
24 4B4E 0 CODE 0
25 4B58 0 CODE 0
26 4B5C 0 CODE 0
27 4B5E 0 CODE 0
28 4B68 0 CODE 0
26 4B6A 0 CODE 0
31 4B6E 0 CODE 0
32 4B78 0 CODE 0
33 4B8A 0 CODE 0
34 4B9A 0 CODE 0
36 4B9C 0 CODE 0
37 4BA6 0 CODE 0
39 4BAA 0 CODE 0
40 4BAE 0 CODE 0
41 4BBE 0 CODE 0
42 4BCE 0 CODE 0
../main.c
868 5360 0 CODE 0
870 53B2 0 CODE 0
871 53BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 43B2 0 CODE 0
28 43B8 0 CODE 0
30 43C6 0 CODE 0
32 43D0 0 CODE 0
33 4444 0 CODE 0
34 444A 0 CODE 0
35 447A 0 CODE 0
36 44DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 3AA4 0 CODE 0
32 3AB4 0 CODE 0
34 3AC2 0 CODE 0
36 3AE8 0 CODE 0
38 3AF6 0 CODE 0
40 3B1C 0 CODE 0
43 3B20 0 CODE 0
44 3B2A 0 CODE 0
45 3B2E 0 CODE 0
46 3B52 0 CODE 0
47 3B68 0 CODE 0
48 3BA8 0 CODE 0
49 3BD0 0 CODE 0
50 3C1C 0 CODE 0
52 3C20 0 CODE 0
53 3C3C 0 CODE 0
54 3C46 0 CODE 0
56 3C78 0 CODE 0
57 3C88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 5A68 0 CODE 0
18 5A76 0 CODE 0
19 5A7A 0 CODE 0
20 5A8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4DE2 0 CODE 0
282 4DF0 0 CODE 0
283 4E08 0 CODE 0
287 4E14 0 CODE 0
289 4E18 0 CODE 0
291 4E22 0 CODE 0
293 4E30 0 CODE 0
294 4E34 0 CODE 0
296 4E40 0 CODE 0
300 4E4C 0 CODE 0
301 4E5E 0 CODE 0
306 4E74 0 CODE 0
307 4E84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 4994 0 CODE 0
9 49BE 0 CODE 0
10 49C0 0 CODE 0
9 4A3A 0 CODE 0
11 4A42 0 CODE 0
12 4A52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 4700 0 CODE 0
19 471C 0 CODE 0
20 4720 0 CODE 0
21 4724 0 CODE 0
22 4734 0 CODE 0
24 473E 0 CODE 0
25 4748 0 CODE 0
26 475A 0 CODE 0
27 4792 0 CODE 0
28 47B8 0 CODE 0
29 47EA 0 CODE 0
30 47FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 4E86 0 CODE 0
48 4E92 0 CODE 0
49 4E9E 0 CODE 0
50 4EC6 0 CODE 0
51 4EC8 0 CODE 0
52 4ECA 0 CODE 0
53 4ECE 0 CODE 0
54 4ED2 0 CODE 0
57 4EDA 0 CODE 0
58 4EE4 0 CODE 0
60 4EEA 0 CODE 0
63 4EF2 0 CODE 0
64 4EFC 0 CODE 0
62 4EFE 0 CODE 0
67 4F02 0 CODE 0
68 4F06 0 CODE 0
69 4F16 0 CODE 0
70 4F26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 50E6 0 CODE 0
257 50F4 0 CODE 0
258 5102 0 CODE 0
261 510C 0 CODE 0
262 512C 0 CODE 0
263 5140 0 CODE 0
268 5150 0 CODE 0
269 5158 0 CODE 0
273 515A 0 CODE 0
274 516A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 5464 0 CODE 0
7 5468 0 CODE 0
8 547A 0 CODE 0
9 547E 0 CODE 0
10 5490 0 CODE 0
11 5494 0 CODE 0
12 5496 0 CODE 0
13 54AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 55DC 0 CODE 0
41 55DE 0 CODE 0
42 55E2 0 CODE 0
43 55F2 0 CODE 0
45 55F6 0 CODE 0
46 5622 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 5592 0 CODE 0
7 55DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 57FA 0 CODE 0
28 57FE 0 CODE 0
30 5832 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 54B4 0 CODE 0
7 54FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 4C82 0 CODE 0
57 4C90 0 CODE 0
58 4C9C 0 CODE 0
59 4CA8 0 CODE 0
60 4CAE 0 CODE 0
61 4CB2 0 CODE 0
62 4CB8 0 CODE 0
63 4CBC 0 CODE 0
64 4CBE 0 CODE 0
65 4CC0 0 CODE 0
66 4CC2 0 CODE 0
67 4CC4 0 CODE 0
69 4CC8 0 CODE 0
70 4CD2 0 CODE 0
71 4CE4 0 CODE 0
72 4CF4 0 CODE 0
74 4CF6 0 CODE 0
75 4D00 0 CODE 0
76 4D04 0 CODE 0
77 4D30 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 54FC 0 CODE 0
528 54FE 0 CODE 0
529 5504 0 CODE 0
530 5506 0 CODE 0
533 5508 0 CODE 0
535 550E 0 CODE 0
539 551C 0 CODE 0
540 5522 0 CODE 0
541 5524 0 CODE 0
544 5526 0 CODE 0
548 552E 0 CODE 0
549 5534 0 CODE 0
550 5536 0 CODE 0
551 5544 0 CODE 0
554 5546 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 5A20 0 CODE 0
380 5A26 0 CODE 0
381 5A2A 0 CODE 0
382 5A30 0 CODE 0
383 5A34 0 CODE 0
384 5A36 0 CODE 0
385 5A3A 0 CODE 0
388 5A3E 0 CODE 0
../main.c
2734 5C8C 0 CODE 0
../main.c
2725 5C96 0 CODE 0
../main.c
534 201C 0 CODE 0
537 2020 0 CODE 0
540 2080 0 CODE 0
541 20C0 0 CODE 0
545 20F2 0 CODE 0
548 2154 0 CODE 0
549 2194 0 CODE 0
553 21C6 0 CODE 0
554 21DC 0 CODE 0
557 21F2 0 CODE 0
558 21FC 0 CODE 0
564 220C 0 CODE 0
567 2226 0 CODE 0
570 2240 0 CODE 0
572 2258 0 CODE 0
573 225A 0 CODE 0
576 225E 0 CODE 0
578 2276 0 CODE 0
579 228E 0 CODE 0
580 2294 0 CODE 0
583 2298 0 CODE 0
584 229E 0 CODE 0
590 22A2 0 CODE 0
591 22A8 0 CODE 0
594 22AC 0 CODE 0
596 22B0 0 CODE 0
598 22CE 0 CODE 0
603 22EC 0 CODE 0
609 22F0 0 CODE 0
612 230A 0 CODE 0
614 2322 0 CODE 0
615 2324 0 CODE 0
617 2328 0 CODE 0
619 2340 0 CODE 0
620 2358 0 CODE 0
621 235E 0 CODE 0
624 2362 0 CODE 0
625 2368 0 CODE 0
630 236C 0 CODE 0
631 2372 0 CODE 0
634 2376 0 CODE 0
636 237A 0 CODE 0
638 2398 0 CODE 0
643 23B6 0 CODE 0
651 23BA 0 CODE 0
656 23D4 0 CODE 0
661 2436 0 CODE 0
664 2462 0 CODE 0
673 247C 0 CODE 0
676 24B0 0 CODE 0
679 24DA 0 CODE 0
684 24F2 0 CODE 0
687 24F4 0 CODE 0
689 250C 0 CODE 0
690 2512 0 CODE 0
691 2516 0 CODE 0
692 2518 0 CODE 0
695 251C 0 CODE 0
697 2534 0 CODE 0
698 254C 0 CODE 0
699 2552 0 CODE 0
702 2556 0 CODE 0
703 255C 0 CODE 0
708 2560 0 CODE 0
710 2564 0 CODE 0
712 2582 0 CODE 0
715 25A0 0 CODE 0
726 25AA 0 CODE 0
732 25C4 0 CODE 0
735 2626 0 CODE 0
738 2652 0 CODE 0
748 266C 0 CODE 0
751 26A0 0 CODE 0
754 26CA 0 CODE 0
760 26E2 0 CODE 0
763 26E4 0 CODE 0
765 26FC 0 CODE 0
766 2702 0 CODE 0
767 2706 0 CODE 0
768 2708 0 CODE 0
770 270C 0 CODE 0
772 2724 0 CODE 0
773 273C 0 CODE 0
774 2742 0 CODE 0
777 2746 0 CODE 0
778 274C 0 CODE 0
782 2750 0 CODE 0
784 2754 0 CODE 0
786 2772 0 CODE 0
789 2790 0 CODE 0
534 279A 0 CODE 0
800 27A2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 5CD0 0 CODE 0
195 5CD2 0 CODE 0
../main.c
1251 505E 0 CODE 0
1256 5062 0 CODE 0
1259 50B0 0 CODE 0
1260 50B8 0 CODE 0
1261 50BA 0 CODE 0
1260 50CE 0 CODE 0
1251 50DA 0 CODE 0
1265 50E4 0 CODE 0
../main.c
808 5170 0 CODE 0
809 5174 0 CODE 0
810 5178 0 CODE 0
811 517E 0 CODE 0
816 5182 0 CODE 0
818 51AC 0 CODE 0
821 51B0 0 CODE 0
824 51E2 0 CODE 0
825 51E8 0 CODE 0
824 51EA 0 CODE 0
828 51EC 0 CODE 0
829 51EE 0 CODE 0
../main.c
840 4D32 0 CODE 0
842 4D36 0 CODE 0
843 4D66 0 CODE 0
845 4D6E 0 CODE 0
846 4D9E 0 CODE 0
848 4DA0 0 CODE 0
851 4DBC 0 CODE 0
853 4DD8 0 CODE 0
854 4DDC 0 CODE 0
855 4DE0 0 CODE 0
../ntc.c
43 5274 0 CODE 0
44 52E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 4102 0 CODE 0
93 4108 0 CODE 0
94 410E 0 CODE 0
95 4124 0 CODE 0
96 4136 0 CODE 0
97 414C 0 CODE 0
98 415E 0 CODE 0
99 4162 0 CODE 0
100 4164 0 CODE 0
101 4166 0 CODE 0
102 4168 0 CODE 0
103 416A 0 CODE 0
104 416C 0 CODE 0
105 416E 0 CODE 0
106 4170 0 CODE 0
108 4172 0 CODE 0
112 4178 0 CODE 0
113 4182 0 CODE 0
114 4184 0 CODE 0
116 4194 0 CODE 0
117 419E 0 CODE 0
115 41A0 0 CODE 0
119 41A8 0 CODE 0
123 41AE 0 CODE 0
124 41B8 0 CODE 0
125 41BA 0 CODE 0
127 41CA 0 CODE 0
128 41D4 0 CODE 0
126 41D6 0 CODE 0
131 41DC 0 CODE 0
133 41E0 0 CODE 0
134 41E8 0 CODE 0
136 41F2 0 CODE 0
138 41F6 0 CODE 0
139 41FE 0 CODE 0
141 4208 0 CODE 0
142 420A 0 CODE 0
143 421A 0 CODE 0
144 421E 0 CODE 0
145 4226 0 CODE 0
146 4230 0 CODE 0
148 4234 0 CODE 0
149 4260 0 CODE 0
../ntc.c
62 58DE 0 CODE 0
63 5910 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 27A4 0 CODE 0
806 27AE 0 CODE 0
807 27B2 0 CODE 0
811 27B4 0 CODE 0
812 27B8 0 CODE 0
816 27BA 0 CODE 0
817 27BE 0 CODE 0
821 27C0 0 CODE 0
822 27C4 0 CODE 0
827 27C6 0 CODE 0
829 27DE 0 CODE 0
832 27E4 0 CODE 0
835 27EE 0 CODE 0
837 27F2 0 CODE 0
838 27F6 0 CODE 0
839 27FA 0 CODE 0
840 27FE 0 CODE 0
843 2802 0 CODE 0
844 2806 0 CODE 0
849 2808 0 CODE 0
868 2810 0 CODE 0
870 2828 0 CODE 0
874 282E 0 CODE 0
892 283A 0 CODE 0
917 2846 0 CODE 0
919 289E 0 CODE 0
931 28A6 0 CODE 0
932 28D6 0 CODE 0
940 28DA 0 CODE 0
941 290A 0 CODE 0
949 290E 0 CODE 0
950 293E 0 CODE 0
958 2942 0 CODE 0
959 2972 0 CODE 0
964 2976 0 CODE 0
965 2978 0 CODE 0
925 297A 0 CODE 0
968 299A 0 CODE 0
970 29A4 0 CODE 0
976 29AA 0 CODE 0
979 29B8 0 CODE 0
980 29BC 0 CODE 0
981 29C0 0 CODE 0
983 29C4 0 CODE 0
984 29C8 0 CODE 0
986 29EE 0 CODE 0
990 2A12 0 CODE 0
991 2A22 0 CODE 0
994 2A28 0 CODE 0
997 2A3C 0 CODE 0
998 2A42 0 CODE 0
999 2A46 0 CODE 0
1000 2A4A 0 CODE 0
1001 2A4E 0 CODE 0
1004 2A52 0 CODE 0
1005 2A56 0 CODE 0
983 2A58 0 CODE 0
1013 2A64 0 CODE 0
1015 2A72 0 CODE 0
1016 2A76 0 CODE 0
1018 2A80 0 CODE 0
1020 2A84 0 CODE 0
1021 2A9E 0 CODE 0
1018 2AB8 0 CODE 0
1024 2AC0 0 CODE 0
1025 2AC4 0 CODE 0
1026 2AC8 0 CODE 0
1027 2ACC 0 CODE 0
1028 2ACE 0 CODE 0
1038 2AD6 0 CODE 0
1042 2AE4 0 CODE 0
1058 2AFC 0 CODE 0
1062 2B0A 0 CODE 0
1079 2B22 0 CODE 0
1081 2B32 0 CODE 0
1085 2B36 0 CODE 0
1086 2B3A 0 CODE 0
1087 2B3E 0 CODE 0
1088 2B42 0 CODE 0
1090 2B46 0 CODE 0
1092 2B48 0 CODE 0
1094 2B4C 0 CODE 0
1095 2B50 0 CODE 0
1096 2B66 0 CODE 0
1094 2B6E 0 CODE 0
1100 2B76 0 CODE 0
1103 2B7E 0 CODE 0
1090 2B82 0 CODE 0
1106 2B8A 0 CODE 0
1108 2B8C 0 CODE 0
1109 2B96 0 CODE 0
1111 2BA8 0 CODE 0
1106 2BB6 0 CODE 0
1114 2BC0 0 CODE 0
1116 2BC4 0 CODE 0
1117 2BC8 0 CODE 0
1119 2BCC 0 CODE 0
1121 2BD0 0 CODE 0
1122 2BD4 0 CODE 0
1121 2BE8 0 CODE 0
1124 2BF0 0 CODE 0
1117 2BF4 0 CODE 0
1133 2BFE 0 CODE 0
1135 2C0C 0 CODE 0
1136 2C12 0 CODE 0
1137 2C16 0 CODE 0
1138 2C1A 0 CODE 0
1140 2C1E 0 CODE 0
1156 2C26 0 CODE 0
1159 2C34 0 CODE 0
1164 2C38 0 CODE 0
1167 2C46 0 CODE 0
1169 2C4C 0 CODE 0
1171 2C58 0 CODE 0
1174 2C6A 0 CODE 0
1178 2C70 0 CODE 0
1183 2C78 0 CODE 0
1186 2C92 0 CODE 0
1187 2C96 0 CODE 0
1188 2C9A 0 CODE 0
1189 2C9E 0 CODE 0
1190 2CA0 0 CODE 0
1191 2CA4 0 CODE 0
1195 2CA8 0 CODE 0
1196 2CBE 0 CODE 0
1199 2CC2 0 CODE 0
1203 2CC8 0 CODE 0
1205 2CCE 0 CODE 0
1208 2CD8 0 CODE 0
1210 2CDC 0 CODE 0
1208 2CFA 0 CODE 0
1214 2D02 0 CODE 0
1217 2D06 0 CODE 0
1220 2D0A 0 CODE 0
1222 2D0C 0 CODE 0
1225 2D1C 0 CODE 0
1232 2D26 0 CODE 0
1238 2D34 0 CODE 0
1242 2D3C 0 CODE 0
1244 2D54 0 CODE 0
1250 2D5A 0 CODE 0
1248 2D9C 0 CODE 0
1247 2D9E 0 CODE 0
1254 2DDA 0 CODE 0
1256 2DE2 0 CODE 0
1257 2DE6 0 CODE 0
1258 2DF2 0 CODE 0
1259 2DF6 0 CODE 0
1260 2DFA 0 CODE 0
1261 2DFC 0 CODE 0
1262 2E00 0 CODE 0
1263 2E04 0 CODE 0
802 2E0A 0 CODE 0
1280 2E6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 59F4 0 CODE 0
10 59FC 0 CODE 0
12 59FE 0 CODE 0
13 5A06 0 CODE 0
14 5A0A 0 CODE 0
15 5A10 0 CODE 0
16 5A14 0 CODE 0
17 5A18 0 CODE 0
18 5A1A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 5AB4 0 CODE 0
703 5ABA 0 CODE 0
706 5AC6 0 CODE 0
708 5AD0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 45FA 0 CODE 0
719 45FE 0 CODE 0
722 460A 0 CODE 0
723 4616 0 CODE 0
726 4620 0 CODE 0
729 4626 0 CODE 0
730 463C 0 CODE 0
732 4640 0 CODE 0
735 4646 0 CODE 0
736 4656 0 CODE 0
737 465A 0 CODE 0
742 465C 0 CODE 0
745 4668 0 CODE 0
747 467A 0 CODE 0
751 467E 0 CODE 0
752 468A 0 CODE 0
755 4694 0 CODE 0
758 46A0 0 CODE 0
763 46B2 0 CODE 0
764 46BE 0 CODE 0
768 46C8 0 CODE 0
769 46CE 0 CODE 0
770 46D4 0 CODE 0
771 46DA 0 CODE 0
773 46DE 0 CODE 0
774 46E4 0 CODE 0
775 46F0 0 CODE 0
776 46F4 0 CODE 0
777 46F8 0 CODE 0
779 46FA 0 CODE 0
789 46FC 0 CODE 0
790 46FE 0 CODE 0
../main.c
2836 5CC8 0 CODE 0
2837 5CCC 0 CODE 0
../main.c
1014 2E6E 0 CODE 0
1015 2E7C 0 CODE 0
1017 2E8A 0 CODE 0
1018 2E98 0 CODE 0
1019 2EA6 0 CODE 0
1020 2EB4 0 CODE 0
1021 2EC2 0 CODE 0
1022 2ED0 0 CODE 0
1024 2EDE 0 CODE 0
1025 2EEC 0 CODE 0
1026 2EFA 0 CODE 0
1027 2F08 0 CODE 0
1028 2F16 0 CODE 0
1029 2F24 0 CODE 0
1033 2F32 0 CODE 0
1034 2F40 0 CODE 0
1036 2F4E 0 CODE 0
1037 2F5C 0 CODE 0
1039 2F6A 0 CODE 0
1040 2F78 0 CODE 0
1042 2F86 0 CODE 0
1043 2F94 0 CODE 0
1045 2FA2 0 CODE 0
1046 2FB0 0 CODE 0
1048 2FBE 0 CODE 0
1049 2FCC 0 CODE 0
1053 2FDA 0 CODE 0
1054 2FE8 0 CODE 0
1056 2FF6 0 CODE 0
1057 3004 0 CODE 0
1059 3012 0 CODE 0
1060 3020 0 CODE 0
1062 302E 0 CODE 0
1063 303C 0 CODE 0
1065 304A 0 CODE 0
1066 3058 0 CODE 0
1068 3066 0 CODE 0
1069 3074 0 CODE 0
1073 3082 0 CODE 0
1074 3090 0 CODE 0
1076 309E 0 CODE 0
1077 30AC 0 CODE 0
1079 30BA 0 CODE 0
1080 30C8 0 CODE 0
1082 30D6 0 CODE 0
1083 30E4 0 CODE 0
1085 30F2 0 CODE 0
1086 3100 0 CODE 0
1088 310E 0 CODE 0
1089 311C 0 CODE 0
1093 312A 0 CODE 0
1094 3138 0 CODE 0
1096 3146 0 CODE 0
1097 3154 0 CODE 0
1099 3162 0 CODE 0
1100 3170 0 CODE 0
1102 317E 0 CODE 0
1103 318C 0 CODE 0
1105 319A 0 CODE 0
1106 31A8 0 CODE 0
1108 31B6 0 CODE 0
1109 31C4 0 CODE 0
1113 31D2 0 CODE 0
1114 31DE 0 CODE 0
1116 31EC 0 CODE 0
1117 31FA 0 CODE 0
1119 3208 0 CODE 0
1120 3216 0 CODE 0
1122 3224 0 CODE 0
1123 3232 0 CODE 0
1125 3240 0 CODE 0
1126 324E 0 CODE 0
1128 325C 0 CODE 0
1129 326A 0 CODE 0
1133 3278 0 CODE 0
1134 3286 0 CODE 0
1136 3294 0 CODE 0
1137 32A2 0 CODE 0
1139 32B0 0 CODE 0
1140 32BE 0 CODE 0
1142 32CC 0 CODE 0
1143 32DA 0 CODE 0
1145 32E8 0 CODE 0
1146 32F6 0 CODE 0
1148 3304 0 CODE 0
1149 3312 0 CODE 0
1153 3320 0 CODE 0
1154 332E 0 CODE 0
1155 333C 0 CODE 0
1156 334A 0 CODE 0
1157 3358 0 CODE 0
1158 3366 0 CODE 0
1162 3374 0 CODE 0
1163 3382 0 CODE 0
1167 3390 0 CODE 0
1168 339E 0 CODE 0
1169 33AC 0 CODE 0
1170 33BA 0 CODE 0
1171 33C8 0 CODE 0
1172 33D6 0 CODE 0
1173 33E4 0 CODE 0
1174 33F2 0 CODE 0
1175 3400 0 CODE 0
1176 340E 0 CODE 0
1177 341C 0 CODE 0
1178 342A 0 CODE 0
../main.c
2651 5B86 0 CODE 0
../main.c
2629 5B9E 0 CODE 0
../main.c
2598 5AD6 0 CODE 0
2599 5ADE 0 CODE 0
2600 5AF2 0 CODE 0
../main.c
1896 B6E 0 CODE 0
1898 B76 0 CODE 0
1904 B84 0 CODE 0
1905 B92 0 CODE 0
1910 BA0 0 CODE 0
1911 BAE 0 CODE 0
1920 BBC 0 CODE 0
1921 BCA 0 CODE 0
1926 BD8 0 CODE 0
1927 BE6 0 CODE 0
1932 BF4 0 CODE 0
1933 C02 0 CODE 0
1938 C10 0 CODE 0
1939 C1E 0 CODE 0
1944 C2C 0 CODE 0
1945 C3A 0 CODE 0
1950 C48 0 CODE 0
1951 C56 0 CODE 0
1960 C64 0 CODE 0
1961 C72 0 CODE 0
1966 C80 0 CODE 0
1967 C8E 0 CODE 0
1972 C9C 0 CODE 0
1973 CAA 0 CODE 0
1978 CB8 0 CODE 0
1979 CC6 0 CODE 0
1984 CD4 0 CODE 0
1985 CE2 0 CODE 0
1990 CF0 0 CODE 0
1991 CFE 0 CODE 0
2000 D0C 0 CODE 0
2001 D1A 0 CODE 0
2006 D28 0 CODE 0
2007 D36 0 CODE 0
2012 D44 0 CODE 0
2013 D52 0 CODE 0
2018 D60 0 CODE 0
2019 D6E 0 CODE 0
2024 D7C 0 CODE 0
2025 D8A 0 CODE 0
2030 D98 0 CODE 0
2031 DA6 0 CODE 0
2036 DB4 0 CODE 0
2037 DC2 0 CODE 0
2042 DD0 0 CODE 0
2043 DDE 0 CODE 0
2048 DEC 0 CODE 0
2049 DFA 0 CODE 0
2054 E08 0 CODE 0
2055 E16 0 CODE 0
2060 E24 0 CODE 0
2061 E32 0 CODE 0
2066 E40 0 CODE 0
2067 E4E 0 CODE 0
2076 E5C 0 CODE 0
2077 E6A 0 CODE 0
2082 E78 0 CODE 0
2083 E86 0 CODE 0
2088 E94 0 CODE 0
2089 EA2 0 CODE 0
2094 EB0 0 CODE 0
2095 EBE 0 CODE 0
2100 ECC 0 CODE 0
2101 EDA 0 CODE 0
2106 EE8 0 CODE 0
2107 EF6 0 CODE 0
2112 F04 0 CODE 0
2113 F12 0 CODE 0
2118 F20 0 CODE 0
2119 F2E 0 CODE 0
2124 F3C 0 CODE 0
2125 F4A 0 CODE 0
2130 F58 0 CODE 0
2131 F66 0 CODE 0
2136 F74 0 CODE 0
2137 F82 0 CODE 0
2142 F90 0 CODE 0
2143 F9E 0 CODE 0
2152 FAC 0 CODE 0
2153 FBA 0 CODE 0
2158 FC8 0 CODE 0
2159 FD6 0 CODE 0
2164 FE4 0 CODE 0
2165 FF2 0 CODE 0
2170 1000 0 CODE 0
2171 100E 0 CODE 0
2176 101C 0 CODE 0
2177 102A 0 CODE 0
2182 1038 0 CODE 0
2183 1046 0 CODE 0
2188 1054 0 CODE 0
2189 1062 0 CODE 0
2194 106E 0 CODE 0
2195 107C 0 CODE 0
2200 1088 0 CODE 0
2201 1096 0 CODE 0
2206 10A2 0 CODE 0
2207 10B0 0 CODE 0
2212 10BC 0 CODE 0
2213 10CA 0 CODE 0
2218 10D6 0 CODE 0
2219 10E4 0 CODE 0
2228 10F0 0 CODE 0
2229 10FE 0 CODE 0
2234 110A 0 CODE 0
2235 1118 0 CODE 0
2240 1124 0 CODE 0
2241 1132 0 CODE 0
2246 113E 0 CODE 0
2247 114C 0 CODE 0
2252 1158 0 CODE 0
2253 1166 0 CODE 0
2258 1172 0 CODE 0
2259 1180 0 CODE 0
2264 118C 0 CODE 0
2265 119A 0 CODE 0
2270 11A6 0 CODE 0
2271 11B4 0 CODE 0
2276 11C0 0 CODE 0
2277 11CE 0 CODE 0
2282 11DA 0 CODE 0
2283 11E8 0 CODE 0
2288 11F4 0 CODE 0
2289 1202 0 CODE 0
2294 120E 0 CODE 0
2295 121C 0 CODE 0
2304 1228 0 CODE 0
2305 1236 0 CODE 0
2310 1242 0 CODE 0
2311 1250 0 CODE 0
2316 125C 0 CODE 0
2317 126A 0 CODE 0
2322 1276 0 CODE 0
2323 1284 0 CODE 0
2328 1290 0 CODE 0
2329 129E 0 CODE 0
2334 12AA 0 CODE 0
2335 12B8 0 CODE 0
2340 12C4 0 CODE 0
2341 12D2 0 CODE 0
2346 12DE 0 CODE 0
2347 12EC 0 CODE 0
2352 12F8 0 CODE 0
2353 1306 0 CODE 0
2358 1312 0 CODE 0
2359 1320 0 CODE 0
2364 132C 0 CODE 0
2365 133A 0 CODE 0
2370 1346 0 CODE 0
2371 1354 0 CODE 0
2380 1360 0 CODE 0
2381 136E 0 CODE 0
2386 137A 0 CODE 0
2387 1388 0 CODE 0
2392 1394 0 CODE 0
2393 13A2 0 CODE 0
2398 13AE 0 CODE 0
2399 13BC 0 CODE 0
2404 13C8 0 CODE 0
2405 13D6 0 CODE 0
2410 13E2 0 CODE 0
2411 13F0 0 CODE 0
2416 13FC 0 CODE 0
2417 140A 0 CODE 0
2422 1416 0 CODE 0
2423 1424 0 CODE 0
2428 1430 0 CODE 0
2429 143E 0 CODE 0
2434 144A 0 CODE 0
2435 1458 0 CODE 0
2440 1464 0 CODE 0
2441 1472 0 CODE 0
2446 147E 0 CODE 0
2447 148C 0 CODE 0
2456 1498 0 CODE 0
2457 14A6 0 CODE 0
2462 14B2 0 CODE 0
2463 14C0 0 CODE 0
2468 14CC 0 CODE 0
2469 14DA 0 CODE 0
2473 14E4 0 CODE 0
2474 14F2 0 CODE 0
2479 14FE 0 CODE 0
2480 150C 0 CODE 0
2485 1518 0 CODE 0
2486 1526 0 CODE 0
2491 1532 0 CODE 0
2492 1534 0 CODE 0
2501 1536 0 CODE 0
2502 1544 0 CODE 0
2507 1550 0 CODE 0
2508 155E 0 CODE 0
2512 156A 0 CODE 0
1900 156E 0 CODE 0
2516 17E2 0 CODE 0
2519 17E8 0 CODE 0
2520 17EE 0 CODE 0
2521 1802 0 CODE 0
2522 1814 0 CODE 0
2523 1818 0 CODE 0
2525 181A 0 CODE 0
2527 1820 0 CODE 0
2528 1826 0 CODE 0
2529 182A 0 CODE 0
2530 182C 0 CODE 0
2532 182E 0 CODE 0
2534 1830 0 CODE 0
2537 1840 0 CODE 0
2538 1846 0 CODE 0
2539 185A 0 CODE 0
2543 186C 0 CODE 0
2544 186E 0 CODE 0
../main.c
963 4F28 0 CODE 0
964 4F2C 0 CODE 0
966 4F32 0 CODE 0
964 4F6C 0 CODE 0
968 4F80 0 CODE 0
963 4FB2 0 CODE 0
970 4FC4 0 CODE 0
963 4FC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 5834 0 CODE 0
15 5840 0 CODE 0
16 5852 0 CODE 0
30 5864 0 CODE 0
31 586C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 5B52 0 CODE 0
563 5B58 0 CODE 0
566 5B60 0 CODE 0
568 5B66 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 3C8E 0 CODE 0
578 3C90 0 CODE 0
581 3C96 0 CODE 0
582 3C9A 0 CODE 0
584 3C9C 0 CODE 0
585 3C9E 0 CODE 0
588 3CA4 0 CODE 0
591 3CA8 0 CODE 0
594 3CAE 0 CODE 0
597 3CB2 0 CODE 0
600 3CB8 0 CODE 0
602 3CBA 0 CODE 0
603 3CBC 0 CODE 0
606 3CC2 0 CODE 0
609 3CC8 0 CODE 0
612 3CCE 0 CODE 0
615 3CD4 0 CODE 0
618 3CDA 0 CODE 0
621 3CE0 0 CODE 0
624 3CE6 0 CODE 0
628 3CF0 0 CODE 0
631 3CFC 0 CODE 0
634 3D06 0 CODE 0
637 3D0C 0 CODE 0
639 3D10 0 CODE 0
640 3D12 0 CODE 0
643 3D18 0 CODE 0
645 3D1C 0 CODE 0
647 3D1E 0 CODE 0
650 3D24 0 CODE 0
653 3D28 0 CODE 0
655 3D2E 0 CODE 0
657 3D34 0 CODE 0
659 3D3A 0 CODE 0
661 3D40 0 CODE 0
663 3D46 0 CODE 0
666 3D4C 0 CODE 0
668 3D58 0 CODE 0
669 3D6C 0 CODE 0
670 3D72 0 CODE 0
671 3DAC 0 CODE 0
673 3DAE 0 CODE 0
675 3DBA 0 CODE 0
676 3DCE 0 CODE 0
677 3DD4 0 CODE 0
680 3E0E 0 CODE 0
683 3E1A 0 CODE 0
686 3E24 0 CODE 0
689 3E2A 0 CODE 0
693 3E34 0 CODE 0
694 3E36 0 CODE 0
../main.c
2827 5CA0 0 CODE 0
2828 5CA8 0 CODE 0
../main.c
2817 5CAA 0 CODE 0
2818 5CB2 0 CODE 0
../main.c
2717 5CDC 0 CODE 0
../main.c
2670 5CDE 0 CODE 0
../main.c
2661 5CE0 0 CODE 0
../main.c
2640 5BE6 0 CODE 0
../main.c
2620 5BFA 0 CODE 0
../main.c
2611 5BB6 0 CODE 0
2612 5BC8 0 CODE 0
../main.c
2588 5C0E 0 CODE 0
../main.c
2578 5CE2 0 CODE 0
../main.c
2569 5CE4 0 CODE 0
../main.c
2560 5CE6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 5946 0 CODE 0
510 5960 0 CODE 0
511 5966 0 CODE 0
512 5968 0 CODE 0
513 596C 0 CODE 0
514 5970 0 CODE 0
517 5974 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 58A8 0 CODE 0
445 58AE 0 CODE 0
477 58C0 0 CODE 0
479 58CE 0 CODE 0
480 58D2 0 CODE 0
481 58D8 0 CODE 0
495 58DC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 5624 0 CODE 0
123 5628 0 CODE 0
126 5630 0 CODE 0
129 5636 0 CODE 0
130 563A 0 CODE 0
131 563C 0 CODE 0
132 5640 0 CODE 0
135 5642 0 CODE 0
136 5646 0 CODE 0
137 5648 0 CODE 0
138 564C 0 CODE 0
141 564E 0 CODE 0
143 5650 0 CODE 0
146 5652 0 CODE 0
147 5654 0 CODE 0
149 5656 0 CODE 0
150 5658 0 CODE 0
153 565C 0 CODE 0
154 5660 0 CODE 0
155 5664 0 CODE 0
156 5666 0 CODE 0
157 5668 0 CODE 0
158 566A 0 CODE 0
../main.c
2762 5CB4 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
100 5C1E 0 CODE 0
101 5C22 0 CODE 0
102 5C24 0 CODE 0
103 5C26 0 CODE 0
104 5C28 0 CODE 0
105 5C2A 0 CODE 0
107 5C2E 0 CODE 0
108 5C30 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 59A0 0 CODE 0
427 59B6 0 CODE 0
428 59BA 0 CODE 0
429 59C2 0 CODE 0
431 59C8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 5780 0 CODE 0
399 5788 0 CODE 0
403 579C 0 CODE 0
406 57A2 0 CODE 0
407 57A6 0 CODE 0
408 57AC 0 CODE 0
413 57B4 0 CODE 0
415 57BC 0 CODE 0
../main.c
2743 5AF8 0 CODE 0
2747 5AFC 0 CODE 0
2750 5B08 0 CODE 0
2753 5B0E 0 CODE 0
2754 5B10 0 CODE 0
../main.c
2682 5B68 0 CODE 0
2683 5B6E 0 CODE 0
2682 5B78 0 CODE 0
2686 5B80 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 48D2 0 CODE 0
207 48D4 0 CODE 0
209 48D8 0 CODE 0
210 48DE 0 CODE 0
211 48E0 0 CODE 0
212 48E4 0 CODE 0
213 48E8 0 CODE 0
216 48EC 0 CODE 0
218 48F0 0 CODE 0
219 48F4 0 CODE 0
221 48F8 0 CODE 0
225 48FA 0 CODE 0
228 4900 0 CODE 0
229 4904 0 CODE 0
230 4906 0 CODE 0
231 490A 0 CODE 0
232 490E 0 CODE 0
235 4912 0 CODE 0
242 4918 0 CODE 0
246 491E 0 CODE 0
249 492A 0 CODE 0
253 492E 0 CODE 0
260 4936 0 CODE 0
261 4938 0 CODE 0
262 493A 0 CODE 0
269 493E 0 CODE 0
271 494A 0 CODE 0
273 494C 0 CODE 0
276 4952 0 CODE 0
279 4956 0 CODE 0
280 4958 0 CODE 0
281 495A 0 CODE 0
288 4960 0 CODE 0
289 4964 0 CODE 0
290 4968 0 CODE 0
291 496A 0 CODE 0
292 4970 0 CODE 0
295 4976 0 CODE 0
296 4978 0 CODE 0
301 497E 0 CODE 0
203 4982 0 CODE 0
316 498E 0 CODE 0
318 4992 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 5B12 0 CODE 0
360 5B18 0 CODE 0
361 5B1A 0 CODE 0
362 5B1E 0 CODE 0
363 5B22 0 CODE 0
366 5B26 0 CODE 0
368 5B2A 0 CODE 0
369 5B2E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 59CA 0 CODE 0
1300 59F0 0 CODE 0
1301 59F2 0 CODE 0
../main.c
2854 4BD0 0 CODE 0
2856 4C5C 0 CODE 0
2859 4C7A 0 CODE 0
2856 4C7C 0 CODE 0
2862 4C7E 0 CODE 0
2863 4C80 0 CODE 0
../main.c
2898 566C 0 CODE 0
2900 566E 0 CODE 0
2901 5674 0 CODE 0
2902 5676 0 CODE 0
2903 569A 0 CODE 0
2904 569E 0 CODE 0
2901 56A0 0 CODE 0
2908 56AC 0 CODE 0
2910 56B0 0 CODE 0
2911 56B2 0 CODE 0
../ECAN.c
641 3E38 0 CODE 0
642 3E40 0 CODE 0
643 3E48 0 CODE 0
650 3E50 0 CODE 0
651 3E58 0 CODE 0
652 3E60 0 CODE 0
653 3E68 0 CODE 0
654 3E70 0 CODE 0
655 3E78 0 CODE 0
659 3E80 0 CODE 0
660 3E86 0 CODE 0
661 3E8A 0 CODE 0
663 3E8E 0 CODE 0
684 3E92 0 CODE 0
686 3E9A 0 CODE 0
693 3E9E 0 CODE 0
694 3EB2 0 CODE 0
702 3EBA 0 CODE 0
707 3EC0 0 CODE 0
712 3EC4 0 CODE 0
720 3EC8 0 CODE 0
723 3ED8 0 CODE 0
724 3EE4 0 CODE 0
727 3EF8 0 CODE 0
728 3EFC 0 CODE 0
730 3F04 0 CODE 0
732 3F08 0 CODE 0
735 3F18 0 CODE 0
736 3F1C 0 CODE 0
739 3F22 0 CODE 0
742 3F24 0 CODE 0
745 3F46 0 CODE 0
747 3F4E 0 CODE 0
748 3F52 0 CODE 0
747 3F6A 0 CODE 0
752 3F72 0 CODE 0
753 3F82 0 CODE 0
755 3F8E 0 CODE 0
686 3F92 0 CODE 0
760 3F9A 0 CODE 0
761 3F9C 0 CODE 0
../ECAN.c
1102 4262 0 CODE 0
1104 4266 0 CODE 0
1107 426A 0 CODE 0
1108 428A 0 CODE 0
1109 42B0 0 CODE 0
1110 42B4 0 CODE 0
1111 42D6 0 CODE 0
1115 42D8 0 CODE 0
1116 4300 0 CODE 0
1117 4328 0 CODE 0
1118 432C 0 CODE 0
1120 4354 0 CODE 0
1121 4360 0 CODE 0
1122 4380 0 CODE 0
1123 4384 0 CODE 0
1124 439A 0 CODE 0
1125 439E 0 CODE 0
1127 43B0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 56FA 0 CODE 0
1323 56FE 0 CODE 0
1325 5738 0 CODE 0
1330 573C 0 CODE 0
../main.c
2879 51F0 0 CODE 0
2880 520A 0 CODE 0
2883 520E 0 CODE 0
2884 521A 0 CODE 0
2885 5226 0 CODE 0
2886 5240 0 CODE 0
2888 5270 0 CODE 0
2889 5272 0 CODE 0
../main.c
2923 5912 0 CODE 0
2925 591E 0 CODE 0
2927 593C 0 CODE 0
2930 593E 0 CODE 0
2932 5942 0 CODE 0
2936 5944 0 CODE 0
../ECAN.c
812 388E 0 CODE 0
815 3894 0 CODE 0
816 389A 0 CODE 0
824 389E 0 CODE 0
827 38A2 0 CODE 0
830 38A4 0 CODE 0
832 38A8 0 CODE 0
833 38B2 0 CODE 0
836 38B4 0 CODE 0
838 38BE 0 CODE 0
841 38C6 0 CODE 0
844 38CC 0 CODE 0
847 38CE 0 CODE 0
849 38D2 0 CODE 0
850 38DC 0 CODE 0
853 38DE 0 CODE 0
855 38E4 0 CODE 0
856 38EA 0 CODE 0
859 38F4 0 CODE 0
860 38FC 0 CODE 0
862 38FE 0 CODE 0
869 3902 0 CODE 0
876 3908 0 CODE 0
877 390C 0 CODE 0
879 3914 0 CODE 0
880 391A 0 CODE 0
882 3922 0 CODE 0
883 392E 0 CODE 0
885 3936 0 CODE 0
886 3942 0 CODE 0
888 394A 0 CODE 0
889 3956 0 CODE 0
891 395E 0 CODE 0
892 396A 0 CODE 0
894 396E 0 CODE 0
895 397A 0 CODE 0
897 397E 0 CODE 0
898 398A 0 CODE 0
916 3994 0 CODE 0
918 3998 0 CODE 0
930 39A8 0 CODE 0
932 39B6 0 CODE 0
934 39B8 0 CODE 0
936 39BC 0 CODE 0
937 39C6 0 CODE 0
942 39C8 0 CODE 0
943 39D0 0 CODE 0
946 39D8 0 CODE 0
947 39E8 0 CODE 0
950 39F6 0 CODE 0
951 39FA 0 CODE 0
954 3A04 0 CODE 0
955 3A14 0 CODE 0
957 3A18 0 CODE 0
958 3A22 0 CODE 0
959 3A26 0 CODE 0
961 3A28 0 CODE 0
963 3A2A 0 CODE 0
966 3A40 0 CODE 0
967 3A48 0 CODE 0
968 3A54 0 CODE 0
969 3A58 0 CODE 0
968 3A74 0 CODE 0
972 3A7C 0 CODE 0
974 3A80 0 CODE 0
975 3A8A 0 CODE 0
979 3A8C 0 CODE 0
983 3A98 0 CODE 0
984 3A9E 0 CODE 0
990 3AA0 0 CODE 0
991 3AA2 0 CODE 0
../ECAN.c
1159 3F9E 0 CODE 0
1161 3FA2 0 CODE 0
1164 3FA6 0 CODE 0
1165 3FC6 0 CODE 0
1166 3FEC 0 CODE 0
1167 3FF0 0 CODE 0
1168 4012 0 CODE 0
1169 4020 0 CODE 0
1170 4030 0 CODE 0
1174 4032 0 CODE 0
1175 405A 0 CODE 0
1176 4080 0 CODE 0
1177 4084 0 CODE 0
1179 40A4 0 CODE 0
1180 40D0 0 CODE 0
1181 40D4 0 CODE 0
1182 40EA 0 CODE 0
1183 40EE 0 CODE 0
1185 4100 0 CODE 0
../ECAN.c
1210 52EE 0 CODE 0
1213 52F0 0 CODE 0
1216 52F8 0 CODE 0
1219 5302 0 CODE 0
1222 530C 0 CODE 0
1225 5316 0 CODE 0
1228 5320 0 CODE 0
1231 5326 0 CODE 0
1234 532C 0 CODE 0
1235 5336 0 CODE 0
1210 5338 0 CODE 0
1237 5356 0 CODE 0
1238 535E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 5A8C 0 CODE 0
172 5A96 0 CODE 0
176 5A9A 0 CODE 0
179 5AA0 0 CODE 0
183 5AA6 0 CODE 0
185 5AAC 0 CODE 0
186 5AAE 0 CODE 0
../main.c
2798 5C36 0 CODE 0
../main.c
2789 5C48 0 CODE 0
../main.c
2780 5CBE 0 CODE 0
../main.c
2771 5C5A 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
30 5A42 0 CODE 0
31 5A46 0 CODE 0
32 5A4A 0 CODE 0
33 5A4C 0 CODE 0
34 5A4E 0 CODE 0
37 5A50 0 CODE 0
38 5A52 0 CODE 0
39 5A56 0 CODE 0
40 5A5A 0 CODE 0
41 5A5C 0 CODE 0
48 5A5E 0 CODE 0
49 5A62 0 CODE 0
51 5A64 0 CODE 0
53 5A66 0 CODE 0
../main.c
882 57BE 0 CODE 0
890 57C2 0 CODE 0
901 57C6 0 CODE 0
911 57CA 0 CODE 0
912 57CE 0 CODE 0
914 57D0 0 CODE 0
915 57D6 0 CODE 0
920 57E2 0 CODE 0
923 57F0 0 CODE 0
947 57F4 0 CODE 0
949 57F6 0 CODE 0
../ECAN.c
171 4FC8 0 CODE 0
175 4FCE 0 CODE 0
176 4FD2 0 CODE 0
182 4FD6 0 CODE 0
185 4FDA 0 CODE 0
192 4FDE 0 CODE 0
193 4FE0 0 CODE 0
205 4FE2 0 CODE 0
211 4FE4 0 CODE 0
221 4FE8 0 CODE 0
231 4FEC 0 CODE 0
241 4FEE 0 CODE 0
254 4FF0 0 CODE 0
264 4FF2 0 CODE 0
274 4FF4 0 CODE 0
278 4FF6 0 CODE 0
295 4FFC 0 CODE 0
303 5008 0 CODE 0
428 5014 0 CODE 0
436 501A 0 CODE 0
449 501C 0 CODE 0
450 501E 0 CODE 0
451 5022 0 CODE 0
452 5024 0 CODE 0
453 5026 0 CODE 0
454 5028 0 CODE 0
455 502A 0 CODE 0
456 502C 0 CODE 0
458 502E 0 CODE 0
462 5032 0 CODE 0
466 5036 0 CODE 0
470 5038 0 CODE 0
481 503A 0 CODE 0
482 5048 0 CODE 0
489 504A 0 CODE 0
490 5056 0 CODE 0
498 5058 0 CODE 0
../ECAN.c
1013 5BCE 0 CODE 0
1014 5BD2 0 CODE 0
1016 5BD6 0 CODE 0
1017 5BDE 0 CODE 0
1016 5BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 53C0 0 CODE 0
73 53C2 0 CODE 0
75 53C4 0 CODE 0
77 53CC 0 CODE 0
80 53E2 0 CODE 0
82 540A 0 CODE 0
84 540E 0 CODE 0
85 5410 0 CODE 0
86 5412 0 CODE 0
88 5414 0 CODE 0
89 5416 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 5B34 0 CODE 0
21 5B3A 0 CODE 0
22 5B3C 0 CODE 0
23 5B3E 0 CODE 0
25 5B40 0 CODE 0
26 5B44 0 CODE 0
28 5B48 0 CODE 0
30 5B4A 0 CODE 0
31 5B4C 0 CODE 0
../main.c
980 56B4 0 CODE 0
981 56BE 0 CODE 0
984 56C2 0 CODE 0
985 56C4 0 CODE 0
986 56D2 0 CODE 0
984 56E6 0 CODE 0
990 56EE 0 CODE 0
993 56F2 0 CODE 0
996 56F4 0 CODE 0
999 56F6 0 CODE 0
1003 56F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5CD4 0 CODE 0
25 5CD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5C68 0 CODE 0
22 5C70 0 CODE 0
23 5C74 0 CODE 0
24 5C78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 586E 0 CODE 0
37 5870 0 CODE 0
38 5874 0 CODE 0
39 587C 0 CODE 0
41 587E 0 CODE 0
42 58A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 47FC 0 CODE 0
57 480A 0 CODE 0
58 4816 0 CODE 0
59 4820 0 CODE 0
60 4826 0 CODE 0
61 482A 0 CODE 0
62 4830 0 CODE 0
63 4834 0 CODE 0
65 4836 0 CODE 0
66 4838 0 CODE 0
67 483C 0 CODE 0
68 4844 0 CODE 0
70 4848 0 CODE 0
71 484C 0 CODE 0
72 485C 0 CODE 0
73 4866 0 CODE 0
74 4870 0 CODE 0
75 4874 0 CODE 0
77 4878 0 CODE 0
78 487C 0 CODE 0
79 488C 0 CODE 0
80 4896 0 CODE 0
81 48A0 0 CODE 0
82 48A4 0 CODE 0
83 48D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 4A54 0 CODE 0
66 4A62 0 CODE 0
68 4A6C 0 CODE 0
69 4A6E 0 CODE 0
67 4A78 0 CODE 0
72 4A90 0 CODE 0
73 4A92 0 CODE 0
74 4A9C 0 CODE 0
71 4AA6 0 CODE 0
77 4ABC 0 CODE 0
78 4ABE 0 CODE 0
76 4AC8 0 CODE 0
80 4ACC 0 CODE 0
81 4AD0 0 CODE 0
82 4AD4 0 CODE 0
83 4AD8 0 CODE 0
84 4AFC 0 CODE 0
85 4B00 0 CODE 0
86 4B02 0 CODE 0
87 4B12 0 CODE 0
../main.c
1278 1870 0 CODE 0
1284 187E 0 CODE 0
1289 188A 0 CODE 0
1294 1896 0 CODE 0
1299 18A2 0 CODE 0
1304 18AE 0 CODE 0
1309 18BA 0 CODE 0
1314 18C6 0 CODE 0
1319 18D2 0 CODE 0
1324 18DE 0 CODE 0
1329 18E4 0 CODE 0
1330 18E8 0 CODE 0
1334 18EA 0 CODE 0
1339 18F0 0 CODE 0
1340 18F4 0 CODE 0
1344 18F6 0 CODE 0
1349 18FC 0 CODE 0
1350 1900 0 CODE 0
1354 1902 0 CODE 0
1359 1908 0 CODE 0
1360 190C 0 CODE 0
1364 190E 0 CODE 0
1369 1914 0 CODE 0
1370 1918 0 CODE 0
1374 191A 0 CODE 0
1379 1920 0 CODE 0
1380 1924 0 CODE 0
1384 1926 0 CODE 0
1389 1932 0 CODE 0
1394 193E 0 CODE 0
1399 194A 0 CODE 0
1404 1956 0 CODE 0
1409 1962 0 CODE 0
1416 196E 0 CODE 0
1421 197A 0 CODE 0
1426 1986 0 CODE 0
1431 1992 0 CODE 0
1436 199E 0 CODE 0
1441 19AA 0 CODE 0
1446 19B6 0 CODE 0
1451 19C2 0 CODE 0
1456 19CE 0 CODE 0
1461 19DA 0 CODE 0
1466 19E6 0 CODE 0
1471 19F2 0 CODE 0
1480 19FE 0 CODE 0
1485 1A0A 0 CODE 0
1490 1A16 0 CODE 0
1495 1A22 0 CODE 0
1500 1A2E 0 CODE 0
1505 1A3A 0 CODE 0
1510 1A46 0 CODE 0
1515 1A52 0 CODE 0
1520 1A5E 0 CODE 0
1525 1A6A 0 CODE 0
1530 1A76 0 CODE 0
1535 1A82 0 CODE 0
1545 1A8E 0 CODE 0
1550 1A9A 0 CODE 0
1555 1AA6 0 CODE 0
1560 1AB2 0 CODE 0
1565 1ABE 0 CODE 0
1570 1ACA 0 CODE 0
1575 1AD6 0 CODE 0
1580 1AE2 0 CODE 0
1585 1AEE 0 CODE 0
1590 1AFA 0 CODE 0
1595 1B06 0 CODE 0
1600 1B12 0 CODE 0
1609 1B1E 0 CODE 0
1614 1B2A 0 CODE 0
1619 1B36 0 CODE 0
1624 1B42 0 CODE 0
1629 1B4E 0 CODE 0
1634 1B5A 0 CODE 0
1639 1B66 0 CODE 0
1644 1B72 0 CODE 0
1649 1B7E 0 CODE 0
1654 1B8A 0 CODE 0
1659 1B96 0 CODE 0
1664 1BA2 0 CODE 0
1673 1BAE 0 CODE 0
1678 1BBA 0 CODE 0
1683 1BC6 0 CODE 0
1688 1BD2 0 CODE 0
1693 1BDE 0 CODE 0
1698 1BEA 0 CODE 0
1703 1BF6 0 CODE 0
1708 1C02 0 CODE 0
1713 1C0E 0 CODE 0
1718 1C1A 0 CODE 0
1723 1C26 0 CODE 0
1728 1C32 0 CODE 0
1737 1C3E 0 CODE 0
1742 1C4A 0 CODE 0
1747 1C56 0 CODE 0
1752 1C62 0 CODE 0
1757 1C6E 0 CODE 0
1762 1C7A 0 CODE 0
1767 1C86 0 CODE 0
1772 1C92 0 CODE 0
1777 1C9E 0 CODE 0
1782 1CAA 0 CODE 0
1787 1CB6 0 CODE 0
1792 1CC2 0 CODE 0
1802 1CCE 0 CODE 0
1807 1CDA 0 CODE 0
1812 1CE6 0 CODE 0
1817 1CF2 0 CODE 0
1822 1CFE 0 CODE 0
1827 1D0A 0 CODE 0
1832 1D16 0 CODE 0
1833 1D18 0 CODE 0
1842 1D1A 0 CODE 0
1847 1D26 0 CODE 0
1280 1D32 0 CODE 0
1855 1FBC 0 CODE 0
1858 1FC2 0 CODE 0
1859 1FC8 0 CODE 0
1862 1FDA 0 CODE 0
1864 1FE0 0 CODE 0
1865 1FE6 0 CODE 0
1866 1FEA 0 CODE 0
1867 1FEC 0 CODE 0
1869 1FEE 0 CODE 0
1871 1FF0 0 CODE 0
1874 2000 0 CODE 0
1875 2006 0 CODE 0
1879 2018 0 CODE 0
1881 201A 0 CODE 0
../main.c
136 834 0 CODE 0
139 83C 0 CODE 0
141 848 0 CODE 0
142 84E 0 CODE 0
143 852 0 CODE 0
144 864 0 CODE 0
145 874 0 CODE 0
148 878 0 CODE 0
150 880 0 CODE 0
151 884 0 CODE 0
153 886 0 CODE 0
157 88A 0 CODE 0
159 88C 0 CODE 0
160 8A2 0 CODE 0
161 8AA 0 CODE 0
162 8AC 0 CODE 0
164 8AE 0 CODE 0
166 8B0 0 CODE 0
167 8B2 0 CODE 0
168 8B4 0 CODE 0
172 8C0 0 CODE 0
177 8CA 0 CODE 0
182 8CC 0 CODE 0
188 8D6 0 CODE 0
189 8EA 0 CODE 0
191 8FE 0 CODE 0
195 902 0 CODE 0
196 90E 0 CODE 0
202 914 0 CODE 0
203 928 0 CODE 0
206 93C 0 CODE 0
210 940 0 CODE 0
211 94C 0 CODE 0
217 952 0 CODE 0
218 966 0 CODE 0
221 97A 0 CODE 0
225 97E 0 CODE 0
226 98A 0 CODE 0
232 990 0 CODE 0
233 9A4 0 CODE 0
235 9B8 0 CODE 0
239 9BC 0 CODE 0
240 9C8 0 CODE 0
246 9CE 0 CODE 0
247 9E2 0 CODE 0
249 9F6 0 CODE 0
253 9FA 0 CODE 0
254 A06 0 CODE 0
260 A0C 0 CODE 0
261 A20 0 CODE 0
263 A34 0 CODE 0
267 A38 0 CODE 0
268 A44 0 CODE 0
272 A48 0 CODE 0
273 A4A 0 CODE 0
274 A54 0 CODE 0
280 A58 0 CODE 0
184 A5E 0 CODE 0
286 A98 0 CODE 0
288 A9C 0 CODE 0
293 A9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5C7A 0 CODE 0
22 5C82 0 CODE 0
23 5C86 0 CODE 0
24 5C8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5CD8 0 CODE 0
25 5CDA 0 CODE 0
