___aldiv@counter A3 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 5DFC 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 56F8 0 CODE 0
doWork@avarage 175 0 BANK1 1
readEEPROM@data 11 0 COMRAM 1
__end_of_vscp_getZone 5DBA 0 CODE 0
vscp_handleProtocolEvent@page_save C9 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 53E 0 ABS 0
_vscp_writeStdReg 46B8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 1E 0 COMRAM 1
_adc 17E 0 BIGRAM 1
_vscp_getFamilyCode 5DC4 0 CODE 0
_vscp_getRegisterPagesUsed 5DF6 0 CODE 0
_log 458C 0 CODE 0
_exp 3C7C 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len D0 0 BANK0 1
__end_of_log 46B8 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 19 0 COMRAM 1
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 58D0 0 CODE 0
__end_of_vscp_setManufacturerId 5C9C 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 22 0 COMRAM 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 5D70 0 CODE 0
___flsub@f1 34 0 COMRAM 1
___asflmul@mp 38 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
__CFG_BBSIZ$2048 0 0 ABS 0
_vscp_getSegmentCRC 5DD8 0 CODE 0
writeCoeffs2Ram@c 1A 0 COMRAM 1
writeCoeffs2Ram@i 1D 0 COMRAM 1
writeCoeffs2Ram@j 1F 0 COMRAM 1
log@x B9 0 BANK0 1
?_log B9 0 BANK0 1
exp@x B9 0 BANK0 1
_writeCoeffs2Ram 5026 0 CODE 0
eval_poly@d 38 0 COMRAM 1
_main 48BC 0 CODE 0
_handle_sync 52FE 0 CODE 0
__end_ofexp@coeff B48 0 SMALLCONST 0
?_exp B9 0 BANK0 1
_init 5894 0 CODE 0
?___fladd 1E 0 COMRAM 1
start AB6 0 CODE 0
vscp_getManufacturerId@idx 12 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 5D5E 0 CODE 0
?_vscp_writeStdReg 22 0 COMRAM 1
___fltol@f1 34 0 COMRAM 1
_adc_conversion_flags 80 0 BANK0 1
___flsub@f2 38 0 COMRAM 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 1E 0 COMRAM 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes CF 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 5DE2 0 CODE 0
___fldiv@f1 A3 0 BANK0 1
__end_of___aldiv 4CB2 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 2D 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff B48 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff B20 0 SMALLCONST 0
Celsius2Kelvin@tc 2D 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 5CE4 0 CODE 0
__end_of_ECANReceiveMessage 3A82 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 4B38 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 5AC8 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 4A78 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 5894 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 22 0 COMRAM 1
vscp_handleProtocolEvent@i DC 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 5C6A 0 CODE 0
vscp_goBootloaderMode@algorithm 11 0 COMRAM 1
__size_of_init 0 0 ABS 0
___fldiv@f2 A7 0 BANK0 1
_interrupt_at_low_vector 818 0 CODE 0
?___flneg E 0 COMRAM 1
_vscp_handleDropNickname 59EE 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 4A78 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j DD 0 BANK0 1
_init_app_eeprom 2A8C 0 CODE 0
_vscp_initledfunc 4C 0 COMRAM 1
_vscp_setControlByte 5D4C 0 CODE 0
vscp_handleProtocolEvent@k D6 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i DE 0 BANK0 1
_ConvertADC 5DEE 0 CODE 0
__end_of_vscp_setGUID 5C14 0 CODE 0
doWork@resistance 16E 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time D3 0 BANK0 1
___fldiv@f3 B3 0 BANK0 1
__end_of_sendTempEvent 52FE 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 34 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 42DC 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL B20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 5BF2 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb D4 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4F80 0 CODE 0
_floor 47BE 0 CODE 0
___altofl 5664 0 CODE 0
_frexp 51F8 0 CODE 0
_vscp_newNodeOnline 5A74 0 CODE 0
_vscp_getManufacturerId 5CFC 0 CODE 0
___awtofl 5980 0 CODE 0
___flmul@cntr 32 0 COMRAM 1
___lwtofl 5A4A 0 CODE 0
__end_of_getVSCPFrame 53F0 0 CODE 0
___asfladd 561A 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr B2 0 BANK0 1
__end_ofi1_ConvertADC 5DF6 0 CODE 0
__end_of_vscp_setControlByte 5D5E 0 CODE 0
vscp_setUserID@data 11 0 COMRAM 1
vscp_handleProtocolEvent@page_save_1167 CB 0 BANK0 1
__end_of_vscp_getUserID 5D24 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5C84 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 34 0 COMRAM 1
_vscp_goBootloaderMode 5CCC 0 CODE 0
__end_of_setEventData 4E20 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1E 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3E 0 COMRAM 1
_vscp_guid_reset 4B 0 COMRAM 1
_init_app_ram 58D0 0 CODE 0
?___fldiv A3 0 BANK0 1
doOneSecondWork@i C9 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 527E 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 76 0 BANK0 1
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 5A9E 0 CODE 0
doOneSecondWork@tmp C8 0 BANK0 1
__end_of_Celsius2Kelvin 59EE 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
vscp_readStdReg@code_1140 1C 0 COMRAM 1
getCANFrame@pid 22 0 COMRAM 1
__CFG_CPB$ON 0 0 ABS 0
__ptext100 5D94 0 CODE 0
___flmul@f3_as_product 2E 0 COMRAM 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 5B88 0 CODE 0
___asfladd@f2 2F 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
sendTempEvent@i 45 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 5DF2 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 5DEE 0 CODE 0
__end_of_doWork 22EC 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 5DE2 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 578A 0 CODE 0
__ptext102 0 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 3E64 0 CODE 0
__end_of___fltol 5162 0 CODE 0
__end_of_vscp_restoreDefaults 5DEA 0 CODE 0
_vscp_node_state 87 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 29 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 4D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 5946 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 5BAC 0 CODE 0
getCalibrationValue@cal 17 0 COMRAM 1
_vscp_getBufferSize 5DF8 0 CODE 0
floor@i B2 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 55CE 0 CODE 0
___fladd@sign 2A 0 COMRAM 1
_vscp_getSubMinorVersion 5DFC 0 CODE 0
__end_of_vscp_readStdReg 4012 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 14C 0 BANK1 1
__end_of_vscp_readAppReg 2A8C 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 5582 0 CODE 0
___asflsub 56AE 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 4178 0 CODE 0
__end_of_vscp_getFamilyCode 5DCE 0 CODE 0
floor@x AE 0 BANK0 1
_vscp_getMinorVersion 5DFE 0 CODE 0
eval_poly@n 39 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 A3 0 BANK0 1
_doWork 1870 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5CB4 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 5AF0 0 CODE 0
__Hinit AB6 0 CODE 0
__Linit AB6 0 CODE 0
__Hintcodelo AB6 0 CODE 0
_vscp_imsg 88 0 BANK0 1
sendVSCPFrame@size A8 0 BANK0 1
__Lintcodelo 818 0 CODE 0
___wmul 5946 0 CODE 0
__end_of_getCANFrame 5A4A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 49A8 0 CODE 0
?_ldexp 40 0 COMRAM 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 29 0 COMRAM 1
?_floor AE 0 BANK0 1
__pintcodelo 818 0 CODE 0
_vscp_handleHeartbeat 5856 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl A9 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 5026 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg 96 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4F80 0 CODE 0
vscp_handleProtocolEvent@byte D8 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 5378 0 CODE 0
?___lwtofl 18 0 COMRAM 1
___wmul@multiplier 12 0 COMRAM 1
_doOneSecondWork 3A82 0 CODE 0
?___asfladd 2D 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 33 0 COMRAM 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i C8 0 BANK0 1
__end_of___lwtofl 5A74 0 CODE 0
end_of_initialization 584C 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign A4 0 BANK0 1
_measurement_clock 72 0 BANK0 1
___fldiv@sign B8 0 BANK0 1
_low_alarm 82 0 BANK0 1
_vscp_getBootLoaderAlgorithm 5DFA 0 CODE 0
_sendTimer 7A 0 BANK0 1
__end_of___flneg 5B88 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
vscp_handleProtocolEvent@i_1166 D5 0 BANK0 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL B00 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 5C32 0 CODE 0
___wmul@multiplicand 14 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 561A 0 CODE 0
___asflsub@f2 3E 0 COMRAM 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 4D6E 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 5DF8 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype A5 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__end_of_vscp_setSegmentCRC 5D70 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 5C32 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
doWork@setpoint 173 0 BANK1 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 5D38 0 CODE 0
___asflmul 56F8 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 3C7C 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 4ED2 0 CODE 0
__end_of_vscp_sendEvent 5B18 0 CODE 0
setEventData@unit BF 0 BANK0 1
__end_of_vscp_getMDF_URL 5CCC 0 CODE 0
_vscp_init 57D0 0 CODE 0
__CANIDToRegs 443C 0 CODE 0
_OpenADC 54DA 0 CODE 0
___asfldiv 5536 0 CODE 0
__end_of_eval_poly 4D6E 0 CODE 0
vscp_writeStdReg@rv 27 0 COMRAM 1
doWork@Rinf 148 0 BANK1 1
_vscp_sendHeartBeat 5B18 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 2D 0 COMRAM 1
__end_of_init_app_eeprom 322A 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 17E 0 BIGRAM 1
vscp_writeStdReg@reg 28 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 16C 0 BANK1 1
sendVSCPFrame@id BE 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 48BC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 2D 0 COMRAM 1
__end_of_sendCANFrame 57D0 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp B7 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AB6 0 CODE 0
__Lpowerup AB6 0 CODE 0
_vscp_hour 84 0 BANK0 1
vscp_handleProtocolEvent@pos_1156 D1 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 48BC 0 CODE 0
?_Celsius2Fahrenheit B9 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1870 0 CODE 0
_doWork$2270 150 0 BANK1 1
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5A4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5536 0 CODE 0
vscp_handleDropNickname@bytes 12 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 561A 0 CODE 0
___asfldiv@f2 BB 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4BF6 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 5C6A 0 CODE 0
__ptext6 5742 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 5DF2 0 CODE 0
__end_of_vscp_check_pstorage 5BD0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 458C 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3C7C 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 5B64 0 CODE 0
__pcstackBANK1 148 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4CB2 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v BD 0 BANK0 1
_sendCANFrame 578A 0 CODE 0
__end_of_vscp_writeStdReg 47BE 0 CODE 0
__end_of_WriteTimer0 5D94 0 CODE 0
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1870 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 34 0 COMRAM 1
_doWork$2271 154 0 BANK1 1
vscp_handleProtocolEvent@bytes_1162 D9 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 5378 0 CODE 0
__end_of_vscp_handleProtocolEvent 3874 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 584C 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 100 0 BANK1 1
sendVSCPFrame@vscpclass A3 0 BANK0 1
__end_of__ECANPointBuffer 5466 0 CODE 0
eval_poly@x 34 0 COMRAM 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 5DC4 0 CODE 0
_ECANSendMessage 4012 0 CODE 0
i1_ConvertADC 5DF2 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 5DFA 0 CODE 0
vscp_handleProtocolEvent@pos CE 0 BANK0 1
doWork@i 17D 0 BANK1 1
vscp_writeStdReg@value 22 0 COMRAM 1
___asflsub@f1p 3C 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 172 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 5DB0 0 CODE 0
_doWork$2272 158 0 BANK1 1
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5C84 0 CODE 0
__end_of_vscp_handleDropNickname 5A1E 0 CODE 0
_vscp_nickname 86 0 BANK0 1
__end_of_vscp_handleSetNickname 5BAC 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 322A 0 CODE 0
_getCalibrationValue 5742 0 CODE 0
___fladd 42DC 0 CODE 0
__end_of_frexp 527E 0 CODE 0
__end_of_vscp_handleProbeState 4BF6 0 CODE 0
_Celsius2Kelvin 59BA 0 CODE 0
__end_of_vscp_goBootloaderMode 5CE4 0 CODE 0
ldexp@value 40 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of___flpack 4B38 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 3E64 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 168 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?___asflsub 3C 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 5C50 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 5B64 0 CODE 0
___lbmod 5AC8 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival C4 0 BANK0 1
_vscp_doOneSecondWork 55CE 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 590C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
exp@sign C3 0 BANK0 1
___fladd@exp1 2C 0 COMRAM 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst B6E 0 SMALLCONST 0
__Lsmallconst B00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst B00 0 SMALLCONST 0
vscp_getUserID@idx 12 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 50C6 0 CODE 0
_exp$2276 BD 0 BANK0 1
_seconds 83 0 BANK0 1
___flmul 49A8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i 11 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 4BF6 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 4ED2 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 5814 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 50C6 0 CODE 0
___altofl@sign AD 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority A7 0 BANK0 1
eval_poly@res 3C 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1D 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt 85 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 40 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent C1 0 BANK0 1
___asfldiv@f1p B9 0 BANK0 1
__end_of___asfladd 5664 0 CODE 0
___fltol@exp1 3D 0 COMRAM 1
_vscp_readNicknamePermanent 5DCE 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 5DD8 0 CODE 0
__end_of_vscp_sendHeartBeat 5B3E 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm 81 0 BANK0 1
__end_of_Celsius2Fahrenheit 54DA 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 5D10 0 CODE 0
_vscp_alarmstatus 4A 0 COMRAM 1
init_app_ram@i 21 0 COMRAM 1
vscp_readStdReg@rv 22 0 COMRAM 1
ldexp@newexp 44 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 2B 0 COMRAM 1
doWork@temp 179 0 BANK1 1
vscp_readStdReg@reg 23 0 COMRAM 1
_vscp_setUserID 5C9C 0 CODE 0
vscp_readStdReg@idx 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 51F8 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_RXFBCON1 DE1 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData BD 0 BANK0 1
vscp_readStdReg@code 18 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 443C 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 5582 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 5C50 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4F80 0 CODE 0
_vscp_timer 7E 0 BANK0 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4ED2 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 5DA6 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4CB2 0 CODE 0
__ptext30 5466 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 55CE 0 CODE 0
__ptext40 5C9C 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 47BE 0 CODE 0
__ptext31 42DC 0 CODE 0
__ptext50 5CFC 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5B18 0 CODE 0
__ptext41 5BF2 0 CODE 0
__ptext60 5DCE 0 CODE 0
_vscp_readAppReg 22EC 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 50C6 0 CODE 0
__ptext32 59BA 0 CODE 0
__ptext51 5D10 0 CODE 0
__ptext70 4012 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5DA6 0 CODE 0
__ptext42 B6E 0 CODE 0
__ptext61 5B88 0 CODE 0
__ptext80 5D5E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 51F8 0 CODE 0
__ptext33 322A 0 CODE 0
__ptext52 5CB4 0 CODE 0
__ptext71 443C 0 CODE 0
__ptext90 58D0 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5DB0 0 CODE 0
__ptext43 5C50 0 CODE 0
__ptext62 5856 0 CODE 0
__ptext81 5DD8 0 CODE 0
setEventData@newval C0 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 5D82 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5582 0 CODE 0
__ptext34 5AC8 0 CODE 0
__ptext53 5D24 0 CODE 0
__ptext72 5A9E 0 CODE 0
__ptext91 5026 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 3A82 0 CODE 0
__ptext44 3E64 0 CODE 0
__ptext63 5CCC 0 CODE 0
__ptext82 5D38 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5664 0 CODE 0
__ptext35 5BD0 0 CODE 0
__ptext54 5DFC 0 CODE 0
__ptext73 5378 0 CODE 0
sendVSCPFrame@nodeid A6 0 BANK0 1
__ptext92 5946 0 CODE 0
_vscp_getFamilyType 5DBA 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5DEA 0 CODE 0
__ptext45 5DBA 0 CODE 0
__ptext64 5C6A 0 CODE 0
__ptext83 5D70 0 CODE 0
?_readEEPROM E 0 COMRAM 1
?___asflmul 34 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 56AE 0 CODE 0
__ptext36 46B8 0 CODE 0
__ptext55 5DFE 0 CODE 0
__ptext74 5A1E 0 CODE 0
__ptext93 5DEE 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon B6 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 5A1E 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 52FE 0 CODE 0
__ptext46 5DC4 0 CODE 0
__ptext65 4B38 0 CODE 0
__ptext84 5B3E 0 CODE 0
readEEPROM@address E 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 590C 0 CODE 0
__ptext37 5DE2 0 CODE 0
__ptext56 5E00 0 CODE 0
__ptext75 3874 0 CODE 0
__ptext94 5D82 0 CODE 0
___fltol@sign1 3C 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 5B3E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 12 0 COMRAM 1
__ptext28 527E 0 CODE 0
__ptext47 5DF6 0 CODE 0
__ptext66 5C14 0 CODE 0
__ptext85 5894 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 3874 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 56F8 0 CODE 0
__ptext38 2A8C 0 CODE 0
__ptext57 5A74 0 CODE 0
__ptext76 4178 0 CODE 0
__ptext95 5980 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector AB6 0 CODE 0
_vscp_getGUID 5D24 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4D6E 0 CODE 0
__ptext48 5DF8 0 CODE 0
__ptext67 5AF0 0 CODE 0
__ptext86 5162 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5C84 0 CODE 0
__ptext58 59EE 0 CODE 0
__ptext77 53F0 0 CODE 0
__ptext96 49A8 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5CB4 0 CODE 0
__ptext49 5DFA 0 CODE 0
__ptext68 4E20 0 CODE 0
__ptext87 5CE4 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 57D0 0 CODE 0
__ptext78 5BAC 0 CODE 0
__ptext97 4A78 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 578A 0 CODE 0
__ptext88 54DA 0 CODE 0
__Hend_init ABA 0 CODE 0
__Lend_init AB6 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 5D4C 0 CODE 0
__ptext98 22EC 0 CODE 0
_vscp_setGUID 5BF2 0 CODE 0
__ptext89 5C32 0 CODE 0
__ECANPointBuffer 53F0 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 5BD0 0 CODE 0
_ECANInitialize 5162 0 CODE 0
___aldiv@divisor 42 0 COMRAM 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 5466 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv B9 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
__end_ofi1_WriteTimer0 5DA6 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst B00 0 SMALLCONST 0
__end_of_OpenADC 5536 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 2A 0 COMRAM 1
vscp_handleProtocolEvent@i_1155 D7 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData A9 0 BANK0 1
__end_oflog@coeff B6C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 5E02 0 CODE 0
vscp_readRegister@reg 24 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 5E00 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 5D82 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 5DEA 0 CODE 0
__end_of_vscp_newNodeOnline 5A9E 0 CODE 0
_seconds_temp 6C 0 BANK0 1
_vscp_probe_cnt 50 0 COMRAM 1
__end_of__CANIDToRegs 458C 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 5814 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 59BA 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
vscp_handleProtocolEvent@i_1158 DB 0 BANK0 1
intlevel3 0 0 CODE 0
_current_temp 60 0 BANK0 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 24 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 23 0 COMRAM 1
vscp_writeAppReg@val 21 0 COMRAM 1
__end_of_init_app_ram 590C 0 CODE 0
vscp_writeAppReg@pos 22 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 5742 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 5D4C 0 CODE 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
_vscp_goActiveState 5C14 0 CODE 0
__end_of_writeEEPROM 5B64 0 CODE 0
i1_WriteTimer0 5D94 0 CODE 0
vscp_readAppReg@rv 14 0 COMRAM 1
vscp_getGUID@idx 12 0 COMRAM 1
__end_of___wmul 5980 0 CODE 0
start_initialization 5814 0 CODE 0
__end_of___altofl 56AE 0 CODE 0
___aldiv@quotient A5 0 BANK0 1
vscp_readAppReg@reg 13 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 12 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset CD 0 BANK0 1
__end_of_vscp_getManufacturerId 5D10 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc B9 0 BANK0 1
?_eval_poly 34 0 COMRAM 1
__end_of___lbmod 5AF0 0 CODE 0
vscp_readStdReg@idx_1141 21 0 COMRAM 1
_vscp_getMajorVersion 5E00 0 CODE 0
?_sendVSCPFrame A3 0 BANK0 1
_vscp_getZone 5DB0 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 5DFE 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 5814 0 CODE 0
__end_of_ECANSetOperationMode 5CFC 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@len_1157 D2 0 BANK0 1
_vscp_configtimer 7C 0 BANK0 1
___lbmod@dividend F 0 COMRAM 1
___altofl@c A9 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 4E20 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg B6E 0 CODE 0
___lwtofl@c 18 0 COMRAM 1
?_vscp_writeAppReg 21 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 4178 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 3E 0 COMRAM 1
__end_of_vscp_getGUID 5D38 0 CODE 0
%segments
reset_vec 800 803 CODE 800 0
intcodelo 818 AB9 CODE 818 0
smallconst B00 B6D SMALLCONST B00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
bssBANK0 60 DE BANK0 60 1
bssBANK1 100 17D BANK1 100 1
bssBIGRAM 17E 53D BIGRAM 17E 1
text42 B6E 5E01 CODE B6E 0
%locals
dist/Relocated/production\kelvin_ntc.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\sbvc.
3973 5814 0 CODE 0
3974 5818 0 CODE 0
3976 581C 0 CODE 0
3977 581E 0 CODE 0
3978 5820 0 CODE 0
3979 5822 0 CODE 0
3980 5824 0 CODE 0
3981 5826 0 CODE 0
3984 5828 0 CODE 0
3985 582C 0 CODE 0
3987 582E 0 CODE 0
3988 5830 0 CODE 0
3989 5832 0 CODE 0
3992 5834 0 CODE 0
3993 5838 0 CODE 0
3995 583A 0 CODE 0
3996 583C 0 CODE 0
3997 583E 0 CODE 0
4000 5840 0 CODE 0
4001 5844 0 CODE 0
4003 5846 0 CODE 0
4004 5848 0 CODE 0
4005 584A 0 CODE 0
4013 584C 0 CODE 0
4014 584E 0 CODE 0
4015 5850 0 CODE 0
4016 5852 0 CODE 0
../main.c
305 48BC 0 CODE 0
309 48C0 0 CODE 0
312 48C8 0 CODE 0
316 48CC 0 CODE 0
320 48D0 0 CODE 0
323 48D2 0 CODE 0
326 48DE 0 CODE 0
327 48E0 0 CODE 0
328 48EE 0 CODE 0
334 48F2 0 CODE 0
335 48F4 0 CODE 0
338 48F8 0 CODE 0
343 48FA 0 CODE 0
345 48FE 0 CODE 0
346 4902 0 CODE 0
349 4904 0 CODE 0
350 4908 0 CODE 0
355 490E 0 CODE 0
356 4912 0 CODE 0
365 4914 0 CODE 0
367 4918 0 CODE 0
370 491E 0 CODE 0
372 4922 0 CODE 0
374 4924 0 CODE 0
375 4932 0 CODE 0
382 4938 0 CODE 0
383 493C 0 CODE 0
386 493E 0 CODE 0
387 4940 0 CODE 0
338 4942 0 CODE 0
393 495A 0 CODE 0
395 496E 0 CODE 0
396 4976 0 CODE 0
397 497A 0 CODE 0
401 497C 0 CODE 0
402 4982 0 CODE 0
403 4984 0 CODE 0
402 498E 0 CODE 0
407 4996 0 CODE 0
408 499C 0 CODE 0
412 499E 0 CODE 0
415 49A2 0 CODE 0
../main.c
442 1870 0 CODE 0
447 18A4 0 CODE 0
449 18A8 0 CODE 0
452 18C6 0 CODE 0
453 18D0 0 CODE 0
454 18D2 0 CODE 0
453 1958 0 CODE 0
456 1962 0 CODE 0
467 197C 0 CODE 0
470 19B8 0 CODE 0
472 1A50 0 CODE 0
474 1AA4 0 CODE 0
476 1B1E 0 CODE 0
478 1BA6 0 CODE 0
493 1BC4 0 CODE 0
519 1C96 0 CODE 0
521 1CF8 0 CODE 0
522 1D3C 0 CODE 0
528 1D6E 0 CODE 0
530 1DCE 0 CODE 0
531 1E12 0 CODE 0
535 1E44 0 CODE 0
447 1E5E 0 CODE 0
541 1E68 0 CODE 0
544 1E72 0 CODE 0
547 1E76 0 CODE 0
553 1E92 0 CODE 0
558 1F0C 0 CODE 0
561 1F3A 0 CODE 0
572 1F54 0 CODE 0
574 1F9C 0 CODE 0
577 1FCC 0 CODE 0
582 1FE4 0 CODE 0
585 1FE6 0 CODE 0
587 2000 0 CODE 0
588 2006 0 CODE 0
589 200A 0 CODE 0
590 200C 0 CODE 0
593 2010 0 CODE 0
595 202A 0 CODE 0
596 2044 0 CODE 0
597 204A 0 CODE 0
600 204E 0 CODE 0
601 2054 0 CODE 0
606 2058 0 CODE 0
608 205C 0 CODE 0
610 207E 0 CODE 0
613 20A0 0 CODE 0
623 20AA 0 CODE 0
630 20C4 0 CODE 0
633 2142 0 CODE 0
636 2174 0 CODE 0
647 218E 0 CODE 0
649 21D6 0 CODE 0
652 2202 0 CODE 0
658 221A 0 CODE 0
661 221C 0 CODE 0
663 2236 0 CODE 0
664 223C 0 CODE 0
665 2240 0 CODE 0
666 2242 0 CODE 0
668 2246 0 CODE 0
669 2260 0 CODE 0
670 227A 0 CODE 0
671 2280 0 CODE 0
673 2284 0 CODE 0
674 228A 0 CODE 0
678 228E 0 CODE 0
681 2292 0 CODE 0
684 22B4 0 CODE 0
687 22D6 0 CODE 0
544 22E0 0 CODE 0
697 22EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 5A4A 0 CODE 0
31 5A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 5536 0 CODE 0
7 5580 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 561A 0 CODE 0
7 5662 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 4BF6 0 CODE 0
15 4BF8 0 CODE 0
16 4BFC 0 CODE 0
17 4C0C 0 CODE 0
19 4C10 0 CODE 0
20 4C14 0 CODE 0
21 4C24 0 CODE 0
23 4C28 0 CODE 0
24 4C30 0 CODE 0
25 4C3A 0 CODE 0
26 4C3E 0 CODE 0
27 4C40 0 CODE 0
28 4C4A 0 CODE 0
26 4C4C 0 CODE 0
31 4C50 0 CODE 0
32 4C5A 0 CODE 0
33 4C6C 0 CODE 0
34 4C7C 0 CODE 0
36 4C7E 0 CODE 0
37 4C88 0 CODE 0
39 4C8C 0 CODE 0
40 4C90 0 CODE 0
41 4CA0 0 CODE 0
42 4CB0 0 CODE 0
../main.c
878 5742 0 CODE 0
880 5780 0 CODE 0
881 5788 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 458C 0 CODE 0
28 4592 0 CODE 0
30 45A0 0 CODE 0
32 45AA 0 CODE 0
33 461E 0 CODE 0
34 4624 0 CODE 0
35 4652 0 CODE 0
36 46B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 3C7C 0 CODE 0
32 3C8C 0 CODE 0
34 3C9A 0 CODE 0
36 3CC0 0 CODE 0
38 3CCE 0 CODE 0
40 3CF4 0 CODE 0
43 3CF8 0 CODE 0
44 3D02 0 CODE 0
45 3D06 0 CODE 0
46 3D2A 0 CODE 0
47 3D40 0 CODE 0
48 3D80 0 CODE 0
49 3DAA 0 CODE 0
50 3DF4 0 CODE 0
52 3DFA 0 CODE 0
53 3E16 0 CODE 0
54 3E20 0 CODE 0
56 3E52 0 CODE 0
57 3E62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 5B64 0 CODE 0
18 5B72 0 CODE 0
19 5B76 0 CODE 0
20 5B86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4F80 0 CODE 0
282 4F8E 0 CODE 0
283 4FA8 0 CODE 0
287 4FB4 0 CODE 0
289 4FB8 0 CODE 0
291 4FC2 0 CODE 0
293 4FD0 0 CODE 0
294 4FD4 0 CODE 0
296 4FE0 0 CODE 0
300 4FEC 0 CODE 0
301 4FFE 0 CODE 0
306 5014 0 CODE 0
307 5024 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 4CB2 0 CODE 0
9 4CDC 0 CODE 0
10 4CDE 0 CODE 0
9 4D56 0 CODE 0
11 4D5C 0 CODE 0
12 4D6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 47BE 0 CODE 0
19 47DC 0 CODE 0
20 47E0 0 CODE 0
21 47E4 0 CODE 0
22 47F4 0 CODE 0
24 47FE 0 CODE 0
25 4808 0 CODE 0
26 481A 0 CODE 0
27 4852 0 CODE 0
28 4878 0 CODE 0
29 48AA 0 CODE 0
30 48BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 50C6 0 CODE 0
48 50D0 0 CODE 0
49 50DA 0 CODE 0
50 5100 0 CODE 0
51 5102 0 CODE 0
52 5104 0 CODE 0
53 5108 0 CODE 0
54 510C 0 CODE 0
57 5114 0 CODE 0
58 511E 0 CODE 0
60 5124 0 CODE 0
63 512C 0 CODE 0
64 5136 0 CODE 0
62 5138 0 CODE 0
67 513C 0 CODE 0
68 5140 0 CODE 0
69 5150 0 CODE 0
70 5160 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 51F8 0 CODE 0
257 5206 0 CODE 0
258 5214 0 CODE 0
261 521E 0 CODE 0
262 523E 0 CODE 0
263 5252 0 CODE 0
268 5262 0 CODE 0
269 526A 0 CODE 0
273 526C 0 CODE 0
274 527C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 5582 0 CODE 0
7 5586 0 CODE 0
8 5598 0 CODE 0
9 559C 0 CODE 0
10 55AE 0 CODE 0
11 55B2 0 CODE 0
12 55B4 0 CODE 0
13 55CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 5664 0 CODE 0
41 5668 0 CODE 0
42 566C 0 CODE 0
43 567C 0 CODE 0
45 5680 0 CODE 0
46 56AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 56AE 0 CODE 0
7 56F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 590C 0 CODE 0
28 5910 0 CODE 0
30 5944 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 56FC 0 CODE 0
7 5740 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 4ED2 0 CODE 0
57 4EE0 0 CODE 0
58 4EEC 0 CODE 0
59 4EF6 0 CODE 0
60 4EFC 0 CODE 0
61 4F00 0 CODE 0
62 4F06 0 CODE 0
63 4F0A 0 CODE 0
64 4F0C 0 CODE 0
65 4F0E 0 CODE 0
66 4F10 0 CODE 0
67 4F12 0 CODE 0
69 4F16 0 CODE 0
70 4F20 0 CODE 0
71 4F32 0 CODE 0
72 4F42 0 CODE 0
74 4F44 0 CODE 0
75 4F4E 0 CODE 0
76 4F52 0 CODE 0
77 4F7E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 55CE 0 CODE 0
528 55D0 0 CODE 0
529 55D6 0 CODE 0
530 55D8 0 CODE 0
533 55DA 0 CODE 0
535 55E0 0 CODE 0
539 55EE 0 CODE 0
540 55F4 0 CODE 0
541 55F6 0 CODE 0
544 55F8 0 CODE 0
548 5600 0 CODE 0
549 5606 0 CODE 0
550 5608 0 CODE 0
551 5616 0 CODE 0
554 5618 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 5B1C 0 CODE 0
380 5B22 0 CODE 0
381 5B26 0 CODE 0
382 5B2C 0 CODE 0
383 5B30 0 CODE 0
384 5B32 0 CODE 0
385 5B36 0 CODE 0
388 5B3A 0 CODE 0
../main.c
2736 5DA6 0 CODE 0
../main.c
2727 5DB0 0 CODE 0
../main.c
710 3A82 0 CODE 0
712 3A8A 0 CODE 0
715 3A8C 0 CODE 0
716 3AA0 0 CODE 0
719 3AB2 0 CODE 0
720 3ABC 0 CODE 0
726 3AC6 0 CODE 0
729 3ADE 0 CODE 0
732 3AF8 0 CODE 0
735 3B10 0 CODE 0
736 3B12 0 CODE 0
738 3B16 0 CODE 0
740 3B2E 0 CODE 0
741 3B46 0 CODE 0
742 3B4C 0 CODE 0
745 3B50 0 CODE 0
746 3B56 0 CODE 0
752 3B5A 0 CODE 0
753 3B60 0 CODE 0
756 3B64 0 CODE 0
758 3B68 0 CODE 0
760 3B86 0 CODE 0
765 3BA4 0 CODE 0
771 3BA8 0 CODE 0
774 3BC2 0 CODE 0
776 3BDA 0 CODE 0
777 3BDC 0 CODE 0
779 3BE0 0 CODE 0
780 3BF8 0 CODE 0
781 3C10 0 CODE 0
782 3C16 0 CODE 0
785 3C1A 0 CODE 0
786 3C20 0 CODE 0
791 3C24 0 CODE 0
792 3C2A 0 CODE 0
795 3C2E 0 CODE 0
797 3C32 0 CODE 0
799 3C50 0 CODE 0
804 3C6E 0 CODE 0
712 3C72 0 CODE 0
810 3C7A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 5DEA 0 CODE 0
195 5DEC 0 CODE 0
../main.c
1258 52FE 0 CODE 0
1263 5300 0 CODE 0
1266 5348 0 CODE 0
1267 5350 0 CODE 0
1268 5352 0 CODE 0
1267 5364 0 CODE 0
1258 536E 0 CODE 0
1272 5376 0 CODE 0
../main.c
818 5282 0 CODE 0
819 5286 0 CODE 0
820 528A 0 CODE 0
821 5290 0 CODE 0
826 5294 0 CODE 0
828 52BE 0 CODE 0
831 52C2 0 CODE 0
834 52F0 0 CODE 0
835 52F6 0 CODE 0
834 52F8 0 CODE 0
838 52FA 0 CODE 0
839 52FC 0 CODE 0
../main.c
850 4D6E 0 CODE 0
852 4D72 0 CODE 0
853 4DA2 0 CODE 0
855 4DAA 0 CODE 0
856 4DDA 0 CODE 0
858 4DDC 0 CODE 0
861 4DF8 0 CODE 0
863 4E14 0 CODE 0
864 4E1A 0 CODE 0
865 4E1E 0 CODE 0
../ntc.c
43 5466 0 CODE 0
44 54D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 42DC 0 CODE 0
93 42E2 0 CODE 0
94 42E8 0 CODE 0
95 42FE 0 CODE 0
96 4310 0 CODE 0
97 4326 0 CODE 0
98 4338 0 CODE 0
99 433C 0 CODE 0
100 433E 0 CODE 0
101 4340 0 CODE 0
102 4342 0 CODE 0
103 4344 0 CODE 0
104 4346 0 CODE 0
105 4348 0 CODE 0
106 434A 0 CODE 0
108 434C 0 CODE 0
112 4352 0 CODE 0
113 435C 0 CODE 0
114 435E 0 CODE 0
116 436E 0 CODE 0
117 4378 0 CODE 0
115 437A 0 CODE 0
119 4382 0 CODE 0
123 4388 0 CODE 0
124 4392 0 CODE 0
125 4394 0 CODE 0
127 43A4 0 CODE 0
128 43AE 0 CODE 0
126 43B0 0 CODE 0
131 43B6 0 CODE 0
133 43BA 0 CODE 0
134 43C2 0 CODE 0
136 43CC 0 CODE 0
138 43D0 0 CODE 0
139 43D8 0 CODE 0
141 43E2 0 CODE 0
142 43E4 0 CODE 0
143 43F4 0 CODE 0
144 43F8 0 CODE 0
145 4400 0 CODE 0
146 440A 0 CODE 0
148 440E 0 CODE 0
149 443A 0 CODE 0
../ntc.c
62 59BA 0 CODE 0
63 59EC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 322A 0 CODE 0
806 3234 0 CODE 0
807 3238 0 CODE 0
811 323A 0 CODE 0
812 323E 0 CODE 0
816 3240 0 CODE 0
817 3244 0 CODE 0
821 3246 0 CODE 0
822 324A 0 CODE 0
827 324C 0 CODE 0
829 3260 0 CODE 0
832 3266 0 CODE 0
835 3270 0 CODE 0
837 3274 0 CODE 0
838 3278 0 CODE 0
839 327C 0 CODE 0
840 3280 0 CODE 0
843 3284 0 CODE 0
844 3288 0 CODE 0
849 328A 0 CODE 0
868 3292 0 CODE 0
870 32A6 0 CODE 0
874 32AC 0 CODE 0
892 32B8 0 CODE 0
917 32C4 0 CODE 0
919 3318 0 CODE 0
931 3320 0 CODE 0
932 3350 0 CODE 0
940 3354 0 CODE 0
941 3384 0 CODE 0
949 3388 0 CODE 0
950 33B8 0 CODE 0
958 33BC 0 CODE 0
959 33EC 0 CODE 0
964 33F0 0 CODE 0
965 33F2 0 CODE 0
925 33F4 0 CODE 0
968 3412 0 CODE 0
970 341C 0 CODE 0
976 3422 0 CODE 0
979 342C 0 CODE 0
980 342E 0 CODE 0
981 3432 0 CODE 0
983 3436 0 CODE 0
984 343A 0 CODE 0
986 3460 0 CODE 0
990 3484 0 CODE 0
991 3494 0 CODE 0
994 349A 0 CODE 0
997 34AE 0 CODE 0
998 34B4 0 CODE 0
999 34B8 0 CODE 0
1000 34BC 0 CODE 0
1001 34C0 0 CODE 0
1004 34C4 0 CODE 0
1005 34C8 0 CODE 0
983 34CA 0 CODE 0
1013 34D6 0 CODE 0
1015 34E0 0 CODE 0
1016 34E4 0 CODE 0
1018 34EC 0 CODE 0
1020 34F0 0 CODE 0
1021 3504 0 CODE 0
1018 351E 0 CODE 0
1024 3526 0 CODE 0
1025 352A 0 CODE 0
1026 352E 0 CODE 0
1027 3532 0 CODE 0
1028 3534 0 CODE 0
1038 353C 0 CODE 0
1042 3546 0 CODE 0
1058 355C 0 CODE 0
1062 3566 0 CODE 0
1079 357C 0 CODE 0
1081 3588 0 CODE 0
1085 358A 0 CODE 0
1086 358E 0 CODE 0
1087 3592 0 CODE 0
1088 3596 0 CODE 0
1090 359A 0 CODE 0
1092 359C 0 CODE 0
1094 35A0 0 CODE 0
1095 35A4 0 CODE 0
1096 35BA 0 CODE 0
1094 35C2 0 CODE 0
1100 35CA 0 CODE 0
1103 35D2 0 CODE 0
1090 35D6 0 CODE 0
1106 35DE 0 CODE 0
1108 35E0 0 CODE 0
1109 35EA 0 CODE 0
1111 35FA 0 CODE 0
1106 3606 0 CODE 0
1114 360E 0 CODE 0
1116 3612 0 CODE 0
1117 3616 0 CODE 0
1119 361A 0 CODE 0
1121 361E 0 CODE 0
1122 3622 0 CODE 0
1121 3634 0 CODE 0
1124 363C 0 CODE 0
1117 3640 0 CODE 0
1133 364A 0 CODE 0
1135 3654 0 CODE 0
1136 3658 0 CODE 0
1137 365C 0 CODE 0
1138 3660 0 CODE 0
1140 3664 0 CODE 0
1156 366C 0 CODE 0
1159 3676 0 CODE 0
1164 3678 0 CODE 0
1167 3686 0 CODE 0
1169 368C 0 CODE 0
1171 3698 0 CODE 0
1174 36AA 0 CODE 0
1178 36B0 0 CODE 0
1183 36B8 0 CODE 0
1186 36CE 0 CODE 0
1187 36D2 0 CODE 0
1188 36D6 0 CODE 0
1189 36DA 0 CODE 0
1190 36DC 0 CODE 0
1191 36E0 0 CODE 0
1195 36E4 0 CODE 0
1196 36FA 0 CODE 0
1199 36FE 0 CODE 0
1203 3704 0 CODE 0
1205 370A 0 CODE 0
1208 3710 0 CODE 0
1210 3714 0 CODE 0
1208 372E 0 CODE 0
1214 3736 0 CODE 0
1217 373A 0 CODE 0
1220 373E 0 CODE 0
1222 3740 0 CODE 0
1225 3750 0 CODE 0
1232 375A 0 CODE 0
1238 3764 0 CODE 0
1242 376C 0 CODE 0
1244 3782 0 CODE 0
1250 3788 0 CODE 0
1248 37AE 0 CODE 0
1247 37B0 0 CODE 0
1254 37E4 0 CODE 0
1256 37EC 0 CODE 0
1257 37F0 0 CODE 0
1258 37F8 0 CODE 0
1259 37FC 0 CODE 0
1260 3800 0 CODE 0
1261 3802 0 CODE 0
1262 3806 0 CODE 0
1263 380A 0 CODE 0
802 3810 0 CODE 0
1280 3872 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 5AC8 0 CODE 0
10 5AD0 0 CODE 0
12 5AD2 0 CODE 0
13 5ADA 0 CODE 0
14 5ADE 0 CODE 0
15 5AE4 0 CODE 0
16 5AE8 0 CODE 0
17 5AEC 0 CODE 0
18 5AEE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 5BD4 0 CODE 0
703 5BDA 0 CODE 0
706 5BE6 0 CODE 0
708 5BF0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 46BC 0 CODE 0
719 46C0 0 CODE 0
722 46CC 0 CODE 0
723 46D8 0 CODE 0
726 46E2 0 CODE 0
729 46E8 0 CODE 0
730 46FE 0 CODE 0
732 4702 0 CODE 0
735 4708 0 CODE 0
736 4718 0 CODE 0
737 471C 0 CODE 0
742 471E 0 CODE 0
745 472A 0 CODE 0
747 473C 0 CODE 0
751 4740 0 CODE 0
752 474C 0 CODE 0
755 4756 0 CODE 0
758 4762 0 CODE 0
763 4774 0 CODE 0
764 4780 0 CODE 0
768 478A 0 CODE 0
769 4790 0 CODE 0
770 4796 0 CODE 0
771 479A 0 CODE 0
773 479E 0 CODE 0
774 47A4 0 CODE 0
775 47AE 0 CODE 0
776 47B2 0 CODE 0
777 47B6 0 CODE 0
779 47B8 0 CODE 0
789 47BA 0 CODE 0
790 47BC 0 CODE 0
../main.c
2836 5DE2 0 CODE 0
2837 5DE6 0 CODE 0
../main.c
1024 2A8C 0 CODE 0
1025 2A9A 0 CODE 0
1027 2AA8 0 CODE 0
1028 2AB6 0 CODE 0
1029 2AC4 0 CODE 0
1030 2AD2 0 CODE 0
1031 2AE0 0 CODE 0
1032 2AEE 0 CODE 0
1034 2AFC 0 CODE 0
1035 2B0A 0 CODE 0
1036 2B18 0 CODE 0
1037 2B26 0 CODE 0
1038 2B34 0 CODE 0
1039 2B42 0 CODE 0
1043 2B50 0 CODE 0
1044 2B5E 0 CODE 0
1046 2B6C 0 CODE 0
1047 2B7A 0 CODE 0
1049 2B88 0 CODE 0
1050 2B96 0 CODE 0
1052 2BA4 0 CODE 0
1053 2BB2 0 CODE 0
1055 2BC0 0 CODE 0
1056 2BCE 0 CODE 0
1058 2BDC 0 CODE 0
1059 2BEA 0 CODE 0
1063 2BF8 0 CODE 0
1064 2C06 0 CODE 0
1066 2C14 0 CODE 0
1067 2C22 0 CODE 0
1069 2C30 0 CODE 0
1070 2C3E 0 CODE 0
1072 2C4C 0 CODE 0
1073 2C5A 0 CODE 0
1075 2C68 0 CODE 0
1076 2C76 0 CODE 0
1078 2C84 0 CODE 0
1079 2C92 0 CODE 0
1083 2CA0 0 CODE 0
1084 2CAE 0 CODE 0
1086 2CBC 0 CODE 0
1087 2CCA 0 CODE 0
1089 2CD8 0 CODE 0
1090 2CE6 0 CODE 0
1092 2CF4 0 CODE 0
1093 2D02 0 CODE 0
1095 2D10 0 CODE 0
1096 2D1E 0 CODE 0
1098 2D2C 0 CODE 0
1099 2D3A 0 CODE 0
1103 2D48 0 CODE 0
1104 2D56 0 CODE 0
1106 2D64 0 CODE 0
1107 2D72 0 CODE 0
1109 2D80 0 CODE 0
1110 2D8E 0 CODE 0
1112 2D9C 0 CODE 0
1113 2DAA 0 CODE 0
1115 2DB8 0 CODE 0
1116 2DC6 0 CODE 0
1118 2DD4 0 CODE 0
1119 2DE2 0 CODE 0
1123 2DF0 0 CODE 0
1124 2DFC 0 CODE 0
1126 2E0A 0 CODE 0
1127 2E18 0 CODE 0
1129 2E26 0 CODE 0
1130 2E34 0 CODE 0
1132 2E42 0 CODE 0
1133 2E50 0 CODE 0
1135 2E5E 0 CODE 0
1136 2E6C 0 CODE 0
1138 2E7A 0 CODE 0
1139 2E88 0 CODE 0
1143 2E96 0 CODE 0
1144 2EA4 0 CODE 0
1146 2EB2 0 CODE 0
1147 2EC0 0 CODE 0
1149 2ECE 0 CODE 0
1150 2EDC 0 CODE 0
1152 2EEA 0 CODE 0
1153 2EF8 0 CODE 0
1155 2F06 0 CODE 0
1156 2F14 0 CODE 0
1158 2F22 0 CODE 0
1159 2F30 0 CODE 0
1163 2F3E 0 CODE 0
1164 2F4C 0 CODE 0
1165 2F5A 0 CODE 0
1166 2F68 0 CODE 0
1167 2F76 0 CODE 0
1168 2F84 0 CODE 0
1172 2F92 0 CODE 0
1173 2FA0 0 CODE 0
1177 2FAE 0 CODE 0
1178 2FBC 0 CODE 0
1179 2FCA 0 CODE 0
1180 2FD8 0 CODE 0
1181 2FE6 0 CODE 0
1182 2FF4 0 CODE 0
1183 3002 0 CODE 0
1184 3010 0 CODE 0
1185 301E 0 CODE 0
1186 302C 0 CODE 0
1187 303A 0 CODE 0
1188 3048 0 CODE 0
1192 3056 0 CODE 0
1193 3064 0 CODE 0
1194 3072 0 CODE 0
1195 3080 0 CODE 0
1196 308E 0 CODE 0
1197 309C 0 CODE 0
1198 30AA 0 CODE 0
1199 30B8 0 CODE 0
1200 30C6 0 CODE 0
1201 30D4 0 CODE 0
1202 30E2 0 CODE 0
1203 30F0 0 CODE 0
1207 30FE 0 CODE 0
1208 3100 0 CODE 0
1209 3118 0 CODE 0
1210 3130 0 CODE 0
1211 3148 0 CODE 0
1212 3160 0 CODE 0
1213 3178 0 CODE 0
1214 3190 0 CODE 0
1215 31A8 0 CODE 0
1216 31C0 0 CODE 0
1217 31D8 0 CODE 0
1218 31F0 0 CODE 0
1219 3208 0 CODE 0
1207 3220 0 CODE 0
1223 3228 0 CODE 0
../main.c
2653 5C88 0 CODE 0
../main.c
2631 5CA0 0 CODE 0
../main.c
2600 5BF6 0 CODE 0
2601 5BFE 0 CODE 0
2602 5C12 0 CODE 0
../main.c
1900 B6E 0 CODE 0
1902 B76 0 CODE 0
1908 B84 0 CODE 0
1909 B92 0 CODE 0
1914 BA0 0 CODE 0
1915 BAE 0 CODE 0
1924 BBC 0 CODE 0
1925 BCA 0 CODE 0
1930 BD8 0 CODE 0
1931 BE6 0 CODE 0
1936 BF4 0 CODE 0
1937 C02 0 CODE 0
1942 C10 0 CODE 0
1943 C1E 0 CODE 0
1948 C2C 0 CODE 0
1949 C3A 0 CODE 0
1954 C48 0 CODE 0
1955 C56 0 CODE 0
1964 C64 0 CODE 0
1965 C72 0 CODE 0
1970 C80 0 CODE 0
1971 C8E 0 CODE 0
1976 C9C 0 CODE 0
1977 CAA 0 CODE 0
1982 CB8 0 CODE 0
1983 CC6 0 CODE 0
1988 CD4 0 CODE 0
1989 CE2 0 CODE 0
1994 CF0 0 CODE 0
1995 CFE 0 CODE 0
2004 D0C 0 CODE 0
2005 D1A 0 CODE 0
2010 D28 0 CODE 0
2011 D36 0 CODE 0
2016 D44 0 CODE 0
2017 D52 0 CODE 0
2022 D60 0 CODE 0
2023 D6E 0 CODE 0
2028 D7C 0 CODE 0
2029 D8A 0 CODE 0
2034 D98 0 CODE 0
2035 DA6 0 CODE 0
2040 DB4 0 CODE 0
2041 DC2 0 CODE 0
2046 DD0 0 CODE 0
2047 DDE 0 CODE 0
2052 DEC 0 CODE 0
2053 DFA 0 CODE 0
2058 E08 0 CODE 0
2059 E16 0 CODE 0
2064 E24 0 CODE 0
2065 E32 0 CODE 0
2070 E40 0 CODE 0
2071 E4E 0 CODE 0
2080 E5C 0 CODE 0
2081 E6A 0 CODE 0
2086 E78 0 CODE 0
2087 E86 0 CODE 0
2092 E94 0 CODE 0
2093 EA2 0 CODE 0
2098 EB0 0 CODE 0
2099 EBE 0 CODE 0
2104 ECC 0 CODE 0
2105 EDA 0 CODE 0
2110 EE8 0 CODE 0
2111 EF6 0 CODE 0
2116 F04 0 CODE 0
2117 F12 0 CODE 0
2122 F20 0 CODE 0
2123 F2E 0 CODE 0
2128 F3C 0 CODE 0
2129 F4A 0 CODE 0
2134 F58 0 CODE 0
2135 F66 0 CODE 0
2140 F74 0 CODE 0
2141 F82 0 CODE 0
2146 F90 0 CODE 0
2147 F9E 0 CODE 0
2156 FAC 0 CODE 0
2157 FBA 0 CODE 0
2162 FC8 0 CODE 0
2163 FD6 0 CODE 0
2168 FE4 0 CODE 0
2169 FF2 0 CODE 0
2174 1000 0 CODE 0
2175 100E 0 CODE 0
2180 101C 0 CODE 0
2181 102A 0 CODE 0
2186 1038 0 CODE 0
2187 1046 0 CODE 0
2192 1054 0 CODE 0
2193 1062 0 CODE 0
2198 106E 0 CODE 0
2199 107C 0 CODE 0
2204 1088 0 CODE 0
2205 1096 0 CODE 0
2210 10A2 0 CODE 0
2211 10B0 0 CODE 0
2216 10BC 0 CODE 0
2217 10CA 0 CODE 0
2222 10D6 0 CODE 0
2223 10E4 0 CODE 0
2232 10F0 0 CODE 0
2233 10FE 0 CODE 0
2238 110A 0 CODE 0
2239 1118 0 CODE 0
2244 1124 0 CODE 0
2245 1132 0 CODE 0
2250 113E 0 CODE 0
2251 114C 0 CODE 0
2256 1158 0 CODE 0
2257 1166 0 CODE 0
2262 1172 0 CODE 0
2263 1180 0 CODE 0
2268 118C 0 CODE 0
2269 119A 0 CODE 0
2274 11A6 0 CODE 0
2275 11B4 0 CODE 0
2280 11C0 0 CODE 0
2281 11CE 0 CODE 0
2286 11DA 0 CODE 0
2287 11E8 0 CODE 0
2292 11F4 0 CODE 0
2293 1202 0 CODE 0
2298 120E 0 CODE 0
2299 121C 0 CODE 0
2308 1228 0 CODE 0
2309 1236 0 CODE 0
2314 1242 0 CODE 0
2315 1250 0 CODE 0
2320 125C 0 CODE 0
2321 126A 0 CODE 0
2326 1276 0 CODE 0
2327 1284 0 CODE 0
2332 1290 0 CODE 0
2333 129E 0 CODE 0
2338 12AA 0 CODE 0
2339 12B8 0 CODE 0
2344 12C4 0 CODE 0
2345 12D2 0 CODE 0
2350 12DE 0 CODE 0
2351 12EC 0 CODE 0
2356 12F8 0 CODE 0
2357 1306 0 CODE 0
2362 1312 0 CODE 0
2363 1320 0 CODE 0
2368 132C 0 CODE 0
2369 133A 0 CODE 0
2374 1346 0 CODE 0
2375 1354 0 CODE 0
2384 1360 0 CODE 0
2385 136E 0 CODE 0
2390 137A 0 CODE 0
2391 1388 0 CODE 0
2396 1394 0 CODE 0
2397 13A2 0 CODE 0
2402 13AE 0 CODE 0
2403 13BC 0 CODE 0
2408 13C8 0 CODE 0
2409 13D6 0 CODE 0
2414 13E2 0 CODE 0
2415 13F0 0 CODE 0
2420 13FC 0 CODE 0
2421 140A 0 CODE 0
2426 1416 0 CODE 0
2427 1424 0 CODE 0
2432 1430 0 CODE 0
2433 143E 0 CODE 0
2438 144A 0 CODE 0
2439 1458 0 CODE 0
2444 1464 0 CODE 0
2445 1472 0 CODE 0
2450 147E 0 CODE 0
2451 148C 0 CODE 0
2460 1498 0 CODE 0
2461 14A6 0 CODE 0
2466 14B2 0 CODE 0
2467 14C0 0 CODE 0
2472 14CC 0 CODE 0
2473 14DA 0 CODE 0
2477 14E4 0 CODE 0
2478 14F2 0 CODE 0
2483 14FE 0 CODE 0
2484 150C 0 CODE 0
2489 1518 0 CODE 0
2490 1526 0 CODE 0
2495 1532 0 CODE 0
2496 1534 0 CODE 0
2504 1536 0 CODE 0
2505 1544 0 CODE 0
2509 1550 0 CODE 0
2510 155E 0 CODE 0
2514 156A 0 CODE 0
1904 156E 0 CODE 0
2518 17E2 0 CODE 0
2521 17E8 0 CODE 0
2522 17EE 0 CODE 0
2523 1802 0 CODE 0
2524 1814 0 CODE 0
2525 1818 0 CODE 0
2527 181A 0 CODE 0
2529 1820 0 CODE 0
2530 1826 0 CODE 0
2531 182A 0 CODE 0
2532 182C 0 CODE 0
2534 182E 0 CODE 0
2536 1830 0 CODE 0
2539 1840 0 CODE 0
2540 1846 0 CODE 0
2541 185A 0 CODE 0
2545 186C 0 CODE 0
2546 186E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 5C54 0 CODE 0
563 5C5A 0 CODE 0
566 5C62 0 CODE 0
568 5C68 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 3E68 0 CODE 0
578 3E6A 0 CODE 0
581 3E70 0 CODE 0
582 3E74 0 CODE 0
584 3E76 0 CODE 0
585 3E78 0 CODE 0
588 3E7E 0 CODE 0
591 3E82 0 CODE 0
594 3E88 0 CODE 0
597 3E8C 0 CODE 0
600 3E92 0 CODE 0
602 3E94 0 CODE 0
603 3E96 0 CODE 0
606 3E9C 0 CODE 0
609 3EA2 0 CODE 0
612 3EA8 0 CODE 0
615 3EAE 0 CODE 0
618 3EB4 0 CODE 0
621 3EBA 0 CODE 0
624 3EC0 0 CODE 0
628 3ECA 0 CODE 0
631 3ED6 0 CODE 0
634 3EE0 0 CODE 0
637 3EE6 0 CODE 0
639 3EEA 0 CODE 0
640 3EEC 0 CODE 0
643 3EF2 0 CODE 0
645 3EF6 0 CODE 0
647 3EF8 0 CODE 0
650 3EFE 0 CODE 0
653 3F02 0 CODE 0
655 3F08 0 CODE 0
657 3F0E 0 CODE 0
659 3F14 0 CODE 0
661 3F1A 0 CODE 0
663 3F20 0 CODE 0
666 3F26 0 CODE 0
668 3F32 0 CODE 0
669 3F46 0 CODE 0
670 3F4C 0 CODE 0
671 3F86 0 CODE 0
673 3F88 0 CODE 0
675 3F94 0 CODE 0
676 3FA8 0 CODE 0
677 3FAE 0 CODE 0
680 3FE8 0 CODE 0
683 3FF4 0 CODE 0
686 3FFE 0 CODE 0
689 4004 0 CODE 0
693 400E 0 CODE 0
694 4010 0 CODE 0
../main.c
2827 5DBA 0 CODE 0
2828 5DC2 0 CODE 0
../main.c
2817 5DC4 0 CODE 0
2818 5DCC 0 CODE 0
../main.c
2719 5DF6 0 CODE 0
../main.c
2672 5DF8 0 CODE 0
../main.c
2663 5DFA 0 CODE 0
../main.c
2642 5D00 0 CODE 0
../main.c
2622 5D14 0 CODE 0
../main.c
2613 5CB8 0 CODE 0
2614 5CCA 0 CODE 0
../main.c
2590 5D28 0 CODE 0
../main.c
2580 5DFC 0 CODE 0
../main.c
2571 5DFE 0 CODE 0
../main.c
2562 5E00 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 5A74 0 CODE 0
510 5A8A 0 CODE 0
511 5A8E 0 CODE 0
512 5A90 0 CODE 0
513 5A94 0 CODE 0
514 5A98 0 CODE 0
517 5A9C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 59EE 0 CODE 0
445 59F4 0 CODE 0
477 5A02 0 CODE 0
479 5A10 0 CODE 0
480 5A12 0 CODE 0
481 5A18 0 CODE 0
495 5A1C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 57D0 0 CODE 0
123 57D4 0 CODE 0
126 57DC 0 CODE 0
129 57E2 0 CODE 0
130 57E4 0 CODE 0
131 57E6 0 CODE 0
132 57EA 0 CODE 0
135 57EC 0 CODE 0
136 57EE 0 CODE 0
137 57F0 0 CODE 0
138 57F4 0 CODE 0
141 57F6 0 CODE 0
143 57F8 0 CODE 0
146 57FA 0 CODE 0
147 57FC 0 CODE 0
149 57FE 0 CODE 0
150 5800 0 CODE 0
153 5804 0 CODE 0
154 5808 0 CODE 0
155 580C 0 CODE 0
156 580E 0 CODE 0
157 5810 0 CODE 0
158 5812 0 CODE 0
../main.c
2762 5DCE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 5B88 0 CODE 0
427 5B9A 0 CODE 0
428 5B9E 0 CODE 0
429 5BA4 0 CODE 0
431 5BAA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 5856 0 CODE 0
399 585E 0 CODE 0
403 5872 0 CODE 0
406 5878 0 CODE 0
407 587C 0 CODE 0
408 5882 0 CODE 0
413 588A 0 CODE 0
415 5892 0 CODE 0
../main.c
2745 5CD0 0 CODE 0
2749 5CD4 0 CODE 0
2753 5CE0 0 CODE 0
2754 5CE2 0 CODE 0
../main.c
2684 5C6A 0 CODE 0
2685 5C70 0 CODE 0
2684 5C7A 0 CODE 0
2688 5C82 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 4B38 0 CODE 0
207 4B3A 0 CODE 0
209 4B3E 0 CODE 0
210 4B44 0 CODE 0
211 4B46 0 CODE 0
212 4B4A 0 CODE 0
213 4B4E 0 CODE 0
216 4B52 0 CODE 0
218 4B56 0 CODE 0
219 4B5A 0 CODE 0
221 4B5E 0 CODE 0
225 4B60 0 CODE 0
228 4B66 0 CODE 0
229 4B6A 0 CODE 0
230 4B6C 0 CODE 0
231 4B70 0 CODE 0
232 4B74 0 CODE 0
235 4B78 0 CODE 0
242 4B7E 0 CODE 0
246 4B84 0 CODE 0
249 4B90 0 CODE 0
253 4B94 0 CODE 0
260 4B9A 0 CODE 0
261 4B9C 0 CODE 0
262 4B9E 0 CODE 0
269 4BA2 0 CODE 0
271 4BAC 0 CODE 0
273 4BAE 0 CODE 0
276 4BB4 0 CODE 0
279 4BB8 0 CODE 0
280 4BBA 0 CODE 0
281 4BBC 0 CODE 0
288 4BC2 0 CODE 0
289 4BC6 0 CODE 0
290 4BCA 0 CODE 0
291 4BCC 0 CODE 0
292 4BD2 0 CODE 0
295 4BD8 0 CODE 0
296 4BDA 0 CODE 0
301 4BE0 0 CODE 0
203 4BE4 0 CODE 0
316 4BF0 0 CODE 0
318 4BF4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 5C14 0 CODE 0
360 5C1A 0 CODE 0
361 5C1C 0 CODE 0
362 5C20 0 CODE 0
363 5C24 0 CODE 0
366 5C28 0 CODE 0
368 5C2C 0 CODE 0
369 5C30 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 5AF0 0 CODE 0
1300 5B14 0 CODE 0
1301 5B16 0 CODE 0
../main.c
2854 4E20 0 CODE 0
2856 4EAC 0 CODE 0
2859 4ECA 0 CODE 0
2856 4ECC 0 CODE 0
2862 4ECE 0 CODE 0
2863 4ED0 0 CODE 0
../main.c
2898 578A 0 CODE 0
2900 578C 0 CODE 0
2901 5790 0 CODE 0
2902 5792 0 CODE 0
2903 57B6 0 CODE 0
2904 57BA 0 CODE 0
2901 57BC 0 CODE 0
2908 57C8 0 CODE 0
2910 57CC 0 CODE 0
2911 57CE 0 CODE 0
../ECAN.c
641 4012 0 CODE 0
642 401A 0 CODE 0
643 4022 0 CODE 0
650 402A 0 CODE 0
651 4032 0 CODE 0
652 403A 0 CODE 0
653 4042 0 CODE 0
654 404A 0 CODE 0
655 4052 0 CODE 0
659 405A 0 CODE 0
660 4060 0 CODE 0
661 4064 0 CODE 0
663 4068 0 CODE 0
684 406C 0 CODE 0
686 4074 0 CODE 0
693 4078 0 CODE 0
694 408C 0 CODE 0
702 4094 0 CODE 0
707 409A 0 CODE 0
712 409E 0 CODE 0
720 40A2 0 CODE 0
723 40B2 0 CODE 0
724 40BE 0 CODE 0
727 40D2 0 CODE 0
728 40D6 0 CODE 0
730 40DE 0 CODE 0
732 40E2 0 CODE 0
735 40F2 0 CODE 0
736 40F6 0 CODE 0
739 40FC 0 CODE 0
742 40FE 0 CODE 0
745 4120 0 CODE 0
747 4128 0 CODE 0
748 412C 0 CODE 0
747 4144 0 CODE 0
752 414C 0 CODE 0
753 415C 0 CODE 0
755 4168 0 CODE 0
686 416C 0 CODE 0
760 4174 0 CODE 0
761 4176 0 CODE 0
../ECAN.c
1102 443C 0 CODE 0
1104 4440 0 CODE 0
1107 4444 0 CODE 0
1108 4464 0 CODE 0
1109 448A 0 CODE 0
1110 448E 0 CODE 0
1111 44B0 0 CODE 0
1115 44B2 0 CODE 0
1116 44DA 0 CODE 0
1117 4502 0 CODE 0
1118 4506 0 CODE 0
1120 452E 0 CODE 0
1121 453A 0 CODE 0
1122 455A 0 CODE 0
1123 455E 0 CODE 0
1124 4574 0 CODE 0
1125 4578 0 CODE 0
1127 458A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 5A9E 0 CODE 0
1323 5AA2 0 CODE 0
1325 5AC2 0 CODE 0
1330 5AC6 0 CODE 0
../main.c
2879 5378 0 CODE 0
2880 538E 0 CODE 0
2883 5392 0 CODE 0
2884 539C 0 CODE 0
2885 53A6 0 CODE 0
2886 53BE 0 CODE 0
2888 53EC 0 CODE 0
2889 53EE 0 CODE 0
../main.c
2923 5A1E 0 CODE 0
2925 5A2A 0 CODE 0
2927 5A40 0 CODE 0
2930 5A42 0 CODE 0
2932 5A46 0 CODE 0
2936 5A48 0 CODE 0
../ECAN.c
812 3874 0 CODE 0
815 387A 0 CODE 0
816 3880 0 CODE 0
824 3884 0 CODE 0
827 3888 0 CODE 0
830 388A 0 CODE 0
832 388E 0 CODE 0
833 3898 0 CODE 0
836 389A 0 CODE 0
838 38A4 0 CODE 0
841 38AC 0 CODE 0
844 38B2 0 CODE 0
847 38B4 0 CODE 0
849 38B8 0 CODE 0
850 38C2 0 CODE 0
853 38C4 0 CODE 0
855 38CA 0 CODE 0
856 38D0 0 CODE 0
859 38DA 0 CODE 0
860 38E2 0 CODE 0
862 38E4 0 CODE 0
869 38E8 0 CODE 0
876 38EE 0 CODE 0
877 38F2 0 CODE 0
879 38FA 0 CODE 0
880 3900 0 CODE 0
882 3908 0 CODE 0
883 3914 0 CODE 0
885 391C 0 CODE 0
886 3928 0 CODE 0
888 3930 0 CODE 0
889 393C 0 CODE 0
891 3944 0 CODE 0
892 3950 0 CODE 0
894 3954 0 CODE 0
895 3960 0 CODE 0
897 3964 0 CODE 0
898 3970 0 CODE 0
916 397A 0 CODE 0
918 397E 0 CODE 0
930 398E 0 CODE 0
932 399C 0 CODE 0
934 399E 0 CODE 0
936 39A2 0 CODE 0
937 39AC 0 CODE 0
942 39AE 0 CODE 0
943 39B6 0 CODE 0
946 39BE 0 CODE 0
947 39CE 0 CODE 0
950 39DA 0 CODE 0
951 39DE 0 CODE 0
954 39E8 0 CODE 0
955 39F8 0 CODE 0
957 39FC 0 CODE 0
958 3A06 0 CODE 0
959 3A0A 0 CODE 0
961 3A0C 0 CODE 0
963 3A0E 0 CODE 0
966 3A24 0 CODE 0
967 3A2C 0 CODE 0
968 3A36 0 CODE 0
969 3A3A 0 CODE 0
968 3A52 0 CODE 0
972 3A5A 0 CODE 0
974 3A5E 0 CODE 0
975 3A68 0 CODE 0
979 3A6A 0 CODE 0
983 3A76 0 CODE 0
984 3A7C 0 CODE 0
990 3A7E 0 CODE 0
991 3A80 0 CODE 0
../ECAN.c
1159 4178 0 CODE 0
1161 417C 0 CODE 0
1164 4180 0 CODE 0
1165 41A0 0 CODE 0
1166 41C6 0 CODE 0
1167 41CA 0 CODE 0
1168 41EC 0 CODE 0
1169 41FA 0 CODE 0
1170 420A 0 CODE 0
1174 420C 0 CODE 0
1175 4234 0 CODE 0
1176 425A 0 CODE 0
1177 425E 0 CODE 0
1179 427E 0 CODE 0
1180 42AA 0 CODE 0
1181 42AE 0 CODE 0
1182 42C4 0 CODE 0
1183 42C8 0 CODE 0
1185 42DA 0 CODE 0
../ECAN.c
1210 53F4 0 CODE 0
1213 53F6 0 CODE 0
1216 53FE 0 CODE 0
1219 5408 0 CODE 0
1222 5412 0 CODE 0
1225 541C 0 CODE 0
1228 5426 0 CODE 0
1231 542C 0 CODE 0
1234 5432 0 CODE 0
1235 543C 0 CODE 0
1210 543E 0 CODE 0
1237 545C 0 CODE 0
1238 5464 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 5BAC 0 CODE 0
172 5BB6 0 CODE 0
176 5BBA 0 CODE 0
179 5BC0 0 CODE 0
183 5BC6 0 CODE 0
185 5BCC 0 CODE 0
186 5BCE 0 CODE 0
../main.c
2798 5D50 0 CODE 0
../main.c
2789 5D62 0 CODE 0
../main.c
2780 5DD8 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
100 5D38 0 CODE 0
101 5D3C 0 CODE 0
102 5D3E 0 CODE 0
103 5D40 0 CODE 0
104 5D42 0 CODE 0
105 5D44 0 CODE 0
107 5D48 0 CODE 0
108 5D4A 0 CODE 0
../main.c
2771 5D74 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
30 5B3E 0 CODE 0
31 5B42 0 CODE 0
32 5B46 0 CODE 0
33 5B48 0 CODE 0
34 5B4A 0 CODE 0
37 5B4C 0 CODE 0
38 5B4E 0 CODE 0
39 5B52 0 CODE 0
40 5B56 0 CODE 0
41 5B58 0 CODE 0
48 5B5A 0 CODE 0
49 5B5E 0 CODE 0
51 5B60 0 CODE 0
53 5B62 0 CODE 0
../main.c
892 5894 0 CODE 0
900 5898 0 CODE 0
911 589C 0 CODE 0
921 58A0 0 CODE 0
922 58A4 0 CODE 0
924 58A6 0 CODE 0
925 58AC 0 CODE 0
930 58B8 0 CODE 0
933 58C6 0 CODE 0
957 58CA 0 CODE 0
959 58CC 0 CODE 0
../ECAN.c
171 5162 0 CODE 0
175 5168 0 CODE 0
176 516C 0 CODE 0
182 5170 0 CODE 0
185 5174 0 CODE 0
192 5178 0 CODE 0
193 517A 0 CODE 0
205 517C 0 CODE 0
211 517E 0 CODE 0
221 5182 0 CODE 0
231 5186 0 CODE 0
241 5188 0 CODE 0
254 518A 0 CODE 0
264 518C 0 CODE 0
274 518E 0 CODE 0
278 5190 0 CODE 0
295 5196 0 CODE 0
303 51A2 0 CODE 0
428 51AE 0 CODE 0
436 51B4 0 CODE 0
449 51B6 0 CODE 0
450 51B8 0 CODE 0
451 51BC 0 CODE 0
452 51BE 0 CODE 0
453 51C0 0 CODE 0
454 51C2 0 CODE 0
455 51C4 0 CODE 0
456 51C6 0 CODE 0
458 51C8 0 CODE 0
462 51CC 0 CODE 0
466 51D0 0 CODE 0
470 51D2 0 CODE 0
481 51D4 0 CODE 0
482 51E2 0 CODE 0
489 51E4 0 CODE 0
490 51F0 0 CODE 0
498 51F2 0 CODE 0
../ECAN.c
1013 5CE8 0 CODE 0
1014 5CEC 0 CODE 0
1016 5CF0 0 CODE 0
1017 5CF8 0 CODE 0
1016 5CFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 54DE 0 CODE 0
73 54E0 0 CODE 0
75 54E2 0 CODE 0
77 54EA 0 CODE 0
80 5500 0 CODE 0
82 5528 0 CODE 0
84 552C 0 CODE 0
85 552E 0 CODE 0
86 5530 0 CODE 0
88 5532 0 CODE 0
89 5534 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 5C36 0 CODE 0
21 5C3C 0 CODE 0
22 5C3E 0 CODE 0
23 5C40 0 CODE 0
25 5C42 0 CODE 0
26 5C46 0 CODE 0
28 5C4A 0 CODE 0
30 5C4C 0 CODE 0
31 5C4E 0 CODE 0
../main.c
990 58D0 0 CODE 0
991 58DA 0 CODE 0
994 58DC 0 CODE 0
995 58DE 0 CODE 0
996 58E8 0 CODE 0
994 58F8 0 CODE 0
1000 5900 0 CODE 0
1003 5902 0 CODE 0
1006 5904 0 CODE 0
1009 5906 0 CODE 0
1012 5908 0 CODE 0
../main.c
973 5026 0 CODE 0
974 502A 0 CODE 0
976 5030 0 CODE 0
974 506A 0 CODE 0
978 507E 0 CODE 0
973 50B0 0 CODE 0
980 50C2 0 CODE 0
973 50C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 5946 0 CODE 0
15 5952 0 CODE 0
16 5964 0 CODE 0
30 5976 0 CODE 0
31 597E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5DEE 0 CODE 0
25 5DF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5D82 0 CODE 0
22 5D8A 0 CODE 0
23 5D8E 0 CODE 0
24 5D92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 5980 0 CODE 0
37 5982 0 CODE 0
38 5986 0 CODE 0
39 598E 0 CODE 0
41 5990 0 CODE 0
42 59B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 49A8 0 CODE 0
57 49B4 0 CODE 0
58 49BE 0 CODE 0
59 49C8 0 CODE 0
60 49CE 0 CODE 0
61 49D2 0 CODE 0
62 49D6 0 CODE 0
63 49DA 0 CODE 0
65 49DC 0 CODE 0
66 49DE 0 CODE 0
67 49E2 0 CODE 0
68 49EA 0 CODE 0
70 49EE 0 CODE 0
71 49F2 0 CODE 0
72 4A02 0 CODE 0
73 4A0C 0 CODE 0
74 4A16 0 CODE 0
75 4A1A 0 CODE 0
77 4A1E 0 CODE 0
78 4A22 0 CODE 0
79 4A32 0 CODE 0
80 4A3C 0 CODE 0
81 4A46 0 CODE 0
82 4A4A 0 CODE 0
83 4A76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 4A78 0 CODE 0
66 4A86 0 CODE 0
68 4A90 0 CODE 0
69 4A92 0 CODE 0
67 4A9C 0 CODE 0
72 4AB4 0 CODE 0
73 4AB6 0 CODE 0
74 4AC0 0 CODE 0
71 4ACA 0 CODE 0
77 4AE0 0 CODE 0
78 4AE2 0 CODE 0
76 4AEC 0 CODE 0
80 4AF0 0 CODE 0
81 4AF4 0 CODE 0
82 4AF8 0 CODE 0
83 4AFC 0 CODE 0
84 4B20 0 CODE 0
85 4B24 0 CODE 0
86 4B26 0 CODE 0
87 4B36 0 CODE 0
../main.c
1285 22EC 0 CODE 0
1291 22FA 0 CODE 0
1296 2306 0 CODE 0
1301 2312 0 CODE 0
1306 231E 0 CODE 0
1311 232A 0 CODE 0
1316 2336 0 CODE 0
1321 2342 0 CODE 0
1326 234E 0 CODE 0
1331 235A 0 CODE 0
1336 235E 0 CODE 0
1337 2362 0 CODE 0
1341 2364 0 CODE 0
1346 2368 0 CODE 0
1347 236C 0 CODE 0
1351 236E 0 CODE 0
1356 2372 0 CODE 0
1357 2376 0 CODE 0
1361 2378 0 CODE 0
1366 237C 0 CODE 0
1367 2380 0 CODE 0
1371 2382 0 CODE 0
1376 2386 0 CODE 0
1377 238A 0 CODE 0
1381 238C 0 CODE 0
1386 2390 0 CODE 0
1387 2394 0 CODE 0
1391 2396 0 CODE 0
1396 23A2 0 CODE 0
1401 23AE 0 CODE 0
1406 23BA 0 CODE 0
1411 23C6 0 CODE 0
1416 23D2 0 CODE 0
1423 23DE 0 CODE 0
1428 23EA 0 CODE 0
1433 23F6 0 CODE 0
1438 2402 0 CODE 0
1443 240E 0 CODE 0
1448 241A 0 CODE 0
1453 2426 0 CODE 0
1458 2432 0 CODE 0
1463 243E 0 CODE 0
1468 244A 0 CODE 0
1473 2456 0 CODE 0
1478 2462 0 CODE 0
1487 246E 0 CODE 0
1492 247A 0 CODE 0
1497 2486 0 CODE 0
1502 2492 0 CODE 0
1507 249E 0 CODE 0
1512 24AA 0 CODE 0
1517 24B6 0 CODE 0
1522 24C2 0 CODE 0
1527 24CE 0 CODE 0
1532 24DA 0 CODE 0
1537 24E6 0 CODE 0
1542 24F2 0 CODE 0
1552 24FE 0 CODE 0
1557 250A 0 CODE 0
1562 2516 0 CODE 0
1567 2522 0 CODE 0
1572 252E 0 CODE 0
1577 253A 0 CODE 0
1582 2546 0 CODE 0
1587 2552 0 CODE 0
1592 255E 0 CODE 0
1597 256A 0 CODE 0
1602 2576 0 CODE 0
1607 2582 0 CODE 0
1616 258E 0 CODE 0
1621 259A 0 CODE 0
1626 25A6 0 CODE 0
1631 25B2 0 CODE 0
1636 25BE 0 CODE 0
1641 25CA 0 CODE 0
1646 25D6 0 CODE 0
1651 25E2 0 CODE 0
1656 25EE 0 CODE 0
1661 25FA 0 CODE 0
1666 2606 0 CODE 0
1671 2612 0 CODE 0
1680 261E 0 CODE 0
1685 262A 0 CODE 0
1690 2636 0 CODE 0
1695 2642 0 CODE 0
1700 264E 0 CODE 0
1705 265A 0 CODE 0
1710 2666 0 CODE 0
1715 2672 0 CODE 0
1720 267E 0 CODE 0
1725 268A 0 CODE 0
1730 2696 0 CODE 0
1735 26A2 0 CODE 0
1744 26AE 0 CODE 0
1749 26BA 0 CODE 0
1754 26C6 0 CODE 0
1759 26D2 0 CODE 0
1764 26DE 0 CODE 0
1769 26EA 0 CODE 0
1774 26F6 0 CODE 0
1779 2702 0 CODE 0
1784 270E 0 CODE 0
1789 271A 0 CODE 0
1794 2726 0 CODE 0
1799 2732 0 CODE 0
1809 273E 0 CODE 0
1814 274A 0 CODE 0
1819 2756 0 CODE 0
1824 2762 0 CODE 0
1829 276E 0 CODE 0
1834 277A 0 CODE 0
1839 2786 0 CODE 0
1840 2788 0 CODE 0
1848 278A 0 CODE 0
1852 2796 0 CODE 0
1287 27A2 0 CODE 0
1860 2A2C 0 CODE 0
1862 2A32 0 CODE 0
1863 2A38 0 CODE 0
1866 2A4A 0 CODE 0
1868 2A50 0 CODE 0
1869 2A56 0 CODE 0
1870 2A5A 0 CODE 0
1871 2A5C 0 CODE 0
1873 2A5E 0 CODE 0
1875 2A60 0 CODE 0
1878 2A70 0 CODE 0
1879 2A76 0 CODE 0
1883 2A88 0 CODE 0
1885 2A8A 0 CODE 0
../main.c
137 834 0 CODE 0
140 83C 0 CODE 0
142 848 0 CODE 0
143 84E 0 CODE 0
144 852 0 CODE 0
145 862 0 CODE 0
146 872 0 CODE 0
149 876 0 CODE 0
151 87E 0 CODE 0
152 880 0 CODE 0
154 882 0 CODE 0
158 884 0 CODE 0
160 886 0 CODE 0
161 89C 0 CODE 0
162 8A4 0 CODE 0
163 8A6 0 CODE 0
165 8A8 0 CODE 0
167 8AA 0 CODE 0
168 8AC 0 CODE 0
169 8AE 0 CODE 0
173 8BA 0 CODE 0
178 8C4 0 CODE 0
183 8C6 0 CODE 0
189 8D0 0 CODE 0
190 8E4 0 CODE 0
192 8F8 0 CODE 0
196 8FC 0 CODE 0
197 908 0 CODE 0
203 90E 0 CODE 0
204 922 0 CODE 0
207 936 0 CODE 0
211 93A 0 CODE 0
212 946 0 CODE 0
218 94C 0 CODE 0
219 960 0 CODE 0
222 974 0 CODE 0
226 978 0 CODE 0
227 984 0 CODE 0
233 98A 0 CODE 0
234 99E 0 CODE 0
236 9B2 0 CODE 0
240 9B6 0 CODE 0
241 9C2 0 CODE 0
247 9C8 0 CODE 0
248 9DC 0 CODE 0
250 9F0 0 CODE 0
254 9F4 0 CODE 0
255 A00 0 CODE 0
261 A06 0 CODE 0
262 A1A 0 CODE 0
264 A2E 0 CODE 0
268 A32 0 CODE 0
269 A3E 0 CODE 0
273 A42 0 CODE 0
274 A44 0 CODE 0
275 A4E 0 CODE 0
281 A52 0 CODE 0
185 A58 0 CODE 0
287 A92 0 CODE 0
289 A96 0 CODE 0
294 A98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5D94 0 CODE 0
22 5D9C 0 CODE 0
23 5DA0 0 CODE 0
24 5DA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 5DF2 0 CODE 0
25 5DF4 0 CODE 0
