___aldiv@counter 84 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 58AE 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 5036 0 CODE 0
doWork@avarage 191 0 BANK1 1
readEEPROM@data 11 0 COMRAM 1
__end_of_vscp_getZone 586C 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 55C 0 ABS 0
_vscp_writeStdReg 38FE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 1D 0 COMRAM 1
_adc 19C 0 BIGRAM 1
_vscp_getFamilyCode 5876 0 CODE 0
_vscp_getRegisterPagesUsed 58A8 0 CODE 0
_log 4044 0 CODE 0
_exp 371A 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 4172 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 19 0 COMRAM 1
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 5402 0 CODE 0
__end_of_vscp_setManufacturerId 5758 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 21 0 COMRAM 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 5812 0 CODE 0
___flsub@f1 76 0 BANK0 1
___asflmul@mp 42 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
__CFG_BBSIZ$2048 0 0 ABS 0
_vscp_getSegmentCRC 588A 0 CODE 0
writeCoeffs2Ram@c 1A 0 COMRAM 1
writeCoeffs2Ram@i 1D 0 COMRAM 1
writeCoeffs2Ram@j 1F 0 COMRAM 1
log@x 81 0 BANK0 1
?_log 81 0 BANK0 1
exp@x 99 0 BANK0 1
_writeCoeffs2Ram 4ACA 0 CODE 0
eval_poly@d 7A 0 BANK0 1
_main 426E 0 CODE 0
_handle_sync 4DA8 0 CODE 0
__end_ofexp@coeff 648 0 SMALLCONST 0
?_exp 99 0 BANK0 1
_init 53C6 0 CODE 0
?___fladd 1D 0 COMRAM 1
start 4B2 0 CODE 0
vscp_getManufacturerId@idx 12 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 57EE 0 CODE 0
?_vscp_writeStdReg 22 0 COMRAM 1
___fltol@f1 76 0 BANK0 1
_adc_conversion_flags B3 0 BANK0 1
___flsub@f2 7A 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 60 0 BANK0 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 5894 0 CODE 0
___fldiv@f1 2C 0 COMRAM 1
__end_of___aldiv 481C 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 2C 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff 648 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 620 0 SMALLCONST 0
Celsius2Kelvin@tc 2C 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 5788 0 CODE 0
__end_of_ECANReceiveMessage 3512 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 451C 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 5584 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 451C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 534E 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 64 0 BANK0 1
vscp_handleProtocolEvent@i 98 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 5726 0 CODE 0
__size_of_init 0 0 ABS 0
___fldiv@f2 30 0 COMRAM 1
_interrupt_at_low_vector 218 0 CODE 0
?___flneg E 0 COMRAM 1
_vscp_handleDropNickname 54AA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 46A0 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j 99 0 BANK0 1
_init_app_eeprom 1E18 0 CODE 0
_vscp_initledfunc 4D 0 COMRAM 1
_vscp_setControlByte 57DC 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i B2 0 BANK0 1
_ConvertADC 58A0 0 CODE 0
vscp_handleProtocolEvent@i_1153 95 0 BANK0 1
__end_of_vscp_setGUID 56D0 0 CODE 0
doWork@resistance 18C 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
___fldiv@f3 3B 0 COMRAM 1
__end_of_sendTempEvent 4DA8 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 76 0 BANK0 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 3D94 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 56AE 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4A26 0 CODE 0
_floor 4172 0 CODE 0
___altofl 51F6 0 CODE 0
_frexp 4C9E 0 CODE 0
_vscp_newNodeOnline 5530 0 CODE 0
_vscp_getManufacturerId 57A0 0 CODE 0
___awtofl 543C 0 CODE 0
___flmul@cntr 74 0 BANK0 1
___lwtofl 5506 0 CODE 0
__end_of_getVSCPFrame 4EA2 0 CODE 0
___asfladd 5164 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 3F 0 COMRAM 1
__end_ofi1_ConvertADC 58A8 0 CODE 0
vscp_handleProtocolEvent@i_1156 97 0 BANK0 1
__end_of_vscp_setControlByte 57EE 0 CODE 0
vscp_handleProtocolEvent@page_save_1165 88 0 BANK0 1
vscp_setUserID@data 11 0 COMRAM 1
__end_of_vscp_getUserID 57C8 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5740 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 76 0 BANK0 1
_vscp_goBootloaderMode 5848 0 CODE 0
__end_of_setEventData 497E 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 60 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 7C 0 BANK0 1
_vscp_guid_reset 4C 0 COMRAM 1
_init_app_ram 5286 0 CODE 0
?___fldiv 2C 0 COMRAM 1
doOneSecondWork@i 8A 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 4D24 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 116 0 BANK1 1
__Hintcode 204 0 CODE 0
__Lintcode 204 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 555A 0 CODE 0
doOneSecondWork@tmp 89 0 BANK0 1
__end_of_Celsius2Kelvin 54AA 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
getCANFrame@pid 22 0 COMRAM 1
__CFG_CPB$ON 0 0 ABS 0
__ptext100 5836 0 CODE 0
___flmul@f3_as_product 70 0 BANK0 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 5644 0 CODE 0
___asfladd@f2 2E 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
sendTempEvent@i 86 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 58A4 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 58A0 0 CODE 0
__end_of_doWork 1E18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 5894 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 51F6 0 CODE 0
__ptext102 0 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 4362 0 CODE 0
__end_of___fltol 4C08 0 CODE 0
__end_of_vscp_restoreDefaults 589C 0 CODE 0
_vscp_node_state BB 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 34 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute B9 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 538A 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 5668 0 CODE 0
getCalibrationValue@cal 17 0 COMRAM 1
_vscp_getBufferSize 58AA 0 CODE 0
floor@i 93 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 5082 0 CODE 0
___fladd@sign 29 0 COMRAM 1
_vscp_getSubMinorVersion 58AE 0 CODE 0
__end_of_vscp_readStdReg 4446 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 16A 0 BANK1 1
__end_of_vscp_readAppReg 2CC2 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 5036 0 CODE 0
___asflsub 4FE8 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 3C30 0 CODE 0
__end_of_vscp_getFamilyCode 5880 0 CODE 0
floor@x 8F 0 BANK0 1
_vscp_getMinorVersion 58B0 0 CODE 0
eval_poly@n 7B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 1370 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5770 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 55AC 0 CODE 0
__Hinit 4B2 0 CODE 0
__Linit 4B2 0 CODE 0
__Hintcodelo 4B2 0 CODE 0
_vscp_imsg BC 0 BANK0 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 218 0 CODE 0
___wmul 5402 0 CODE 0
__end_of_getCANFrame 5506 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4362 0 CODE 0
?_ldexp 81 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 34 0 COMRAM 1
?_floor 8F 0 BANK0 1
__pintcodelo 218 0 CODE 0
_vscp_handleHeartbeat 5310 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl 8A 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 4ACA 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg CA 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4A26 0 CODE 0
vscp_handleProtocolEvent@byte 96 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 4E2A 0 CODE 0
?___lwtofl 18 0 COMRAM 1
___wmul@multiplier 12 0 COMRAM 1
_doOneSecondWork 3512 0 CODE 0
?___asfladd 2C 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 75 0 BANK0 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 89 0 BANK0 1
__end_of___lwtofl 5530 0 CODE 0
end_of_initialization 5306 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 85 0 BANK0 1
_measurement_clock 112 0 BANK1 1
___fldiv@sign 41 0 COMRAM 1
_low_alarm B5 0 BANK0 1
_vscp_getBootLoaderAlgorithm 58AC 0 CODE 0
_sendTimer 4A 0 COMRAM 1
__end_of___flneg 5644 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 56EE 0 CODE 0
___wmul@multiplicand 14 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 511A 0 CODE 0
___asflsub@f2 80 0 BANK0 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 48CE 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 58AA 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__end_of_vscp_setSegmentCRC 5800 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 56EE 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
doWork@setpoint 195 0 BANK1 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 5800 0 CODE 0
___asflmul 5082 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 371A 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 48CE 0 CODE 0
__end_of_vscp_sendEvent 55D4 0 CODE 0
setEventData@unit 7E 0 BANK0 1
__end_of_vscp_getMDF_URL 5788 0 CODE 0
_vscp_init 523E 0 CODE 0
__CANIDToRegs 3EF4 0 CODE 0
_OpenADC 4F8C 0 CODE 0
___asfldiv 511A 0 CODE 0
__end_of_eval_poly 46A0 0 CODE 0
vscp_writeStdReg@rv 32 0 COMRAM 1
doWork@Rinf 166 0 BANK1 1
_vscp_sendHeartBeat 55D4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 2C 0 COMRAM 1
__end_of_init_app_eeprom 259A 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 19C 0 BIGRAM 1
vscp_writeStdReg@reg 33 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 18A 0 BANK1 1
vscp_writeStdReg@idx 30 0 COMRAM 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 426E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 6F 0 BANK0 1
__end_of_sendCANFrame 53C6 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp 40 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4B2 0 CODE 0
__Lpowerup 4B2 0 CODE 0
_vscp_hour B7 0 BANK0 1
vscp_handleProtocolEvent@pos_1154 8E 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 426E 0 CODE 0
?_Celsius2Fahrenheit 76 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1370 0 CODE 0
_doWork$2270 176 0 BANK1 1
vscp_writeStdReg@code 28 0 COMRAM 1
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5506 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 511A 0 CODE 0
vscp_handleDropNickname@bytes 12 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5164 0 CODE 0
___asfldiv@f2 62 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4760 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 5726 0 CODE 0
__ptext6 51AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 58A4 0 CODE 0
__end_of_vscp_check_pstorage 568C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4044 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 371A 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 5620 0 CODE 0
__pcstackBANK1 166 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 45E0 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 7C 0 BANK0 1
_sendCANFrame 538A 0 CODE 0
__end_of_vscp_writeStdReg 3ACA 0 CODE 0
__end_of_WriteTimer0 5836 0 CODE 0
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1370 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 76 0 BANK0 1
vscp_handleProtocolEvent@bytes_1161 94 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 4E2A 0 CODE 0
__end_of_vscp_handleProtocolEvent 3304 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 5306 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
_sh_coefficients 11E 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 4F18 0 CODE 0
eval_poly@x 76 0 BANK0 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 5876 0 CODE 0
_ECANSendMessage 3ACA 0 CODE 0
i1_ConvertADC 58A4 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 58AC 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 19B 0 BANK1 1
vscp_writeStdReg@value 22 0 COMRAM 1
___asflsub@f1p 7E 0 BANK0 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 190 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 5862 0 CODE 0
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5740 0 CODE 0
__end_of_vscp_handleDropNickname 54DA 0 CODE 0
_vscp_nickname BA 0 BANK0 1
__end_of_vscp_handleSetNickname 5668 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 11 0 COMRAM 1
_vscp_handleProtocolEvent 2CC2 0 CODE 0
_getCalibrationValue 51AE 0 CODE 0
___fladd 3D94 0 CODE 0
__end_of_frexp 4D24 0 CODE 0
__end_of_vscp_handleProbeState 45E0 0 CODE 0
_Celsius2Kelvin 5476 0 CODE 0
__end_of_vscp_goBootloaderMode 5858 0 CODE 0
ldexp@value 81 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 4760 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 38FE 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 186 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
vscp_writeStdReg@code_1145 2C 0 COMRAM 1
?___asflsub 7E 0 BANK0 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 570C 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 5620 0 CODE 0
___lbmod 5584 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 83 0 BANK0 1
_vscp_doOneSecondWork 50CE 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 534E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
exp@sign A3 0 BANK0 1
___fladd@exp1 2B 0 COMRAM 1
_exp$2274 9D 0 BANK0 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 66E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx 12 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 4B6A 0 CODE 0
_seconds B6 0 BANK0 1
___flmul 4446 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i 11 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 4760 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 497E 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 52CE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 4B6A 0 CODE 0
___altofl@sign 8E 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 7D 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1E 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt B8 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 43 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent A1 0 BANK0 1
___asfldiv@f1p 60 0 BANK0 1
__end_of___asfladd 51AE 0 CODE 0
___fltol@exp1 7B 0 BANK0 1
_vscp_readNicknamePermanent 5880 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 588A 0 CODE 0
__end_of_vscp_sendHeartBeat 55FA 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm B4 0 BANK0 1
vscp_handleProtocolEvent@i_1164 92 0 BANK0 1
__end_of_Celsius2Fahrenheit 4F8C 0 CODE 0
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 57B4 0 CODE 0
_vscp_alarmstatus 4B 0 COMRAM 1
init_app_ram@i 21 0 COMRAM 1
vscp_readStdReg@rv 13 0 COMRAM 1
ldexp@newexp 85 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 2A 0 COMRAM 1
doWork@temp 197 0 BANK1 1
vscp_readStdReg@reg 14 0 COMRAM 1
_vscp_setUserID 5758 0 CODE 0
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 4C9E 0 CODE 0
__pbssBANK0 B3 0 BANK0 1
_RXFBCON1 DE1 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData 7C 0 BANK0 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 3EF4 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 5164 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 570C 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4A26 0 CODE 0
_vscp_timer 11C 0 BANK1 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 497E 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 5858 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 45E0 0 CODE 0
__ptext30 4F18 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 50CE 0 CODE 0
__ptext40 5876 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4172 0 CODE 0
__ptext31 3D94 0 CODE 0
__ptext50 57A0 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 55D4 0 CODE 0
__ptext41 5740 0 CODE 0
__ptext60 5880 0 CODE 0
_vscp_readAppReg 259A 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4B6A 0 CODE 0
__ptext32 5476 0 CODE 0
__ptext51 57B4 0 CODE 0
__ptext70 3ACA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5858 0 CODE 0
__ptext42 5758 0 CODE 0
__ptext61 5644 0 CODE 0
__ptext80 57EE 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4C9E 0 CODE 0
__ptext33 2CC2 0 CODE 0
__ptext52 5770 0 CODE 0
__ptext71 3EF4 0 CODE 0
__ptext90 5286 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5862 0 CODE 0
__ptext43 56AE 0 CODE 0
__ptext62 5310 0 CODE 0
__ptext81 588A 0 CODE 0
setEventData@newval 7F 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 5824 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5036 0 CODE 0
__ptext34 5584 0 CODE 0
__ptext53 57C8 0 CODE 0
__ptext72 555A 0 CODE 0
__ptext91 4ACA 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 3512 0 CODE 0
__ptext44 66E 0 CODE 0
__ptext63 5848 0 CODE 0
__ptext82 5800 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 51F6 0 CODE 0
__ptext35 568C 0 CODE 0
__ptext54 58AE 0 CODE 0
__ptext73 4E2A 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
__ptext92 5402 0 CODE 0
_vscp_getFamilyType 586C 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 589C 0 CODE 0
__ptext45 570C 0 CODE 0
__ptext64 5726 0 CODE 0
__ptext83 5812 0 CODE 0
?_readEEPROM E 0 COMRAM 1
?___asflmul 76 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4FE8 0 CODE 0
__ptext36 38FE 0 CODE 0
__ptext55 58B0 0 CODE 0
__ptext74 54DA 0 CODE 0
__ptext93 58A0 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon 97 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 54DA 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 4DA8 0 CODE 0
__ptext46 4362 0 CODE 0
__ptext65 451C 0 CODE 0
__ptext84 55FA 0 CODE 0
readEEPROM@address E 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 534E 0 CODE 0
__ptext37 5894 0 CODE 0
__ptext56 58B2 0 CODE 0
__ptext75 3304 0 CODE 0
__ptext94 5824 0 CODE 0
___fltol@sign1 7A 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 55FA 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 12 0 COMRAM 1
__ptext28 4D24 0 CODE 0
__ptext47 58A8 0 CODE 0
__ptext66 56D0 0 CODE 0
__ptext85 53C6 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 3304 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5082 0 CODE 0
__ptext38 1E18 0 CODE 0
__ptext57 5530 0 CODE 0
__ptext76 3C30 0 CODE 0
__ptext95 543C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 4B2 0 CODE 0
_vscp_getGUID 57C8 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 48CE 0 CODE 0
__ptext48 58AA 0 CODE 0
__ptext67 55AC 0 CODE 0
__ptext86 4C08 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 586C 0 CODE 0
__ptext58 54AA 0 CODE 0
__ptext77 4EA2 0 CODE 0
__ptext96 4446 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5770 0 CODE 0
__ptext49 58AC 0 CODE 0
__ptext68 481C 0 CODE 0
__ptext87 5788 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 523E 0 CODE 0
__ptext78 5668 0 CODE 0
__ptext97 46A0 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 538A 0 CODE 0
__ptext88 4F8C 0 CODE 0
__Hend_init 4B6 0 CODE 0
__Lend_init 4B2 0 CODE 0
__Htext89 0 0 ABS 0
vscp_setSegmentCRC@crc 11 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 57DC 0 CODE 0
__ptext98 259A 0 CODE 0
_doWork$2268 16E 0 BANK1 1
_vscp_setGUID 56AE 0 CODE 0
__ptext89 56EE 0 CODE 0
__ECANPointBuffer 4EA2 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 568C 0 CODE 0
_ECANInitialize 4C08 0 CODE 0
___aldiv@divisor 80 0 BANK0 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 4F18 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv 60 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
__end_ofi1_WriteTimer0 5848 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__end_of_OpenADC 4FE8 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 204 0 CODE 0
__Lreset_vec 200 0 CODE 0
_doWork$2269 172 0 BANK1 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 35 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff 66C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 58B4 0 CODE 0
vscp_readRegister@reg 15 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 58B2 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 5824 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 589C 0 CODE 0
__end_of_vscp_newNodeOnline 555A 0 CODE 0
_seconds_temp 10C 0 BANK1 1
_vscp_probe_cnt 50 0 COMRAM 1
__end_of__CANIDToRegs 4044 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 5286 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 5476 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
_current_temp 100 0 BANK1 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 24 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 23 0 COMRAM 1
vscp_writeAppReg@val 21 0 COMRAM 1
__end_of_init_app_ram 52CE 0 CODE 0
vscp_writeAppReg@pos 22 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 50CE 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 5812 0 CODE 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
_vscp_goActiveState 56D0 0 CODE 0
__end_of_writeEEPROM 5620 0 CODE 0
i1_WriteTimer0 5836 0 CODE 0
vscp_readAppReg@rv 14 0 COMRAM 1
vscp_getGUID@idx 12 0 COMRAM 1
__end_of___wmul 543C 0 CODE 0
start_initialization 52CE 0 CODE 0
__end_of___altofl 523E 0 CODE 0
___aldiv@quotient 86 0 BANK0 1
vscp_readAppReg@reg 13 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 12 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__end_of_vscp_getManufacturerId 57B4 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc 76 0 BANK0 1
?_eval_poly 76 0 BANK0 1
__end_of___lbmod 55AC 0 CODE 0
_vscp_getMajorVersion 58B2 0 CODE 0
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 5862 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 58B0 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 52CE 0 CODE 0
__end_of_ECANSetOperationMode 57A0 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@len_1155 8F 0 BANK0 1
_vscp_configtimer 11A 0 BANK1 1
___lbmod@dividend F 0 COMRAM 1
___altofl@c 8A 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 481C 0 CODE 0
vscp_writeStdReg@idx_1146 31 0 COMRAM 1
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg 66E 0 CODE 0
___lwtofl@c 18 0 COMRAM 1
?_vscp_writeAppReg 21 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 3C30 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 7C 0 BANK0 1
__end_of_vscp_getGUID 57DC 0 CODE 0
%segments
reset_vec 200 203 CODE 200 0
intcodelo 218 4B5 CODE 218 0
smallconst 600 66D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 D6 BANK0 60 1
bssBANK1 100 19B BANK1 100 1
bssBIGRAM 19C 55B BIGRAM 19C 1
text44 66E 58B3 CODE 66E 0
%locals
dist/Relocated/production\kelvin_ntc.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s5u8.
3973 52CE 0 CODE 0
3974 52D2 0 CODE 0
3976 52D6 0 CODE 0
3977 52D8 0 CODE 0
3978 52DA 0 CODE 0
3979 52DC 0 CODE 0
3980 52DE 0 CODE 0
3981 52E0 0 CODE 0
3984 52E2 0 CODE 0
3985 52E6 0 CODE 0
3987 52E8 0 CODE 0
3988 52EA 0 CODE 0
3989 52EC 0 CODE 0
3992 52EE 0 CODE 0
3993 52F2 0 CODE 0
3995 52F4 0 CODE 0
3996 52F6 0 CODE 0
3997 52F8 0 CODE 0
4000 52FA 0 CODE 0
4001 52FE 0 CODE 0
4003 5300 0 CODE 0
4004 5302 0 CODE 0
4005 5304 0 CODE 0
4013 5306 0 CODE 0
4014 5308 0 CODE 0
4015 530A 0 CODE 0
4016 530C 0 CODE 0
../main.c
299 426E 0 CODE 0
303 4272 0 CODE 0
306 427A 0 CODE 0
310 427E 0 CODE 0
314 4282 0 CODE 0
317 4284 0 CODE 0
320 4290 0 CODE 0
321 4292 0 CODE 0
322 42A0 0 CODE 0
328 42A4 0 CODE 0
329 42A6 0 CODE 0
332 42AA 0 CODE 0
337 42AC 0 CODE 0
339 42B0 0 CODE 0
340 42B4 0 CODE 0
343 42B6 0 CODE 0
344 42BA 0 CODE 0
349 42C0 0 CODE 0
350 42C4 0 CODE 0
359 42C6 0 CODE 0
361 42CA 0 CODE 0
364 42D0 0 CODE 0
366 42D4 0 CODE 0
368 42D6 0 CODE 0
369 42E4 0 CODE 0
376 42EA 0 CODE 0
377 42EE 0 CODE 0
380 42F0 0 CODE 0
381 42F2 0 CODE 0
332 42F4 0 CODE 0
387 430C 0 CODE 0
389 4320 0 CODE 0
390 4328 0 CODE 0
391 432C 0 CODE 0
392 432E 0 CODE 0
396 4330 0 CODE 0
397 4336 0 CODE 0
398 4338 0 CODE 0
397 4348 0 CODE 0
402 4350 0 CODE 0
403 4356 0 CODE 0
407 4358 0 CODE 0
410 435C 0 CODE 0
../main.c
437 1370 0 CODE 0
442 13A4 0 CODE 0
444 13A8 0 CODE 0
447 13C6 0 CODE 0
448 13D0 0 CODE 0
449 13D2 0 CODE 0
448 1458 0 CODE 0
451 1462 0 CODE 0
462 147C 0 CODE 0
465 14B8 0 CODE 0
467 1550 0 CODE 0
469 15A4 0 CODE 0
471 1620 0 CODE 0
473 16A8 0 CODE 0
488 16C6 0 CODE 0
513 179E 0 CODE 0
515 1804 0 CODE 0
516 184C 0 CODE 0
522 1880 0 CODE 0
524 18E4 0 CODE 0
525 192C 0 CODE 0
529 1960 0 CODE 0
442 197A 0 CODE 0
535 1984 0 CODE 0
538 198E 0 CODE 0
541 1992 0 CODE 0
547 19AE 0 CODE 0
552 1A28 0 CODE 0
555 1A5A 0 CODE 0
566 1A74 0 CODE 0
568 1ABC 0 CODE 0
571 1AF0 0 CODE 0
576 1B08 0 CODE 0
579 1B0A 0 CODE 0
581 1B24 0 CODE 0
582 1B2A 0 CODE 0
583 1B2E 0 CODE 0
584 1B30 0 CODE 0
587 1B34 0 CODE 0
589 1B4E 0 CODE 0
590 1B68 0 CODE 0
591 1B6E 0 CODE 0
594 1B72 0 CODE 0
595 1B78 0 CODE 0
600 1B7C 0 CODE 0
602 1B80 0 CODE 0
604 1BA2 0 CODE 0
607 1BC4 0 CODE 0
617 1BCE 0 CODE 0
624 1BE8 0 CODE 0
627 1C66 0 CODE 0
630 1C9C 0 CODE 0
641 1CB6 0 CODE 0
643 1CFE 0 CODE 0
646 1D2E 0 CODE 0
652 1D46 0 CODE 0
655 1D48 0 CODE 0
657 1D62 0 CODE 0
658 1D68 0 CODE 0
659 1D6C 0 CODE 0
660 1D6E 0 CODE 0
662 1D72 0 CODE 0
663 1D8C 0 CODE 0
664 1DA6 0 CODE 0
665 1DAC 0 CODE 0
667 1DB0 0 CODE 0
668 1DB6 0 CODE 0
672 1DBA 0 CODE 0
675 1DBE 0 CODE 0
678 1DE0 0 CODE 0
681 1E02 0 CODE 0
538 1E0C 0 CODE 0
691 1E16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
30 5506 0 CODE 0
31 552E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
6 511A 0 CODE 0
7 5162 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
6 5164 0 CODE 0
7 51AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
14 4760 0 CODE 0
15 4762 0 CODE 0
16 4766 0 CODE 0
17 4776 0 CODE 0
19 477A 0 CODE 0
20 477E 0 CODE 0
21 478E 0 CODE 0
23 4792 0 CODE 0
24 479A 0 CODE 0
25 47A4 0 CODE 0
26 47A8 0 CODE 0
27 47AA 0 CODE 0
28 47B4 0 CODE 0
26 47B6 0 CODE 0
31 47BA 0 CODE 0
32 47C4 0 CODE 0
33 47D6 0 CODE 0
34 47E6 0 CODE 0
36 47E8 0 CODE 0
37 47F2 0 CODE 0
39 47F6 0 CODE 0
40 47FA 0 CODE 0
41 480A 0 CODE 0
42 481A 0 CODE 0
../main.c
872 51AE 0 CODE 0
874 51EC 0 CODE 0
875 51F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\log.c
24 4044 0 CODE 0
28 404A 0 CODE 0
30 4058 0 CODE 0
32 4062 0 CODE 0
33 40D6 0 CODE 0
34 40DC 0 CODE 0
35 410C 0 CODE 0
36 4170 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\exp.c
31 371A 0 CODE 0
32 372A 0 CODE 0
34 3738 0 CODE 0
36 375E 0 CODE 0
38 376C 0 CODE 0
40 3792 0 CODE 0
43 3796 0 CODE 0
44 37A0 0 CODE 0
45 37A4 0 CODE 0
46 37C8 0 CODE 0
47 37DE 0 CODE 0
48 381E 0 CODE 0
49 3846 0 CODE 0
50 3890 0 CODE 0
52 3894 0 CODE 0
53 38B0 0 CODE 0
54 38BA 0 CODE 0
56 38EC 0 CODE 0
57 38FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
17 5620 0 CODE 0
18 562E 0 CODE 0
19 5632 0 CODE 0
20 5642 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
279 4A26 0 CODE 0
282 4A34 0 CODE 0
283 4A4C 0 CODE 0
287 4A58 0 CODE 0
289 4A5C 0 CODE 0
291 4A66 0 CODE 0
293 4A74 0 CODE 0
294 4A78 0 CODE 0
296 4A84 0 CODE 0
300 4A90 0 CODE 0
301 4AA2 0 CODE 0
306 4AB8 0 CODE 0
307 4AC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\evalpoly.c
8 45E0 0 CODE 0
9 460A 0 CODE 0
10 460C 0 CODE 0
9 4686 0 CODE 0
11 468E 0 CODE 0
12 469E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\floor.c
18 4172 0 CODE 0
19 418E 0 CODE 0
20 4192 0 CODE 0
21 4196 0 CODE 0
22 41A6 0 CODE 0
24 41B0 0 CODE 0
25 41BA 0 CODE 0
26 41CC 0 CODE 0
27 4204 0 CODE 0
28 422A 0 CODE 0
29 425C 0 CODE 0
30 426C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
47 4B6A 0 CODE 0
48 4B76 0 CODE 0
49 4B80 0 CODE 0
50 4BA6 0 CODE 0
51 4BA8 0 CODE 0
52 4BAA 0 CODE 0
53 4BAE 0 CODE 0
54 4BB2 0 CODE 0
57 4BBA 0 CODE 0
58 4BC4 0 CODE 0
60 4BCA 0 CODE 0
63 4BD2 0 CODE 0
64 4BDC 0 CODE 0
62 4BDE 0 CODE 0
67 4BE2 0 CODE 0
68 4BE6 0 CODE 0
69 4BF6 0 CODE 0
70 4C06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\frexp.c
256 4C9E 0 CODE 0
257 4CAC 0 CODE 0
258 4CBA 0 CODE 0
261 4CC4 0 CODE 0
262 4CE4 0 CODE 0
263 4CF8 0 CODE 0
268 4D08 0 CODE 0
269 4D10 0 CODE 0
273 4D12 0 CODE 0
274 4D22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
6 5036 0 CODE 0
7 503A 0 CODE 0
8 504C 0 CODE 0
9 5050 0 CODE 0
10 5062 0 CODE 0
11 5066 0 CODE 0
12 5068 0 CODE 0
13 5080 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
40 51F6 0 CODE 0
41 51F8 0 CODE 0
42 51FC 0 CODE 0
43 520C 0 CODE 0
45 5210 0 CODE 0
46 523C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
6 4FE8 0 CODE 0
7 5034 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
23 534E 0 CODE 0
28 5354 0 CODE 0
30 5388 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
6 5086 0 CODE 0
7 50CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
55 497E 0 CODE 0
57 498A 0 CODE 0
58 4994 0 CODE 0
59 499E 0 CODE 0
60 49A4 0 CODE 0
61 49A8 0 CODE 0
62 49AC 0 CODE 0
63 49B0 0 CODE 0
64 49B2 0 CODE 0
65 49B4 0 CODE 0
66 49B6 0 CODE 0
67 49B8 0 CODE 0
69 49BC 0 CODE 0
70 49C6 0 CODE 0
71 49D8 0 CODE 0
72 49E8 0 CODE 0
74 49EA 0 CODE 0
75 49F4 0 CODE 0
76 49F8 0 CODE 0
77 4A24 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
515 50CE 0 CODE 0
517 50D0 0 CODE 0
518 50D6 0 CODE 0
519 50D8 0 CODE 0
522 50DA 0 CODE 0
524 50E0 0 CODE 0
528 50EE 0 CODE 0
529 50F4 0 CODE 0
530 50F6 0 CODE 0
533 50F8 0 CODE 0
537 5100 0 CODE 0
538 5106 0 CODE 0
539 5108 0 CODE 0
540 5116 0 CODE 0
543 5118 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
368 55D8 0 CODE 0
369 55DE 0 CODE 0
370 55E2 0 CODE 0
371 55E8 0 CODE 0
372 55EC 0 CODE 0
373 55EE 0 CODE 0
374 55F2 0 CODE 0
377 55F6 0 CODE 0
../main.c
2727 5858 0 CODE 0
../main.c
2718 5862 0 CODE 0
../main.c
704 3512 0 CODE 0
706 351C 0 CODE 0
709 351E 0 CODE 0
710 3532 0 CODE 0
713 3548 0 CODE 0
714 3552 0 CODE 0
720 3562 0 CODE 0
723 357C 0 CODE 0
726 3596 0 CODE 0
729 35AE 0 CODE 0
730 35B0 0 CODE 0
732 35B4 0 CODE 0
734 35CC 0 CODE 0
735 35E4 0 CODE 0
736 35EA 0 CODE 0
739 35EE 0 CODE 0
740 35F4 0 CODE 0
746 35F8 0 CODE 0
747 35FE 0 CODE 0
750 3602 0 CODE 0
752 3606 0 CODE 0
754 3624 0 CODE 0
759 3642 0 CODE 0
765 3646 0 CODE 0
768 3660 0 CODE 0
770 3678 0 CODE 0
771 367A 0 CODE 0
773 367E 0 CODE 0
774 3696 0 CODE 0
775 36AE 0 CODE 0
776 36B4 0 CODE 0
779 36B8 0 CODE 0
780 36BE 0 CODE 0
785 36C2 0 CODE 0
786 36C8 0 CODE 0
789 36CC 0 CODE 0
791 36D0 0 CODE 0
793 36EE 0 CODE 0
798 370C 0 CODE 0
706 3710 0 CODE 0
804 3718 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
189 589C 0 CODE 0
190 589E 0 CODE 0
../main.c
1249 4DA8 0 CODE 0
1254 4DAA 0 CODE 0
1257 4DF2 0 CODE 0
1258 4DFC 0 CODE 0
1259 4DFE 0 CODE 0
1258 4E12 0 CODE 0
1249 4E1E 0 CODE 0
1263 4E28 0 CODE 0
../main.c
812 4D28 0 CODE 0
813 4D2C 0 CODE 0
814 4D30 0 CODE 0
815 4D36 0 CODE 0
820 4D3A 0 CODE 0
822 4D64 0 CODE 0
825 4D68 0 CODE 0
828 4D9A 0 CODE 0
829 4DA0 0 CODE 0
828 4DA2 0 CODE 0
832 4DA4 0 CODE 0
833 4DA6 0 CODE 0
../main.c
844 48CE 0 CODE 0
846 48D2 0 CODE 0
847 4902 0 CODE 0
849 490A 0 CODE 0
850 493A 0 CODE 0
852 493C 0 CODE 0
855 4958 0 CODE 0
857 4974 0 CODE 0
858 4978 0 CODE 0
859 497C 0 CODE 0
../ntc.c
42 4F18 0 CODE 0
43 4F8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
92 3D94 0 CODE 0
93 3D9A 0 CODE 0
94 3DA0 0 CODE 0
95 3DB6 0 CODE 0
96 3DC8 0 CODE 0
97 3DDE 0 CODE 0
98 3DF0 0 CODE 0
99 3DF4 0 CODE 0
100 3DF6 0 CODE 0
101 3DF8 0 CODE 0
102 3DFA 0 CODE 0
103 3DFC 0 CODE 0
104 3DFE 0 CODE 0
105 3E00 0 CODE 0
106 3E02 0 CODE 0
108 3E04 0 CODE 0
112 3E0A 0 CODE 0
113 3E14 0 CODE 0
114 3E16 0 CODE 0
116 3E26 0 CODE 0
117 3E30 0 CODE 0
115 3E32 0 CODE 0
119 3E3A 0 CODE 0
123 3E40 0 CODE 0
124 3E4A 0 CODE 0
125 3E4C 0 CODE 0
127 3E5C 0 CODE 0
128 3E66 0 CODE 0
126 3E68 0 CODE 0
131 3E6E 0 CODE 0
133 3E72 0 CODE 0
134 3E7A 0 CODE 0
136 3E84 0 CODE 0
138 3E88 0 CODE 0
139 3E90 0 CODE 0
141 3E9A 0 CODE 0
142 3E9C 0 CODE 0
143 3EAC 0 CODE 0
144 3EB0 0 CODE 0
145 3EB8 0 CODE 0
146 3EC2 0 CODE 0
148 3EC6 0 CODE 0
149 3EF2 0 CODE 0
../ntc.c
61 5476 0 CODE 0
62 54A8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
784 2CC2 0 CODE 0
791 2CCC 0 CODE 0
792 2CD0 0 CODE 0
796 2CD2 0 CODE 0
797 2CD6 0 CODE 0
801 2CD8 0 CODE 0
802 2CDC 0 CODE 0
806 2CDE 0 CODE 0
807 2CE2 0 CODE 0
812 2CE4 0 CODE 0
814 2CF8 0 CODE 0
817 2CFE 0 CODE 0
820 2D08 0 CODE 0
822 2D0C 0 CODE 0
823 2D10 0 CODE 0
824 2D14 0 CODE 0
825 2D18 0 CODE 0
828 2D1C 0 CODE 0
829 2D20 0 CODE 0
833 2D22 0 CODE 0
852 2D2A 0 CODE 0
854 2D3E 0 CODE 0
858 2D44 0 CODE 0
875 2D50 0 CODE 0
893 2D5C 0 CODE 0
895 2D6C 0 CODE 0
905 2D70 0 CODE 0
907 2DCC 0 CODE 0
920 2DD2 0 CODE 0
921 2E02 0 CODE 0
929 2E06 0 CODE 0
930 2E36 0 CODE 0
938 2E3A 0 CODE 0
939 2E6A 0 CODE 0
947 2E6E 0 CODE 0
948 2E9E 0 CODE 0
953 2EA2 0 CODE 0
954 2EA4 0 CODE 0
914 2EA6 0 CODE 0
957 2EC4 0 CODE 0
959 2ECE 0 CODE 0
965 2ED4 0 CODE 0
968 2EDE 0 CODE 0
969 2EE0 0 CODE 0
970 2EE4 0 CODE 0
972 2EE8 0 CODE 0
973 2EEC 0 CODE 0
975 2F12 0 CODE 0
978 2F36 0 CODE 0
979 2F4C 0 CODE 0
981 2F60 0 CODE 0
982 2F66 0 CODE 0
983 2F6A 0 CODE 0
984 2F6E 0 CODE 0
985 2F72 0 CODE 0
988 2F76 0 CODE 0
989 2F7A 0 CODE 0
972 2F7C 0 CODE 0
997 2F88 0 CODE 0
999 2F92 0 CODE 0
1000 2F96 0 CODE 0
1002 2F9E 0 CODE 0
1004 2FA2 0 CODE 0
1005 2FB6 0 CODE 0
1002 2FD0 0 CODE 0
1008 2FD8 0 CODE 0
1009 2FDC 0 CODE 0
1010 2FE0 0 CODE 0
1011 2FE4 0 CODE 0
1012 2FE6 0 CODE 0
1022 2FEE 0 CODE 0
1026 2FF8 0 CODE 0
1042 300E 0 CODE 0
1046 3018 0 CODE 0
1063 302E 0 CODE 0
1065 303A 0 CODE 0
1069 303C 0 CODE 0
1070 3040 0 CODE 0
1071 3044 0 CODE 0
1072 3048 0 CODE 0
1074 304C 0 CODE 0
1076 304E 0 CODE 0
1078 3052 0 CODE 0
1079 3056 0 CODE 0
1080 306C 0 CODE 0
1078 3074 0 CODE 0
1084 307C 0 CODE 0
1087 3084 0 CODE 0
1074 3088 0 CODE 0
1090 3090 0 CODE 0
1092 3092 0 CODE 0
1093 309C 0 CODE 0
1095 30AC 0 CODE 0
1090 30B8 0 CODE 0
1098 30C0 0 CODE 0
1100 30C4 0 CODE 0
1101 30C8 0 CODE 0
1103 30CC 0 CODE 0
1105 30D0 0 CODE 0
1106 30D4 0 CODE 0
1105 30E6 0 CODE 0
1108 30EE 0 CODE 0
1101 30F2 0 CODE 0
1117 30FC 0 CODE 0
1119 3106 0 CODE 0
1120 310A 0 CODE 0
1121 310E 0 CODE 0
1122 3112 0 CODE 0
1124 3116 0 CODE 0
1140 311E 0 CODE 0
1143 3128 0 CODE 0
1148 312A 0 CODE 0
1151 3138 0 CODE 0
1153 313C 0 CODE 0
1154 3140 0 CODE 0
1162 3144 0 CODE 0
1167 314C 0 CODE 0
1170 3162 0 CODE 0
1171 3166 0 CODE 0
1172 316A 0 CODE 0
1173 316E 0 CODE 0
1174 3170 0 CODE 0
1175 3174 0 CODE 0
1179 3178 0 CODE 0
1180 3194 0 CODE 0
1183 3198 0 CODE 0
1187 319E 0 CODE 0
1189 31A4 0 CODE 0
1192 31AA 0 CODE 0
1194 31AE 0 CODE 0
1192 31C8 0 CODE 0
1198 31D0 0 CODE 0
1201 31D4 0 CODE 0
1204 31D8 0 CODE 0
1206 31DA 0 CODE 0
1209 31E0 0 CODE 0
1216 31EA 0 CODE 0
1222 31F4 0 CODE 0
1226 31FC 0 CODE 0
1228 3212 0 CODE 0
1234 3218 0 CODE 0
1232 323E 0 CODE 0
1231 3240 0 CODE 0
1238 3274 0 CODE 0
1240 327C 0 CODE 0
1241 3280 0 CODE 0
1242 3288 0 CODE 0
1243 328C 0 CODE 0
1244 3290 0 CODE 0
1245 3292 0 CODE 0
1246 3296 0 CODE 0
1247 329A 0 CODE 0
787 32A0 0 CODE 0
1264 3302 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 5584 0 CODE 0
10 558C 0 CODE 0
12 558E 0 CODE 0
13 5596 0 CODE 0
14 559A 0 CODE 0
15 55A0 0 CODE 0
16 55A4 0 CODE 0
17 55A8 0 CODE 0
18 55AA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
676 5690 0 CODE 0
677 5696 0 CODE 0
679 56A2 0 CODE 0
681 56AC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
689 3902 0 CODE 0
692 3906 0 CODE 0
695 3912 0 CODE 0
696 391E 0 CODE 0
699 3928 0 CODE 0
702 392E 0 CODE 0
703 3944 0 CODE 0
705 3948 0 CODE 0
708 394E 0 CODE 0
709 395E 0 CODE 0
710 3962 0 CODE 0
715 3964 0 CODE 0
718 3970 0 CODE 0
720 3982 0 CODE 0
723 3986 0 CODE 0
724 3992 0 CODE 0
727 399C 0 CODE 0
730 39A8 0 CODE 0
734 39BA 0 CODE 0
735 39C6 0 CODE 0
740 39D0 0 CODE 0
742 39DC 0 CODE 0
743 39F0 0 CODE 0
744 39F6 0 CODE 0
745 3A30 0 CODE 0
747 3A32 0 CODE 0
749 3A3E 0 CODE 0
750 3A52 0 CODE 0
751 3A58 0 CODE 0
753 3A92 0 CODE 0
754 3A9A 0 CODE 0
755 3AA0 0 CODE 0
756 3AA6 0 CODE 0
758 3AAA 0 CODE 0
759 3AB0 0 CODE 0
760 3ABC 0 CODE 0
761 3AC0 0 CODE 0
764 3AC4 0 CODE 0
774 3AC6 0 CODE 0
775 3AC8 0 CODE 0
../main.c
2825 5894 0 CODE 0
2826 5898 0 CODE 0
../main.c
1017 1E18 0 CODE 0
1018 1E26 0 CODE 0
1019 1E34 0 CODE 0
1020 1E42 0 CODE 0
1021 1E50 0 CODE 0
1022 1E5E 0 CODE 0
1024 1E6C 0 CODE 0
1025 1E7A 0 CODE 0
1026 1E88 0 CODE 0
1027 1E96 0 CODE 0
1028 1EA4 0 CODE 0
1029 1EB2 0 CODE 0
1033 1EC0 0 CODE 0
1034 1ECE 0 CODE 0
1036 1EDC 0 CODE 0
1037 1EEA 0 CODE 0
1039 1EF8 0 CODE 0
1040 1F06 0 CODE 0
1042 1F14 0 CODE 0
1043 1F22 0 CODE 0
1045 1F30 0 CODE 0
1046 1F3E 0 CODE 0
1048 1F4C 0 CODE 0
1049 1F5A 0 CODE 0
1053 1F68 0 CODE 0
1054 1F76 0 CODE 0
1056 1F84 0 CODE 0
1057 1F92 0 CODE 0
1059 1FA0 0 CODE 0
1060 1FAE 0 CODE 0
1062 1FBC 0 CODE 0
1063 1FCA 0 CODE 0
1065 1FD8 0 CODE 0
1066 1FE6 0 CODE 0
1068 1FF4 0 CODE 0
1069 2002 0 CODE 0
1073 2010 0 CODE 0
1074 201E 0 CODE 0
1076 202C 0 CODE 0
1077 203A 0 CODE 0
1079 2048 0 CODE 0
1080 2056 0 CODE 0
1082 2064 0 CODE 0
1083 2072 0 CODE 0
1085 2080 0 CODE 0
1086 208E 0 CODE 0
1088 209C 0 CODE 0
1089 20AA 0 CODE 0
1093 20B8 0 CODE 0
1094 20C6 0 CODE 0
1096 20D4 0 CODE 0
1097 20E2 0 CODE 0
1099 20F0 0 CODE 0
1100 20FE 0 CODE 0
1102 210C 0 CODE 0
1103 211A 0 CODE 0
1105 2128 0 CODE 0
1106 2136 0 CODE 0
1108 2144 0 CODE 0
1109 2152 0 CODE 0
1113 2160 0 CODE 0
1114 216C 0 CODE 0
1116 217A 0 CODE 0
1117 2188 0 CODE 0
1119 2196 0 CODE 0
1120 21A4 0 CODE 0
1122 21B2 0 CODE 0
1123 21C0 0 CODE 0
1125 21CE 0 CODE 0
1126 21DC 0 CODE 0
1128 21EA 0 CODE 0
1129 21F8 0 CODE 0
1133 2206 0 CODE 0
1134 2214 0 CODE 0
1136 2222 0 CODE 0
1137 2230 0 CODE 0
1139 223E 0 CODE 0
1140 224C 0 CODE 0
1142 225A 0 CODE 0
1143 2268 0 CODE 0
1145 2276 0 CODE 0
1146 2284 0 CODE 0
1148 2292 0 CODE 0
1149 22A0 0 CODE 0
1153 22AE 0 CODE 0
1154 22BC 0 CODE 0
1155 22CA 0 CODE 0
1156 22D8 0 CODE 0
1157 22E6 0 CODE 0
1158 22F4 0 CODE 0
1162 2302 0 CODE 0
1163 2310 0 CODE 0
1167 231E 0 CODE 0
1168 232C 0 CODE 0
1169 233A 0 CODE 0
1170 2348 0 CODE 0
1171 2356 0 CODE 0
1172 2364 0 CODE 0
1173 2372 0 CODE 0
1174 2380 0 CODE 0
1175 238E 0 CODE 0
1176 239C 0 CODE 0
1177 23AA 0 CODE 0
1178 23B8 0 CODE 0
1182 23C6 0 CODE 0
1183 23D4 0 CODE 0
1184 23E2 0 CODE 0
1185 23F0 0 CODE 0
1186 23FE 0 CODE 0
1187 240C 0 CODE 0
1188 241A 0 CODE 0
1189 2428 0 CODE 0
1190 2436 0 CODE 0
1191 2444 0 CODE 0
1192 2452 0 CODE 0
1193 2460 0 CODE 0
1197 246E 0 CODE 0
1198 2470 0 CODE 0
1199 2488 0 CODE 0
1200 24A0 0 CODE 0
1201 24B8 0 CODE 0
1202 24D0 0 CODE 0
1203 24E8 0 CODE 0
1204 2500 0 CODE 0
1205 2518 0 CODE 0
1206 2530 0 CODE 0
1207 2548 0 CODE 0
1208 2560 0 CODE 0
1209 2578 0 CODE 0
1197 2590 0 CODE 0
1213 2598 0 CODE 0
../main.c
2816 586C 0 CODE 0
2817 5874 0 CODE 0
../main.c
2806 5876 0 CODE 0
2807 587E 0 CODE 0
../main.c
2644 5744 0 CODE 0
../main.c
2622 575C 0 CODE 0
../main.c
2591 56B2 0 CODE 0
2592 56BA 0 CODE 0
2593 56CE 0 CODE 0
../main.c
1891 66E 0 CODE 0
1893 676 0 CODE 0
1899 684 0 CODE 0
1900 692 0 CODE 0
1905 6A0 0 CODE 0
1906 6AE 0 CODE 0
1915 6BC 0 CODE 0
1916 6CA 0 CODE 0
1921 6D8 0 CODE 0
1922 6E6 0 CODE 0
1927 6F4 0 CODE 0
1928 702 0 CODE 0
1933 710 0 CODE 0
1934 71E 0 CODE 0
1939 72C 0 CODE 0
1940 73A 0 CODE 0
1945 748 0 CODE 0
1946 756 0 CODE 0
1955 764 0 CODE 0
1956 772 0 CODE 0
1961 780 0 CODE 0
1962 78E 0 CODE 0
1967 79C 0 CODE 0
1968 7AA 0 CODE 0
1973 7B8 0 CODE 0
1974 7C6 0 CODE 0
1979 7D4 0 CODE 0
1980 7E2 0 CODE 0
1985 7F0 0 CODE 0
1986 7FE 0 CODE 0
1995 80C 0 CODE 0
1996 81A 0 CODE 0
2001 828 0 CODE 0
2002 836 0 CODE 0
2007 844 0 CODE 0
2008 852 0 CODE 0
2013 860 0 CODE 0
2014 86E 0 CODE 0
2019 87C 0 CODE 0
2020 88A 0 CODE 0
2025 898 0 CODE 0
2026 8A6 0 CODE 0
2031 8B4 0 CODE 0
2032 8C2 0 CODE 0
2037 8D0 0 CODE 0
2038 8DE 0 CODE 0
2043 8EC 0 CODE 0
2044 8FA 0 CODE 0
2049 908 0 CODE 0
2050 916 0 CODE 0
2055 924 0 CODE 0
2056 932 0 CODE 0
2061 940 0 CODE 0
2062 94E 0 CODE 0
2071 95C 0 CODE 0
2072 96A 0 CODE 0
2077 978 0 CODE 0
2078 986 0 CODE 0
2083 994 0 CODE 0
2084 9A2 0 CODE 0
2089 9B0 0 CODE 0
2090 9BE 0 CODE 0
2095 9CC 0 CODE 0
2096 9DA 0 CODE 0
2101 9E8 0 CODE 0
2102 9F6 0 CODE 0
2107 A04 0 CODE 0
2108 A12 0 CODE 0
2113 A20 0 CODE 0
2114 A2E 0 CODE 0
2119 A3C 0 CODE 0
2120 A4A 0 CODE 0
2125 A58 0 CODE 0
2126 A66 0 CODE 0
2131 A74 0 CODE 0
2132 A82 0 CODE 0
2137 A90 0 CODE 0
2138 A9E 0 CODE 0
2147 AAC 0 CODE 0
2148 ABA 0 CODE 0
2153 AC8 0 CODE 0
2154 AD6 0 CODE 0
2159 AE4 0 CODE 0
2160 AF2 0 CODE 0
2165 B00 0 CODE 0
2166 B0E 0 CODE 0
2171 B1C 0 CODE 0
2172 B2A 0 CODE 0
2177 B38 0 CODE 0
2178 B46 0 CODE 0
2183 B54 0 CODE 0
2184 B62 0 CODE 0
2189 B6E 0 CODE 0
2190 B7C 0 CODE 0
2195 B88 0 CODE 0
2196 B96 0 CODE 0
2201 BA2 0 CODE 0
2202 BB0 0 CODE 0
2207 BBC 0 CODE 0
2208 BCA 0 CODE 0
2213 BD6 0 CODE 0
2214 BE4 0 CODE 0
2223 BF0 0 CODE 0
2224 BFE 0 CODE 0
2229 C0A 0 CODE 0
2230 C18 0 CODE 0
2235 C24 0 CODE 0
2236 C32 0 CODE 0
2241 C3E 0 CODE 0
2242 C4C 0 CODE 0
2247 C58 0 CODE 0
2248 C66 0 CODE 0
2253 C72 0 CODE 0
2254 C80 0 CODE 0
2259 C8C 0 CODE 0
2260 C9A 0 CODE 0
2265 CA6 0 CODE 0
2266 CB4 0 CODE 0
2271 CC0 0 CODE 0
2272 CCE 0 CODE 0
2277 CDA 0 CODE 0
2278 CE8 0 CODE 0
2283 CF4 0 CODE 0
2284 D02 0 CODE 0
2289 D0E 0 CODE 0
2290 D1C 0 CODE 0
2299 D28 0 CODE 0
2300 D36 0 CODE 0
2305 D42 0 CODE 0
2306 D50 0 CODE 0
2311 D5C 0 CODE 0
2312 D6A 0 CODE 0
2317 D76 0 CODE 0
2318 D84 0 CODE 0
2323 D90 0 CODE 0
2324 D9E 0 CODE 0
2329 DAA 0 CODE 0
2330 DB8 0 CODE 0
2335 DC4 0 CODE 0
2336 DD2 0 CODE 0
2341 DDE 0 CODE 0
2342 DEC 0 CODE 0
2347 DF8 0 CODE 0
2348 E06 0 CODE 0
2353 E12 0 CODE 0
2354 E20 0 CODE 0
2359 E2C 0 CODE 0
2360 E3A 0 CODE 0
2365 E46 0 CODE 0
2366 E54 0 CODE 0
2375 E60 0 CODE 0
2376 E6E 0 CODE 0
2381 E7A 0 CODE 0
2382 E88 0 CODE 0
2387 E94 0 CODE 0
2388 EA2 0 CODE 0
2393 EAE 0 CODE 0
2394 EBC 0 CODE 0
2399 EC8 0 CODE 0
2400 ED6 0 CODE 0
2405 EE2 0 CODE 0
2406 EF0 0 CODE 0
2411 EFC 0 CODE 0
2412 F0A 0 CODE 0
2417 F16 0 CODE 0
2418 F24 0 CODE 0
2423 F30 0 CODE 0
2424 F3E 0 CODE 0
2429 F4A 0 CODE 0
2430 F58 0 CODE 0
2435 F64 0 CODE 0
2436 F72 0 CODE 0
2441 F7E 0 CODE 0
2442 F8C 0 CODE 0
2451 F98 0 CODE 0
2452 FA6 0 CODE 0
2457 FB2 0 CODE 0
2458 FC0 0 CODE 0
2463 FCC 0 CODE 0
2464 FDA 0 CODE 0
2468 FE4 0 CODE 0
2469 FF2 0 CODE 0
2474 FFE 0 CODE 0
2475 100C 0 CODE 0
2480 1018 0 CODE 0
2481 1026 0 CODE 0
2486 1032 0 CODE 0
2487 1034 0 CODE 0
2495 1036 0 CODE 0
2496 1044 0 CODE 0
2500 1050 0 CODE 0
2501 105E 0 CODE 0
2505 106A 0 CODE 0
1895 106E 0 CODE 0
2509 12E2 0 CODE 0
2512 12E8 0 CODE 0
2513 12EE 0 CODE 0
2514 1302 0 CODE 0
2515 1314 0 CODE 0
2516 1318 0 CODE 0
2518 131A 0 CODE 0
2520 1320 0 CODE 0
2521 1326 0 CODE 0
2522 132A 0 CODE 0
2523 132C 0 CODE 0
2525 132E 0 CODE 0
2527 1330 0 CODE 0
2530 1340 0 CODE 0
2531 1346 0 CODE 0
2532 135A 0 CODE 0
2536 136C 0 CODE 0
2537 136E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
551 5710 0 CODE 0
552 5716 0 CODE 0
554 571E 0 CODE 0
556 5724 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
566 4366 0 CODE 0
569 436C 0 CODE 0
570 4370 0 CODE 0
572 4372 0 CODE 0
573 4374 0 CODE 0
576 437A 0 CODE 0
579 437E 0 CODE 0
582 4384 0 CODE 0
585 4388 0 CODE 0
588 438E 0 CODE 0
590 4390 0 CODE 0
591 4392 0 CODE 0
594 4398 0 CODE 0
597 439E 0 CODE 0
600 43A4 0 CODE 0
603 43AA 0 CODE 0
606 43B0 0 CODE 0
609 43B6 0 CODE 0
612 43BC 0 CODE 0
616 43C6 0 CODE 0
619 43D2 0 CODE 0
622 43DC 0 CODE 0
625 43E2 0 CODE 0
627 43E6 0 CODE 0
628 43E8 0 CODE 0
631 43EE 0 CODE 0
633 43F2 0 CODE 0
635 43F4 0 CODE 0
638 43FA 0 CODE 0
641 43FE 0 CODE 0
643 4404 0 CODE 0
645 440A 0 CODE 0
647 4410 0 CODE 0
649 4416 0 CODE 0
651 441C 0 CODE 0
654 4422 0 CODE 0
657 442E 0 CODE 0
663 4438 0 CODE 0
667 4442 0 CODE 0
668 4444 0 CODE 0
../main.c
2710 58A8 0 CODE 0
../main.c
2663 58AA 0 CODE 0
../main.c
2654 58AC 0 CODE 0
../main.c
2633 57A4 0 CODE 0
../main.c
2613 57B8 0 CODE 0
../main.c
2604 5774 0 CODE 0
2605 5786 0 CODE 0
../main.c
2581 57CC 0 CODE 0
../main.c
2571 58AE 0 CODE 0
../main.c
2562 58B0 0 CODE 0
../main.c
2553 58B2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
493 5530 0 CODE 0
499 5546 0 CODE 0
500 554A 0 CODE 0
501 554C 0 CODE 0
502 5550 0 CODE 0
503 5554 0 CODE 0
506 5558 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
428 54AA 0 CODE 0
434 54B0 0 CODE 0
466 54BE 0 CODE 0
468 54CC 0 CODE 0
469 54CE 0 CODE 0
470 54D4 0 CODE 0
484 54D8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
115 523E 0 CODE 0
118 5242 0 CODE 0
121 524A 0 CODE 0
124 5250 0 CODE 0
125 5252 0 CODE 0
126 5254 0 CODE 0
127 5258 0 CODE 0
130 525A 0 CODE 0
131 525C 0 CODE 0
132 525E 0 CODE 0
133 5262 0 CODE 0
136 5264 0 CODE 0
138 5266 0 CODE 0
141 5268 0 CODE 0
142 526A 0 CODE 0
144 526C 0 CODE 0
145 526E 0 CODE 0
148 5272 0 CODE 0
149 5278 0 CODE 0
150 527C 0 CODE 0
151 527E 0 CODE 0
152 5282 0 CODE 0
153 5284 0 CODE 0
../main.c
2751 5880 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
413 5644 0 CODE 0
416 5656 0 CODE 0
417 565A 0 CODE 0
418 5660 0 CODE 0
420 5666 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
386 5310 0 CODE 0
388 5318 0 CODE 0
392 532C 0 CODE 0
395 5332 0 CODE 0
396 5336 0 CODE 0
397 533C 0 CODE 0
402 5344 0 CODE 0
404 534C 0 CODE 0
../main.c
2738 5848 0 CODE 0
2742 5854 0 CODE 0
2743 5856 0 CODE 0
../main.c
2675 5726 0 CODE 0
2676 572C 0 CODE 0
2675 5736 0 CODE 0
2679 573E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
198 451C 0 CODE 0
202 451E 0 CODE 0
204 4522 0 CODE 0
205 4528 0 CODE 0
206 452A 0 CODE 0
207 452E 0 CODE 0
208 4532 0 CODE 0
211 4536 0 CODE 0
213 453A 0 CODE 0
214 453E 0 CODE 0
216 4544 0 CODE 0
219 4546 0 CODE 0
222 454C 0 CODE 0
223 4550 0 CODE 0
224 4552 0 CODE 0
225 4556 0 CODE 0
226 455A 0 CODE 0
229 455E 0 CODE 0
236 4564 0 CODE 0
240 456A 0 CODE 0
243 4576 0 CODE 0
247 457A 0 CODE 0
253 4580 0 CODE 0
254 4582 0 CODE 0
255 4584 0 CODE 0
261 4588 0 CODE 0
263 4594 0 CODE 0
265 4596 0 CODE 0
268 459C 0 CODE 0
271 45A0 0 CODE 0
272 45A2 0 CODE 0
273 45A4 0 CODE 0
279 45AA 0 CODE 0
280 45AE 0 CODE 0
281 45B4 0 CODE 0
282 45B6 0 CODE 0
283 45BC 0 CODE 0
286 45C2 0 CODE 0
287 45C4 0 CODE 0
291 45CA 0 CODE 0
198 45CE 0 CODE 0
306 45DA 0 CODE 0
308 45DE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
348 56D0 0 CODE 0
349 56D6 0 CODE 0
350 56D8 0 CODE 0
351 56DC 0 CODE 0
352 56E0 0 CODE 0
355 56E4 0 CODE 0
357 56E8 0 CODE 0
358 56EC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1280 55AC 0 CODE 0
1284 55D0 0 CODE 0
1285 55D2 0 CODE 0
../main.c
2843 481C 0 CODE 0
2845 48A8 0 CODE 0
2848 48C6 0 CODE 0
2845 48C8 0 CODE 0
2851 48CA 0 CODE 0
2852 48CC 0 CODE 0
../main.c
2887 538A 0 CODE 0
2888 538C 0 CODE 0
2890 538E 0 CODE 0
2891 5390 0 CODE 0
2892 53B4 0 CODE 0
2893 53B8 0 CODE 0
2890 53BA 0 CODE 0
2897 53BE 0 CODE 0
2899 53C2 0 CODE 0
2900 53C4 0 CODE 0
../ECAN.c
641 3ACA 0 CODE 0
642 3AD2 0 CODE 0
643 3ADA 0 CODE 0
650 3AE2 0 CODE 0
651 3AEA 0 CODE 0
652 3AF2 0 CODE 0
653 3AFA 0 CODE 0
654 3B02 0 CODE 0
655 3B0A 0 CODE 0
659 3B12 0 CODE 0
660 3B18 0 CODE 0
661 3B1C 0 CODE 0
663 3B20 0 CODE 0
684 3B24 0 CODE 0
686 3B2C 0 CODE 0
693 3B30 0 CODE 0
694 3B44 0 CODE 0
702 3B4C 0 CODE 0
707 3B52 0 CODE 0
712 3B56 0 CODE 0
720 3B5A 0 CODE 0
723 3B6A 0 CODE 0
724 3B76 0 CODE 0
727 3B8A 0 CODE 0
728 3B8E 0 CODE 0
730 3B96 0 CODE 0
732 3B9A 0 CODE 0
735 3BAA 0 CODE 0
736 3BAE 0 CODE 0
739 3BB4 0 CODE 0
742 3BB6 0 CODE 0
745 3BD8 0 CODE 0
747 3BE0 0 CODE 0
748 3BE4 0 CODE 0
747 3BFC 0 CODE 0
752 3C04 0 CODE 0
753 3C14 0 CODE 0
755 3C20 0 CODE 0
686 3C24 0 CODE 0
760 3C2C 0 CODE 0
761 3C2E 0 CODE 0
../ECAN.c
1102 3EF4 0 CODE 0
1104 3EF8 0 CODE 0
1107 3EFC 0 CODE 0
1108 3F1C 0 CODE 0
1109 3F42 0 CODE 0
1110 3F46 0 CODE 0
1111 3F68 0 CODE 0
1115 3F6A 0 CODE 0
1116 3F92 0 CODE 0
1117 3FBA 0 CODE 0
1118 3FBE 0 CODE 0
1120 3FE6 0 CODE 0
1121 3FF2 0 CODE 0
1122 4012 0 CODE 0
1123 4016 0 CODE 0
1124 402C 0 CODE 0
1125 4030 0 CODE 0
1127 4042 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1299 555A 0 CODE 0
1307 555E 0 CODE 0
1309 557E 0 CODE 0
1314 5582 0 CODE 0
../main.c
2868 4E2A 0 CODE 0
2869 4E40 0 CODE 0
2872 4E44 0 CODE 0
2873 4E4E 0 CODE 0
2874 4E58 0 CODE 0
2875 4E70 0 CODE 0
2877 4E9E 0 CODE 0
2878 4EA0 0 CODE 0
../main.c
2912 54DA 0 CODE 0
2914 54E6 0 CODE 0
2916 54FC 0 CODE 0
2919 54FE 0 CODE 0
2921 5502 0 CODE 0
2925 5504 0 CODE 0
../ECAN.c
812 3304 0 CODE 0
815 330A 0 CODE 0
816 3310 0 CODE 0
824 3314 0 CODE 0
827 3318 0 CODE 0
830 331A 0 CODE 0
832 331E 0 CODE 0
833 3328 0 CODE 0
836 332A 0 CODE 0
838 3334 0 CODE 0
841 333C 0 CODE 0
844 3342 0 CODE 0
847 3344 0 CODE 0
849 3348 0 CODE 0
850 3352 0 CODE 0
853 3354 0 CODE 0
855 335A 0 CODE 0
856 3360 0 CODE 0
859 336A 0 CODE 0
860 3372 0 CODE 0
862 3374 0 CODE 0
869 3378 0 CODE 0
876 337E 0 CODE 0
877 3382 0 CODE 0
879 338A 0 CODE 0
880 3390 0 CODE 0
882 3398 0 CODE 0
883 33A4 0 CODE 0
885 33AC 0 CODE 0
886 33B8 0 CODE 0
888 33C0 0 CODE 0
889 33CC 0 CODE 0
891 33D4 0 CODE 0
892 33E0 0 CODE 0
894 33E4 0 CODE 0
895 33F0 0 CODE 0
897 33F4 0 CODE 0
898 3400 0 CODE 0
916 340A 0 CODE 0
918 340E 0 CODE 0
930 341E 0 CODE 0
932 342C 0 CODE 0
934 342E 0 CODE 0
936 3432 0 CODE 0
937 343C 0 CODE 0
942 343E 0 CODE 0
943 3446 0 CODE 0
946 344E 0 CODE 0
947 345E 0 CODE 0
950 346A 0 CODE 0
951 346E 0 CODE 0
954 3478 0 CODE 0
955 3488 0 CODE 0
957 348C 0 CODE 0
958 3496 0 CODE 0
959 349A 0 CODE 0
961 349C 0 CODE 0
963 349E 0 CODE 0
966 34B4 0 CODE 0
967 34BC 0 CODE 0
968 34C6 0 CODE 0
969 34CA 0 CODE 0
968 34E2 0 CODE 0
972 34EA 0 CODE 0
974 34EE 0 CODE 0
975 34F8 0 CODE 0
979 34FA 0 CODE 0
983 3506 0 CODE 0
984 350C 0 CODE 0
990 350E 0 CODE 0
991 3510 0 CODE 0
../ECAN.c
1159 3C30 0 CODE 0
1161 3C34 0 CODE 0
1164 3C38 0 CODE 0
1165 3C58 0 CODE 0
1166 3C7E 0 CODE 0
1167 3C82 0 CODE 0
1168 3CA4 0 CODE 0
1169 3CB2 0 CODE 0
1170 3CC2 0 CODE 0
1174 3CC4 0 CODE 0
1175 3CEC 0 CODE 0
1176 3D12 0 CODE 0
1177 3D16 0 CODE 0
1179 3D36 0 CODE 0
1180 3D62 0 CODE 0
1181 3D66 0 CODE 0
1182 3D7C 0 CODE 0
1183 3D80 0 CODE 0
1185 3D92 0 CODE 0
../ECAN.c
1210 4EA6 0 CODE 0
1213 4EA8 0 CODE 0
1216 4EB0 0 CODE 0
1219 4EBA 0 CODE 0
1222 4EC4 0 CODE 0
1225 4ECE 0 CODE 0
1228 4ED8 0 CODE 0
1231 4EDE 0 CODE 0
1234 4EE4 0 CODE 0
1235 4EEE 0 CODE 0
1210 4EF0 0 CODE 0
1237 4F0E 0 CODE 0
1238 4F16 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
166 5668 0 CODE 0
167 5672 0 CODE 0
171 5676 0 CODE 0
174 567C 0 CODE 0
178 5682 0 CODE 0
180 5688 0 CODE 0
181 568A 0 CODE 0
../main.c
2787 57E0 0 CODE 0
../main.c
2778 57F2 0 CODE 0
../main.c
2769 588A 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
98 5800 0 CODE 0
99 5804 0 CODE 0
100 5806 0 CODE 0
101 5808 0 CODE 0
102 580A 0 CODE 0
104 580E 0 CODE 0
105 5810 0 CODE 0
../main.c
2760 5816 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
29 55FA 0 CODE 0
30 55FE 0 CODE 0
31 5602 0 CODE 0
32 5604 0 CODE 0
33 5606 0 CODE 0
36 5608 0 CODE 0
37 560A 0 CODE 0
38 560E 0 CODE 0
39 5612 0 CODE 0
40 5614 0 CODE 0
46 5616 0 CODE 0
47 561A 0 CODE 0
49 561C 0 CODE 0
51 561E 0 CODE 0
../main.c
886 53C6 0 CODE 0
894 53CA 0 CODE 0
905 53CE 0 CODE 0
915 53D2 0 CODE 0
916 53D6 0 CODE 0
918 53D8 0 CODE 0
919 53DE 0 CODE 0
924 53EA 0 CODE 0
927 53F8 0 CODE 0
951 53FC 0 CODE 0
953 53FE 0 CODE 0
../ECAN.c
171 4C08 0 CODE 0
175 4C0E 0 CODE 0
176 4C12 0 CODE 0
182 4C16 0 CODE 0
185 4C1A 0 CODE 0
192 4C1E 0 CODE 0
193 4C20 0 CODE 0
205 4C22 0 CODE 0
211 4C24 0 CODE 0
221 4C28 0 CODE 0
231 4C2C 0 CODE 0
241 4C2E 0 CODE 0
254 4C30 0 CODE 0
264 4C32 0 CODE 0
274 4C34 0 CODE 0
278 4C36 0 CODE 0
295 4C3C 0 CODE 0
303 4C48 0 CODE 0
428 4C54 0 CODE 0
436 4C5A 0 CODE 0
449 4C5C 0 CODE 0
450 4C5E 0 CODE 0
451 4C62 0 CODE 0
452 4C64 0 CODE 0
453 4C66 0 CODE 0
454 4C68 0 CODE 0
455 4C6A 0 CODE 0
456 4C6C 0 CODE 0
458 4C6E 0 CODE 0
462 4C72 0 CODE 0
466 4C76 0 CODE 0
470 4C78 0 CODE 0
481 4C7A 0 CODE 0
482 4C88 0 CODE 0
489 4C8A 0 CODE 0
490 4C96 0 CODE 0
498 4C98 0 CODE 0
../ECAN.c
1013 578C 0 CODE 0
1014 5790 0 CODE 0
1016 5794 0 CODE 0
1017 579C 0 CODE 0
1016 579E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 4F90 0 CODE 0
73 4F92 0 CODE 0
75 4F94 0 CODE 0
77 4F9C 0 CODE 0
80 4FB2 0 CODE 0
82 4FDA 0 CODE 0
84 4FDE 0 CODE 0
85 4FE0 0 CODE 0
86 4FE2 0 CODE 0
88 4FE4 0 CODE 0
89 4FE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 56F2 0 CODE 0
21 56F8 0 CODE 0
22 56FA 0 CODE 0
23 56FC 0 CODE 0
25 56FE 0 CODE 0
26 5702 0 CODE 0
28 5706 0 CODE 0
30 5708 0 CODE 0
31 570A 0 CODE 0
../main.c
984 5286 0 CODE 0
985 5290 0 CODE 0
988 5294 0 CODE 0
989 5296 0 CODE 0
990 52A4 0 CODE 0
988 52B8 0 CODE 0
994 52C0 0 CODE 0
997 52C4 0 CODE 0
1000 52C6 0 CODE 0
1003 52C8 0 CODE 0
1006 52CA 0 CODE 0
../main.c
967 4ACA 0 CODE 0
968 4ACE 0 CODE 0
970 4AD4 0 CODE 0
968 4B0E 0 CODE 0
972 4B22 0 CODE 0
967 4B54 0 CODE 0
974 4B66 0 CODE 0
967 4B68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 5402 0 CODE 0
15 540E 0 CODE 0
16 5420 0 CODE 0
30 5432 0 CODE 0
31 543A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 58A0 0 CODE 0
25 58A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5824 0 CODE 0
22 582C 0 CODE 0
23 5830 0 CODE 0
24 5834 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
36 543C 0 CODE 0
37 543E 0 CODE 0
38 5442 0 CODE 0
39 544A 0 CODE 0
41 544C 0 CODE 0
42 5474 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
55 4446 0 CODE 0
57 4454 0 CODE 0
58 4460 0 CODE 0
59 446A 0 CODE 0
60 4470 0 CODE 0
61 4474 0 CODE 0
62 447A 0 CODE 0
63 447E 0 CODE 0
65 4480 0 CODE 0
66 4482 0 CODE 0
67 4486 0 CODE 0
68 448E 0 CODE 0
70 4492 0 CODE 0
71 4496 0 CODE 0
72 44A6 0 CODE 0
73 44B0 0 CODE 0
74 44BA 0 CODE 0
75 44BE 0 CODE 0
77 44C2 0 CODE 0
78 44C6 0 CODE 0
79 44D6 0 CODE 0
80 44E0 0 CODE 0
81 44EA 0 CODE 0
82 44EE 0 CODE 0
83 451A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
65 46A0 0 CODE 0
66 46AE 0 CODE 0
68 46B8 0 CODE 0
69 46BA 0 CODE 0
67 46C4 0 CODE 0
72 46DC 0 CODE 0
73 46DE 0 CODE 0
74 46E8 0 CODE 0
71 46F2 0 CODE 0
77 4708 0 CODE 0
78 470A 0 CODE 0
76 4714 0 CODE 0
80 4718 0 CODE 0
81 471C 0 CODE 0
82 4720 0 CODE 0
83 4724 0 CODE 0
84 4748 0 CODE 0
85 474C 0 CODE 0
86 474E 0 CODE 0
87 475E 0 CODE 0
../main.c
1276 259A 0 CODE 0
1282 25A8 0 CODE 0
1287 25B4 0 CODE 0
1292 25C0 0 CODE 0
1297 25CC 0 CODE 0
1302 25D8 0 CODE 0
1307 25E4 0 CODE 0
1312 25F0 0 CODE 0
1317 25FC 0 CODE 0
1322 2608 0 CODE 0
1327 260E 0 CODE 0
1328 2612 0 CODE 0
1332 2614 0 CODE 0
1337 261A 0 CODE 0
1338 261E 0 CODE 0
1342 2620 0 CODE 0
1347 2626 0 CODE 0
1348 262A 0 CODE 0
1352 262C 0 CODE 0
1357 2632 0 CODE 0
1358 2636 0 CODE 0
1362 2638 0 CODE 0
1367 263E 0 CODE 0
1368 2642 0 CODE 0
1382 2644 0 CODE 0
1387 2650 0 CODE 0
1392 265C 0 CODE 0
1397 2668 0 CODE 0
1402 2674 0 CODE 0
1407 2680 0 CODE 0
1414 268C 0 CODE 0
1419 2698 0 CODE 0
1424 26A4 0 CODE 0
1429 26B0 0 CODE 0
1434 26BC 0 CODE 0
1439 26C8 0 CODE 0
1444 26D4 0 CODE 0
1449 26E0 0 CODE 0
1454 26EC 0 CODE 0
1459 26F8 0 CODE 0
1464 2704 0 CODE 0
1469 2710 0 CODE 0
1478 271C 0 CODE 0
1483 2728 0 CODE 0
1488 2734 0 CODE 0
1493 2740 0 CODE 0
1498 274C 0 CODE 0
1503 2758 0 CODE 0
1508 2764 0 CODE 0
1513 2770 0 CODE 0
1518 277C 0 CODE 0
1523 2788 0 CODE 0
1528 2794 0 CODE 0
1533 27A0 0 CODE 0
1543 27AC 0 CODE 0
1548 27B8 0 CODE 0
1553 27C4 0 CODE 0
1558 27D0 0 CODE 0
1563 27DC 0 CODE 0
1568 27E8 0 CODE 0
1573 27F4 0 CODE 0
1578 2800 0 CODE 0
1583 280C 0 CODE 0
1588 2818 0 CODE 0
1593 2824 0 CODE 0
1598 2830 0 CODE 0
1607 283C 0 CODE 0
1612 2848 0 CODE 0
1671 2854 0 CODE 0
1676 2860 0 CODE 0
1681 286C 0 CODE 0
1686 2878 0 CODE 0
1691 2884 0 CODE 0
1696 2890 0 CODE 0
1701 289C 0 CODE 0
1706 28A8 0 CODE 0
1711 28B4 0 CODE 0
1716 28C0 0 CODE 0
1721 28CC 0 CODE 0
1726 28D8 0 CODE 0
1735 28E4 0 CODE 0
1740 28F0 0 CODE 0
1745 28FC 0 CODE 0
1750 2908 0 CODE 0
1755 2914 0 CODE 0
1760 2920 0 CODE 0
1765 292C 0 CODE 0
1770 2938 0 CODE 0
1775 2944 0 CODE 0
1780 2950 0 CODE 0
1785 295C 0 CODE 0
1790 2968 0 CODE 0
1800 2974 0 CODE 0
1805 2980 0 CODE 0
1810 298C 0 CODE 0
1815 2998 0 CODE 0
1820 29A4 0 CODE 0
1825 29B0 0 CODE 0
1830 29BC 0 CODE 0
1831 29BE 0 CODE 0
1839 29C0 0 CODE 0
1843 29CC 0 CODE 0
1278 29D8 0 CODE 0
1851 2C62 0 CODE 0
1853 2C68 0 CODE 0
1854 2C6E 0 CODE 0
1857 2C80 0 CODE 0
1859 2C86 0 CODE 0
1860 2C8C 0 CODE 0
1861 2C90 0 CODE 0
1862 2C92 0 CODE 0
1864 2C94 0 CODE 0
1866 2C96 0 CODE 0
1869 2CA6 0 CODE 0
1870 2CAC 0 CODE 0
1874 2CBE 0 CODE 0
1876 2CC0 0 CODE 0
../main.c
133 234 0 CODE 0
136 23C 0 CODE 0
138 248 0 CODE 0
139 24E 0 CODE 0
140 25E 0 CODE 0
143 26E 0 CODE 0
145 276 0 CODE 0
146 27A 0 CODE 0
148 27C 0 CODE 0
152 280 0 CODE 0
154 282 0 CODE 0
155 298 0 CODE 0
156 2A0 0 CODE 0
157 2A2 0 CODE 0
159 2A4 0 CODE 0
161 2A6 0 CODE 0
162 2A8 0 CODE 0
163 2AA 0 CODE 0
167 2B6 0 CODE 0
172 2C0 0 CODE 0
177 2C2 0 CODE 0
183 2CC 0 CODE 0
184 2E0 0 CODE 0
186 2F4 0 CODE 0
190 2F8 0 CODE 0
191 304 0 CODE 0
197 30A 0 CODE 0
198 31E 0 CODE 0
201 332 0 CODE 0
205 336 0 CODE 0
206 342 0 CODE 0
212 348 0 CODE 0
213 35C 0 CODE 0
216 370 0 CODE 0
220 374 0 CODE 0
221 380 0 CODE 0
227 386 0 CODE 0
228 39A 0 CODE 0
230 3AE 0 CODE 0
234 3B2 0 CODE 0
235 3BE 0 CODE 0
241 3C4 0 CODE 0
242 3D8 0 CODE 0
244 3EC 0 CODE 0
248 3F0 0 CODE 0
249 3FC 0 CODE 0
255 402 0 CODE 0
256 416 0 CODE 0
258 42A 0 CODE 0
262 42E 0 CODE 0
263 43A 0 CODE 0
267 43E 0 CODE 0
268 440 0 CODE 0
269 44A 0 CODE 0
275 44E 0 CODE 0
179 454 0 CODE 0
281 48E 0 CODE 0
283 492 0 CODE 0
288 494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 5836 0 CODE 0
22 583E 0 CODE 0
23 5842 0 CODE 0
24 5846 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 58A4 0 CODE 0
25 58A6 0 CODE 0
