EAGLE AutoRouter Statistics:

Job           : D:/dev/firmware/pic/Kelvin/Smart2/eagle/sensor/sensor_pa1.brd

Start at      :   18:39:45  (2004-12-30)
End at        :   18:39:46  (2004-12-30)
Elapsed time  :   00:00:01

Signals       :     3   RoutingGrid: 50 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   3888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
