EAGLE AutoRouter Statistics:

Job           : D:/dev/firmware/pic/Kelvin/SHT11/eagle/sensor/sensor_sht11_pa1.brd

Start at      :   19:12:00  (2004-12-30)
End at        :   19:12:00  (2004-12-30)
Elapsed time  :   00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   3996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         5         0         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
