;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0030inch
D11      draw      0.0040inch
D12      oval      0.0520inch x 0.1040inch
D13      oval      0.0624inch x 0.1144inch
D14      draw      0.0010inch
D15      draw      0.0060inch
D16      draw      0.0070inch
D17      draw      0.0000inch
D18      octagon   0.0520inch
D19      octagon   0.0624inch
D20      draw      0.0050inch
D21      square    0.0600inch
D22      square    0.0720inch
D23      round     0.0600inch
D24      round     0.0720inch
D25      draw      0.0100inch
D26      draw      0.0080inch
D27      square    0.0520inch
D28      square    0.0624inch
D29      octagon   0.0630inch
D30      octagon   0.0756inch
D31      rectangle 0.1000inch x 0.0150inch
D32      rectangle 0.0150inch x 0.1000inch
D33      rectangle 0.0200inch x 0.1200inch
D34      octagon   0.0790inch
D35      octagon   0.0948inch
D36      round     0.0630inch
D37      round     0.0756inch
D38      square    0.0200inch
D39      octagon   0.0600inch
D40      octagon   0.0720inch
D41      round     0.0885inch
D42      round     0.1062inch
D43      octagon   0.0700inch
D44      octagon   0.0840inch
D45      rectangle 0.0300inch x 0.1200inch
D46      draw      0.0160inch
D47      draw      0.0240inch
D48      round     0.0400inch
D49      round     0.0480inch
