EAGLE AutoRouter Statistics:

Job           : D:/development/vscp_projects/hummidity/eagle/248/main_pa4.brd

Start at      :   18:59:58  (2004-05-14)
End at        :   18:59:59  (2004-05-14)
Elapsed time  :   00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    91   predefined:  81 ( 9 Vias )

Router memory :   10340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         2         1         1         1         1
Resolution        :    89,0 %    90,1 %    90,1 %    90,1 %    90,1 %    90,1 %

Final             : 90.1% finished
