EAGLE AutoRouter Statistics:

Job           : D:/dev/can/can/src/vscp/firmware/pic/Kelvin/SHT11/eagle/248/main_pa9.brd

Start at      :   01:53:06p ( 1/11/2006)
End at        :   01:53:07p ( 1/11/2006)
Elapsed time  :   00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  52 ( 1 Vias )

Router memory :   9384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
