EAGLE AutoRouter Statistics:

Job           : D:/development/vscp_projects/248/main.brd

Start at      :   20:02:38  (2004-04-16)
End at        :   20:02:38  (2004-04-16)
Elapsed time  :   00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  29 ( 22 Vias )

Router memory :   6580

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         1         1         1         1         1
Resolution        :    97,1 %    97,1 %    97,1 %    97,1 %    97,1 %

Final             : 97.1% finished
