EAGLE AutoRouter Statistics:

Job           : D:/dev/firmware/pic/Kelvin/SHT11/eagle/248/main_pa8.brd

Start at      :   08:56:47  (2004-09-06)
End at        :   08:56:48  (2004-09-06)
Elapsed time  :   00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  48 ( 1 Vias )

Router memory :   9568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         7         0         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
