EAGLE AutoRouter Statistics:

Job           : D:/development/vscp_projects/hummidity/eagle/248/main_pa5.brd

Start at      :   20:17:34  (2004-05-14)
End at        :   20:17:35  (2004-05-14)
Elapsed time  :   00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   10368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        23        78        78        78        78        78
Vias              :         0        72        50        44        44        44
Resolution        :    29,5 %   100,0 %   100,0 %   100,0 %   100,0 %   100,0 %

Final             : 100.0% finished
