[Eagle]
Version="04 11 20"
Platform="Windows"
Serial="62191E841E-LSR-WL-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/19inch.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/40xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/41xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/45xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/74ac-logic.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/74ttl-din.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/74xx-eu.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/74xx-us.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/751xx.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/altera.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/am29-memory.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/amd-mach.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/analog-devices.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/ase.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/atmel.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/axis.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/battery.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/burr-brown.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/busbar.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/buzzer.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/c-trimm.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/california-micro-devices.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/capacitor-wima.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-3m.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-amp-champ.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-amp-mt.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-amp-quick.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-amp.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-amphenol.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-berg.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-coax.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-commcon.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-conrad.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-deutsch.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-dil.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-erni.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-friwo.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-harting-h.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-harting-ml.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-harting-v.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-harting.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-hirschmann.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-jst.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-lsta.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-lstb.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-lumberg.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-ml.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-molex.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-panduit.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-pc.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-pc104.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-ptr500.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-rib.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-subd.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-vg.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-wago-500.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-wago-508.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-wago.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-wago255.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/con-yamaichi.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/crystal.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/cypress.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/diode.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/discrete.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/display-hp.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/display-lcd.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/ecl.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/exar.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/fifo.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/fox-electronics.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/frames.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/fuse.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/heatsink.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/holes.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/ic-package.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/inductor-neosid.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/inductors.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/infineon.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/isd.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/jumper.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/lattice.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/led.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/linear-technology.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/linear.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/marks.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/maxim.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/memory-hitachi.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/memory-idt.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/memory-nec.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/memory-samsung.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/memory-sram.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/memory.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/micro-harris.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/micro-intel.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/micro-mc68000.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/micro-motorola.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/micro-philips.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/micro-siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/microchip.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/micronas.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/murata-filter.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/opto-honeywell.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/opto-vishay.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/optocoupler.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/pal.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/piher.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/pinhead.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/plcc-socket.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/pld-intel.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/plxtech.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/pot-xicor.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/pot.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/ptc-ntc.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/rcl.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/rectifier.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/relay.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/resistor-bourns.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/resistor-dil.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/resistor-net.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/resistor-power.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/resistor-ruf.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/resistor-shunt.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/resistor-sil.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/smd-ipc.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/smd-special.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/solpad.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/special-pad.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/special.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/st-microelectronics.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/supply1.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/supply2.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/switch-dil.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/switch-misc.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/switch-omron.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/switch.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/telcom.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/telefunken.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/testpad.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/texas.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/toshiba.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/trafo-siemens.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/trafo.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/transistor-fet.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/transistor-npn.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/transistor-pnp.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/transistor-power.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/transistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/triac.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/tripas.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/uln-udn.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/v-reg.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/varistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/wirepad.lbr"
UsedLibrary="D:/Program Files/EAGLE-4.11r2/lbr/zilog.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/axis.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/bga.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/dallas.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/eurosource-transistor-npn.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/eurosource.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/eurosource_arm7.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/eurosource_axis.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/eurosource_dallas.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/eurosource_ftdi.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/eurosource_nvlsi.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/eurosource_realtek.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/eurosurce_can.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/ftdi.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/micro-fujitsu.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/microchip.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/microchip_can.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/philips.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/pic18.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/resistor-ruf.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/rf-micro-devices.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/smd-special.lbr"
UsedLibrary="P:/eagle/eurosource_lbr/vlsi.lbr"
UsedLibrary="P:/eagle/lbr/isabellen.lbr"
UsedLibrary="P:/eagle/lbr/pic18f4x2.lbr"

[Win_1]
Type="Board Editor"
Loc="66 66 665 465"
State=2
Number=2
File="D:/development/vscp_projects/248/main.brd"
View="-127636 -50353 309420 566577"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 2540 3048 4064 6096 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 8128"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 2540 3048 4064 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 6096"
HoleDrills=" 2540 3048 4064 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 6096"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="40 89 902 639"
State=2
Number=0

[Desktop]
Screen="1024 768"
Window="Win_1"
Window="Win_2"
