EAGLE AutoRouter Statistics:

Job           : D:/development/vscp_projects/hummidity/eagle/lilla.pa1.brd

Start at      :   18:55:04  (2004-04-16)
End at        :   18:55:05  (2004-04-16)
Elapsed time  :   00:00:01

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  40 ( 44 Vias )

Router memory :   6440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         5         5         5         5         5
Resolution        :    83,3 %    95,8 %    95,8 %    95,8 %    95,8 %    95,8 %

Final             : 95.8% finished
