EAGLE AutoRouter Statistics:

Job           : D:/development/vscp_projects/hummidity/eagle/mainboard_hole_din_pa3.brd

Start at      :   23:02:40  (2004-04-26)
End at        :   23:02:42  (2004-04-26)
Elapsed time  :   00:00:02

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   8256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        58        58        58        58        58
Vias              :         0        52        16        11         9         9
Resolution        :    24,1 %   100,0 %   100,0 %   100,0 %   100,0 %   100,0 %

Final             : 100.0% finished
