EAGLE AutoRouter Statistics:

Job           : D:/development/vscp_projects/hummidity/eagle/mainboard_hole_din_pa1.brd

Start at      :   22:39:12  (2004-04-26)
End at        :   22:39:12  (2004-04-26)
Elapsed time  :   00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  48 ( 13 Vias )

Router memory :   8256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    98,0 %   100,0 %   100,0 %   100,0 %   100,0 %   100,0 %

Final             : 100.0% finished
