EAGLE AutoRouter Statistics:

Job           : D:/development/vscp_projects/hummidity/eagle/mainboard_hole_din_pa2.brd

Start at      :   22:56:28  (2004-04-26)
End at        :   22:58:40  (2004-04-26)
Elapsed time  :   00:02:12

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  54 ( 12 Vias )

Router memory :   8256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       200         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         5         5         4         5
Resolution        :    96,6 %    96,6 %    96,6 %    96,6 %    96,6 %

Final             : 96.6% finished
