;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      oval      0.0520inch x 0.1040inch
D11      draw      0.0060inch
D12      draw      0.0070inch
D13      draw      0.0000inch
D14      oval      0.1040inch x 0.0520inch
D15      octagon   0.0520inch
D16      draw      0.0050inch
D17      draw      0.0010inch
D18      oval      0.0560inch x 0.1120inch
D19      square    0.0240inch
D20      oval      0.1120inch x 0.0560inch
D21      draw      0.0080inch
D22      round     0.0520inch
D23      draw      0.0040inch
D24      square    0.0520inch
D25      octagon   0.0630inch
D26      octagon   0.0500inch
D27      rectangle 0.0200inch x 0.1200inch
D28      rectangle 0.1200inch x 0.0200inch
D29      draw      0.0100inch
D30      octagon   0.0790inch
D31      rectangle 0.0200inch x 0.0100inch
D32      round     0.0400inch
