;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      oval      0.0520inch x 0.1040inch
D11      oval      0.1040inch x 0.0520inch
D12      octagon   0.0520inch
D13      oval      0.0560inch x 0.1120inch
D14      oval      0.1120inch x 0.0560inch
D15      round     0.0520inch
D16      square    0.0520inch
D17      octagon   0.0630inch
D18      octagon   0.0500inch
D19      octagon   0.0790inch
D20      draw      0.0100inch
D21      round     0.0400inch
