EAGLE AutoRouter Statistics:

Job           : D:/development/vscp_projects/hummidity/eagle/mainboard.pa3.brd

Start at      :   23:10:20  (2004-04-14)
End at        :   23:11:22  (2004-04-14)
Elapsed time  :   00:01:02

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   7696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       451         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         6        56        56        56        56        56
Vias              :         0        53        48        40        39        39
Resolution        :     8,1 %    75,7 %    75,7 %    75,7 %    75,7 %    75,7 %

Final             : 75.7% finished
