Drill Station Info File: D:/development/vscp_projects/hummidity/eagle/mainboard.dri

 Date              : 2004-04-27 12:57:34 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0,00 %
 Tolerance Drill - :  0,00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : -8454inch
 OffsetY           : -8454inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    68
 T02   0.0360inch     6
 T03   0.0240inch    19

Total number of drills: 93

Plotfiles:

 D:/development/vscp_projects/hummidity/eagle/mainboard.drd
