EAGLE AutoRouter Statistics:

Job           : D:/development/vscp_projects/hummidity/eagle/mainboard.pa4.brd

Start at      :   21:43:46  (2004-04-15)
End at        :   21:43:47  (2004-04-15)
Elapsed time  :   00:00:01

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  47 ( 28 Vias )

Router memory :   6580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         3         3         3         3         3
Resolution        :    88,7 %    98,1 %    98,1 %    98,1 %    98,1 %    98,1 %

Final             : 98.1% finished
