EAGLE AutoRouter Statistics:

Job           : D:/development/vscp_projects/hummidity/eagle/mainboard.pa5.brd

Start at      :   23:19:05  (2004-04-15)
End at        :   23:19:06  (2004-04-15)
Elapsed time  :   00:00:01

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  51 ( 30 Vias )

Router memory :   6580

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98,1 %    98,1 %    98,1 %    98,1 %    98,1 %

Final             : 98.1% finished
