Photoplotter Info File: D:/development/vscp_projects/hummidity/eagle/mainboard_hole_din_pa3_bottom.gpi

 Date              : 2004-04-27 11:58:24 
 Plotfile          : D:/development/vscp_projects/hummidity/eagle/mainboard_hole_din_pa3_bottom.gerb
 Apertures         : generated: D:/development/vscp_projects/hummidity/eagle/mainboard_hole_din_pa3_bottom.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0,00 %
 Tolerance Draw  - :  0,00 %
 Tolerance Flash + :  0,00 %
 Tolerance Flash - :  0,00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      oval      0.0520inch x 0.1040inch    26
 D11      draw      0.0060inch             203
 D12      draw      0.0070inch              42
 D13      draw      0.0000inch              46
 D14      oval      0.1040inch x 0.0520inch    16
 D15      octagon   0.0520inch               5
 D16      draw      0.0050inch             396
 D17      draw      0.0010inch              21
 D18      oval      0.0560inch x 0.1120inch     2
 D19      square    0.0240inch               6
 D20      oval      0.1120inch x 0.0560inch     4
 D21      draw      0.0080inch               8
 D22      round     0.0520inch               4
 D23      draw      0.0040inch               8
 D24      square    0.0520inch               3
 D25      octagon   0.0630inch              12
 D26      octagon   0.0500inch              10
 D27      rectangle 0.0200inch x 0.1200inch     3
 D28      rectangle 0.1200inch x 0.0200inch     3
 D29      draw      0.0100inch             283
 D30      octagon   0.0790inch               2
 D31      rectangle 0.0200inch x 0.0100inch    16
 D32      round     0.0400inch               9

