EAGLE AutoRouter Statistics:

Job           : Z:/hardware/kelvin_temperature_modules/eagle/smd/smdkelvin002.brd

Start at      :   08:14:23p (12/26/2006)
End at        :   08:14:24p (12/26/2006)
Elapsed time  :   00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    71   predefined:  71 ( 29 Vias )

Router memory :   13612

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
