[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2580 ]
[d frameptr 4065 ]
"2887 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[e E16399 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E15663 _BOOL `uc
FALSE 0
TRUE 1
]
"2904
[e E16417 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"171 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/ECAN.c
[e E16345 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"617
[e E16314 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E15663 _BOOL `uc
FALSE 0
TRUE 1
]
"803
[e E16332 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"113 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_init vscp_init `(v  1 e 0 0 ]
"162
[v _vscp_check_pstorage vscp_check_pstorage `(uc  1 e 1 0 ]
"187
[v _vscp_error vscp_error `(v  1 e 0 0 ]
"196
[v _vscp_handleProbeState vscp_handleProbeState `(v  1 e 0 0 ]
"314
[v _vscp_handlePreActiveState vscp_handlePreActiveState `(v  1 e 0 0 ]
"346
[v _vscp_goActiveState vscp_goActiveState `(v  1 e 0 0 ]
"366
[v _vscp_sendHeartBeat vscp_sendHeartBeat `(v  1 e 0 0 ]
"384
[v _vscp_handleHeartbeat vscp_handleHeartbeat `(v  1 e 0 0 ]
"410
[v _vscp_handleSetNickname vscp_handleSetNickname `(v  1 e 0 0 ]
"426
[v _vscp_handleDropNickname vscp_handleDropNickname `(v  1 e 0 0 ]
"490
[v _vscp_newNodeOnline vscp_newNodeOnline `(v  1 e 0 0 ]
"512
[v _vscp_doOneSecondWork vscp_doOneSecondWork `(v  1 e 0 0 ]
"549
[v _vscp_readRegister vscp_readRegister `(uc  1 e 1 0 ]
"562
[v _vscp_readStdReg vscp_readStdReg `(uc  1 e 1 0 ]
"674
[v _vscp_writeRegister vscp_writeRegister `(uc  1 e 1 0 ]
"687
[v _vscp_writeStdReg vscp_writeStdReg `(uc  1 e 1 0 ]
"781
[v _vscp_handleProtocolEvent vscp_handleProtocolEvent `(v  1 e 0 0 ]
"1271
[v _vscp_sendEvent vscp_sendEvent `(uc  1 e 1 0 ]
"1291
[v _vscp_getEvent vscp_getEvent `(uc  1 e 1 0 ]
"22 C:\Users\grodansparadis\development/vscp_firmware/pic/common/eeprom.c
[v _writeEEPROM writeEEPROM `(v  1 e 0 0 ]
"91
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"167 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
"613
[v _ECANSendMessage ECANSendMessage `(E15663  1 e 1 0 ]
"799
[v _ECANReceiveMessage ECANReceiveMessage `(E15663  1 e 1 0 ]
"1011
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
"1096
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
"1153
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
"1206
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
"133 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _interrupt_at_low_vector interrupt_at_low_vector `IIL(v  1 e 0 0 ]
"297
[v _main main `(v  1 e 0 0 ]
"425
[v _doWork doWork `(v  1 e 0 0 ]
"697
[v _doOneSecondWork doOneSecondWork `(v  1 e 0 0 ]
"810
[v _sendTempEvent sendTempEvent `(uc  1 e 1 0 ]
"838
[v _setEventData setEventData `(v  1 e 0 0 ]
"866
[v _getCalibrationValue getCalibrationValue `(s  1 e 2 0 ]
"880
[v _init init `(v  1 e 0 0 ]
"958
[v _writeCoeffs2Ram writeCoeffs2Ram `(v  1 e 0 0 ]
"976
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
"1011
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
"1211
[v _convertTemperature convertTemperature `(uc  1 e 1 0 ]
"1235
[v _handle_sync handle_sync `(v  1 e 0 0 ]
"1260
[v _vscp_readAppReg vscp_readAppReg `(uc  1 e 1 0 ]
"1866
[v _vscp_writeAppReg vscp_writeAppReg `(uc  1 e 1 0 ]
"2546
[v _vscp_getMajorVersion vscp_getMajorVersion `(uc  1 e 1 0 ]
"2555
[v _vscp_getMinorVersion vscp_getMinorVersion `(uc  1 e 1 0 ]
"2564
[v _vscp_getSubMinorVersion vscp_getSubMinorVersion `(uc  1 e 1 0 ]
"2575
[v _vscp_getGUID vscp_getGUID `(uc  1 e 1 0 ]
"2585
[v _vscp_setGUID vscp_setGUID `(v  1 e 0 0 ]
"2598
[v _vscp_getMDF_URL vscp_getMDF_URL `(uc  1 e 1 0 ]
"2607
[v _vscp_getUserID vscp_getUserID `(uc  1 e 1 0 ]
"2616
[v _vscp_setUserID vscp_setUserID `(v  1 e 0 0 ]
"2627
[v _vscp_getManufacturerId vscp_getManufacturerId `(uc  1 e 1 0 ]
"2638
[v _vscp_setManufacturerId vscp_setManufacturerId `(v  1 e 0 0 ]
"2647
[v _vscp_getBootLoaderAlgorithm vscp_getBootLoaderAlgorithm `(uc  1 e 1 0 ]
"2656
[v _vscp_getBufferSize vscp_getBufferSize `(uc  1 e 1 0 ]
"2665
[v _vscp_getMatrixInfo vscp_getMatrixInfo `(v  1 e 0 0 ]
"2681
[v _vscp_getEmbeddedMdfInfo vscp_getEmbeddedMdfInfo `(v  1 e 0 0 ]
"2703
[v _vscp_getRegisterPagesUsed vscp_getRegisterPagesUsed `(uc  1 e 1 0 ]
"2712
[v _vscp_getZone vscp_getZone `(uc  1 e 1 0 ]
"2721
[v _vscp_getSubzone vscp_getSubzone `(uc  1 e 1 0 ]
"2730
[v _vscp_goBootloaderMode vscp_goBootloaderMode `(v  1 e 0 0 ]
"2745
[v _vscp_readNicknamePermanent vscp_readNicknamePermanent `(uc  1 e 1 0 ]
"2754
[v _vscp_writeNicknamePermanent vscp_writeNicknamePermanent `(v  1 e 0 0 ]
"2763
[v _vscp_getSegmentCRC vscp_getSegmentCRC `(uc  1 e 1 0 ]
"2772
[v _vscp_setSegmentCRC vscp_setSegmentCRC `(v  1 e 0 0 ]
"2781
[v _vscp_setControlByte vscp_setControlByte `(v  1 e 0 0 ]
"2791
[v _vscp_getControlByte vscp_getControlByte `(uc  1 e 1 0 ]
"2800
[v _vscp_getFamilyCode vscp_getFamilyCode `(ul  1 e 4 0 ]
"2810
[v _vscp_getFamilyType vscp_getFamilyType `(ul  1 e 4 0 ]
"2819
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
"2829
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
"2855
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
"2881
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
"2902
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
"40 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/ntc.c
[v _Celsius2Fahrenheit Celsius2Fahrenheit `(d  1 e 4 0 ]
"49
[v _Fahrenheit2Celsius Fahrenheit2Celsius `(d  1 e 4 0 ]
"59
[v _Celsius2Kelvin Celsius2Kelvin `(d  1 e 4 0 ]
"68
[v _Kelvin2Celsius Kelvin2Celsius `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\log.c
[v _log log `(d  1 e 4 0 ]
"39
[v _log10 log10 `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"60 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_nickname vscp_nickname `uc  1 e 1 0 ]
"62
[v _vscp_errorcnt vscp_errorcnt `uc  1 e 1 0 ]
"63
[v _vscp_alarmstatus vscp_alarmstatus `uc  1 e 1 0 ]
"65
[v _vscp_node_state vscp_node_state `uc  1 e 1 0 ]
"66
[v _vscp_node_substate vscp_node_substate `uc  1 e 1 0 ]
"68
[v _vscp_probe_cnt vscp_probe_cnt `uc  1 e 1 0 ]
[s S182 _imsg 14 `uc 1 flags 1 0 `uc 1 priority 1 1 `us 1 vscp_class 2 2 `uc 1 vscp_type 1 4 `uc 1 oaddr 1 5 `[8]uc 1 data 8 6 ]
"71
[v _vscp_imsg vscp_imsg `S182  1 e 14 0 ]
[s S253 _omsg 13 `uc 1 flags 1 0 `uc 1 priority 1 1 `us 1 vscp_class 2 2 `uc 1 vscp_type 1 4 `[8]uc 1 data 8 5 ]
"74
[v _vscp_omsg vscp_omsg `S253  1 e 13 0 ]
"76
[v _vscp_probe_address vscp_probe_address `uc  1 e 1 0 ]
"77
[v _vscp_initledfunc vscp_initledfunc `uc  1 e 1 0 ]
"79
[v _vscp_timer vscp_timer `VEus  1 e 2 0 ]
"82
[v _vscp_initbtncnt vscp_initbtncnt `VEuc  1 e 1 0 ]
"87
[v _vscp_statuscnt vscp_statuscnt `VEuc  1 e 1 0 ]
"90
[v _vscp_configtimer vscp_configtimer `VEus  1 e 2 0 ]
"94
[v _vscp_page_select vscp_page_select `us  1 e 2 0 ]
"101
[v _vscp_guid_reset vscp_guid_reset `uc  1 e 1 0 ]
"104
[v _vscp_second vscp_second `uc  1 e 1 0 ]
"105
[v _vscp_minute vscp_minute `uc  1 e 1 0 ]
"106
[v _vscp_hour vscp_hour `uc  1 e 1 0 ]
[s S531 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"56 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/ECAN.c
[u S540 . 1 `uc 1 Val 1 0 `S531 1 bits 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S540  1 e 1 0 ]
"93 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _vscp_deviceURL vscp_deviceURL `C[32]uc  1 e 32 0 ]
"96
[v _calibration_index calibration_index `uc  1 e 1 0 ]
"99
[v _current_temp current_temp `[6]s  1 e 12 0 ]
"101
[v _adc adc `[960]uc  1 e 960 0 ]
"102
[v _adc_conversion_flags adc_conversion_flags `uc  1 e 1 0 ]
"103
[v _adc_series_counter adc_series_counter `uc  1 e 1 0 ]
"105
[v _measurement_clock measurement_clock `ul  1 e 4 0 ]
"106
[v _timeout_clock timeout_clock `ul  1 e 4 0 ]
"107
[v _sendTimer sendTimer `uc  1 e 1 0 ]
"108
[v _seconds seconds `uc  1 e 1 0 ]
"110
[v _seconds_temp seconds_temp `[6]uc  1 e 6 0 ]
"113
[v _low_alarm low_alarm `uc  1 e 1 0 ]
"114
[v _high_alarm high_alarm `uc  1 e 1 0 ]
"117
[v _sh_coefficients sh_coefficients `[18]d  1 e 72 0 ]
"5137 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f2580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"5198
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3541 ]
"5334
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3552 ]
"5403
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3553 ]
"5472
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3554 ]
"5541
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3555 ]
"5610
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3556 ]
"5679
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3557 ]
"5748
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3558 ]
"5817
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3559 ]
"5886
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3568 ]
"5947
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3569 ]
"6008
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3570 ]
"6130
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3576 ]
"6317
[v _B0CON B0CON `VEuc  1 e 1 @3616 ]
"7962
[v _B1CON B1CON `VEuc  1 e 1 @3632 ]
"9607
[v _B2CON B2CON `VEuc  1 e 1 @3648 ]
"11261
[v _B3CON B3CON `VEuc  1 e 1 @3664 ]
"12915
[v _B4CON B4CON `VEuc  1 e 1 @3680 ]
"14578
[v _B5CON B5CON `VEuc  1 e 1 @3696 ]
"16253
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"16385
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"16498
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"16630
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"16762
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3844 ]
"16894
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3845 ]
"17007
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3846 ]
"17139
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3847 ]
"19307
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"19439
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
"19543
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3866 ]
"19675
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3867 ]
"19807
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3868 ]
"19939
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3869 ]
"20043
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3870 ]
"20175
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3871 ]
"20307
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3872 ]
"21685
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3888 ]
"23063
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3904 ]
"24432
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3920 ]
[s S637 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24500
[s S646 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S651 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S656 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S658 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S664 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S667 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S670 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S673 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S676 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S679 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S682 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S685 . 1 `S637 1 . 1 0 `S646 1 . 1 0 `S651 1 . 1 0 `S656 1 . 1 0 `S658 1 . 1 0 `S661 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES685  1 e 1 @3920 ]
"25923
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"27380
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"27483
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"27544
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"27614
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"27658
[v _CIOCON CIOCON `VEuc  1 e 1 @3955 ]
"27931
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"28384
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"29185
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"29406
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"29627
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S118 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"29943
[s S126 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S132 . 1 `S118 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES132  1 e 1 @3997 ]
"30016
[v _PIR1bits PIR1bits `VES132  1 e 1 @3998 ]
[s S1157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 OSCFIF 1 0 :1:7 
]
"30221
[s S1165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1168 . 1 `S1157 1 . 1 0 `S1165 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1168  1 e 1 @4001 ]
[s S1081 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"30638
[s S1090 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1093 . 1 `S1081 1 . 1 0 `S1090 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1093  1 e 1 @4006 ]
"30682
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"30688
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"30694
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"31657
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"31727
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"31817
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"31865
[s S1207 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1236 . 1 `S1204 1 . 1 0 `S1207 1 . 1 0 `S1204 1 . 1 0 `S1214 1 . 1 0 `S1221 1 . 1 0 `S1224 1 . 1 0 `S1227 1 . 1 0 `S1230 1 . 1 0 `S1233 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1236  1 e 1 @4034 ]
"31945
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"31951
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"33185
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1491 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33206
[s S1498 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33206
[u S1503 . 1 `S1491 1 . 1 0 `S1498 1 . 1 0 ]
"33206
"33206
[v _T0CONbits T0CONbits `VES1503  1 e 1 @4053 ]
"33266
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"33272
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33731
[s S30 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33731
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33731
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33731
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33731
[u S61 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 ]
"33731
"33731
[v _INTCONbits INTCONbits `VES61  1 e 1 @4082 ]
"34247
[v _B0RXFUL B0RXFUL `VEb  1 e 0 @28935 ]
"34281
[v _B0TXEN B0TXEN `VEb  1 e 0 @28610 ]
"34487
[v _B1RXFUL B1RXFUL `VEb  1 e 0 @29063 ]
"34521
[v _B1TXEN B1TXEN `VEb  1 e 0 @28611 ]
"34729
[v _B2RXFUL B2RXFUL `VEb  1 e 0 @29191 ]
"34763
[v _B2TXEN B2TXEN `VEb  1 e 0 @28612 ]
"34971
[v _B3RXFUL B3RXFUL `VEb  1 e 0 @29319 ]
"35005
[v _B3TXEN B3TXEN `VEb  1 e 0 @28613 ]
"35215
[v _B4RXFUL B4RXFUL `VEb  1 e 0 @29447 ]
"35249
[v _B4TXEN B4TXEN `VEb  1 e 0 @28614 ]
"35461
[v _B5RXFUL B5RXFUL `VEb  1 e 0 @29575 ]
"35495
[v _B5TXEN B5TXEN `VEb  1 e 0 @28615 ]
"35833
[v _FIFOEMPTY FIFOEMPTY `VEb  1 e 0 @31655 ]
"36041
[v _IRXIF IRXIF `VEb  1 e 0 @32039 ]
"36181
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31678 ]
"36183
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31679 ]
"36601
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"36611
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36615
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"36623
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31655 ]
"36851
[v _RXB1IF RXB1IF `VEb  1 e 0 @32033 ]
"36859
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31654 ]
"37947
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30923 ]
"38007
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30955 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"297 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _main main `(v  1 e 0 0 ]
{
"299
[v main@i i `uc  1 a 1 106 ]
"416
} 0
"781 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleProtocolEvent vscp_handleProtocolEvent `(v  1 e 0 0 ]
{
"976
[v vscp_handleProtocolEvent@bytes bytes `uc  1 a 1 79 ]
"1219
[v vscp_handleProtocolEvent@page_save_1072 page_save `us  1 a 2 75 ]
"1218
[v vscp_handleProtocolEvent@i_1071 i `uc  1 a 1 85 ]
"1142
[v vscp_handleProtocolEvent@page_save page_save `us  1 a 2 73 ]
"1143
[v vscp_handleProtocolEvent@byte byte `uc  1 a 1 89 ]
[v vscp_handleProtocolEvent@bytes_1068 bytes `uc  1 a 1 87 ]
"1144
[v vscp_handleProtocolEvent@cb cb `uc  1 a 1 84 ]
[v vscp_handleProtocolEvent@bytes_this_time bytes_this_time `uc  1 a 1 83 ]
"1065
[v vscp_handleProtocolEvent@j j `uc  1 a 1 92 ]
[v vscp_handleProtocolEvent@i_1062 i `uc  1 a 1 90 ]
[v vscp_handleProtocolEvent@k k `uc  1 a 1 86 ]
"998
[v vscp_handleProtocolEvent@i_1058 i `uc  1 a 1 88 ]
"1000
[v vscp_handleProtocolEvent@len_1060 len `uc  1 a 1 82 ]
"999
[v vscp_handleProtocolEvent@pos_1059 pos `uc  1 a 1 81 ]
"967
[v vscp_handleProtocolEvent@i i `uc  1 a 1 91 ]
"970
[v vscp_handleProtocolEvent@len len `uc  1 a 1 80 ]
"968
[v vscp_handleProtocolEvent@pos pos `uc  1 a 1 78 ]
"969
[v vscp_handleProtocolEvent@offset offset `uc  1 a 1 77 ]
"1264
} 0
"674
[v _vscp_writeRegister vscp_writeRegister `(uc  1 e 1 0 ]
{
[v vscp_writeRegister@reg reg `uc  1 a 1 wreg ]
[v vscp_writeRegister@reg reg `uc  1 a 1 wreg ]
[v vscp_writeRegister@value value `uc  1 p 1 48 ]
"676
[v vscp_writeRegister@reg reg `uc  1 a 1 12 ]
"681
} 0
"687
[v _vscp_writeStdReg vscp_writeStdReg `(uc  1 e 1 0 ]
{
[v vscp_writeStdReg@reg reg `uc  1 a 1 wreg ]
"749
[v vscp_writeStdReg@code_1042 code `ul  1 a 4 4 ]
"750
[v vscp_writeStdReg@idx_1044 idx `uc  1 a 1 9 ]
"742
[v vscp_writeStdReg@code code `ul  1 a 4 0 ]
"743
[v vscp_writeStdReg@idx idx `uc  1 a 1 8 ]
"689
[v vscp_writeStdReg@rv rv `uc  1 a 1 10 ]
"687
[v vscp_writeStdReg@reg reg `uc  1 a 1 wreg ]
[v vscp_writeStdReg@value value `uc  1 p 1 42 ]
"689
[v vscp_writeStdReg@reg reg `uc  1 a 1 11 ]
"775
} 0
"2616 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _vscp_setUserID vscp_setUserID `(v  1 e 0 0 ]
{
[v vscp_setUserID@idx idx `uc  1 a 1 wreg ]
[v vscp_setUserID@idx idx `uc  1 a 1 wreg ]
[v vscp_setUserID@data data `uc  1 p 1 26 ]
"2618
[v vscp_setUserID@idx idx `uc  1 a 1 27 ]
"2619
} 0
"2638
[v _vscp_setManufacturerId vscp_setManufacturerId `(v  1 e 0 0 ]
{
[v vscp_setManufacturerId@idx idx `uc  1 a 1 wreg ]
[v vscp_setManufacturerId@idx idx `uc  1 a 1 wreg ]
[v vscp_setManufacturerId@data data `uc  1 p 1 26 ]
"2640
[v vscp_setManufacturerId@idx idx `uc  1 a 1 27 ]
"2641
} 0
"2585
[v _vscp_setGUID vscp_setGUID `(v  1 e 0 0 ]
{
[v vscp_setGUID@idx idx `uc  1 a 1 wreg ]
[v vscp_setGUID@idx idx `uc  1 a 1 wreg ]
[v vscp_setGUID@data data `uc  1 p 1 26 ]
"2587
[v vscp_setGUID@idx idx `uc  1 a 1 27 ]
"2589
} 0
"2819
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
{
"2823
} 0
"1011
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
{
"1186
[v init_app_eeprom@i i `uc  1 a 1 26 ]
"1204
} 0
"2810
[v _vscp_getFamilyType vscp_getFamilyType `(ul  1 e 4 0 ]
{
"2813
} 0
"2800
[v _vscp_getFamilyCode vscp_getFamilyCode `(ul  1 e 4 0 ]
{
"2803
} 0
"1866
[v _vscp_writeAppReg vscp_writeAppReg `(uc  1 e 1 0 ]
{
[v vscp_writeAppReg@reg reg `uc  1 a 1 wreg ]
"1868
[v vscp_writeAppReg@rv rv `uc  1 a 1 43 ]
"1866
[v vscp_writeAppReg@reg reg `uc  1 a 1 wreg ]
[v vscp_writeAppReg@val val `uc  1 p 1 41 ]
"1875
[v vscp_writeAppReg@reg reg `uc  1 a 1 42 ]
"2533
} 0
"549 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_readRegister vscp_readRegister `(uc  1 e 1 0 ]
{
[v vscp_readRegister@reg reg `uc  1 a 1 wreg ]
[v vscp_readRegister@reg reg `uc  1 a 1 wreg ]
"551
[v vscp_readRegister@reg reg `uc  1 a 1 39 ]
"556
} 0
"562
[v _vscp_readStdReg vscp_readStdReg `(uc  1 e 1 0 ]
{
[v vscp_readStdReg@reg reg `uc  1 a 1 wreg ]
"564
[v vscp_readStdReg@rv rv `uc  1 a 1 36 ]
"562
[v vscp_readStdReg@reg reg `uc  1 a 1 wreg ]
"564
[v vscp_readStdReg@reg reg `uc  1 a 1 37 ]
"668
} 0
"2607 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _vscp_getUserID vscp_getUserID `(uc  1 e 1 0 ]
{
[v vscp_getUserID@idx idx `uc  1 a 1 wreg ]
[v vscp_getUserID@idx idx `uc  1 a 1 wreg ]
"2609
[v vscp_getUserID@idx idx `uc  1 a 1 32 ]
"2610
} 0
"2564
[v _vscp_getSubMinorVersion vscp_getSubMinorVersion `(uc  1 e 1 0 ]
{
"2567
} 0
"2703
[v _vscp_getRegisterPagesUsed vscp_getRegisterPagesUsed `(uc  1 e 1 0 ]
{
"2706
} 0
"2555
[v _vscp_getMinorVersion vscp_getMinorVersion `(uc  1 e 1 0 ]
{
"2558
} 0
"2627
[v _vscp_getManufacturerId vscp_getManufacturerId `(uc  1 e 1 0 ]
{
[v vscp_getManufacturerId@idx idx `uc  1 a 1 wreg ]
[v vscp_getManufacturerId@idx idx `uc  1 a 1 wreg ]
"2629
[v vscp_getManufacturerId@idx idx `uc  1 a 1 32 ]
"2630
} 0
"2546
[v _vscp_getMajorVersion vscp_getMajorVersion `(uc  1 e 1 0 ]
{
"2549
} 0
"2598
[v _vscp_getMDF_URL vscp_getMDF_URL `(uc  1 e 1 0 ]
{
[v vscp_getMDF_URL@idx idx `uc  1 a 1 wreg ]
[v vscp_getMDF_URL@idx idx `uc  1 a 1 wreg ]
"2600
[v vscp_getMDF_URL@idx idx `uc  1 a 1 23 ]
"2601
} 0
"2575
[v _vscp_getGUID vscp_getGUID `(uc  1 e 1 0 ]
{
[v vscp_getGUID@idx idx `uc  1 a 1 wreg ]
[v vscp_getGUID@idx idx `uc  1 a 1 wreg ]
"2577
[v vscp_getGUID@idx idx `uc  1 a 1 32 ]
"2578
} 0
"2656
[v _vscp_getBufferSize vscp_getBufferSize `(uc  1 e 1 0 ]
{
"2659
} 0
"2647
[v _vscp_getBootLoaderAlgorithm vscp_getBootLoaderAlgorithm `(uc  1 e 1 0 ]
{
"2650
} 0
"1260
[v _vscp_readAppReg vscp_readAppReg `(uc  1 e 1 0 ]
{
[v vscp_readAppReg@reg reg `uc  1 a 1 wreg ]
"1852
[v vscp_readAppReg@pos pos `uc  1 a 1 36 ]
"1262
[v vscp_readAppReg@rv rv `uc  1 a 1 38 ]
"1260
[v vscp_readAppReg@reg reg `uc  1 a 1 wreg ]
"1267
[v vscp_readAppReg@reg reg `uc  1 a 1 37 ]
"1860
} 0
"490 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_newNodeOnline vscp_newNodeOnline `(v  1 e 0 0 ]
{
"506
} 0
"410
[v _vscp_handleSetNickname vscp_handleSetNickname `(v  1 e 0 0 ]
{
"420
} 0
"384
[v _vscp_handleHeartbeat vscp_handleHeartbeat `(v  1 e 0 0 ]
{
"404
} 0
"426
[v _vscp_handleDropNickname vscp_handleDropNickname `(v  1 e 0 0 ]
{
"428
[v vscp_handleDropNickname@bytes bytes `uc  1 a 1 32 ]
"484
} 0
"113
[v _vscp_init vscp_init `(v  1 e 0 0 ]
{
"153
} 0
"2745 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _vscp_readNicknamePermanent vscp_readNicknamePermanent `(uc  1 e 1 0 ]
{
"2748
} 0
"2730
[v _vscp_goBootloaderMode vscp_goBootloaderMode `(v  1 e 0 0 ]
{
"2739
} 0
"2665
[v _vscp_getMatrixInfo vscp_getMatrixInfo `(v  1 e 0 0 ]
{
"2667
[v vscp_getMatrixInfo@i i `uc  1 a 1 25 ]
"2665
[v vscp_getMatrixInfo@pData pData `*.39uc  1 p 2 23 ]
"2675
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 28 ]
[v ___awmod@counter counter `uc  1 a 1 27 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 23 ]
[v ___awmod@divisor divisor `i  1 p 2 25 ]
"35
} 0
"196 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleProbeState vscp_handleProbeState `(v  1 e 0 0 ]
{
"308
} 0
"346
[v _vscp_goActiveState vscp_goActiveState `(v  1 e 0 0 ]
{
"358
} 0
"1291
[v _vscp_getEvent vscp_getEvent `(uc  1 e 1 0 ]
{
"1293
[v vscp_getEvent@rv rv `uc  1 a 1 48 ]
"1314
} 0
"2855 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
{
"2862
[v getVSCPFrame@id id `ul  1 a 4 24 ]
"2855
[v getVSCPFrame@pvscpclass pvscpclass `*.39us  1 p 2 6 ]
"2856
[v getVSCPFrame@pvscptype pvscptype `*.39uc  1 p 2 8 ]
"2857
[v getVSCPFrame@pNodeId pNodeId `*.39uc  1 p 2 10 ]
"2858
[v getVSCPFrame@pPriority pPriority `*.39uc  1 p 2 12 ]
"2859
[v getVSCPFrame@pSize pSize `*.39uc  1 p 2 14 ]
"2860
[v getVSCPFrame@pData pData `*.39uc  1 p 2 16 ]
"2874
} 0
"2902
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
{
"2904
[v getCANFrame@flags flags `E16417  1 a 1 47 ]
"2902
[v getCANFrame@pid pid `*.39ul  1 p 2 0 ]
[v getCANFrame@pdlc pdlc `*.39uc  1 p 2 2 ]
[v getCANFrame@pdata pdata `*.39uc  1 p 2 4 ]
"2921
} 0
"799 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/ECAN.c
[v _ECANReceiveMessage ECANReceiveMessage `(E15663  1 e 1 0 ]
{
"808
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 45 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 40 ]
[s S531 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"810
[u S540 . 1 `uc 1 Val 1 0 `S531 1 bits 1 0 ]
[v ECANReceiveMessage@temp temp `S540  1 a 1 44 ]
"805
[v ECANReceiveMessage@mode mode `uc  1 a 1 43 ]
"809
[v ECANReceiveMessage@i i `uc  1 a 1 42 ]
"799
[v ECANReceiveMessage@id id `*.39ul  1 p 2 32 ]
"800
[v ECANReceiveMessage@data data `*.39uc  1 p 2 34 ]
"801
[v ECANReceiveMessage@dataLen dataLen `*.39uc  1 p 2 36 ]
"802
[v ECANReceiveMessage@msgFlags msgFlags `*.39E16332  1 p 2 38 ]
"991
} 0
"1153
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
{
[s S777 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1157
[s S780 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S783 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S786 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S790 . 4 `S777 1 BYTE1 1 0 `S780 1 BYTE2 1 1 `S783 1 BYTE3 1 2 `S786 1 BYTE4 1 3 ]
[s S795 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S800 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S790 1 ID_VALS 4 0 `S795 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.39S800  1 a 2 30 ]
"1153
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 23 ]
"1154
[v __RegsToCANID@val val `*.39ul  1 p 2 25 ]
"1155
[v __RegsToCANID@type type `uc  1 p 1 27 ]
"1185
} 0
"1206
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
{
[v __ECANPointBuffer@b b `uc  1 a 1 wreg ]
"1208
[v __ECANPointBuffer@pt pt `*.39uc  1 a 2 26 ]
"1206
[v __ECANPointBuffer@b b `uc  1 a 1 wreg ]
[v __ECANPointBuffer@b b `uc  1 a 1 25 ]
"1238
} 0
"187 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_error vscp_error `(v  1 e 0 0 ]
{
"190
} 0
"512
[v _vscp_doOneSecondWork vscp_doOneSecondWork `(v  1 e 0 0 ]
{
"543
} 0
"366
[v _vscp_sendHeartBeat vscp_sendHeartBeat `(v  1 e 0 0 ]
{
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 wreg ]
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 wreg ]
[v vscp_sendHeartBeat@subzone subzone `uc  1 p 1 63 ]
"368
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 64 ]
"378
} 0
"2712 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _vscp_getZone vscp_getZone `(uc  1 e 1 0 ]
{
"2715
} 0
"2721
[v _vscp_getSubzone vscp_getSubzone `(uc  1 e 1 0 ]
{
"2724
} 0
"162 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_check_pstorage vscp_check_pstorage `(uc  1 e 1 0 ]
{
"181
} 0
"2754 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _vscp_writeNicknamePermanent vscp_writeNicknamePermanent `(v  1 e 0 0 ]
{
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 wreg ]
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 wreg ]
"2756
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 26 ]
"2757
} 0
"2772
[v _vscp_setSegmentCRC vscp_setSegmentCRC `(v  1 e 0 0 ]
{
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 wreg ]
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 wreg ]
"2774
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 26 ]
"2775
} 0
"2781
[v _vscp_setControlByte vscp_setControlByte `(v  1 e 0 0 ]
{
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 wreg ]
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 wreg ]
"2783
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 26 ]
"2784
} 0
"2763
[v _vscp_getSegmentCRC vscp_getSegmentCRC `(uc  1 e 1 0 ]
{
"2766
} 0
"880
[v _init init `(v  1 e 0 0 ]
{
"952
} 0
"976
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
{
"978
[v init_app_ram@i i `uc  1 a 1 41 ]
"1003
} 0
"958
[v _writeCoeffs2Ram writeCoeffs2Ram `(v  1 e 0 0 ]
{
"961
[v writeCoeffs2Ram@c c `[3]uc  1 a 3 34 ]
"960
[v writeCoeffs2Ram@j j `i  1 a 2 39 ]
[v writeCoeffs2Ram@i i `i  1 a 2 37 ]
"970
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 27 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 23 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 25 ]
"53
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1527 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1527  1 a 2 25 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 23 ]
"24
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 23 ]
"31
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 23 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 24 ]
"72
[v OpenADC@config config `uc  1 a 1 27 ]
"89
} 0
"167 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
{
"500
} 0
"1011
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
{
[v ECANSetOperationMode@mode mode `E16345  1 a 1 wreg ]
[v ECANSetOperationMode@mode mode `E16345  1 a 1 wreg ]
"1013
[v ECANSetOperationMode@mode mode `E16345  1 a 1 23 ]
"1017
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"1235 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _handle_sync handle_sync `(v  1 e 0 0 ]
{
"1237
[v handle_sync@i i `uc  1 a 1 67 ]
"1254
} 0
"425
[v _doWork doWork `(v  1 e 0 0 ]
{
"432
[v doWork@temp temp `d  1 a 4 49 ]
"429
[v doWork@avarage avarage `d  1 a 4 42 ]
"430
[v doWork@resistance resistance `d  1 a 4 38 ]
"433
[v doWork@v v `d  1 a 4 32 ]
"434
[v doWork@calVoltage calVoltage `d  1 a 4 4 ]
"431
[v doWork@Rinf Rinf `d  1 a 4 0 ]
"435
[v doWork@setpoint setpoint `i  1 a 2 47 ]
"428
[v doWork@B B `us  1 a 2 36 ]
"427
[v doWork@i i `uc  1 a 1 53 ]
[v doWork@j j `uc  1 a 1 46 ]
"691
} 0
"22 C:\Users\grodansparadis\development/vscp_firmware/pic/common/eeprom.c
[v _writeEEPROM writeEEPROM `(v  1 e 0 0 ]
{
[v writeEEPROM@address address `us  1 p 2 23 ]
[v writeEEPROM@data data `uc  1 p 1 25 ]
"51
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 65 ]
"5
[v log@x x `d  1 p 4 61 ]
"9
[v log@coeff coeff `C[9]d  1 s 36 coeff ]
"36
} 0
"866 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _getCalibrationValue getCalibrationValue `(s  1 e 2 0 ]
{
[v getCalibrationValue@i i `uc  1 a 1 wreg ]
"868
[v getCalibrationValue@cal cal `s  1 a 2 42 ]
"866
[v getCalibrationValue@i i `uc  1 a 1 wreg ]
"871
[v getCalibrationValue@i i `uc  1 a 1 44 ]
"874
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 81 ]
"15
[v exp@sign sign `uc  1 a 1 83 ]
"12
[v exp@x x `d  1 p 4 69 ]
"17
[v exp@coeff coeff `C[10]d  1 s 40 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 61 ]
[v ldexp@newexp newexp `i  1 p 2 65 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 59 ]
"16
[v floor@expon expon `i  1 a 2 63 ]
"13
[v floor@x x `d  1 p 4 55 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 23 ]
[v frexp@eptr eptr `*.39i  1 p 2 27 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 23 ]
[v ___flge@ff2 ff2 `d  1 p 4 27 ]
"13
} 0
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
{
"38
[v ___altofl@sign sign `uc  1 a 1 54 ]
"36
[v ___altofl@c c `l  1 p 4 50 ]
"46
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 57 ]
"4
[v eval_poly@x x `d  1 p 4 45 ]
[v eval_poly@d d `*.25Cd  1 p 2 49 ]
[v eval_poly@n n `i  1 p 2 51 ]
"12
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@f1 f1 `d  1 p 4 45 ]
[v ___flsub@f2 f2 `d  1 p 4 49 ]
"30
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 26 ]
"20
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
{
[v ___lwtofl@c c `ui  1 p 2 33 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 46 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 45 ]
[v ___aldiv@counter counter `uc  1 a 1 44 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 36 ]
[v ___aldiv@divisor divisor `l  1 p 4 40 ]
"42
} 0
"697 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _doOneSecondWork doOneSecondWork `(v  1 e 0 0 ]
{
"701
[v doOneSecondWork@i i `uc  1 a 1 68 ]
"700
[v doOneSecondWork@tmp tmp `uc  1 a 1 67 ]
"804
} 0
"810
[v _sendTempEvent sendTempEvent `(uc  1 e 1 0 ]
{
[v sendTempEvent@i i `uc  1 a 1 wreg ]
[v sendTempEvent@i i `uc  1 a 1 wreg ]
"812
[v sendTempEvent@i i `uc  1 a 1 64 ]
"832
} 0
"1271 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_sendEvent vscp_sendEvent `(uc  1 e 1 0 ]
{
"1273
[v vscp_sendEvent@rv rv `uc  1 a 1 48 ]
"1285
} 0
"2829 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
{
"2836
[v sendVSCPFrame@id id `ul  1 a 4 44 ]
"2829
[v sendVSCPFrame@vscpclass vscpclass `us  1 p 2 35 ]
"2830
[v sendVSCPFrame@vscptype vscptype `uc  1 p 1 37 ]
"2831
[v sendVSCPFrame@nodeid nodeid `uc  1 p 1 38 ]
"2832
[v sendVSCPFrame@priority priority `uc  1 p 1 39 ]
"2833
[v sendVSCPFrame@size size `uc  1 p 1 40 ]
"2834
[v sendVSCPFrame@pData pData `*.39uc  1 p 2 41 ]
"2848
} 0
"2881
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
{
"2883
[v sendCANFrame@rv rv `uc  1 a 1 43 ]
"2881
[v sendCANFrame@id id `ul  1 p 4 28 ]
[v sendCANFrame@dlc dlc `uc  1 p 1 32 ]
[v sendCANFrame@pdata pdata `*.39uc  1 p 2 33 ]
"2896
} 0
"613 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/ECAN.c
[v _ECANSendMessage ECANSendMessage `(E15663  1 e 1 0 ]
{
"630
[v ECANSendMessage@pb pb `[9]*.39uc  1 a 18 0 ]
"629
[v ECANSendMessage@ptr ptr `*.39uc  1 a 2 26 ]
[v ECANSendMessage@tempPtr tempPtr `*.39uc  1 a 2 22 ]
"628
[v ECANSendMessage@i i `uc  1 a 1 25 ]
"631
[v ECANSendMessage@temp temp `uc  1 a 1 24 ]
[s S531 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"634
[u S540 . 1 `uc 1 Val 1 0 `S531 1 bits 1 0 ]
[v ECANSendMessage@tempBSEL0 tempBSEL0 `S540  1 a 1 21 ]
"628
[v ECANSendMessage@j j `uc  1 a 1 20 ]
"620
[v ECANSendMessage@buffers buffers `uc  1 a 1 19 ]
"619
[v ECANSendMessage@mode mode `uc  1 a 1 18 ]
"613
[v ECANSendMessage@id id `ul  1 p 4 34 ]
"614
[v ECANSendMessage@data data `*.39uc  1 p 2 38 ]
"615
[v ECANSendMessage@dataLen dataLen `uc  1 p 1 40 ]
"616
[v ECANSendMessage@msgFlags msgFlags `E16314  1 p 1 41 ]
"761
} 0
"1096
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
{
[s S777 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1100
[s S780 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S783 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S786 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S790 . 4 `S777 1 BYTE1 1 0 `S780 1 BYTE2 1 1 `S783 1 BYTE3 1 2 `S786 1 BYTE4 1 3 ]
[s S795 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S800 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S790 1 ID_VALS 4 0 `S795 1 BYTES 4 0 ]
[v __CANIDToRegs@Value Value `*.39S800  1 a 2 32 ]
"1096
[v __CANIDToRegs@ptr ptr `*.39uc  1 p 2 23 ]
"1097
[v __CANIDToRegs@val val `ul  1 p 4 25 ]
"1098
[v __CANIDToRegs@type type `uc  1 p 1 29 ]
"1127
} 0
"838 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _setEventData setEventData `(v  1 e 0 0 ]
{
"840
[v setEventData@newval newval `d  1 a 4 56 ]
"841
[v setEventData@ival ival `i  1 a 2 60 ]
"838
[v setEventData@v v `i  1 p 2 49 ]
[v setEventData@unit unit `uc  1 p 1 51 ]
"858
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 34 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
{
"34
[v ___awtofl@sign sign `uc  1 a 1 37 ]
"31
[v ___awtofl@c c `i  1 p 2 33 ]
"42
} 0
"59 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/ntc.c
[v _Celsius2Kelvin Celsius2Kelvin `(d  1 e 4 0 ]
{
[v Celsius2Kelvin@tc tc `d  1 p 4 45 ]
"62
} 0
"40
[v _Celsius2Fahrenheit Celsius2Fahrenheit `(d  1 e 4 0 ]
{
[v Celsius2Fahrenheit@tc tc `d  1 p 4 45 ]
"43
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
"65
[v ___flmul@f3_as_product f3_as_product `ul  1 a 4 20 ]
"64
[v ___flmul@sign sign `uc  1 a 1 25 ]
[v ___flmul@cntr cntr `uc  1 a 1 24 ]
[v ___flmul@exp exp `uc  1 a 1 19 ]
"62
[v ___flmul@f1 f1 `d  1 p 4 7 ]
[v ___flmul@f2 f2 `d  1 p 4 11 ]
"220
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"52
[v ___fldiv@f3 f3 `d  1 a 4 0 ]
"51
[v ___fldiv@sign sign `uc  1 a 1 6 ]
[v ___fldiv@exp exp `uc  1 a 1 5 ]
[v ___fldiv@cntr cntr `uc  1 a 1 4 ]
"49
[v ___fldiv@f1 f1 `d  1 p 4 37 ]
[v ___fldiv@f2 f2 `d  1 p 4 41 ]
"77
} 0
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"90
[v ___fladd@exp1 exp1 `uc  1 a 1 44 ]
[v ___fladd@exp2 exp2 `uc  1 a 1 43 ]
[v ___fladd@sign sign `uc  1 a 1 42 ]
"88
[v ___fladd@f1 f1 `d  1 p 4 30 ]
[v ___fladd@f2 f2 `d  1 p 4 34 ]
"149
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
{
[v ___flpack@arg arg `ul  1 p 4 23 ]
[v ___flpack@exp exp `uc  1 p 1 27 ]
[v ___flpack@sign sign `uc  1 p 1 28 ]
"87
} 0
"91 C:\Users\grodansparadis\development/vscp_firmware/pic/common/eeprom.c
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
"93
[v readEEPROM@data data `uc  1 a 1 31 ]
"91
[v readEEPROM@address address `us  1 p 2 29 ]
"105
} 0
"133 C:\Users\grodansparadis\development\vscp_hardware\can4vscp\can4vscp_kelvin\Kelvin_NTC\firmware/main.c
[v _interrupt_at_low_vector interrupt_at_low_vector `IIL(v  1 e 0 0 ]
{
"290
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1527 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i1WriteTimer0@timer WriteTimer0 `S1527  1 a 2 2 ]
[v i1WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcconv.c
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
